Investors are often constrained by the maximum values allowed for the portfolio weights. These constraints can actually be an advantage. The advantage of a maximum weight constraint is that the subsequent portfolio will be less concentrated in certain assets. There is a disadvantage to this, though. The disadvantage is that the same target return may no longer be possible or will be obtained at the expense of higher volatility.

Remember from the previous exercise that the function portfolio.optim() allows you to set weight constraints within the reshigh argument. reshigh requires a vector of maximum weights for each asset.

In this exercise, you will create three portfolios with different maximum weight constraints. For this exercise, it is important to know the output of the portfolio.optim() function. This function creates a list containing four components: (i) $pw: the portfolio weights, (ii) $px: the returns of the overall portfolio, (iii) $pm: the expected return portfolio, (iv) $ps: the standard deviation of the portfolio returns.



Create three vectors of maximum weights for each asset (column) in returns using the rep() function. The first vector will contain maximum weights of 100%, the second 10%, and the third 5%. Call these max_weights1, max_weights2, max_weights3, respectively.
Create an optimum portfolio with maximum weights of 100% called opt1.
Create an optimum portfolio with maximum weights of 10% called opt2.
Create an optimum portfolio with maximum weights of 5% called opt3.
Calculate how many assets have a weight that is greater than 1% for each portfolio. Access weights by using $pw after the portfolio name.
Print the volatilities (standard deviations $ps) of the three portfolios you created.




# Create vectors of maximum weights
max_weights1 <- rep(1, ncol(returns))
max_weights2 <- rep(0.1, ncol(returns))
max_weights3 <- rep(0.05, ncol(returns))





# Create an optimum portfolio with max weights of 100%
opt1 <- portfolio.optim(returns, 
                        reshigh = max_weights1)
                        
                        
# Create an optimum portfolio with max weights of 10%
opt2 <- portfolio.optim(returns, 
                        reshigh = max_weights2)
                        
                        
# Create an optimum portfolio with max weights of 5%
opt3 <- portfolio.optim(returns, 
                        reshigh = max_weights3)
                        
                        
# Calculate how many assets have a weight that is greater than 1% for each portfolio
sum(opt1$pw > .01)
[1] 15

sum(opt2$pw > .01)
[1] 17

sum(opt3$pw > .01)
[1] 22




# Print portfolio volatilites 
opt1$ps
[1] 0.0355865

opt2$ps
[1] 0.03616089

opt3$ps
[1] 0.03798736



By imposing weight constraints you can ensure that your portfolio isn't completely dominated by just a few assets.
















opt1
$pw
 [1] -2.363076e-18  4.709721e-02  5.712678e-17 -6.789098e-19  3.305446e-17
 [6] -2.484138e-17  6.827415e-19 -4.383672e-18  6.328341e-20 -2.257005e-17
[11]  9.369407e-02  3.718196e-18  2.382872e-02  9.642194e-19  8.182345e-02
[16]  3.139492e-17  1.577342e-02  4.480823e-02  5.802650e-02  1.784812e-04
[21]  3.680218e-02  5.823022e-02  1.774000e-02  1.676271e-01  3.426857e-02
[26] -9.530360e-17 -8.673617e-19  4.077031e-02  2.424344e-01  3.689716e-02

$px
  [1]  4.639251e-02  6.500998e-02  6.682324e-02 -1.320396e-03  9.708116e-03
  [6] -4.189021e-02  5.425177e-02  4.526767e-02  7.187954e-03  2.565351e-02
 [11] -2.405932e-03  1.259594e-01  7.200689e-03 -3.826041e-03 -3.251357e-02
 [16]  2.522418e-02  2.414128e-02 -2.648454e-02  5.958498e-02 -2.260212e-03
 [21]  2.564437e-02  2.333253e-02  2.936227e-02  1.915152e-02 -2.487091e-02
 [26]  1.304910e-02  1.599273e-02 -3.290022e-02  3.461621e-02 -3.474712e-02
 [31] -3.833523e-02  2.330029e-02 -3.376723e-02  6.059055e-02  1.398268e-02
 [36] -9.857280e-03  3.146318e-02 -1.964263e-03 -4.051622e-02  2.459762e-02
 [41]  2.069262e-02 -4.111349e-02  4.521898e-02  5.458274e-02 -3.074730e-02
 [46]  7.358151e-02 -1.685293e-02  1.585259e-02  3.633164e-02  1.868475e-02
 [51]  2.692895e-02  3.973556e-02  3.577725e-02  1.699745e-02  1.773766e-02
 [56] -2.322110e-02  5.391121e-02  3.005455e-02  5.785714e-02  1.557826e-02
 [61]  4.500256e-03 -9.948877e-03  3.100479e-02  2.221223e-02  4.505838e-02
 [66]  1.048357e-02 -2.742366e-02  2.566517e-02  5.056606e-02  2.140968e-02
 [71]  6.033336e-02 -9.082047e-03  6.390057e-02  1.986063e-02 -7.623018e-03
 [76]  7.152301e-02  4.744454e-02  3.811985e-02  6.181912e-02 -6.156606e-02
 [81]  4.336263e-02 -2.911187e-02  5.742710e-02 -1.933604e-02  3.008574e-02
 [86]  9.391169e-02  4.696600e-02  2.424448e-02  1.500093e-03  4.853482e-02
 [91] -2.117331e-02 -9.192614e-02  5.935856e-02  9.372368e-02  3.530264e-02
 [96]  5.336596e-02  1.583246e-02 -1.640191e-02  5.396233e-02  6.605411e-02
[101] -2.867743e-02  2.134232e-02  2.118163e-04  3.588549e-02 -7.343014e-03
[106]  6.603404e-02  3.213886e-02  4.702109e-02 -5.416481e-02 -1.030544e-01
[111]  4.091270e-02  4.083367e-03  1.616834e-02 -1.119224e-02  1.317413e-02
[116]  1.285418e-02  1.617540e-02 -1.479781e-03  4.560629e-04  3.844862e-02
[121]  3.300465e-03 -5.529615e-02 -3.466023e-02  6.702936e-02  1.560824e-02
[126] -6.564488e-03  2.688917e-02 -2.745520e-02 -4.057473e-02  2.738891e-02
[131]  5.609264e-02  3.251684e-02  1.020602e-02  2.075635e-02  3.634337e-02
[136] -3.729862e-02 -1.759139e-02 -4.203022e-02 -7.568867e-02 -1.150227e-02
[141] -8.449386e-02  8.455594e-02  7.411059e-03 -3.990422e-02 -3.315274e-02
[146]  1.633379e-03  4.631186e-02  4.318447e-02  5.237658e-02  4.349631e-03
[151]  3.576122e-03  2.624961e-02  4.209175e-03  5.772672e-02 -8.376309e-03
[156]  5.345344e-02  7.325573e-03  2.572558e-02  6.368277e-03  3.161261e-03
[161]  1.432145e-02  2.208721e-02 -1.205716e-02  2.480003e-02  1.464793e-02
[166]  2.531046e-02  4.701826e-02  2.129025e-02 -2.047920e-03  6.679571e-02
[171] -2.919532e-02 -3.023827e-02  2.876019e-02 -1.362141e-02  4.723250e-02
[176] -4.852840e-03  3.038803e-02 -2.612011e-02  3.979042e-02 -1.364080e-02
[181]  3.060377e-02 -6.387919e-03 -2.777902e-03  1.270920e-02 -3.253705e-02
[186]  2.341058e-03  3.456255e-02  2.988984e-02  3.459864e-02  4.587786e-02
[191]  3.217161e-02  8.023613e-03 -1.570929e-03 -2.082570e-02  1.318344e-02
[196]  4.742584e-02  3.707520e-02 -3.865560e-03 -7.050825e-03  2.553797e-02
[201]  4.142059e-02  2.669382e-02 -8.167040e-03  1.405466e-02 -6.599863e-02
[206] -2.474197e-02  3.991867e-02  4.088073e-02 -1.024549e-02 -6.837466e-02
[211] -1.039803e-03  4.129172e-02 -3.275231e-02 -7.540644e-02  5.891457e-03
[216] -1.397410e-02 -7.604549e-02 -8.310085e-02  6.023440e-02  4.434220e-02
[221]  3.173039e-02  9.318819e-03  6.406131e-02  1.193325e-02  2.760266e-02
[226]  6.259990e-03  6.574976e-02 -9.173909e-03 -2.901832e-02  3.011457e-02
[231]  3.848367e-02  2.038189e-02 -6.382406e-02 -4.624385e-02  4.482462e-02
[236] -1.923137e-02  6.868041e-02  4.231801e-02  6.124515e-03  4.820159e-02
[241]  2.508268e-02  3.267314e-02 -1.744197e-02  5.038845e-02 -3.957519e-03
[246] -1.375162e-02 -1.325140e-02 -2.023907e-02 -2.454447e-02  6.977605e-02
[251]  2.215692e-02  3.875754e-02  1.488103e-02  4.431192e-02  2.024946e-02
[256] -1.914395e-03 -3.912155e-02  3.427109e-02  2.615429e-02  2.517111e-02
[261]  2.599044e-02 -1.201852e-02  1.088323e-03 -1.295391e-02  5.510016e-02
[266]  1.454729e-02  2.879804e-02  2.311171e-02  9.469614e-03 -3.043526e-03
[271]  3.757782e-02 -3.625911e-02  1.041879e-02  5.250611e-02  4.247613e-02
[276]  1.757139e-02 -6.441260e-02  4.089929e-02  1.918599e-02  3.293365e-02
[281]  4.774561e-03  5.444187e-03 -1.163294e-02  4.738929e-02 -2.276475e-03
[286]  3.467860e-02  2.177481e-02 -5.587068e-05 -3.822578e-02  4.195808e-02
[291] -2.639213e-02 -1.247297e-03  3.645757e-03 -1.640300e-02  3.868437e-03
[296] -5.043854e-02  7.325674e-03  8.653364e-02  9.520121e-03 -6.265845e-03

$pm
[1] 0.01249652

$ps
[1] 0.0355865




























opt2
$pw
 [1] -6.261152e-18  4.608304e-02  9.968150e-18  1.516693e-18  2.230635e-17
 [6]  2.237217e-17  7.426785e-02 -5.462481e-17  3.154597e-18  4.762590e-17
[11]  8.693318e-02 -4.873765e-18  2.366705e-02  0.000000e+00  1.000000e-01
[16]  3.766968e-17  5.448379e-02  7.014335e-02  9.379745e-02  1.110456e-02
[21]  3.483775e-02  4.981869e-02  1.996043e-02  1.000000e-01  3.087364e-02
[26] -5.404863e-17  5.467307e-04  5.169812e-02  1.000000e-01  5.178437e-02

$px
  [1]  0.0502166489  0.0671560165  0.0651553363 -0.0041640057  0.0154177627
  [6] -0.0431378608  0.0536185453  0.0469234941  0.0057020439  0.0277944726
 [11] -0.0040687317  0.1312288669 -0.0029440457 -0.0030858321 -0.0269605437
 [16]  0.0246108500  0.0287351088 -0.0318731567  0.0577462648  0.0021098562
 [21]  0.0215228384  0.0227818324  0.0297239073  0.0183294865 -0.0210560598
 [26]  0.0130772539  0.0210055898 -0.0327685179  0.0402507499 -0.0403635494
 [31] -0.0357754102  0.0358824652 -0.0334573282  0.0564006471  0.0113339898
 [36] -0.0095705746  0.0233973640 -0.0042399588 -0.0414126612  0.0282108155
 [41]  0.0234774624 -0.0313388792  0.0449401193  0.0495571623 -0.0226008408
 [46]  0.0656559425 -0.0162476267  0.0175646689  0.0352166090  0.0228137091
 [51]  0.0271899379  0.0331519548  0.0386023026  0.0172494657  0.0226161700
 [56] -0.0227247952  0.0477639598  0.0205417748  0.0663113463  0.0147118704
 [61]  0.0090556642  0.0007951836  0.0223363754  0.0174280126  0.0516620201
 [66]  0.0058531792 -0.0240426351  0.0331529652  0.0479526773  0.0168251365
 [71]  0.0546408722 -0.0193074280  0.0614933889  0.0239996249 -0.0148600331
 [76]  0.0705804802  0.0395086565  0.0434186493  0.0537231791 -0.0624582390
 [81]  0.0461313506 -0.0271147952  0.0619523165 -0.0255008697  0.0339351612
 [86]  0.0937531454  0.0506277302  0.0156582145  0.0031654572  0.0486296781
 [91] -0.0158414634 -0.1032888202  0.0669282065  0.0878983119  0.0369494386
 [96]  0.0508068244  0.0170907887 -0.0061710243  0.0487333098  0.0661532910
[101] -0.0353730716  0.0351653187 -0.0115203077  0.0344352732 -0.0094123811
[106]  0.0769267009  0.0271223805  0.0284822690 -0.0604515975 -0.1055985453
[111]  0.0779279712  0.0007240267  0.0120144691  0.0037278127  0.0037809010
[116]  0.0026773157  0.0037871542  0.0023055416  0.0061820602  0.0432415902
[121]  0.0004590555 -0.0465050087 -0.0397794747  0.0700551376  0.0137100361
[126] -0.0168765141  0.0317981487 -0.0270203378 -0.0410504996  0.0280889664
[131]  0.0597037923  0.0276452010 -0.0014938905  0.0171300384  0.0336760225
[136] -0.0257801500 -0.0122524358 -0.0504345794 -0.0792905052 -0.0040554292
[141] -0.0941201499  0.0871152381  0.0088466187 -0.0506467859 -0.0388520871
[146] -0.0003777406  0.0419885396  0.0446134858  0.0608833175  0.0164073484
[151]  0.0073908647  0.0151565613  0.0010809209  0.0656126944 -0.0056772974
[156]  0.0522198919  0.0048193670  0.0242185109  0.0065646131  0.0059245861
[161]  0.0082735995  0.0210395399 -0.0198337501  0.0227398012  0.0092980702
[166]  0.0246054149  0.0398873262  0.0232591100  0.0008055981  0.0486242894
[171] -0.0255666114 -0.0357346315  0.0322040723 -0.0188443642  0.0485796059
[176] -0.0050044617  0.0214154296 -0.0151392246  0.0382402649 -0.0130827324
[181]  0.0169005242 -0.0015660834  0.0000873186  0.0146133671 -0.0225149168
[186]  0.0030829158  0.0239118423  0.0246816203  0.0406958592  0.0445379426
[191]  0.0277219429  0.0092234949  0.0014463880 -0.0219768347  0.0155435762
[196]  0.0527887987  0.0391809842 -0.0019298625 -0.0110710212  0.0261774248
[201]  0.0393754967  0.0288293756 -0.0106394460  0.0132480056 -0.0636939270
[206] -0.0258372026  0.0413141164  0.0395066170 -0.0002467400 -0.0713879808
[211] -0.0040842215  0.0423492738 -0.0363485327 -0.0827006731  0.0036571430
[216] -0.0177516503 -0.0754214181 -0.0819518098  0.0783019541  0.0431115276
[221]  0.0336235889  0.0103838839  0.0688273611  0.0178431243  0.0286032986
[226]  0.0054262190  0.0665133661  0.0072066547 -0.0306592412  0.0246689178
[231]  0.0429331385  0.0255296211 -0.0633070219 -0.0423111700  0.0544570924
[236] -0.0178437172  0.0765628637  0.0305300683  0.0005483385  0.0492119891
[241]  0.0102441174  0.0337792755 -0.0060750704  0.0468819245 -0.0008007529
[246] -0.0081638135 -0.0115581271 -0.0142636833 -0.0334927411  0.0732364965
[251]  0.0177265848  0.0358482642  0.0169173048  0.0399609873  0.0225661369
[256]  0.0023861729 -0.0338253735  0.0374617239  0.0275637951  0.0185595000
[261]  0.0227487425 -0.0200412096  0.0029872436 -0.0089327033  0.0540993461
[266]  0.0194812509  0.0338330569  0.0296643370  0.0039399186 -0.0043212909
[271]  0.0384991148 -0.0338059233  0.0159388787  0.0458958162  0.0392142701
[276]  0.0114178391 -0.0628206905  0.0376950470  0.0230082071  0.0334372731
[281]  0.0070858253  0.0134923854 -0.0151524197  0.0446705989 -0.0003317695
[286]  0.0285735039  0.0285849274 -0.0056546260 -0.0336249971  0.0473358564
[291] -0.0241690084 -0.0004853210  0.0031294224 -0.0218107753  0.0075351934
[296] -0.0524779516  0.0056605779  0.0867993696  0.0134404889 -0.0034176660

$pm
[1] 0.01249652

$ps
[1] 0.03616089































opt3
$pw
 [1] -1.429314e-17  5.000000e-02 -1.847179e-17  3.961518e-02 -7.144254e-18
 [6]  2.983660e-17  5.000000e-02  3.961525e-18  4.858309e-03 -4.193544e-18
[11]  5.000000e-02  2.154214e-18  2.130115e-02  3.252890e-02  5.000000e-02
[16]  1.480162e-02  5.000000e-02  5.000000e-02  5.000000e-02  5.000000e-02
[21]  4.751775e-02  5.000000e-02  5.000000e-02  5.000000e-02  5.000000e-02
[26]  3.937709e-02  5.000000e-02  5.000000e-02  5.000000e-02  5.000000e-02

$px
  [1]  0.0631118138  0.0652814289  0.0460725458 -0.0105972198  0.0168478064
  [6] -0.0433849253  0.0612965932  0.0507259420 -0.0013086717  0.0300406381
 [11] -0.0082741491  0.1271819351  0.0007860186 -0.0016999851 -0.0330960449
 [16]  0.0232536897  0.0228091629 -0.0223082422  0.0492746415 -0.0077081677
 [21]  0.0083950198  0.0085118791  0.0309358564  0.0147209581 -0.0186972175
 [26]  0.0016701168  0.0188254657 -0.0254922761  0.0484819888 -0.0412894190
 [31] -0.0372288709  0.0378120284 -0.0305018703  0.0523594850  0.0136529441
 [36] -0.0004968166  0.0227038238 -0.0090616438 -0.0414454058  0.0238466907
 [41]  0.0310146094 -0.0198204564  0.0331759491  0.0512336458 -0.0217579566
 [46]  0.0587110979 -0.0141062943  0.0224860743  0.0354833816  0.0256896032
 [51]  0.0326400933  0.0377145239  0.0432307660  0.0291577890  0.0343640631
 [56] -0.0124380566  0.0459259713  0.0140611141  0.0524767614  0.0190036077
 [61]  0.0227641245  0.0071973747  0.0133394152  0.0124529036  0.0433631062
 [66]  0.0024359277 -0.0174187995  0.0299552489  0.0549983018  0.0214363786
 [71]  0.0653318845 -0.0182785960  0.0632075526  0.0198224386 -0.0274035771
 [76]  0.0714029968  0.0403136670  0.0465700746  0.0589401615 -0.0576540137
 [81]  0.0513979416 -0.0368563563  0.0667202341 -0.0245505661  0.0490790323
 [86]  0.0914358489  0.0547471781  0.0134161224 -0.0074890059  0.0468685265
 [91] -0.0096220494 -0.1202456163  0.0761861941  0.0929224169  0.0530632297
 [96]  0.0437977675  0.0312092719  0.0008194113  0.0327362403  0.0561155437
[101] -0.0281757054  0.0572705869 -0.0213338929  0.0249538885 -0.0137924180
[106]  0.0758875250  0.0068013969  0.0269722759 -0.0379405224 -0.1178709547
[111]  0.1285851519 -0.0016038719 -0.0035511273  0.0161097630  0.0071558725
[116]  0.0107677341  0.0027495742  0.0194194551 -0.0059015399  0.0202091278
[121]  0.0279482429 -0.0518872071 -0.0382472979  0.0754007675  0.0089381241
[126] -0.0275759056  0.0189150537 -0.0412740840 -0.0573682559  0.0338933126
[131]  0.0607562806  0.0179655207  0.0043909724  0.0111661501  0.0264495668
[136] -0.0449868044 -0.0100571571 -0.0498460696 -0.0869940402 -0.0151299715
[141] -0.0997191670  0.1162739511  0.0373693807 -0.0554198061 -0.0327280482
[146] -0.0181525508  0.0282399229  0.0576493558  0.0607397414  0.0296699871
[151] -0.0020424654  0.0157195515 -0.0028288309  0.0554382940 -0.0072186416
[156]  0.0582704900  0.0154272377  0.0209515293 -0.0081423614  0.0050582813
[161]  0.0031968330  0.0295019529 -0.0176215825  0.0141578553 -0.0061475938
[166]  0.0218290398  0.0369962095  0.0245633448 -0.0166350172  0.0447976984
[171] -0.0190152664 -0.0259155530  0.0313078057 -0.0161908448  0.0416014861
[176] -0.0100673970  0.0141070434 -0.0100478023  0.0434299225 -0.0054003336
[181]  0.0243194926  0.0048630218  0.0005009947  0.0138565908 -0.0239034848
[186]  0.0099797743  0.0286021533  0.0223396674  0.0456927046  0.0424739653
[191]  0.0242761163  0.0095900078  0.0119251554 -0.0230095034  0.0163355945
[196]  0.0554468462  0.0486106587 -0.0103792836 -0.0065100591  0.0194398778
[201]  0.0405384190  0.0406575324 -0.0200767620  0.0106324500 -0.0685572841
[206] -0.0321465406  0.0247886356  0.0457762571  0.0029723275 -0.0842713827
[211] -0.0067862515  0.0389355681 -0.0459394834 -0.0848018432 -0.0249994325
[216]  0.0050681467 -0.0788613552 -0.0835726440  0.0905587996  0.0471447467
[221]  0.0475167100  0.0073923959  0.0658118217  0.0354058543  0.0278451550
[226]  0.0002349952  0.0721580895  0.0140541643 -0.0266909842  0.0200995482
[231]  0.0493821383  0.0116845293 -0.0629001518 -0.0349877462  0.0620027278
[236] -0.0203726110  0.0798602814  0.0323074851 -0.0074418178  0.0522358796
[241]  0.0118592026  0.0307110153  0.0017399982  0.0450538785 -0.0023599650
[246] -0.0092826750 -0.0114295956 -0.0216488304 -0.0332336890  0.0785246303
[251]  0.0124583952  0.0369519725  0.0225649956  0.0369135266  0.0271647241
[256]  0.0100158805 -0.0350321054  0.0384336820  0.0246867232  0.0127440902
[261]  0.0231737827 -0.0187790147  0.0014527266 -0.0071583538  0.0464881926
[266]  0.0204951126  0.0410706802  0.0363411486  0.0003518216 -0.0053581222
[271]  0.0354659812 -0.0297919295  0.0250292047  0.0422260265  0.0397892832
[276]  0.0095009348 -0.0508119582  0.0357484814  0.0193950953  0.0267835567
[281]  0.0095255468  0.0079914812 -0.0127783370  0.0397068067  0.0026639720
[286]  0.0161209319  0.0359013167 -0.0136371172 -0.0208328321  0.0531472881
[291] -0.0207931478  0.0075033972  0.0047717019 -0.0268806464  0.0139874295
[296] -0.0585040377 -0.0029066989  0.0851799960  0.0068351664 -0.0043583297

$pm
[1] 0.01249652

$ps
[1] 0.03798736










