As you have seen, one approach to compute the efficient frontier is to first define the grid of target returns and then, for each target return, find the portfolio that has an expected return equal to the target return at the lowest possible variance.

But what is a reasonable grid of target returns? You will set the maximum target return to the maximum average return of the stocks. Ideally, you would set the minimum target return to the return of the minimum variance portfolio. Because you don't know this minimum variance portfolio return yet, you create a grid using the minimum of average returns from all stocks.

In this exercise, you will use a for loop to calculate your grid of potential portfolio means, deviations, and weights.


Calculate the column means of returns (using colMeans()), and call this stockmu.
Create a sequence (seq()) of length 50, which begins at a risk-free rate of 1% and ends at the maximum value of stockmu called grid.
http://www.rdocumentation.org/packages/base/versions/3.3.1/topics/seq
Initialize two empty vectors with the same length as grid using rep(), where you will store the portfolio means and standard deviations. Call these vpm and vpsd.
http://www.rdocumentation.org/packages/base/versions/3.3.1/topics/rep
Initialize an empty matrix of 50 rows and 30 columns. Call this mweights. You can use the matrix() function to do so.
Create a for loop that starts on the first value of grid and ends on the last. The for-loop should create a portfolio called opt using returns and with a target return of grid.
With each iteration, the for loop should fill the vectors vpm ($pm), vpsd ($ps) with their respective values from opt.
Store the portfolio weights line by line in mweights ($pw).


# Calculate each stocks mean returns
stockmu <- colMeans(returns)



# Create a grid of target values
grid <- seq(from = 0.01, 
            to = max(stockmu), 
            length.out = 50)
            
            
            
# Create empty vectors to store means and deviations
vpm <- vpsd <- rep(NA, length(grid))


# Create an empty matrix to store weights
mweights <- matrix(NA, 50, 30)


# Create your for loop
for(i in 1:length(grid)) {
  opt <- portfolio.optim(x = returns, 
                         pm = grid[i])

  vpm[i] <- opt$pm

  vpsd[i] <- opt$ps

  mweights[i, ] <- opt$pw
}





The for loop that you just created is extremely helpful in being able to explore how target returns can affect weights, volatility, and portfolio returns.















>stockmu
         AA        AAPL         AXP          BA         BAC         CAT 
0.007648305 0.023517567 0.013854122 0.010923938 0.012116789 0.014203660 
        CVX          DD         DIS          GE          HD         HPQ 
0.009895578 0.009852449 0.012057451 0.011236210 0.016825887 0.013484390 
       INTC         IBM         JNJ         JPM          KO         MCD 
0.018211538 0.009803969 0.011589552 0.016718347 0.010224562 0.012711573 
        MMM         MRK        MSFT         NKE         PFE          PG 
0.010468285 0.009702221 0.018772935 0.017633009 0.012064263 0.010278440 
        TRV         UTX          VZ         WMT         XOM           T 
0.011470929 0.013342172 0.007916786 0.010143516 0.009518167 0.008708987 



>max(stockmu)
[1] 0.02351757



>grid
 [1] 0.01000000 0.01027587 0.01055174 0.01082761 0.01110347 0.01137934
 [7] 0.01165521 0.01193108 0.01220695 0.01248282 0.01275869 0.01303456
[13] 0.01331042 0.01358629 0.01386216 0.01413803 0.01441390 0.01468977
[19] 0.01496564 0.01524151 0.01551737 0.01579324 0.01606911 0.01634498
[25] 0.01662085 0.01689672 0.01717259 0.01744846 0.01772432 0.01800019
[31] 0.01827606 0.01855193 0.01882780 0.01910367 0.01937954 0.01965540
[37] 0.01993127 0.02020714 0.02048301 0.02075888 0.02103475 0.02131062
[43] 0.02158649 0.02186235 0.02213822 0.02241409 0.02268996 0.02296583
[49] 0.02324170 0.02351757















>opt
$pw
 [1]  5.729545e-16  1.000000e+00  3.465952e-16 -1.223141e-16 -2.475999e-16
 [6]  5.776976e-17 -8.401678e-16  3.670322e-16 -1.488399e-16 -1.089489e-16
[11]  0.000000e+00 -7.434090e-32 -9.616140e-17  1.738787e-16  4.944721e-17
[16]  0.000000e+00 -3.757977e-16 -3.755563e-33  2.715708e-16 -3.471071e-16
[21]  1.281961e-15  0.000000e+00  1.020485e-16  3.601012e-16  1.142551e-16
[26] -3.954541e-16  5.467780e-16 -7.229796e-16 -6.708982e-16  5.970383e-31




$px
  [1]  0.2906971731  0.0337053802  0.1877731545 -0.1911766775 -0.1432646942
  [6] -0.1170217159  0.1144580392  0.1485367766 -0.0660377980  0.0404045392
 [11] -0.0121900404  0.1108371003  0.1485586624  0.0444241417 -0.1370373961
 [16]  0.0321889903 -0.0062372445 -0.1950342228 -0.0260417865 -0.0133943513
 [21] -0.0190217205  0.1634351387  0.0975710753  0.0391304372 -0.0041839839
 [26] -0.1072984155 -0.0283020764 -0.0048539969  0.1071908393 -0.3024285729
 [31] -0.2974684546 -0.0408357760 -0.1179244397  0.3155083916  0.0280767526
 [36] -0.0714292746  0.1196585637  0.1185139382 -0.0890408987 -0.0977441233
 [41] -0.0211452138 -0.0940169141  0.2712263439  0.0779376575 -0.0690842393
 [46]  0.2820030957 -0.1348840645  0.0469803892  0.0352559453 -0.0189783488
 [51] -0.1075949807  0.0851068800  0.0896185686  0.1172931242 -0.0309557864
 [56] -0.0418319046 -0.1337211681 -0.0251677661  0.0531894191 -0.1639349073
 [61] -0.1333332701 -0.0045245303 -0.1068185216 -0.0076329864  0.0717941339
 [66] -0.1961718557  0.0476195961  0.1022714467 -0.0850510997  0.0366195494
 [71]  0.0489131292 -0.1347144155 -0.2035925282 -0.0225564047  0.1230763792
 [76] -0.0684926741 -0.0220588366 -0.1428584419  0.2280713666  0.2428568467
 [81] -0.0028733355 -0.2147005602  0.0422048642 -0.2605634043  0.3952393896
 [86]  0.2901025130  0.1640209473 -0.0045450947 -0.0273972905  0.0774643089
 [91]  0.2069721804 -0.0992779484  0.2224446566 -0.0262298072 -0.1397301887
 [96]  0.2817997559  0.0061071262 -0.1547801780  0.0323160299  0.2799997308
[101] -0.0421195295  0.0510639174  0.2024294802  0.1717171333 -0.0296934506
[106]  0.2655478389  0.2215286645  0.0504470252  0.0091184079  0.1048194502
[111]  0.1848417563 -0.0865161781 -0.3229219266  0.2470236853 -0.0298328853
[116]  0.1992619915 -0.5774358473 -0.2402915913 -0.1565495455 -0.0984844181
[121]  0.4537811112 -0.1560689197  0.2093149242  0.1549611826 -0.2173402746
[126]  0.1654139611 -0.1918281891 -0.0127729005 -0.1638808933  0.1321728112
[131]  0.2129838556  0.0281686242  0.1287672538 -0.1221684812  0.0907834403
[136]  0.0253488420 -0.0399671866 -0.2394851801 -0.1388261370 -0.0334206097
[141] -0.0169488399  0.1082755399 -0.0354697663 -0.0754842668  0.0020940630
[146]  0.0452646218 -0.0579615268  0.0056577752  0.2623070201  0.0618378799
[151]  0.1059815800  0.0725804023 -0.0835913064  0.1047298579 -0.0865009946
[156]  0.0219993059  0.0556858367  0.0602837046  0.1304343704 -0.0465976211
[161]  0.0884411025  0.1596575273 -0.0061463529  0.0664812136  0.1235141818
[166]  0.3522580222  0.2795800613 -0.0395226395  0.1940992641  0.1667099807
[171] -0.0711101046 -0.1346291601  0.1026066917 -0.0741950809  0.1586525164
[176]  0.0994137382  0.1433141908  0.0742398930  0.1776349578  0.0600118228
[181]  0.0503546601 -0.0929677972 -0.0842458583  0.1222896300 -0.1508738264
[186] -0.0418268578  0.1866595818 -0.0016186179  0.1345615322  0.0532606151
[191]  0.1304884233 -0.0744054457  0.0104903672 -0.0130642461  0.0980970314
[196]  0.0741578363  0.2143286416  0.0070138614  0.0796459443  0.0510018962
[201]  0.1082466149  0.2377011725 -0.0406948736  0.0870375720 -0.3166397132
[206] -0.0763888784  0.1478163030  0.2121951579  0.0850818606 -0.1129006118
[211] -0.0507046840  0.0665617219 -0.3295581763 -0.0534049112 -0.1386745897
[216] -0.0789899821  0.0560047164 -0.0090979910  0.1770238709  0.1970129174
[221]  0.0793133778  0.0487445773  0.1471600127  0.0294999867  0.1018964025
[226]  0.0169949083  0.0605304812  0.0541243772 -0.0885968016  0.0653961999
[231]  0.1484704320  0.1110212362 -0.0161246916 -0.0208268795  0.0227408188
[236] -0.0550048201  0.1672150768  0.0607224780  0.0337896602  0.0366704264
[241]  0.0519592683  0.0409348394 -0.0133065355  0.0046483271 -0.0065690001
[246] -0.0349595560  0.1632853192 -0.0144693259 -0.0091209373  0.0615231288
[251] -0.0557833994  0.0596546698  0.1271110492  0.1883106497  0.1052835068
[256] -0.0259695123 -0.0107023770  0.0108528149  0.0458218773  0.0938768539
[261]  0.0027960096 -0.1076000797 -0.0123745605 -0.0907428894 -0.1440892814
[266] -0.0252859845  0.0028545613  0.0002710355  0.0224192929 -0.1182932322
[271]  0.1412250680  0.0837667605 -0.0214893358  0.0963817406  0.0700527113
[276]  0.0089017925 -0.1076967386  0.0575108297  0.0199528746  0.0993963691
[281]  0.0787092913  0.0276618995  0.0287312916  0.0775088440 -0.0170731708
[286]  0.0719603023  0.1059787189 -0.0718910516  0.0614242318  0.1007766118
[291] -0.0313716845  0.0057863936  0.0453390134 -0.0372275014 -0.0329267128
[296] -0.0661961633 -0.0218162398  0.0834088533 -0.0058042325 -0.1102282341





$pm
[1] 0.02351757




$ps
[1] 0.1310262










# expected returns
>vpm
 [1] 0.01000000 0.01027587 0.01055174 0.01082761 0.01110347 0.01137934
 [7] 0.01165521 0.01193108 0.01220695 0.01248282 0.01275869 0.01303456
[13] 0.01331042 0.01358629 0.01386216 0.01413803 0.01441390 0.01468977
[19] 0.01496564 0.01524151 0.01551737 0.01579324 0.01606911 0.01634498
[25] 0.01662085 0.01689672 0.01717259 0.01744846 0.01772432 0.01800019
[31] 0.01827606 0.01855193 0.01882780 0.01910367 0.01937954 0.01965540
[37] 0.01993127 0.02020714 0.02048301 0.02075888 0.02103475 0.02131062
[43] 0.02158649 0.02186235 0.02213822 0.02241409 0.02268996 0.02296583
[49] 0.02324170 0.02351757





# SD
>vpsd
 [1] 0.03378219 0.03371503 0.03372651 0.03380522 0.03394887 0.03415266
 [7] 0.03441543 0.03473617 0.03511685 0.03556262 0.03607463 0.03665055
[13] 0.03728737 0.03798818 0.03875881 0.03959858 0.04050740 0.04148170
[19] 0.04251914 0.04361773 0.04477296 0.04598058 0.04723726 0.04854015
[25] 0.04988562 0.05127199 0.05271764 0.05422470 0.05578819 0.05740350
[31] 0.05906639 0.06077294 0.06252374 0.06442350 0.06666514 0.06923637
[37] 0.07211348 0.07527702 0.07871152 0.08238318 0.08626744 0.09042921
[43] 0.09486345 0.09953375 0.10440843 0.10946020 0.11466564 0.12000478
[49] 0.12546052 0.13102620







# weights
# 50 row iterations for weights x 30 stock columns
>mweights
               [,1]        [,2]          [,3]          [,4]          [,5]
 [1,]  1.230110e-17 0.001716116  2.202559e-17 -1.101065e-18 -9.423915e-19
 [2,]  9.725050e-18 0.010219324  2.705775e-17 -3.228231e-19  4.005942e-18
 [3,]  7.616368e-18 0.015839592  3.108427e-17  6.007841e-19  7.971743e-18
 [4,]  5.642284e-18 0.021191352  3.502412e-17  1.497579e-18  1.180949e-17
 [5,]  3.858521e-18 0.025597639  3.845978e-17  6.651416e-19  1.527050e-17
 [6,]  2.066373e-18 0.029837753  4.181109e-17 -3.861534e-19  1.865228e-17
 [7,]  2.742253e-19 0.034077868  4.516241e-17 -5.492559e-19  2.203405e-17
 [8,] -1.305384e-18 0.038250044  4.858163e-17 -4.564954e-19  2.536803e-17
 [9,] -1.963150e-18 0.042391146  5.260642e-17 -6.182037e-19  2.903189e-17
[10,] -2.341863e-18 0.046862670  5.691167e-17 -6.766610e-19  3.286389e-17
[11,] -2.849905e-18 0.051622156  6.121817e-17  4.842649e-18  3.670769e-17
[12,]  4.383582e-17 0.056392907  3.913032e-18  1.629379e-18 -9.801682e-18
[13,]  4.723545e-17 0.061134574 -1.085100e-17  1.926421e-18 -1.159197e-17
[14,]  5.252220e-17 0.066731455 -5.063091e-18 -1.209468e-18 -1.266713e-17
[15,]  5.795434e-17 0.072422017 -6.245350e-18  2.568521e-18 -1.371155e-17
[16,]  6.403056e-17 0.079034586 -7.766959e-18  2.865394e-18 -1.428071e-17
[17,]  7.021739e-17 0.085857686 -9.358793e-18  3.514969e-18 -1.494368e-17
[18,]  7.643791e-17 0.092750515 -1.097330e-17  4.310016e-18 -1.565402e-17
[19,]  8.417517e-17 0.099873304 -1.241306e-17  5.191198e-18 -1.652089e-17
[20,]  9.199769e-17 0.107009021 -1.384299e-17  6.077221e-18 -1.739656e-17
[21,]  9.982020e-17 0.114144737 -1.527293e-17  6.963244e-18 -1.827223e-17
[22,]  1.076427e-16 0.121280454 -1.670287e-17  7.849268e-18 -1.914789e-17
[23,]  1.157961e-16 0.128687178 -1.806304e-17  8.703141e-18 -1.997532e-17
[24,]  1.239802e-16 0.136118995 -1.941675e-17  9.554038e-18 -2.079827e-17
[25,]  1.321642e-16 0.143550812 -2.077046e-17  1.040494e-17 -2.162123e-17
[26,]  1.414358e-16 0.151394564 -2.223740e-17  1.287798e-17 -2.265001e-17
[27,]  1.525208e-16 0.160530655 -2.398583e-17  2.048106e-17 -1.032609e-17
[28,]  1.636059e-16 0.169666747 -2.573426e-17  2.808414e-17 -2.575775e-17
[29,]  1.746909e-16 0.178802839 -2.748269e-17  3.568723e-17 -4.118941e-17
[30,]  1.857760e-16 0.187938930 -2.923112e-17  4.329031e-17 -2.886549e-17
[31,]  1.968610e-16 0.197075022 -3.097954e-17 -1.526717e-17 -4.429715e-17
[32,]  2.079452e-16 0.206213231 -3.272997e-17  5.159311e-18 -3.197407e-17
[33,]  2.185808e-16 0.215779832 -3.499433e-17  2.217143e-18 -3.416737e-17
[34,]  2.316221e-16 0.250064361 -4.195141e-17  3.113200e-19 -4.287937e-17
[35,]  2.453727e-16 0.290747966 -5.009423e-17 -7.593332e-17 -5.341615e-17
[36,]  2.593537e-16 0.330124405 -5.817609e-17 -9.009395e-17 -6.828077e-17
[37,]  2.733347e-16 0.369500843 -6.625795e-17 -1.320101e-16 -8.314539e-17
[38,]  2.937625e-16 0.411142054 -7.420223e-17 -1.642287e-16 -9.528737e-17
[39,]  3.423867e-16 0.452938106 -8.213711e-17 -1.967330e-16 -1.072432e-16
[40,]  3.354998e-16 0.494734158 -9.007199e-17  1.396919e-16 -1.191990e-16
[41,]  3.572343e-16 0.539163199 -9.881271e-17  1.602484e-16 -1.314108e-16
[42,]  4.088522e-16 0.590062100 -1.095336e-16  1.825992e-16 -1.442514e-16
[43,]  4.049589e-16 0.640961002 -1.202544e-16 -1.720306e-16 -1.570920e-16
[44,]  4.288212e-16 0.691859903 -1.309753e-16 -1.940686e-16 -1.699326e-16
[45,]  4.526835e-16 0.742758805 -1.416961e-16  9.683827e-17 -1.827733e-16
[46,]  4.765457e-16 0.793657706 -1.524170e-16  1.060433e-16 -1.956139e-16
[47,]  5.004080e-16 0.844556608 -2.633649e-16 -1.181566e-16 -2.084545e-16
[48,]  5.242703e-16 0.895455509 -2.864074e-16 -1.263867e-16 -2.212952e-16
[49,]  5.481326e-16 0.946354411 -2.814938e-16 -1.131865e-16 -2.341358e-16
[50,]  5.729545e-16 1.000000000  3.465952e-16 -1.223141e-16 -2.475999e-16
               [,6]          [,7]          [,8]          [,9]         [,10]
 [1,]  1.954673e-17  4.443567e-02 -1.001466e-17  9.026687e-03 -1.984960e-17
 [2,]  1.278128e-17  3.663081e-02 -8.288303e-18  6.813319e-03 -1.969851e-17
 [3,]  7.940480e-18  3.029739e-02 -7.749028e-18  2.883543e-03 -1.958247e-17
 [4,]  3.380887e-18  2.396461e-02 -7.470668e-18  0.000000e+00 -1.971226e-17
 [5,] -9.146994e-19  1.701083e-02 -6.803125e-18  0.000000e+00 -1.977527e-17
 [6,] -5.168910e-18  9.977785e-03 -6.073286e-18  0.000000e+00 -1.973727e-17
 [7,] -9.423121e-18  2.944744e-03 -5.343447e-18  1.734723e-18 -1.969928e-17
 [8,] -1.391688e-17  0.000000e+00 -4.953852e-18  1.535510e-19 -1.994341e-17
 [9,] -1.900682e-17  1.372587e-19 -4.764559e-18  1.913591e-20 -2.104190e-17
[10,] -2.455536e-17  6.455275e-19 -4.407146e-18  4.865792e-20 -2.249532e-17
[11,] -3.033009e-17  5.971972e-18 -4.002621e-18 -8.778770e-18 -2.407408e-17
[12,]  5.710292e-18  8.431617e-17 -3.378120e-17  2.299126e-17  3.239656e-17
[13,]  9.004302e-18  8.206377e-17 -1.802235e-17  1.807052e-17  3.652501e-17
[14,]  1.236526e-17  8.017031e-17 -3.047788e-17  1.219398e-17  4.149161e-17
[15,]  1.570295e-17  7.837093e-17 -2.907378e-17  6.177055e-18  4.651889e-17
[16,]  1.954830e-17  7.755917e-17 -2.800261e-17  1.171547e-18  5.245128e-17
[17,]  2.359154e-17  7.696451e-17 -2.689013e-17 -3.828836e-18  5.870871e-17
[18,]  2.770693e-17  7.644107e-17 -2.575449e-17 -1.906840e-18  6.508334e-17
[19,]  3.267147e-17  7.793616e-17 -2.352864e-17 -1.522643e-17  7.043239e-17
[20,]  3.768375e-17  7.954472e-17 -2.124150e-17 -1.474490e-17  7.572379e-17
[21,]  4.269603e-17  8.115329e-17 -1.895436e-17 -2.814116e-17  8.101519e-17
[22,]  4.770831e-17  8.276185e-17 -1.666723e-17 -2.765963e-17  8.630659e-17
[23,]  6.011438e-17  8.373581e-17 -1.423900e-17 -4.757110e-17  9.225348e-17
[24,]  5.868479e-17  8.465102e-17 -1.179770e-17 -3.968777e-17  9.826107e-17
[25,]  0.000000e+00  8.556622e-17 -9.356412e-18 -5.262112e-17  1.042686e-16
[26,]  8.070941e-19  8.727776e-17 -6.709094e-18 -4.986154e-17  1.085837e-16
[27,]  8.574590e-19  9.235333e-17 -3.822155e-18 -5.797360e-17  1.094269e-16
[28,] -3.452624e-18  9.742890e-17 -9.352160e-19 -5.220786e-17  1.102701e-16
[29,]  0.000000e+00  1.025045e-16  1.951723e-18 -6.725881e-17  1.111133e-16
[30,]  0.000000e+00  1.075800e-16  4.838662e-18 -5.455418e-17  1.119564e-16
[31,]  0.000000e+00  1.126556e-16  7.725600e-18 -6.960513e-17  1.127996e-16
[32,] -2.539663e-21  1.177243e-16  1.061579e-17  1.977266e-17  1.136414e-16
[33,]  4.436799e-19  1.216402e-16  1.362931e-17  2.300712e-17  1.132223e-16
[34,]  1.195836e-18  1.104110e-16  3.186710e-17  5.204092e-17  1.017457e-16
[35,]  3.978050e-18  9.573821e-17  5.428262e-17 -4.175231e-17  1.152987e-16
[36,]  5.667336e-19  9.108384e-17  7.860309e-17 -4.718585e-17  4.465727e-17
[37,]  1.106978e-18  8.642947e-17  1.029236e-16 -5.261939e-17  5.728255e-17
[38,]  6.340633e-18  7.704353e-17  1.259901e-16 -5.972509e-17  4.396189e-17
[39,]  1.189517e-17  6.733411e-17  1.489708e-16 -6.694511e-17  5.852054e-17
[40,] -7.702615e-18  5.762468e-17  1.719516e-16  2.135548e-16  1.756804e-17
[41,] -8.429938e-18  4.610383e-17  1.946176e-16  2.715008e-16  4.611917e-18
[42,] -3.104660e-17  3.013191e-17  2.165101e-16  2.485581e-16 -3.550805e-17
[43,] -3.349485e-18  1.415998e-17  2.384025e-16  3.366377e-16 -4.787245e-17
[44,]  5.582139e-17 -1.811950e-18  2.602950e-16  3.414505e-16 -6.023685e-17
[45,] -2.844124e-17 -3.759338e-16  2.821875e-16 -1.026444e-16 -4.484567e-17
[46,] -3.357678e-17 -4.104268e-16  3.040800e-16 -1.105773e-16 -2.945449e-17
[47,] -6.107714e-18  3.517206e-16  3.259725e-16 -3.086320e-16 -6.957446e-17
[48,] -5.501293e-18  3.272135e-16  3.478650e-16 -3.625422e-16 -8.193886e-17
[49,]  5.279161e-17 -8.188107e-16  3.975130e-16 -1.404530e-16 -9.430325e-17
[50,]  5.776976e-17 -8.401678e-16  3.670322e-16 -1.488399e-16 -1.089489e-16
            [,11]         [,12]         [,13]         [,14]         [,15]
 [1,] 0.003380838  2.326431e-19  0.000000e+00  5.502653e-02  4.529584e-02
 [2,] 0.018252868 -8.143659e-19  9.096932e-04  4.803411e-02  5.142587e-02
 [3,] 0.029644335 -2.106179e-18  6.161078e-03  4.096520e-02  5.601450e-02
 [4,] 0.040360874 -3.938148e-18  1.103390e-02  3.409209e-02  6.041010e-02
 [5,] 0.048929948 -7.962526e-18  1.364040e-02  2.628621e-02  6.430174e-02
 [6,] 0.057134465 -1.224884e-17  1.591457e-02  1.837360e-02  6.803790e-02
 [7,] 0.065338981 -1.653515e-17  1.818874e-02  1.046098e-02  7.177406e-02
 [8,] 0.073678364  3.050624e-18  2.064798e-02  2.472801e-03  7.541750e-02
 [9,] 0.082911701  3.264890e-18  2.244442e-02  0.000000e+00  7.860685e-02
[10,] 0.093159578  3.692500e-18  2.376762e-02 -7.080082e-19  8.166959e-02
[11,] 0.104042845  3.155639e-18  2.494275e-02 -3.342624e-19  8.457690e-02
[12,] 0.114962892 -1.039808e-18  2.610127e-02 -1.901606e-17  8.742665e-02
[13,] 0.125680077  9.293517e-19  2.710840e-02 -1.711897e-17  9.056150e-02
[14,] 0.132722960  8.852475e-18  2.790097e-02 -1.368114e-17  9.239682e-02
[15,] 0.139432797  2.806054e-18  2.870365e-02 -1.007399e-17  9.403875e-02
[16,] 0.146115422  3.068693e-18  2.957088e-02 -6.925889e-18  9.512075e-02
[17,] 0.152858715  3.155871e-18  3.051418e-02 -3.604891e-18  9.519278e-02
[18,] 0.159627495  3.182384e-18  3.148763e-02 -2.042348e-19  9.485917e-02
[19,] 0.165345258  4.799238e-18  3.170164e-02  4.772178e-18  9.276985e-02
[20,] 0.171003938 -4.334015e-19  3.187295e-02  9.837170e-18  9.058183e-02
[21,] 0.176662618  8.211746e-18  3.204427e-02  1.490216e-17  8.839381e-02
[22,] 0.182321298  9.918000e-18  3.221558e-02  1.996716e-17  8.620579e-02
[23,] 0.187561175  1.147916e-17  3.231207e-02  2.493223e-17  8.343281e-02
[24,] 0.192762276  1.302688e-17  3.240162e-02  2.988806e-17  8.060568e-02
[25,] 0.197963377  1.457461e-17  3.249118e-02  3.484388e-17  7.777854e-02
[26,] 0.203329963  1.729111e-17  3.232857e-02  4.023019e-17  7.298487e-02
[27,] 0.208566642  2.176341e-17  3.173780e-02  4.687804e-17  6.080797e-02
[28,] 0.213803320  2.623571e-17  3.114704e-02  5.352590e-17  4.863108e-02
[29,] 0.219039999  3.070800e-17  3.055627e-02  6.017375e-17  3.645419e-02
[30,] 0.224276677  3.518030e-17  2.996550e-02  6.682161e-17  2.427730e-02
[31,] 0.229513356  3.965259e-17  2.937474e-02  7.346946e-17  1.210041e-02
[32,] 0.234748281  4.411873e-17  2.878080e-02  8.011607e-17  0.000000e+00
[33,] 0.238852444  4.755956e-17  2.728531e-02  8.607512e-17 -7.517685e-19
[34,] 0.219651525  6.636274e-17  1.467904e-02  9.243705e-17 -2.115917e-17
[35,] 0.194435260  1.935687e-18  0.000000e+00  9.898453e-17  5.718642e-18
[36,] 0.167599733  1.056414e-17  0.000000e+00  1.050314e-16 -5.479021e-17
[37,] 0.140764207  1.919259e-17  0.000000e+00  1.110782e-16 -7.117322e-17
[38,] 0.103358002  3.268538e-17  2.469857e-19  1.157945e-16 -9.060751e-17
[39,] 0.065229088  4.651075e-17  5.108576e-19  1.204198e-16 -1.102504e-16
[40,] 0.027100173 -8.082540e-17  9.392541e-18 -1.666439e-17 -5.677006e-17
[41,] 0.000000000 -6.086217e-17  1.114363e-17 -1.530817e-17 -5.909049e-17
[42,] 0.000000000 -7.243518e-17 -9.336667e-18 -2.244858e-17 -1.482673e-16
[43,] 0.000000000 -1.770463e-17 -1.176273e-17 -2.958899e-17 -3.295943e-16
[44,] 0.000000000 -1.159617e-17 -1.727412e-17 -3.672939e-17 -3.648645e-16
[45,] 0.000000000  1.357778e-16  2.670128e-17  1.896501e-16 -4.134060e-16
[46,] 0.000000000  1.463091e-16  3.040571e-17  2.054312e-16 -4.533601e-16
[47,] 0.000000000 -1.283904e-16 -3.411014e-17  3.447430e-17 -4.433272e-16
[48,] 0.000000000 -1.396210e-16 -3.781457e-17  3.696477e-17 -5.322492e-16
[49,] 0.000000000  2.108142e-18 -4.022538e-19  1.633837e-16 -6.462195e-17
[50,] 0.000000000 -7.434090e-32 -9.616140e-17  1.738787e-16  4.944721e-17
              [,16]         [,17]         [,18]         [,19]         [,20]
 [1,] -3.278629e-18  2.847616e-02  3.488941e-03  8.646236e-02  9.327631e-03
 [2,]  2.573075e-19  2.732334e-02  1.128474e-02  8.414317e-02  8.036402e-03
 [3,]  3.412487e-18  2.641570e-02  1.665962e-02  8.088425e-02  6.785818e-03
 [4,]  6.681686e-18  2.542723e-02  2.135084e-02  7.719049e-02  5.686809e-03
 [5,]  1.048061e-17  2.353521e-02  2.559191e-02  7.481593e-02  4.527521e-03
 [6,]  1.430462e-17  2.154295e-02  2.984157e-02  7.278496e-02  3.387986e-03
 [7,]  1.812864e-17  1.955069e-02  3.409122e-02  7.075399e-02  2.248452e-03
 [8,]  2.185062e-17  1.765447e-02  3.803795e-02  6.828563e-02  1.378564e-03
 [9,]  2.630567e-17  1.650699e-02  4.144171e-02  6.396849e-02  9.301374e-04
[10,]  3.115286e-17  1.580292e-02  4.465079e-02  5.833116e-02  2.271204e-04
[11,] -1.352943e-19  1.512263e-02  4.779343e-02  5.224555e-02  1.084202e-19
[12,] -2.168404e-19  1.441627e-02  5.092785e-02  4.617460e-02  7.818332e-19
[13,]  7.980984e-04  1.359438e-02  5.391527e-02  4.006520e-02  0.000000e+00
[14,]  3.520107e-03  1.011472e-02  5.618336e-02  3.333522e-02  9.871558e-19
[15,]  6.269928e-03  6.387544e-03  5.840899e-02  2.654988e-02 -9.841930e-20
[16,]  9.731758e-03  1.454670e-03  5.885615e-02  1.811734e-02 -4.005184e-18
[17,]  1.306077e-02  0.000000e+00  5.889548e-02  9.348886e-03 -6.262526e-19
[18,]  1.632197e-02  0.000000e+00  5.879959e-02  4.724274e-04 -1.510422e-18
[19,]  1.947529e-02  4.118075e-19  5.953313e-02  0.000000e+00 -5.213777e-18
[20,]  2.262254e-02  8.467646e-19  6.031330e-02  0.000000e+00 -9.075611e-18
[21,]  2.576980e-02  0.000000e+00  6.109346e-02 -2.894129e-18 -1.293745e-17
[22,]  2.891705e-02  0.000000e+00  6.187363e-02 -3.539584e-18 -1.679928e-17
[23,]  3.166257e-02  6.398386e-19  6.202462e-02 -3.166923e-18 -4.652037e-18
[24,]  3.437090e-02  1.338919e-18  6.211735e-02 -3.336009e-18 -5.740235e-18
[25,]  3.707922e-02  2.037999e-18  6.221008e-02  3.433799e-18 -3.449177e-18
[26,]  4.008784e-02 -7.916756e-18  5.951865e-02 -7.000873e-18  1.579027e-18
[27,]  4.317808e-02 -1.123330e-17  5.050393e-02 -8.137277e-18  5.116190e-18
[28,]  4.626832e-02 -2.148873e-17  4.148920e-02 -9.273681e-18 -5.224435e-18
[29,]  4.935856e-02 -1.786638e-17  3.247448e-02 -1.041009e-17 -8.626166e-18
[30,]  5.244879e-02 -2.118293e-17  2.345976e-02 -1.154649e-17 -1.202790e-17
[31,]  5.553903e-02 -3.693844e-17  1.444503e-02  8.422549e-18  3.683652e-18
[32,]  5.863564e-02 -1.565939e-17  5.411565e-03 -2.245714e-17 -7.255480e-18
[33,]  6.221674e-02  7.399854e-17  0.000000e+00 -1.262396e-17  9.426179e-18
[34,]  5.220973e-02  9.880824e-17  1.685299e-17 -4.068124e-17  9.163758e-18
[35,]  3.849536e-02  2.558260e-17  1.887694e-20 -3.401340e-17  4.189958e-17
[36,]  1.984446e-02  2.853461e-17 -3.712410e-18 -4.603656e-17  6.081505e-17
[37,]  1.193548e-03  7.311998e-17 -5.141420e-18 -5.805973e-17  7.973052e-17
[38,]  0.000000e+00  7.522491e-17 -5.598750e-18 -6.493987e-17  1.018064e-16
[39,]  0.000000e+00  9.114972e-17 -5.989647e-18 -7.146839e-17  1.240983e-16
[40,]  0.000000e+00 -9.134512e-17 -5.831854e-18  1.341689e-16  5.136194e-18
[41,]  0.000000e+00 -9.419566e-17 -6.458765e-18  1.504954e-16  6.542358e-18
[42,] -1.350264e-18 -8.297447e-17 -2.312953e-18  1.643544e-16  2.403755e-18
[43,] -7.195507e-18 -1.917872e-17 -8.454535e-18  1.782135e-16  1.907643e-16
[44,] -1.033868e-17 -2.268095e-17 -9.211820e-18  1.920725e-16  1.817751e-16
[45,] -2.101465e-17  4.286177e-16  5.020752e-18 -1.484443e-16 -2.013693e-16
[46,]  8.312515e-18  4.837546e-16  6.727262e-18 -1.455139e-16 -2.263972e-16
[47,] -5.271020e-17 -6.178277e-16  1.659196e-16  5.716010e-16  7.502105e-17
[48,] -6.109120e-17 -6.618023e-16  1.786035e-16  6.355337e-16  7.563752e-17
[49,]  0.000000e+00 -3.787514e-16  8.445450e-17  2.582966e-16 -2.953801e-16
[50,]  0.000000e+00 -3.757977e-16 -3.755563e-33  2.715708e-16 -3.471071e-16
              [,21]         [,22]         [,23]         [,24]         [,25]
 [1,]  4.641717e-18 -7.218163e-19  7.426928e-03  1.833617e-01  2.905746e-02
 [2,]  5.050253e-19  0.000000e+00  1.131175e-02  1.807072e-01  3.162915e-02
 [3,] -3.202763e-18  6.136089e-03  1.401272e-02  1.786071e-01  3.252133e-02
 [4,] -7.187995e-18  1.410026e-02  1.622246e-02  1.765092e-01  3.278082e-02
 [5,]  5.607229e-03  2.112806e-02  1.690917e-02  1.744524e-01  3.336286e-02
 [6,]  1.220944e-02  2.799211e-02  1.739960e-02  1.724196e-01  3.405855e-02
 [7,]  1.881165e-02  3.485617e-02  1.789002e-02  1.703868e-01  3.475425e-02
 [8,]  2.533294e-02  4.176304e-02  1.813113e-02  1.687727e-01  3.500695e-02
 [9,]  3.126463e-02  4.949278e-02  1.792594e-02  1.677584e-01  3.485270e-02
[10,]  3.655507e-02  5.780819e-02  1.774360e-02  1.676065e-01  3.430909e-02
[11,]  4.153569e-02  6.634338e-02  1.736110e-02  1.679697e-01  3.340236e-02
[12,]  4.651790e-02  7.489000e-02  1.688501e-02  1.683172e-01  3.246821e-02
[13,]  5.137226e-02  8.337454e-02  1.622421e-02  1.685207e-01  3.142435e-02
[14,]  5.664150e-02  9.183629e-02  1.584358e-02  1.668610e-01  2.936169e-02
[15,]  6.198029e-02  1.003089e-01  1.553075e-02  1.650410e-01  2.721801e-02
[16,]  6.704988e-02  1.092591e-01  1.419351e-02  1.633059e-01  2.450069e-02
[17,]  7.204126e-02  1.183002e-01  1.285483e-02  1.606001e-01  2.137151e-02
[18,]  7.700539e-02  1.273700e-01  1.153441e-02  1.574930e-01  1.808327e-02
[19,]  8.303310e-02  1.361746e-01  1.043217e-02  1.527144e-01  1.370262e-02
[20,]  8.912061e-02  1.449643e-01  9.342185e-03  1.478418e-01  9.260557e-03
[21,]  9.520812e-02  1.537540e-01  8.252205e-03  1.429693e-01  4.818494e-03
[22,]  1.012956e-01  1.625437e-01  7.162225e-03  1.380967e-01  3.764317e-04
[23,]  1.078099e-01  1.706985e-01  5.721038e-03  1.334720e-01  0.000000e+00
[24,]  1.143636e-01  1.787945e-01  4.247334e-03  1.288702e-01  0.000000e+00
[25,]  1.209174e-01  1.868906e-01  2.773630e-03  1.242684e-01 -1.340186e-18
[26,]  1.279206e-01  1.959186e-01  0.000000e+00  1.165163e-01 -6.298710e-19
[27,]  1.354422e-01  2.067175e-01  0.000000e+00  1.025153e-01  8.738055e-19
[28,]  1.429638e-01  2.175163e-01 -1.734723e-18  8.851420e-02  3.366127e-18
[29,]  1.504853e-01  2.283152e-01 -1.632501e-33  7.451313e-02  5.359963e-18
[30,]  1.580069e-01  2.391141e-01 -1.896997e-33  6.051206e-02  5.730226e-18
[31,]  1.655285e-01  2.499129e-01  1.890111e-17  4.651099e-02  1.765631e-18
[32,]  1.730428e-01  2.607083e-01  1.359455e-17  3.245933e-02  1.911501e-17
[33,]  1.793097e-01  2.703729e-01  9.137497e-18  6.183106e-03  4.230450e-18
[34,]  1.892120e-01  2.741833e-01 -1.439834e-17  0.000000e+00 -1.056762e-17
[35,]  1.997911e-01  2.765304e-01  5.435763e-17  8.856937e-18  1.182825e-17
[36,]  2.045606e-01  2.778708e-01  7.280281e-17  2.094594e-17  3.192401e-17
[37,]  2.093302e-01  2.792112e-01  8.430910e-17  2.891413e-17  2.426419e-17
[38,]  2.089315e-01  2.765684e-01  1.097283e-16  4.230288e-17  3.116549e-17
[39,]  2.081795e-01  2.736533e-01  1.356242e-16  4.218445e-17  3.811350e-17
[40,]  2.074275e-01  2.707382e-01 -2.370137e-17 -3.730249e-17  9.854390e-17
[41,]  2.008923e-01  2.599445e-01 -2.573630e-17 -4.007058e-17  1.150238e-16
[42,]  1.801464e-01  2.297915e-01  1.650341e-16  1.694465e-16  1.393078e-16
[43,]  1.594004e-01  1.996386e-01 -4.430266e-18  1.575296e-16 -8.595681e-17
[44,]  1.386545e-01  1.694856e-01 -1.290782e-17  1.755322e-16 -9.914279e-17
[45,]  1.179086e-01  1.393326e-01  2.668597e-17  3.930007e-16 -9.360562e-17
[46,]  9.716269e-02  1.091796e-01  2.802441e-17  4.263542e-16 -9.771040e-17
[47,]  7.641677e-02  7.902662e-02  1.506857e-16  6.255635e-18 -1.372417e-16
[48,]  5.567086e-02  4.887363e-02  1.594847e-16  4.279424e-18 -1.528411e-16
[49,]  3.492494e-02  1.872065e-02 -2.769538e-16 -2.597135e-17  1.127568e-16
[50,]  1.281961e-15  0.000000e+00  1.020485e-16  3.601012e-16  1.142551e-16
              [,26]         [,27]         [,28]         [,29]         [,30]
 [1,] -2.759863e-17  6.200395e-02  1.371702e-01  2.537968e-01  4.054617e-02
 [2,] -3.394498e-17  5.598830e-02  1.256919e-01  2.524320e-01  3.916596e-02
 [3,] -4.051081e-17  5.005605e-02  1.147728e-01  2.527839e-01  3.855900e-02
 [4,] -4.718582e-17  4.411353e-02  1.038745e-01  2.536340e-01  3.805690e-02
 [5,] -5.485851e-17  3.644602e-02  9.411067e-02  2.551250e-01  3.862126e-02
 [6,] -6.272877e-17  2.855594e-02  8.450878e-02  2.567103e-01  3.931218e-02
 [7,] -7.059903e-17  2.066586e-02  7.490689e-02  2.582956e-01  4.000310e-02
 [8,] -7.857102e-17  1.287092e-02  6.515385e-02  2.566026e-01  4.054261e-02
 [9,] -8.666018e-17  4.062345e-03  5.404241e-02  2.506654e-01  4.073396e-02
[10,] -9.489015e-17  0.000000e+00  4.143300e-02  2.428618e-01  3.721139e-02
[11,] -1.032448e-16  1.378724e-18  2.803556e-02  2.342552e-01  3.075077e-02
[12,] -1.676764e-17 -5.503849e-17  1.462155e-02  2.256480e-01  2.424971e-02
[13,] -1.098498e-17 -5.278744e-17  1.236939e-03  2.171408e-01  1.784871e-02
[14,] -4.572201e-18 -4.751420e-17 -8.096046e-19  2.073128e-01  9.237601e-03
[15,]  1.916825e-18 -4.201890e-17 -2.146157e-18  1.973284e-01  3.791187e-04
[16,]  8.945428e-18 -3.665691e-17 -5.150472e-18  1.836894e-01  0.000000e+00
[17,]  1.661770e-17 -3.220031e-17 -1.524511e-17  1.691036e-01 -7.888436e-19
[18,]  2.454513e-17 -2.811414e-17 -2.190195e-17  1.541952e-01 -7.871359e-19
[19,]  3.139813e-17 -2.072986e-17 -2.938321e-17  1.352447e-01 -4.037911e-19
[20,]  3.819073e-17 -1.316017e-17 -4.038026e-17  1.160669e-01  1.007168e-21
[21,]  4.498333e-17 -5.590488e-18 -4.443841e-17  9.688919e-02  4.058054e-19
[22,]  5.177593e-17  1.979197e-18 -5.543547e-17  7.771146e-02  8.106037e-19
[23,]  5.800422e-17  9.971069e-18  2.672023e-18  5.661815e-02  1.770535e-17
[24,]  6.418026e-17  1.800203e-17  4.147704e-18  3.534748e-02  2.228714e-17
[25,]  7.035630e-17  2.603299e-17  7.082879e-18  1.407681e-02  2.699446e-17
[26,]  1.549098e-18  3.197232e-17 -5.135155e-18  1.185848e-20  3.396344e-17
[27,] -2.506274e-18  3.430755e-17 -8.547690e-18 -7.336074e-19  4.454984e-17
[28,] -6.561645e-18  3.664279e-17 -1.196022e-17  5.155840e-18  5.513624e-17
[29,] -4.781936e-18  3.897802e-17 -1.537276e-17 -1.088446e-17  6.572264e-17
[30,] -5.566007e-18  4.131326e-17 -1.878529e-17 -1.318756e-17  7.630904e-17
[31,]  6.910206e-18  4.364849e-17 -4.783795e-17  3.274362e-17  3.258801e-17
[32,]  8.654529e-18  4.599352e-17  4.561624e-17  1.177754e-17  1.837997e-17
[33,]  1.463814e-17  5.182371e-17  4.809022e-17  5.028551e-17  2.390968e-17
[34,] -7.110423e-18  6.448402e-17  4.783940e-17  5.878421e-17  1.413981e-17
[35,]  2.268717e-17  9.198676e-17  1.945464e-16  8.167110e-17  1.102985e-16
[36,]  3.169404e-17  8.377300e-17  1.304674e-16  7.582255e-17  1.488127e-16
[37,]  4.070091e-17  8.943704e-17  1.218996e-16  8.385178e-17  1.873269e-16
[38,]  5.468219e-17  1.057872e-16  1.787132e-16  8.598386e-17  2.364758e-16
[39,]  8.288136e-17  1.228680e-16  1.251795e-16  8.771275e-17  2.585963e-16
[40,]  2.793009e-16  1.399488e-16 -1.877828e-16 -3.003248e-17  2.162462e-16
[41,]  3.199619e-16  1.561352e-16 -2.094447e-16 -2.487662e-17  2.379641e-16
[42,]  3.616865e-16  1.701236e-16 -2.920681e-16  5.483102e-18  2.579690e-16
[43,]  1.734478e-16  1.841121e-16 -2.636692e-16 -4.091578e-17  2.779739e-16
[44,]  1.991245e-16  1.981005e-16 -2.907815e-16 -4.589456e-17  2.979788e-16
[45,]  2.524309e-17  2.120890e-16 -3.235798e-16 -4.408454e-17  3.274027e-16
[46,]  2.615822e-17  2.399552e-16 -2.939573e-16 -5.046437e-17  3.449850e-16
[47,] -4.329880e-16  2.400659e-16  1.786648e-17  3.416896e-16  1.119598e-16
[48,] -4.774735e-16  2.540543e-16  1.183693e-17  3.622720e-16  8.010131e-17
[49,] -3.687903e-16  5.135085e-16 -6.792385e-16 -6.270919e-16  2.677184e-18
[50,] -3.954541e-16  5.467780e-16 -7.229796e-16 -6.708982e-16  5.970383e-31























