NYC Borough statistics results
Let's see the results of the dbo.cuspBoroughRideStats stored procedure you just created.

Declare @SPResults as a TABLE with the following columns of nvarchar (30) data types; Weekday, Borough, AvgFarePerKM, RideCount and TotalRideMin.
Execute dbo.cuspBoroughRideStats and insert the results into @SPResults.
Select all the records from @SPresults.

-- Create SPResults
DECLARE @SPResults TABLE(
  	-- Create Weekday
	Weekday nvarchar(30),
    -- Create Borough
	Borough nvarchar(30),
    -- Create AvgFarePerKM
	AvgFarePerKM nvarchar(30),
    -- Create RideCount
	RideCount nvarchar(30),
    -- Create TotalRideMin
	TotalRideMin	nvarchar(30))


-- Insert the results into @SPResults
INSERT INTO @SPResults
-- Execute the SP
EXEC dbo.cuspBoroughRideStats


-- Select all the records from @SPresults 
SELECT * 
FROM @SPResults;



Weekday	Borough	AvgFarePerKM	RideCount	TotalRideMin
Monday	Manhattan	4,23 €	5.654,00	70.921,00
Monday	Queens	2,28 €	463,00	13.117,00
Monday	Unknown	27,13 €	130,00	1.543,00
Monday	Brooklyn	3,71 €	66,00	810,00
Monday	Bronx	229,47 €	7,00	50,00
Monday	Staten Island	3,46 €	1,00	7,00
Tuesday	Manhattan	4,72 €	6.462,00	87.598,00
Tuesday	Queens	2,98 €	402,00	15.202,00
Tuesday	Unknown	25,49 €	112,00	1.345,00
Tuesday	Brooklyn	3,59 €	76,00	1.022,00
Tuesday	Bronx	3,76 €	5,00	42,00
Wednesday	Manhattan	4,82 €	5.239,00	72.462,00
Wednesday	Queens	2,92 €	339,00	11.444,00
Wednesday	Brooklyn	3,27 €	68,00	1.007,00
Wednesday	Unknown	8,86 €	76,00	920,00
Wednesday	Bronx	8,27 €	2,00	14,00
Thursday	Manhattan	4,59 €	5.582,00	84.216,00
Thursday	Queens	2,57 €	318,00	10.442,00
Thursday	Unknown	4,79 €	95,00	2.075,00
Thursday	Brooklyn	3,77 €	67,00	780,00
Thursday	Bronx	3,06 €	2,00	43,00
Friday	Manhattan	5,51 €	5.978,00	85.040,00
Friday	Queens	3,02 €	322,00	10.034,00
Friday	Unknown	5,21 €	117,00	2.747,00
Friday	Brooklyn	3,26 €	87,00	2.312,00
Friday	Bronx	2,28 €	3,00	93,00
Saturday	Manhattan	4,37 €	5.791,00	77.955,00
Saturday	Queens	3,11 €	255,00	8.543,00
Saturday	Unknown	6,45 €	107,00	2.639,00
Saturday	Brooklyn	3,56 €	120,00	1.546,00
Saturday	Staten Island	2,31 €	1,00	55,00
Saturday	Bronx	4,14 €	5,00	45,00
Sunday	Manhattan	4,06 €	6.056,00	79.613,00
Sunday	Queens	2,34 €	432,00	11.719,00
Sunday	Brooklyn	3,67 €	131,00	3.107,00
Sunday	Unknown	7,18 €	133,00	1.637,00
Sunday	Bronx	2,00 €	4,00	73,00
Sunday	EWR	19,56 €	1,00	0,00


Showing 38 out of 38 rows



Admire the results of your hard work and notice which Borough should be investigated further.

