Pickup locations by shift results
Let's see the AvgFarePerKM,RideCount and TotalRideMin for the pickup locations within Manhattan during the different driver shifts of each weekday.

Declare @Borough as a nvarchar(30) variable and set it to 'Manhattan'.
Pass @Borough to execute the dbo.cuspPickupZoneShiftStats stored procedure.
Admire your work. :)

-- Create @Borough
DECLARE @Borough AS nvarchar(30) = 'Manhattan'

-- Execute the SP
EXEC dbo.cuspPickupZoneShiftStats
    -- Pass @Borough
	@Borough = 'Manhattan';
  
  
  
Weekday	Shift	Zone	AvgFarePerKM	RideCount	TotalRideMin
Monday	1	Murray Hill	3,37 €	32,00	1.829,00
Monday	1	Clinton East	3,38 €	59,00	599,00
Monday	1	Penn Station/Madison Sq West	3,41 €	60,00	589,00
Monday	1	Upper East Side North	3,75 €	42,00	496,00
Monday	1	East Village	3,05 €	38,00	444,00
Monday	1	Times Sq/Theatre District	3,52 €	35,00	390,00
Monday	1	Sutton Place/Turtle Bay North	3,17 €	34,00	367,00
Monday	1	Yorkville West	2,99 €	30,00	363,00
Monday	1	Lenox Hill West	3,67 €	42,00	359,00
Monday	1	Upper West Side South	3,77 €	30,00	352,00
Monday	1	Upper East Side South	3,38 €	38,00	347,00
Monday	1	Upper West Side North	2,84 €	21,00	332,00
Monday	1	Midtown Center	3,77 €	24,00	325,00
Monday	1	Kips Bay	3,36 €	25,00	308,00
Monday	1	Gramercy	3,66 €	31,00	307,00
Monday	1	Lenox Hill East	3,11 €	27,00	304,00
Monday	1	Midtown East	3,45 €	25,00	270,00
Monday	1	East Chelsea	3,26 €	29,00	270,00
Monday	1	Lincoln Square East	2,93 €	21,00	267,00
Monday	1	West Village	2,73 €	25,00	260,00
Monday	1	Union Sq	3,38 €	29,00	257,00
Monday	1	Battery Park City	4,39 €	14,00	226,00
Monday	1	Midtown South	3,53 €	24,00	222,00
Monday	1	Yorkville East	3,06 €	24,00	220,00
Monday	1	Midtown North	3,28 €	19,00	199,00
Monday	1	Greenwich Village North	3,35 €	18,00	193,00
Monday	1	Garment District	3,88 €	25,00	192,00
Monday	1	Lower East Side	3,04 €	15,00	183,00
Monday	1	Central Park	2,96 €	13,00	176,00
Monday	1	Flatiron	3,74 €	21,00	168,00
Monday	1	TriBeCa/Civic Center	3,35 €	15,00	127,00
Monday	1	Meatpacking/West Village West	3,35 €	9,00	115,00
Monday	1	Manhattan Valley	2,88 €	9,00	112,00
Monday	1	East Harlem South	3,31 €	11,00	111,00
Monday	1	Greenwich Village South	3,26 €	10,00	109,00
Monday	1	UN/Turtle Bay South	3,79 €	13,00	103,00
Monday	1	West Chelsea/Hudson Yards	3,91 €	11,00	98,00
Monday	1	Lincoln Square West	3,90 €	11,00	94,00
Monday	1	Bloomingdale	3,26 €	9,00	93,00
Monday	1	Clinton West	4,91 €	10,00	84,00
Monday	1	East Harlem North	3,03 €	9,00	84,00
Monday	1	Central Harlem	7,04 €	6,00	80,00
Monday	1	SoHo	4,24 €	8,00	72,00
Monday	1	Central Harlem North	2,57 €	4,00	60,00
Monday	1	Hudson Sq	3,02 €	7,00	56,00
Monday	1	Financial District South	4,00 €	5,00	53,00
Monday	1	World Trade Center	6,52 €	3,00	52,00
Monday	1	Financial District North	4,49 €	4,00	50,00
Monday	1	Morningside Heights	3,71 €	6,00	48,00
Monday	1	Two Bridges/Seward Park	2,60 €	4,00	45,00
Monday	1	Stuy Town/Peter Cooper Village	3,93 €	5,00	31,00
Monday	1	Washington Heights South	2,17 €	3,00	27,00
Monday	1	Seaport	4,65 €	2,00	22,00
Monday	1	Little Italy/NoLiTa	2,60 €	3,00	22,00
Monday	1	Hamilton Heights	2,30 €	2,00	19,00
Monday	1	Alphabet City	3,06 €	3,00	14,00
Monday	1	Chinatown	2,35 €	1,00	14,00
Monday	1	Manhattanville	2,17 €	1,00	9,00
Monday	2	Upper East Side South	4,31 €	125,00	2.559,00
Monday	2	Murray Hill	4,58 €	77,00	2.241,00
Monday	2	Upper East Side North	3,92 €	143,00	1.527,00
Monday	2	Penn Station/Madison Sq West	3,90 €	96,00	1.359,00
Monday	2	Midtown Center	4,20 €	109,00	1.169,00
Monday	2	Upper West Side South	3,54 €	96,00	1.088,00
Monday	2	Union Sq	4,09 €	83,00	951,00
Monday	2	Midtown East	3,98 €	89,00	924,00
Monday	2	Garment District	3,86 €	75,00	885,00
Monday	2	Midtown North	3,97 €	70,00	859,00
Monday	2	Times Sq/Theatre District	3,90 €	71,00	835,00
Monday	2	Clinton East	3,64 €	71,00	831,00
Monday	2	Lenox Hill East	3,68 €	68,00	719,00
Monday	2	TriBeCa/Civic Center	3,84 €	53,00	711,00
Monday	2	Lincoln Square East	3,68 €	65,00	710,00
Monday	2	Lenox Hill West	3,63 €	62,00	665,00
Monday	2	Midtown South	4,13 €	59,00	660,00
Monday	2	Upper West Side North	3,92 €	70,00	637,00
Monday	2	Battery Park City	2,84 €	35,00	629,00
Monday	2	East Chelsea	3,95 €	59,00	624,00
Monday	2	Central Park	3,32 €	52,00	616,00
Monday	2	East Village	3,64 €	52,00	602,00
Monday	2	West Chelsea/Hudson Yards	3,46 €	48,00	593,00
Monday	2	Gramercy	4,06 €	53,00	581,00
Monday	2	Flatiron	3,82 €	49,00	575,00
Monday	2	Yorkville West	5,25 €	55,00	574,00
Monday	2	Sutton Place/Turtle Bay North	3,87 €	59,00	551,00
Monday	2	UN/Turtle Bay South	3,94 €	42,00	534,00
Monday	2	Kips Bay	4,00 €	44,00	508,00
Monday	2	Greenwich Village North	4,10 €	50,00	489,00
Monday	2	Lincoln Square West	3,35 €	36,00	400,00
Monday	2	Yorkville East	4,75 €	35,00	352,00
Monday	2	West Village	3,99 €	29,00	330,00
Monday	2	Manhattan Valley	3,47 €	29,00	330,00
Monday	2	Meatpacking/West Village West	3,83 €	27,00	325,00
Monday	2	Little Italy/NoLiTa	2,65 €	20,00	317,00
Monday	2	World Trade Center	2,51 €	14,00	273,00
Monday	2	East Harlem South	3,66 €	20,00	217,00
Monday	2	Clinton West	3,23 €	19,00	201,00
Monday	2	Financial District North	4,93 €	17,00	193,00
Monday	2	Greenwich Village South	3,67 €	17,00	187,00
Monday	2	SoHo	3,30 €	13,00	165,00


Showing 100 out of 1226 rows


Nice work! It looks like drivers should target Murray Hill for Monday's 1st shift.

