A dataframe file called sherlock_sentences.parquet is available in your workspace. Each row of this dataframe contains a single clause. Each clause is a sequence of words that is separated from other clauses by punctuation, such as periods, quotes, and other natural language delimiters that signify a sentence or sentence fragment. Your mission, if you choose to accept it, is to load this file.

Load sherlock_sentences.parquet.
Filter on "id > 70", and show the first 5 rows.



# Load the dataframe
df = spark.read.load('sherlock_sentences.parquet')

# Filter and show the first 5 rows
df.where('id > 70').show(5, truncate=False)


<script.py> output:
    +--------------------------------------------------------+---+
    |clause                                                  |id |
    +--------------------------------------------------------+---+
    |i answered                                              |71 |
    |indeed i should have thought a little more              |72 |
    |just a trifle more i fancy watson                       |73 |
    |and in practice again i observe                         |74 |
    |you did not tell me that you intended to go into harness|75 |
    +--------------------------------------------------------+---+
    only showing top 5 rows
    
    
<script.py> output:
    +----------------------------------------------------------------------------------------------------------------------------------------------------+---+
    |clause                                                                                                                                              |id |
    +----------------------------------------------------------------------------------------------------------------------------------------------------+---+
    |i answered                                                                                                                                          |71 |
    |indeed i should have thought a little more                                                                                                          |72 |
    |just a trifle more i fancy watson                                                                                                                   |73 |
    |and in practice again i observe                                                                                                                     |74 |
    |you did not tell me that you intended to go into harness                                                                                            |75 |
    |then how do you know                                                                                                                                |76 |
    |i see it i deduce it                                                                                                                                |77 |
    |how do i know that you have been getting yourself very wet lately and that you have a most clumsy and careless servant girl                         |78 |
    |my dear holmes said i this is too much                                                                                                              |79 |
    |you would certainly have been burned had you lived a few centuries ago                                                                              |80 |
    |it is true that i had a country walk on thursday and came home in a dreadful mess but as i have changed my clothes i canot imagine how you deduce it|81 |
    |as to mary jane she is incorrigible and my wife has given her notice but there again i fail to see how you work it out                              |82 |
    |he chuckled to himself and rubbed his long nervous hands together                                                                                   |83 |
    |it is simplicity itself said he                                                                                                                     |84 |
    |my eyes tell me that on the inside of your left shoe just where the firelight strikes it the leather is scored by six almost parallel cuts          |85 |
    +----------------------------------------------------------------------------------------------------------------------------------------------------+---+
    only showing top 15 rows
    
    
    
    
    
