Combining Pokémon names and types
Three lists have been loaded into your session from a dataset that contains 720 Pokémon:

The names list contains the names of each Pokémon.
The primary_types list contains the corresponding primary type of each Pokémon.
The secondary_types list contains the corresponding secondary type of each Pokémon (nan if the Pokémon has only one type).
We want to combine each Pokémon's name and types together so that you easily see a description of each Pokémon. Practice using zip() to accomplish this task.



Combine the names list and the primary_types list into a new list object (called names_type1).
The first five items in the names list are: ['Abomasnow', 'Abra', 'Absol', 'Accelgor', 'Aerodactyl']
The first five items in the primary_types list are: ['Grass', 'Psychic', 'Dark', 'Bug', 'Rock']
The first five items in the secondary_types list are: ['Ice', nan, nan, nan, 'Flying']
# Combine names and primary_types
names_type1 = [*zip(names, primary_types)]

print(*names_type1[:5], sep='\n')
<script.py> output:
    ('Abomasnow', 'Grass')
    ('Abra', 'Psychic')
    ('Absol', 'Dark')
    ('Accelgor', 'Bug')
    ('Aerodactyl', 'Rock')




Combine names, primary_types, and secondary_types (in that order) using zip() and unpack the zip object into a new list.
# Combine all three lists together
names_types = [*zip(names, primary_types,secondary_types)]

In [3]: zip(names, primary_types,secondary_types)
Out[3]: <zip at 0x7f7e545346c8>

In [4]: [*zip(names, primary_types,secondary_types)]
Out[4]: 
[('Abomasnow', 'Grass', 'Ice'),
 ('Abra', 'Psychic', nan),
 ('Absol', 'Dark', nan),
 ('Accelgor', 'Bug', nan),
 ('Aerodactyl', 'Rock', 'Flying'),
 ('Aggron', 'Steel', 'Rock'),
 ('Aipom', 'Normal', nan),
 ('Alakazam', 'Psychic', nan),
 ('Alomomola', 'Water', nan),
 ('Altaria', 'Dragon', 'Flying'),
 ('Amaura', 'Rock', 'Ice'),
 ('Ambipom', 'Normal', nan),
 ('Amoonguss', 'Grass', 'Poison'),
 ('Ampharos', 'Electric', nan),
 ('Anorith', 'Rock', 'Bug'),
 ('Arbok', 'Poison', nan),
 ('Arcanine', 'Fire', nan),
 ('Arceus', 'Normal', nan),
 ('Archen', 'Rock', 'Flying'),
 ('Archeops', 'Rock', 'Flying'),
 ('Ariados', 'Bug', 'Poison'),
 ('Armaldo', 'Rock', 'Bug'),
 ('Aromatisse', 'Fairy', nan),
 ('Aron', 'Steel', 'Rock'),
 ('Articuno', 'Ice', 'Flying'),
 ('Audino', 'Normal', nan),
 ('Aurorus', 'Rock', 'Ice'),
 ('Avalugg', 'Ice', nan),
 ('Axew', 'Dragon', nan),
 ('Azelf', 'Psychic', nan),
 ('Azumarill', 'Water', 'Fairy'),
 ('Azurill', 'Normal', 'Fairy'),
 ('Bagon', 'Dragon', nan),
 ('Baltoy', 'Ground', 'Psychic'),
 ('Banette', 'Ghost', nan),
 ('Barbaracle', 'Rock', 'Water'),
 ('Barboach', 'Water', 'Ground'),
 ('Basculin', 'Water', nan),
 ('Bastiodon', 'Rock', 'Steel'),
 ('Bayleef', 'Grass', nan),
 ('Beartic', 'Ice', nan),
 ('Beautifly', 'Bug', 'Flying'),
 ('Beedrill', 'Bug', 'Poison'),
 ('Beheeyem', 'Psychic', nan),
 ('Beldum', 'Steel', 'Psychic'),
 ('Bellossom', 'Grass', nan),
 ('Bellsprout', 'Grass', 'Poison'),
 ('Bergmite', 'Ice', nan),
 ('Bibarel', 'Normal', 'Water'),
 ('Bidoof', 'Normal', nan),
 ('Binacle', 'Rock', 'Water'),
 ('Bisharp', 'Dark', 'Steel'),
 ('Blastoise', 'Water', nan),
 ('Blaziken', 'Fire', 'Fighting'),
 ('Blissey', 'Normal', nan),
 ('Blitzle', 'Electric', nan),
 ('Boldore', 'Rock', nan),
 ('Bonsly', 'Rock', nan),
 ('Bouffalant', 'Normal', nan),
 ('Braixen', 'Fire', nan),
 ('Braviary', 'Normal', 'Flying'),
 ('Breloom', 'Grass', 'Fighting'),
 ('Bronzong', 'Steel', 'Psychic'),
 ('Bronzor', 'Steel', 'Psychic'),
 ('Budew', 'Grass', 'Poison'),
 ('Buizel', 'Water', nan),
 ('Bulbasaur', 'Grass', 'Poison'),
 ('Buneary', 'Normal', nan),
 ('Bunnelby', 'Normal', nan),
 ('Burmy', 'Bug', nan),
 ('Butterfree', 'Bug', 'Flying'),
 ('Cacnea', 'Grass', nan),
 ('Cacturne', 'Grass', 'Dark'),
 ('Camerupt', 'Fire', 'Ground'),
 ('Carbink', 'Rock', 'Fairy'),
 ('Carnivine', 'Grass', nan),
 ('Carracosta', 'Water', 'Rock'),
 ('Carvanha', 'Water', 'Dark'),
 ('Cascoon', 'Bug', nan),
 ('Castform', 'Normal', nan),
 ('Caterpie', 'Bug', nan),
 ('Celebi', 'Psychic', 'Grass'),
 ('Chandelure', 'Ghost', 'Fire'),
 ('Chansey', 'Normal', nan),
 ('Charizard', 'Fire', 'Flying'),
 ('Charmander', 'Fire', nan),
 ('Charmeleon', 'Fire', nan),
 ('Chatot', 'Normal', 'Flying'),
 ('Cherrim', 'Grass', nan),
 ('Cherubi', 'Grass', nan),
 ('Chesnaught', 'Grass', 'Fighting'),
 ('Chespin', 'Grass', nan),
 ('Chikorita', 'Grass', nan),
 ('Chimchar', 'Fire', nan),
 ('Chimecho', 'Psychic', nan),
 ('Chinchou', 'Water', 'Electric'),
 ('Chingling', 'Psychic', nan),
 ('Cinccino', 'Normal', nan),
 ('Clamperl', 'Water', nan),
 ('Clauncher', 'Water', nan),
 ('Clawitzer', 'Water', nan),
 ('Claydol', 'Ground', 'Psychic'),
 ('Clefable', 'Fairy', nan),
 ('Clefairy', 'Fairy', nan),
 ('Cleffa', 'Fairy', nan),
 ('Cloyster', 'Water', 'Ice'),
 ('Cobalion', 'Steel', 'Fighting'),
 ('Cofagrigus', 'Ghost', nan),
 ('Combee', 'Bug', 'Flying'),
 ('Combusken', 'Fire', 'Fighting'),
 ('Conkeldurr', 'Fighting', nan),
 ('Corphish', 'Water', nan),
 ('Corsola', 'Water', 'Rock'),
 ('Cottonee', 'Grass', 'Fairy'),
 ('Cradily', 'Rock', 'Grass'),
 ('Cranidos', 'Rock', nan),
 ('Crawdaunt', 'Water', 'Dark'),
 ('Cresselia', 'Psychic', nan),
 ('Croagunk', 'Poison', 'Fighting'),
 ('Crobat', 'Poison', 'Flying'),
 ('Croconaw', 'Water', nan),
 ('Crustle', 'Bug', 'Rock'),
 ('Cryogonal', 'Ice', nan),
 ('Cubchoo', 'Ice', nan),
 ('Cubone', 'Ground', nan),
 ('Cyndaquil', 'Fire', nan),
 ('Darkrai', 'Dark', nan),
 ('DarmanitanStandard Mode', 'Fire', nan),
 ('DarmanitanZen Mode', 'Fire', 'Psychic'),
 ('Darumaka', 'Fire', nan),
 ('Dedenne', 'Electric', 'Fairy'),
 ('Deerling', 'Normal', 'Grass'),
 ('Deino', 'Dark', 'Dragon'),
 ('Delcatty', 'Normal', nan),
 ('Delibird', 'Ice', 'Flying'),
 ('Delphox', 'Fire', 'Psychic'),
 ('Dewgong', 'Water', 'Ice'),
 ('Dewott', 'Water', nan),
 ('Dialga', 'Steel', 'Dragon'),
 ('Diancie', 'Rock', 'Fairy'),
 ('Diggersby', 'Normal', 'Ground'),
 ('Diglett', 'Ground', nan),
 ('Ditto', 'Normal', nan),
 ('Dodrio', 'Normal', 'Flying'),
 ('Doduo', 'Normal', 'Flying'),
 ('Donphan', 'Ground', nan),
 ('Doublade', 'Steel', 'Ghost'),
 ('Dragalge', 'Poison', 'Dragon'),
 ('Dragonair', 'Dragon', nan),
 ('Dragonite', 'Dragon', 'Flying'),
 ('Drapion', 'Poison', 'Dark'),
 ('Dratini', 'Dragon', nan),
 ('Drifblim', 'Ghost', 'Flying'),
 ('Drifloon', 'Ghost', 'Flying'),
 ('Drilbur', 'Ground', nan),
 ('Drowzee', 'Psychic', nan),
 ('Druddigon', 'Dragon', nan),
 ('Ducklett', 'Water', 'Flying'),
 ('Dugtrio', 'Ground', nan),
 ('Dunsparce', 'Normal', nan),
 ('Duosion', 'Psychic', nan),
 ('Durant', 'Bug', 'Steel'),
 ('Dusclops', 'Ghost', nan),
 ('Dusknoir', 'Ghost', nan),
 ('Duskull', 'Ghost', nan),
 ('Dustox', 'Bug', 'Poison'),
 ('Dwebble', 'Bug', 'Rock'),
 ('Eelektrik', 'Electric', nan),
 ('Eelektross', 'Electric', nan),
 ('Eevee', 'Normal', nan),
 ('Ekans', 'Poison', nan),
 ('Electabuzz', 'Electric', nan),
 ('Electivire', 'Electric', nan),
 ('Electrike', 'Electric', nan),
 ('Electrode', 'Electric', nan),
 ('Elekid', 'Electric', nan),
 ('Elgyem', 'Psychic', nan),
 ('Emboar', 'Fire', 'Fighting'),
 ('Emolga', 'Electric', 'Flying'),
 ('Empoleon', 'Water', 'Steel'),
 ('Entei', 'Fire', nan),
 ('Escavalier', 'Bug', 'Steel'),
 ('Espeon', 'Psychic', nan),
 ('Espurr', 'Psychic', nan),
 ('Excadrill', 'Ground', 'Steel'),
 ('Exeggcute', 'Grass', 'Psychic'),
 ('Exeggutor', 'Grass', 'Psychic'),
 ('Exploud', 'Normal', nan),
 ("Farfetch'd", 'Normal', 'Flying'),
 ('Fearow', 'Normal', 'Flying'),
 ('Feebas', 'Water', nan),
 ('Fennekin', 'Fire', nan),
 ('Feraligatr', 'Water', nan),
 ('Ferroseed', 'Grass', 'Steel'),
 ('Ferrothorn', 'Grass', 'Steel'),
 ('Finneon', 'Water', nan),
 ('Flaaffy', 'Electric', nan),
 ('Flabébé', 'Fairy', nan),
 ('Flareon', 'Fire', nan),
 ('Fletchinder', 'Fire', 'Flying'),
 ('Fletchling', 'Normal', 'Flying'),
 ('Floatzel', 'Water', nan),
 ('Floette', 'Fairy', nan),
 ('Florges', 'Fairy', nan),
 ('Flygon', 'Ground', 'Dragon'),
 ('Foongus', 'Grass', 'Poison'),
 ('Forretress', 'Bug', 'Steel'),
 ('Fraxure', 'Dragon', nan),
 ('Frillish', 'Water', 'Ghost'),
 ('Froakie', 'Water', nan),
 ('Frogadier', 'Water', nan),
 ('Froslass', 'Ice', 'Ghost'),
 ('Furfrou', 'Normal', nan),
 ('Furret', 'Normal', nan),
 ('Gabite', 'Dragon', 'Ground'),
 ('Gallade', 'Psychic', 'Fighting'),
 ('Galvantula', 'Bug', 'Electric'),
 ('Garbodor', 'Poison', nan),
 ('Garchomp', 'Dragon', 'Ground'),
 ('Gardevoir', 'Psychic', 'Fairy'),
 ('Gastly', 'Ghost', 'Poison'),
 ('Gastrodon', 'Water', 'Ground'),
 ('Genesect', 'Bug', 'Steel'),
 ('Gengar', 'Ghost', 'Poison'),
 ('Geodude', 'Rock', 'Ground'),
 ('Gible', 'Dragon', 'Ground'),
 ('Gigalith', 'Rock', nan),
 ('Girafarig', 'Normal', 'Psychic'),
 ('Glaceon', 'Ice', nan),
 ('Glalie', 'Ice', nan),
 ('Glameow', 'Normal', nan),
 ('Gligar', 'Ground', 'Flying'),
 ('Gliscor', 'Ground', 'Flying'),
 ('Gloom', 'Grass', 'Poison'),
 ('Gogoat', 'Grass', nan),
 ('Golbat', 'Poison', 'Flying'),
 ('Goldeen', 'Water', nan),
 ('Golduck', 'Water', nan),
 ('Golem', 'Rock', 'Ground'),
 ('Golett', 'Ground', 'Ghost'),
 ('Golurk', 'Ground', 'Ghost'),
 ('Goodra', 'Dragon', nan),
 ('Goomy', 'Dragon', nan),
 ('Gorebyss', 'Water', nan),
 ('Gothita', 'Psychic', nan),
 ('Gothitelle', 'Psychic', nan),
 ('Gothorita', 'Psychic', nan),
 ('Granbull', 'Fairy', nan),
 ('Graveler', 'Rock', 'Ground'),
 ('Greninja', 'Water', 'Dark'),
 ('Grimer', 'Poison', nan),
 ('Grotle', 'Grass', nan),
 ('Groudon', 'Ground', nan),
 ('GroudonPrimal Groudon', 'Ground', 'Fire'),
 ('Grovyle', 'Grass', nan),
 ('Growlithe', 'Fire', nan),
 ('Grumpig', 'Psychic', nan),
 ('Gulpin', 'Poison', nan),
 ('Gurdurr', 'Fighting', nan),
 ('Gyarados', 'Water', 'Flying'),
 ('Happiny', 'Normal', nan),
 ('Hariyama', 'Fighting', nan),
 ('Haunter', 'Ghost', 'Poison'),
 ('Hawlucha', 'Fighting', 'Flying'),
 ('Haxorus', 'Dragon', nan),
 ('Heatmor', 'Fire', nan),
 ('Heatran', 'Fire', 'Steel'),
 ('Heliolisk', 'Electric', 'Normal'),
 ('Helioptile', 'Electric', 'Normal'),
 ('Heracross', 'Bug', 'Fighting'),
 ('Herdier', 'Normal', nan),
 ('Hippopotas', 'Ground', nan),
 ('Hippowdon', 'Ground', nan),
 ('Hitmonchan', 'Fighting', nan),
 ('Hitmonlee', 'Fighting', nan),
 ('Hitmontop', 'Fighting', nan),
 ('Ho-oh', 'Fire', 'Flying'),
 ('Honchkrow', 'Dark', 'Flying'),
 ('Honedge', 'Steel', 'Ghost'),
 ('Hoothoot', 'Normal', 'Flying'),
 ('Hoppip', 'Grass', 'Flying'),
 ('Horsea', 'Water', nan),
 ('Houndoom', 'Dark', 'Fire'),
 ('Houndour', 'Dark', 'Fire'),
 ('Huntail', 'Water', nan),
 ('Hydreigon', 'Dark', 'Dragon'),
 ('Hypno', 'Psychic', nan),
 ('Igglybuff', 'Normal', 'Fairy'),
 ('Illumise', 'Bug', nan),
 ('Infernape', 'Fire', 'Fighting'),
 ('Inkay', 'Dark', 'Psychic'),
 ('Ivysaur', 'Grass', 'Poison'),
 ('Jellicent', 'Water', 'Ghost'),
 ('Jigglypuff', 'Normal', 'Fairy'),
 ('Jirachi', 'Steel', 'Psychic'),
 ('Jolteon', 'Electric', nan),
 ('Joltik', 'Bug', 'Electric'),
 ('Jumpluff', 'Grass', 'Flying'),
 ('Jynx', 'Ice', 'Psychic'),
 ('Kabuto', 'Rock', 'Water'),
 ('Kabutops', 'Rock', 'Water'),
 ('Kadabra', 'Psychic', nan),
 ('Kakuna', 'Bug', 'Poison'),
 ('Kangaskhan', 'Normal', nan),
 ('Karrablast', 'Bug', nan),
 ('Kecleon', 'Normal', nan),
 ('Kingdra', 'Water', 'Dragon'),
 ('Kingler', 'Water', nan),
 ('Kirlia', 'Psychic', 'Fairy'),
 ('Klang', 'Steel', nan),
 ('Klefki', 'Steel', 'Fairy'),
 ('Klink', 'Steel', nan),
 ('Klinklang', 'Steel', nan),
 ('Koffing', 'Poison', nan),
 ('Krabby', 'Water', nan),
 ('Kricketot', 'Bug', nan),
 ('Kricketune', 'Bug', nan),
 ('Krokorok', 'Ground', 'Dark'),
 ('Krookodile', 'Ground', 'Dark'),
 ('Kyogre', 'Water', nan),
 ('KyogrePrimal Kyogre', 'Water', nan),
 ('Kyurem', 'Dragon', 'Ice'),
 ('KyuremBlack Kyurem', 'Dragon', 'Ice'),
 ('KyuremWhite Kyurem', 'Dragon', 'Ice'),
 ('Lairon', 'Steel', 'Rock'),
 ('Lampent', 'Ghost', 'Fire'),
 ('Lanturn', 'Water', 'Electric'),
 ('Lapras', 'Water', 'Ice'),
 ('Larvesta', 'Bug', 'Fire'),
 ('Larvitar', 'Rock', 'Ground'),
 ('Latias', 'Dragon', 'Psychic'),
 ('Latios', 'Dragon', 'Psychic'),
 ('Leafeon', 'Grass', nan),
 ('Leavanny', 'Bug', 'Grass'),
 ('Ledian', 'Bug', 'Flying'),
 ('Ledyba', 'Bug', 'Flying'),
 ('Lickilicky', 'Normal', nan),
 ('Lickitung', 'Normal', nan),
 ('Liepard', 'Dark', nan),
 ('Lileep', 'Rock', 'Grass'),
 ('Lilligant', 'Grass', nan),
 ('Lillipup', 'Normal', nan),
 ('Linoone', 'Normal', nan),
 ('Litleo', 'Fire', 'Normal'),
 ('Litwick', 'Ghost', 'Fire'),
 ('Lombre', 'Water', 'Grass'),
 ('Lopunny', 'Normal', nan),
 ('Lotad', 'Water', 'Grass'),
 ('Loudred', 'Normal', nan),
 ('Lucario', 'Fighting', 'Steel'),
 ('Ludicolo', 'Water', 'Grass'),
 ('Lugia', 'Psychic', 'Flying'),
 ('Lumineon', 'Water', nan),
 ('Lunatone', 'Rock', 'Psychic'),
 ('Luvdisc', 'Water', nan),
 ('Luxio', 'Electric', nan),
 ('Luxray', 'Electric', nan),
 ('Machamp', 'Fighting', nan),
 ('Machoke', 'Fighting', nan),
 ('Machop', 'Fighting', nan),
 ('Magby', 'Fire', nan),
 ('Magcargo', 'Fire', 'Rock'),
 ('Magikarp', 'Water', nan),
 ('Magmar', 'Fire', nan),
 ('Magmortar', 'Fire', nan),
 ('Magnemite', 'Electric', 'Steel'),
 ('Magneton', 'Electric', 'Steel'),
 ('Magnezone', 'Electric', 'Steel'),
 ('Makuhita', 'Fighting', nan),
 ('Malamar', 'Dark', 'Psychic'),
 ('Mamoswine', 'Ice', 'Ground'),
 ('Manaphy', 'Water', nan),
 ('Mandibuzz', 'Dark', 'Flying'),
 ('Manectric', 'Electric', nan),
 ('Mankey', 'Fighting', nan),
 ('Mantine', 'Water', 'Flying'),
 ('Mantyke', 'Water', 'Flying'),
 ('Maractus', 'Grass', nan),
 ('Mareep', 'Electric', nan),
 ('Marill', 'Water', 'Fairy'),
 ('Marowak', 'Ground', nan),
 ('Marshtomp', 'Water', 'Ground'),
 ('Masquerain', 'Bug', 'Flying'),
 ('Mawile', 'Steel', 'Fairy'),
 ('Medicham', 'Fighting', 'Psychic'),
 ('Meditite', 'Fighting', 'Psychic'),
 ('MeowsticFemale', 'Psychic', nan),
 ('MeowsticMale', 'Psychic', nan),
 ('Meowth', 'Normal', nan),
 ('Mesprit', 'Psychic', nan),
 ('Metagross', 'Steel', 'Psychic'),
 ('Metang', 'Steel', 'Psychic'),
 ('Metapod', 'Bug', nan),
 ('Mew', 'Psychic', nan),
 ('Mewtwo', 'Psychic', nan),
 ('Mienfoo', 'Fighting', nan),
 ('Mienshao', 'Fighting', nan),
 ('Mightyena', 'Dark', nan),
 ('Milotic', 'Water', nan),
 ('Miltank', 'Normal', nan),
 ('Mime Jr.', 'Psychic', 'Fairy'),
 ('Minccino', 'Normal', nan),
 ('Minun', 'Electric', nan),
 ('Misdreavus', 'Ghost', nan),
 ('Mismagius', 'Ghost', nan),
 ('Moltres', 'Fire', 'Flying'),
 ('Monferno', 'Fire', 'Fighting'),
 ('Mothim', 'Bug', 'Flying'),
 ('Mr. Mime', 'Psychic', 'Fairy'),
 ('Mudkip', 'Water', nan),
 ('Muk', 'Poison', nan),
 ('Munchlax', 'Normal', nan),
 ('Munna', 'Psychic', nan),
 ('Murkrow', 'Dark', 'Flying'),
 ('Musharna', 'Psychic', nan),
 ('Natu', 'Psychic', 'Flying'),
 ('Nidoking', 'Poison', 'Ground'),
 ('Nidoqueen', 'Poison', 'Ground'),
 ('Nidoran♀', 'Poison', nan),
 ('Nidoran♂', 'Poison', nan),
 ('Nidorina', 'Poison', nan),
 ('Nidorino', 'Poison', nan),
 ('Nincada', 'Bug', 'Ground'),
 ('Ninetales', 'Fire', nan),
 ('Ninjask', 'Bug', 'Flying'),
 ('Noctowl', 'Normal', 'Flying'),
 ('Noibat', 'Flying', 'Dragon'),
 ('Noivern', 'Flying', 'Dragon'),
 ('Nosepass', 'Rock', nan),
 ('Numel', 'Fire', 'Ground'),
 ('Nuzleaf', 'Grass', 'Dark'),
 ('Octillery', 'Water', nan),
 ('Oddish', 'Grass', 'Poison'),
 ('Omanyte', 'Rock', 'Water'),
 ('Omastar', 'Rock', 'Water'),
 ('Onix', 'Rock', 'Ground'),
 ('Oshawott', 'Water', nan),
 ('Pachirisu', 'Electric', nan),
 ('Palkia', 'Water', 'Dragon'),
 ('Palpitoad', 'Water', 'Ground'),
 ('Pancham', 'Fighting', nan),
 ('Pangoro', 'Fighting', 'Dark'),
 ('Panpour', 'Water', nan),
 ('Pansage', 'Grass', nan),
 ('Pansear', 'Fire', nan),
 ('Paras', 'Bug', 'Grass'),
 ('Parasect', 'Bug', 'Grass'),
 ('Patrat', 'Normal', nan),
 ('Pawniard', 'Dark', 'Steel'),
 ('Pelipper', 'Water', 'Flying'),
 ('Persian', 'Normal', nan),
 ('Petilil', 'Grass', nan),
 ('Phanpy', 'Ground', nan),
 ('Phantump', 'Ghost', 'Grass'),
 ('Phione', 'Water', nan),
 ('Pichu', 'Electric', nan),
 ('Pidgeot', 'Normal', 'Flying'),
 ('Pidgeotto', 'Normal', 'Flying'),
 ('Pidgey', 'Normal', 'Flying'),
 ('Pidove', 'Normal', 'Flying'),
 ('Pignite', 'Fire', 'Fighting'),
 ('Pikachu', 'Electric', nan),
 ('Piloswine', 'Ice', 'Ground'),
 ('Pineco', 'Bug', nan),
 ('Pinsir', 'Bug', nan),
 ('Piplup', 'Water', nan),
 ('Plusle', 'Electric', nan),
 ('Politoed', 'Water', nan),
 ('Poliwag', 'Water', nan),
 ('Poliwhirl', 'Water', nan),
 ('Poliwrath', 'Water', 'Fighting'),
 ('Ponyta', 'Fire', nan),
 ('Poochyena', 'Dark', nan),
 ('Porygon', 'Normal', nan),
 ('Porygon-Z', 'Normal', nan),
 ('Porygon2', 'Normal', nan),
 ('Primeape', 'Fighting', nan),
 ('Prinplup', 'Water', nan),
 ('Probopass', 'Rock', 'Steel'),
 ('Psyduck', 'Water', nan),
 ('Pupitar', 'Rock', 'Ground'),
 ('Purrloin', 'Dark', nan),
 ('Purugly', 'Normal', nan),
 ('Pyroar', 'Fire', 'Normal'),
 ('Quagsire', 'Water', 'Ground'),
 ('Quilava', 'Fire', nan),
 ('Quilladin', 'Grass', nan),
 ('Qwilfish', 'Water', 'Poison'),
 ('Raichu', 'Electric', nan),
 ('Raikou', 'Electric', nan),
 ('Ralts', 'Psychic', 'Fairy'),
 ('Rampardos', 'Rock', nan),
 ('Rapidash', 'Fire', nan),
 ('Raticate', 'Normal', nan),
 ('Rattata', 'Normal', nan),
 ('Rayquaza', 'Dragon', 'Flying'),
 ('Regice', 'Ice', nan),
 ('Regigigas', 'Normal', nan),
 ('Regirock', 'Rock', nan),
 ('Registeel', 'Steel', nan),
 ('Relicanth', 'Water', 'Rock'),
 ('Remoraid', 'Water', nan),
 ('Reshiram', 'Dragon', 'Fire'),
 ('Reuniclus', 'Psychic', nan),
 ('Rhydon', 'Ground', 'Rock'),
 ('Rhyhorn', 'Ground', 'Rock'),
 ('Rhyperior', 'Ground', 'Rock'),
 ('Riolu', 'Fighting', nan),
 ('Roggenrola', 'Rock', nan),
 ('Roselia', 'Grass', 'Poison'),
 ('Roserade', 'Grass', 'Poison'),
 ('Rotom', 'Electric', 'Ghost'),
 ('RotomFan Rotom', 'Electric', 'Flying'),
 ('RotomFrost Rotom', 'Electric', 'Ice'),
 ('RotomHeat Rotom', 'Electric', 'Fire'),
 ('RotomMow Rotom', 'Electric', 'Grass'),
 ('RotomWash Rotom', 'Electric', 'Water'),
 ('Rufflet', 'Normal', 'Flying'),
 ('Sableye', 'Dark', 'Ghost'),
 ('Salamence', 'Dragon', 'Flying'),
 ('Samurott', 'Water', nan),
 ('Sandile', 'Ground', 'Dark'),
 ('Sandshrew', 'Ground', nan),
 ('Sandslash', 'Ground', nan),
 ('Sawk', 'Fighting', nan),
 ('Sawsbuck', 'Normal', 'Grass'),
 ('Scatterbug', 'Bug', nan),
 ('Sceptile', 'Grass', nan),
 ('Scizor', 'Bug', 'Steel'),
 ('Scolipede', 'Bug', 'Poison'),
 ('Scrafty', 'Dark', 'Fighting'),
 ('Scraggy', 'Dark', 'Fighting'),
 ('Scyther', 'Bug', 'Flying'),
 ('Seadra', 'Water', nan),
 ('Seaking', 'Water', nan),
 ('Sealeo', 'Ice', 'Water'),
 ('Seedot', 'Grass', nan),
 ('Seel', 'Water', nan),
 ('Seismitoad', 'Water', 'Ground'),
 ('Sentret', 'Normal', nan),
 ('Serperior', 'Grass', nan),
 ('Servine', 'Grass', nan),
 ('Seviper', 'Poison', nan),
 ('Sewaddle', 'Bug', 'Grass'),
 ('Sharpedo', 'Water', 'Dark'),
 ('Shedinja', 'Bug', 'Ghost'),
 ('Shelgon', 'Dragon', nan),
 ('Shellder', 'Water', nan),
 ('Shellos', 'Water', nan),
 ('Shelmet', 'Bug', nan),
 ('Shieldon', 'Rock', 'Steel'),
 ('Shiftry', 'Grass', 'Dark'),
 ('Shinx', 'Electric', nan),
 ('Shroomish', 'Grass', nan),
 ('Shuckle', 'Bug', 'Rock'),
 ('Shuppet', 'Ghost', nan),
 ('Sigilyph', 'Psychic', 'Flying'),
 ('Silcoon', 'Bug', nan),
 ('Simipour', 'Water', nan),
 ('Simisage', 'Grass', nan),
 ('Simisear', 'Fire', nan),
 ('Skarmory', 'Steel', 'Flying'),
 ('Skiddo', 'Grass', nan),
 ('Skiploom', 'Grass', 'Flying'),
 ('Skitty', 'Normal', nan),
 ('Skorupi', 'Poison', 'Bug'),
 ('Skrelp', 'Poison', 'Water'),
 ('Skuntank', 'Poison', 'Dark'),
 ('Slaking', 'Normal', nan),
 ('Slakoth', 'Normal', nan),
 ('Sliggoo', 'Dragon', nan),
 ('Slowbro', 'Water', 'Psychic'),
 ('Slowking', 'Water', 'Psychic'),
 ('Slowpoke', 'Water', 'Psychic'),
 ('Slugma', 'Fire', nan),
 ('Slurpuff', 'Fairy', nan),
 ('Smeargle', 'Normal', nan),
 ('Smoochum', 'Ice', 'Psychic'),
 ('Sneasel', 'Dark', 'Ice'),
 ('Snivy', 'Grass', nan),
 ('Snorlax', 'Normal', nan),
 ('Snorunt', 'Ice', nan),
 ('Snover', 'Grass', 'Ice'),
 ('Snubbull', 'Fairy', nan),
 ('Solosis', 'Psychic', nan),
 ('Solrock', 'Rock', 'Psychic'),
 ('Spearow', 'Normal', 'Flying'),
 ('Spewpa', 'Bug', nan),
 ('Spheal', 'Ice', 'Water'),
 ('Spinarak', 'Bug', 'Poison'),
 ('Spinda', 'Normal', nan),
 ('Spiritomb', 'Ghost', 'Dark'),
 ('Spoink', 'Psychic', nan),
 ('Spritzee', 'Fairy', nan),
 ('Squirtle', 'Water', nan),
 ('Stantler', 'Normal', nan),
 ('Staraptor', 'Normal', 'Flying'),
 ('Staravia', 'Normal', 'Flying'),
 ('Starly', 'Normal', 'Flying'),
 ('Starmie', 'Water', 'Psychic'),
 ('Staryu', 'Water', nan),
 ('Steelix', 'Steel', 'Ground'),
 ('Stoutland', 'Normal', nan),
 ('Stunfisk', 'Ground', 'Electric'),
 ('Stunky', 'Poison', 'Dark'),
 ('Sudowoodo', 'Rock', nan),
 ('Suicune', 'Water', nan),
 ('Sunflora', 'Grass', nan),
 ('Sunkern', 'Grass', nan),
 ('Surskit', 'Bug', 'Water'),
 ('Swablu', 'Normal', 'Flying'),
 ('Swadloon', 'Bug', 'Grass'),
 ('Swalot', 'Poison', nan),
 ('Swampert', 'Water', 'Ground'),
 ('Swanna', 'Water', 'Flying'),
 ('Swellow', 'Normal', 'Flying'),
 ('Swinub', 'Ice', 'Ground'),
 ('Swirlix', 'Fairy', nan),
 ('Swoobat', 'Psychic', 'Flying'),
 ('Sylveon', 'Fairy', nan),
 ('Taillow', 'Normal', 'Flying'),
 ('Talonflame', 'Fire', 'Flying'),
 ('Tangela', 'Grass', nan),
 ('Tangrowth', 'Grass', nan),
 ('Tauros', 'Normal', nan),
 ('Teddiursa', 'Normal', nan),
 ('Tentacool', 'Water', 'Poison'),
 ('Tentacruel', 'Water', 'Poison'),
 ('Tepig', 'Fire', nan),
 ('Terrakion', 'Rock', 'Fighting'),
 ('Throh', 'Fighting', nan),
 ('Timburr', 'Fighting', nan),
 ('Tirtouga', 'Water', 'Rock'),
 ('Togekiss', 'Fairy', 'Flying'),
 ('Togepi', 'Fairy', nan),
 ('Togetic', 'Fairy', 'Flying'),
 ('Torchic', 'Fire', nan),
 ('Torkoal', 'Fire', nan),
 ('Torterra', 'Grass', 'Ground'),
 ('Totodile', 'Water', nan),
 ('Toxicroak', 'Poison', 'Fighting'),
 ('Tranquill', 'Normal', 'Flying'),
 ('Trapinch', 'Ground', nan),
 ('Treecko', 'Grass', nan),
 ('Trevenant', 'Ghost', 'Grass'),
 ('Tropius', 'Grass', 'Flying'),
 ('Trubbish', 'Poison', nan),
 ('Turtwig', 'Grass', nan),
 ('Tympole', 'Water', nan),
 ('Tynamo', 'Electric', nan),
 ('Typhlosion', 'Fire', nan),
 ('Tyranitar', 'Rock', 'Dark'),
 ('Tyrantrum', 'Rock', 'Dragon'),
 ('Tyrogue', 'Fighting', nan),
 ('Tyrunt', 'Rock', 'Dragon'),
 ('Umbreon', 'Dark', nan),
 ('Unfezant', 'Normal', 'Flying'),
 ('Unown', 'Psychic', nan),
 ('Ursaring', 'Normal', nan),
 ('Uxie', 'Psychic', nan),
 ('Vanillish', 'Ice', nan),
 ('Vanillite', 'Ice', nan),
 ('Vanilluxe', 'Ice', nan),
 ('Vaporeon', 'Water', nan),
 ('Venipede', 'Bug', 'Poison'),
 ('Venomoth', 'Bug', 'Poison'),
 ('Venonat', 'Bug', 'Poison'),
 ('Venusaur', 'Grass', 'Poison'),
 ('Vespiquen', 'Bug', 'Flying'),
 ('Vibrava', 'Ground', 'Dragon'),
 ('Victini', 'Psychic', 'Fire'),
 ('Victreebel', 'Grass', 'Poison'),
 ('Vigoroth', 'Normal', nan),
 ('Vileplume', 'Grass', 'Poison'),
 ('Virizion', 'Grass', 'Fighting'),
 ('Vivillon', 'Bug', 'Flying'),
 ('Volbeat', 'Bug', nan),
 ('Volcanion', 'Fire', 'Water'),
 ('Volcarona', 'Bug', 'Fire'),
 ('Voltorb', 'Electric', nan),
 ('Vullaby', 'Dark', 'Flying'),
 ('Vulpix', 'Fire', nan),
 ('Wailmer', 'Water', nan),
 ('Wailord', 'Water', nan),
 ('Walrein', 'Ice', 'Water'),
 ('Wartortle', 'Water', nan),
 ('Watchog', 'Normal', nan),
 ('Weavile', 'Dark', 'Ice'),
 ('Weedle', 'Bug', 'Poison'),
 ('Weepinbell', 'Grass', 'Poison'),
 ('Weezing', 'Poison', nan),
 ('Whimsicott', 'Grass', 'Fairy'),
 ('Whirlipede', 'Bug', 'Poison'),
 ('Whiscash', 'Water', 'Ground'),
 ('Whismur', 'Normal', nan),
 ('Wigglytuff', 'Normal', 'Fairy'),
 ('Wingull', 'Water', 'Flying'),
 ('Wobbuffet', 'Psychic', nan),
 ('Woobat', 'Psychic', 'Flying'),
 ('Wooper', 'Water', 'Ground'),
 ('WormadamPlant Cloak', 'Bug', 'Grass'),
 ('WormadamSandy Cloak', 'Bug', 'Ground'),
 ('WormadamTrash Cloak', 'Bug', 'Steel'),
 ('Wurmple', 'Bug', nan),
 ('Wynaut', 'Psychic', nan),
 ('Xatu', 'Psychic', 'Flying'),
 ('Xerneas', 'Fairy', nan),
 ('Yamask', 'Ghost', nan),
 ('Yanma', 'Bug', 'Flying'),
 ('Yanmega', 'Bug', 'Flying'),
 ('Yveltal', 'Dark', 'Flying'),
 ('Zangoose', 'Normal', nan),
 ('Zapdos', 'Electric', 'Flying'),
 ('Zebstrika', 'Electric', nan),
 ('Zekrom', 'Dragon', 'Electric'),
 ('Zigzagoon', 'Normal', nan),
 ('Zoroark', 'Dark', nan),
 ('Zorua', 'Dark', nan),
 ('Zubat', 'Poison', 'Flying'),
 ('Zweilous', 'Dark', 'Dragon')]
 
 
 
print(*names_types[:5], sep='\n')
<script.py> output:
    ('Abomasnow', 'Grass', 'Ice')
    ('Abra', 'Psychic', nan)
    ('Absol', 'Dark', nan)
    ('Accelgor', 'Bug', nan)
    ('Aerodactyl', 'Rock', 'Flying')












Use zip() to combine the first five items from the names list and the first three items from the primary_types list.
# Combine five items from names and three items from primary_types
differing_lengths = [*zip(names[:5], primary_types[:3])]

print(*differing_lengths, sep='\n')
<script.py> output:
    ('Abomasnow', 'Grass')
    ('Abra', 'Psychic')
    ('Absol', 'Dark')



Good job! You practiced using zip() to combine multiple objects together. This is a nice function that allows you to easily combine two or more objects.

Did you notice that if you provide zip() with objects of differing lengths, it will only combine until the smallest lengthed object is exhausted?

