Knowing how forgetful you are, you decide it would be important to add names to your list so you can remember what each element is describing. There are two ways to do this!

You could name the elements as you create the list with the form name = value:
my_list <- list(my_words = words, my_numbers = numbers)

Or, if the list was already created, you could use names():
my_list <- list(words, numbers)
names(my_list) <- c("my_words", "my_numbers") 

Both would result in:
my_list

$my_words
[1] "I <3 R"

$my_numbers
[1] 42 24








The portfolio list is available to work with.
Use names() to add the following names to your list: "portfolio_name", "apple", "ibm", "correlation", in that order.
Print portfolio to see your newly named list.

>
portfolio
[[1]]
[1] "Apple and IBM"

[[2]]
[1] 109.49 109.90 109.11 109.95 111.03

[[3]]
[1] 159.82 160.02 159.84 160.35 164.79

[[4]]
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000






# Add names to your portfolio
names(portfolio) <- c("portfolio_name", "apple", "ibm", "correlation")

# Print portfolio
portfolio
$portfolio_name
[1] "Apple and IBM"

$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000


