Subsetting a list is similar to subsetting a vector or data frame, with one extra useful operation.

To access the elements in the list, use [ ]. This will always return another list.
my_list[1]

$my_words
[1] "I <3 R"


----------------
my_list[c(1,2)]

$my_words
[1] "I <3 R"

$my_numbers
[1] 42 24


----------------

To pull out the data inside each element of your list, use [[ ]].
my_list[[1]]

[1] "I <3 R"

If your list is named, you can use the $ operator: my_list$my_words. This is the same as using [[ ]] to return the inner data.








The portfolio named list is available for use.
Access the second and third elements of portfolio using [ ] and c().
Use $ to access the correlation data.




>portfolio
$portfolio_name
[1] "Apple and IBM"

$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000








# Second and third elements of portfolio
portfolio[c(2,3)]
$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79
# Use $ to get the correlation data
portfolio$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000


Notice how the use of $ in lists is similar to data frames!


