Once you create a list, you aren't stuck with it forever. You can add new elements to it whenever you want! Say you want to add your friend Dan's favorite movie to your list. You can do so using $ like you did when adding new columns to data frames.

my_list$dans_movie <- "StaR Wars"

my_list

$my_words
[1] "I <3 R"

$my_numbers
[1] 42 24

$dans_movie
[1] "StaR Wars"


You could have also used c() to add another element to the list: c(my_list, dans_movie = "StaR Wars"). This can be useful if you want to add multiple elements to your list at once.








Another useful piece of information for your portfolio is the variable weight describing how invested you are in Apple and IBM. Fill in the ___ correctly so that you are invested 20% in Apple and 80% in IBM. Remember to use decimal numbers, not percentages!
Print portfolio to see the weight element.
You can change the data in a list in the same way as adding to it using $. Create weight to be invested 30% in Apple and 70% in IBM.
Print portfolio again to see your changes.


# Add weight: 20% Apple, 80% IBM
portfolio$weight <- c(apple = .2, ibm = .8)

# Print portfolio
portfolio
-----------------------
$portfolio_name
[1] "Apple and IBM"

$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000

$weight
apple   ibm 
  0.2   0.8 
-----------------------




# Change the weight variable: 30% Apple, 70% IBM
portfolio$weight <- c(apple = .3, ibm = .7)

# Print portfolio to see the changes
portfolio
-----------------------
$portfolio_name
[1] "Apple and IBM"

$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000

$weight
apple   ibm 
  0.3   0.7 
-----------------------
  
  







>portfolio <- c(portfolio, testSubList1 = "item1", testSubList2 = c("subitem1, subitem2"))
>portfolio
$portfolio_name
[1] "Apple and IBM"

$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000

$weight
apple   ibm 
   30    70 

$testSubList1
[1] "item1"

$testSubList2
[1] "subitem1, subitem2"
