The natural next step is to learn how to remove elements from a list. You decide that even though Dan is your best friend, you don't want his info in your list. To remove dans_movie:

my_list$dans_movie <- NULL

my_list
$my_words
[1] "I <3 R"
$my_numbers
[1] 42 24

Using NULL is the easiest way to remove an element from your list! If your list is not named, you can also remove elements by position using my_list[1] <- NULL or my_list[[1]] <- NULL.



Take a look at your portfolio. It seems that someone has added microsoft stock that you did not buy!
Remove the microsoft element of portfolio using NULL.

# Take a look at portfolio
portfolio
---------------
$portfolio_name
[1] "Apple and IBM"

$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$microsoft
[1] 150.0 152.0 154.0 154.5

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000
---------------





# Remove the microsoft stock prices from your portfolio
portfolio$microsoft <- NULL

portfolio
---------------
$portfolio_name
[1] "Apple and IBM"

$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000
---------------





>portfolio[1] <- NULL
>portfolio
$apple
[1] 109.49 109.90 109.11 109.95 111.03

$ibm
[1] 159.82 160.02 159.84 160.35 164.79

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000

---------------
# [i] and [[i]] works the same way
>portfolio[[2]] <- NULL
>portfolio
$apple
[1] 109.49 109.90 109.11 109.95 111.03

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000
-------------------------
# not sure why this didnt work

>portfolio[1][2] <- NULL
>portfolio
$apple
[1] 109.49 109.90 109.11 109.95 111.03

$correlation
          apple       ibm
apple 1.0000000 0.9131575
ibm   0.9131575 1.0000000


