Transactions per day
It's time for you to do some temporal EDA on the BikeShare dataset. Write a query to determine how many transactions exist per day.
Sometimes datasets have multiple sources and this query can help you understand if you are missing data.


CapitalBikeShare
ID	Duration	StartDate	EndDate	StartStationNumber	StartStation	EndStationNumber	EndStation	BikeNumber	MemberType
1004	471	2018-03-01 00:02:41	2018-03-01 00:10:32	31247	Jefferson Dr & 14th St SW	31244	4th & E St SW	W22781	Casual
1005	868	2018-03-01 00:03:24	2018-03-01 00:17:52	31515	Fort Totten Metro	31408	Takoma Metro	W01419	Casual
1008	600	2018-03-01 00:04:46	2018-03-01 00:14:46	31505	Eckington Pl & Q St NE	31228	8th & H St NW	W20051	Member
...




Use CONVERT() to SELECT and GROUP BY the date portion of the StartDate.
Use COUNT() to measure how many records exist for each StartDate.
Sort the results by the date portion of StartDate.
SELECT
  -- Select the date portion of StartDate
  CONVERT(DATE, StartDate) as StartDate,
  -- Measure how many records exist for each StartDate
  COUNT(*) as CountOfRows 
FROM CapitalBikeShare 
-- Group by the date portion of StartDate
GROUP BY CONVERT(DATE, StartDate)
-- Sort the results by the date portion of StartDate
ORDER BY CONVERT(DATE, StartDate);

StartDate	CountOfRows
2018-03-01	1644
2018-03-02	636
2018-03-03	1129
2018-03-04	1271
2018-03-05	1576
2018-03-06	1436
2018-03-07	1252
2018-03-08	1606
2018-03-09	1462
2018-03-10	1607
2018-03-11	1525
2018-03-12	1372
2018-03-13	1478
2018-03-14	1370
2018-03-15	1662
2018-03-16	1458
2018-03-17	1134
2018-03-18	1922
2018-03-19	1880
2018-03-20	418
2018-03-21	264
2018-03-22	1366
2018-03-23	1748
2018-03-24	2074
2018-03-25	1332
2018-03-26	1884
2018-03-27	1630
2018-03-28	1478
2018-03-29	2758
2018-03-30	2287
2018-03-31	3141


