INSERT INTO @TABLE
Instead of storing static values in a table variable, let's store the result of a query.

Declare a TABLE variable named @RideDates with the following columns RideStart and RideEnd.
Both table variable columns should be date data type.
SELECT the unique values of StartDate and EndDate from the CapitalBikeShare table. CAST them from datetime to date data types.
Store the query results in @RideDates.


-- Declare @RideDates
DECLARE @RideDates TABLE(
    -- Define RideStart column
	RideStart date, 
    -- Define RideEnd column
    RideEnd date)

-- Populate @RideDates
INSERT INTO @RideDates(RideStart, RideEnd)
-- Select the unique date values of StartDate and EndDate
SELECT DISTINCT
    -- Cast StartDate as date
	CAST(StartDate as date),
    -- Cast EndDate as date
	CAST(EndDate as date) 
FROM CapitalBikeShare 

SELECT * 
FROM @RideDates



RideStart	RideEnd
2018-03-28	2018-03-28
2018-03-05	2018-03-06
2018-03-27	2018-03-27
2018-03-04	2018-03-05
2018-03-13	2018-03-13
2018-03-19	2018-03-20
2018-03-14	2018-03-14
2018-03-18	2018-03-19
2018-03-17	2018-03-18
2018-03-26	2018-03-26
2018-03-16	2018-03-17
2018-03-25	2018-03-25
2018-03-31	2018-04-01
2018-03-30	2018-03-31
2018-03-11	2018-03-11
2018-03-03	2018-03-04
2018-03-12	2018-03-12
2018-03-02	2018-03-03
2018-03-15	2018-03-16
2018-03-24	2018-03-24
2018-03-10	2018-03-10
2018-03-28	2018-03-29
2018-03-29	2018-03-30
2018-03-01	2018-03-02
2018-03-08	2018-03-08
2018-03-13	2018-03-14
2018-03-09	2018-03-09
2018-03-22	2018-03-22
2018-03-23	2018-03-23
2018-03-27	2018-03-28
2018-03-06	2018-03-06
2018-03-07	2018-03-07
2018-03-12	2018-03-13
2018-03-20	2018-03-20
2018-03-25	2018-03-26
2018-03-21	2018-03-21
2018-03-11	2018-03-12
2018-03-05	2018-03-05
2018-03-04	2018-03-04
2018-03-19	2018-03-19
2018-03-23	2018-03-24
2018-03-18	2018-03-18
2018-03-24	2018-03-25
2018-03-09	2018-03-10
2018-03-10	2018-03-11
2018-03-03	2018-03-03
2018-03-22	2018-03-23
2018-03-17	2018-03-17
2018-03-08	2018-03-09
2018-03-31	2018-03-31
2018-03-20	2018-03-21
2018-03-29	2018-03-29
2018-03-02	2018-03-02
2018-03-01	2018-03-01
2018-03-16	2018-03-16
2018-03-06	2018-03-07
2018-03-07	2018-03-08
2018-03-15	2018-03-15
2018-03-30	2018-03-30

You can now store query results in a TABLE variable! Way to go!

