A dataframe is available called df having a column output of type vector. Its first five rows are shown in the console.
A UDF get_first_udf is available that selects the first element of a vector column.

df.show(5)

+------------------+
|            output|
+------------------+
|(12847,[65],[1.0])|
| (12847,[8],[1.0])|
|(12847,[47],[1.0])|
|(12847,[89],[1.0])|
|(12847,[94],[1.0])|
+------------------+
only showing top 5 rows




Create a new dataframe called df_new by adding a new column to df. Call the new column label .
Show the first five rows of df_new.

# Add label by applying the get_first_udf to output column
df_new = df.withColumn('label', get_first_udf('output'))

# Show the first five rows 
df_new.show(5)


<script.py> output:
    +------------------+-----+
    |            output|label|
    +------------------+-----+
    |(12847,[65],[1.0])|   65|
    | (12847,[8],[1.0])|    8|
    |(12847,[47],[1.0])|   47|
    |(12847,[89],[1.0])|   89|
    |(12847,[94],[1.0])|   94|
    +------------------+-----+
    only showing top 5 rows
    
    
#Notice in the output that each row has a binary vector that has the same length with a single element activated.    

