A dataframe df is available having columns endword: string, features: vector, and outvec: vector. You are to select the rows where endword equals "him", and add a column label having the integer value 1. Then, use the union operation to add an equal number of rows having endword not equals to him, such that these additional rows have label = 0.
As a reminder, in SQL the not equals comparison is done using <>.


Import the lit function.
Select the rows where endword is 'him' and add a integer column label having the value 1.
Select the rows where endword is not 'him' and add a integer column label having the value 0.
Union these two sets, using a number of negative examples equal to the number of positive examples.


df.show(5)
+-------+--------------------+--------------------+-------------------+
|endword|                 doc|            features|             outvec|
+-------+--------------------+--------------------+-------------------+
|     it|[please, do, not,...|(12847,[15,47,502...|  (12847,[7],[1.0])|
| holmes|[start, of, the, ...|(12847,[0,3,183,1...|(12847,[145],[1.0])|
|      i|[the, adventures,...|(12847,[0,3,35,14...| (12847,[11],[1.0])|
|      i|[the, adventure, ...|(12847,[0,3,3766,...| (12847,[11],[1.0])|
|      i|[a, scandal, in, ...|(12847,[4,5,3669,...| (12847,[11],[1.0])|
+-------+--------------------+--------------------+-------------------+
only showing top 5 rows









# Import the lit function
from pyspark.sql.functions import lit

# Select the rows where endword is 'him' and label 1
df_pos = df.where("endword = 'him'")\
           .withColumn('label', lit(1))

# Select the rows where endword is not 'him' and label 0
df_neg = df.where("endword <> 'him'")\
           .withColumn('label', lit(0))

# Union pos and neg in equal number
df_examples = df_pos.union(df_neg.limit(df_pos.count()))
print("Number of examples: ", df_examples.count())
df_examples.where("endword <> 'him'").sample(False, .1, 42).show(5)


<script.py> output:
    Number of examples:  2586
    +-------+--------------------+--------------------+------------------+-----+
    |endword|                 doc|            features|            outvec|label|
    +-------+--------------------+--------------------+------------------+-----+
    |      i|[the, adventure, ...|(12847,[0,3,3766,...|(12847,[11],[1.0])|    0|
    |     he|[it, is, simplici...|(12847,[7,16,23,4...| (12847,[6],[1.0])|    0|
    |     it|[why, should, i, ...|(12847,[2,11,109,...| (12847,[7],[1.0])|    0|
    |     it|[and, she, will, ...|(12847,[1,26,47,6...| (12847,[7],[1.0])|    0|
    |   said|[there, are, thre...|(12847,[1,5,6,38,...|(12847,[23],[1.0])|    0|
    +-------+--------------------+--------------------+------------------+-----+
    only showing top 5 rows


#Good. This is ready to use as training data.

