Queries with derived tables (II)
In this exercise, you will create a derived table to return all patient records with the highest BloodPressure at their Age level.


Create a derived table
returning Age and MaxBloodPressure; the latter is the maximum of BloodPressure.
is taken from the kidney table.
is grouped by Age.
Join the derived table to the main query on
blood pressure equal to max blood pressure.
age.

SELECT *
FROM Kidney a
-- Create derived table: select age, max blood pressure from kidney grouped by age
JOIN (SELECT Age, MAX(BloodPressure) AS MaxBloodPressure FROM Kidney GROUP BY Age) b
-- JOIN on BloodPressure equal to MaxBloodPressure
ON a.BloodPressure = b.MaxBloodPressure
-- Join on Age
AND a.Age = b.Age




Age	BloodPressure	SpecificGravity	Albumin	Sugar	RedBloodCells	PusCell	PusCellClumps	Bacteria	BloodGlucoseRandom	BloodUrea	SerumCreatinine	Sodium	Potassium	Hemoglobin	PackedCellVolume	WhiteBloodCellCount	RedBloodCellCount	Hypertension	DiabetesMellitus	CoronaryArteryDisease	Appetite	PedalEdema	Anemia	Class	RecordID	Age	MaxBloodPressure
90	90	1.024999976158142	1	0	null	normal	notpresent	notpresent	139	89	3	140	4.099999904632568	12	37	7900	3.9000000953674316	yes	yes	null	good	no	no	ckd	187	90	90
83	70	1.0199999809265137	3	0	normal	normal	notpresent	notpresent	102	60	2.5999999046325684	115	5.699999809265137	8.699999809265137	26	12800	3.0999999046325684	yes	null	null	poor	no	yes	ckd	159	83	70
82	80	1.0099999904632568	2	2	normal	null	notpresent	notpresent	140	70	3.4000000953674316	136	4.199999809265137	13	40	9800	4.199999809265137	yes	yes	null	good	no	no	ckd	38	82	80
81	60	null	0	0	null	null	notpresent	notpresent	148	39	2.0999999046325684	147	4.199999809265137	10.899999618530273	35	9400	2.4000000953674316	yes	yes	yes	poor	yes	no	ckd	150	81	60


