Confirming house ads error
Now that you've created a DataFrame that checks whether users see ads in the correct language let's calculate what percentage of users were not being served ads in the right language and plot your results.


Add a pct column to language_check_df which divides the count where language is correct by the row sum extracted using the .sum() method.
Make a line plot with the date as the x-axis and the pct column as the y-axis and show your results.

#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sum.html
# Divide the count where language is correct by the row sum
language_check_df['pct'] = language_check_df['Yes']/language_check_df.sum(axis=1)

# Plot and show your results
plt.plot(language_check_df.index, language_check_df['pct'])
plt.show()

In [6]: language_check_df
Out[6]: 
is_correct_lang    No    Yes       pct
date_served                           
2018-01-01        2.0  189.0  0.989529
2018-01-02        3.0  247.0  0.988000
2018-01-03        0.0  220.0  1.000000
2018-01-04        0.0  168.0  1.000000
2018-01-05        0.0  160.0  1.000000
2018-01-06        1.0  151.0  0.993421
2018-01-07        2.0  130.0  0.984848
2018-01-08        0.0  154.0  1.000000
2018-01-09        0.0  157.0  1.000000
2018-01-10        0.0  170.0  1.000000
2018-01-11       20.0  135.0  0.870968
2018-01-12       18.0  130.0  0.878378
2018-01-13       26.0  122.0  0.824324
2018-01-14       20.0  131.0  0.867550
2018-01-15       16.0  192.0  0.923077
2018-01-16       28.0  127.0  0.819355
2018-01-17       21.0  127.0  0.858108
2018-01-18       31.0  121.0  0.796053
2018-01-19       22.0  127.0  0.852349
2018-01-20       28.0  124.0  0.815789
2018-01-21       14.0  100.0  0.877193
2018-01-22       13.0   72.0  0.847059
2018-01-23       16.0   69.0  0.811765
2018-01-24       13.0   83.0  0.864583
2018-01-25       19.0   74.0  0.795699
2018-01-26       24.0   92.0  0.793103
2018-01-27       18.0  149.0  0.892216
2018-01-28       28.0  136.0  0.829268
2018-01-29       24.0  142.0  0.855422
2018-01-30       23.0  145.0  0.863095
2018-01-31       23.0  135.0  0.854430

You have shown that house ads have been underperforming due to serving all ads in English rather than each user's preferred language

