Wrangling time series
In the last exercise, you created an xts object of gas prices. In this exercise, you will take a closer look at the year 2014.

You can index a time series object by a vector of dates. The following code
dates <- c(as.Date("2014-06-30"), as.Date("2014-12-31"))
gas_ts[dates]
returns data for the last days of June and December 2014 of the gas_ts object. Remember that the seq() function can be used for dates.


The xts package contains a set of functions that apply a function to non-overlapping periods, e.g., weekly, monthly, etc. For example,
apply.yearly(gas_ts, max)
returns the highest gas price in each year.








The gas_ts object is available in the environment.
Create a vector with a sequence of dates for each day of the year 2014.
Create a subset of gas_ts for the year 2014.

library(xts)

# Create the sequence of dates
dates_2014 <- seq(from = as.Date("2014-01-01"), 
                  to = as.Date("2014-12-31"), 
                  by = "1 day")

# Subset the time series
gas_2014 <- gas_ts[dates_2014]












Plot the time series for the year 2014.
Compute the monthly means of gas prices.
library(xts)

# Create the sequence of dates
dates_2014 <- seq(from = as.Date("2014-01-01"), to = as.Date("2014-12-31"), by = "1 day")

# Subset the time series
gas_2014 <- gas_ts[dates_2014]

> gas_2014
           [,1]
2014-01-02 4.32
2014-01-03 4.39
2014-01-06 4.50
...
2014-12-24 2.99
2014-12-26 2.74
2014-12-29 3.07
2014-12-30 3.14
2014-12-31 3.14



# Plot the time series
plot(gas_2014)

# Compute monthly means
apply.monthly(gas_2014, mean)


> apply.monthly(gas_2014, mean)
               [,1]
2014-01-31 4.713333
2014-02-28 6.000526
2014-03-31 4.903333
2014-04-30 4.657619
2014-05-30 4.581905
2014-06-30 4.587619
2014-07-31 4.050909
2014-08-29 3.912381
2014-09-30 3.923810
2014-10-31 3.781739
2014-11-28 4.122632
2014-12-31 3.481818














In which month of 2014 was the average gas price the highest?

March
December

#yes - February
You rock! You will wrangle time-dependent data during an interview like a star! In the next lesson, we will review dimension reduction using Principal Component Analysis.

