Installing from a channel
We saw in the last exercise that there are about 100,000 linux-64 packages on conda-forge. Across all the channels there are about 50,000 packages, most of those for at least 3 of the 5 main platforms (osx-64, linux-32, linux-64, win-32, win-64; 32-bit support is of diminishing importance compared to 64-bit). There are around 2500 channels that have been active in the last 6 months; most are individual users, but a fair number belonging to projects or organizations. A majority of package names are published by more than one different channel; sometimes just as a copy, other times with a tweak or compiler optimization, or in a different version.
The whole point of having channels is to be able to install packages from them. For this exercise, you will install a version of a package not available on the default channel. Adding a channel to install from simply requires using the same --channel or -c switch we have seen in other conda commands, but with the conda install command.
For example:

conda install --channel my-organization the-package




A package named youtube-dl exists on conda-forge but is not available on the default channel. Please install it.
$ conda install -c conda-forge youtube-dl
Collecting package metadata (current_repodata.json): done
Solving environment: done
## Package Plan ##

  environment location: /home/repl/miniconda

  added / updated specs:
    - youtube-dl


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2019.11.28         |           py36_0         149 KB  conda-forge
    youtube-dl-2020.1.15       |           py36_0         2.2 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         2.4 MB

The following NEW packages will be INSTALLED:

  youtube-dl         conda-forge/linux-64::youtube-dl-2020.1.15-py36_0

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2019.11.27~ --> conda-forge::ca-certificates-2019.11.28-hecc5488_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi                                         pkgs/main --> conda-forge
  openssl              pkgs/main::openssl-1.1.1d-h7b6447c_3 --> conda-forge::openssl-1.1.1d-h516909a_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
certifi-2019.11.28   | 149 KB    |certifi-2019.11.28   | 149 KB    | ##################################### | 100%
youtube-dl-2020.1.15 | 2.2 MB    |youtube-dl-2020.1.15 | 2.2 MB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done


























You should examine what software is installed in your current environment now. You should notice that unlike other packages, the newly install youtube-dl came from a non-default channel.
$ conda list
# packages in environment at /home/repl/miniconda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
anaconda-client           1.7.2                    py36_0
anaconda-project          0.8.3                      py_0
asn1crypto                0.24.0                   py36_0
beautifulsoup4            4.6.3                    py36_0
blas                      1.0                         mkl
bzip2                     1.0.7                h7b6447c_0
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py36_0    conda-forge
cffi                      1.12.3           py36h2e261b9_0
chardet                   3.0.4                    py36_1
clyent                    1.2.2                    py36_1
conda                     4.8.1                    py36_0
conda-build               3.18.7                   py36_0
conda-package-handling    1.3.10                   py36_0
cryptography              2.7              py36h1ba5d50_0
decorator                 4.4.0                    py36_1
filelock                  3.0.12                     py_0
glob2                     0.7                        py_0
idna                      2.8                      py36_0
intel-openmp              2019.4                      243
ipython_genutils          0.2.0                    py36_0
jinja2                    2.10.1                   py36_0
jsonschema                2.6.0                    py36_0
jupyter_core              4.5.0                      py_0
libarchive                3.3.3                h5d8350f_5
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 8.2.0                hdf63c60_1
libgfortran-ng            7.3.0                hdf63c60_0
liblief                   0.9.0                h7725739_2
libstdcxx-ng              8.2.0                hdf63c60_1
libxml2                   2.9.9                hea5a465_1
lz4-c                     1.8.1.2              h14c3975_0
lzo                       2.10                 h49e0be7_2
markupsafe                1.1.1            py36h7b6447c_0
mkl                       2019.4                      243
mkl_fft                   1.0.12           py36ha843d7b_0
mkl_random                1.0.2            py36hd81dba3_0
nbformat                  4.4.0                    py36_0
ncurses                   6.1                  he6710b0_1
numpy                     1.16.0           py36h7e9f1db_1
numpy-base                1.16.0           py36hde5b4d6_1
openssl                   1.1.1d               h516909a_0    conda-forge
pandas                    0.22.0           py36hf484d3e_0
patchelf                  0.9                  he6710b0_3
pip                       19.1.1                   py36_0
pkginfo                   1.5.0.1                  py36_0
psutil                    5.6.3            py36h7b6447c_0
py-lief                   0.9.0            py36h7725739_2
pycosat                   0.6.3            py36h14c3975_0
pycparser                 2.19                     py36_0
pyopenssl                 19.0.0                   py36_0
pysocks                   1.7.0                    py36_0
python                    3.6.8                h0371630_0
python-dateutil           2.8.0                    py36_0
python-libarchive-c       2.8                     py36_10
pytz                      2019.1                     py_0
pyyaml                    5.1.1            py36h7b6447c_0
readline                  7.0                  h7b6447c_5
requests                  2.22.0                   py36_0
ruamel_yaml               0.15.46          py36h14c3975_0
setuptools                41.0.1                   py36_0
six                       1.12.0                   py36_0
sqlite                    3.27.2               h7b6447c_0
tk                        8.6.8                hbc83047_0
tornado                   6.0.3            py36h7b6447c_0
tqdm                      4.32.1                     py_0
traitlets                 4.3.2                    py36_0
urllib3                   1.24.2                   py36_0
wheel                     0.33.4                   py36_0
xz                        5.2.4                h14c3975_4
yaml                      0.1.7                had09818_2
youtube-dl                2020.1.15                py36_0    conda-forge
zlib                      1.2.11               h7b6447c_3
zstd                      1.3.7                h0b5b093_0
