The correlation matrix
The correlation matrix can be used to estimate the linear historical relationship between the returns of multiple assets. You can use the built-in .corr() method on a pandas DataFrame to easily calculate the correlation matrix.

Correlation ranges from -1 to 1. The diagonal of the correlation matrix is always 1, because a stock always has a perfect correlation with itself. The matrix is symmetric, which means that the lower triangle and upper triangle of the matrix are simply reflections of each other since correlation is a bi-directional measurement.

In this exercise, you will use the seaborn library to generate a heatmap.





# Calculate the correlation matrix
correlation_matrix = StockReturns.corr()

# Print the correlation matrix
print(correlation_matrix)

<script.py> output:
              AAPL      MSFT       XOM       JNJ       JPM      AMZN        GE  \
    AAPL  1.000000  0.437430  0.055505  0.038432  0.199914  0.509472  0.006766   
    MSFT  0.437430  1.000000  0.084108  0.230215  0.191248  0.621096 -0.044827   
    XOM   0.055505  0.084108  1.000000  0.121012  0.305926  0.015118  0.193861   
    JNJ   0.038432  0.230215  0.121012  1.000000  0.070328  0.052781  0.067930   
    JPM   0.199914  0.191248  0.305926  0.070328  1.000000  0.013919  0.257401   
    AMZN  0.509472  0.621096  0.015118  0.052781  0.013919  1.000000 -0.092188   
    GE    0.006766 -0.044827  0.193861  0.067930  0.257401 -0.092188  1.000000   
    FB    0.542367  0.543341 -0.046813  0.079391  0.095245  0.653030 -0.024364   
    T     0.005082 -0.021079  0.197576  0.091622  0.252832 -0.017909  0.292706   
    
                FB         T  
    AAPL  0.542367  0.005082  
    MSFT  0.543341 -0.021079  
    XOM  -0.046813  0.197576  
    JNJ   0.079391  0.091622  
    JPM   0.095245  0.252832  
    AMZN  0.653030 -0.017909  
    GE   -0.024364  0.292706  
    FB    1.000000 -0.024505  
    T    -0.024505  1.000000
    
    
    
    

# Import seaborn as sns
import seaborn as sns

# Create a heatmap
sns.heatmap(correlation_matrix,
            annot=True,
            cmap="YlGnBu", 
            linewidths=0.3,
            annot_kws={"size": 8})

# Plot aesthetics
plt.xticks(rotation=90)
plt.yticks(rotation=0) 
plt.show()

Note that Amazon is most correlated with Facebook and Microsoft. The correlation matrix is very useful for a variety of quantitative investment analysis methods.

