The co-variance matrix
You can easily compute the co-variance matrix of a DataFrame of returns using the .cov() method.

The correlation matrix doesn't really tell you anything about the variance of the underlying assets, only the linear relationships between assets. The co-variance (a.k.a. variance-covariance) matrix, on the other hand, contains all of this information, and is very useful for portfolio optimization and risk management purposes.






# Calculate the covariance matrix
cov_mat = StockReturns.cov()



#Annualize the co-variance matrix by multiplying it with 252, the number of trading days in a year.
# Annualize the co-variance matrix
cov_mat_annual = cov_mat*252

# Print the annualized co-variance matrix
print(cov_mat_annual)


<script.py> output:
              AAPL      MSFT       XOM       JNJ       JPM      AMZN        GE  \
    AAPL  0.030996  0.011400  0.001093  0.000774  0.005716  0.018805  0.000236   
    MSFT  0.011400  0.021912  0.001392  0.003899  0.004597  0.019275 -0.001315   
    XOM   0.001093  0.001392  0.012500  0.001548  0.005554  0.000354  0.004295   
    JNJ   0.000774  0.003899  0.001548  0.013092  0.001307  0.001266  0.001540   
    JPM   0.005716  0.004597  0.005554  0.001307  0.026371  0.000474  0.008283   
    AMZN  0.018805  0.019275  0.000354  0.001266  0.000474  0.043954 -0.003830   
    GE    0.000236 -0.001315  0.004295  0.001540  0.008283 -0.003830  0.039270   
    FB    0.016243  0.013682 -0.000890  0.001545  0.002631  0.023290 -0.000821   
    T     0.000152 -0.000530  0.003751  0.001780  0.006972 -0.000638  0.009849   
    
                FB         T  
    AAPL  0.016243  0.000152  
    MSFT  0.013682 -0.000530  
    XOM  -0.000890  0.003751  
    JNJ   0.001545  0.001780  
    JPM   0.002631  0.006972  
    AMZN  0.023290 -0.000638  
    GE   -0.000821  0.009849  
    FB    0.028937 -0.000708  
    T    -0.000708  0.028833




Since variance is the square of volatility, you didn't have to multiply by the square root of 252.

