Joblib
In the last exercise of this course, we will use the grid search technique to find the optimal hyperparameters for an elastic net model.

Grid search is computationally intensive. To speed up the search, we will use the joblib parallel_backend() function.

The scikit-learn GridSearchCV class has already been instantiated as engrid with a grid of two hyperparameters:

l1_ratio: the mix of Lasso (L1) and Ridge (L2) regression penalties used to shrink model coefficients
alpha: the severity of the penalty
Applying penalties to model coefficients helps to avoid overfitting and produce models that perform better on new data.

We will use the optimal l1_ratio to create a enet_path() plot that shows how coefficients shrink as alpha increases.





Setup a Dask client with one worker and four threads.
Run the grid search using joblib and a Dask parallel backend.

# Set up a Dask client with 4 threads and 1 worker
Client(processes=False, threads_per_worker=4, n_workers=1)

# Run grid search using joblib and a Dask backend
with joblib.parallel_backend("dask"):
    engrid.fit(x_train, y_train)

plot_enet(*enet_path(x_test, y_test, eps=5e-5, fit_intercept=False,
                    l1_ratio=engrid.best_params_["l1_ratio"])[:2])



Great job! In this final chapter, we learned a great deal about many new Python tools. We have covered a lot of material on our journey together! Stay tuned for a wrap-up video that will review some course highlights and discuss alternatives to the tools we focused on in this course. Congratulations on completing the Creating Robust Python Workflows course!



<script.py> output:
    Fitting 2 folds for each of 40 candidates, totalling 80 fits
    [CV] alpha=0.0, l1_ratio=0.0 .........................................
    [CV] .......................... alpha=0.0, l1_ratio=0.0, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.30000000000000004 .........................
    [CV] alpha=0.0, l1_ratio=0.30000000000000004 .........................
    [CV] alpha=0.0, l1_ratio=0.2 .........................................
    [CV] .......... alpha=0.0, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] .......... alpha=0.0, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.2 .........................................
    [CV] alpha=0.0, l1_ratio=0.1 .........................................
    [CV] .......................... alpha=0.0, l1_ratio=0.2, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.1 .........................................
    [CV] .......................... alpha=0.0, l1_ratio=0.1, total=   0.0s
    [CV] .......................... alpha=0.0, l1_ratio=0.2, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.0 .........................................
    [CV] .......................... alpha=0.0, l1_ratio=0.1, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.4 .........................................
    [CV] .......................... alpha=0.0, l1_ratio=0.0, total=   0.0s
    [CV] .......................... alpha=0.0, l1_ratio=0.4, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.5 .........................................
    [CV] alpha=0.0, l1_ratio=0.4 .........................................
    [CV] .......................... alpha=0.0, l1_ratio=0.4, total=   0.0s
    [CV] .......................... alpha=0.0, l1_ratio=0.5, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.6000000000000001 ..........................
    [CV] alpha=0.0, l1_ratio=0.5 .........................................
    [CV] .......................... alpha=0.0, l1_ratio=0.5, total=   0.0s
    [CV] ........... alpha=0.0, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.7000000000000001 ..........................
    [CV] alpha=0.0, l1_ratio=0.6000000000000001 ..........................
    [CV] ........... alpha=0.0, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] ........... alpha=0.0, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.7000000000000001 ..........................
    [CV] alpha=0.0, l1_ratio=0.9 .........................................
    [CV] alpha=0.0, l1_ratio=0.9 .........................................
    [CV] alpha=0.0, l1_ratio=0.8 .........................................
    [CV] ........... alpha=0.0, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] .......................... alpha=0.0, l1_ratio=0.9, total=   0.0s
    [CV] .......................... alpha=0.0, l1_ratio=0.9, total=   0.0s
    [CV] .......................... alpha=0.0, l1_ratio=0.8, total=   0.0s
    [CV] alpha=0.0, l1_ratio=0.8 .........................................
    [CV] alpha=0.0005, l1_ratio=0.0 ......................................
    [CV] alpha=0.0005, l1_ratio=0.0 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.0, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.1 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.0, total=   0.0s
    [CV] .......................... alpha=0.0, l1_ratio=0.8, total=   0.0s
    [CV] ....................... alpha=0.0005, l1_ratio=0.1, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.1 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.1, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.2 ......................................
    [CV] alpha=0.0005, l1_ratio=0.2 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.2, total=   0.0s
    [CV] ....................... alpha=0.0005, l1_ratio=0.2, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.4 ......................................
    [CV] alpha=0.0005, l1_ratio=0.30000000000000004 ......................
    [CV] alpha=0.0005, l1_ratio=0.30000000000000004 ......................
    [CV] ....... alpha=0.0005, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] ....................... alpha=0.0005, l1_ratio=0.4, total=   0.0s
    [CV] ....... alpha=0.0005, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.4 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.4, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.5 ......................................
    [CV] alpha=0.0005, l1_ratio=0.5 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.5, total=   0.0s
    [CV] ....................... alpha=0.0005, l1_ratio=0.5, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.6000000000000001 .......................
    [CV] alpha=0.0005, l1_ratio=0.6000000000000001 .......................
    [CV] ........ alpha=0.0005, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] ........ alpha=0.0005, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.7000000000000001 .......................
    [CV] alpha=0.0005, l1_ratio=0.7000000000000001 .......................
    [CV] ........ alpha=0.0005, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] ........ alpha=0.0005, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.8 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.8, total=   0.0s
    [CV] alpha=0.0005, l1_ratio=0.9 ......................................
    [CV] alpha=0.0005, l1_ratio=0.9 ......................................
    [CV] alpha=0.0005, l1_ratio=0.8 ......................................
    [CV] ....................... alpha=0.0005, l1_ratio=0.9, total=   0.0s
    [CV] ....................... alpha=0.0005, l1_ratio=0.8, total=   0.0s
    [CV] ....................... alpha=0.0005, l1_ratio=0.9, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.0 .......................................
    [CV] alpha=0.001, l1_ratio=0.0 .......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.0, total=   0.0s
    [CV] ........................ alpha=0.001, l1_ratio=0.0, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.1 .......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.1, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.2 .......................................
    [CV] alpha=0.001, l1_ratio=0.1 .......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.2, total=   0.0s
    [CV] ........................ alpha=0.001, l1_ratio=0.1, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.30000000000000004 .......................
    [CV] alpha=0.001, l1_ratio=0.2 .......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.2, total=   0.0s
    [CV] ........ alpha=0.001, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.4 .......................................
    [CV] alpha=0.001, l1_ratio=0.30000000000000004 .......................
    [CV] ........ alpha=0.001, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] ........................ alpha=0.001, l1_ratio=0.4, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.4 .......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.4, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.6000000000000001 ........................
    [CV] alpha=0.001, l1_ratio=0.5 .......................................
    [CV] alpha=0.001, l1_ratio=0.5 .......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.5, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.7000000000000001 ........................
    [CV] alpha=0.001, l1_ratio=0.6000000000000001 ........................
    [CV] ......... alpha=0.001, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] ......... alpha=0.001, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] ........................ alpha=0.001, l1_ratio=0.5, total=   0.0s
    [CV] ......... alpha=0.001, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.7000000000000001 ........................
    [CV] ......... alpha=0.001, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.8 .......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.8, total=   0.0s
    [CV] alpha=0.001, l1_ratio=0.9 .......................................
    [CV] alpha=0.001, l1_ratio=0.9 .......................................
    [CV] alpha=0.001, l1_ratio=0.8 .......................................
    [CV] alpha=0.0015, l1_ratio=0.0 ......................................
    [CV] ........................ alpha=0.001, l1_ratio=0.9, total=   0.0s
    [CV] ........................ alpha=0.001, l1_ratio=0.8, total=   0.0s
    [CV] ........................ alpha=0.001, l1_ratio=0.9, total=   0.0s
    [CV] ....................... alpha=0.0015, l1_ratio=0.0, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.0 ......................................
    [CV] alpha=0.0015, l1_ratio=0.1 ......................................
    [CV] alpha=0.0015, l1_ratio=0.1 ......................................
    [CV] ....................... alpha=0.0015, l1_ratio=0.1, total=   0.0s
    [CV] ....................... alpha=0.0015, l1_ratio=0.1, total=   0.0s
    [CV] ....................... alpha=0.0015, l1_ratio=0.0, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.2 ......................................
    [CV] ....................... alpha=0.0015, l1_ratio=0.2, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.30000000000000004 ......................
    [CV] alpha=0.0015, l1_ratio=0.2 ......................................
    [CV] ....................... alpha=0.0015, l1_ratio=0.2, total=   0.0s
    [CV] ....... alpha=0.0015, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.30000000000000004 ......................
    [CV] ....... alpha=0.0015, l1_ratio=0.30000000000000004, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.4 ......................................
    [CV] ....................... alpha=0.0015, l1_ratio=0.4, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.4 ......................................
    [CV] ....................... alpha=0.0015, l1_ratio=0.4, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.5 ......................................
    [CV] ....................... alpha=0.0015, l1_ratio=0.5, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.6000000000000001 .......................
    [CV] alpha=0.0015, l1_ratio=0.5 ......................................
    [CV] ........ alpha=0.0015, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] ....................... alpha=0.0015, l1_ratio=0.5, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.7000000000000001 .......................
    [CV] alpha=0.0015, l1_ratio=0.6000000000000001 .......................
    [CV] ........ alpha=0.0015, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] ........ alpha=0.0015, l1_ratio=0.6000000000000001, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.8 ......................................
    [CV] alpha=0.0015, l1_ratio=0.8 ......................................
    [CV] alpha=0.0015, l1_ratio=0.7000000000000001 .......................
    [CV] ....................... alpha=0.0015, l1_ratio=0.8, total=   0.0s
    [CV] ........ alpha=0.0015, l1_ratio=0.7000000000000001, total=   0.0s
    [CV] ....................... alpha=0.0015, l1_ratio=0.8, total=   0.0s
    [CV] alpha=0.0015, l1_ratio=0.9 ......................................
    [CV] alpha=0.0015, l1_ratio=0.9 ......................................
    [CV] ....................... alpha=0.0015, l1_ratio=0.9, total=   0.0s
    [CV] ....................... alpha=0.0015, l1_ratio=0.9, total=   0.0s


