Once you've created a trigger, it's always a good idea to see if it performs as expected.
The company's request for the trigger created earlier was based on a real need: they want to retire several products from their offering. This means you can check the trigger in action.


Remove retired items from the Products table and check the output from the RetiredProducts table.
-- Remove the products that will be retired
DELETE FROM Products
WHERE Product IN ('Cloudberry', 'Guava', 'Nance', 'Yuzu');

-- Verify the output of the history table
SELECT * FROM RetiredProducts;




--original products table
Product	Price	Currency	Quantity	Measure
Apple	2.00	USD	25000	kg
Apricot	1.55	USD	2500	kg
Avocado	3.00	USD	1000	kg
Banana	1.80	USD	35000	kg
Blackberry	2.00	USD	100000	kg
Blackcurrant	2.50	USD	2500	kg
Blueberry	2.00	USD	105000	kg
Cherry	3.50	USD	55500	kg
Coconut	3.00	USD	500	pcs
Cranberry	1.10	USD	41000	kg
Date	1.35	USD	6310	kg
Fig	1.65	USD	77500	kg
Goji berry	0.60	USD	3000	kg
Grape	2.10	USD	3300	kg
Grapefruit	1.45	USD	4200	kg
Kiwi	1.40	USD	16250	kg
Lemon	0.35	USD	9340	kg
Mango	1.85	USD	12100	kg
Watermelon	0.35	USD	150000	kg
Nectarine	0.60	USD	6670	kg
Orange	0.85	USD	38260	kg
Papaya	3.35	USD	1000	pcs
Peach	2.00	USD	26340	kg
Pear	2.35	USD	12360	kg
Plum	1.20	USD	33450	kg
Pineapple	4.25	USD	16000	pcs
Pomelo	1.20	USD	2350	pcs
Raspberry	2.05	USD	93000	kg
Strawberry	3.15	USD	24900	kg
Cloudberry	4.20	USD	0	kg
Guava	2.65	USD	0	kg
Nance	1.80	USD	0	kg
Yuzu	2.00	USD	0	kg
Showing 33 out of 33 rows





--query result
Product	Measure	RetiredDate
Yuzu	kg    2021-07-14
Nance	kg    2021-07-14
Guava	kg  	2021-07-14
Cloudberry	kg  	2021-07-14
Showing 4 out of 4 rows



#Always check your trigger is working as expected after you create it.
