Faceted histogram
In this chapter, you'll be working with the cars dataset, which records characteristics on all of the new models of cars for sale in the US in a certain year. You will investigate the distribution of mileage across a categorial variable, but before you get there, you'll want to familiarize yourself with the dataset.





The cars dataset has been loaded in your workspace.

Load the ggplot2 package.
View the size of the data and the variable types using str().
Plot a histogram of city_mpg faceted by suv, a logical variable indicating whether the car is an SUV or not.



# Load package
library(ggplot2)

# Learn data structure
str(cars)
> str(cars)
'data.frame':	428 obs. of  19 variables:
 $ name       : Factor w/ 425 levels "Acura 3.5 RL 4dr",..: 67 68 69 70 71 114 115 133 129 130 ...
 $ sports_car : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ suv        : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ wagon      : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ minivan    : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ pickup     : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ all_wheel  : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ rear_wheel : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ msrp       : int  11690 12585 14610 14810 16385 13670 15040 13270 13730 15460 ...
 $ dealer_cost: int  10965 11802 13697 13884 15357 12849 14086 12482 12906 14496 ...
 $ eng_size   : num  1.6 1.6 2.2 2.2 2.2 2 2 2 2 2 ...
 $ ncyl       : int  4 4 4 4 4 4 4 4 4 4 ...
 $ horsepwr   : int  103 103 140 140 140 132 132 130 110 130 ...
 $ city_mpg   : int  28 28 26 26 26 29 29 26 27 26 ...
 $ hwy_mpg    : int  34 34 37 37 37 36 36 33 36 33 ...
 $ weight     : int  2370 2348 2617 2676 2617 2581 2626 2612 2606 2606 ...
 $ wheel_base : int  98 98 104 104 104 105 105 103 103 103 ...
 $ length     : int  167 153 183 183 183 174 174 168 168 168 ...
 $ width      : int  66 66 69 68 69 67 67 67 67 67 ...




# Create faceted histogram
ggplot(cars, aes(x = city_mpg)) +
  geom_histogram() +
  facet_wrap(~ suv)
  
  
In this exercise, you faceted by the suv variable, but it's important to note that you can facet a plot by any categorical variable using facet_wrap(). Nice job!




