Great! You have learned a lot about operators and subsetting. This will serve you well in future data analysis projects. Let's do one last exercise that combines a number of operators together.

A new version of stocks is in your workspace.

First, print stocks. It contains Apple and Microsoft prices for December, 2016.
It seems like you have missing data. Let's investigate further. Use weekdays() on the date column, and assign it to stocks as the column, weekday.
View stocks now. The missing data is on weekends! This makes sense, the stock market is not open on weekends.
Remove the missing rows using subset(). Use!is.na() on apple as your condition. Assign this new data.frame to stocks_no_NA.
Now, you are interested in days where apple was above 117, or when micr was above 63. Use relational operators, |, and subset() to accomplish this with stocks_no_NA.



# View stocks
stocks
         date  apple  micr
1  2016-12-01 109.49 59.20
2  2016-12-02 109.90 59.25
3  2016-12-03     NA    NA
4  2016-12-04     NA    NA
5  2016-12-05 109.11 60.22
6  2016-12-06 109.95 59.95
7  2016-12-07 111.03 61.37
8  2016-12-08 112.12 61.01
9  2016-12-09 113.95 61.97
10 2016-12-10     NA    NA
11 2016-12-11     NA    NA
12 2016-12-12 113.30 62.17
13 2016-12-13 115.19 62.98
14 2016-12-14 115.19 62.68
15 2016-12-15 115.82 62.58
16 2016-12-16 115.97 62.30
17 2016-12-17     NA    NA
18 2016-12-18     NA    NA
19 2016-12-19 116.64 63.62
20 2016-12-20 116.95 63.54
21 2016-12-21 117.06 63.54
22 2016-12-22 116.29 63.55
23 2016-12-23 116.52 63.24
24 2016-12-24     NA    NA
25 2016-12-25     NA    NA
26 2016-12-27 117.26 63.28
27 2016-12-28 116.76 62.99
28 2016-12-29 116.73 62.90
29 2016-12-30 115.82 62.14

# Weekday investigation
stocks$weekday <- weekdays(stocks$date)





# View stocks again
stocks
         date  apple  micr   weekday
1  2016-12-01 109.49 59.20  Thursday
2  2016-12-02 109.90 59.25    Friday
3  2016-12-03     NA    NA  Saturday
4  2016-12-04     NA    NA    Sunday
5  2016-12-05 109.11 60.22    Monday
6  2016-12-06 109.95 59.95   Tuesday
7  2016-12-07 111.03 61.37 Wednesday
8  2016-12-08 112.12 61.01  Thursday
9  2016-12-09 113.95 61.97    Friday
10 2016-12-10     NA    NA  Saturday
11 2016-12-11     NA    NA    Sunday
12 2016-12-12 113.30 62.17    Monday
13 2016-12-13 115.19 62.98   Tuesday
14 2016-12-14 115.19 62.68 Wednesday
15 2016-12-15 115.82 62.58  Thursday
16 2016-12-16 115.97 62.30    Friday
17 2016-12-17     NA    NA  Saturday
18 2016-12-18     NA    NA    Sunday
19 2016-12-19 116.64 63.62    Monday
20 2016-12-20 116.95 63.54   Tuesday
21 2016-12-21 117.06 63.54 Wednesday
22 2016-12-22 116.29 63.55  Thursday
23 2016-12-23 116.52 63.24    Friday
24 2016-12-24     NA    NA  Saturday
25 2016-12-25     NA    NA    Sunday
26 2016-12-27 117.26 63.28   Tuesday
27 2016-12-28 116.76 62.99 Wednesday
28 2016-12-29 116.73 62.90  Thursday
29 2016-12-30 115.82 62.14    Friday









# Remove missing data
stocks_no_NA <- subset(stocks, !is.na(apple))


# Apple and Microsoft joint range
# subset(stocks, apple > 117 | micr > 63)
subset(stocks_no_NA, apple > 117 | micr > 63)
         date  apple  micr   weekday
19 2016-12-19 116.64 63.62    Monday
20 2016-12-20 116.95 63.54   Tuesday
21 2016-12-21 117.06 63.54 Wednesday
22 2016-12-22 116.29 63.55  Thursday
23 2016-12-23 116.52 63.24    Friday
26 2016-12-27 117.26 63.28   Tuesday



