PortfolioAnalytics supports the "sample" method as well as three more advanced methods for estimating portfolio moments.
1-"sample": Basic sample estimate of first four moments.
2-"boudt": The first four moments are estimated by fitting a statistical factor model based on the work of Boudt et al., 2014.
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2409603
3-"black_litterman": The first two moments are estimated using the Black-Litterman framework.
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1117574
4-"Meucci": The first two moments are estimated using the Fully Flexible Views framework.
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1213325

In this exercise, you will estimate the second moment using the "boudt" method. A portfolio specification object named port_spec with a "StdDev" objective has already been created.




Print the portfolio specification object.
Fit a statistical factor model with 3 factors to the asset returns. Assign to a variable named fit
Estimate the portfolio moments using the "boudt" method with 3 factors. Assign to a variable named moments_boudt.
Use extractCovariance() to get the estimated variance-covariance matrix from fit and check if it is equal to the estimate in moments_boudt



# Print the portfolio specification object
print(port_spec)
**************************************************
PortfolioAnalytics Portfolio Specification 
**************************************************

Call:
portfolio.spec(assets = asset_names)

Number of assets: 13 
Asset Names
 [1] "Convertible Arbitrage"  "CTA Global"             "Distressed Securities" 
 [4] "Emerging Markets"       "Equity Market Neutral"  "Event Driven"          
 [7] "Fixed Income Arbitrage" "Global Macro"           "Long/Short Equity"     
[10] "Merger Arbitrage"      
More than 10 assets, only printing the first 10

Objectives:
Enabled objective names
		- StdDev 


















# Fit a statistical factor model to the asset returns
fit <- statistical.factor.model(R = asset_returns, 
                                k = 3)
fit
$factor_loadings
                                PC1         PC2          PC3
Convertible Arbitrage  -0.159573648 -0.21991125  0.278359287
CTA Global              0.003589479 -0.45370751 -0.791397614
Distressed Securities  -0.220001428 -0.17731948  0.205801177
Emerging Markets       -0.459369987 -0.29970094  0.172513380
Equity Market Neutral  -0.069385799 -0.11253558  0.009657730
Event Driven           -0.238013362 -0.15905159  0.143277631
Fixed Income Arbitrage -0.086101598 -0.18220549  0.192464757
Global Macro           -0.140294737 -0.28402807 -0.223526660
Long/Short Equity      -0.289887412 -0.14418614 -0.011250605
Merger Arbitrage       -0.104605968 -0.07325176  0.048016751
Relative Value         -0.147990434 -0.13999242  0.128930172
Short Selling           0.680465686 -0.62310030  0.312099274
Funds of Funds         -0.215938108 -0.19668734 -0.001095492


$factor_realizations
                 PC1           PC2           PC3
  [1,] -0.0885942785 -7.614173e-02 -1.886876e-02
  [2,] -0.0100915580 -7.423244e-02  6.120526e-03
  [3,]  0.0619540244 -4.170472e-02  3.076106e-02
  [4,] -0.0250013648 -1.840981e-03  1.466521e-02
  [5,] -0.1062999121  1.797915e-03  4.570791e-04
  [6,] -0.0671825431 -5.195372e-02  1.608273e-02
  [7,] -0.1104498625 -7.471551e-02 -4.760697e-02
  [8,] -0.0139949989  2.001154e-02  4.911565e-02
  [9,] -0.0693854221 -4.974854e-02 -2.454541e-03
 [10,]  0.0648278394 -1.253091e-02  2.219991e-02
 [11,]  0.0230851897 -1.789730e-02 -6.017641e-03
 [12,] -0.0152931842 -4.827826e-02 -1.187505e-02
 [13,]  0.0133647901  1.006749e-03 -5.784613e-03
 [14,] -0.0425301204 -4.906040e-02  3.021455e-02
 [15,] -0.0173171716 -1.025240e-01  2.080785e-02
 [16,]  0.0232355310 -4.641065e-02  5.616715e-02
 [17,]  0.1378543957 -7.592135e-02  1.530493e-02
 [18,]  0.0087027813  7.691019e-03 -1.770293e-02
 [19,]  0.0221842241 -2.469040e-02  1.248239e-02
 [20,]  0.3464121892 -5.117396e-02 -5.304858e-02
 [21,]  0.0006780414  2.925657e-02 -7.132311e-02
 [22,] -0.0726117138  8.524465e-02 -4.837738e-02
 [23,] -0.1076197880  4.410726e-03  5.300471e-03
 [24,] -0.0680869638 -7.228800e-03 -2.723716e-02
 [25,] -0.0712254118  2.368556e-02  7.048216e-03
 [26,]  0.0564528639 -6.333589e-02  2.138800e-02
 [27,] -0.0639266876 -2.792532e-02  2.468105e-02
 [28,] -0.1074222618 -5.439671e-02  2.568402e-03
 [29,] -0.0247106430 -1.436782e-02  3.063741e-02
 [30,] -0.0973557786 -3.971194e-02 -7.720516e-03
 [31,] -0.0080206602 -1.566481e-02  1.520033e-02
 [32,]  0.0357802888 -2.543974e-02  1.749594e-02
 [33,]  0.0191181026 -3.629801e-02  1.306292e-02
 [34,] -0.0380244752  1.504748e-03  3.272571e-02
 [35,] -0.1660143108  2.765732e-03 -3.239399e-02
 [36,] -0.1989344458 -3.298164e-02 -2.107202e-02
 [37,]  0.0068641908 -5.273589e-02  1.712212e-02
 [38,] -0.1854001582  6.107968e-03 -1.425290e-02
 [39,] -0.0418383158  1.256593e-03  2.310104e-02
 [40,]  0.1062433907 -2.670408e-02  5.429346e-02
 [41,]  0.0715378080 -3.550711e-02  1.196278e-02
 [42,] -0.1294468965  3.060316e-02 -5.490410e-03
 [43,]  0.0289189636 -3.711705e-02  3.399613e-02
 [44,] -0.1294426990  1.739054e-02 -3.508345e-02
 [45,]  0.1005461955 -5.353637e-02  5.678894e-02
 [46,]  0.0720055553 -4.010463e-02  1.395733e-02
 [47,]  0.1447910622 -1.031938e-01  2.215520e-03
 [48,] -0.0244338702 -6.457725e-02 -5.641991e-02
 [49,] -0.0853228300 -4.170906e-02  2.289924e-02
 [50,]  0.0817251425 -5.830837e-02  4.080537e-02
 [51,]  0.0559300545 -5.391464e-02 -1.515277e-02
 [52,] -0.0935562941  5.630181e-02  9.640394e-03
 [53,] -0.0400008852 -2.010274e-02  5.935493e-03
 [54,] -0.0102089054 -1.694744e-02  2.070062e-02
 [55,]  0.0368645543 -1.373645e-02  1.662430e-02
 [56,]  0.0432630853 -6.355390e-02  2.146187e-02
 [57,]  0.1089045925 -3.965828e-02 -1.575461e-03
 [58,] -0.0532952016 -2.697772e-02 -2.321208e-02
 [59,] -0.0822996278  3.921048e-02  3.707507e-02
 [60,] -0.0497857548 -1.533872e-02 -1.381555e-02
 [61,] -0.0015126118 -4.031769e-02  3.201220e-02
 [62,]  0.0259188787 -1.517128e-02  2.986053e-02
 [63,] -0.0621396773  3.204435e-03 -2.667396e-03
 [64,]  0.0168489810 -4.199999e-02  3.292042e-02
 [65,]  0.0175440648 -4.301556e-02 -8.106478e-03
 [66,]  0.0723775058 -4.130261e-02 -4.618646e-02
 [67,]  0.0903198512 -2.542849e-02 -2.931730e-02
 [68,] -0.0124725401 -2.360707e-02 -1.093716e-02
 [69,]  0.0684184819 -4.859881e-02 -5.049741e-03
 [70,] -0.0393196337  3.628550e-02  2.430128e-02
 [71,] -0.0737957072  1.173659e-02  1.657886e-02
 [72,]  0.0168503764 -6.864111e-02 -1.505544e-02
 [73,] -0.0100483797 -5.419805e-02 -1.545811e-02
 [74,] -0.0025350748 -4.040300e-02 -2.243351e-02
 [75,] -0.0117191644  2.111852e-02  4.287966e-02
 [76,] -0.0997049899 -4.894123e-03 -9.923876e-04
 [77,] -0.0967079329 -4.628113e-02 -3.497103e-02
 [78,] -0.0407923186 -2.867848e-03  2.185828e-02
 [79,] -0.0374579761  2.433403e-02  5.822425e-03
 [80,] -0.0579154062 -7.630941e-03 -1.124959e-02
 [81,] -0.0259757653 -4.009200e-02  2.059839e-02
 [82,] -0.0873694006  1.987170e-03 -1.140714e-02
 [83,] -0.0298729399 -9.475371e-03  5.431262e-03
 [84,] -0.0565976479 -4.446082e-02 -2.338837e-02
 [85,] -0.0469731286 -3.743662e-02  7.892147e-06
 [86,] -0.0254225450 -4.783435e-02 -3.414892e-02
 [87,] -0.0243596069 -3.566472e-04  4.437009e-03
 [88,]  0.0449601041  1.512296e-02  5.675745e-02
 [89,]  0.0134074162  1.956896e-02  3.543545e-03
 [90,] -0.0143186349  1.051902e-02  2.837009e-02
 [91,]  0.0519396518 -2.990346e-02  2.978093e-02
 [92,] -0.0003937743 -1.047029e-02  1.833486e-02
 [93,] -0.0421893824 -1.543588e-02 -1.541961e-02
 [94,] -0.0271474386 -2.747495e-02 -2.628729e-02
 [95,] -0.0936088025 -3.166141e-02 -3.861771e-02
 [96,] -0.0609222045 -1.951712e-03  3.965586e-03
 [97,]  0.0201346789 -7.555068e-03  4.950376e-02
 [98,] -0.0279018413 -3.595887e-02  1.145867e-02
 [99,]  0.0313362161 -3.733420e-03  2.204530e-03
[100,]  0.0505309134  1.332093e-02  2.776272e-02
[101,] -0.0412642241  1.317177e-02 -3.640553e-02
[102,] -0.0302853174 -3.315375e-02 -1.211662e-02
[103,] -0.0567098171 -1.724565e-02  1.025029e-02
[104,] -0.0031382632 -3.819660e-02  8.254785e-03
[105,] -0.0287680011 -5.247450e-02  1.129259e-02
[106,]  0.0423294655  8.283460e-03  8.808176e-03
[107,] -0.0529213591 -2.427900e-02 -3.275502e-02
[108,] -0.0404961486 -2.153922e-02  2.309510e-02
[109,] -0.0901757299 -4.788073e-02  3.415558e-03
[110,] -0.0117338457 -8.952493e-03  2.699962e-02
[111,] -0.0415983468 -3.091080e-02 -1.405838e-02
[112,] -0.0434920434 -5.377936e-02 -1.751058e-02
[113,]  0.0430117060  9.081576e-03  2.155547e-02
[114,]  0.0129317337  1.382918e-03  1.529483e-02
[115,]  0.0067865991 -6.451584e-03  2.719415e-02
[116,] -0.0294801030 -4.948236e-03  5.093287e-03
[117,] -0.0199711489  1.435711e-02  3.429330e-03
[118,] -0.0625263195 -1.008167e-02 -5.767570e-03
[119,] -0.0597469080 -2.828491e-02 -1.294647e-02
[120,] -0.0348061872 -4.039119e-02  5.014666e-03
[121,] -0.0331701267 -2.088034e-02  1.219112e-03
[122,] -0.0230476942 -1.619568e-02  2.748040e-02
[123,] -0.0276884370 -9.664533e-03  2.059891e-02
[124,] -0.0546492112 -2.439896e-02 -1.571262e-02
[125,] -0.0556495334 -3.362190e-02 -1.049513e-02
[126,] -0.0026798982 -4.129231e-02 -6.378922e-03
[127,]  0.0205514306 -3.491456e-02  2.384965e-02
[128,]  0.0403377672  3.572572e-02  1.257038e-02
[129,] -0.0636749727 -5.301631e-02 -2.964615e-02
[130,] -0.0617748575 -6.283088e-02 -4.301546e-03
[131,]  0.0851756960 -1.536249e-02  7.290402e-03
[132,] -0.0054191443 -1.689646e-02 -8.739642e-03
[133,]  0.0943056188 -7.043902e-03 -2.219602e-02
[134,] -0.0066961414 -7.043984e-02 -4.255305e-02
[135,]  0.0629968633  3.589388e-02 -1.410794e-02
[136,] -0.0612381943  7.139787e-03  4.722727e-03
[137,] -0.0434334231 -2.737953e-02 -4.136219e-03
[138,]  0.0758072945 -4.586630e-02 -1.437007e-02
[139,]  0.0497758762  4.873343e-02  1.453619e-02
[140,]  0.0142324661  4.223792e-02 -4.247305e-03
[141,]  0.1680298974  9.992443e-02 -6.461853e-02
[142,]  0.2465125960  5.532486e-02 -9.563143e-02
[143,]  0.0871886442  1.456014e-02 -4.093680e-02
[144,] -0.0095463337  5.570280e-04 -1.816028e-02
[145,]  0.0067596206 -3.433854e-02  2.853598e-02
[146,]  0.0368220139 -1.091639e-02  1.358995e-02
[147,] -0.0643188319  1.122366e-02  1.625622e-02
[148,] -0.1331857723 -5.738346e-03  2.940545e-02
[149,] -0.1084730640 -1.033597e-01  3.577788e-02
[150,] -0.0218058259 -1.949952e-03  2.741716e-02
[151,] -0.1060814225 -2.161062e-02  2.358414e-02
[152,] -0.0475375092 -2.507984e-02  1.542344e-02
[153,] -0.0972576737 -4.386931e-02  1.269450e-02
[154,]  0.0110711457 -2.408453e-02  3.436747e-02
[155,] -0.0423738583 -2.497114e-02 -2.270531e-02
[156,] -0.0637314596  4.081215e-03  3.410954e-02
[157,]  0.0107878549 -2.335019e-03  3.912364e-02
[158,] -0.0252803385  5.199788e-03 -1.251411e-02
[159,] -0.0904417497 -2.853180e-02 -1.142073e-02
[160,] -0.0473054783 -1.159559e-02  6.049422e-04
[161,]  0.0913569076  3.199826e-02  7.961818e-03
[162,]  0.0414676787 -1.834300e-02  1.016092e-02
[163,] -0.0663072877 -1.783770e-04  1.374426e-02
[164,]  0.0246987261 -4.428211e-02 -9.928136e-03
[165,] -0.1171579661 -1.169071e-02 -2.613615e-02
[166,] -0.0509266140 -3.723050e-02 -1.281783e-02
[167,] -0.0128910373  1.910175e-02  1.568544e-02
[168,] -0.0825799939 -2.897392e-02 -3.453258e-02
[169,] -0.0176303993 -5.159266e-03  1.851573e-02
[170,] -0.0413886756 -7.860384e-03 -1.280454e-02
[171,] -0.0221287002  1.034421e-02  1.425132e-02
[172,] -0.0385867470 -2.796055e-02 -2.949387e-02
[173,]  0.0274892114  2.226947e-02  3.017836e-02
[174,]  0.0384670958  1.173868e-02  2.176358e-02
[175,]  0.0104602290 -2.869563e-02 -1.735862e-02
[176,]  0.1095245278  7.328061e-03 -8.881173e-03
[177,]  0.1305786334  1.316556e-02 -1.403488e-03
[178,] -0.1000209219  2.133491e-02  2.407510e-02
[179,]  0.0338583846  1.065984e-02 -6.629466e-03
[180,]  0.0122687981  1.372475e-03 -1.328359e-03
[181,] -0.1030413078 -6.841608e-03  9.982501e-05
[182,] -0.0804372233 -9.226128e-03 -3.129582e-03
[183,] -0.0086252849  1.586130e-02  1.787128e-02
[184,]  0.0098016501  1.459217e-03  2.302600e-03
[185,]  0.0980595060 -1.682751e-02 -1.699013e-02
[186,] -0.0217362710  2.570041e-02  1.909050e-02
[187,] -0.0102043462 -3.693698e-02 -1.478700e-02
[188,] -0.0443034070  1.011916e-02  5.712118e-03
[189,] -0.0556278952  5.878650e-03  9.231888e-03
[190,] -0.0039348939  1.119076e-02  3.176049e-02
[191,] -0.0260645463 -3.364335e-03  3.480214e-03
[192,] -0.0655546026 -9.993860e-03  9.165042e-04
[193,] -0.0775208188 -1.966797e-02 -1.076942e-02
[194,] -0.0075392923  2.102685e-03  1.056961e-02
[195,] -0.0348048451 -1.141057e-02 -1.897056e-03
[196,] -0.0358565732 -6.139248e-03 -1.752395e-02
[197,] -0.0375226843  1.060514e-02  2.750290e-02
[198,]  0.0354124049  3.642474e-02  1.209321e-02
[199,] -0.0486673557  7.938173e-03  5.257865e-03
[200,]  0.0190394398  9.140070e-03  1.439999e-02
[201,] -0.0639322962  5.351002e-03  2.678075e-03
[202,] -0.0477411945 -2.163984e-02 -4.280268e-03
[203,] -0.0288857432 -1.016440e-02 -8.314272e-03
[204,] -0.0323141342 -1.056469e-02 -8.469464e-04
[205,]  0.0127839318  5.009330e-03  2.236716e-02
[206,] -0.0588860459 -1.579582e-02 -5.587296e-03
[207,]  0.0015129144  6.323949e-03  1.404657e-02
[208,]  0.0101162211 -9.718792e-03  3.844140e-03
[209,] -0.0353805106 -1.576541e-02 -7.992741e-03
[210,] -0.0407872592 -6.696167e-03 -6.527160e-03
[211,]  0.0094402262  2.416134e-03  5.604976e-03
[212,] -0.0240086968 -1.327776e-02 -2.759371e-02
[213,]  0.0361972396 -1.036037e-02 -1.963026e-02
[214,]  0.0006640500  2.694800e-02 -2.112017e-02
[215,] -0.0149680348 -2.663954e-02 -3.785588e-02
[216,]  0.0152860747  3.932584e-03 -1.435378e-02
[217,]  0.0107706942 -2.731445e-02 -3.787916e-02
[218,] -0.0626102529 -3.680936e-03  6.526876e-03
[219,] -0.0090836178 -1.448588e-02 -6.169483e-03
[220,] -0.0367635586  8.267355e-04  3.199833e-02
[221,] -0.0203631647 -3.365005e-03  4.688615e-03
[222,]  0.0304992997  3.242782e-02  2.119344e-02
[223,]  0.0122201099 -8.609986e-03 -2.541210e-02
[224,]  0.0836724111  7.769464e-03  2.025001e-02
[225,]  0.0391088798  5.467189e-03 -1.889778e-02
[226,] -0.0658796366  1.733760e-02  7.597234e-03
[227,] -0.0065492345 -7.355211e-04 -2.966398e-02
[228,]  0.0275316077  1.233848e-02  1.331609e-02
[229,]  0.1032680673 -1.698089e-02 -2.032717e-02
[230,]  0.0218428802 -9.575249e-03 -2.029617e-02
[231,] -0.0843461111  1.454354e-02  2.173919e-02
[232,] -0.0353993586 -2.222330e-03  1.717969e-02
[233,] -0.0254667705  1.029425e-02  1.669493e-02
[234,]  0.0062990783 -3.252050e-02 -2.038364e-02
[235,] -0.0758662882  4.494675e-03 -6.310533e-03
[236,] -0.0488962153  1.894923e-02  2.152804e-02
[237,] -0.0231249637  1.851208e-03  9.481383e-03
[238,]  0.0084296010 -7.880211e-03  3.412218e-02
[239,] -0.0268474564  1.403491e-02 -3.074516e-03
[240,] -0.0206926512 -2.119935e-02  4.738034e-03
[241,] -0.0544033563  2.706928e-03  1.532333e-02
[242,] -0.0665550597  1.799249e-02 -2.378745e-02
[243,] -0.0260740294  1.792346e-02  3.884387e-03
[244,] -0.0261710065  1.746063e-05  3.342007e-03
[245,] -0.0134762593  3.161783e-03 -2.694987e-03
[246,] -0.0266418162  2.536581e-02  1.364527e-02
[247,] -0.0417954138 -1.079471e-02 -3.717104e-03
[248,] -0.0111152937 -1.574916e-02 -1.148799e-02
[249,] -0.0584194676  3.971967e-02  1.366549e-03
[250,] -0.0852928800  2.893627e-02 -5.707150e-02
[251,] -0.0056112148 -2.473806e-03  1.464738e-03
[252,] -0.0189554425 -2.485472e-02  1.265330e-03
[253,]  0.0328486183 -1.233820e-01  1.768049e-02
[254,]  0.0136709204  5.223999e-02  4.170550e-02
[255,]  0.0163042269  7.524111e-03  4.013677e-04
[256,] -0.0043084045 -2.602205e-03  8.614603e-04
[257,]  0.0022749985 -1.114073e-02  1.180880e-02
[258,]  0.0003006229  1.875917e-02 -9.185128e-03
[259,] -0.0117877557  2.540445e-07  8.072478e-03
[260,] -0.0043744890  1.207242e-02 -2.306712e-02
[261,]  0.0053785629  1.021258e-03  6.871486e-03
[262,]  0.0635944278  3.521070e-02  1.811742e-02
[263,]  0.0049376109  1.368266e-02 -4.749805e-04
[264,]  0.0372445942  2.165862e-02 -1.874329e-02
[265,] -0.0685612942 -3.337168e-02  2.762555e-02
[266,] -0.0420661308 -4.485950e-03 -3.025303e-04
[267,] -0.0179207524 -2.310482e-02 -2.284833e-02
[268,] -0.0311581111 -1.235362e-02 -1.158244e-02
[269,]  0.0288730186  1.553668e-02  1.251314e-03
[270,] -0.0397386686 -3.528113e-02 -1.335617e-02
[271,] -0.0093518093 -1.428234e-02 -1.604785e-02
[272,]  0.0245325654 -1.557392e-06 -3.665242e-02
[273,] -0.0054707915  1.338086e-02  2.495477e-02
[274,] -0.0156790509  2.730181e-03  2.156453e-02
[275,] -0.0185283839 -6.924373e-04 -4.881656e-03













$residuals
       Convertible Arbitrage    CTA Global Distressed Securities
  [1,]         -1.408061e-02 -1.000685e-02         -1.257163e-02
  [2,]         -7.689768e-03  8.540852e-04         -5.705191e-03
  [3,]         -3.989005e-04  2.954008e-03         -2.558311e-03
  [4,]         -2.277752e-04 -6.285605e-03         -7.107459e-03
  [5,]         -1.445682e-03 -8.707063e-05         -1.123958e-03
  [6,]         -5.773714e-03 -2.248902e-03         -6.865070e-03
  [7,]         -1.854993e-03 -1.222466e-02         -5.612637e-03
  [8,]          1.544565e-03  5.535404e-04          3.798893e-03
  [9,]         -9.480272e-03 -4.610839e-03          1.015631e-02
 [10,]          1.105841e-02  1.704797e-03         -1.910889e-04
 [11,]          1.071870e-03  1.885596e-04          7.281109e-03
 [12,]         -3.302958e-03 -2.793288e-03         -3.443863e-03
 [13,]          1.811310e-02  6.084778e-03          1.254671e-02
 [14,]         -1.173729e-02 -4.840780e-03         -2.836804e-03
 [15,]         -1.705276e-02 -1.793255e-02         -2.334143e-03
 [16,]         -9.884261e-03 -6.435805e-03          5.605076e-04
 [17,]          6.290536e-03 -3.674718e-03          1.305349e-02
 [18,]          7.056683e-03 -5.597909e-03          9.591109e-04
 [19,]          2.845654e-04 -2.549403e-03         -1.022898e-02
 [20,]          2.653992e-02  2.509938e-03         -6.808068e-03
 [21,]          6.444329e-03  2.080466e-03         -2.747255e-03
 [22,]         -1.125532e-03  9.049380e-04          4.934415e-03
 [23,]          8.870084e-03 -2.463832e-03         -8.847806e-03
 [24,]          6.075970e-03 -2.636878e-03         -1.118161e-03
 [25,]          1.342992e-02 -2.661683e-04          3.917125e-03
 [26,]         -3.024600e-03  7.541717e-03         -6.575216e-03
 [27,]         -9.963473e-03  4.459747e-04         -9.457619e-03
 [28,]         -5.870316e-03 -1.408068e-03          6.730209e-03
 [29,]          6.178119e-04  2.670197e-03          5.148149e-03
 [30,]         -1.227061e-02 -5.242393e-04         -8.337842e-04
 [31,]          7.929254e-04 -2.950352e-04         -5.330430e-04
 [32,]         -3.062188e-04 -6.704780e-04          4.975036e-04
 [33,]          6.810536e-04  5.456973e-05         -1.028126e-02
 [34,]         -1.069746e-02 -8.827841e-03         -1.339617e-02
 [35,]         -4.817293e-03 -7.331879e-03         -8.628810e-03
 [36,]         -1.948330e-02 -1.687238e-02         -1.654007e-02
 [37,]          7.080861e-03  2.253010e-03         -3.827285e-03
 [38,]          2.074492e-03 -1.018908e-02          4.065462e-03
 [39,]          1.111849e-02  5.056322e-03         -4.698456e-03
 [40,]          1.791686e-02  6.224420e-03         -3.897677e-03
 [41,]          1.482602e-02  4.354600e-03         -7.482200e-03
 [42,]          5.150805e-03 -2.541657e-03         -2.884597e-03
 [43,]         -4.062058e-03 -3.285720e-03         -2.078370e-03
 [44,]          8.783371e-03 -6.562024e-04         -5.436244e-03
 [45,]          2.212378e-03 -6.542188e-04         -2.222529e-03
 [46,]          3.634411e-03 -5.452224e-05         -2.705006e-03
 [47,]         -8.656514e-03 -3.232253e-03         -9.062549e-03
 [48,]         -2.946427e-03 -5.808147e-03         -6.377571e-03
 [49,]          4.887050e-03  1.858867e-03         -1.342228e-03
 [50,]          6.708793e-03  3.798884e-03          7.980082e-03
 [51,]          1.713528e-02  6.999806e-03          9.004704e-04
 [52,]          1.011762e-02 -2.836333e-03         -9.045678e-03
 [53,]         -9.507272e-03  3.674063e-03          8.651045e-03
 [54,]         -1.026938e-02  8.837978e-04          2.522614e-02
 [55,]          6.983117e-03  2.645685e-03          8.290650e-03
 [56,]          8.021526e-04  3.148605e-03          3.169153e-03
 [57,]          1.654438e-02  4.822923e-03          1.458865e-02
 [58,]          3.372919e-03  3.035230e-03         -2.694185e-03
 [59,]         -7.181382e-03 -7.019467e-03         -1.144591e-02
 [60,]         -1.722313e-02 -3.060269e-03         -1.059210e-02
 [61,]         -3.569747e-03 -2.987240e-04          3.267399e-03
 [62,]         -1.276349e-02 -3.690893e-03         -7.695870e-03
 [63,]         -3.519836e-03  3.198633e-04         -8.616220e-03
 [64,]         -6.462487e-03 -3.609137e-03          2.121759e-03
 [65,]         -1.454689e-03  8.590047e-04          5.737981e-03
 [66,]          1.537190e-02  9.802955e-03          5.142061e-03
 [67,]          7.302340e-04  6.090970e-03          6.832501e-03
 [68,]          5.115437e-04  2.532329e-03         -5.041654e-03
 [69,]          1.588484e-02  1.962326e-03          1.811327e-03
 [70,]          4.989558e-03 -1.909971e-03         -1.158005e-02
 [71,]          1.093911e-02  2.164248e-03          5.071453e-03
 [72,]          7.133578e-03  5.635603e-03          1.557156e-02
 [73,]          1.872953e-02  7.166404e-03          1.439771e-02
 [74,]          9.903805e-03  3.978036e-03          4.832320e-03
 [75,]         -6.129874e-04 -1.087534e-03          2.379244e-03
 [76,]         -2.061488e-03  3.705925e-03          1.063861e-02
 [77,]         -2.626433e-03  5.269509e-04          3.452087e-03
 [78,]         -1.937567e-02 -3.202244e-03          1.145608e-02
 [79,]         -9.797872e-03 -1.463251e-03          5.313264e-03
 [80,]         -1.683964e-02 -4.503320e-03          6.580289e-04
 [81,]         -1.946650e-03 -3.841379e-03          5.874465e-03
 [82,]          3.919262e-03  2.441534e-03          8.916009e-03
 [83,]          4.863165e-04  1.760378e-03          4.767419e-03
 [84,]         -7.249725e-03 -5.246442e-04          3.015457e-03
 [85,]         -4.181772e-03  2.943487e-03          1.186341e-02
 [86,]         -3.721579e-03  4.116987e-03         -8.096351e-04
 [87,]          5.481686e-04 -1.809028e-03         -2.998094e-03
 [88,]         -3.649973e-03 -1.728365e-03          8.929569e-03
 [89,]         -7.694641e-03 -3.112801e-04          3.427779e-03
 [90,]         -1.881987e-02 -4.470116e-03          1.181395e-02
 [91,]         -5.628872e-03 -2.231393e-03          6.328180e-04
 [92,]         -3.820215e-03  1.215042e-03          1.820884e-03
 [93,]         -7.885813e-03  2.798929e-03          2.920029e-04
 [94,]         -7.807923e-03  2.482067e-03          7.603071e-03
 [95,]         -3.401768e-03  2.762934e-03          1.417675e-02
 [96,]         -6.005807e-03  2.325437e-03          1.077227e-02
 [97,]         -2.217948e-02 -8.268999e-03         -4.660498e-03
 [98,]         -2.170095e-02 -6.792381e-03         -2.735426e-03
 [99,]         -1.078540e-02 -8.077923e-04          7.715746e-03
[100,]         -2.868636e-02 -7.712312e-03          1.302768e-03
[101,]         -7.205414e-03  3.669093e-04          8.715881e-05
[102,]          1.597988e-03  1.331446e-03          1.989434e-03
[103,]          3.536653e-04 -9.549581e-04         -1.606316e-03
[104,]         -4.949610e-03 -9.320940e-04          1.975168e-03
[105,]         -5.424912e-03 -7.013975e-03         -8.020345e-03
[106,]          4.273289e-03  1.231006e-03          4.506065e-03
[107,]         -4.617581e-03  1.006060e-03         -4.694551e-04
[108,]         -8.778736e-03 -6.795830e-03         -6.544095e-03
[109,]         -1.221100e-03 -1.443187e-03         -4.994465e-03
[110,]         -1.079294e-04 -1.398348e-03         -4.488032e-03
[111,]          8.264814e-04  3.252992e-03          4.197885e-03
[112,]         -7.843805e-03  4.520923e-04          2.536694e-03
[113,]          1.160934e-02  6.278846e-03          1.397427e-02
[114,]         -1.040941e-03 -1.660779e-03         -2.820039e-03
[115,]         -1.656724e-03 -3.176199e-03         -5.610082e-03
[116,]          2.238649e-03  3.745491e-03          2.261484e-04
[117,]          7.964668e-03  3.653486e-03         -5.162103e-04
[118,]         -5.540335e-03  1.139776e-03          3.780853e-03
[119,]         -3.301599e-03 -4.105074e-04          1.141964e-03
[120,]         -3.483674e-03  2.216527e-04         -6.141444e-04
[121,]          2.424581e-03  2.764206e-03          2.486574e-03
[122,]         -3.540008e-03 -6.354337e-05         -3.603977e-04
[123,]         -6.628749e-03 -2.229646e-03         -2.507049e-03
[124,]         -7.463594e-03  6.451523e-04          2.021796e-03
[125,]         -2.703783e-03 -5.066720e-04          6.925518e-04
[126,]         -6.983819e-03 -1.019366e-03         -5.161287e-03
[127,]         -1.668858e-02 -9.386302e-03         -1.344054e-02
[128,]         -4.056918e-03 -2.133684e-03         -4.403310e-04
[129,]          2.181382e-03 -5.333200e-04         -9.070762e-03
[130,]         -5.128648e-03 -3.835425e-03         -7.608996e-03
[131,]         -5.267106e-03 -3.252297e-03         -3.648231e-03
[132,]         -1.019888e-02 -3.009222e-03         -3.452227e-03
[133,]          1.842696e-02  4.253653e-03         -4.962469e-04
[134,]         -1.336517e-02 -3.757527e-03         -5.068612e-03
[135,]         -1.017798e-02 -8.518881e-04          9.264952e-03
[136,]         -2.267664e-03 -7.493480e-04         -5.640973e-03
[137,]         -1.451709e-03  5.141184e-04         -1.121665e-03
[138,]         -2.440791e-03  3.994743e-04          7.139539e-03
[139,]         -4.537504e-03 -1.012784e-05         -2.861979e-03
[140,]          5.790830e-03  4.205177e-03          3.032306e-03
[141,]         -3.627635e-02 -5.551720e-03          1.492137e-02
[142,]         -4.592780e-02 -1.711212e-02          4.961795e-03
[143,]          5.589205e-04 -4.850299e-03         -1.457430e-02
[144,]          2.100307e-02 -2.310952e-04         -1.922659e-02
[145,]          3.433280e-02  5.233300e-03         -3.537070e-03
[146,]          1.574113e-02  2.423946e-03         -1.009419e-02
[147,]          1.082838e-02  4.217385e-05         -1.456817e-02
[148,]          1.894869e-02  6.999852e-03          1.067178e-03
[149,]          7.450323e-03  2.962724e-03         -4.176129e-04
[150,]          1.220856e-02  6.045345e-03          7.751876e-03
[151,]          3.250375e-02  7.894220e-03         -2.186256e-03
[152,]          1.375450e-02  6.251701e-03          5.057810e-03
[153,]          7.748084e-03  5.445578e-03          7.949182e-03
[154,]         -1.547468e-03  1.385168e-03          3.729581e-03
[155,]          1.715880e-03  3.907487e-03          9.860036e-03
[156,]          2.381770e-03  3.628557e-03          1.082032e-02
[157,]         -4.733634e-03  1.918123e-03          1.134505e-02
[158,]          3.841667e-03  1.400201e-03         -2.268327e-04
[159,]          5.021315e-03  5.695114e-03          9.731277e-03
[160,]          9.281734e-03  5.241457e-03          1.124954e-02
[161,]         -5.352480e-03 -4.455198e-03         -2.128550e-03
[162,]          1.103764e-03  5.240303e-04         -7.983315e-03
[163,]          7.902867e-03  2.888163e-03         -4.410477e-03
[164,]          8.715553e-03  2.817024e-03         -6.537668e-03
[165,]          4.557830e-03  9.861945e-04         -2.031624e-03
[166,]          8.302844e-03  4.100952e-03          4.169740e-03
[167,]         -3.773734e-03 -1.419790e-03          2.560420e-03
[168,]          4.212016e-03  3.275643e-03          1.363893e-02
[169,]          8.646879e-03  5.929704e-03          7.433325e-03
[170,]          1.107997e-02  4.002674e-03          5.273259e-03
[171,]         -1.774505e-03 -4.949517e-04         -2.929619e-03
[172,]         -2.447543e-03  6.651276e-04          4.260218e-03
[173,]         -1.167732e-03 -1.578540e-04          1.123172e-03
[174,]         -6.789458e-03 -1.634595e-03         -1.997221e-03
[175,]         -3.460549e-03 -1.140628e-03         -1.977168e-03
[176,]          1.709742e-03 -3.542970e-03         -1.423985e-02
[177,]          4.771670e-03 -1.452205e-03         -6.911729e-03
[178,]         -5.421612e-03 -2.754286e-03         -7.388985e-04
[179,]         -1.586692e-04  7.222803e-04         -1.359122e-03
[180,]          5.178194e-03  2.781312e-03          6.953334e-03
[181,]          5.273822e-03  1.798686e-03          7.234507e-03
[182,]          7.455391e-03  2.579930e-03          2.492316e-04
[183,]          3.285907e-03  8.245479e-04          5.074449e-03
[184,]         -8.071335e-04  2.003057e-03         -5.213169e-04
[185,]          8.625349e-03  4.321212e-03          2.223412e-03
[186,]          3.718089e-03 -4.994244e-04         -6.316238e-03
[187,]          3.213731e-03  2.629554e-03          1.886002e-03
[188,]          8.144724e-04  9.246300e-04          5.709387e-03
[189,]         -4.804914e-03 -3.731334e-04          2.541685e-03
[190,]         -5.658926e-03 -9.194595e-04          5.119747e-03
[191,]         -2.118987e-03  7.752766e-04         -1.095956e-04
[192,]         -3.464834e-03  1.980246e-03          8.254606e-03
[193,]          1.751112e-03  1.285767e-03          2.311590e-03
[194,]         -3.133984e-03 -7.002605e-04          4.763899e-04
[195,]         -1.863525e-04  2.200454e-03          4.347421e-03
[196,]          2.654933e-03  2.528780e-03          1.086678e-02
[197,]          1.737703e-03  4.659522e-04          9.002761e-03
[198,]          1.843672e-03 -1.476484e-03         -1.765413e-06
[199,]         -1.835076e-03  1.912705e-04          2.356066e-03
[200,]          5.288661e-03  1.428600e-03         -1.816681e-03
[201,]         -5.821798e-03 -1.069395e-03          1.469926e-03
[202,]         -2.036796e-03  1.319723e-03          1.378024e-03
[203,]         -4.181482e-03  1.660319e-04          4.491271e-03
[204,]         -2.795190e-03 -2.936497e-04          1.929258e-03
[205,]          1.026431e-02  2.282113e-03          2.534983e-03
[206,]         -5.466232e-03  2.176823e-03          8.431387e-03
[207,]          2.070969e-03  1.934124e-03          3.600838e-03
[208,]          9.557917e-04  3.450351e-03          9.485595e-04
[209,]         -2.739102e-03  1.502584e-03         -1.096926e-03
[210,]         -3.615406e-03  1.896634e-03          4.420117e-03
[211,]          2.638252e-05 -4.799368e-05         -5.810784e-03
[212,]          2.787136e-04  3.782728e-04         -4.320100e-03
[213,]         -8.891397e-04 -2.611939e-03         -1.099629e-02
[214,]          4.599618e-04 -5.364126e-04         -8.791511e-03
[215,]          1.039531e-03 -2.379758e-04         -4.888477e-03
[216,]          3.484140e-04 -9.762601e-04         -3.148258e-03
[217,]          7.204814e-03 -2.655000e-03         -1.144080e-02
[218,]         -8.684091e-04  6.739332e-04          1.467151e-03
[219,]         -1.168949e-03 -1.868353e-03         -1.759915e-03
[220,]          7.571128e-04  2.484373e-03         -8.689298e-03
[221,]         -1.045713e-03 -3.189167e-03         -4.804092e-03
[222,]         -2.852431e-03 -3.070383e-03         -9.064225e-03
[223,]          9.791023e-04 -3.307447e-03          6.289999e-04
[224,]          4.572559e-03 -2.895556e-03         -8.344313e-03
[225,]          6.052250e-03  1.838373e-03         -1.399929e-03
[226,]          3.134152e-03 -1.730985e-03         -1.524540e-02
[227,]          2.799243e-03 -2.032298e-03         -6.828945e-03
[228,]         -9.651135e-03 -2.508528e-03         -1.175818e-02
[229,]         -5.848337e-03 -1.408007e-03         -7.711285e-04
[230,]          6.478304e-03  2.968800e-03         -6.878001e-03
[231,]          3.364002e-04  3.859522e-03         -2.713926e-03
[232,]          2.729186e-03  3.468654e-03          7.819864e-03
[233,]          7.016402e-04  2.282269e-04          5.024245e-03
[234,]          7.763539e-04  4.144938e-03          6.751703e-03
[235,]          5.687598e-03  3.871357e-03          3.342453e-03
[236,]          2.209042e-04  3.164066e-03          7.809770e-03
[237,]          7.265688e-04  1.680367e-03          1.726887e-03
[238,]         -7.537198e-03 -2.447447e-03          1.247226e-02
[239,]          2.406941e-03 -1.115143e-03          7.452359e-03
[240,]         -6.340197e-04 -1.404500e-04          7.850873e-03
[241,]          1.997385e-03  3.204187e-03          3.195052e-03
[242,]          6.806607e-03  4.330801e-03         -7.188683e-04
[243,]         -1.851579e-03 -2.546395e-03         -1.302012e-02
[244,]         -1.053809e-03  9.006282e-04         -2.604916e-03
[245,]          1.143864e-03  3.040009e-04         -7.912083e-03
[246,]          3.774408e-04  5.703664e-05         -2.634162e-03
[247,]          4.019929e-05  1.564585e-03          9.325785e-05
[248,]         -3.590501e-03 -3.432744e-04         -4.536334e-03
[249,]          5.181037e-03 -2.337976e-04         -1.553095e-03
[250,]          1.428813e-02  4.822421e-03         -3.150773e-03
[251,]         -1.998310e-03  3.108561e-04         -2.337138e-03
[252,]         -6.694004e-03  1.146557e-03          6.499580e-03
[253,]         -1.876400e-02 -6.551026e-03         -1.852510e-03
[254,]          1.209399e-03 -2.878508e-04         -1.874815e-03
[255,]          2.393470e-03  6.267730e-04         -3.240410e-04
[256,]          1.349276e-03  1.704917e-04          2.050870e-03
[257,]         -8.325198e-03 -3.263435e-03          3.032205e-03
[258,]          7.978924e-03  3.394921e-03          1.312025e-02
[259,]         -2.379175e-03  4.848760e-04          3.782833e-03
[260,]          1.042659e-02  3.691698e-03          4.862958e-03
[261,]          2.218954e-03  3.360330e-04          3.687657e-03
[262,]          5.196904e-03 -1.460918e-03         -5.567428e-04
[263,]         -3.222067e-03  3.682149e-04         -1.695233e-02
[264,]          3.472431e-03 -1.386495e-03         -8.770814e-03
[265,]         -2.120379e-03 -2.278184e-03         -5.648966e-03
[266,]          3.933889e-03  2.930174e-03         -6.150358e-03
[267,]          5.568186e-03  1.353293e-03         -5.599878e-03
[268,]          5.684201e-03  2.694505e-03          2.975750e-03
[269,]          3.724582e-03 -3.103348e-04          2.286976e-03
[270,]         -1.833315e-03 -2.580801e-03         -6.012445e-03
[271,]          2.682752e-03  1.307237e-03         -5.749846e-03
[272,]          1.566578e-02  7.585060e-04          2.777471e-03
[273,]         -2.927950e-03 -1.606313e-03         -7.429178e-03
[274,]         -5.055421e-03 -2.184988e-03         -1.196587e-02
[275,]          3.898771e-03  1.542922e-03         -8.756967e-03
       Emerging Markets Equity Market Neutral  Event Driven
  [1,]     0.0225641784          2.274415e-03 -1.011608e-02
  [2,]     0.0282872005         -1.105088e-03 -7.608114e-03
  [3,]     0.0023805463         -1.183593e-03  4.828468e-04
  [4,]     0.0010598001          7.724476e-03 -9.767131e-03
  [5,]    -0.0131446396          9.630235e-03  8.597207e-03
  [6,]     0.0126196575          3.744545e-03 -1.680425e-03
  [7,]    -0.0051904563          6.995994e-03 -1.573615e-03
  [8,]    -0.0117781475          4.146345e-04 -1.007769e-03
  [9,]    -0.0197334594          7.718885e-03  7.901973e-03
 [10,]    -0.0312789787          1.028158e-02  1.543362e-02
 [11,]    -0.0277947053          1.653842e-03  1.598772e-02
 [12,]     0.0002807012         -1.871441e-03  4.860248e-03
 [13,]    -0.0317346047          5.004512e-03  8.747464e-03
 [14,]    -0.0018265558          2.644194e-03  6.222595e-03
 [15,]    -0.0067447854          2.867908e-03  1.967917e-03
 [16,]    -0.0050988302          4.549435e-04 -4.212826e-04
 [17,]    -0.0408414661          6.781498e-03  9.320459e-03
 [18,]    -0.0291168412          1.034836e-02  5.108615e-03
 [19,]     0.0062640175         -2.251805e-03 -5.057818e-03
 [20,]    -0.0355275673          5.997548e-03 -7.610361e-03
 [21,]    -0.0143897512          8.036295e-03  3.111228e-03
 [22,]     0.0182643700          8.130074e-03  1.138467e-02
 [23,]    -0.0023034389          6.685912e-03 -2.195319e-03
 [24,]    -0.0348184463          1.353331e-02  7.524651e-03
 [25,]    -0.0351097769          5.663391e-03  4.982310e-03
 [26,]     0.0171875753         -3.209049e-03 -4.824025e-03
 [27,]     0.0202333079         -6.608535e-03 -4.815680e-03
 [28,]     0.0006339738         -4.991925e-03  7.389724e-03
 [29,]    -0.0111163752          3.180678e-03  8.021191e-03
 [30,]     0.0138342278          3.558472e-03  3.954881e-04
 [31,]    -0.0133751045          8.941855e-03  2.099130e-03
 [32,]    -0.0051798425          6.858821e-03 -1.659287e-03
 [33,]    -0.0075234276          4.523574e-03  4.983019e-03
 [34,]     0.0098644146          1.722947e-03 -9.022327e-03
 [35,]     0.0030816624          3.130843e-04 -6.954861e-03
 [36,]     0.0290924287          3.966990e-04 -2.189815e-02
 [37,]    -0.0041792216         -2.157227e-04 -1.329640e-03
 [38,]    -0.0243515233          1.116890e-02 -7.436576e-03
 [39,]     0.0126984617          8.323347e-03 -7.090543e-03
 [40,]    -0.0189381961          1.855030e-02  6.438517e-03
 [41,]    -0.0194165661          4.960386e-03  5.343028e-03
 [42,]    -0.0122186892          9.523217e-03  7.215781e-04
 [43,]     0.0025220671          1.709276e-03  8.862237e-04
 [44,]    -0.0076713990          1.222242e-02 -6.638889e-03
 [45,]    -0.0221274822          4.111304e-03  1.115724e-02
 [46,]    -0.0032236646          2.256194e-03  1.037341e-03
 [47,]     0.0004295522          8.200985e-04  3.209172e-03
 [48,]    -0.0055184950          5.490311e-03  3.774544e-03
 [49,]     0.0066809480         -5.427076e-03 -1.345280e-03
 [50,]    -0.0053461023          8.622735e-03  7.908675e-03
 [51,]    -0.0016252584          6.667802e-03  1.785479e-03
 [52,]    -0.0126399794          5.159399e-03 -4.616473e-03
 [53,]     0.0061023972          5.129341e-04  4.008994e-03
 [54,]     0.0063864019         -3.207440e-03 -2.713775e-03
 [55,]    -0.0149239061          1.859508e-03  8.185097e-03
 [56,]     0.0038505036          2.950520e-03  5.191372e-03
 [57,]    -0.0003599690          3.316704e-03 -6.483701e-03
 [58,]     0.0029632970         -2.801683e-03  2.274884e-04
 [59,]     0.0195758595          1.752112e-03 -9.086414e-03
 [60,]     0.0207426219         -1.539125e-03 -2.532329e-03
 [61,]     0.0127257334         -5.432697e-04 -4.481712e-03
 [62,]     0.0240345318         -2.989267e-03 -8.544788e-03
 [63,]     0.0097017960         -1.317213e-03  4.793101e-04
 [64,]     0.0075996332          1.632675e-03 -3.709107e-03
 [65,]     0.0003922537         -3.371577e-04 -2.326960e-03
 [66,]     0.0033637706          9.280387e-04 -1.194741e-02
 [67,]     0.0117532793          2.964684e-04 -9.269061e-03
 [68,]     0.0047085989          1.391600e-03 -7.878841e-05
 [69,]    -0.0037381983         -1.265031e-03  1.355845e-03
 [70,]     0.0077466080          6.285148e-04 -4.891627e-03
 [71,]    -0.0105157746         -3.551680e-03  2.604515e-03
 [72,]    -0.0017076182          8.980356e-04 -1.272221e-03
 [73,]    -0.0132660332         -4.391088e-04  5.680402e-03
 [74,]     0.0027230921         -4.197992e-03 -2.137788e-03
 [75,]    -0.0008251414          5.573455e-04  1.803456e-03
 [76,]     0.0016293121         -6.451265e-03  1.910184e-03
 [77,]    -0.0052358833         -2.972666e-03  3.809234e-03
 [78,]     0.0071572563         -2.056220e-03  3.880480e-03
 [79,]     0.0032077809         -2.608815e-03  5.098179e-03
 [80,]     0.0141754708         -3.760589e-03 -1.009004e-03
 [81,]     0.0026247696         -8.050354e-04 -3.133029e-03
 [82,]    -0.0079450749          3.679623e-03 -6.670998e-04
 [83,]    -0.0041731096         -6.835035e-04  1.282125e-03
 [84,]     0.0087369608         -5.396595e-03 -9.139959e-04
 [85,]    -0.0039728328          1.335728e-03  5.341817e-03
 [86,]     0.0089031561         -2.609205e-03  1.611276e-03
 [87,]     0.0088639620         -6.651735e-04 -5.812826e-03
 [88,]    -0.0060793670         -6.018660e-03  4.251898e-03
 [89,]    -0.0029611440          3.406290e-03  2.573442e-03
 [90,]    -0.0025928450          2.024288e-03  4.577777e-03
 [91,]     0.0107861796         -1.540920e-03 -5.783267e-03
 [92,]     0.0105445138         -4.374651e-03 -1.808480e-03
 [93,]     0.0103797694          1.892513e-03 -9.099184e-04
 [94,]     0.0060562865         -7.313656e-03  4.412527e-03
 [95,]    -0.0093015929          2.222827e-03  7.894645e-03
 [96,]    -0.0054285138         -7.770472e-04  8.098633e-03
 [97,]     0.0164713107          6.076777e-03 -4.024569e-03
 [98,]     0.0127554145         -1.852845e-04 -5.245636e-04
 [99,]    -0.0030779380          1.540879e-03  5.226307e-03
[100,]     0.0212416030         -3.548946e-04 -3.554495e-03
[101,]     0.0021988501          1.578760e-03  3.067186e-03
[102,]    -0.0020317297          2.926964e-04  1.632110e-03
[103,]    -0.0035612721         -2.665753e-04  2.868256e-03
[104,]     0.0046131228         -4.879259e-04  2.726299e-04
[105,]     0.0130364288         -1.402376e-03 -7.733762e-03
[106,]     0.0011342839          1.792205e-03 -8.092004e-03
[107,]     0.0056901229         -2.079878e-03 -1.870065e-04
[108,]     0.0030841130         -7.488078e-04 -3.095947e-03
[109,]    -0.0000367870         -2.270163e-03  3.609627e-03
[110,]     0.0070953216          4.256329e-04 -3.907628e-03
[111,]    -0.0100214043          1.478897e-03  4.774412e-03
[112,]     0.0071505096         -7.926851e-04 -9.189714e-04
[113,]    -0.0164121983          1.906249e-03  8.470918e-03
[114,]    -0.0022572849          5.113217e-03  1.384009e-03
[115,]     0.0069190247          2.490251e-03 -5.329612e-03
[116,]     0.0011224396         -5.643518e-03  1.744098e-03
[117,]    -0.0006365479         -9.951240e-04 -3.836907e-04
[118,]    -0.0013228521         -1.009259e-03  4.018294e-03
[119,]     0.0023368540         -1.795588e-03  4.131519e-04
[120,]     0.0038670719          1.599093e-03  4.504242e-04
[121,]    -0.0100791675          1.544933e-03  7.786878e-03
[122,]    -0.0064556514         -6.791472e-04  7.778600e-03
[123,]     0.0030570710          4.800297e-03  2.598795e-03
[124,]    -0.0004795969          4.221422e-04  4.140866e-03
[125,]    -0.0031033252          2.464436e-03  3.288303e-03
[126,]     0.0148204056          8.368293e-04 -7.913967e-03
[127,]     0.0260887658          2.745381e-04 -8.201287e-03
[128,]     0.0033947971         -4.794094e-03 -1.840360e-03
[129,]     0.0065013119          1.099784e-04 -6.862659e-03
[130,]     0.0057604509          3.392561e-03 -3.602742e-03
[131,]     0.0132916793          2.187726e-04 -4.337491e-03
[132,]     0.0106807923          1.114965e-03 -2.947508e-03
[133,]    -0.0015344174         -7.326831e-03 -3.516618e-03
[134,]     0.0148804431          1.927385e-03  7.770956e-04
[135,]     0.0079564719          1.554701e-03  5.001962e-03
[136,]    -0.0040795562          3.168324e-04 -3.239040e-03
[137,]    -0.0074177647          4.453136e-03  2.577669e-03
[138,]    -0.0001171814          1.374517e-02  5.844865e-04
[139,]     0.0056896757         -3.294379e-03 -6.723081e-06
[140,]    -0.0099442055         -9.810156e-03  7.291605e-03
[141,]     0.0238092627         -7.063966e-03  1.522425e-03
[142,]     0.0169454668          1.776210e-02  1.775218e-02
[143,]     0.0161040444         -5.270843e-02 -2.089262e-03
[144,]     0.0016408983         -2.016283e-03 -7.604063e-03
[145,]    -0.0195826012          2.137145e-03  4.336247e-03
[146,]     0.0017251913         -5.496782e-03 -4.941740e-03
[147,]     0.0097395517         -3.348726e-03 -5.075217e-03
[148,]     0.0020521966         -1.346294e-02 -4.048295e-03
[149,]     0.0051479301         -6.995644e-03 -4.106200e-03
[150,]    -0.0103048057         -4.892169e-04  1.949049e-03
[151,]    -0.0104495596         -7.912253e-03 -3.887545e-03
[152,]    -0.0116881415         -1.361734e-03  2.264150e-03
[153,]    -0.0026885357         -5.399735e-03  7.325874e-04
[154,]     0.0064651116         -4.866074e-03 -2.742157e-03
[155,]    -0.0042058190         -6.722980e-03  3.473453e-03
[156,]    -0.0073111625          8.158272e-04  3.170586e-03
[157,]    -0.0065671760          8.159300e-04  3.368258e-03
[158,]    -0.0060694314          1.859947e-03  3.280503e-03
[159,]    -0.0023006399         -3.767894e-03  1.949496e-03
[160,]    -0.0082839203         -4.885062e-03  2.287228e-03
[161,]     0.0059093764          2.770946e-03 -9.296758e-04
[162,]     0.0116250634         -5.877079e-03 -6.025919e-03
[163,]     0.0004422585          2.154428e-03 -1.702102e-03
[164,]     0.0063135644         -9.665665e-03 -3.864499e-03
[165,]    -0.0061873701          4.715720e-03  2.776728e-04
[166,]    -0.0054145616          8.084757e-04  1.571258e-03
[167,]    -0.0040765257          3.411710e-03 -3.999127e-04
[168,]    -0.0143345840         -1.348945e-03  5.761791e-03
[169,]    -0.0156129600          1.525304e-03  5.507784e-03
[170,]    -0.0143331601          1.753279e-04  2.710875e-03
[171,]     0.0096027291          5.399063e-03 -4.586025e-03
[172,]    -0.0032909459          2.868939e-03  1.072014e-03
[173,]    -0.0012779043         -1.669961e-03 -3.615537e-04
[174,]     0.0111605796          2.879269e-04 -6.817960e-03
[175,]     0.0106259680         -4.727818e-03 -3.509774e-03
[176,]     0.0187669939         -9.682089e-03 -1.251615e-02
[177,]    -0.0016018794         -7.436525e-03 -1.647914e-03
[178,]    -0.0034794296          9.236418e-03  5.015147e-03
[179,]    -0.0035816742          1.720952e-03  3.981601e-03
[180,]    -0.0080972255         -4.734142e-04 -9.937087e-04
[181,]    -0.0061753766         -5.124676e-04  2.249856e-03
[182,]    -0.0013492655         -1.581220e-03 -4.086630e-03
[183,]    -0.0118652199          1.221917e-03  2.786813e-03
[184,]     0.0055690486         -2.569904e-03 -4.873615e-04
[185,]    -0.0064402353         -8.517646e-03  3.074872e-03
[186,]     0.0007504454         -2.923246e-04 -4.043538e-03
[187,]    -0.0013802970         -2.713928e-03 -2.307475e-03
[188,]    -0.0070779860          8.175962e-04  2.223782e-03
[189,]     0.0056417923         -1.079363e-03 -2.550362e-03
[190,]     0.0025935640          1.387623e-03  1.703176e-04
[191,]     0.0032444169         -6.127035e-04 -1.599151e-04
[192,]     0.0034592697         -4.074050e-03  1.053810e-03
[193,]    -0.0056210139          3.919842e-03  4.413385e-04
[194,]    -0.0021301821          8.194528e-04  2.031293e-04
[195,]    -0.0085544271         -2.272712e-03  3.550453e-03
[196,]    -0.0052618911         -4.301555e-03 -1.224757e-04
[197,]    -0.0117766784         -1.367678e-03  6.592849e-03
[198,]    -0.0032759507          7.147429e-03  2.668867e-04
[199,]    -0.0096579314          5.373749e-03  2.903299e-03
[200,]     0.0005276100         -5.781397e-03  1.899723e-03
[201,]    -0.0010005163          3.483448e-04  3.281714e-04
[202,]    -0.0001515841          6.401549e-03 -6.140919e-04
[203,]    -0.0081548368          5.340204e-03  3.676927e-03
[204,]    -0.0040379158          2.085158e-03  2.027357e-03
[205,]    -0.0122584144          3.342759e-03  2.712309e-03
[206,]    -0.0080942569         -1.301463e-03  5.650053e-03
[207,]     0.0046934246         -1.910990e-03 -2.969096e-03
[208,]     0.0051975568         -4.820889e-03  8.887621e-04
[209,]     0.0056275661         -4.243859e-03 -2.005832e-03
[210,]    -0.0043909028         -2.212552e-03  4.739782e-03
[211,]     0.0118201061         -1.719188e-03 -6.094343e-03
[212,]     0.0003784165          2.144336e-04 -1.295144e-03
[213,]     0.0050357587          9.432716e-04 -7.642296e-03
[214,]     0.0088512632          4.190682e-03 -8.652242e-03
[215,]    -0.0060027495          1.371612e-04  3.701783e-03
[216,]    -0.0075968534          8.498413e-04  3.197884e-03
[217,]     0.0036225946          7.473368e-04 -7.676066e-03
[218,]    -0.0110640594         -4.913509e-03  9.654844e-03
[219,]     0.0001765090          3.707156e-03 -2.045415e-04
[220,]     0.0193659222         -7.758839e-03 -2.825835e-03
[221,]    -0.0053452054          1.671146e-03  1.323847e-03
[222,]     0.0060993240          6.468845e-03 -3.942074e-03
[223,]    -0.0085565765          1.732420e-03 -3.142362e-03
[224,]     0.0025980772          6.192473e-03 -7.572941e-03
[225,]     0.0110904531          7.719388e-03 -1.563683e-02
[226,]     0.0086487076          9.146378e-04 -4.336397e-04
[227,]     0.0017148408         -2.342685e-03 -5.248071e-03
[228,]     0.0115742102          3.978242e-03 -4.615017e-03
[229,]     0.0088821354         -4.127887e-05 -4.931694e-03
[230,]     0.0108919788         -1.005793e-02  2.614611e-04
[231,]     0.0083887053          2.982316e-03  2.500468e-03
[232,]    -0.0009647987         -1.096420e-02  3.937084e-03
[233,]    -0.0089672075          2.938226e-03  2.261410e-03
[234,]     0.0152900009         -8.817762e-03 -2.875117e-03
[235,]    -0.0053886209          1.210738e-03  1.239388e-03
[236,]     0.0001301375         -5.460129e-03  2.269001e-03
[237,]     0.0017225942          4.202383e-04 -3.590548e-03
[238,]     0.0057504315         -3.234280e-04 -6.558413e-03
[239,]    -0.0164698799         -1.045688e-03  9.360266e-03
[240,]    -0.0094500569         -2.659192e-03  5.401763e-03
[241,]     0.0015028859          8.984103e-05  6.638604e-04
[242,]    -0.0002510133         -3.555424e-03 -7.935154e-04
[243,]     0.0069503085          3.878370e-03 -3.234223e-03
[244,]     0.0020328822         -7.381832e-04  2.172428e-03
[245,]     0.0007482867         -9.745196e-03  2.059023e-03
[246,]     0.0028360807          9.822348e-04 -3.484162e-03
[247,]     0.0054328725          1.629126e-03 -2.054670e-03
[248,]     0.0106821288          1.275388e-03 -7.327009e-03
[249,]    -0.0023415094          2.811222e-03  2.094603e-03
[250,]    -0.0032367990          2.997451e-03 -6.643881e-03
[251,]     0.0081546527         -4.738516e-04 -1.861336e-03
[252,]     0.0035515352         -1.016475e-03  5.431410e-03
[253,]     0.0143882262         -3.268361e-03 -9.613696e-04
[254,]     0.0033679924         -3.267331e-03 -4.835215e-03
[255,]     0.0025017796          2.082160e-03 -6.202626e-03
[256,]    -0.0052812834         -2.392078e-03  2.114764e-03
[257,]    -0.0098046326         -1.898101e-06  7.755127e-03
[258,]    -0.0197288380         -4.371335e-03  7.848787e-03
[259,]     0.0009188897         -3.987812e-03  6.153265e-04
[260,]    -0.0183856406         -4.141500e-04  4.361488e-03
[261,]    -0.0056822356         -3.270215e-03  2.735607e-03
[262,]     0.0088669185         -6.791942e-03 -8.481645e-03
[263,]     0.0221772032         -2.130500e-02 -9.029440e-04
[264,]     0.0159599905          7.110653e-03 -1.452742e-02
[265,]    -0.0014359370          2.854225e-05  6.693089e-03
[266,]     0.0050101944         -4.712675e-03  1.595082e-03
[267,]     0.0056112140         -4.014873e-03 -1.389049e-03
[268,]    -0.0070910003         -1.263227e-02  6.856131e-03
[269,]    -0.0005697474          2.347746e-03 -5.558452e-03
[270,]     0.0087019433         -4.890667e-03  1.721321e-03
[271,]     0.0023184624         -1.293144e-03 -3.206515e-04
[272,]    -0.0134815445          8.640398e-04 -3.732162e-03
[273,]     0.0085184738         -3.906754e-03 -2.871799e-03
[274,]     0.0140219469         -4.480901e-03 -4.609764e-03
[275,]    -0.0049503915         -3.008361e-03  4.256831e-03
       Fixed Income Arbitrage  Global Macro Long/Short Equity Merger Arbitrage
  [1,]           5.464685e-04  1.850912e-02     -9.448747e-03    -1.889151e-03
  [2,]          -4.055997e-03 -4.149295e-03     -1.483536e-02    -6.337344e-03
  [3,]           2.031539e-03 -8.695078e-03      3.217016e-03     4.998609e-03
  [4,]           7.005817e-03  1.593011e-02      3.764542e-04    -6.504484e-03
  [5,]           2.203473e-03 -4.017997e-03      8.173857e-03     5.739986e-03
  [6,]          -8.229688e-03  6.957402e-04     -5.160953e-03     8.544202e-03
  [7,]          -5.144375e-03  2.592423e-02      1.397913e-03     2.309013e-03
  [8,]           1.004635e-03 -3.818434e-03      9.405480e-03     2.593384e-03
  [9,]          -3.349794e-03  4.069446e-03      1.490986e-02     5.965400e-03
 [10,]          -4.857674e-03 -4.219361e-03      1.756024e-02     1.124734e-02
 [11,]           4.501316e-03  6.892786e-03      7.683479e-04     2.074263e-02
 [12,]          -6.113558e-04  7.370171e-03     -1.803472e-03     8.283814e-03
 [13,]          -8.360542e-04 -4.649567e-03      4.578850e-03     4.299380e-03
 [14,]          -9.299773e-03 -8.650309e-04      1.446164e-02     8.756369e-03
 [15,]          -1.205980e-02  2.958441e-02      1.335602e-02     3.129173e-03
 [16,]          -1.044941e-02  5.515245e-03      1.200032e-02     7.283788e-03
 [17,]          -1.593014e-03  1.018001e-02      1.981212e-02     4.273966e-03
 [18,]          -3.125695e-03  1.093084e-02      1.945708e-02     6.573619e-03
 [19,]           4.925398e-03  4.172206e-03      1.735836e-03    -2.337538e-03
 [20,]           1.572889e-02 -4.610313e-03      3.656961e-02    -2.231474e-02
 [21,]          -1.776728e-02 -1.395531e-02      2.353701e-02     1.028856e-02
 [22,]          -6.219255e-02 -1.960631e-02      6.922087e-03     1.392146e-02
 [23,]          -4.966284e-03  6.221571e-03     -2.077536e-03     7.860748e-03
 [24,]           9.379117e-03  5.088838e-03      1.903821e-02     1.310585e-02
 [25,]           1.194293e-02  6.392773e-03      7.971563e-03     2.195812e-03
 [26,]           9.320546e-03 -1.690585e-02     -1.010207e-02     8.886974e-04
 [27,]          -2.612206e-05 -9.500784e-03     -5.582218e-05     4.320427e-04
 [28,]          -9.738487e-03  2.435630e-03     -8.430230e-03     3.504848e-03
 [29,]          -4.125697e-03 -6.716864e-03     -6.576856e-05     1.294138e-02
 [30,]          -6.015848e-03 -5.781057e-03     -3.210501e-03     6.527587e-03
 [31,]          -2.053888e-03 -4.494329e-03      1.261176e-02     9.033484e-03
 [32,]          -8.405426e-03 -4.912511e-03      8.425524e-03     3.089066e-03
 [33,]           1.034698e-03 -5.425079e-03      1.107988e-02     7.363574e-03
 [34,]          -1.281893e-03  9.190319e-03      1.008682e-02     1.211095e-03
 [35,]           2.360982e-03  1.023618e-02     -6.666441e-04     5.141799e-03
 [36,]          -1.006594e-02  1.869517e-02      1.116333e-02    -1.616405e-02
 [37,]          -8.896708e-03 -8.605717e-03      1.403179e-03     7.382728e-03
 [38,]          -3.090717e-03  1.282076e-02      1.619965e-02     2.687673e-03
 [39,]          -1.460308e-02 -1.126660e-02     -1.176283e-02     4.756111e-03
 [40,]          -7.451035e-03 -1.146079e-02      6.783584e-03     2.240041e-02
 [41,]           7.403963e-03 -4.892143e-03      5.377352e-03     1.595775e-02
 [42,]           6.036361e-04  4.186679e-03      1.050242e-03     2.714287e-03
 [43,]          -9.699571e-03  4.296431e-03      3.338443e-03     7.323662e-03
 [44,]           8.792204e-03  3.219678e-03     -1.586558e-03     2.167841e-03
 [45,]          -5.110855e-03 -3.823393e-03      1.979127e-02     1.461912e-02
 [46,]          -3.877337e-03 -1.086509e-03      6.172488e-03     3.574129e-03
 [47,]          -8.456949e-04  3.481214e-03      1.114341e-02     1.473034e-02
 [48,]           1.105166e-03  1.230145e-02      7.095513e-03     4.972613e-03
 [49,]          -3.736902e-03  2.184198e-03     -1.466577e-02    -4.930248e-03
 [50,]          -6.724588e-03 -3.692025e-03     -1.133260e-02     4.768244e-03
 [51,]           2.324945e-03 -7.571133e-03     -1.230632e-02    -6.421299e-03
 [52,]           9.064163e-03  9.403218e-03      5.030096e-03    -3.275402e-03
 [53,]          -2.132896e-03 -7.312421e-03     -1.080302e-02     7.207943e-03
 [54,]          -6.934614e-03 -4.361692e-04     -3.945638e-03    -1.495348e-02
 [55,]           2.188095e-03  4.688333e-04     -6.182515e-03     7.001627e-03
 [56,]          -2.169056e-03 -7.101716e-03     -6.656223e-03     5.789451e-03
 [57,]           4.705709e-04 -3.854987e-03     -9.641342e-03    -2.108748e-02
 [58,]           7.679665e-03 -4.549111e-05     -1.037608e-02    -8.867542e-04
 [59,]          -1.016096e-02  9.460433e-03      1.537586e-03    -9.067181e-03
 [60,]           1.940210e-04 -1.146956e-03      5.251590e-04    -4.118259e-03
 [61,]          -5.721117e-03  1.874506e-03     -1.026710e-02     1.011464e-04
 [62,]          -1.363287e-03  1.984333e-03     -7.313496e-03    -7.184021e-03
 [63,]          -4.366333e-04 -2.521461e-03     -2.756998e-03    -1.787533e-03
 [64,]          -1.921478e-03  7.075734e-03     -5.676647e-03    -7.144962e-03
 [65,]           4.449559e-03  2.141930e-04     -5.283160e-03    -3.876667e-03
 [66,]           1.381197e-02 -1.461833e-02     -1.106907e-02    -1.318681e-02
 [67,]           1.380247e-02 -9.421709e-03     -1.738920e-02    -1.135713e-02
 [68,]           5.746221e-03 -5.117157e-03     -3.718008e-03     6.410435e-04
 [69,]          -5.975685e-03 -4.509304e-04     -3.905944e-03    -1.910656e-03
 [70,]          -8.434760e-03  1.104242e-03      5.731490e-03    -2.372122e-03
 [71,]          -2.689856e-03  8.686837e-04      2.210817e-03    -5.205970e-03
 [72,]           6.458145e-03 -1.814780e-03     -2.075728e-02    -8.926806e-04
 [73,]           2.151226e-03 -2.576307e-03     -1.107693e-02    -3.229136e-03
 [74,]           3.954185e-03 -7.632380e-04     -1.118834e-02    -3.297752e-03
 [75,]          -4.197505e-03  1.221356e-03      1.454669e-03    -5.388029e-03
 [76,]          -8.690486e-04 -4.417485e-03     -4.955645e-04    -3.790751e-03
 [77,]           9.987755e-03  4.652781e-03      4.235314e-04     6.226327e-04
 [78,]          -4.525323e-03  3.430904e-03      1.317218e-04    -3.676920e-03
 [79,]          -9.795562e-03 -1.059648e-03      3.840027e-03    -6.555286e-05
 [80,]          -5.954115e-04  6.875282e-03     -7.913012e-04    -2.027270e-03
 [81,]          -3.689555e-03  1.055527e-02     -4.354528e-03    -1.893259e-03
 [82,]          -2.148653e-03 -3.660360e-03      4.055382e-03    -2.962251e-04
 [83,]           8.725480e-04 -3.085762e-03      2.359585e-03    -2.629929e-03
 [84,]           9.437300e-04  2.986096e-03     -4.656227e-03    -1.204413e-03
 [85,]          -2.350692e-03 -6.038876e-03     -4.901854e-04    -9.065087e-04
 [86,]           3.384307e-03 -1.030365e-02     -3.026436e-03    -2.373742e-03
 [87,]          -3.399905e-03  3.355461e-03     -3.638561e-03    -4.037498e-03
 [88,]           1.219261e-03  4.972307e-03     -1.323068e-03    -3.764591e-03
 [89,]           7.354411e-03 -3.863063e-04      2.572567e-03    -2.843548e-04
 [90,]           3.997099e-05  4.902833e-03      6.109572e-03    -3.339679e-03
 [91,]          -1.191819e-03  3.532764e-03     -4.995473e-03    -1.033743e-02
 [92,]          -2.554016e-03 -3.348275e-03     -4.293055e-03    -3.538700e-03
 [93,]          -2.960898e-03 -1.346737e-02      5.695195e-03    -3.553729e-03
 [94,]          -1.677017e-04 -4.205716e-03     -5.402469e-03     8.596958e-04
 [95,]           4.202441e-04 -3.275145e-03     -2.011136e-03     3.192842e-03
 [96,]          -1.047901e-03 -5.432498e-03     -7.728882e-04     3.643631e-03
 [97,]          -5.454229e-03  6.526841e-03      2.928888e-03    -3.774386e-03
 [98,]          -3.343241e-03  5.016002e-03      7.180240e-03    -2.553120e-03
 [99,]           3.310001e-03  6.111751e-04     -1.705044e-03     3.148460e-03
[100,]           4.510390e-04  8.560941e-03     -2.194197e-03    -8.521621e-03
[101,]           4.170280e-03 -1.903114e-03      3.521095e-04     4.946284e-03
[102,]          -5.999939e-03 -5.291360e-03      5.128524e-03     5.350441e-04
[103,]          -2.581430e-03  8.193694e-04      7.013763e-03     8.621933e-04
[104,]          -5.902148e-03 -1.661531e-03      2.700194e-03    -3.727790e-04
[105,]          -8.695092e-03  9.966459e-03      5.745958e-03    -6.845549e-03
[106,]           8.475110e-03  2.342692e-03     -4.511277e-03    -1.283841e-02
[107,]          -1.859746e-03 -5.759631e-03      1.214042e-03     2.508259e-03
[108,]          -7.139892e-03  6.345725e-03      9.639340e-03     3.926962e-03
[109,]          -8.529333e-03 -2.046884e-04      4.418368e-03     1.114557e-02
[110,]          -4.421525e-03  1.528673e-03     -3.464071e-03     4.270188e-03
[111,]          -1.691612e-03 -8.875494e-03      6.450575e-03     5.509170e-03
[112,]           1.242987e-03 -2.008140e-03     -4.034553e-03     1.301679e-03
[113,]           6.425868e-03 -2.585546e-03     -1.145501e-02     2.079337e-03
[114,]           1.338150e-03  3.608337e-03     -2.755293e-03     6.469468e-03
[115,]          -1.086454e-04  5.280804e-03     -2.432442e-03     1.781393e-03
[116,]          -1.403711e-03 -8.820362e-03      1.522411e-03    -1.340986e-03
[117,]           9.528176e-04 -5.174985e-03     -3.856220e-03    -5.224489e-05
[118,]          -9.405060e-05 -3.742303e-03     -9.196319e-04     3.247652e-03
[119,]          -2.489784e-03  7.272921e-05     -2.219337e-03     3.549683e-03
[120,]          -4.805065e-03 -4.151952e-03     -1.232821e-03     3.509390e-03
[121,]          -6.787035e-04 -4.729200e-03     -1.188056e-03     1.109199e-02
[122,]          -3.079467e-04 -4.084034e-04     -1.182772e-03     1.763303e-02
[123,]          -2.793067e-03  1.573588e-04      1.636216e-03    -1.243574e-03
[124,]           2.895630e-04 -3.426681e-03     -4.124002e-04     6.300407e-03
[125,]          -4.081219e-03 -1.020349e-03      6.264983e-04     6.369644e-03
[126,]          -2.410264e-03 -3.347516e-03      2.220722e-04    -1.124893e-02
[127,]          -9.165883e-03  9.380069e-03      1.416215e-03    -9.903095e-03
[128,]           2.079659e-03  6.498593e-03      3.104757e-04     3.382792e-03
[129,]           6.279905e-03  1.864405e-03     -1.511841e-03     1.029030e-03
[130,]          -5.222702e-03  2.408564e-03      4.089963e-04     5.291894e-03
[131,]          -6.952065e-03  2.398417e-03     -6.171878e-04    -1.041567e-02
[132,]           1.053295e-03  2.369604e-03     -4.810171e-04    -6.835083e-03
[133,]           9.224825e-03  4.751008e-03     -1.460285e-02    -5.135428e-03
[134,]          -1.080466e-02  2.244259e-04      7.481628e-04    -7.672010e-04
[135,]          -1.660408e-02 -1.538011e-03     -9.968387e-04     2.446394e-03
[136,]           1.313569e-02  1.774653e-03      4.954897e-03     5.840190e-03
[137,]           1.684135e-03 -3.912098e-03      5.439400e-03     4.299452e-03
[138,]          -2.447782e-03 -3.121552e-03     -1.874889e-03    -8.590049e-03
[139,]           7.384023e-03  2.256676e-03     -5.155887e-03     6.228521e-03
[140,]           8.755322e-03 -7.733969e-04     -5.107362e-03     6.936583e-03
[141,]          -6.172342e-03  5.693581e-03     -5.785041e-03    -2.550820e-03
[142,]          -3.767225e-02  1.270455e-02      1.478655e-02     6.981081e-03
[143,]          -1.344464e-02  9.999622e-03      7.438183e-03     9.802499e-03
[144,]          -1.408801e-03  6.042099e-03      4.533126e-03     1.316404e-02
[145,]          -6.503815e-04 -4.372433e-05     -5.046080e-03    -5.286290e-04
[146,]           4.382267e-03 -9.144162e-04     -7.522372e-03     4.945040e-05
[147,]          -1.605243e-03  2.080434e-03      1.280456e-03     2.863287e-03
[148,]           3.243867e-03 -1.559718e-03     -2.280953e-03    -1.061449e-02
[149,]           7.580555e-04 -2.295454e-03      4.978996e-03    -1.288631e-02
[150,]           4.406802e-03 -5.602125e-03     -6.069444e-03     3.709499e-03
[151,]           1.390598e-02  3.334907e-04     -6.577798e-03    -9.962361e-03
[152,]           7.885238e-03 -5.862599e-03     -2.198682e-03    -3.005948e-04
[153,]           1.300593e-02 -6.848011e-04     -6.551814e-03    -5.946948e-03
[154,]           7.766829e-03  1.477079e-03     -9.152129e-03    -2.606502e-03
[155,]           5.088082e-03 -2.130083e-03     -3.815103e-03    -1.321665e-03
[156,]           2.107802e-03 -3.475124e-03      4.217463e-04    -7.557258e-04
[157,]           9.489924e-03  6.779376e-04     -6.944763e-03     9.286783e-04
[158,]           2.795724e-03 -6.845557e-04      1.004981e-03     1.087144e-03
[159,]           2.128705e-03 -6.762679e-03     -2.435819e-03    -3.052527e-03
[160,]           4.314160e-03 -2.712467e-03     -6.053893e-03    -4.977041e-03
[161,]           1.280312e-03  1.036747e-02     -6.589014e-03    -2.932055e-03
[162,]           5.389066e-03  6.149960e-05     -7.285045e-03     1.856054e-03
[163,]           9.294961e-04 -3.498525e-03     -6.682496e-04     2.140679e-03
[164,]           4.085419e-03 -1.048971e-03     -9.612228e-03     3.866447e-03
[165,]           5.329135e-03  1.832309e-04      4.182181e-03    -1.406976e-03
[166,]           1.314963e-03 -5.201876e-03     -1.508282e-04    -5.689119e-03
[167,]           4.268057e-03  1.905497e-03      5.118216e-03    -6.152568e-03
[168,]          -9.267248e-04 -3.051403e-03      5.019436e-03    -4.527701e-04
[169,]           1.139477e-02 -5.817574e-03     -1.121926e-03     3.238603e-03
[170,]           7.085033e-03 -1.918846e-03     -5.098673e-05    -1.040619e-03
[171,]          -1.246976e-03 -2.984503e-04     -3.338518e-03    -2.091527e-03
[172,]           6.276030e-03  6.347290e-04     -2.324674e-03     1.281474e-03
[173,]           3.232662e-03  1.409909e-03      4.373742e-05    -9.924146e-04
[174,]          -4.213447e-04  7.807984e-05      7.130221e-04    -5.114112e-04
[175,]           1.295108e-04  1.819532e-03     -4.976031e-03    -8.024460e-03
[176,]           3.291209e-03  8.644405e-03     -1.006905e-02    -2.430004e-03
[177,]           8.428434e-03  7.027660e-03     -7.039910e-03     1.540934e-03
[178,]          -3.741785e-03  2.191223e-03      1.267674e-02     4.193864e-03
[179,]           2.049927e-03 -8.215224e-04     -2.497978e-03     3.390805e-03
[180,]           5.378545e-03 -9.033609e-04     -2.535996e-03     4.097548e-03
[181,]           7.786342e-04  2.105445e-03      1.168767e-03    -4.734851e-03
[182,]           3.211956e-03 -1.722450e-03     -5.587413e-04    -7.899330e-04
[183,]           4.124221e-03  6.721733e-04      2.612168e-03    -1.148671e-03
[184,]           3.383093e-03 -4.113235e-03     -4.397834e-03    -3.028524e-03
[185,]           7.663464e-03 -2.037505e-03     -1.236674e-02     2.090614e-03
[186,]           3.053427e-03  1.699883e-03      2.943838e-03    -1.957969e-03
[187,]           7.053693e-03 -1.345551e-03     -5.225788e-03    -5.413272e-03
[188,]           4.446237e-03  1.117894e-03     -1.195206e-03    -2.717594e-03
[189,]           1.421105e-03  5.114676e-04     -1.498557e-04    -8.181835e-03
[190,]           7.038885e-04  9.082543e-04      1.054687e-03    -1.196707e-02
[191,]           1.189429e-03 -1.651870e-03     -3.477233e-03     3.909779e-03
[192,]          -1.025240e-03 -1.248146e-03     -6.609632e-03     3.916360e-03
[193,]           2.730901e-03 -2.886779e-03      4.695165e-03    -1.358290e-02
[194,]           2.616145e-03  1.845818e-04      1.261033e-03    -1.923096e-04
[195,]           5.905742e-03 -2.665407e-03      1.968411e-03    -4.357100e-04
[196,]           3.483277e-03  1.912163e-04     -5.752232e-03    -2.092408e-04
[197,]          -2.275341e-03  1.078045e-03      3.785671e-03    -1.519013e-03
[198,]          -5.525218e-03 -1.005278e-04      5.578096e-03     6.416869e-04
[199,]           2.260535e-03 -2.315343e-03      7.920162e-03     2.587962e-03
[200,]           1.249654e-03 -1.131556e-03     -1.276339e-03    -1.080437e-03
[201,]          -1.028679e-03 -4.684148e-04      4.892989e-03    -9.744835e-04
[202,]           5.867565e-04 -4.918421e-03      2.716594e-03    -4.823807e-03
[203,]           3.277532e-03 -2.415462e-03      4.791766e-03    -3.317119e-03
[204,]          -1.227789e-03 -1.740992e-03      4.124216e-03    -9.636274e-04
[205,]           4.525000e-03 -1.101540e-03      8.043077e-04     2.280058e-03
[206,]           2.343536e-03 -5.514275e-03      5.213764e-03     1.001218e-03
[207,]           1.495499e-03 -7.692905e-04     -4.767080e-03    -8.003132e-03
[208,]           3.176791e-03 -3.299396e-03     -7.401014e-03    -1.488446e-03
[209,]           8.359045e-04 -4.545616e-03     -2.794955e-03    -1.222233e-03
[210,]           2.140768e-03 -3.200638e-03     -4.381554e-04     1.506155e-03
[211,]           1.990738e-03  4.601914e-05     -6.527478e-03    -7.354804e-03
[212,]           2.240795e-03 -2.624987e-03      2.939752e-03    -8.092738e-04
[213,]           6.523503e-03  3.230253e-03     -1.197064e-03    -6.480049e-03
[214,]           7.648584e-03 -1.591275e-03      1.864900e-03    -1.349259e-02
[215,]           1.859728e-03 -9.456180e-04      2.318488e-03     3.350416e-03
[216,]           6.117365e-04 -8.644375e-04      5.361263e-03     2.826143e-03
[217,]           2.157382e-03  7.668493e-03     -2.817753e-03    -1.605480e-03
[218,]           5.987236e-04 -1.887954e-03      5.917254e-03     3.817398e-03
[219,]          -8.176668e-04  2.814669e-03     -1.866814e-03     9.347597e-04
[220,]          -4.756870e-03 -7.387943e-03     -5.353602e-03    -1.671746e-03
[221,]          -1.352370e-03  3.017923e-03      7.189024e-03     5.348105e-03
[222,]          -1.279786e-04  1.090951e-04      5.879931e-03    -3.401998e-03
[223,]           3.190765e-03  7.671151e-03      4.439600e-03    -7.823553e-04
[224,]           3.390004e-04  4.854456e-03      2.028139e-03    -2.007409e-04
[225,]           1.917093e-03 -2.902060e-03     -2.962660e-03    -7.251248e-03
[226,]          -6.059089e-03 -3.375234e-04      3.812124e-03    -1.536350e-03
[227,]           4.527802e-03  5.224071e-03     -7.138437e-04    -2.364761e-03
[228,]          -1.427777e-03 -4.473989e-03      4.334406e-03     1.259423e-02
[229,]           2.262449e-04  4.203744e-03     -5.816503e-03     1.048446e-02
[230,]          -2.841211e-03 -2.709440e-03     -5.452500e-03     3.607886e-03
[231,]           1.319997e-03 -7.660760e-03     -4.384833e-03    -5.951773e-03
[232,]           5.857100e-03 -2.749349e-04     -7.664489e-03    -1.314085e-02
[233,]          -2.137997e-04 -1.134743e-03      4.214107e-03     1.538298e-03
[234,]          -4.243472e-03 -2.726800e-03     -1.306782e-02    -5.494668e-03
[235,]           6.217748e-03 -4.895106e-03     -1.791123e-03    -3.253974e-03
[236,]           2.015669e-03 -3.283185e-03     -5.675491e-03     4.893601e-04
[237,]           2.037819e-03 -3.916680e-03     -6.055594e-04    -1.588832e-03
[238,]          -1.660886e-03  7.454139e-03     -6.184200e-03    -1.048405e-02
[239,]           2.653811e-03  7.815009e-03      1.430796e-03     5.117144e-03
[240,]           1.260234e-03  3.717290e-03     -9.773991e-04     1.904869e-03
[241,]           3.776248e-03 -5.255995e-03     -3.083663e-03    -1.117857e-02
[242,]           8.042525e-03 -4.161589e-03     -7.642343e-03     4.479592e-04
[243,]           2.489577e-03  5.834750e-04      2.193970e-03    -2.351251e-03
[244,]          -5.769559e-04 -4.137174e-03      5.779585e-04     5.153002e-03
[245,]           3.550903e-03 -1.112521e-03      2.343454e-03     2.701152e-03
[246,]           1.818100e-03 -8.005273e-04     -3.877240e-04     2.365834e-03
[247,]          -5.336486e-04 -4.478055e-03     -2.389745e-03    -2.034459e-03
[248,]          -7.991463e-04 -4.517999e-03      6.022460e-04    -5.114925e-03
[249,]          -2.039433e-03  1.773512e-03     -8.681806e-04    -2.317268e-03
[250,]           1.132919e-02 -4.221937e-03     -7.470725e-03    -4.712285e-03
[251,]          -1.399339e-03 -3.979953e-03      3.957657e-03    -1.148867e-02
[252,]          -6.187844e-03 -4.453457e-03     -6.399276e-04     9.855771e-04
[253,]          -1.653897e-02 -6.008963e-04      1.545584e-02    -1.700905e-03
[254,]           6.585108e-03  2.460367e-03     -4.210991e-03    -4.295993e-03
[255,]           1.913952e-03 -2.203334e-03      3.402650e-04    -6.312760e-03
[256,]           3.605549e-03  9.315072e-04      2.610024e-03    -6.432827e-03
[257,]          -3.190352e-03  2.276965e-03      9.310497e-03     7.004718e-03
[258,]           5.328169e-03  1.099681e-03     -2.686892e-03     1.009647e-02
[259,]          -1.052119e-03 -1.766780e-03      2.698222e-03    -6.670827e-03
[260,]           7.279065e-03 -3.558433e-03      3.037534e-03     3.584175e-03
[261,]           2.243110e-03  2.663104e-03     -1.191776e-03     1.573307e-04
[262,]           5.420646e-03  1.285501e-02     -1.715956e-02    -2.588499e-03
[263,]          -4.373944e-03 -4.744696e-03     -1.676655e-03     1.049143e-02
[264,]           3.577007e-03  5.869745e-03     -1.676677e-02     5.323690e-04
[265,]          -9.984238e-03 -2.439744e-03      1.364850e-02    -9.310575e-05
[266,]           8.353475e-04 -7.460922e-03      2.798294e-04    -1.964607e-03
[267,]          -2.388867e-04 -1.001322e-03     -6.558967e-03    -1.120146e-03
[268,]           1.811999e-03 -2.186584e-03      2.880613e-03     1.417410e-04
[269,]           4.492494e-03  5.625781e-03     -1.105134e-02    -3.551866e-03
[270,]          -7.162940e-03  3.001078e-03      1.867432e-03    -4.650149e-03
[271,]           2.097566e-03 -2.973226e-03     -1.026349e-03     1.495942e-03
[272,]           5.182755e-03  7.331048e-03     -3.976418e-03     1.075907e-03
[273,]          -7.194435e-04  1.693567e-03     -7.513357e-04    -4.051413e-05
[274,]          -2.286503e-03 -2.721499e-03      5.815595e-03    -2.257522e-04
[275,]           2.634504e-03 -6.104793e-03      7.598580e-03     5.953378e-04
       Relative Value Short Selling Funds of Funds
  [1,]  -5.207190e-03  2.590327e-03  -1.446979e-03
  [2,]  -2.744126e-03  1.762457e-03  -5.192342e-03
  [3,]  -1.505343e-03  5.156520e-04  -1.510171e-03
  [4,]   4.481953e-03 -1.151578e-03  -3.864093e-03
  [5,]  -1.081796e-04  7.103778e-05   5.880613e-03
  [6,]  -1.358622e-03  2.283598e-03  -1.227605e-03
  [7,]  -4.436726e-03  1.020153e-03   5.882604e-03
  [8,]   2.828276e-03 -7.667895e-05   7.048455e-03
  [9,]  -4.859057e-04  1.942095e-03   9.610132e-03
 [10,]   1.100786e-02 -1.189743e-03   2.639136e-03
 [11,]   1.091718e-02 -2.822422e-03  -9.611056e-04
 [12,]  -1.160355e-03  5.904530e-04  -2.930425e-03
 [13,]   1.419504e-02 -4.801634e-03   4.583318e-04
 [14,]  -5.927273e-03  4.900771e-03   7.780354e-03
 [15,]  -6.967686e-03  5.566880e-03   1.439888e-02
 [16,]   2.330284e-03  3.900769e-03   9.431266e-03
 [17,]   1.122988e-02 -1.728488e-03   8.632703e-03
 [18,]   5.377481e-03 -4.446297e-04   6.453281e-03
 [19,]  -2.552345e-03  3.840265e-04   2.284922e-04
 [20,]   1.497171e-02 -4.291729e-03   4.060894e-03
 [21,]   1.202217e-02  2.888252e-03   3.103365e-03
 [22,]  -8.444503e-03  1.038426e-02   1.814596e-03
 [23,]   1.937806e-03 -8.144075e-04   6.148139e-04
 [24,]   6.953923e-03 -2.312759e-03   7.026465e-03
 [25,]   9.496820e-03 -5.014844e-03   1.046678e-02
 [26,]   3.360809e-03 -7.940587e-04  -5.562926e-03
 [27,]  -6.821576e-03  3.456673e-03   3.010960e-03
 [28,]  -1.913311e-03  1.360929e-03   7.087797e-03
 [29,]   3.112016e-03 -3.397941e-04   4.752312e-03
 [30,]  -6.041260e-03  3.172278e-03   3.385698e-04
 [31,]   3.790710e-03  6.129914e-04   4.984303e-03
 [32,]   3.808442e-03  1.600728e-03   6.522506e-03
 [33,]   4.694074e-03  8.565283e-04   3.183965e-03
 [34,]  -4.505509e-03  4.058258e-03   6.101569e-03
 [35,]  -8.174358e-03  1.360479e-03   1.394037e-02
 [36,]  -1.491033e-02  8.153726e-03   1.371300e-02
 [37,]   6.856080e-03  2.855729e-04   9.009203e-03
 [38,]  -8.114324e-03  8.726107e-04   2.873147e-02
 [39,]   5.436249e-03 -4.973290e-04  -3.881337e-03
 [40,]   1.231500e-02 -2.619284e-03  -8.170193e-03
 [41,]   1.020425e-02 -3.677120e-03  -2.742268e-03
 [42,]   1.565615e-03 -1.373470e-03   1.014141e-02
 [43,]   1.230925e-03  2.343793e-03  -2.237818e-03
 [44,]   1.632006e-03 -3.173145e-03   3.111141e-03
 [45,]   5.693809e-03  1.359418e-03   5.324728e-03
 [46,]   9.726960e-04  5.173806e-04  -1.743352e-03
 [47,]   5.426125e-03  2.643078e-03  -8.547889e-03
 [48,]   2.483514e-04  7.568869e-04  -3.758852e-03
 [49,]   1.001211e-02 -1.716538e-03  -3.322322e-03
 [50,]  -1.988059e-04 -2.118475e-03  -1.695557e-03
 [51,]  -2.864506e-04 -4.463573e-03  -4.362810e-03
 [52,]   8.323880e-03 -2.905268e-03   2.262732e-03
 [53,]   2.731184e-03  3.007118e-04  -3.604481e-03
 [54,]  -6.521841e-03  1.386173e-03  -3.234475e-03
 [55,]   5.196562e-04 -3.072714e-03   2.257575e-03
 [56,]  -1.023120e-02 -7.776787e-05  -2.539016e-04
 [57,]  -1.320147e-02 -3.765256e-03   2.495331e-03
 [58,]   5.859310e-03 -2.639825e-03  -6.359382e-03
 [59,]   2.599452e-04  3.823003e-03  -3.238118e-03
 [60,]   9.654858e-05  3.991728e-03  -2.902022e-03
 [61,]  -2.164934e-03  6.762974e-04  -4.240855e-03
 [62,]  -5.107614e-03  3.050381e-03   2.126274e-03
 [63,]   4.226854e-03  9.730628e-04  -2.810288e-03
 [64,]  -2.500199e-03  8.501717e-04   1.594222e-03
 [65,]  -1.149902e-03 -1.151149e-03   1.299622e-03
 [66,]  -1.685618e-03 -5.311349e-03  -1.064549e-03
 [67,]  -6.783009e-03 -3.294181e-03   1.450606e-03
 [68,]   1.899296e-04 -8.489912e-04  -2.667804e-03
 [69,]  -8.896692e-03 -1.702373e-03   2.890542e-03
 [70,]   2.658024e-03  1.740724e-03  -3.446400e-03
 [71,]   5.214888e-03 -1.885760e-03  -2.028017e-03
 [72,]  -4.744013e-03 -4.777640e-03  -1.198005e-03
 [73,]  -2.250935e-03 -5.448808e-03  -4.666145e-03
 [74,]  -5.408496e-03 -2.988639e-03  -4.438067e-03
 [75,]  -1.275946e-03  7.107039e-04   2.250792e-03
 [76,]   1.417851e-03 -3.401368e-05  -8.113119e-03
 [77,]   3.048393e-03 -1.556953e-03  -8.543464e-03
 [78,]  -4.026114e-03  3.408832e-03  -1.568053e-03
 [79,]  -6.571012e-04  3.194203e-03   1.846563e-04
 [80,]  -4.258361e-03  3.225563e-03  -5.238690e-03
 [81,]  -5.382067e-03  3.255038e-04  -3.914950e-04
 [82,]   2.849505e-03 -8.897877e-04  -2.307342e-03
 [83,]   1.882785e-03 -4.117205e-04  -3.277550e-04
 [84,]  -7.541945e-04  7.686666e-04  -6.111405e-03
 [85,]   5.369929e-04  9.433638e-05  -9.259029e-04
 [86,]  -2.225487e-03  4.113912e-04  -2.854831e-03
 [87,]  -2.296554e-03  6.288305e-04  -4.476809e-05
 [88,]  -4.916555e-03 -2.467898e-05   6.925958e-03
 [89,]  -1.302767e-03  2.416731e-05  -4.712931e-04
 [90,]  -3.973771e-03  2.803430e-03   3.388785e-03
 [91,]  -1.508918e-03  9.893583e-04   1.447430e-03
 [92,]  -2.657525e-03  1.081583e-03  -2.143631e-03
 [93,]  -3.086051e-03  2.762741e-03  -1.282544e-03
 [94,]  -2.344194e-03  8.174610e-04  -3.514252e-03
 [95,]  -2.761498e-04 -9.181308e-04  -1.102725e-03
 [96,]  -1.769985e-03  3.616687e-04   1.945728e-03
 [97,]  -5.130013e-03  5.301358e-03   4.496776e-03
 [98,]  -4.410116e-03  5.263986e-03   1.495514e-03
 [99,]  -2.238993e-03  5.224211e-04   2.615468e-03
[100,]  -6.906105e-03  5.010963e-03   4.427079e-04
[101,]  -1.638565e-03  6.083262e-04  -3.578994e-03
[102,]   6.941562e-05  9.915679e-04   1.006737e-03
[103,]   9.020853e-04  9.041756e-04  -1.245896e-03
[104,]  -3.445531e-03  2.118822e-03   6.992711e-04
[105,]  -2.728949e-03  3.614319e-03  -8.401200e-04
[106,]   6.187654e-04 -2.631379e-03  -3.139868e-03
[107,]  -2.177192e-03  1.565706e-03   7.416946e-04
[108,]  -1.255597e-03  3.887152e-03   7.124834e-03
[109,]   1.441975e-03  2.120969e-03   6.945192e-04
[110,]  -1.040417e-03  8.395832e-04   4.156380e-04
[111,]   5.159542e-03 -6.703563e-06   2.302854e-03
[112,]  -9.770398e-04  8.099137e-04  -1.907805e-03
[113,]   4.879497e-04 -5.276736e-03  -1.221602e-03
[114,]   3.658337e-04 -4.514406e-04   1.261899e-03
[115,]  -3.574540e-03  6.346621e-04   7.070180e-04
[116,]   1.618260e-03  2.473082e-04   2.471333e-04
[117,]   7.426306e-04 -1.674724e-03  -8.042274e-04
[118,]   1.409387e-03  5.251465e-04   1.789617e-03
[119,]  -1.020259e-04  7.319370e-04   1.001586e-03
[120,]  -5.215578e-04  1.311546e-03   3.025762e-03
[121,]   3.641296e-03 -1.059932e-03   1.812428e-03
[122,]   3.092641e-04  2.749863e-04   2.448430e-03
[123,]  -1.875979e-03  1.750121e-03   2.723373e-03
[124,]   2.053028e-03  8.477780e-04   6.636598e-04
[125,]   2.141157e-03  7.532717e-04   2.739332e-03
[126,]   2.775653e-03  2.145153e-03   4.733319e-04
[127,]  -6.390870e-03  5.876694e-03   2.677399e-03
[128,]  -2.193408e-04  5.490006e-04  -5.468285e-03
[129,]   4.075416e-04 -6.933377e-04  -3.329281e-03
[130,]   7.470922e-04  2.088210e-03   5.578391e-03
[131,]  -3.554969e-03  2.553129e-03   1.559745e-03
[132,]  -1.710127e-03  1.946955e-03   4.775924e-04
[133,]   2.162401e-03 -5.573465e-03  -7.264898e-03
[134,]  -8.352085e-04  4.406153e-03  -1.665071e-04
[135,]  -1.902829e-03  3.561330e-03  -4.571474e-03
[136,]   2.458374e-03 -9.946984e-04  -1.133494e-03
[137,]   4.303053e-03  4.563730e-05   3.412017e-03
[138,]  -3.619016e-03 -1.187086e-04   1.513308e-03
[139,]  -2.055062e-03 -3.817282e-04  -5.069632e-03
[140,]   4.397291e-03 -3.080695e-03  -3.242970e-03
[141,]  -8.482815e-03  6.351725e-03  -4.952175e-03
[142,]  -1.451323e-02  1.403604e-02   4.989086e-03
[143,]  -2.550189e-03  5.779859e-03   3.426986e-03
[144,]   2.237049e-03 -1.629186e-03  -1.289106e-02
[145,]   6.445015e-04 -6.242139e-03   1.717650e-03
[146,]  -1.300634e-03 -2.839571e-03   3.099734e-03
[147,]  -1.912834e-03 -5.335944e-05  -9.882839e-03
[148,]   8.025632e-03 -3.664670e-03  -1.967564e-02
[149,]   2.195028e-03 -4.975505e-04  -1.153313e-02
[150,]   1.195497e-03 -3.873806e-03  -1.681518e-03
[151,]   2.365361e-03 -7.781441e-03  -1.085103e-02
[152,]   1.795797e-03 -4.133289e-03  -2.900465e-03
[153,]  -2.040853e-03 -4.056447e-03  -1.153558e-02
[154,]  -4.833805e-03 -1.406709e-03  -3.428105e-03
[155,]   1.911305e-04 -1.879292e-03  -4.905825e-03
[156,]   9.723715e-04 -1.575517e-03  -5.341274e-03
[157,]   3.558248e-04 -2.246206e-03  -7.062135e-04
[158,]   2.430556e-03 -1.291996e-03  -2.169279e-03
[159,]   1.241543e-04 -1.811299e-03  -7.073490e-03
[160,]   1.628380e-03 -3.464292e-03  -3.014411e-03
[161,]  -3.496628e-03  2.479777e-04  -1.895001e-04
[162,]  -3.010683e-03 -4.581088e-04  -1.561566e-03
[163,]   3.920562e-03 -1.420919e-03  -6.457611e-03
[164,]  -3.352089e-05 -1.940301e-03  -1.806524e-03
[165,]   4.025296e-03 -1.545469e-03  -4.746230e-03
[166,]   1.934393e-03 -1.984119e-03  -2.553120e-03
[167,]   5.744512e-04  3.876970e-05   1.071276e-03
[168,]   2.005541e-03 -1.323244e-03  -2.088114e-03
[169,]   2.111802e-03 -4.136638e-03  -2.520867e-03
[170,]   3.755797e-03 -3.677978e-03  -1.216771e-03
[171,]  -2.133724e-03  5.154403e-04  -3.547556e-03
[172,]  -4.916582e-04 -1.200290e-03  -1.483460e-03
[173,]   9.252244e-04 -3.880246e-04  -2.701613e-04
[174,]  -2.939466e-03  1.806408e-03  -2.180110e-03
[175,]  -2.700679e-03  7.794996e-04   9.763660e-04
[176,]  -3.490066e-03  1.702097e-04   8.628134e-04
[177,]  -2.211538e-04 -2.052821e-03   5.565551e-03
[178,]  -2.088994e-03  2.200739e-03  -6.994962e-03
[179,]   3.088179e-03 -7.683011e-04   1.081395e-03
[180,]   1.509494e-03 -2.518759e-03  -1.501519e-03
[181,]   2.110656e-03 -1.618121e-03  -7.915407e-03
[182,]   2.538397e-03 -1.777324e-03  -4.206866e-03
[183,]   2.270283e-03 -1.665254e-03   2.357454e-03
[184,]  -2.511617e-03 -3.191195e-04   8.676846e-05
[185,]   2.477114e-03 -3.748777e-03   4.827101e-03
[186,]   3.050189e-03 -4.934425e-04  -2.337144e-03
[187,]   5.055876e-03 -2.296755e-03  -9.040559e-04
[188,]   1.754088e-03 -1.570581e-03   2.104605e-04
[189,]  -2.692715e-04  5.945648e-04  -2.565126e-03
[190,]  -1.980164e-03  6.980666e-04  -1.331333e-04
[191,]  -1.046562e-03  1.350671e-05  -7.055518e-04
[192,]  -1.388256e-03 -1.455919e-04  -4.339712e-03
[193,]   5.693224e-03 -8.837678e-04   9.607482e-04
[194,]   6.463026e-04  1.016136e-04   2.977816e-03
[195,]   4.626838e-03 -1.274389e-03   5.186014e-04
[196,]  -2.760847e-04 -2.097020e-03  -3.888237e-04
[197,]   6.161145e-04 -4.827039e-04   1.694134e-03
[198,]  -3.288868e-03  8.850259e-04   2.505108e-03
[199,]   3.061511e-03 -1.826394e-05   1.138648e-03
[200,]  -4.228970e-03 -5.947618e-04   1.055384e-04
[201,]   3.072874e-03  1.262088e-03   9.306758e-04
[202,]   3.087629e-03  9.828943e-05  -1.089428e-03
[203,]   2.204635e-03 -1.228403e-04   3.634836e-03
[204,]   2.178465e-03  6.300982e-04   2.823965e-03
[205,]  -1.960207e-03 -2.698519e-03   1.451000e-03
[206,]   2.824931e-03  2.313103e-04   8.519860e-04
[207,]   2.286024e-04 -1.012988e-03  -4.433389e-03
[208,]   2.271349e-03 -1.179309e-03  -5.842188e-03
[209,]   2.017918e-03  4.062865e-04   1.631073e-03
[210,]   4.598438e-03 -3.209636e-04  -5.103868e-05
[211,]  -4.569194e-04 -1.075969e-04  -4.994456e-04
[212,]   1.876246e-03  1.356612e-04   1.154498e-03
[213,]   4.067831e-03 -2.999749e-04   5.537791e-03
[214,]  -1.275757e-03 -2.089974e-04   2.012744e-04
[215,]   3.166733e-03 -2.391092e-04   5.067387e-03
[216,]   1.193787e-03  2.885161e-04   7.139298e-03
[217,]   3.284338e-03 -1.166703e-03  -4.074128e-04
[218,]   2.507895e-03  2.334710e-04   3.843904e-03
[219,]  -1.146343e-03  1.403906e-04   3.063239e-03
[220,]  -4.420042e-03  1.704790e-03  -4.160304e-03
[221,]  -9.587052e-04  1.156354e-03   5.626786e-03
[222,]  -4.648793e-03  1.797568e-03   3.168006e-03
[223,]   2.309941e-03 -6.891840e-04   4.098160e-03
[224,]  -1.310028e-03 -1.550952e-04   3.990877e-04
[225,]  -7.997290e-05 -1.247691e-03  -7.119591e-03
[226,]   7.284911e-04  1.820772e-03  -1.526829e-03
[227,]   8.828183e-04 -6.836988e-04   1.889293e-03
[228,]  -4.484710e-03  3.357823e-03   3.467221e-03
[229,]  -4.329682e-05  5.528876e-04  -6.681998e-03
[230,]  -1.160709e-03 -3.528256e-05  -8.808168e-03
[231,]   4.811581e-04 -3.680976e-04  -7.248508e-03
[232,]   9.655711e-04 -2.198487e-03  -1.781668e-03
[233,]   5.022569e-05 -3.068942e-04   3.424478e-03
[234,]  -1.619253e-04 -4.281487e-04  -1.147780e-02
[235,]   8.457811e-04 -2.345480e-03  -1.124604e-03
[236,]  -2.828610e-03 -9.794520e-04  -1.527213e-03
[237,]  -6.551272e-04 -4.099322e-04   3.616216e-04
[238,]  -9.246207e-04  2.642442e-04  -1.411598e-03
[239,]  -3.815606e-04 -1.666549e-03   1.404185e-04
[240,]   8.894894e-04 -9.474507e-04   1.347902e-03
[241,]  -4.174387e-04 -1.216127e-03  -7.178662e-04
[242,]   1.266647e-03 -2.816428e-03  -1.878252e-03
[243,]  -1.019945e-03  1.058251e-03   2.979883e-03
[244,]  -3.071072e-03  7.362817e-04   1.036464e-03
[245,]   6.261607e-04  3.413114e-04   1.989579e-03
[246,]  -1.120572e-03 -6.442333e-05  -3.682139e-04
[247,]  -2.486824e-03  1.342327e-04  -4.717904e-04
[248,]  -1.638143e-03  1.495635e-03   2.970227e-03
[249,]  -1.030831e-03 -6.647472e-04   7.955118e-05
[250,]   3.416994e-03 -4.658981e-03  -5.084197e-04
[251,]  -2.635142e-03  1.479634e-03  -1.415950e-03
[252,]  -2.817408e-03  1.776606e-03  -1.599738e-03
[253,]  -8.160377e-03  7.910210e-03   4.725656e-03
[254,]  -1.910302e-03 -1.108128e-03   1.553392e-03
[255,]  -5.551328e-04 -4.714893e-04   1.581728e-03
[256,]   3.174675e-04 -6.986066e-04   1.739461e-03
[257,]  -7.150231e-04  2.184598e-03   6.593641e-03
[258,]  -9.147010e-04 -3.489076e-03   1.025232e-03
[259,]  -1.547980e-04  7.618752e-04   2.441543e-04
[260,]   1.947140e-03 -3.241781e-03   3.885291e-03
[261,]  -1.657010e-05 -1.108199e-03   1.505196e-04
[262,]  -7.648571e-04 -2.828495e-03  -5.241507e-03
[263,]  -5.462145e-03  3.674006e-03  -2.362409e-03
[264,]   9.088891e-05 -1.938441e-03  -3.037343e-03
[265,]  -2.449537e-03  3.497757e-03   2.942166e-03
[266,]  -2.683951e-03  1.837496e-04   1.434501e-05
[267,]  -1.033398e-05 -8.112513e-04   4.145691e-05
[268,]  -2.216761e-03 -7.206773e-04   4.099746e-04
[269,]   3.117043e-03 -2.696755e-03   1.972711e-03
[270,]  -3.467593e-03  2.385536e-03  -8.543892e-04
[271,]   7.160820e-04 -3.672554e-04  -1.654618e-04
[272,]   3.386397e-03 -4.395378e-03  -6.225638e-05
[273,]   1.376600e-03  1.231909e-03  -8.414817e-04
[274,]  -5.388037e-03  3.299925e-03   1.655598e-03
[275,]   2.720861e-03  1.600009e-04   3.938161e-03

$m
[1] 275

$k
[1] 3

$N
[1] 13

attr(,"class")
[1] "stfm"





























# Estimate the portfolio moments using the "boudt" method with 3 factors
moments_boudt <- set.portfolio.moments(R = asset_returns, 
                                       portfolio = port_spec, 
                                       method = "boudt", 
                                       k = 3)
moments_boudt
$mu
              [,1]
 [1,]  0.005500364
 [2,]  0.004158182
 [3,]  0.006621818
 [4,]  0.006245818
 [5,]  0.004356000
 [6,]  0.006216364
 [7,]  0.004266909
 [8,]  0.005377818
 [9,]  0.006260000
[10,]  0.005292727
[11,]  0.005701091
[12,] -0.001934182
[13,]  0.004229818

$sigma
                       Convertible Arbitrage    CTA Global
Convertible Arbitrage           2.665081e-04 -3.083022e-05
CTA Global                     -3.083022e-05  5.357908e-04
Distressed Securities           2.004625e-04 -1.820206e-05
Emerging Markets                3.662474e-04  4.245551e-05
Equity Market Neutral           6.614545e-05  4.076054e-05
Event Driven                    1.985540e-04  6.536694e-07
Fixed Income Arbitrage          1.174264e-04 -8.706813e-06
Global Macro                    1.085992e-04  2.085894e-04
Long/Short Equity               2.043191e-04  5.948406e-05
Merger Arbitrage                8.569197e-05  7.998464e-06
Relative Value                  1.375148e-04  2.249105e-07
Short Selling                  -2.472041e-04  1.305691e-04
Funds of Funds                  1.709041e-04  7.756662e-05
                       Distressed Securities Emerging Markets
Convertible Arbitrage           2.004625e-04     3.662474e-04
CTA Global                     -1.820206e-05     4.245551e-05
Distressed Securities           2.856409e-04     4.546208e-04
Emerging Markets                4.546208e-04     1.033119e-03
Equity Market Neutral           7.756125e-05     1.534939e-04
Event Driven                    2.421014e-04     4.756797e-04
Fixed Income Arbitrage          1.229416e-04     2.186184e-04
Global Macro                    1.389821e-04     3.030573e-04
Long/Short Equity               2.664799e-04     5.488431e-04
Merger Arbitrage                1.052849e-04     2.085764e-04
Relative Value                  1.614700e-04     3.105046e-04
Short Selling                  -4.409857e-04    -1.003296e-03
Funds of Funds                  2.135122e-04     4.335201e-04
                       Equity Market Neutral  Event Driven
Convertible Arbitrage           6.614545e-05  1.985540e-04
CTA Global                      4.076054e-05  6.536694e-07
Distressed Securities           7.756125e-05  2.421014e-04
Emerging Markets                1.534939e-04  4.756797e-04
Equity Market Neutral           6.477631e-05  8.018943e-05
Event Driven                    8.018943e-05  2.794803e-04
Fixed Income Arbitrage          4.232638e-05  1.194525e-04
Global Macro                    6.488593e-05  1.515216e-04
Long/Short Equity               9.170249e-05  2.845343e-04
Merger Arbitrage                3.550370e-05  1.097054e-04
Relative Value                  5.421626e-05  1.650821e-04
Short Selling                  -1.166779e-04 -5.087089e-04
Funds of Funds                  7.736314e-05  2.252530e-04
                       Fixed Income Arbitrage  Global Macro Long/Short Equity
Convertible Arbitrage            1.174264e-04  1.085992e-04      2.043191e-04
CTA Global                      -8.706813e-06  2.085894e-04      5.948406e-05
Distressed Securities            1.229416e-04  1.389821e-04      2.664799e-04
Emerging Markets                 2.186184e-04  3.030573e-04      5.488431e-04
Equity Market Neutral            4.232638e-05  6.488593e-05      9.170249e-05
Event Driven                     1.194525e-04  1.515216e-04      2.845343e-04
Fixed Income Arbitrage           1.287206e-04  6.972529e-05      1.182119e-04
Global Macro                     6.972529e-05  2.108637e-04      1.941932e-04
Long/Short Equity                1.182119e-04  1.941932e-04      3.944186e-04
Merger Arbitrage                 5.150278e-05  6.923963e-05      1.255753e-04
Relative Value                   8.510528e-05  9.990955e-05      1.819929e-04
Short Selling                   -9.077727e-05 -2.450230e-04     -6.783704e-04
Funds of Funds                   1.034061e-04  1.665369e-04      2.657134e-04
                       Merger Arbitrage Relative Value Short Selling
Convertible Arbitrage      8.569197e-05   1.375148e-04 -2.472041e-04
CTA Global                 7.998464e-06   2.249105e-07  1.305691e-04
Distressed Securities      1.052849e-04   1.614700e-04 -4.409857e-04
Emerging Markets           2.085764e-04   3.105046e-04 -1.003296e-03
Equity Market Neutral      3.550370e-05   5.421626e-05 -1.166779e-04
Event Driven               1.097054e-04   1.650821e-04 -5.087089e-04
Fixed Income Arbitrage     5.150278e-05   8.510528e-05 -9.077727e-05
Global Macro               6.923963e-05   9.990955e-05 -2.450230e-04
Long/Short Equity          1.255753e-04   1.819929e-04 -6.783704e-04
Merger Arbitrage           8.994323e-05   7.193958e-05 -2.242063e-04
Relative Value             7.193958e-05   1.281992e-04 -2.866524e-04
Short Selling             -2.242063e-04  -2.866524e-04  2.184785e-03
Funds of Funds             9.959775e-05   1.472866e-04 -4.541804e-04
                       Funds of Funds
Convertible Arbitrage    1.709041e-04
CTA Global               7.756662e-05
Distressed Securities    2.135122e-04
Emerging Markets         4.335201e-04
Equity Market Neutral    7.736314e-05
Event Driven             2.252530e-04
Fixed Income Arbitrage   1.034061e-04
Global Macro             1.665369e-04
Long/Short Equity        2.657134e-04
Merger Arbitrage         9.959775e-05
Relative Value           1.472866e-04
Short Selling           -4.541804e-04
Funds of Funds           2.365357e-04
























# Check if the covariance matrix extracted from the model fit is equal to the estimate in `moments_boudt`
moments_boudt$sigma == extractCovariance(fit)
                       Convertible Arbitrage CTA Global Distressed Securities
Convertible Arbitrage                   TRUE       TRUE                  TRUE
CTA Global                              TRUE       TRUE                  TRUE
Distressed Securities                   TRUE       TRUE                  TRUE
Emerging Markets                        TRUE       TRUE                  TRUE
Equity Market Neutral                   TRUE       TRUE                  TRUE
Event Driven                            TRUE       TRUE                  TRUE
Fixed Income Arbitrage                  TRUE       TRUE                  TRUE
Global Macro                            TRUE       TRUE                  TRUE
Long/Short Equity                       TRUE       TRUE                  TRUE
Merger Arbitrage                        TRUE       TRUE                  TRUE
Relative Value                          TRUE       TRUE                  TRUE
Short Selling                           TRUE       TRUE                  TRUE
Funds of Funds                          TRUE       TRUE                  TRUE
                       Emerging Markets Equity Market Neutral Event Driven
Convertible Arbitrage              TRUE                  TRUE         TRUE
CTA Global                         TRUE                  TRUE         TRUE
Distressed Securities              TRUE                  TRUE         TRUE
Emerging Markets                   TRUE                  TRUE         TRUE
Equity Market Neutral              TRUE                  TRUE         TRUE
Event Driven                       TRUE                  TRUE         TRUE
Fixed Income Arbitrage             TRUE                  TRUE         TRUE
Global Macro                       TRUE                  TRUE         TRUE
Long/Short Equity                  TRUE                  TRUE         TRUE
Merger Arbitrage                   TRUE                  TRUE         TRUE
Relative Value                     TRUE                  TRUE         TRUE
Short Selling                      TRUE                  TRUE         TRUE
Funds of Funds                     TRUE                  TRUE         TRUE
                       Fixed Income Arbitrage Global Macro Long/Short Equity
Convertible Arbitrage                    TRUE         TRUE              TRUE
CTA Global                               TRUE         TRUE              TRUE
Distressed Securities                    TRUE         TRUE              TRUE
Emerging Markets                         TRUE         TRUE              TRUE
Equity Market Neutral                    TRUE         TRUE              TRUE
Event Driven                             TRUE         TRUE              TRUE
Fixed Income Arbitrage                   TRUE         TRUE              TRUE
Global Macro                             TRUE         TRUE              TRUE
Long/Short Equity                        TRUE         TRUE              TRUE
Merger Arbitrage                         TRUE         TRUE              TRUE
Relative Value                           TRUE         TRUE              TRUE
Short Selling                            TRUE         TRUE              TRUE
Funds of Funds                           TRUE         TRUE              TRUE
                       Merger Arbitrage Relative Value Short Selling
Convertible Arbitrage              TRUE           TRUE          TRUE
CTA Global                         TRUE           TRUE          TRUE
Distressed Securities              TRUE           TRUE          TRUE
Emerging Markets                   TRUE           TRUE          TRUE
Equity Market Neutral              TRUE           TRUE          TRUE
Event Driven                       TRUE           TRUE          TRUE
Fixed Income Arbitrage             TRUE           TRUE          TRUE
Global Macro                       TRUE           TRUE          TRUE
Long/Short Equity                  TRUE           TRUE          TRUE
Merger Arbitrage                   TRUE           TRUE          TRUE
Relative Value                     TRUE           TRUE          TRUE
Short Selling                      TRUE           TRUE          TRUE
Funds of Funds                     TRUE           TRUE          TRUE
                       Funds of Funds
Convertible Arbitrage            TRUE
CTA Global                       TRUE
Distressed Securities            TRUE
Emerging Markets                 TRUE
Equity Market Neutral            TRUE
Event Driven                     TRUE
Fixed Income Arbitrage           TRUE
Global Macro                     TRUE
Long/Short Equity                TRUE
Merger Arbitrage                 TRUE
Relative Value                   TRUE
Short Selling                    TRUE
Funds of Funds                   TRUE




