Build Vertex AI Search Apps using AI Applications




Query 'structured data store' of movies in cloud shell (after creating the AI application in vertex AI)
- "harry potter"

curl -X POST -H "Authorization: Bearer $(gcloud auth print-access-token)" \
-H "Content-Type: application/json" \
"https://discoveryengine.googleapis.com/v1alpha/projects/555456592743/locations/global/collections/default_collection/engines/movie-database-search_1759753424186/servingConfigs/default_search:search" \
-d '{"query":"harry potter","pageSize":10,"queryExpansionSpec":{"condition":"AUTO"},"spellCorrectionSpec":{"mode":"AUTO"},"languageCode":"en-US","userInfo":{"timeZone":"Asia/Singapore"}}'



student_00_163323ed32f2@cloudshell:~ (qwiklabs-gcp-02-98865a206a52)$ curl -X POST -H "Authorization: Bearer $(gcloud auth print-access-token)" \
> -H "Content-Type: application/json" \
> "https://discoveryengine.googleapis.com/v1alpha/projects/555456592743/locations/global/collections/default_collection/engines/movie-database-search_1759753424186/servingConfigs/default_search:search" \
> -d '{"query":"harry potter","pageSize":10,"queryExpansionSpec":{"condition":"AUTO"},"spellCorrectionSpec":{"mode":"AUTO"},"languageCode":"en-US","userInfo":{"timeZone":"Asia/Singapore"}}'
{
  "results": [
    {
      "id": "29ee1c310b586c64c91144d25c812e67",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/29ee1c310b586c64c91144d25c812e67",
        "id": "29ee1c310b586c64c91144d25c812e67",
        "structData": {
          "vote_count": "7188",
          "popularity": 38.187238,
          "title": "Harry Potter and the Philosopher's Stone",
          "production_countries": "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "homepage": "http://harrypotter.warnerbros.com/harrypotterandthedeathlyhallows/mainsite/index.html",
          "imdb_id": "tt0241527",
          "runtime": "152",
          "video": false,
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "overview": "Harry Potter has lived under the stairs at his aunt and uncle's house his whole life. But on his 11th birthday, he learns he's a powerful wizard -- with a place waiting for him at the Hogwarts School of Witchcraft and Wizardry. As he learns to harness his newfound powers with the help of the school's kindly headmaster, Harry uncovers the truth about his parents' deaths -- and about the villain who's to blame.",
          "release_date": "2001-11-16",
          "genres": "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",
          "id": "671",
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "vote_average": 7.5,
          "budget": "125000000",
          "revenue": "976475550",
          "status": "Released",
          "original_language": "en",
          "production_companies": "[{'name': '1492 Pictures', 'id': 436}, {'name': 'Warner Bros.', 'id': 6194}, {'name': 'Heyday Films', 'id': 7364}]",
          "poster_path": "https://image.tmdb.org/t/p/original/wuMc08IPKEatf9rnMNXvIDxqP4W.jpg",
          "original_title": "Harry Potter and the Philosopher's Stone",
          "tagline": "Let the Magic Begin."
        },
        "derivedStructData": {
          "clearbox_escorer_score": 1.6215188503265381,
          "is_exact_match_query": 0,
          "can_fetch_raw_content": "true"
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6215189,
        "semanticSimilarityScore": 0.756862,
        "topicalityRank": 1,
        "boostingFactor": 0,
        "defaultRank": 1,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.5
          },
          {
            "name": "c.popularity",
            "value": 38.187237
          }
        ]
      }
    },
    {
      "id": "f8b1d06fff000a31dd2b7edd134b71bf",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/f8b1d06fff000a31dd2b7edd134b71bf",
        "id": "f8b1d06fff000a31dd2b7edd134b71bf",
        "structData": {
          "title": "Harry Potter and the Deathly Hallows: Part 1",
          "imdb_id": "tt0926084",
          "original_title": "Harry Potter and the Deathly Hallows: Part 1",
          "vote_average": 7.5,
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "overview": "Harry, Ron and Hermione walk away from their last year at Hogwarts to find and destroy the remaining Horcruxes, putting an end to Voldemort's bid for immortality. But with Harry's beloved Dumbledore dead and Voldemort's unscrupulous Death Eaters on the loose, the world is more dangerous than ever.",
          "video": false,
          "budget": "250000000",
          "production_countries": "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "status": "Released",
          "runtime": "146",
          "popularity": 23.300362,
          "production_companies": "[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Heyday Films', 'id': 7364}]",
          "revenue": "954305868",
          "genres": "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",
          "release_date": "2010-10-17",
          "original_language": "en",
          "homepage": "http://www.harrypotter.com",
          "id": "12444",
          "tagline": "One Way… One Fate… One Hero.",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "vote_count": "5708",
          "poster_path": "https://image.tmdb.org/t/p/original/iGoXIpQb7Pot00EEdwpwPajheZ5.jpg"
        },
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "is_exact_match_query": 0,
          "clearbox_escorer_score": 1.6215188503265381
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6215189,
        "semanticSimilarityScore": 0.74367887,
        "topicalityRank": 4,
        "boostingFactor": 0,
        "defaultRank": 2,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.5
          },
          {
            "name": "c.popularity",
            "value": 23.300362
          }
        ]
      }
    },
    {
      "id": "ffd182e05dda67f8f4faefd18a9a0d11",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/ffd182e05dda67f8f4faefd18a9a0d11",
        "id": "ffd182e05dda67f8f4faefd18a9a0d11",
        "structData": {
          "original_title": "Harry Potter and the Goblet of Fire",
          "genres": "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",
          "homepage": "http://harrypotter.warnerbros.com/",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]",
          "status": "Released",
          "release_date": "2005-11-05",
          "title": "Harry Potter and the Goblet of Fire",
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "production_countries": "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "vote_count": "5758",
          "runtime": "157",
          "id": "674",
          "original_language": "en",
          "poster_path": "https://image.tmdb.org/t/p/original/6sASqcdrEHXxUhA3nFpjrRecPD2.jpg",
          "overview": "Harry starts his fourth year at Hogwarts, competes in the treacherous Triwizard Tournament and faces the evil Lord Voldemort. Ron and Hermione help Harry manage the pressure – but Voldemort lurks, awaiting his chance to destroy Harry and all that he stands for.",
          "revenue": "895921036",
          "production_companies": "[{'name': 'Patalex IV Productions Limited', 'id': 462}, {'name': 'Warner Bros.', 'id': 6194}, {'name': 'Heyday Films', 'id': 7364}]",
          "tagline": "Dark And Difficult Times Lie Ahead.",
          "popularity": 24.903058,
          "video": false,
          "imdb_id": "tt0330373",
          "vote_average": 7.5,
          "budget": "150000000"
        },
        "derivedStructData": {
          "clearbox_escorer_score": 1.6215188503265381,
          "is_exact_match_query": 0,
          "can_fetch_raw_content": "true"
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6215189,
        "semanticSimilarityScore": 0.75176734,
        "topicalityRank": 2,
        "boostingFactor": 0,
        "defaultRank": 3,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.5
          },
          {
            "name": "c.popularity",
            "value": 24.903057
          }
        ]
      }
    },
    {
      "id": "dd68385e2b3e0a0ddd497d5eb1a9dcc9",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/dd68385e2b3e0a0ddd497d5eb1a9dcc9",
        "id": "dd68385e2b3e0a0ddd497d5eb1a9dcc9",
        "structData": {
          "id": "675",
          "vote_count": "5633",
          "popularity": 21.3643,
          "production_countries": "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "homepage": "http://www.harrypotterorderofthephoenix.com/",
          "poster_path": "https://image.tmdb.org/t/p/original/5aOyriWkPec0zUDxmHFP9qMmBaj.jpg",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "vote_average": 7.4,
          "video": false,
          "status": "Released",
          "revenue": "938212738",
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "tagline": "Evil Must Be Confronted.",
          "imdb_id": "tt0373889",
          "runtime": "138",
          "production_companies": "[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Heyday Films', 'id': 7364}]",
          "original_language": "en",
          "release_date": "2007-06-28",
          "overview": "Returning for his fifth year of study at Hogwarts, Harry is stunned to find that his warnings about the return of Lord Voldemort have been ignored. Left with no choice, Harry takes matters into his own hands, training a small group of students – dubbed 'Dumbledore's Army' – to defend themselves against the dark arts.",
          "original_title": "Harry Potter and the Order of the Phoenix",
          "genres": "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}, {'id': 9648, 'name': 'Mystery'}]",
          "budget": "150000000",
          "title": "Harry Potter and the Order of the Phoenix"
        },
        "derivedStructData": {
          "clearbox_escorer_score": 1.6215188503265381,
          "is_exact_match_query": 0,
          "can_fetch_raw_content": "true"
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6215189,
        "semanticSimilarityScore": 0.7274581,
        "topicalityRank": 3,
        "boostingFactor": 0,
        "defaultRank": 4,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.4
          },
          {
            "name": "c.popularity",
            "value": 21.3643
          }
        ]
      }
    },
    {
      "id": "1eee9dbf916735c3e55b4694a5ea38ab",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/1eee9dbf916735c3e55b4694a5ea38ab",
        "id": "1eee9dbf916735c3e55b4694a5ea38ab",
        "structData": {
          "runtime": "153",
          "homepage": "http://harrypotter.warnerbros.com/harrypotterandthehalf-bloodprince/dvd/index.html",
          "tagline": "Dark Secrets Revealed",
          "overview": "As Harry begins his sixth year at Hogwarts, he discovers an old book marked as 'Property of the Half-Blood Prince', and begins to learn more about Lord Voldemort's dark past.",
          "title": "Harry Potter and the Half-Blood Prince",
          "production_companies": "[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Heyday Films', 'id': 7364}]",
          "genres": "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",
          "budget": "250000000",
          "revenue": "933959197",
          "release_date": "2009-07-07",
          "imdb_id": "tt0417741",
          "original_language": "en",
          "original_title": "Harry Potter and the Half-Blood Prince",
          "popularity": 19.083723,
          "production_countries": "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "vote_average": 7.4,
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "id": "767",
          "video": false,
          "vote_count": "5435",
          "status": "Released",
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "poster_path": "https://image.tmdb.org/t/p/original/z7uo9zmQdQwU5ZJHFpv2Upl30i1.jpg"
        },
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "is_exact_match_query": 0,
          "clearbox_escorer_score": 1.6215188503265381
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6215189,
        "semanticSimilarityScore": 0.735476,
        "topicalityRank": 7,
        "boostingFactor": 0,
        "defaultRank": 5,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.4
          },
          {
            "name": "c.popularity",
            "value": 19.083723
          }
        ]
      }
    },
    {
      "id": "ef8a7118be0d16644c1388a1b9faf60b",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/ef8a7118be0d16644c1388a1b9faf60b",
        "id": "ef8a7118be0d16644c1388a1b9faf60b",
        "structData": {
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "runtime": "130",
          "imdb_id": "tt1201607",
          "revenue": "1342000000",
          "genres": "[{'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}]",
          "id": "12445",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "production_countries": "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "production_companies": "[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Heyday Films', 'id': 7364}]",
          "original_language": "en",
          "vote_average": 7.9,
          "overview": "Harry, Ron and Hermione continue their quest to vanquish the evil Voldemort once and for all. Just as things begin to look hopeless for the young wizards, Harry discovers a trio of magical objects that endow him with powers to rival Voldemort's formidable skills.",
          "title": "Harry Potter and the Deathly Hallows: Part 2",
          "video": false,
          "tagline": "It all ends here.",
          "original_title": "Harry Potter and the Deathly Hallows: Part 2",
          "vote_count": "6141",
          "budget": "125000000",
          "poster_path": "https://image.tmdb.org/t/p/original/c54HpQmuwXjHq2C9wmoACjxoom3.jpg",
          "status": "Released",
          "homepage": "http://www.harrypotter.com",
          "release_date": "2011-07-07",
          "popularity": 24.990737
        },
        "derivedStructData": {
          "clearbox_escorer_score": 1.6215188503265381,
          "can_fetch_raw_content": "true",
          "is_exact_match_query": 0
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6215189,
        "semanticSimilarityScore": 0.7344354,
        "topicalityRank": 6,
        "boostingFactor": 0,
        "defaultRank": 6,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.9
          },
          {
            "name": "c.popularity",
            "value": 24.990738
          }
        ]
      }
    },
    {
      "id": "fb7ebcb091e88152badcce4ddab9fcc5",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/fb7ebcb091e88152badcce4ddab9fcc5",
        "id": "fb7ebcb091e88152badcce4ddab9fcc5",
        "structData": {
          "genres": "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",
          "revenue": "876688482",
          "overview": "Ignoring threats to his life, Harry returns to Hogwarts to investigate – aided by Ron and Hermione – a mysterious series of attacks.",
          "imdb_id": "tt0295297",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "production_countries": "[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "id": "672",
          "original_language": "en",
          "status": "Released",
          "video": false,
          "runtime": "161",
          "tagline": "Hogwarts is back in session.",
          "popularity": 29.741452,
          "poster_path": "https://image.tmdb.org/t/p/original/sdEOH0992YZ0QSxgXNIGLq1ToUi.jpg",
          "release_date": "2002-11-13",
          "production_companies": "[{'name': '1492 Pictures', 'id': 436}, {'name': 'Heyday films', 'id': 437}, {'name': 'Warner Bros.', 'id': 6194}]",
          "title": "Harry Potter and the Chamber of Secrets",
          "vote_count": "5966",
          "original_title": "Harry Potter and the Chamber of Secrets",
          "vote_average": 7.4,
          "budget": "100000000"
        },
        "derivedStructData": {
          "clearbox_escorer_score": 1.6215188503265381,
          "can_fetch_raw_content": "true",
          "is_exact_match_query": 0
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6215189,
        "semanticSimilarityScore": 0.7247838,
        "topicalityRank": 5,
        "boostingFactor": 0,
        "defaultRank": 7,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.4
          },
          {
            "name": "c.popularity",
            "value": 29.741451
          }
        ]
      }
    },
    {
      "id": "26d84fd40641f29af64ed9672e58a617",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/26d84fd40641f29af64ed9672e58a617",
        "id": "26d84fd40641f29af64ed9672e58a617",
        "structData": {
          "original_language": "en",
          "imdb_id": "tt0304141",
          "poster_path": "https://image.tmdb.org/t/p/original/aWxwnYoe8p2d2fcxOqtvAtJ72Rw.jpg",
          "release_date": "2004-05-31",
          "vote_average": 7.7,
          "runtime": "141",
          "original_title": "Harry Potter and the Prisoner of Azkaban",
          "id": "673",
          "overview": "Harry, Ron and Hermione return to Hogwarts for another magic-filled year. Harry comes face to face with danger yet again, this time in the form of escaped convict, Sirius Black – and turns to sympathetic Professor Lupin for help.",
          "popularity": 28.460276,
          "vote_count": "6037",
          "production_companies": "[{'name': '1492 Pictures', 'id': 436}, {'name': 'Heyday films', 'id': 437}, {'name': 'Warner Bros.', 'id': 6194}]",
          "budget": "130000000",
          "tagline": "Something wicked this way comes.",
          "revenue": "789804554",
          "belongs_to_collection": "{'id': 1241, 'name': 'Harry Potter Collection', 'poster_path': '/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg', 'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'}",
          "status": "Released",
          "video": false,
          "production_countries": "[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "title": "Harry Potter and the Prisoner of Azkaban",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "genres": "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"
        },
        "derivedStructData": {
          "is_exact_match_query": 0,
          "clearbox_escorer_score": 1.6660987138748169,
          "can_fetch_raw_content": "true"
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 1.6660987,
        "semanticSimilarityScore": 0.73172355,
        "topicalityRank": 8,
        "boostingFactor": 0,
        "defaultRank": 8,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.7
          },
          {
            "name": "c.popularity",
            "value": 28.460276
          }
        ]
      }
    },
    {
      "id": "6c15b2a2b0b76fd3d0b4c47e5bf2f99f",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/6c15b2a2b0b76fd3d0b4c47e5bf2f99f",
        "id": "6c15b2a2b0b76fd3d0b4c47e5bf2f99f",
        "structData": {
          "production_countries": "[{'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]",
          "popularity": 0.471348,
          "original_title": "A Very Potter Sequel",
          "budget": "0",
          "genres": "[{'id': 10402, 'name': 'Music'}, {'id': 35, 'name': 'Comedy'}]",
          "vote_average": 7.2,
          "release_date": "2010-07-22",
          "original_language": "en",
          "vote_count": "12",
          "id": "59017",
          "runtime": "213",
          "revenue": "0",
          "poster_path": "https://image.tmdb.org/t/p/original/l14diLLp3Z5jrCev9S0SVVtwW9c.jpg",
          "title": "A Very Potter Sequel",
          "status": "Released",
          "video": true,
          "homepage": "http://www.teamstarkid.com/avps.html",
          "imdb_id": "tt2040264",
          "production_companies": "[{'name': 'Starkid Productions', 'id': 16151}]",
          "overview": "Harry and his pals are back for more adventure than ever when they face off against dark wizards, demented monsters, and the most horrible woman in the world, Dolores Umbridge! So strap on your diapers because it's time to go back to Hogwarts!"
        },
        "derivedStructData": {
          "is_exact_match_query": 0,
          "can_fetch_raw_content": "true",
          "clearbox_escorer_score": 0.810759425163269
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 0.8107594,
        "semanticSimilarityScore": 0.7102154,
        "topicalityRank": 10,
        "boostingFactor": 0,
        "defaultRank": 9,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.2
          },
          {
            "name": "c.popularity",
            "value": 0.471348
          }
        ]
      }
    },
    {
      "id": "e8d083e43962ec6cd3534c8d3757ebdc",
      "document": {
        "name": "projects/555456592743/locations/global/collections/default_collection/dataStores/structured-movie-data_1759753622185/branches/0/documents/e8d083e43962ec6cd3534c8d3757ebdc",
        "id": "e8d083e43962ec6cd3534c8d3757ebdc",
        "structData": {
          "tagline": "The awesomeness begins",
          "popularity": 1.054258,
          "production_countries": "[{'iso_3166_1': 'US', 'name': 'United States of America'}]",
          "budget": "0",
          "genres": "[{'id': 10402, 'name': 'Music'}, {'id': 35, 'name': 'Comedy'}]",
          "vote_average": 7.7,
          "release_date": "2009-04-09",
          "id": "54507",
          "revenue": "0",
          "homepage": "http://www.teamstarkid.com/avpm.html",
          "poster_path": "https://image.tmdb.org/t/p/original/8GcoqIPxjFqfW2VhG9OcQyftzXC.jpg",
          "vote_count": "20",
          "status": "Released",
          "runtime": "166",
          "title": "A Very Potter Musical",
          "original_language": "en",
          "original_title": "A Very Potter Musical",
          "overview": "In April 2009, a group of University of Michigan students (Team StarKid) performed what was renamed \"A Very Potter Musical\", a two act musical parody that featured major elements from all seven Harry Potter books and an original score.",
          "video": true,
          "production_companies": "[{'name': 'Starkid Productions', 'id': 16151}]",
          "imdb_id": "tt2033193",
          "spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]"
        },
        "derivedStructData": {
          "clearbox_escorer_score": 0.810759425163269,
          "can_fetch_raw_content": "true",
          "is_exact_match_query": 0
        }
      },
      "rankSignals": {
        "keywordSimilarityScore": 0.8107594,
        "semanticSimilarityScore": 0.655927,
        "topicalityRank": 9,
        "boostingFactor": 0,
        "defaultRank": 10,
        "customSignals": [
          {
            "name": "c.vote_average",
            "value": 7.7
          },
          {
            "name": "c.popularity",
            "value": 1.054258
          }
        ]
      }
    }
  ],
  "totalSize": 52,
  "attributionToken": "mgL0GQEKCwj9847HBhCrjrRwEiQ2OGUzYjczOS0wMDAwLTI3ZDItYjA3Yy1mNGY1ZTgwNGI2ZDgiB0dFTkVSSUMqSJWSxTDT2ok3wvCeFdSynRXg65A3uaqiMr6R-jHj65A3roCTN7e3jC2Ovp0VmNa3LZvWty2Q97IwtqqiMtDaiTe7kfoxjpHJMDABUo8BcHJvamVjdHMvNTU1NDU2NTkyNzQzL2xvY2F0aW9ucy9nbG9iYWwvY29sbGVjdGlvbnMvZGVmYXVsdF9jb2xsZWN0aW9uL2VuZ2luZXMvbW92aWUtZGF0YWJhc2Utc2VhcmNoXzE3NTk3NTM0MjQxODYvc2VydmluZ0NvbmZpZ3MvZGVmYXVsdF9zZWFyY2g",
  "nextPageToken": "gDZ2IGNwgTZ1YGNm1yY3AjYtIDZ3ITLwADMw0COzcjYzUGO2QiGBEZ9cWPEGcsnc3PCMIBMxIgC",
  "guidedSearchResult": {},
  "summary": {},
  "queryExpansionInfo": {}
}













