Word changes over time
You can also use tidy data principles to explore how individual words have been used over time. In the final exercise of this chapter, you will take the tidy_tv dataframe you created earlier and make a plot to see how certain words used in the context of climate change have changed in use over time. You will again use the floor_date() function, but this time to count monthly uses of words.


Define a new column within the mutate() statement with the floor_date() function, rounding each date down to the nearest 1-month unit.
Count with 2 arguments: date and word.
Set up your plot with aes() so that date is on the x-axis, n (the monthly number of uses) is on the y-axis), and color corresponds to word.
Use facet_wrap to make a separate panel in your plot for each word.
https://www.rdocumentation.org/packages/ggplot2/versions/3.2.1/topics/facet_wrap

> tidy_tv
# A tibble: 41,127 x 4
   station show            show_date           word      
   <chr>   <chr>           <dttm>              <chr>     
 1 MSNBC   Morning Meeting 2009-09-22 13:00:00 the       
 2 MSNBC   Morning Meeting 2009-09-22 13:00:00 interior  
 3 MSNBC   Morning Meeting 2009-09-22 13:00:00 positively
 4 MSNBC   Morning Meeting 2009-09-22 13:00:00 oozes     
 5 MSNBC   Morning Meeting 2009-09-22 13:00:00 class     
 6 MSNBC   Morning Meeting 2009-09-22 13:00:00 raves     
 7 MSNBC   Morning Meeting 2009-09-22 13:00:00 car       
 8 MSNBC   Morning Meeting 2009-09-22 13:00:00 magazine  
 9 MSNBC   Morning Meeting 2009-09-22 13:00:00 slick     
10 MSNBC   Morning Meeting 2009-09-22 13:00:00 and       
# ... with 41,117 more rows



> tidy_tv %>%
      # Define a new column that rounds each date to the nearest 1 month
      mutate(date = floor_date(show_date, unit="1 month")) %>%
      filter(word %in% c("threat", "hoax", "denier",
                         "real", "warming", "hurricane")) %>%
      # Count by date and word
      count(date, word) %>%
      ungroup()
# A tibble: 118 x 3
   date                word        n
   <dttm>              <chr>   <int>
 1 2009-10-01 00:00:00 hoax        1
 2 2009-10-01 00:00:00 real        1
 3 2009-12-01 00:00:00 warming     1
 4 2010-01-01 00:00:00 real        1
 5 2010-02-01 00:00:00 warming     2
 6 2010-04-01 00:00:00 real        1
 7 2010-11-01 00:00:00 real        1
 8 2010-11-01 00:00:00 warming     1
 9 2011-01-01 00:00:00 warming     2
10 2011-02-01 00:00:00 warming     2
# ... with 108 more rows










tidy_tv %>%
    # Define a new column that rounds each date to the nearest 1 month
    mutate(date = floor_date(show_date, unit="1 month")) %>%
    filter(word %in% c("threat", "hoax", "denier",
                       "real", "warming", "hurricane")) %>%
    # Count by date and word
    count(date, word) %>%
    ungroup() %>%
    # Set up your plot with aes()
    ggplot(aes(x=date, y=n, color=word)) +
    # Make facets by word
    facet_wrap(~word) +
    geom_line(size = 1.5, show.legend = FALSE) +
    expand_limits(y = 0)

You can see that words like “hoax” and “denier” have been used only recently, and “warming” is decreasing in monthly uses. You can see when a hurricane was being discussed as well.

