Change directory
root@42bb480d7147:/home/workspace# cd 5_exercise_upload_to_pypi/


Update from 'distributions' to 'distributions20200704test'
Create the package
root@42bb480d7147:/home/workspace/5_exercise_upload_to_pypi# python setup.py sdist
running sdist
running egg_info
writing distributions.egg-info/PKG-INFO
writing dependency_links to distributions.egg-info/dependency_links.txt
writing top-level names to distributions.egg-info/top_level.txt
reading manifest file 'distributions.egg-info/SOURCES.txt'
writing manifest file 'distributions.egg-info/SOURCES.txt'
warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md

running check
warning: Check: missing required meta-data: url

warning: Check: missing meta-data: either (author and author_email) or (maintainer and maintainer_email) must be supplied

creating distributions-0.1
creating distributions-0.1/distributions.egg-info
creating distributions-0.1/distributions20200704test
copying files to distributions-0.1...
copying setup.py -> distributions-0.1
copying distributions.egg-info/PKG-INFO -> distributions-0.1/distributions.egg-info
copying distributions.egg-info/SOURCES.txt -> distributions-0.1/distributions.egg-info
copying distributions.egg-info/dependency_links.txt -> distributions-0.1/distributions.egg-info
copying distributions.egg-info/not-zip-safe -> distributions-0.1/distributions.egg-info
copying distributions.egg-info/top_level.txt -> distributions-0.1/distributions.egg-info
copying distributions20200704test/Binomialdistribution.py -> distributions-0.1/distributions20200704test
copying distributions20200704test/Gaussiandistribution.py -> distributions-0.1/distributions20200704test
copying distributions20200704test/Generaldistribution.py -> distributions-0.1/distributions20200704test
copying distributions20200704test/__init__.py -> distributions-0.1/distributions20200704test
Writing distributions-0.1/setup.cfg
creating dist
Creating tar archive
removing 'distributions-0.1' (and everything under it)





root@42bb480d7147:/home/workspace/5_exercise_upload_to_pypi# pip install twine
Collecting twine
  Downloading https://files.pythonhosted.org/packages/ad/db/b2c65078b783c6694bdfa0911bbbe0e2be7fcbc98ff23a99b8be544906b6/twine-3.2.0-py3-none-any.whl
Requirement already satisfied: requests>=2.20 in /opt/conda/lib/python3.6/site-packages (from twine)
Collecting tqdm>=4.14 (from twine)
  Downloading https://files.pythonhosted.org/packages/46/62/7663894f67ac5a41a0d8812d78d9d2a9404124051885af9d77dc526fb399/tqdm-4.47.0-py2.py3-none-any.whl (66kB)
    100% |████████████████████████████████| 71kB 3.1MB/s 
Collecting rfc3986>=1.4.0 (from twine)
  Downloading https://files.pythonhosted.org/packages/78/be/7b8b99fd74ff5684225f50dd0e865393d2265656ef3b4ba9eaaaffe622b8/rfc3986-1.4.0-py2.py3-none-any.whl
Collecting colorama>=0.4.3 (from twine)
  Downloading https://files.pythonhosted.org/packages/c9/dc/45cdef1b4d119eb96316b3117e6d5708a08029992b2fee2c143c7a0a5cc5/colorama-0.4.3-py2.py3-none-any.whl
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in /opt/conda/lib/python3.6/site-packages (from twine)
Collecting importlib-metadata; python_version < "3.8" (from twine)
  Downloading https://files.pythonhosted.org/packages/8e/58/cdea07eb51fc2b906db0968a94700866fc46249bdc75cac23f9d13168929/importlib_metadata-1.7.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools>=0.7.0 in /opt/conda/lib/python3.6/site-packages (from twine)
Collecting readme-renderer>=21.0 (from twine)
  Downloading https://files.pythonhosted.org/packages/54/e4/ed43056d80a4fcc3667e543a59cc6beaf0a3c0eade837e5591e82ad3c25a/readme_renderer-26.0-py2.py3-none-any.whl
Collecting pkginfo>=1.4.2 (from twine)
  Downloading https://files.pythonhosted.org/packages/e6/d5/451b913307b478c49eb29084916639dc53a88489b993530fed0a66bab8b9/pkginfo-1.5.0.1-py2.py3-none-any.whl
Collecting keyring>=15.1 (from twine)
  Downloading https://files.pythonhosted.org/packages/a8/5e/d13b9feb235d042321a239ac8bc85e90cf3bbe49090c6f1383ac3fd53e0e/keyring-21.2.1-py3-none-any.whl
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/conda/lib/python3.6/site-packages (from requests>=2.20->twine)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /opt/conda/lib/python3.6/site-packages (from requests>=2.20->twine)
Requirement already satisfied: idna<2.9,>=2.5 in /opt/conda/lib/python3.6/site-packages (from requests>=2.20->twine)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.6/site-packages (from requests>=2.20->twine)
Collecting zipp>=0.5 (from importlib-metadata; python_version < "3.8"->twine)
  Downloading https://files.pythonhosted.org/packages/b2/34/bfcb43cc0ba81f527bc4f40ef41ba2ff4080e047acb0586b56b3d017ace4/zipp-3.1.0-py3-none-any.whl
Collecting Pygments>=2.5.1 (from readme-renderer>=21.0->twine)
  Downloading https://files.pythonhosted.org/packages/2d/68/106af3ae51daf807e9cdcba6a90e518954eb8b70341cee52995540a53ead/Pygments-2.6.1-py3-none-any.whl (914kB)
    100% |████████████████████████████████| 921kB 528kB/s 
Requirement already satisfied: six in /opt/conda/lib/python3.6/site-packages (from readme-renderer>=21.0->twine)
Requirement already satisfied: docutils>=0.13.1 in /opt/conda/lib/python3.6/site-packages (from readme-renderer>=21.0->twine)
Requirement already satisfied: bleach>=2.1.0 in /opt/conda/lib/python3.6/site-packages (from readme-renderer>=21.0->twine)
Collecting SecretStorage>=3; sys_platform == "linux" (from keyring>=15.1->twine)
  Downloading https://files.pythonhosted.org/packages/c3/50/8a02cad020e949e6d7105f5f4530d41e3febcaa5b73f8f2148aacb3aeba5/SecretStorage-3.1.2-py3-none-any.whl
Collecting jeepney>=0.4.2; sys_platform == "linux" (from keyring>=15.1->twine)
  Downloading https://files.pythonhosted.org/packages/79/31/2e8d42727595faf224c6dbb748c32b192e212f25495fe841fb7ce8e168b8/jeepney-0.4.3-py3-none-any.whl
Requirement already satisfied: html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre in /opt/conda/lib/python3.6/site-packages (from bleach>=2.1.0->readme-renderer>=21.0->twine)
Requirement already satisfied: cryptography in /opt/conda/lib/python3.6/site-packages (from SecretStorage>=3; sys_platform == "linux"->keyring>=15.1->twine)
Requirement already satisfied: webencodings in /opt/conda/lib/python3.6/site-packages (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach>=2.1.0->readme-renderer>=21.0->twine)
Requirement already satisfied: asn1crypto>=0.21.0 in /opt/conda/lib/python3.6/site-packages (from cryptography->SecretStorage>=3; sys_platform == "linux"->keyring>=15.1->twine)
Requirement already satisfied: cffi>=1.7 in /opt/conda/lib/python3.6/site-packages (from cryptography->SecretStorage>=3; sys_platform == "linux"->keyring>=15.1->twine)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.6/site-packages (from cffi>=1.7->cryptography->SecretStorage>=3; sys_platform == "linux"->keyring>=15.1->twine)
Installing collected packages: tqdm, rfc3986, colorama, zipp, importlib-metadata, Pygments, readme-renderer, pkginfo, jeepney, SecretStorage, keyring, twine
  Found existing installation: tqdm 4.11.2
    Uninstalling tqdm-4.11.2:
      Successfully uninstalled tqdm-4.11.2
  Found existing installation: colorama 0.3.9
    Uninstalling colorama-0.3.9:
      Successfully uninstalled colorama-0.3.9
  Found existing installation: Pygments 2.2.0
    Uninstalling Pygments-2.2.0:
      Successfully uninstalled Pygments-2.2.0
Successfully installed Pygments-2.6.1 SecretStorage-3.1.2 colorama-0.4.3 importlib-metadata-1.7.0 jeepney-0.4.3 keyring-21.2.1 pkginfo-1.5.0.1 readme-renderer-26.0 rfc3986-1.4.0 tqdm-4.47.0 twine-3.2.0 zipp-3.1.0
You are using pip version 9.0.1, however version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.




















/distributions.egg-info
> PKG-INFO
Metadata-Version: 1.0
Name: distributions
Version: 0.1
Summary: Gaussian distributions
Home-page: UNKNOWN
Author: UNKNOWN
Author-email: UNKNOWN
License: UNKNOWN
Description-Content-Type: UNKNOWN
Description: UNKNOWN
Platform: UNKNOWN

>SOURCES.txt
setup.py
distributions.egg-info/PKG-INFO
distributions.egg-info/SOURCES.txt
distributions.egg-info/dependency_links.txt
distributions.egg-info/not-zip-safe
distributions.egg-info/top_level.txt
distributions20200704test/Binomialdistribution.py
distributions20200704test/Gaussiandistribution.py
distributions20200704test/Generaldistribution.py
distributions20200704test/__init__.py

>dependency_links.txt
empty

>not-zip-safe
empty

>top_level.txt
distributions20200704test
















/dist
>distributions-0.1 #extra folder - can be removed
>distributions-0.1.tar.gz #pkg file to keep and upload to TestPyPi












#extra folder layout
/dist/distributions-0.1
>distributions.egg-info/the same 5 files
>distributions20200704test/the same 4 files
>PKG-INFO
>setup.py
>setup.cfg




/dist/distributions-0.1/setup.cfg
[egg_info]
tag_build = 
tag_date = 0




















#previously upload failed
HTTPError: 403 Forbidden from https://test.pypi.org/legacy/
The user 'abc' isn't allowed to upload to project 'distributions'. See https://test.pypi.org/help/#project-name for more information.


#updated setup.py, created the new tar.gz distribution file, removed the old tar.gz file, and reuploaded
#update the setup.py 'name' value
>setup.py
from setuptools import setup

setup(name='distributions20200704test',
      version='0.2',
      description='Gaussian distributions',
      packages=['distributions'],
      zip_safe=False)






root@42bb480d7147:/home/workspace/5_exercise_upload_to_pypi# python setup.py sdist
running sdist
running egg_info
creating distributions20200704test.egg-info
writing distributions20200704test.egg-info/PKG-INFO
writing dependency_links to distributions20200704test.egg-info/dependency_links.txt
writing top-level names to distributions20200704test.egg-info/top_level.txt
writing manifest file 'distributions20200704test.egg-info/SOURCES.txt'
reading manifest file 'distributions20200704test.egg-info/SOURCES.txt'
writing manifest file 'distributions20200704test.egg-info/SOURCES.txt'
warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md

running check
warning: Check: missing required meta-data: url

warning: Check: missing meta-data: either (author and author_email) or (maintainer and maintainer_email) must be supplied

creating distributions20200704test-0.2
creating distributions20200704test-0.2/distributions
creating distributions20200704test-0.2/distributions20200704test.egg-info
copying files to distributions20200704test-0.2...
copying setup.py -> distributions20200704test-0.2
copying distributions/Binomialdistribution.py -> distributions20200704test-0.2/distributions
copying distributions/Gaussiandistribution.py -> distributions20200704test-0.2/distributions
copying distributions/Generaldistribution.py -> distributions20200704test-0.2/distributions
copying distributions/__init__.py -> distributions20200704test-0.2/distributions
copying distributions20200704test.egg-info/PKG-INFO -> distributions20200704test-0.2/distributions20200704test.egg-info
copying distributions20200704test.egg-info/SOURCES.txt -> distributions20200704test-0.2/distributions20200704test.egg-info
copying distributions20200704test.egg-info/dependency_links.txt -> distributions20200704test-0.2/distributions20200704test.egg-info
copying distributions20200704test.egg-info/not-zip-safe -> distributions20200704test-0.2/distributions20200704test.egg-info
copying distributions20200704test.egg-info/top_level.txt -> distributions20200704test-0.2/distributions20200704test.egg-info
Writing distributions20200704test-0.2/setup.cfg
Creating tar archive
removing 'distributions20200704test-0.2' (and everything under it)






reupload
root@42bb480d7147:/home/workspace/5_exercise_upload_to_pypi# twine upload --repository-url https://test.pypi.org/legacy/ dist/*
Uploading distributions to https://test.pypi.org/legacy/
Enter your username: abc
/opt/conda/lib/python3.6/site-packages/twine/auth.py:72: UserWarning: No recommended backend was available. Install a recommended 3rd party backend package; or, install the keyrings.alt package if you want to use the non-recommended backends. See https://pypi.org/project/keyring for details.
  warnings.warn(str(exc))
Enter your password: 
Uploading distributions20200704test-0.2.tar.gz
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 5.73k/5.73k [00:01<00:00, 3.49kB/s]

View at:
https://test.pypi.org/project/distributions20200704test/0.2/



