Completion time by category
The evanston311 data includes a date_created timestamp from when each request was created and a date_completed timestamp for when it was completed. The difference between these tells us how long a request was open.
Which category of Evanston 311 requests takes the longest to complete?


Compute the average difference between the completion timestamp and the creation timestamp by category.
Order the results with the largest average time to complete the request first.

-- Select the category and the average completion time by category
SELECT category, 
       AVG(date_completed-date_created) AS completion_time
FROM evanston311
GROUP BY category
-- Order the results
ORDER BY completion_time DESC;


Nice going! The results of one query can help you generate further questions to answer: Why do rat issues take so long to resolve? We'll investigate in an upcoming exercise.



category	completion_time
Rodents- Rats	64 days, 10:58:23.000766
Fire Prevention - Public Education	34 days, 16:48:10
Key Request - All  City Employees	32 days, 0:52:11
Smoking	27 days, 7:42:30.238095
Notice of Violation	24 days, 5:41:12.666667
Exterior Conditions	23 days, 22:18:31.087719
General/Routine Maintenance - Facilities Management	23 days, 3:01:56.480000
Trash - Special Pickup (STAFF ONLY)	19 days, 6:04:52.096070
Public Transit Agency Issue	19 days, 3:28:15.845070
Private Utility Service Issue	17 days, 19:50:13.130000
Accessibility	15 days, 1:55:53.200000
Trash Cart - Downsize, Upsize or Remove	13 days, 21:49:58.179842
Fire Prevention - Fire Drill	13 days, 15:26:22.666667
Park Lawn Maintenance	13 days, 8:39:19.456250
THIS REQUEST IS INACTIVE...Trash Cart - Compost Bin	13 days, 7:34:02.845238
Trash - Special Pickup - Resident Use	12 days, 20:49:10.426606
Park Light(s)	12 days, 19:14:57.402299
Trash, Recycling, Yard Waste Cart- Repair/Replacement	12 days, 14:17:31.307381
Sanitation Billing Questions	12 days, 11:13:25.888889
Repair Park or Play Lot Fountain	12 days, 8:32:38.913043
Landmark Building Plaque or Nomination	11 days, 5:11:11.666667
Health/Miscellaneous	11 days, 4:32:02.625000
Broken Buffalo Box	10 days, 21:06:49.289473
Insects	10 days, 20:13:23.689655
Recycling - Missed Pickup	10 days, 13:52:39.082517
Move Out- Special Pickup	10 days, 7:57:00.500000
Broken Fence or Bench	10 days, 2:02:19.626865
Tree Evaluation	10 days, 0:18:56.637041
Long Term Care	9 days, 23:12:09
Forestry- Ask A Question / Send A Message	9 days, 5:36:19.398127
Broken Park/Playground Equipment	9 days, 5:32:39.405263
Ask A Question / Send A Message	8 days, 19:29:33.538728
Construction/Engineering	8 days, 18:13:11.344660
Rental Dwelling Inspection or Overcrowding	8 days, 17:55:09.506667
Paint Markings - Question or Concern	8 days, 13:34:08.444444
Bike Racks	8 days, 11:39:55.740741
Overgrown Grass or Weeds	8 days, 10:12:51.369004
Sidewalk- Evaluation	8 days, 0:32:28.694051
Sidewalk - Maintenance	7 days, 13:45:08.649306
Garbage - Overflow, odorous	7 days, 11:26:35.138889
Trash - Accumulation	7 days, 4:54:16.483740
Abandoned Bicycle on City Property	7 days, 4:46:52.560606
Parkway Restoration Following Water, Sewer, Repair	7 days, 4:25:28.222223
Refuse Cart Placement	7 days, 4:00:58
Animals - Too Many, Offensive, Odors, Unsanitary Messes	6 days, 22:50:42.779661
Post Office- Question or Concern	6 days, 17:09:37.333333
General/Routine Maintenance - Facilities (FIRE STATIONS ONLY)	6 days, 13:12:21
Collection Boxes	6 days, 12:36:32.947369
Food Establishment - Unsanitary Conditions	6 days, 11:55:31.796460
Trash - Overflowing Garbage Dumpster	6 days, 9:20:30.393549
Street Light	6 days, 8:21:38.455852
Parking App- Question or Concern	6 days, 4:56:06
Fire Prevention - Northwestern University	6 days, 3:22:47
Animal Issue/Concern - General	6 days, 1:50:30.800000
Newspaper Box Publication Display Permit Application	6 days, 0:56:29
Alleys - Maintenance	5 days, 21:43:34.333333
ADA/Inclusion Aids	5 days, 20:52:50.666667
Leaf Blower Complaint	5 days, 20:37:24.311377
Fire Prevention - Station Tours	5 days, 19:12:51.305085
Street Sweeping	5 days, 9:05:53.242604
DO NOT USE Trash - Small Electronic Appliance Pick-up	5 days, 9:04:24.086956
Street Signs	5 days, 7:00:43.925305
Tree/Branch Debris in Alley	5 days, 4:37:32.263158
NO LONGER IN USE-- Special Pickup/Northwestern	5 days, 2:13:57
Illegally Placed Newsrack	5 days, 1:19:04
Trash - Appliance Pickup	4 days, 20:43:25.657535
Trash Cart, Recycling Cart - Missing	4 days, 20:07:42.167076
Pot Hole - Alley	4 days, 19:59:08.294118
Food Establishment - Sick from Food	4 days, 19:03:16.153846
Christmas Tree Pick-Up	4 days, 18:50:21.800000
Amplified Sounds and/or Music	4 days, 12:40:57.413793
Pot Hole - Secondary Route	4 days, 5:02:51.228311
Police Open House (Questions) - January 2017	4 days, 4:08:35.250000
Dead Rodent-Rat	4 days, 2:46:57.171875
Temporary No Parking Signs	4 days, 2:40:22.500000
Trash - Missed Bulk Pickup	4 days, 2:21:24.666667
Illegal Trespass at a Vacant Building	3 days, 23:45:37
Speed Bumps/Speed Humps	3 days, 20:42:17.526316
Snow Removal - CTA/Metra property	3 days, 20:15:30
Pot Hole	3 days, 18:32:52.290667
Trash - Tire Pickup	3 days, 18:14:25.082090
Mosquitoes	3 days, 17:32:10.277778
Advanced Disposal-Complaint (Formerly Veolia)	3 days, 16:58:12.225807
Taxi Complaints	3 days, 14:29:03.833333
Fire Prevention - Inspection of a Single Family Home	3 days, 13:24:37.290909
Park Programs Information	3 days, 11:18:23.400000
Street Lights	3 days, 10:21:30.660274
Property Zoning Information	3 days, 9:06:54.888889
Broken Pay Station	3 days, 8:45:01.046308
Electric Aggregation/Solicitor Issues	3 days, 7:27:04.571428
Fire Prevention - Inspection of a Commercial Property	3 days, 5:34:08.526603
Heat Issue	3 days, 4:44:08.357143
Trash - Garbage in Parks or Right of Way	3 days, 2:39:17.697969
Sewer-Broken Sewer	2 days, 20:36:58.600000
Water Main Break/Service Leak	2 days, 19:08:08.962500
Yard Waste - Missed Pickup	2 days, 18:47:48.834772
Water Quality - Question or Concern	2 days, 18:34:55.111111
Traffic Signal/Traffic Signal Back Plate	2 days, 18:33:31.404218
Bee/Wasp Infestation	2 days, 17:50:37.228571
Plastic Bag Ordinance - Question or Concern	2 days, 17:21:37.125000

