Rats!
Requests in category "Rodents- Rats" average over 64 days to resolve. Why?

Investigate in 4 steps:
Why is the average so high? Check the distribution of completion times. Hint: date_trunc() can be used on intervals.
See how excluding outliers influences average completion times.
Do requests made in busy months take longer to complete? Check the correlation between the average completion time and requests per month.
Compare the number of requests created per month to the number completed.
Remember: the time to resolve, or completion time, is date_completed - date_created.






Use date_trunc() to examine the distribution of rat request completion times by number of days.
-- Truncate the time to complete requests to the day
SELECT date_trunc('days', date_completed - date_created) AS completion_time,
-- Count requests with each truncated time
       COUNT(*)
FROM evanston311
-- Where category is rats
WHERE category = 'Rodents- Rats'
-- Group and order by the variable of interest
GROUP BY completion_time
ORDER BY completion_time;

completion_time	count
0:00:00	73
1 day, 0:00:00	17
2 days, 0:00:00	23
3 days, 0:00:00	11
4 days, 0:00:00	6
5 days, 0:00:00	6
6 days, 0:00:00	5
...




Compute average completion time per category excluding the longest 5% of requests (outliers).
SELECT category, 
       -- Compute average completion time per category
       AVG(date_completed - date_created) AS avg_completion_time
FROM evanston311
-- Where completion time is less than the 95th percentile value
WHERE (date_completed - date_created) < 
-- Compute the 95th percentile of completion time in a subquery
         (SELECT percentile_disc(0.95) WITHIN GROUP (ORDER BY date_completed - date_created)
            FROM evanston311)
GROUP BY category
-- Order the results
ORDER BY avg_completion_time DESC;


category	avg_completion_time
Trash Cart - Downsize, Upsize or Remove	12 days, 17:47:50.586912
Sanitation Billing Questions	12 days, 11:13:25.888889
THIS REQUEST IS INACTIVE...Trash Cart - Compost Bin	12 days, 6:32:42.024390
Trash, Recycling, Yard Waste Cart- Repair/Replacement	11 days, 18:48:27.488108
Rodents- Rats	11 days, 8:58:00.840849
Landmark Building Plaque or Nomination	11 days, 5:11:11.666667
Notice of Violation	10 days, 19:28:49.142858
Move Out- Special Pickup	10 days, 7:57:00.500000
Long Term Care	9 days, 23:12:09
Smoking	8 days, 23:15:06.611111
Trash - Special Pickup (STAFF ONLY)	8 days, 12:04:02.098361
Trash - Special Pickup - Resident Use	7 days, 14:53:14.687500
Bike Racks	7 days, 10:04:51.230769
Accessibility	7 days, 6:56:49
Abandoned Bicycle on City Property	7 days, 4:46:52.560606
Refuse Cart Placement	7 days, 4:00:58
Post Office- Question or Concern	6 days, 17:09:37.333333
General/Routine Maintenance - Facilities Management	6 days, 17:06:30.700000
General/Routine Maintenance - Facilities (FIRE STATIONS ONLY)	6 days, 13:12:21
Public Transit Agency Issue	6 days, 12:13:27.150000
Park Light(s)	6 days, 9:36:23.961039
Insects	6 days, 7:40:18.777778
Exterior Conditions	6 days, 6:13:58.652632
Parking App- Question or Concern	6 days, 4:56:06
Broken Buffalo Box	6 days, 3:39:12.555556
Fire Prevention - Northwestern University	6 days, 3:22:47
Animal Issue/Concern - General	6 days, 1:50:30.800000
Newspaper Box Publication Display Permit Application	6 days, 0:56:29
Overgrown Grass or Weeds	6 days, 0:50:54.573077
Private Utility Service Issue	5 days, 23:35:10.347826
...













Get corr() between avg. completion time and monthly requests. EXTRACT(epoch FROM interval) returns seconds in interval.
-- Compute correlation (corr) between 
-- avg_completion time and count from the subquery
SELECT corr(avg_completion, count)
  -- Convert date_created to its month with date_trunc
  FROM (SELECT date_trunc('month', date_created) AS month, 
               -- Compute average completion time in number of seconds           
               AVG(EXTRACT(epoch FROM date_completed - date_created)) AS avg_completion, 
               -- Count requests per month
               count(*) AS count
         FROM evanston311
         -- Limit to rodents
         WHERE category='Rodents- Rats' 
         -- Group by month, created above
         GROUP BY month) 
         -- Required alias for subquery 
         AS monthly_avgs;

corr
0.234379930623994










Select the number of requests created and number of requests completed per month.
-- Compute monthly counts of requests created
WITH created AS (
       SELECT date_trunc('month', date_created) AS month,
              count(*) AS created_count
         FROM evanston311
        WHERE category='Rodents- Rats'
        GROUP BY month),

-- Compute monthly counts of requests completed
      completed AS (
       SELECT date_trunc('month', date_completed ) AS month,
              count(*) AS completed_count
         FROM evanston311
        WHERE category='Rodents- Rats'
        GROUP BY month)



-- Join monthly created and completed counts
SELECT created.month, 
       created_count, 
       completed_count
FROM created
INNER JOIN completed
ON created.month=completed.month
ORDER BY created.month;


month	created_count	completed_count
2016-01-01 00:00:00+00:00	11	1
2016-02-01 00:00:00+00:00	21	11
2016-03-01 00:00:00+00:00	31	14
2016-04-01 00:00:00+00:00	36	16
2016-05-01 00:00:00+00:00	40	19
2016-06-01 00:00:00+00:00	41	49
2016-07-01 00:00:00+00:00	80	47
2016-08-01 00:00:00+00:00	79	43
2016-09-01 00:00:00+00:00	56	58
2016-10-01 00:00:00+00:00	76	67
2016-11-01 00:00:00+00:00	63	61
2016-12-01 00:00:00+00:00	20	83
2017-01-01 00:00:00+00:00	16	34
2017-02-01 00:00:00+00:00	20	30
2017-03-01 00:00:00+00:00	24	32
2017-04-01 00:00:00+00:00	43	14
2017-05-01 00:00:00+00:00	50	17
2017-06-01 00:00:00+00:00	65	34
2017-07-01 00:00:00+00:00	68	46
2017-08-01 00:00:00+00:00	87	53
2017-09-01 00:00:00+00:00	54	70
2017-10-01 00:00:00+00:00	78	12
2017-11-01 00:00:00+00:00	44	174
2017-12-01 00:00:00+00:00	12	65
2018-01-01 00:00:00+00:00	19	45
2018-02-01 00:00:00+00:00	10	10
2018-03-01 00:00:00+00:00	28	27
2018-04-01 00:00:00+00:00	35	23
2018-05-01 00:00:00+00:00	46	47
2018-06-01 00:00:00+00:00	52	55





Outstanding! There is a slight correlation between completion times and the number of requests per month. But the bigger issue is the disproportionately large number of requests completed in November 2017.

