%univariate dataset with 1 X col, 1 y col in a previous exercise
%data = load('ex1data1.txt'); % read comma separated data

%multivariate dataset with 2 X cols, 1 y col for this exercise
%data = load('ex1data2.txt'); % read comma separated data
%X=[ones(size(data)*1) data(:,1:2)];
%y=data(:,3);
%assume theta=[1 0.5];

%X mx2
%theta 2x1
%X*theta mx1
%y mx1
%(X*theta-y)'   1xm
%(X*theta-y)    mx1
%(X*theta-y)' * (X*theta-y)   1x1



function J = computeCostMulti(X, y, theta)
%COMPUTECOSTMULTI Compute cost for linear regression with multiple variables
%   J = COMPUTECOSTMULTI(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta
%               You should set J to the cost.





% =========================================================================

end
