Task 5. Query to search application
Step 3.
I have an "ai applications" called cymbal-finance. 
How do i send search requests from the command line using the Discovery Engine APIs and the default_search:search endpoint. 
Search request using the sentence "What investments has Alphabet made in AI?"



AI Applications
Name
App type
Connected data stores
Created
ID
Location

cymbal-recommendations	 Recommendations	
cymbal-recommendation-datastore
Nov 24, 2025	cymbal-recommendations_1759909174411	global	

cymbal-finance	 Agentspace	
cymbal-financials
Nov 24, 2025	cymbal-finance_1759908345455	global	

cymbal-website	 Search	
cymbal-webstore
Nov 24, 2025	cymbal-website_1759908081103	global	






Open Google Cloud Shell

Run1
curl -X POST -H "Authorization: Bearer $(gcloud auth print-access-token)" \
-H "Content-Type: application/json" \
"https://discoveryengine.googleapis.com/v1/projects/qwiklabs-gcp-00-e5918f754f09/locations/global/collections/default_collection/engines/cymbal-finance/servingConfigs/default_search:search" \
-d '{
     "servingConfig": "projects/qwiklabs-gcp-00-e5918f754f09/locations/global/collections/default_collection/engines/cymbal-finance/servingConfigs/default_search",
     "query": "What investments has Alphabet made in AI?"
}'


Response
{
  "error": {
    "code": 404,
    "message": "We were unable to find an engine to service the request. This may be an intermittent issue -- please try again in 3-5 minutes. If the issue persists, please contact support.",
    "status": "NOT_FOUND"
  }
}







=================

Run2
curl -X POST -H "Authorization: Bearer $(gcloud auth print-access-token)" \
-H "Content-Type: application/json" \
"https://discoveryengine.googleapis.com/v1/projects/qwiklabs-gcp-00-e5918f754f09/locations/global/collections/default_collection/engines/cymbal-finance_1759908345455/servingConfigs/default_search:search" \
-d '{
     "servingConfig": "projects/qwiklabs-gcp-00-e5918f754f09/locations/global/collections/default_collection/engines/cymbal-finance_1759908345455/servingConfigs/default_search",
     "query": "What investments has Alphabet made in AI?"
}'

Response


 Chief Financial Officer of Alphabet and Google. “To provide further insight into our business and the opportunities ahead, we&#39;re now disclosing our revenue on a more granular basis, including for Search, YouTube ads and Cloud.” Expanded revenue disclosures The table below shows our expanded revenue disclosures for the quarters ended December 31, 2018 and 2019 and the years ended December 31, 2017, 2018 and 2019 (in millions, unaudited): Q4 Fiscal Year 2018 2019 2017 2018 2019 Google Search &amp; other $23320 $27185 $69811 $85296 $98115 YouTube ads(1) 3605 4717 8150 11155 15149 Google properties 26925 31902 77961 96451 113264 Google Network Members&#39; properties 5593 6032 17616 20010 21547 Google advertising 32518 37934 95577 116461 134811 Google Cloud 1709 2614 4056 5838 8918 Google other(1) 4771 5264 10914 14063 17014 Google revenues 38998 45812 110547 136362 160743 Other Bets revenues 154 172 477 595 659 Hedging gains (losses)(2) 124 91 (169) (138) 455 Total revenues $39276 $46075 $110855 $136819 $161857 (1) YouTube non-advertising revenues are included in Google other revenues. (2) Hedging gains (losses) were previously included in Google revenues.",
              "pageNumber": "1"
            }
          ],
          "title": "GOOG Exhibit 99.1 Q4 2019",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2019Q4_alphabet_earnings_release.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.4
          ]
        }
      }
    },
    {
      "id": "8be9268ea4aee990fca528e4c97dbc1a",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/8be9268ea4aee990fca528e4c97dbc1a",
        "id": "8be9268ea4aee990fca528e4c97dbc1a",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "• Google Cloud revenues increased 35% to $11.4 billion led by accelerated growth in Google Cloud Platform (GCP) across AI Infrastructure, Generative AI Solutions, and core GCP products. • Total operating income increased 34% and operating margin percent expanded by 4.5 percentage points to 32%."
            }
          ],
          "title": "GOOG Exhibit 99.1 Q3 2024",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2024q3-alphabet-earnings-release.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.3
          ]
        }
      }
    },
    {
      "id": "6c5c59fa75b0d79e73bed40f318c2b74",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/6c5c59fa75b0d79e73bed40f318c2b74",
        "id": "6c5c59fa75b0d79e73bed40f318c2b74",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "As we enter the Gemini era, the best is yet to come.” Ruth Porat, President and Chief Investment Officer; CFO said: “We ended 2023 with very strong fourth quarter financial results, with Q4 consolidated revenues of $86 billion, up 13% year over year."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2023q4-alphabet-earnings-release.pdf",
          "can_fetch_raw_content": "true",
          "title": "2023q4-alphabet-earnings-release"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.3
          ]
        }
      }
    },
    {
      "id": "ce2536167d0978f2fda6d0f416096c5b",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/ce2536167d0978f2fda6d0f416096c5b",
        "id": "ce2536167d0978f2fda6d0f416096c5b",
        "derivedStructData": {
          "extractive_answers": [
            {
              "content": "We are focused on responsible capital allocation in support of our growth opportunities.” Stock Split Effected in the Form of a Stock Dividend (“Stock Split”) On July 15, 2022, the company executed a 20-for-one stock split with a record date of July 1, 2022, effected in the form of a one-time special stock dividend on each share of the company&#39;s Class A, Class B, and Class C stock.",
              "pageNumber": "1"
            }
          ],
          "can_fetch_raw_content": "true",
          "title": "GOOG Exhibit 99.1 Q2 2022",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2022Q2_alphabet_earnings_release.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.3
          ]
        }
      }
    },
    {
      "id": "be22f86c6519f7c64174132afe8a398b",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/be22f86c6519f7c64174132afe8a398b",
        "id": "be22f86c6519f7c64174132afe8a398b",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "We delivered revenues of $80.5 billion, up 15% year-on-year, and operating margin expansion.” Q1 2024 Financial Highlights (unaudited) The following table summarizes our consolidated financial results for the quarters ended March 31, 2023 and 2024 (in millions, except for per share information and percentages)."
            }
          ],
          "title": "GOOG Exhibit 99.1 Q1 2024",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2024q1-alphabet-earnings-release-pdf.pdf",
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "e55560b30b50dad34199eee9ac526ed5",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/e55560b30b50dad34199eee9ac526ed5",
        "id": "e55560b30b50dad34199eee9ac526ed5",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2020Q3_alphabet_earnings_release.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "“We had a strong quarter, consistent with the broader online environment,” said Sundar Pichai, Chief Executive Officer of Alphabet and Google. “It&#39;s also a testament to the deep investments we&#39;ve made in AI and other technologies, to deliver services that people turn to for help, in moments big and small.” “Total revenues of $46.2 billion in the third quarter reflect broad based growth led by an increase in advertiser spend in Search and YouTube as well as continued strength in Google Cloud and Play,” said Ruth Porat, Chief Financial Officer of Alphabet and Google. “We remain focused on making the right investments to support long term sustainable value.” Q3 2020 financial highlights The following table summarizes our consolidated financial results for the quarters ended September 30, 2019 and 2020 (in millions, except for per share information and percentages; unaudited)."
            }
          ],
          "title": "GOOG Exhibit 99.1 Q3'20"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.3
          ]
        }
      }
    },
    {
      "id": "5e1bb3f346537ba98a6dee9b1436f80d",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/5e1bb3f346537ba98a6dee9b1436f80d",
        "id": "5e1bb3f346537ba98a6dee9b1436f80d",
        "derivedStructData": {
          "title": "GOOG Exhibit 99.1 Q4 2022",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2022Q4_alphabet_earnings_release.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "content": "We have significant work underway to improve all aspects of our cost structure, in support of our investments in our highest growth priorities to deliver long-term, profitable growth.” Q4 2022 financial highlights The following table summarizes our consolidated financial results for the quarters and years ended December 31, 2021 and 2022 (in millions, except for per share information and percentages).",
              "pageNumber": "1"
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.3
          ]
        }
      }
    },
    {
      "id": "6a32549df8d692120c7bf5ad565ad6ef",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/6a32549df8d692120c7bf5ad565ad6ef",
        "id": "6a32549df8d692120c7bf5ad565ad6ef",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2021Q3_alphabet_earnings_release.pdf",
          "extractive_answers": [
            {
              "content": "For Q3 2021, the net effect of the gain on equity securities of $2121 million and the performance fees of $492 million increased the provision for income tax, net income, and diluted EPS by $342 million, $1287 million, and $1.90, respectively.",
              "pageNumber": "9"
            }
          ],
          "title": "GOOG Exhibit 99.1 Q3 2021"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "fafbfc1b441289bd4bdbebc67f72cedb",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/fafbfc1b441289bd4bdbebc67f72cedb",
        "id": "fafbfc1b441289bd4bdbebc67f72cedb",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2021_alphabet_annual_report.pdf",
          "title": "GOOG019_Alphabet_2021-Annual-Report_Web.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "content": "As of December 31, 2021, the amount of total future lease payments under operating leases, which had a weighted average remaining lease term of 8 years, was $15.5 billion, of which $2.5 billion is short-term.",
              "pageNumber": "73"
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "65546aec57c961bd6abc3ad39c8b7fbb",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/65546aec57c961bd6abc3ad39c8b7fbb",
        "id": "65546aec57c961bd6abc3ad39c8b7fbb",
        "derivedStructData": {
          "title": "GOOG Exhibit 99.1 Q1 2021",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2021Q1_alphabet_earnings_release.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "content": "For Q1 2021, the net effect of the gain on equity securities of $4837 million and the performance fees of $665 million increased the provision for income tax, net income, and diluted EPS by $876 million, $3296 million, and $4.83, respectively.",
              "pageNumber": "9"
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "61a6f1e4ce2c5679a284b86c98942cbd",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/61a6f1e4ce2c5679a284b86c98942cbd",
        "id": "61a6f1e4ce2c5679a284b86c98942cbd",
        "derivedStructData": {
          "title": "2013_google_annual_report",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2013_google_annual_report.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "content": "The research and development of new, technologically advanced products is also a complex and uncertain process requiring high levels of innovation and investment, as well as the accurate anticipation of technology, market trends and consumer needs.",
              "pageNumber": "14"
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.2
          ]
        }
      }
    },
    {
      "id": "a22013aab4c39396b5d11e94ee0249c4",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/a22013aab4c39396b5d11e94ee0249c4",
        "id": "a22013aab4c39396b5d11e94ee0249c4",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2014_google_annual_report.pdf",
          "extractive_answers": [
            {
              "pageNumber": "11",
              "content": "As a result, we must continue to invest significant resources in research and development, including through acquisitions, in order to enhance our search technology and our existing products and services, and introduce new products and services that people can easily and effectively use."
            }
          ],
          "title": "2014_google_annual_report"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.2
          ]
        }
      }
    },
    {
      "id": "6e961f8d2952f2aeb76eaa8a35d9d615",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/6e961f8d2952f2aeb76eaa8a35d9d615",
        "id": "6e961f8d2952f2aeb76eaa8a35d9d615",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2012_google_annual_report.pdf",
          "title": "GOO2013_10K.indb",
          "extractive_answers": [
            {
              "content": "This was partially off set by $801 million in stock repurchases in connection with our acquisitions of AdMob, Inc. and On2 Technologies, Inc., as well as net proceeds from stock-based award activities of $294 million, and excess tax benefi ts from stock-based award activities of $94 million.",
              "pageNumber": "44"
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.2
          ]
        }
      }
    },
    {
      "id": "cef217920443b6f10484ce4ad09796d3",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/cef217920443b6f10484ce4ad09796d3",
        "id": "cef217920443b6f10484ce4ad09796d3",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "70",
              "content": "In order to manage expected increases in internet traffic, advertising transactions and new products and services, and to support our overall global business expansion, we will continue to invest heavily in data center operations, technology, corporate facilities and information technology infrastructure in 2008 and thereafter."
            }
          ],
          "can_fetch_raw_content": "true",
          "title": "96453_008_Sendd_Web.ps",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2007_google_annual_report.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "cd47ccf883cb7441a1ab72c376f8291d",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/cd47ccf883cb7441a1ab72c376f8291d",
        "id": "cd47ccf883cb7441a1ab72c376f8291d",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "72",
              "content": "In order to manage expected increases in internet traffic, advertising transactions and new products and services, and to support our overall global business expansion, we will make significant investments in data center operations, technology, corporate facilities and information technology infrastructure in 2009 and thereafter."
            }
          ],
          "can_fetch_raw_content": "true",
          "title": "21192_018_Sendd_Web.ps",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2008_google_annual_report.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "b4355922ce9d9b5a4c875439ce644002",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/b4355922ce9d9b5a4c875439ce644002",
        "id": "b4355922ce9d9b5a4c875439ce644002",
        "derivedStructData": {
          "title": "GOOG Exhibit 99.1 Q3 2023",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "We&#39;re continuing to focus on making AI more helpful for everyone; there&#39;s exciting progress and lots more to come.” Ruth Porat, President and Chief Investment Officer; CFO said: “The fundamental strength of our business was apparent again in Q3, with $77 billion in revenue, up 11% year over year, driven by meaningful growth in Search and YouTube, and momentum in Cloud."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2023q3-alphabet-earnings-release.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "4641c20a94af2d724e15ef218824b8aa",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/4641c20a94af2d724e15ef218824b8aa",
        "id": "4641c20a94af2d724e15ef218824b8aa",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2011_google_annual_report.pdf",
          "title": "260164_023_.p",
          "extractive_answers": [
            {
              "pageNumber": "19",
              "content": "Long-term product investments, like Chrome and YouTube, which now enjoy phenomenal usage, were made with a signifi cant degree of independence. We have a structure that prevents outside parties from taking over or unduly infl uencing our management decisions."
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "86659db4ba8b72127c85b5f6889e1497",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/86659db4ba8b72127c85b5f6889e1497",
        "id": "86659db4ba8b72127c85b5f6889e1497",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2006_google_annual_report.pdf",
          "title": "70021_Google_BMK.ps",
          "extractive_answers": [
            {
              "content": "In order to manage expected increases in internet traffic, advertising transactions and new products and services, and to support our overall global business expansion, we will continue to invest heavily in data center operations, technology, corporate facilities and information technology infrastructure in 2007 and thereafter.",
              "pageNumber": "74"
            }
          ],
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "dc46e0e1a743ec66fa37fdadb298c2d1",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/dc46e0e1a743ec66fa37fdadb298c2d1",
        "id": "dc46e0e1a743ec66fa37fdadb298c2d1",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "22",
              "content": "Our success depends on providing products and services that make using the internet a more useful and enjoyable experience for our users. Our competitors are constantly developing innovations in web search, online advertising, and web-based products and services."
            }
          ],
          "title": "printmgr file",
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2010_google_annual_report.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "615893e78516fb14c5b12e6f7e7fd7f8",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/615893e78516fb14c5b12e6f7e7fd7f8",
        "id": "615893e78516fb14c5b12e6f7e7fd7f8",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2024q2-alphabet-earnings-release.pdf",
          "title": "GOOG Exhibit 99.1 Q2 2024",
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "As we invest to support our highest growth opportunities, we remain committed to creating investment capacity with our ongoing work to durably re-engineer our cost base.” Q2 2024 Financial Highlights (unaudited) The following table summarizes our consolidated financial results for the quarters ended June 30, 2023 and 2024 (in millions, except for per share information and percentages)."
            }
          ],
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.2
          ]
        }
      }
    },
    {
      "id": "ad3b6947f6e36d5dd4e865b9fa6bd73f",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/ad3b6947f6e36d5dd4e865b9fa6bd73f",
        "id": "ad3b6947f6e36d5dd4e865b9fa6bd73f",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "9",
              "content": "For Q4 2020, the net effect of the gain on equity securities of $3052 million and the performance fees of $405 million increased the provision for income tax, net income, and diluted EPS by $556 million, $2091 million, and $3.06, respectively."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2020Q4_alphabet_earnings_release.pdf",
          "can_fetch_raw_content": "true",
          "title": "GOOG Exhibit 99.1 Q4'20"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0
          ]
        }
      }
    },
    {
      "id": "2e38b718d32333c03eb4e352307a3830",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/2e38b718d32333c03eb4e352307a3830",
        "id": "2e38b718d32333c03eb4e352307a3830",
        "derivedStructData": {
          "title": "95279_005_Sendd_Web.p",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2009_google_annual_report.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "pageNumber": "70",
              "content": "In order to manage expected increases in internet traffic, advertising transactions, and new products and services, and to support our overall global business expansion, we will make significant investments in data center operations, technology, corporate facilities, and information technology infrastructure in 2010 and thereafter."
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "497c4a8c7e843035095c061e75ecaf09",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/497c4a8c7e843035095c061e75ecaf09",
        "id": "497c4a8c7e843035095c061e75ecaf09",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2023q2-alphabet-earnings-release.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "content": "We continue investing for growth, while prioritizing our efforts to durably reengineer our cost base company-wide and create capacity to deliver sustainable value for the long term.” Q2 2023 Financial Highlights (unaudited) The following table summarizes our consolidated financial results for the quarters ended June 30, 2022 and 2023 (in millions, except for per share information and percentages).",
              "pageNumber": "1"
            }
          ],
          "title": "GOOG Exhibit 99.1 Q2 2023"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "72dc22f1951b0311df24a327e8d9ebc2",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/72dc22f1951b0311df24a327e8d9ebc2",
        "id": "72dc22f1951b0311df24a327e8d9ebc2",
        "derivedStructData": {
          "title": "2005Q4_earnings_google.xls",
          "extractive_answers": [
            {
              "pageNumber": "3",
              "content": "GAAP EPS for the fourth quarter was $1.22 on 304 million diluted shares outstanding, compared to $1.32 for the third quarter, on 290 million diluted shares outstanding. Non-GAAP EPS was $1.54, compared to $1.51 in the third quarter."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2005Q4_earnings_google.pdf",
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "2f0dfea6f0407d0af6e43a6a94394a09",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/2f0dfea6f0407d0af6e43a6a94394a09",
        "id": "2f0dfea6f0407d0af6e43a6a94394a09",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2023q1-alphabet-earnings-release.pdf",
          "extractive_answers": [
            {
              "content": "Quarter Ended March 31, 2022 2023 Revenues $ 68011 $ 69787 Change in revenues year over year 23 % 3 % Change in constant currency revenues year over year(1) 26 % 6 % Operating income $ 20094 $ 17415 Operating margin 30 % 25 % Other income (expense), net $ (1160) $ 790 Net income $ 16436 $ 15051 Diluted EPS $ 1.23 $ 1.17 (1) Non-GAAP measure.",
              "pageNumber": "1"
            }
          ],
          "title": "GOOG Exhibit 99.1 Q1 2023",
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "6289d0aa55a42ab60fb17d06c238c404",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/6289d0aa55a42ab60fb17d06c238c404",
        "id": "6289d0aa55a42ab60fb17d06c238c404",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2022Q3_alphabet_earnings_release.pdf",
          "extractive_answers": [
            {
              "content": "Quarter Ended September 30, 2021 2022 Revenues $ 65118 $ 69092 Change in revenues year over year 41 % 6 % Change in constant currency revenues year over year(1) 39 % 11 % Operating income $ 21031 $ 17135 Operating margin 32 % 25 % Other income (expense), net $ 2033 $ (902) Net income $ 18936 $ 13910 Diluted EPS $ 1.40 $ 1.06 (1) Non-GAAP measure.",
              "pageNumber": "1"
            }
          ],
          "title": "GOOG Exhibit 99.1 Q3 2022"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "409026483593fb0b203e5f7990583fd8",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/409026483593fb0b203e5f7990583fd8",
        "id": "409026483593fb0b203e5f7990583fd8",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "75",
              "content": "Interest Rate Risk We invest in a variety of securities, consisting primarily of investments in interest-bearing demand deposit accounts with financial institutions, tax-exempt money market funds and highly liquid debt securities of corporations and municipalities."
            }
          ],
          "title": "untitled",
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2004_google_annual_report.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "be02d386a72f18e23894b0ca8d0bfe22",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/be02d386a72f18e23894b0ca8d0bfe22",
        "id": "be02d386a72f18e23894b0ca8d0bfe22",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "pageNumber": "97",
              "content": "These investments, are recorded in the accompanying consolidated balance sheets as a component of prepaid revenue share, expenses and other assets, non-current. They are subject to a periodic impairment review. To the extent any impairment is considered other-than 83."
            }
          ],
          "title": "75474-014PREPS.ps",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2005_google_annual_report.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0
          ]
        }
      }
    },
    {
      "id": "c1a8d9fef8efaca8bcef5a9a6fb2381e",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/c1a8d9fef8efaca8bcef5a9a6fb2381e",
        "id": "c1a8d9fef8efaca8bcef5a9a6fb2381e",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2009Q4_earnings_google.pdf",
          "extractive_answers": [
            {
              "pageNumber": "2",
              "content": "International Revenues - Revenues from outside of the United States totaled $3.52 billion, representing 53% of total revenues in the fourth quarter of 2009, compared to 53% in the third quarter of 2009 and 50% in the fourth quarter of 2008."
            }
          ],
          "can_fetch_raw_content": "true",
          "title": "2009Q4_earnings_google"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.3
          ]
        }
      }
    },
    {
      "id": "27d4e0127513ef1dda17beec1430d711",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/27d4e0127513ef1dda17beec1430d711",
        "id": "27d4e0127513ef1dda17beec1430d711",
        "derivedStructData": {
          "title": "GOOG Exhibit 99.1 Q1 2018",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "&quot;Our ongoing strong revenue growth reflects our momentum globally, up 26% versus the first quarter of 2017 and 23% on a constant currency basis to $31.1 billion."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2018Q1_alphabet_earnings_release.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "62ef6b60f6886d8a98f9e58a12c34640",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/62ef6b60f6886d8a98f9e58a12c34640",
        "id": "62ef6b60f6886d8a98f9e58a12c34640",
        "derivedStructData": {
          "can_fetch_raw_content": "true",
          "title": "GOOG Exhibit 99.1 Q2 2017",
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "&quot;With revenues of $26 billion, up 21% versus the second quarter of 2016 and 23% on a constant currency basis, we&#39;re delivering strong growth with great underlying momentum, while continuing to make focused investments in new revenue streams,&quot; said Ruth Porat, CFO of Alphabet."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2017Q2_alphabet_earnings_release.pdf"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "7256aeee69fb1421b44f7577178fc92b",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/7256aeee69fb1421b44f7577178fc92b",
        "id": "7256aeee69fb1421b44f7577178fc92b",
        "derivedStructData": {
          "title": "2008Q4_earnings_google",
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2008Q4_earnings_google.pdf",
          "extractive_answers": [
            {
              "pageNumber": "4",
              "content": "We expect to take a modification charge estimated to be $460 million over the vesting periods of the new options. These vesting periods range from six months to approximately five years."
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.2
          ]
        }
      }
    },
    {
      "id": "5cabd3d8e98957d6af50edc0044a6c46",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/5cabd3d8e98957d6af50edc0044a6c46",
        "id": "5cabd3d8e98957d6af50edc0044a6c46",
        "derivedStructData": {
          "title": "GOOG Exhibit 99.1 Q1 2022",
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2022Q1_alphabet_earnings_release.pdf",
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "Quarter Ended March 31, 2021 2022 Revenues $ 55314 $ 68011 Change in revenues year over year 34 % 23 % Change in constant currency revenues year over year(1) 32 % 26 % Operating income $ 16437 $ 20094 Operating margin 30 % 30 % Other income (expense), net $ 4846 $ (1160) Net income $ 17930 $ 16436 Diluted EPS $ 26.29 $ 24.62 (1) Non-GAAP measure."
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "deb3b86c8ab596a9b8e655096ad7acdc",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/deb3b86c8ab596a9b8e655096ad7acdc",
        "id": "deb3b86c8ab596a9b8e655096ad7acdc",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "1",
              "content": "Three Months Ended June 30, 2018 Three Months Ended June 30, 2019 Revenues $32657 $38944 Increase in revenues year over year 26% 19% Increase in constant currency revenues year over year 23% 22% Operating income(1) $3045 $9180 Operating margin(1) 9% 24% Operating income (Non-GAAP)(1)(2) $8116 $9180 Operating margin (Non-GAAP)(1)(2) 25% 24% Other income (expense), net(1) $1170 $2967 Net income $3195 $9947 Diluted EPS $4.54 $14.21 Net income (Non-GAAP)(2) $8266 $9947 Diluted EPS (Non-GAAP)(2) $11.75 $14.21 Diluted shares (in thousands) 703247 699954 Effective tax rate 24% 18% Number of employees 89058 107646 (1) Q2 2018 results have been recast to reflect the reclassification of performance fees from general and administrative expenses to other income (expense), net (OI&amp;E) to conform to the current period presentation."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2019Q2_alphabet_earnings_release.pdf",
          "title": "GOOG Exhibit 99.1 Q2 2019 ",
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.2
          ]
        }
      }
    },
    {
      "id": "30ccd08630a6c722eef3d6a14a2f99a9",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/30ccd08630a6c722eef3d6a14a2f99a9",
        "id": "30ccd08630a6c722eef3d6a14a2f99a9",
        "derivedStructData": {
          "title": "2009Q1_earnings_google",
          "can_fetch_raw_content": "true",
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2009Q1_earnings_google.pdf",
          "extractive_answers": [
            {
              "content": "International Revenues - Revenues from outside of the United States totaled $2.88 billion, representing 52% of total revenues in the first quarter of 2009, compared to 51% in the first quarter of 2008 and 50% in the fourth quarter of 2008.",
              "pageNumber": "2"
            }
          ]
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.3
          ]
        }
      }
    },
    {
      "id": "87ca54b1d3df2508b2edcfe463b85518",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/87ca54b1d3df2508b2edcfe463b85518",
        "id": "87ca54b1d3df2508b2edcfe463b85518",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2005Q3_earnings_google.pdf",
          "title": "Google Announces Third Quarter Fiscal 2005 Results",
          "extractive_answers": [
            {
              "content": "• GAAP EPS for the third quarter was $1.32 on 290 million diluted shares outstanding, compared to $1.19 for the second quarter, on 287 million diluted shares outstanding. Non-GAAP EPS was $1.51, compared to $1.33 in the second quarter.",
              "pageNumber": "1"
            }
          ],
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0
          ]
        }
      }
    },
    {
      "id": "61f8930c41b307adc4764798c6192f0c",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/61f8930c41b307adc4764798c6192f0c",
        "id": "61f8930c41b307adc4764798c6192f0c",
        "derivedStructData": {
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2014Q4_google_earnings_release.pdf",
          "can_fetch_raw_content": "true",
          "extractive_answers": [
            {
              "content": "We believe these non-GAAP financial measures are useful to investors both because (1) they allow for greater transparency with respect to key metrics used by management in its financial and operational decision-making and (2) they are used by our institutional investors and the analyst community to help them analyze the health of our business.",
              "pageNumber": "4"
            }
          ],
          "title": "2014Q4_google_earnings_release"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    },
    {
      "id": "3efa6c597661d667b4a8d751ca02c94f",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/3efa6c597661d667b4a8d751ca02c94f",
        "id": "3efa6c597661d667b4a8d751ca02c94f",
        "derivedStructData": {
          "extractive_answers": [
            {
              "pageNumber": "9",
              "content": "For Q2 2020, the net effect of the gain on equity securities of $1455 million and the performance fees of $75 million increased income tax, net income, and diluted EPS by $290 million, $1090 million, and $1.59, respectively. 9."
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2020Q2_alphabet_earnings_release.pdf",
          "title": "GOOG Exhibit 99.1 Q2 2020",
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0
          ]
        }
      }
    },
    {
      "id": "1c5cf5adbcbcf4ec47cd52d9c04cb0bc",
      "document": {
        "name": "projects/614941991279/locations/global/collections/default_collection/dataStores/cymbal-financials_1759908453942/branches/0/documents/1c5cf5adbcbcf4ec47cd52d9c04cb0bc",
        "id": "1c5cf5adbcbcf4ec47cd52d9c04cb0bc",
        "derivedStructData": {
          "title": "Microsoft PowerPoint - Google Q306 Conf Call Slides 10-18 Updated v5.ppt",
          "extractive_answers": [
            {
              "content": "• Google continues to focus on innovation and on the user experience. • We continue to invest in our technology, infrastructure and people to maintain our market leadership and improve our competitive positioning. • Partnerships remain a key strategic initiative – Fox Interactive, eBay, Intuit – more to come.",
              "pageNumber": "11"
            }
          ],
          "link": "gs://qwiklabs-gcp-00-e5918f754f09/alphabet-investor-pdfs/2006Q3_google_earnings_slides.pdf",
          "can_fetch_raw_content": "true"
        }
      },
      "modelScores": {
        "relevance_score": {
          "values": [
            0.1
          ]
        }
      }
    }
  ],
  "totalSize": 89,
  "attributionToken": "kAL0DwEKDAjTr5jHBhDezL-lAxIkNjhlNTljODctMDAwMC0yOTRmLTg5MzItZDQzYTJjYzg0NmFmIgdHRU5FUklDKkSVksUwwvCeFY6-nRWc1rctjpHJMLuR-jG-kfoxtqqiMre3jC3Usp0Vn9a3LZD3sjDg65A3uaqiMuPrkDfQ2ok309qJNzABUogBcHJvamVjdHMvNjE0OTQxOTkxMjc5L2xvY2F0aW9ucy9nbG9iYWwvY29sbGVjdGlvbnMvZGVmYXVsdF9jb2xsZWN0aW9uL2VuZ2luZXMvY3ltYmFsLWZpbmFuY2VfMTc1OTkwODM0NTQ1NS9zZXJ2aW5nQ29uZmlncy9kZWZhdWx0X3NlYXJjaA",
  "nextPageToken": "YWY2QDOjNmMhNDNk1iMzkDOtYGN5ITLwADMw0iN4MWO1UGO2QiGDYqsAHOEGcMqYWNCMIBM1IgC",
  "summary": {},
  "queryExpansionInfo": {},
  "preconditionIssues": [
    {
      "type": "PEOPLE_DATA_CONNECTOR_NOT_CONFIGURED",
      "severity": "WARNING",
      "description": "The people data connector is not configured.",
      "actionMessage": "Please configure the people data connector. To use Knowledge Graph features, you must first connect people data to the Knowledge Graph by configuring a People connector. Without connecting people data, many features do not function properly and quality may be degraded. KG powers search, personalization, autocomplete, assistant, agents, and more.",
      "documentationUri": "https://cloud.google.com/agentspace/docs/use-knowledge-graph-search#supported_sources_for_people_data"
    }
  ]
}


