Slope and Rates-of-Change
In this exercise, you will model the motion of a car driving (roughly) constant velocity by computing the average velocity over the entire trip. The linear relationship modeled is between the time elapsed and the distance traveled.

In this case, the model parameter a1, or slope, is approximated or "estimated", as the mean velocity, or put another way, the "rate-of-change" of the distance ("rise") divided by the time ("run").




# Compute an array of velocities as the slope between each point
diff_distances = np.diff(distances)
diff_times = np.diff(times)
velocities = diff_distances / diff_times

# Chracterize the center and spread of the velocities
v_avg = np.mean(velocities)
v_max = np.max(velocities)
v_min = np.min(velocities)
v_range = v_max - v_min

# Plot the distribution of velocities
fig = plot_velocity_timeseries(times[1:], velocities)



In [4]: diff_distances
Out[4]: 
array([ 3.98032485,  4.17363206,  4.12126693,  4.32819802,  3.90275447,
        4.50386254,  3.95783178,  4.25668717,  4.11929921,  4.30928986,
        3.87314595,  4.31147696,  4.16153024,  4.29315198,  3.98052827,
        4.24395525,  4.10788082,  4.24333935,  4.21171679,  4.02638047,
        4.35377857,  4.14640558,  4.13340863,  4.19986347])

In [5]: diff_times
Out[5]: 
array([ 0.08333333,  0.08333333,  0.08333333,  0.08333333,  0.08333333,
        0.08333333,  0.08333333,  0.08333333,  0.08333333,  0.08333333,
        0.08333333,  0.08333333,  0.08333333,  0.08333333,  0.08333333,
        0.08333333,  0.08333333,  0.08333333,  0.08333333,  0.08333333,
        0.08333333,  0.08333333,  0.08333333,  0.08333333])

In [6]: velocities
Out[6]: 
array([ 47.76389822,  50.08358466,  49.45520313,  51.93837625,
        46.83305367,  54.04635046,  47.49398133,  51.080246  ,
        49.43159053,  51.71147831,  46.47775135,  51.73772351,
        49.93836285,  51.5178238 ,  47.76633929,  50.92746306,
        49.29456979,  50.92007216,  50.54060147,  48.31656561,
        52.24534289,  49.75686701,  49.60090362,  50.39836161])
        
        
In [8]: v_avg
Out[8]: 49.969854607733375

In [9]: v_max
Out[9]: 54.046350461096743

In [10]: v_min
Out[10]: 46.477751353457258

In [11]: v_range
Out[11]: 7.5685991076394856        





Generally we might use the average velocity as the slope in our model. But notice that there is some random variation in the instantaneous velocity values when plotted as a time series. The range of values v_max - v_min is one measure of the scale of that variation, and the standard deviation of velocity values is another measure. We see the implications of this variation in a model parameter in the next chapter of this course when discussing inference.


