Often, you won't be creating vectors like we did in the last example. Instead, you will create them from multiple vectors that you want to combine together. For this, it is easiest to use the functions cbind() and rbind() (column bind and row bind respectively). To see these in action, let's combine two vectors of Apple and IBM stock prices:
https://www.rdocumentation.org/packages/base/versions/3.3.2/topics/cbind

apple <- c(109.49, 109.90, 109.11, 109.95, 111.03)
ibm <- c(159.82, 160.02, 159.84, 160.35, 164.79)

cbind(apple, ibm)
      apple    ibm
[1,] 109.49 159.82
[2,] 109.90 160.02
[3,] 109.11 159.84
[4,] 109.95 160.35
[5,] 111.03 164.79

rbind(apple, ibm)
        [,1]   [,2]   [,3]   [,4]   [,5]
apple 109.49 109.90 109.11 109.95 111.03
ibm   159.82 160.02 159.84 160.35 164.79

Now its your turn!





The apple, ibm, and micr stock price vectors from December, 2016 are in your workspace.
Use cbind() to column bind apple, ibm, and micr together, in that order, as cbind_stocks.
Print cbind_stocks.
Use rbind() to row bind the three vectors together, in the same order, as rbind_stocks.
Print rbind_stocks.







# cbind the vectors together
cbind_stocks <- cbind(apple, ibm, micr)

# Print cbind_stocks
cbind_stocks
       apple    ibm  micr
 [1,] 109.49 159.82 59.20
 [2,] 109.90 160.02 59.25
 [3,] 109.11 159.84 60.22
 [4,] 109.95 160.35 59.95
 [5,] 111.03 164.79 61.37
 [6,] 112.12 165.36 61.01
 [7,] 113.95 166.52 61.97
 [8,] 113.30 165.50 62.17
 [9,] 115.19 168.29 62.98
[10,] 115.19 168.51 62.68
[11,] 115.82 168.02 62.58
[12,] 115.97 166.73 62.30
[13,] 116.64 166.68 63.62
[14,] 116.95 167.60 63.54
[15,] 117.06 167.33 63.54
[16,] 116.29 167.06 63.55
[17,] 116.52 166.71 63.24
[18,] 117.26 167.14 63.28
[19,] 116.76 166.19 62.99
[20,] 116.73 166.60 62.90
[21,] 115.82 165.99 62.14



# rbind the vectors together
rbind_stocks <- rbind(apple, ibm, micr)

# Print rbind_stocks
rbind_stocks
        [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]  [,10]
apple 109.49 109.90 109.11 109.95 111.03 112.12 113.95 113.30 115.19 115.19
ibm   159.82 160.02 159.84 160.35 164.79 165.36 166.52 165.50 168.29 168.51
micr   59.20  59.25  60.22  59.95  61.37  61.01  61.97  62.17  62.98  62.68
       [,11]  [,12]  [,13]  [,14]  [,15]  [,16]  [,17]  [,18]  [,19]  [,20]
apple 115.82 115.97 116.64 116.95 117.06 116.29 116.52 117.26 116.76 116.73
ibm   168.02 166.73 166.68 167.60 167.33 167.06 166.71 167.14 166.19 166.60
micr   62.58  62.30  63.62  63.54  63.54  63.55  63.24  63.28  62.99  62.90
       [,21]
apple 115.82
ibm   165.99
micr   62.14


