Similar to vectors, we can visualize our matrix to gain some insights about the relationships in the data.
In this exercise, you will plot the matrix of Apple and Microsoft stock prices to see the relationship between the two companies' stock prices during December, 2016.


The matrix apple_micr_matrix is available in your workspace.
First, print out apple_micr_matrix to get a look at the data.
Use plot() to create a scatter plot of Microsoft VS Apple stock prices.



# View the data
apple_micr_matrix
       apple  micr
 [1,] 109.49 59.20
 [2,] 109.90 59.25
 [3,] 109.11 60.22
 [4,] 109.95 59.95
 [5,] 111.03 61.37
 [6,] 112.12 61.01
 [7,] 113.95 61.97
 [8,] 113.30 62.17
 [9,] 115.19 62.98
[10,] 115.19 62.68
[11,] 115.82 62.58
[12,] 115.97 62.30
[13,] 116.64 63.62
[14,] 116.95 63.54
[15,] 117.06 63.54
[16,] 116.29 63.55
[17,] 116.52 63.24
[18,] 117.26 63.28
[19,] 116.76 62.99
[20,] 116.73 62.90
[21,] 115.82 62.14


# Scatter plot of Microsoft vs Apple
plot(apple_micr_matrix)
