Just like vectors, matrices can be selected from and subsetted! To do this, you will again use [ ], but this time it will have two inputs. The basic structure is:
my_matrix[row, col]

Then: To select the first row and first column of stocks from the last example: stocks[1,1]
To select the entire first row, leave the col empty: stocks[1, ]
To select the first two rows: stocks[1:2, ] or stocks[c(1,2), ]
To select an entire column, leave the row empty: stocks[, 1]
You can also select an entire column by name: stocks[, "apple"]


>
stocks
       apple    ibm  micr
 [1,] 109.49 159.82 59.20
 [2,] 109.90 160.02 59.25
 [3,] 109.11 159.84 60.22
 [4,] 109.95 160.35 59.95
 [5,] 111.03 164.79 61.37
 [6,] 112.12 165.36 61.01
 [7,] 113.95 166.52 61.97
 [8,] 113.30 165.50 62.17
 [9,] 115.19 168.29 62.98
[10,] 115.19 168.51 62.68
[11,] 115.82 168.02 62.58
[12,] 115.97 166.73 62.30
[13,] 116.64 166.68 63.62
[14,] 116.95 167.60 63.54
[15,] 117.06 167.33 63.54
[16,] 116.29 167.06 63.55
[17,] 116.52 166.71 63.24
[18,] 117.26 167.14 63.28
[19,] 116.76 166.19 62.99
[20,] 116.73 166.60 62.90
[21,] 115.82 165.99 62.14



stocks is in your workspace.
Select the third row of stocks.
Select the fourth and fifth row of the ibm column of stocks.
Select the apple and micr columns from stocks using c() inside the brackets.
# Third row
stocks[3,]
 apple    ibm   micr 
109.11 159.84  60.22 


# Fourth and fifth row of the ibm column
stocks[4:5,"ibm"]
[1] 160.35 164.79


# apple and micr columns
stocks[,c("apple", "micr")]
       apple  micr
 [1,] 109.49 59.20
 [2,] 109.90 59.25
 [3,] 109.11 60.22
 [4,] 109.95 59.95
 [5,] 111.03 61.37
 [6,] 112.12 61.01
 [7,] 113.95 61.97
 [8,] 113.30 62.17
 [9,] 115.19 62.98
[10,] 115.19 62.68
[11,] 115.82 62.58
[12,] 115.97 62.30
[13,] 116.64 63.62
[14,] 116.95 63.54
[15,] 117.06 63.54
[16,] 116.29 63.55
[17,] 116.52 63.24
[18,] 117.26 63.28
[19,] 116.76 62.99
[20,] 116.73 62.90
[21,] 115.82 62.14


