To get credit for this assignment, perform the instructions below and enter the code you get here:
 
(Hint: starts with XYZZY41617)

======================================================================
Instructions
This application will read roster data in JSON format, parse the file, and then produce an SQLite database that contains a User, Course, and Member table and populate the tables from the data file.

You can base your solution on this code: http://www.py4e.com/code3/roster/roster.py - this code is incomplete as you need to modify the program to store the role column in the Member table to complete the assignment.
Each student gets their own file for the assignment. Download this file and save it as roster_data.json. Move the downloaded file into the same folder as your roster.py program.


Once you have made the necessary changes to the program and it has been run successfully reading the above JSON data, run the following SQL command:
SELECT User.name,Course.title, Member.role FROM 
    User JOIN Member JOIN Course 
    ON User.id = Member.user_id AND Member.course_id = Course.id
    ORDER BY User.name DESC, Course.title DESC, Member.role DESC LIMIT 2;

The output should look as follows:
Zunera|si301|0
Zunaira|si430|0

Once that query gives the correct data, run this query:
SELECT 'XYZZY' || hex(User.name || Course.title || Member.role ) AS X FROM 
    User JOIN Member JOIN Course 
    ON User.id = Member.user_id AND Member.course_id = Course.id
    ORDER BY X LIMIT 1;

You should get one row with a string that looks like XYZZY53656C696E613333.
======================================================================
roster_data.json

[
  [
    "Alx",
    "si110",
    1
  ],
  [
    "Meenal",
    "si110",
    0
  ],
  [
    "Alysia",
    "si110",
    0
  ],
  [
    "Kaydn",
    "si110",
    0
  ],
  [
    "Izzah",
    "si110",
    0
  ],
  [
    "Madaki",
    "si110",
    0
  ],
  [
    "Logan",
    "si110",
    0
  ],
  [
    "Philippos",
    "si110",
    0
  ],
  [
    "Ka",
    "si110",
    0
  ],
  [
    "Janey",
    "si110",
    0
  ],
  [
    "Mairi",
    "si110",
    0
  ],
  [
    "Ashleen",
    "si110",
    0
  ],
  [
    "Aisa",
    "si110",
    0
  ],
  [
    "Steve",
    "si110",
    0
  ],
  [
    "Caileen",
    "si110",
    0
  ],
  [
    "Taiba",
    "si110",
    0
  ],
  [
    "Blazej",
    "si110",
    0
  ],
  [
    "Cian",
    "si110",
    0
  ],
  [
    "Lucas",
    "si106",
    1
  ],
  [
    "Pravin",
    "si106",
    0
  ],
  [
    "Bayley",
    "si106",
    0
  ],
  [
    "Morven",
    "si106",
    0
  ],
  [
    "Elise",
    "si106",
    0
  ],
  [
    "Santiago",
    "si106",
    0
  ],
  [
    "Rhoan",
    "si106",
    0
  ],
  [
    "Ieuan",
    "si106",
    0
  ],
  [
    "Amellie",
    "si106",
    0
  ],
  [
    "Ilsa",
    "si106",
    0
  ],
  [
    "Amilie",
    "si106",
    0
  ],
  [
    "Allannah",
    "si106",
    0
  ],
  [
    "Atli",
    "si106",
    0
  ],
  [
    "Kellan",
    "si106",
    0
  ],
  [
    "Melody",
    "si106",
    0
  ],
  [
    "Yago",
    "si106",
    0
  ],
  [
    "Natalie",
    "si106",
    0
  ],
  [
    "Boedyn",
    "si106",
    0
  ],
  [
    "Cadon",
    "si106",
    0
  ],
  [
    "Raniyah",
    "si106",
    0
  ],
  [
    "Milie",
    "si106",
    0
  ],
  [
    "Ricco",
    "si106",
    0
  ],
  [
    "Tiago",
    "si106",
    0
  ],
  [
    "Antonio",
    "si106",
    0
  ],
  [
    "Ayleigh",
    "si106",
    0
  ],
  [
    "Ren",
    "si106",
    0
  ],
  [
    "Bryan",
    "si106",
    0
  ],
  [
    "Agata",
    "si106",
    0
  ],
  [
    "Ruaidhri",
    "si206",
    1
  ],
  [
    "Areez",
    "si206",
    0
  ],
  [
    "Rohanne",
    "si206",
    0
  ],
  [
    "Maimie",
    "si206",
    0
  ],
  [
    "Toni",
    "si206",
    0
  ],
  [
    "Ruby",
    "si206",
    0
  ],
  [
    "Chaela",
    "si206",
    0
  ],
  [
    "Jasveer",
    "si206",
    0
  ],
  [
    "Reiss",
    "si206",
    0
  ],
  [
    "Derrin",
    "si206",
    0
  ],
  [
    "Rafael",
    "si206",
    0
  ],
  [
    "Zaki",
    "si206",
    0
  ],
  [
    "Aleksandrs",
    "si206",
    0
  ],
  [
    "Raisha",
    "si206",
    0
  ],
  [
    "Ayra",
    "si206",
    0
  ],
  [
    "Abbegail",
    "si206",
    0
  ],
  [
    "Madisin",
    "si206",
    0
  ],
  [
    "Aayat",
    "si301",
    1
  ],
  [
    "Francesca",
    "si301",
    0
  ],
  [
    "Hazel",
    "si301",
    0
  ],
  [
    "Emon",
    "si301",
    0
  ],
  [
    "Zunera",
    "si301",
    0
  ],
  [
    "Fearne",
    "si301",
    0
  ],
  [
    "Maliha",
    "si301",
    0
  ],
  [
    "Shay",
    "si301",
    0
  ],
  [
    "Tanith",
    "si301",
    0
  ],
  [
    "Noor",
    "si301",
    0
  ],
  [
    "Aiesha",
    "si301",
    0
  ],
  [
    "Irene",
    "si301",
    0
  ],
  [
    "Kiern",
    "si301",
    0
  ],
  [
    "Bente",
    "si301",
    0
  ],
  [
    "Marli",
    "si301",
    0
  ],
  [
    "Sher",
    "si301",
    0
  ],
  [
    "Rhiannon",
    "si301",
    0
  ],
  [
    "Jayde",
    "si301",
    0
  ],
  [
    "Nikodem",
    "si301",
    0
  ],
  [
    "Sana",
    "si301",
    0
  ],
  [
    "Micah",
    "si301",
    0
  ],
  [
    "Sadhbh",
    "si301",
    0
  ],
  [
    "Leyla",
    "si301",
    0
  ],
  [
    "Isabell",
    "si301",
    0
  ],
  [
    "Sohan",
    "si301",
    0
  ],
  [
    "Blaine",
    "si301",
    0
  ],
  [
    "Dion",
    "si301",
    0
  ],
  [
    "Jomuel",
    "si301",
    0
  ],
  [
    "Diarmid",
    "si301",
    0
  ],
  [
    "Tylor",
    "si301",
    0
  ],
  [
    "Peaches",
    "si301",
    0
  ],
  [
    "Beatrice",
    "si301",
    0
  ],
  [
    "Amy",
    "si301",
    0
  ],
  [
    "Ayva",
    "si301",
    0
  ],
  [
    "Jonathan",
    "si301",
    0
  ],
  [
    "Dougal",
    "si301",
    0
  ],
  [
    "Zayn",
    "si301",
    0
  ],
  [
    "Amos",
    "si301",
    0
  ],
  [
    "Edison",
    "si301",
    0
  ],
  [
    "Zijie",
    "si301",
    0
  ],
  [
    "Harnisha",
    "si301",
    0
  ],
  [
    "Esmee",
    "si301",
    0
  ],
  [
    "Aarman",
    "si301",
    0
  ],
  [
    "Oskar",
    "si301",
    0
  ],
  [
    "Oban",
    "si301",
    0
  ],
  [
    "Joaquin",
    "si301",
    0
  ],
  [
    "Dilya",
    "si301",
    0
  ],
  [
    "William",
    "si310",
    1
  ],
  [
    "Gillian",
    "si310",
    0
  ],
  [
    "Chris",
    "si310",
    0
  ],
  [
    "Chiara",
    "si310",
    0
  ],
  [
    "Aoibhe",
    "si310",
    0
  ],
  [
    "Levon",
    "si310",
    0
  ],
  [
    "Aarez",
    "si310",
    0
  ],
  [
    "Kalen",
    "si310",
    0
  ],
  [
    "Alanis",
    "si310",
    0
  ],
  [
    "Declyan",
    "si310",
    0
  ],
  [
    "Daniela",
    "si310",
    0
  ],
  [
    "Carl",
    "si310",
    0
  ],
  [
    "Annalise",
    "si310",
    0
  ],
  [
    "Boys",
    "si310",
    0
  ],
  [
    "Romilly",
    "si310",
    0
  ],
  [
    "Masson",
    "si310",
    0
  ],
  [
    "Karris",
    "si310",
    0
  ],
  [
    "Kameron",
    "si334",
    1
  ],
  [
    "Kaydan",
    "si334",
    0
  ],
  [
    "Cadon",
    "si334",
    0
  ],
  [
    "Gael",
    "si334",
    0
  ],
  [
    "Cayce",
    "si334",
    0
  ],
  [
    "Jad",
    "si334",
    0
  ],
  [
    "Sonny",
    "si334",
    0
  ],
  [
    "Aurora",
    "si334",
    0
  ],
  [
    "Cale",
    "si334",
    0
  ],
  [
    "Kylen",
    "si334",
    0
  ],
  [
    "Jorge",
    "si334",
    0
  ],
  [
    "Jordan",
    "si334",
    0
  ],
  [
    "Hadyn",
    "si334",
    0
  ],
  [
    "Tabitha",
    "si334",
    0
  ],
  [
    "Aisha",
    "si334",
    0
  ],
  [
    "Daksh",
    "si334",
    0
  ],
  [
    "Reegan",
    "si334",
    0
  ],
  [
    "Issiaka",
    "si334",
    0
  ],
  [
    "Keo",
    "si334",
    0
  ],
  [
    "Jillian",
    "si334",
    0
  ],
  [
    "Phoenix",
    "si334",
    0
  ],
  [
    "Darryl",
    "si334",
    0
  ],
  [
    "Dennis",
    "si334",
    0
  ],
  [
    "Sarra",
    "si334",
    0
  ],
  [
    "Ekhlass",
    "si334",
    0
  ],
  [
    "Marianne",
    "si334",
    0
  ],
  [
    "Tanika",
    "si334",
    0
  ],
  [
    "Keavan",
    "si334",
    0
  ],
  [
    "Mornach",
    "si334",
    0
  ],
  [
    "Lauryn",
    "si334",
    0
  ],
  [
    "Alx",
    "si334",
    0
  ],
  [
    "Riyaj",
    "si334",
    0
  ],
  [
    "Serena",
    "si334",
    0
  ],
  [
    "Harris",
    "si334",
    0
  ],
  [
    "Munachi",
    "si334",
    0
  ],
  [
    "Raegan",
    "si334",
    0
  ],
  [
    "Wabuya",
    "si334",
    0
  ],
  [
    "Aeva",
    "si334",
    0
  ],
  [
    "Christabel",
    "si334",
    0
  ],
  [
    "Marshall",
    "si334",
    0
  ],
  [
    "Lisandro",
    "si334",
    0
  ],
  [
    "Donnacha",
    "si334",
    0
  ],
  [
    "Preston",
    "si334",
    0
  ],
  [
    "Ninon",
    "si363",
    1
  ],
  [
    "Kendyll",
    "si363",
    0
  ],
  [
    "Juanita",
    "si363",
    0
  ],
  [
    "Madisyn",
    "si363",
    0
  ],
  [
    "Sohail",
    "si363",
    0
  ],
  [
    "Ferre",
    "si363",
    0
  ],
  [
    "Siannon",
    "si363",
    0
  ],
  [
    "Farzad",
    "si363",
    0
  ],
  [
    "Muhammed",
    "si363",
    0
  ],
  [
    "Thomson",
    "si363",
    0
  ],
  [
    "Alihaider",
    "si363",
    0
  ],
  [
    "Richey",
    "si363",
    0
  ],
  [
    "Asal",
    "si363",
    0
  ],
  [
    "Annalicia",
    "si363",
    0
  ],
  [
    "Bruno",
    "si363",
    0
  ],
  [
    "Shilpa",
    "si363",
    0
  ],
  [
    "Hanya",
    "si363",
    0
  ],
  [
    "Mirza",
    "si363",
    0
  ],
  [
    "Chibudom",
    "si363",
    0
  ],
  [
    "Kari",
    "si364",
    1
  ],
  [
    "Murdina",
    "si364",
    0
  ],
  [
    "Cheyanne",
    "si364",
    0
  ],
  [
    "Kabeer",
    "si364",
    0
  ],
  [
    "Ngonidzashe",
    "si364",
    0
  ],
  [
    "Anurati",
    "si364",
    0
  ],
  [
    "Amgad",
    "si364",
    0
  ],
  [
    "Lukas",
    "si364",
    0
  ],
  [
    "Steve",
    "si364",
    0
  ],
  [
    "Duriel",
    "si364",
    0
  ],
  [
    "Robi",
    "si364",
    0
  ],
  [
    "Jadon",
    "si364",
    0
  ],
  [
    "Silvana",
    "si364",
    0
  ],
  [
    "Nyah",
    "si364",
    0
  ],
  [
    "Malaikah",
    "si364",
    0
  ],
  [
    "Chelsea",
    "si364",
    0
  ],
  [
    "Fergal",
    "si364",
    0
  ],
  [
    "Derrin",
    "si364",
    0
  ],
  [
    "Folarinwa",
    "si364",
    0
  ],
  [
    "Luighsighe",
    "si364",
    0
  ],
  [
    "Camryn",
    "si364",
    0
  ],
  [
    "Anabella",
    "si364",
    0
  ],
  [
    "Saffa",
    "si364",
    0
  ],
  [
    "Finnley",
    "si364",
    0
  ],
  [
    "Bailie",
    "si364",
    0
  ],
  [
    "Arwen",
    "si364",
    0
  ],
  [
    "Caity",
    "si364",
    0
  ],
  [
    "Atom",
    "si364",
    0
  ],
  [
    "Kody",
    "si364",
    0
  ],
  [
    "Mackenzy",
    "si364",
    0
  ],
  [
    "Sukhveer",
    "si364",
    0
  ],
  [
    "Beyza",
    "si364",
    0
  ],
  [
    "Murdo",
    "si364",
    0
  ],
  [
    "Gabriela",
    "si364",
    0
  ],
  [
    "Haniya",
    "si364",
    0
  ],
  [
    "Cecily",
    "si364",
    0
  ],
  [
    "Ashtyn",
    "si364",
    0
  ],
  [
    "Amii",
    "si364",
    0
  ],
  [
    "Denon",
    "si364",
    0
  ],
  [
    "Nirvana",
    "si364",
    0
  ],
  [
    "Korbyn",
    "si364",
    0
  ],
  [
    "Haseeb",
    "si364",
    0
  ],
  [
    "Asra",
    "si364",
    0
  ],
  [
    "Moore",
    "si422",
    1
  ],
  [
    "Aarman",
    "si422",
    0
  ],
  [
    "Clio",
    "si422",
    0
  ],
  [
    "Kandi",
    "si422",
    0
  ],
  [
    "Denzel",
    "si422",
    0
  ],
  [
    "Rioden",
    "si422",
    0
  ],
  [
    "Latif",
    "si422",
    0
  ],
  [
    "Ennis",
    "si422",
    0
  ],
  [
    "Rihanna",
    "si422",
    0
  ],
  [
    "Brian",
    "si422",
    0
  ],
  [
    "Bradlie",
    "si422",
    0
  ],
  [
    "Ramsey",
    "si422",
    0
  ],
  [
    "Tadhg",
    "si422",
    0
  ],
  [
    "Jasmyn",
    "si422",
    0
  ],
  [
    "Sicilija",
    "si422",
    0
  ],
  [
    "Nala",
    "si422",
    0
  ],
  [
    "Adwoa",
    "si422",
    0
  ],
  [
    "Tomasz",
    "si422",
    0
  ],
  [
    "Jostelle",
    "si422",
    0
  ],
  [
    "Lacie",
    "si422",
    0
  ],
  [
    "Lucus",
    "si422",
    0
  ],
  [
    "Pola",
    "si422",
    0
  ],
  [
    "Madilyn",
    "si422",
    0
  ],
  [
    "Murrin",
    "si422",
    0
  ],
  [
    "Sacha",
    "si422",
    0
  ],
  [
    "Raisha",
    "si422",
    0
  ],
  [
    "Bader",
    "si422",
    0
  ],
  [
    "Eryca",
    "si422",
    0
  ],
  [
    "Anja",
    "si422",
    0
  ],
  [
    "Kofi",
    "si422",
    0
  ],
  [
    "Harleen",
    "si422",
    0
  ],
  [
    "Rania",
    "si422",
    0
  ],
  [
    "Reagan",
    "si422",
    0
  ],
  [
    "Kristopher",
    "si422",
    0
  ],
  [
    "Zahra",
    "si422",
    0
  ],
  [
    "Freya",
    "si422",
    0
  ],
  [
    "Trudie",
    "si422",
    0
  ],
  [
    "Kiarash",
    "si422",
    0
  ],
  [
    "Wiktoria",
    "si422",
    0
  ],
  [
    "Peregrine",
    "si422",
    0
  ],
  [
    "Tieran",
    "si422",
    0
  ],
  [
    "Maisy",
    "si422",
    0
  ],
  [
    "Alanah",
    "si422",
    0
  ],
  [
    "Rhienna",
    "si430",
    1
  ],
  [
    "Zunaira",
    "si430",
    0
  ],
  [
    "Ciann",
    "si430",
    0
  ],
  [
    "Kylie",
    "si430",
    0
  ],
  [
    "Bianca",
    "si430",
    0
  ],
  [
    "Tokunbo",
    "si430",
    0
  ],
  [
    "Umaya",
    "si430",
    0
  ],
  [
    "Harvinder",
    "si430",
    0
  ],
  [
    "Amera",
    "si430",
    0
  ],
  [
    "Corinn",
    "si430",
    0
  ],
  [
    "Kya",
    "si430",
    0
  ],
  [
    "Hui",
    "si430",
    0
  ],
  [
    "Harvie",
    "si430",
    0
  ],
  [
    "Derin",
    "si430",
    0
  ],
  [
    "Marni",
    "si430",
    0
  ],
  [
    "Raza",
    "si430",
    0
  ],
  [
    "Blake",
    "si430",
    0
  ],
  [
    "Jillianne",
    "si430",
    0
  ],
  [
    "Dewi",
    "si430",
    0
  ],
  [
    "Cirah",
    "si430",
    0
  ],
  [
    "Aedyn",
    "si430",
    0
  ],
  [
    "Tymoteusz",
    "si430",
    0
  ],
  [
    "Fergal",
    "si430",
    0
  ],
  [
    "Zinedine",
    "si430",
    0
  ],
  [
    "Isimeli",
    "si430",
    0
  ],
  [
    "Oliwia",
    "si430",
    0
  ],
  [
    "Evangeline",
    "si430",
    0
  ],
  [
    "Eirian",
    "si430",
    0
  ],
  [
    "Mahan",
    "si430",
    0
  ],
  [
    "Tianqi",
    "si430",
    0
  ],
  [
    "Vedantsinh",
    "si430",
    0
  ],
  [
    "Jessamea",
    "si430",
    0
  ],
  [
    "Hema",
    "si430",
    0
  ],
  [
    "Hattie",
    "si430",
    0
  ],
  [
    "Kaidyn",
    "si430",
    0
  ]
]






======================================================================
#exploring the base 'roster.py' file

import json
import sqlite3

conn = sqlite3.connect('rosterdb.sqlite')
cur = conn.cursor()

# Do some setup
cur.executescript('''
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS Course;

CREATE TABLE User (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name   TEXT UNIQUE
);

CREATE TABLE Course (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    title  TEXT UNIQUE
);

CREATE TABLE Member (
    user_id     INTEGER,
    course_id   INTEGER,
    role        INTEGER,
    PRIMARY KEY (user_id, course_id)
)
''')

fname = input('Enter file name: ')
if len(fname) < 1:
    fname = 'roster_data.json'

# [
#   [ "Charley", "si110", 1 ],
#   [ "Mea", "si110", 0 ],

str_data = open(fname).read()
json_data = json.loads(str_data)

for entry in json_data:

    name = entry[0]
    title = entry[1]

    print((name, title))

    cur.execute('''INSERT OR IGNORE INTO User (name)
        VALUES ( ? )''', ( name, ) )
    cur.execute('SELECT id FROM User WHERE name = ? ', (name, ))
    user_id = cur.fetchone()[0]

    cur.execute('''INSERT OR IGNORE INTO Course (title)
        VALUES ( ? )''', ( title, ) )
    cur.execute('SELECT id FROM Course WHERE title = ? ', (title, ))
    course_id = cur.fetchone()[0]

    cur.execute('''INSERT OR REPLACE INTO Member
        (user_id, course_id) VALUES ( ?, ? )''',
        ( user_id, course_id ) )

    conn.commit()





('Alx', 'si110')
('Meenal', 'si110')
...
('Hattie', 'si430')
('Kaidyn', 'si430')














======================================================================
#after updating the 'roster.py' file 

('Alx', 'si110', 1)
('Meenal', 'si110', 0)
('Alysia', 'si110', 0)
...
('Hattie', 'si430', 0)
('Kaidyn', 'si430', 0)



import json
import sqlite3

conn = sqlite3.connect('rosterdb.sqlite')
cur = conn.cursor()

# Do some setup
cur.executescript('''
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS Course;

CREATE TABLE User (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name   TEXT UNIQUE
);

CREATE TABLE Course (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    title  TEXT UNIQUE
);

CREATE TABLE Member (
    user_id     INTEGER,
    course_id   INTEGER,
    role        INTEGER,
    PRIMARY KEY (user_id, course_id)
)
''')

fname = input('Enter file name: ')
if len(fname) < 1:
    fname = 'roster_data.json'

# [
#   [ "Charley", "si110", 1 ],
#   [ "Mea", "si110", 0 ],

str_data = open(fname).read()
json_data = json.loads(str_data)

for entry in json_data:

    name = entry[0]
    title = entry[1]
    role = entry[2]
    print((name, title, role))

    cur.execute('''INSERT OR IGNORE INTO User (name)
        VALUES ( ? )''', ( name, ) )
    cur.execute('SELECT id FROM User WHERE name = ? ', (name, ))
    user_id = cur.fetchone()[0]

    cur.execute('''INSERT OR IGNORE INTO Course (title)
        VALUES ( ? )''', ( title, ) )
    cur.execute('SELECT id FROM Course WHERE title = ? ', (title, ))
    course_id = cur.fetchone()[0]

    cur.execute('''INSERT OR REPLACE INTO Member
        (user_id, course_id, role) VALUES ( ?, ?, ?)''',
        ( user_id, course_id, role, ) )

    conn.commit()



#Last 2 Users by Name
cur.execute('''
            SELECT User.name,
                    Course.title,
                    Member.role
            FROM User JOIN Member ON User.id = Member.user_id
                      JOIN Course ON Member.course_id = Course.id
            ORDER BY User.name DESC,
                    Course.title DESC,
                    Member.role DESC
            LIMIT 2''')
print(cur.fetchall())
#[('Zunera', 'si301', 0), ('Zunaira', 'si430', 0)]

#Hexadecimal, then get the 1st ascending hexadecimal
cur.execute('''
            SELECT 'XYZZY' || HEX(User.name || Course.title || Member.role) AS 'X'
            FROM User JOIN Member ON User.id = Member.user_id
                      JOIN Course ON Member.course_id = Course.id
            ORDER BY X
            LIMIT 1''')
print(cur.fetchall())
# [('XYZZY416172657A736933313030',)]






