Changing the default source for one instrument is useful if multiple sources use the same symbol for different instruments. For example, getSymbols("CP", src = "yahoo") would load Canadian Pacific Railway data from the New York Stock Exchange. But getSymbols("CP", src = "FRED") would load Corporate Profits After Tax from the U.S. Bureau of Economic Analysis.

You can use setSymbolLookup() to specify the default data source for an instrument. In this exercise, you will learn how to make getSymbols("CP") load the corporate profit data from FRED instead of the railway stock data from Yahoo Finance.

setSymbolLookup() can take any number of name = value pairs, where name is the symbol and value is a named list of getSymbols() arguments for that one symbol.



Use head() to look at the first few rows of data for CP, which has been loaded for you.
Complete the call to setSymbolLookup() to use FRED as the source for CP.
Use getSymbols() to load the data again.
Look at the first few rows of CP and compare the output to the output from the first instruction.

# Look at the first few rows of CP
head(CP)
           CP.Open CP.High CP.Low CP.Close CP.Volume
2021-12-29   71.76  72.715  71.76    72.03   3198589
2021-12-30   71.93  72.420  71.54    71.59   2141466
2021-12-31   71.59  72.210  71.41    71.94   2071079
2022-01-03   73.06  73.060  70.77    71.75   3939756
2022-01-04   71.85  74.010  71.66    73.78   5527104
2022-01-05   73.84  74.410  72.92    72.94   4296867



# Set the source for CP to FRED
setSymbolLookup(CP = list(src = "FRED"))

# Load CP data again
getSymbols("CP")
[1] "CP"

# Look at the first few rows of CP
head(CP)
           CP.Open CP.High CP.Low CP.Close CP.Volume
2021-12-29   71.76  72.715  71.76    72.03   3198589
2021-12-30   71.93  72.420  71.54    71.59   2141466
2021-12-31   71.59  72.210  71.41    71.94   2071079
2022-01-03   73.06  73.060  70.77    71.75   3939756
2022-01-04   71.85  74.010  71.66    73.78   5527104
2022-01-05   73.84  74.410  72.92    72.94   4296867

