At some point, you might download data for an instrument that does not have a syntactically valid name. Syntactically valid names contain letters, numbers, ".", and "_", and must start with a letter or a "." followed by a non-number.

For example, the symbol for Berkshire Hathaway class A shares is "BRK-A", which is not a syntactically valid name because it contains a "-" character. Another example are Chinese stocks, which have symbols composed of numbers. The Yahoo Finance symbol for the SSE Composite Index is "000001.SS".

You can use the get function or backticks (`) to access objects that do not have syntactically valid names.



Use getSymbols() to load data for "BRK-A".
Use backticks (`) and head() to look at the first few rows of data.
Use get() to assign the data loaded by getSymbols() to an object named BRK.A.


# Load BRK-A data
getSymbols("BRK-A")
[1] "BRK-A"

# Use backticks (`) and head() to look at the loaded data
head(`BRK-A`)
           BRK-A.Open BRK-A.High BRK-A.Low BRK-A.Close BRK-A.Volume
2007-01-03     110400     110600    109000      109000          670
2007-01-04     109400     109400    108250      108850          460
2007-01-05     108800     108800    107000      107200          420
2007-01-08     107600     107800    107300      107500          340
2007-01-09     107510     109600    107510      109350          400
2007-01-10     109350     109550    108500      109490          370
           BRK-A.Adjusted
2007-01-03         109000
2007-01-04         108850
2007-01-05         107200
2007-01-08         107500
2007-01-09         109350
2007-01-10         109490




# Use get() to assign the BRK-A data to an object named BRK.A
BRK.A <- get("BRK-A")
head(BRK.A)
           BRK-A.Open BRK-A.High BRK-A.Low BRK-A.Close BRK-A.Volume
2007-01-03     110400     110600    109000      109000          670
2007-01-04     109400     109400    108250      108850          460
2007-01-05     108800     108800    107000      107200          420
2007-01-08     107600     107800    107300      107500          340
2007-01-09     107510     109600    107510      109350          400
2007-01-10     109350     109550    108500      109490          370
           BRK-A.Adjusted
2007-01-03         109000
2007-01-04         108850
2007-01-05         107200
2007-01-08         107500
2007-01-09         109350
2007-01-10         109490

