In order to make predictor insight graphs for continuous variables, you first need to discretize them. In Python, you can discretize pandas columns using the qcut method.

To check whether the variable was nicely discretized, you can verify that the bins have equal size using the groupby method:

print(basetable.groupby("discretized_variable").size()


# Discretize the variable time_since_last_donation in 10 bins
basetable["bins_recency"] = pd.qcut(basetable["time_since_last_donation"],10)

# Print the group sizes of the discretized variable
print(basetable.groupby("bins_recency").size())



    bins_recency
    [32, 319]       10058
    (319, 462]       9953
    (462, 574]       9999
    (574, 657]      10070
    (657, 738]      10002
    (738, 833]       9994
    (833, 933]       9962
    (933, 1050]     10009
    (1050, 1209]    10004
    (1209, 2518]     9949
    dtype: int64

The variable is binned in 10 bins that have each about 10 000 observations in it!
