--CHAPTER 1 Snowflake UI
select *
from course_39090_db_648049e501de4224b9aba4a463a4321b.student_store.sales_transactions
limit 5;
CUSTOMER_ID	TRANSACTION_ID	AMOUNT	PAYMENT_METHOD	PRODUCT_CATEGORY	PRODUCT
0021-IKXGC	642199	40.00	Bank transfer (automatic)	Electronics	Earbuds
0094-OIFMO	663573	15.00	Bank transfer (automatic)	Utilities	Mechanical Pencil
0104-PPXDV	275499	30.00	Credit card (automatic)	Electronics	Ethernet Cable
0111-KLBQG	539181	30.00	Credit card (automatic)	Electronics	Ethernet Cable
0122-OAHPZ	740837	20.00	Bank transfer (automatic)	Electronics	HDMI Cable



SELECT SUM(AMOUNT)
FROM course_39090_db_648049e501de4224b9aba4a463a4321b.student_store.sales_transactions;
15326.00



SELECT product_category, SUM(AMOUNT)
FROM course_39090_db_648049e501de4224b9aba4a463a4321b.student_store.sales_transactions
GROUP BY product_category;
PRODUCT_CATEGORY	SUM(AMOUNT)
Books	8670.00
Paper	318.00
Electronics	5208.00
Utilities	1130.00






USE DATABASE course_39090_db_648049e501de4224b9aba4a463a4321b;
USE SCHEMA student_store;
SELECT product, amount FROM SALES_TRANSACTIONS GROUP BY product, amount ORDER BY amount DESC;

Graphing Calculator	99.00
"Textbook – ""Organic Chemistry Essentials"""	85.00
"Textbook – ""Calculus 201"""	80.00
"Textbook – ""Calculus 101"""	70.00
Headphones	60.00
"Textbook – ""Macro Economics"""	60.00
"Textbook – ""Statistics 101"""	60.00
"Textbook – ""American Literature Anthology"""	60.00
"Textbook – ""World History Overview"""	50.00
"Textbook – ""Introduction to Psychology"""	50.00
Earbuds	40.00
Wireless Mouse	30.00
Ethernet Cable	30.00
Battery Pack / Portable Charger	30.00
Basic Calculator	24.00
Phone Charger	20.00
HDMI Cable	20.00
USB Flash Drive	15.00
Mechanical Pencil	15.00
Calculator Batteries	15.00
Stapler	13.00
Loose-Leaf Paper	12.00
USB-C Cable	12.00
Pack of Highlighters	8.00
Spiral Notebook	6.00
Sticky Notes	6.00
Gel Pen	4.00
Scissors	4.00
Paper Clips	3.00
Ballpoint Pen	3.00




Snowpark is the set of libraries and runtimes in Snowflake that securely deploy and process non-SQL code, including Python, Java and Scala. 
https://www.snowflake.com/en/product/features/snowpark/


===============================

-- Chapter 2 Snowsight in Action: Managing Data & Access

