For this multiple choice question, you will use the pre-loaded temps data to help you find the correct answer.

Which of the following statements is false?

Possible Answers

Using the tclass() function on temps returns the same output as does indexClass().

indexFormat(temps) <- "%b %d, %Y" changes the index of the first entry of the data to Jul 01, 2016.
# TECHNICALLY, THIS UPDATES DATE INDEX FOR ALL ROWS!!!

Typing help(OlsonNames) into the console will provide R documentation for time zones.
rdocumentation.org/packages/base/versions/3.6.2/topics/timezones

YES     The time zone of the temps data set is set to "America/New_York".
# That's correct! The time zone of the data is not specified, which, according to the video, is bad practice for aspiring data scientists.
>indexTZ(temps)
Warning message: 'indexTZ' is deprecated.
Use 'tzone' instead.
See help("Deprecated") and help("xts-deprecated").
[1] ""









>temps
           Temp.Max Temp.Mean Temp.Min
2016-07-01       74        69       60
2016-07-02       78        66       56
2016-07-03       79        68       59
2016-07-04       80        76       69
2016-07-05       90        79       68
2016-07-06       89        79       70
2016-07-07       87        78       72
2016-07-08       89        80       72
2016-07-09       81        73       67
2016-07-10       83        72       64
2016-07-11       93        81       69
2016-07-12       89        82       77
2016-07-13       86        78       68
2016-07-14       89        80       68
2016-07-15       75        72       60
2016-07-16       79        69       60



>tclass(temps)
[1] "POSIXct" "POSIXt" 



>indexClass(temps)
Warning message: 'indexClass' is deprecated.
Use 'tclass' instead.
See help("Deprecated") and help("xts-deprecated").
[1] "POSIXct" "POSIXt" 



>indexFormat(temps) <- "%b %d, %Y"
Warning message: 'indexFormat<-' is deprecated.
Use 'tformat<-' instead.
See help("Deprecated") and help("xts-deprecated").



>indexFormat(temps)
Warning message: 'indexFormat' is deprecated.
Use 'tformat' instead.
See help("Deprecated") and help("xts-deprecated").
[1] "%b %d, %Y"




>temps
             Temp.Max Temp.Mean Temp.Min
Jul 01, 2016       74        69       60
Jul 02, 2016       78        66       56
Jul 03, 2016       79        68       59
Jul 04, 2016       80        76       69
Jul 05, 2016       90        79       68
Jul 06, 2016       89        79       70
Jul 07, 2016       87        78       72
Jul 08, 2016       89        80       72
Jul 09, 2016       81        73       67
Jul 10, 2016       83        72       64
Jul 11, 2016       93        81       69
Jul 12, 2016       89        82       77
Jul 13, 2016       86        78       68
Jul 14, 2016       89        80       68
Jul 15, 2016       75        72       60
Jul 16, 2016       79        69       60
>
help(OlsonNames)


