The idea of periodicity is pretty simple: With what regularity does your data repeat? For stock market data, you might have hourly prices or maybe daily open-high-low-close bars. For macroeconomic series, it might be monthly or weekly survey numbers.

xts provides a handy tool to discover this regularity in your data by estimating the frequency of the observations - what we are referring to as periodicity - using the [periodicity()](https://www.rdocumentation.org/packages/xts/topics periodicity) command

In this exercise, you'll try this out on a few sample data sets. In real life you might find yourself doing this as a first step to understanding your data before diving in for further analysis.





Calculate the periodicity of the temps data set.
Calculate the periodicity of the edhec data set.
Convert the edhec data to yearly periodicity using to.yearly(). Call this edhec_yearly.
Calculate the periodicity of edhec_yearly.



# Calculate the periodicity of temps
periodicity(temps)
Daily periodicity from 2016-07-01 to 2016-07-16 



# Calculate the periodicity of edhec
periodicity(edhec)
Monthly periodicity from 1997-01-31 to 2009-08-31 



# Convert edhec to yearly
edhec_yearly <- to.yearly(edhec)
edhec_yearly
           edhec.Open edhec.High edhec.Low edhec.Close
1997-12-31     0.0119     0.0591   -0.0064      0.0160
1998-12-31     0.0145     0.0691   -0.0836     -0.0098
1999-12-31     0.0219     0.0234   -0.0041      0.1230
2000-12-31     0.0227     0.0682   -0.0209      0.0116
2001-12-31     0.0344     0.0438   -0.0037      0.0421
2002-12-31     0.0148     0.0655   -0.0133      0.0048
2003-12-31     0.0283     0.0490    0.0092      0.0403
2004-12-31     0.0119     0.0529   -0.0010      0.0201
2005-12-31    -0.0096     0.0379   -0.0052      0.0284
2006-12-31     0.0250     0.0387   -0.0015      0.0291
2007-12-31     0.0130     0.0469   -0.0169      0.0130
2008-12-31    -0.0009     0.0620   -0.0775     -0.0010
2009-08-31     0.0491     0.0213   -0.0122      0.0166



# Calculate the periodicity of edhec_yearly
periodicity(edhec_yearly)
Yearly periodicity from 1997-12-31 to 2009-08-31 




