Signal or not? - I
Welcome to the chapter on signals! A signal is an interaction of market data with indicators, or indicators with other indicators, which tells you whether you may wish to buy or sell an asset. Signals can be triggered for a variety of reasons. For example, a signal may be triggered by a shorter lookback moving average going from less than to greater than a longer lookback moving average. Another signal may be triggered when an oscillator goes from being above a certain set quantity (for example, 20) to below, and so on.
In this chapter, you will see various ways in which indicators interact with each other. You will focus on the strategy you developed in the previous chapter (strategy.st). To keep thing simple, you will remove all of the RSI indicators and stick to the DVO (David Varadi's Oscillator) indicator you implemented near the end of Chapter 3.

For this exercise the dataset test is preloaded in your workspace. Subset test between September 10th, 2010, and October 10th, 2010, using
test["YYYY-MM-DD/YYYY-MM-DD"]

Is SMA50 greater than or less than SMA200 on September 20?
> test["2010-09-10/2010-10-10"]
           SMA.SMA200 SMA.SMA50 DVO.DVO_2_126
2010-09-10   99.30154  97.17668      38.09524
2010-09-13   99.31626  97.35459      59.52381
2010-09-14   99.32896  97.54124      50.00000
2010-09-15   99.35154  97.72362      64.28571
2010-09-16   99.37237  97.84758      80.15873
2010-09-17   99.38739  97.95354      48.41270
2010-09-20   99.41035  98.07610      67.46032
2010-09-21   99.43612  98.19328      67.46032
2010-09-22   99.45659  98.27129      19.84127
2010-09-23   99.47369  98.33295      11.90476
2010-09-24   99.50661  98.43575      46.82540
2010-09-27   99.53526  98.58260      53.17460
2010-09-28   99.56297  98.72539      54.76190
2010-09-29   99.58772  98.84333      70.63492
2010-09-30   99.60760  98.98035      19.84127
2010-10-01   99.63192  99.08330      23.80952
2010-10-04   99.65163  99.15384      32.53968
2010-10-05   99.68752  99.24496      56.34921
2010-10-06   99.72063  99.33608      73.80952
2010-10-07   99.74814  99.43754      46.03175
2010-10-08   99.77681  99.56032      57.93651



SMA50 < SMA200





Signal or not? - II
In this exercise, you will manually do a sigThreshold-type evaluation without yet calling the signal. Recall from the video that a sigThreshold is a signal threshold argument which assesses whether or not a value is above or below a certain static quantity. As in the previous exercise, you will be presented with a dataset called test that is the application of your simple moving averages and the DVO you implemented in Chapter Three.

The dataset test is loaded in your workspace. Subset test between September 10th, 2010, and October 10th, 2010, using
test["YYYY-MM-DD/YYYY-MM-DD"]

Is DVO greater or smaller than 20 on September 30?
DVO < 20

