Your old friend Dan sent you a list of 50 AAA rated bonds called AAA_rank, with each bond having an additional number from 1-100 describing how profitable he thinks that bond will be (100 being the most profitable). You are interested in doing further analysis on his suggestions, but first it would be nice if the bonds were bucketed by their ranking somehow. This would help you create groups of bonds, from least profitable to most profitable, to more easily analyze them.

This is a great example of creating a factor from a numeric vector. The easiest way to do this is to use cut(). Below, Dan's 1-100 ranking is bucketed into 5 evenly spaced groups. Note that the ( in the factor levels means we do not include the number beside it in that group, and the ] means that we do include that number in the group.
head(AAA_rank)
[1]  31  48 100  53  85  73


AAA_factor <- cut(x = AAA_rank, breaks = c(0, 20, 40, 60, 80, 100))

head(AAA_factor)
[1] (20,40]  (40,60]  (80,100] (40,60]  (80,100] (60,80] 
Levels: (0,20] (20,40] (40,60] (60,80] (80,100]
In the cut() function, using breaks = allows you to specify the groups that you want R to bucket your data by!
https://www.rdocumentation.org/packages/base/versions/3.3.2/topics/cut




Instead of 5 buckets, can you create just 4? In breaks = use a vector from 0 to 100 where each element is 25 numbers apart. Assign it to AAA_factor.
The 4 buckets do not have very descriptive names. Use levels() to rename the levels to "low", "medium", "high", and "very_high", in that order.
Print the newly named AAA_factor.
Plot the AAA_factor to visualize your work!



>
AAA_rank
 [1]  31  48 100  53  85  73  62  74  42  38  97  61  48  86  44   9  43  18  62
[20]  38  23  37  54  80  78  93  47 100  22  22  18  26  81  17  98   4  83   5
[39]   6  52  29  44  50   2  25  19  15  42  30  27


# Create 4 buckets for AAA_rank using cut()
AAA_factor <- cut(x = AAA_rank, breaks = c(0, 25, 50, 75, 100))
AAA_factor
 [1] (25,50]  (25,50]  (75,100] (50,75]  (75,100] (50,75]  (50,75]  (50,75] 
 [9] (25,50]  (25,50]  (75,100] (50,75]  (25,50]  (75,100] (25,50]  (0,25]  
[17] (25,50]  (0,25]   (50,75]  (25,50]  (0,25]   (25,50]  (50,75]  (75,100]
[25] (75,100] (75,100] (25,50]  (75,100] (0,25]   (0,25]   (0,25]   (25,50] 
[33] (75,100] (0,25]   (75,100] (0,25]   (75,100] (0,25]   (0,25]   (50,75] 
[41] (25,50]  (25,50]  (25,50]  (0,25]   (0,25]   (0,25]   (0,25]   (25,50] 
[49] (25,50]  (25,50] 
Levels: (0,25] (25,50] (50,75] (75,100]






# Rename the levels 
levels(AAA_factor) <- c("low", "medium", "high", "very_high")

# Print AAA_factor
AAA_factor
 [1] medium    medium    very_high high      very_high high      high     
 [8] high      medium    medium    very_high high      medium    very_high
[15] medium    low       medium    low       high      medium    low      
[22] medium    high      very_high very_high very_high medium    very_high
[29] low       low       low       medium    very_high low       very_high
[36] low       very_high low       low       high      medium    medium   
[43] medium    low       low       low       low       medium    medium   
[50] medium   
Levels: low medium high very_high


# Plot AAA_factor
plot(AAA_factor)


Great! Sometimes factors are easier to plot than numerics.


