+-----------------------+-------------------+------------------------+
| campaign_name         | total_engagements | total_views_and_clicks |
+-----------------------+-------------------+------------------------+
| BacktoSchool          |                25 |                  18262 |
| DealDash              |                16 |                  10249 |
| EpicEventExtravaganza |                19 |                  16725 |
| FallFrenzy            |                16 |                  12126 |
| FantasticFreebies     |                19 |                  12014 |
| FlashSaleFriday       |                22 |                  13412 |
| HolidayHappiness      |                20 |                  16238 |
| LuxuryLifestyleLaunch |                19 |                  13116 |
| MegaMarkdownMania     |                25 |                  19984 |
| MidweekMadness        |                12 |                   9954 |
| NewYearNewYou         |                18 |                  15003 |
| SpringSale            |      {-truncated-}