Flight duration model - Adding departure time
In the previous exercise the departure time was bucketed and converted to dummy variables. Now you're going to include those dummy variables in a regression model for flight duration.
The data are in flights. The km, org_dummy and depart_dummy columns have been assembled into features, where km is index 0, org_dummy runs from index 1 to 7 and depart_dummy from index 8 to 14.
The data have been split into training and testing sets and a linear regression model, regression, has been built on the training data. Predictions have been made on the testing data and are available as predictions.


Find the RMSE for predictions on the testing data.
Find the average time spent on the ground for flights departing from OGG between 21:00 and 24:00.
Find the average time spent on the ground for flights departing from OGG between 00:00 and 03:00.
Find the average time spent on the ground for flights departing from JFK between 00:00 and 03:00.


Feature columns:

 0 — km
 1 — ORD
 2 — SFO
 3 — JFK
 4 — LGA
 5 — SJC
 6 — SMF
 7 — TUS
 8 — 00:00 to 03:00
 9 — 03:00 to 06:00
10 — 06:00 to 09:00
11 — 09:00 to 12:00
12 — 12:00 to 15:00
13 — 15:00 to 18:00
14 — 18:00 to 21:00



In [1]: flights
Out[1]: DataFrame[mon: int, dom: int, dow: int, carrier: string, flight: int, org: string, depart: double, duration: int, delay: int, km: double, org_idx: double, org_dummy: vector, depart_bucket: double, depart_dummy: vector, features: vector]


In [2]: flights.show(5)
+---+---+---+-------+------+---+------+--------+-----+------+-------+-------------+-------------+-------------+--------------------+
|mon|dom|dow|carrier|flight|org|depart|duration|delay|    km|org_idx|    org_dummy|depart_bucket| depart_dummy|            features|
+---+---+---+-------+------+---+------+--------+-----+------+-------+-------------+-------------+-------------+--------------------+
| 11| 20|  6|     US|    19|JFK|  9.48|     351| null|3465.0|    2.0|(7,[2],[1.0])|          3.0|(7,[3],[1.0])|(15,[0,3,11],[346...|
|  0| 22|  2|     UA|  1107|ORD| 16.33|      82|   30| 509.0|    0.0|(7,[0],[1.0])|          5.0|(7,[5],[1.0])|(15,[0,1,13],[509...|
|  2| 20|  4|     UA|   226|SFO|  6.17|      82|   -8| 542.0|    1.0|(7,[1],[1.0])|          2.0|(7,[2],[1.0])|(15,[0,2,10],[542...|
|  9| 13|  1|     AA|   419|ORD| 10.33|     195|   -5|1989.0|    0.0|(7,[0],[1.0])|          3.0|(7,[3],[1.0])|(15,[0,1,11],[198...|
|  4|  2|  5|     AA|   325|ORD|  8.92|      65| null| 415.0|    0.0|(7,[0],[1.0])|          2.0|(7,[2],[1.0])|(15,[0,1,10],[415...|
+---+---+---+-------+------+---+------+--------+-----+------+-------+-------------+-------------+-------------+--------------------+
only showing top 5 rows



In [3]: predictions
Out[3]: DataFrame[mon: int, dom: int, dow: int, carrier: string, flight: int, org: string, depart: double, duration: int, delay: int, km: double, org_idx: double, org_dummy: vector, depart_bucket: double, depart_dummy: vector, features: vector, prediction: double]



# Find the RMSE on testing data
from pyspark.ml.evaluation import RegressionEvaluator
RegressionEvaluator(labelCol='duration').evaluate(predictions)
Out[5]: 10.812052722568886


# Average minutes on ground at OGG for flights departing between 21:00 and 24:00
avg_eve_ogg = regression.intercept
print(avg_eve_ogg)

<script.py> output:
    10.475615792093903
    
    
    
    
# Average minutes on ground at OGG for flights departing between 00:00 and 03:00
avg_night_ogg = regression.intercept + regression.coefficients[8]
print(avg_night_ogg)


<script.py> output:
    -4.125122945654926
    
    
    
# Average minutes on ground at JFK for flights departing between 00:00 and 03:00
avg_night_jfk = regression.intercept + regression.coefficients[3] + regression.coefficients[8]
print(avg_night_jfk)


<script.py> output:
    47.580713975630594


Adding departure time resulted in a smaller RMSE. Nice!

