Interpreting the odds for a categorical variable
The object log_model_cat is still loaded in your workspace. Have a look at the parameter estimates again. How do you interpret the parameter estimate for the interest rates that are between 8% and 11%? You can use the console to make basic computations (if necessary). Compared to the reference category with interest rates between 0% and 8%, the odds in favor of default change by a multiple of...

You can access your coefficients by using $coefficients following your model name.



> log_model_cat

Call:  glm(formula = loan_status ~ ir_cat, family = "binomial", data = training_set)

Coefficients:
  (Intercept)  ir_cat11-13.5    ir_cat13.5+     ir_cat8-11  ir_catMissing  
      -2.8323         0.9808         1.3152         0.5414         0.6940  

Degrees of Freedom: 19393 Total (i.e. Null);  19389 Residual
Null Deviance:	    13680 
Residual Deviance: 13290 	AIC: 13300

> log_model_cat$coefficients
  (Intercept) ir_cat11-13.5   ir_cat13.5+    ir_cat8-11 ir_catMissing 
   -2.8323250     0.9808156     1.3152336     0.5414484     0.6940430
   
   
   
   

#not 0.541

#yes 1.718
> exp(0.5414484)
[1] 1.718494
