Have a look again at the confusion matrix using the full model and a cut-off of 15%, which is stored in the object conf_matrix_15, and another confusion matrix using a cut-off of 20% and the same model, stored in conf_matrix_20. Which of the following statements is true? Recall:

Classification accuracy=(TP+TN)/(TP+FP+TN+FN)
Sensitivity=TP/(TP+FN)
Specificity=TN/(TN+FP)
Moving from a cut-off of 15% to 20%...

> conf_matrix_15
   pred_cutoff_15
       0    1
  0 6745 1915
  1  641  396
> conf_matrix_20
   pred_cutoff_20
       0    1
  0 8087  573
  1  878  159
  


> total15 <- 6745 + 1915 + 641 + 396
> total20 <- 8087 + 573 + 878 + 159
> total15
[1] 9697
> total20
[1] 9697



> acc15 <- (6745+396)/total15
> acc20 <- (8087+159)/total20
> acc15
[1] 0.7364133
> acc20
[1] 0.8503661



#yes Accuracy increases, sensitivity decreases and specificity increases.
