MATLAB as a Calculator or for arithmetic operations
debt=1000*(1.1)^2



debt =

   1.2100e+03












100-metre dash in 9.58 seconds -> convert to km/h
hundred=100/9.58*3.6

42.195 km in 2:01:39 -> convert to km/h
marathon=42.195/(121+39/60)*60




hundred =

   37.5783


marathon =

   20.8113













Colon Operator
ALL positive odd integers smaller than 100 in increasing order
odds=1:2:100

ALL positive even integers smaller than or equal to 100 in decreasing order
evens=100:-2:2




odds =

  Columns 1 through 30

     1     3     5     7     9    11    13    15    17    19    21    23    25    27    29    31    33    35    37    39    41    43    45    47    49    51    53    55    57    59

  Columns 31 through 50

    61    63    65    67    69    71    73    75    77    79    81    83    85    87    89    91    93    95    97    99


evens =

  Columns 1 through 30

   100    98    96    94    92    90    88    86    84    82    80    78    76    74    72    70    68    66    64    62    60    58    56    54    52    50    48    46    44    42

  Columns 31 through 50

    40    38    36    34    32    30    28    26    24    22    20    18    16    14    12    10     8     6     4     2
    
    
    







Matrix Indexing
Given matrix A, assign 2nd col of A to variable v
then change each element of the last row of A to 0

A = [1:5; 6:10; 11:15; 16:20];
v = A(:,2)
A(4,:) = 0



v =

     2
     7
    12
    17


A =

     1     2     3     4     5
     6     7     8     9    10
    11    12    13    14    15
     0     0     0     0     0
     
     














Matrix Arithmetic
Given matrix A,
create row vector of 1s with same # of elements as A has rows
create col vector of 1s with same # of elements as A has cols
perform matrix multiplication -> r * A * c



A = [1:5; 6:10; 11:15; 16:20];
r = [1, 1, 1, 1]
c = [1; 1; 1; 1; 1]
result = r*A*c




r =

     1     1     1     1


c =

     1
     1
     1
     1
     1


result =

   210
   
















The value of a after this command: a = [0; 0; 1]' * [1 2 3; 4 5 6; 7 8 9]
octave:3> [0; 0; 1]
ans =

   0
   0
   1

octave:4> [0; 0; 1]'
ans =

   0   0   1

octave:5> [1 2 3; 4 5 6; 7 8 9]
ans =

   1   2   3
   4   5   6
   7   8   9
   
   
a =

   7   8   9






What will be the value of s after this command: A = [1:4; -2:2:5; 3 1 0 -1]; s = A(end-1,end-1);
A =

   1   2   3   4
  -2   0   2   4
   3   1   0  -1

s =  2







After this command: v = 111:-11:1; how many elements will v have?
v =

   111   100    89    78    67    56    45    34    23    12     1






The variable t after these commands v = 1:3:33; t = v(end) will be:
v =

    1    4    7   10   13   16   19   22   25   28   31


t =  31








The variable t after these commands t = (16:-4:1) ' .^ 2 will be
octave:12> (16:-4:1) 
ans =

   16   12    8    4


octave:13> (16:-4:1) '
ans =

   16
   12
    8
    4


octave:14> t = (16:-4:1) ' .^ 2
t =

   256
   144
    64
    16







The value of p after this command: A = [1:4; 5:8; 9:12]; p = size(A);
octave:15> A = [1:4; 5:8; 9:12]
A =

    1    2    3    4
    5    6    7    8
    9   10   11   12


octave:16> p = size(A)
p =

   3   4
