Create a function which takes in integer inputs n and m, and returns a 3n x M matrix. 
Top third of T consists of 1s, second third of T consists of 2s and the last third consists of 3s.


function T = trio (n, m) 
T = randi (10, (3 * n) , m);
T (1:n,:) = 1;
T ((n+(1:n)),:) = 2;
T (n+(n+(1:n)):end,:) = 3;
end


T = trio(2,4)


T =

     1     1     1     1
     1     1     1     1
     2     2     2     2
     2     2     2     2
     3     3     3     3
     3     3     3     3
     
     
     
     
