Character Vectors-Simple Encryption
caesar's cipher


Function
function coded= caesar(string,shift)

value=string+shift;

    for i=1:length(value)
        
        while value(i)<32
            value(i)=value(i)+95;
        end
        
        while value(i)>126 
            value(i)=value(i)-95;
        end
end

coded=char(value);







code to call fn
coded    = caesar('ABCD',  3)
decoded  = caesar(coded,  -3)
wrap     = caesar('1234', 96)
back     = caesar(wrap,  -96)

caesar('ABCD',1)
% ans =
%     'BCDE'
caesar('xyz ~',1)
% ans =
%     'yz{! '
caesar('xyz ~',-1)
% ans =
%     'wxy~}'   





Output
coded =
    'DEFG'


decoded =
    'ABCD'


wrap =
    '2345'


back =
    '1234'


ans =
    'BCDE'


ans =
    'yz{! '


ans =
    'wxy~}'
