The quantmod package provides functions to extract a single column, and also has functions to extract specific sets of columns.

Recall OHLC stands for open, high, low, close. Now you can guess which columns the OHLC() and HLC() functions extract. There's also an OHLCV() function, which adds the volume column.

These functions are helpful when you need to pass a set of columns to another function. For example, you might need to pass the high, low, and close columns (in that order) to a technical indicator function.

In this exercise, you will use two of these extractor functions on the same DC object you used in the last exercise.



Use one extractor function to create an object named dc_hlc that contains the high, low, and close columns of DC.
View the first few rows of dc_hlc.
Now extract the open, high, low, close, and volume columns from DC and assign the result to an object named dc_ohlcv.
View the first few rows of dc_ohlcv.

# Extract the high, low, and close columns
dc_hlc <- HLC(DC)

# Look at the head of dc_hlc
head(dc_hlc)
                    DC.High DC.Low DC.Close
2016-01-16 01:00:00  20.850 20.835   20.845
2016-01-16 02:00:00  20.850 20.835   20.845
2016-01-16 03:00:00  20.850 20.835   20.845
2016-01-16 04:00:00  20.855 20.835   20.845
2016-01-16 05:00:00  20.845 20.845   20.845
2016-01-16 06:00:00  20.845 20.840   20.845





# Extract the open, high, low, close, and volume columns
dc_ohlcv <- OHLCV(DC)

# Look at the head of dc_ohlcv
head(dc_ohlcv)
                    DC.Open DC.High DC.Low DC.Close DC.Volume
2016-01-16 01:00:00  20.845  20.850 20.835   20.845       157
2016-01-16 02:00:00  20.845  20.850 20.835   20.845       214
2016-01-16 03:00:00  20.845  20.850 20.835   20.845       103
2016-01-16 04:00:00  20.845  20.855 20.835   20.845       180
2016-01-16 05:00:00  20.845  20.845 20.845   20.845       211
2016-01-16 06:00:00  20.845  20.845 20.840   20.845        35
