MINimizing and MAXimizing some results
Calculating the minimum, maximum or average value from a data set are common tasks when working with databases. You may need to calculate the maximum or minimum salary within a department or the average weight of some people going to the gym.
In this exercise, you will find out the average cocoa percentage used by each company in their chocolate bars.
You will also calculate the minimum and maximum score received by each company during the voting process.



Calculate the average percentage of cocoa used by each company.
SELECT 
	company,
	-- Calculate the average cocoa percent
	AVG(cocoa_percent) AS avg_cocoa
FROM ratings
GROUP BY company;


company	avg_cocoa
A. Morin	0.690869
Acalli	0.700000
Adi	0.750000
Aequare (Gianduja)	0.625000
Ah Cacao	0.700000
Akesson's (Pralus)	0.750000
Alain Ducasse	0.730000
Alexandre	0.700000
Altus aka Cao Artisan	0.620000
Amano	0.700000
Amatller (Simon Coll)	0.775000
Amazona	0.725000
Ambrosia	0.676666
Amedei	0.695384
AMMA	0.690000
Anahata	0.750000
Animas	0.750000
Ara	0.742500
...












Calculate the minimum rating received by each company.
SELECT 
	company,
	-- Calculate the average cocoa percent
	AVG(cocoa_percent) AS avg_cocoa,
	-- Calculate the minimum rating received by each company
	MIN(rating) AS min_rating	
FROM ratings
GROUP BY company;



company	avg_cocoa	min_rating
A. Morin	0.690869	2.5000
Acalli	0.700000	3.5000
Adi	0.750000	2.7500
...













Calculate the maximum rating received by each company.
SELECT 
	company,
	-- Calculate the average cocoa percent
	AVG(cocoa_percent) AS avg_cocoa,
	-- Calculate the minimum rating received by each company
	MIN(rating) AS min_rating,
	-- Calculate the maximum rating received by each company
	MAX(rating) AS max_rating
FROM ratings
GROUP BY company;



company	avg_cocoa	min_rating	max_rating
A. Morin	0.690869	2.5000	4.0000
Acalli	0.700000	3.5000	3.5000
Adi	0.750000	2.7500	3.2500
...















Use an aggregate function to order the results of the query by the maximum rating, in descending order.
SELECT 
	company,
	-- Calculate the average cocoa percent
	AVG(cocoa_percent) AS avg_cocoa,
	-- Calculate the minimum rating received by each company
	MIN(rating) AS min_rating,
	-- Calculate the maximum rating received by each company
	MAX(rating) AS max_rating
FROM ratings
GROUP BY company
-- Order the values by the maximum rating
ORDER BY max_rating DESC;






company	avg_cocoa	min_rating	max_rating
Askinosie	0.720000	3.0000	5.0000
Bonnat	0.755555	2.7500	5.0000
Black Mountain	0.700000	2.7500	4.0000
Blanxart	0.770000	2.7500	4.0000
Castronovo	0.715000	2.0000	4.0000
Artisan du Chocolat (Casa Luker)	0.720000	4.0000	4.0000
Bakau	0.700000	4.0000	4.0000
Bar Au Chocolat	0.700000	2.7500	4.0000
Benoit Nihant	0.731666	2.5000	4.0000
Bisou	0.790000	2.5000	4.0000
A. Morin	0.690869	2.5000	4.0000
Aequare (Gianduja)	0.625000	4.0000	4.0000
Ah Cacao	0.700000	4.0000	4.0000
Amano	0.700000	3.2500	4.0000
Amatller (Simon Coll)	0.775000	1.5000	4.0000
Ambrosia	0.676666	2.2500	4.0000
Amedei	0.695384	2.2500	4.0000
Chocovic	0.700000	2.5000	4.0000
Coppeneur	0.728888	2.0000	4.0000
Damson	0.700000	2.7500	4.0000
Dandelion	0.700000	2.5000	4.0000
Debauve & Gallais (Michel Cluizel)	0.650000	2.0000	4.0000
El Rey	0.668571	2.5000	4.0000
Felchlin	0.661428	3.0000	4.0000
Fresco	0.711923	2.0000	4.0000
Friis Holm (Bonnat)	0.704166	1.5000	4.0000
Green & Black's (ICAM)	0.700000	4.0000	4.0000
Guittard	0.665454	2.7500	4.0000
Heirloom Cacao Preservation (Fruition)	0.740000	4.0000	4.0000
hello cocoa	0.655000	3.2500	4.0000
Holy Cacao	0.705555	2.7500	4.0000
Hotel Chocolat (Coppeneur)	0.781052	2.7500	4.0000
Kakao	0.645000	3.5000	4.0000
Kaoka (Cemoi)	0.750000	3.0000	4.0000
La Oroquidea	0.720000	4.0000	4.0000
La Pepa de Oro	0.600000	4.0000	4.0000
Laia aka Chat-Noir	0.738000	2.2500	4.0000
Lillie Belle	0.696666	2.5000	4.0000
Luker	0.572500	2.7500	4.0000
Machu Picchu Trading Co.	0.625000	2.7500	4.0000
Manoa	0.720000	2.7500	4.0000
Mast Brothers	0.739444	2.0000	4.0000
Minimal	0.700000	4.0000	4.0000
Mission	0.725000	3.5000	4.0000
Monarque	0.720000	4.0000	4.0000
...


That's the way to do it! What you should remember about aggregate functions is that they work great with grouped data and they can also be used in the ORDER BY clause.


