Filtering your CASE statement
Let's generate a list of matches won by Italy's Bologna team! There are quite a few additional teams in the two tables, so a key part of generating a usable query will be using your CASE statement as a filter in the WHERE clause.
CASE statements allow you to categorize data that you're interested in -- and exclude data you're not interested in. In order to do this, you can use a CASE statement as a filter in the WHERE statement to remove output you don't want to see.

Here is how you might set that up:
SELECT *
FROM table
WHERE 
    CASE WHEN a > 5 THEN 'Keep'
         WHEN a <= 5 THEN 'Exclude' END = 'Keep';
In essence, you can use the CASE statement as a filtering column like any other column in your database. The only difference is that you don't alias the statement in WHERE.



Identify Bologna's team ID listed in the teams_italy table by selecting the team_long_name and team_api_id.
-- Select team_long_name and team_api_id from team
SELECT
	team_long_name,
	team_api_id
FROM team
-- Filter for team name
WHERE team_long_name = 'Bologna';


team_long_name	team_api_id
Bologna	9857









Select the season and date that a match was played.
Complete the CASE statement so that only Bologna's home and away wins are identified.
-- Select the season and date columns
SELECT 
	season,
	date,
    -- Identify when Bologna won a match
	CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bologna Win'
		 WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bologna Win' 
		 END AS outcome
FROM matches_italy;


season	date	outcome
2011/2012	2011-12-21	null
2011/2012	2011-12-21	null
2011/2012	2011-12-20	null
2011/2012	2011-12-21	null
2011/2012	2011-12-21	null
2011/2012	2011-12-21	null
2011/2012	2011-12-21	null
...







Select the home_goal and away_goal for each match.
Use the CASE statement in the WHERE clause to filter all NULL values generated by the statement in the previous step.
-- Select the season, date, home_goal, and away_goal columns
SELECT 
	season,
    date,
	home_goal,
	away_goal
FROM matches_italy
WHERE 
-- Exclude games not won by Bologna
	CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bologna Win'
		 WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bologna Win' 
		 END IS NOT NULL;


season	date	home_goal	away_goal
2011/2012	2011-10-30	3	1
2011/2012	2011-12-04	1	0
2011/2012	2012-01-08	2	0
2011/2012	2012-02-21	2	0
2011/2012	2012-02-17	0	3
2011/2012	2012-04-12	1	0
2011/2012	2012-04-29	3	2
2011/2012	2012-05-02	0	1
2011/2012	2012-05-06	2	0
2011/2012	2011-10-16	0	2
2011/2012	2011-10-26	0	1
2012/2013	2012-11-18	3	0
2012/2013	2012-12-02	2	1
2012/2013	2012-12-16	2	3
2012/2013	2013-01-12	4	0
2012/2013	2013-02-03	2	3
2012/2013	2013-02-26	2	1
2012/2013	2013-03-03	3	0
2012/2013	2013-03-10	0	1
2012/2013	2012-09-16	2	3
2012/2013	2013-05-12	0	2
2012/2013	2012-09-30	4	0
2013/2014	2013-10-30	0	3
2013/2014	2013-12-22	1	0
2013/2014	2014-02-09	1	2
2013/2014	2014-03-23	1	0
2013/2014	2013-10-27	1	0



