Division
Compute the average revenue per employee for Fortune 500 companies by sector.


fortune500
rank	title	name	ticker	url	hq	sector	industry	employees	revenues	revenues_change	profits	profits_change	assets	equity
1	Walmart	Wal-Mart Stores, Inc.	WMT  	http://www.walmart.com	Bentonville, AR	Retailing	General Merchandisers	2300000	485873	0.8	13643	-7.2	198825	77798
2	Berkshire Hathaway	Berkshire Hathaway Inc.	BRKA 	http://www.berkshirehathaway.com	Omaha, NE	Financials	Insurance: Property and Casualty (Stock)	367700	223604	6.1	24074	0	620854	283001
3	Apple	Apple, Inc.	AAPL 	http://www.apple.com	Cupertino, CA	Technology	Computers, Office Equipment	116000	215639	-7.7	45687	-14.4	321686	128249
...


Compute revenue per employee by dividing revenues by employees; use casting to produce a numeric result.
Take the average of revenue per employee with avg(); alias this as avg_rev_employee.
Group by sector.
Order by the average revenue per employee.


-- Select average revenue per employee by sector
SELECT sector, 
       AVG(revenues/employees :: numeric) AS avg_rev_employee
FROM fortune500
GROUP BY sector
-- Use the column alias to order the results
ORDER BY avg_rev_employee;



sector	avg_rev_employee
Hotels, Restaurants & Leisure	0.09498718151056814829
Apparel	0.27865942976680063809
Food & Drug Stores	0.30799950410060207070
Motor Vehicles & Parts	0.34252712424659522769
Household Products	0.35557338969595350494
Retailing	0.36019456092078082945
Industrials	0.36148543376146347043
Aerospace & Defense	0.36671499248628270960
Transportation	0.40365352477329589012
Business Services	0.42010994210166630178
Technology	0.57311847693359764307
Chemicals	0.59549976658074458280
Telecommunications	0.62958997279187493604
Health Care	0.79053286919681465178
Media	0.79561866565463184108
Food, Beverages & Tobacco	0.83088475939249850372
Engineering & Construction	0.86116376673874818555
Wholesalers	1.41324581189371202678
Financials	1.72638470140972568700
Energy	1.82601423325242362195
Materials	4.75758351554488369167


Sensational! You know to watch out for integer division problems, and that ordering your query results by the value of interest will help you make sense of the results.

