Summarize numeric columns
Summarize the profit column in the fortune500 table using the functions you've learned.
You can access the course slides for reference using the PDF icon in the upper right corner of the screen.

Compute the min(), avg(), max(), and stddev() of profits.
-- Select min, avg, max, and stddev of fortune500 profits
SELECT MIN(profits),
       AVG(profits),
       MAX(profits),
       STDDEV(profits)
  FROM fortune500;

min	  avg	                  max	  stddev
-6177	1783.4753507014028056	45687	3940.495363490788




Now repeat step 1, but summarize profits by sector.
Order the results by the average profits for each sector.
-- Select sector and summary measures of fortune500 profits
SELECT sector,
       MIN(profits),
       AVG(profits) as avg,
       MAX(profits),
       STDDEV(profits)
FROM fortune500
-- What to group by?
GROUP BY sector
-- Order by the average profits
ORDER BY avg;

sector	min	avg	max	stddev
Energy	-6177	10.4446428571428571	7840	2264.572142925951
Materials	-440	272.4684210526315789	1027	406.632781447055
Engineering & Construction	15	390.1692307692307692	911.8	277.665120197620
Wholesalers	-199.4	391.2793103448275862	2258	532.171183776766
Retailing	-2221	991.7851063829787234	13643	2348.342559077222
Chemicals	-3.9	1137.0214285714285714	4318	1129.752304492226
Business Services	57.2	1155.3550000000000000	5991	1454.360686992199
Food & Drug Stores	-502.2	1217.4285714285714286	4173	1613.041448851915
Apparel	396	1263.7000000000000000	3760	1419.134570786013
Hotels, Restaurants & Leisure	348	1451.0600000000000000	4686.5	1372.975732730432
Household Products	-198.8	1650.3083333333333333	10508	2900.116805001398
Transportation	69	1670.2941176470588235	4373	1373.013160657332
Industrials	-176.1	1727.6894736842105263	8831	2326.018251073599
Media	-495.9	1821.3363636363636364	9391	2839.299478136369
Motor Vehicles & Parts	-674.9	1919.5333333333333333	9427	3176.300731983670
Aerospace & Defense	-941	2093.3083333333333333	5302	2064.779951937795
Food, Beverages & Tobacco	-677	2346.1833333333333333	14239	3412.352156334481
Financials	-1128	2719.7761904761904762	24733	5064.764070852874
Health Care	-1721	2773.2605263157894737	16540	3751.818796086771
Telecommunications	-383.5	4127.2800000000000000	13127	5400.731732686270
Technology	-1672	4137.2418604651162791	45687	8042.983363606666
