Mean and Median
Compute the mean (avg()) and median assets of Fortune 500 companies by sector.
Use the percentile_disc() function to compute the median:
percentile_disc(0.5) 
WITHIN GROUP (ORDER BY column_name)


Select the mean and median of assets.
Group by sector.
Order the results by the mean.
-- What groups are you computing statistics by?
SELECT sector,
       -- Select the mean of assets with the avg function
       AVG(assets) AS mean,
       -- Select the median
       percentile_disc(0.5) WITHIN GROUP (ORDER BY assets) AS median
FROM fortune500
-- Computing statistics for each what?
GROUP BY sector
-- Order results by a value of interest
ORDER BY mean;



sector	mean	median
Engineering & Construction	8199.2307692307692308	8709
Wholesalers	9362.5862068965517241	5390
Materials	10833.263157894737	7741
Apparel	11064.8000000000000000	9739
Retailing	14473.148936170213	7858
Hotels, Restaurants & Leisure	16795.400000000000	14330
Business Services	19626.100000000000	12485
Chemicals	20151.214285714286	15769
Household Products	23179.083333333333	10231
Food & Drug Stores	24630.714285714286	17464
Transportation	25922.000000000000	23286
Food, Beverages & Tobacco	29059.750000000000	15984
Media	30876.272727272727	22508
Aerospace & Defense	31897.666666666667	20038
Industrials	40117.684210526316	15201
Health Care	42078.894736842105	25396
Technology	48380.325581395349	17585
Energy	48756.210526315789	36119
Motor Vehicles & Parts	59443.111111111111	9901
Telecommunications	114922.700000000000	30879
Financials	319245.095238095238	123449


Phenomenal! The mean and median can differ significantly for skewed distributions that have a few extreme values.

