Downloading single file using wget
Let's get some hands on practice for the option flags that make wget such a popular file downloading tool.


Fill in the option flag for resuming a partial download.
Fill in the option flag for letting the download occur in the background.
Preview the download log file


# Fill in the two option flags 
wget -c -b https://assets.datacamp.com/production/repositories/4180/datasets/eb1d6a36fa3039e4e00064797e1a1600d267b135/201812SpotifyData.zip

Continuing in background, pid 212.
Output will be written to 'wget-log.1'.
cat: wge-log: No such file or directory





# Verify that the Spotify file has been downloaded
ls 
201812SpotifyData.zip  backup  bin  wget-log  wget-log.1







# Preview the log file 
cat wget-log

--2020-01-24 13:42:53--  https://assets.datacamp.com/production/repositories/4180/datasets/eb1d6a36fa3039e4e00064797e1a1600d267b135/201812SpotifyData.zip
Resolving assets.datacamp.com (assets.datacamp.com)... 99.84.181.113, 99.84.181.60, 99.84.181.18, ...
Connecting to assets.datacamp.com (assets.datacamp.com)|99.84.181.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1991618 (1.9M) [application/zip]
Saving to: '201812SpotifyData.zip'

     0K .......... .......... .......... .......... ..........  2% 24.9M 0s
    50K .......... .......... .......... .......... ..........  5% 47.4M 0s
   100K .......... .......... .......... .......... ..........  7% 52.8M 0s
   150K .......... .......... .......... .......... .......... 10% 67.5M 0s
   200K .......... .......... .......... .......... .......... 12% 91.8M 0s
   250K .......... .......... .......... .......... .......... 15% 38.4M 0s
   300K .......... .......... .......... .......... .......... 17% 50.3M 0s
   350K .......... .......... .......... .......... .......... 20% 43.6M 0s
   400K .......... .......... .......... .......... .......... 23% 37.3M 0s
   450K .......... .......... .......... .......... .......... 25% 73.3M 0s
   500K .......... .......... .......... .......... .......... 28% 83.1M 0s
   550K .......... .......... .......... .......... .......... 30% 80.9M 0s
   600K .......... .......... .......... .......... .......... 33% 78.9M 0s
   650K .......... .......... .......... .......... .......... 35% 68.2M 0s
   700K .......... .......... .......... .......... .......... 38% 83.5M 0s
   750K .......... .......... .......... .......... .......... 41% 77.5M 0s
   800K .......... .......... .......... .......... .......... 43% 71.7M 0s
   850K .......... .......... .......... .......... .......... 46% 84.4M 0s
   900K .......... .......... .......... .......... .......... 48% 88.1M 0s
   950K .......... .......... .......... .......... .......... 51% 82.6M 0s
  1000K .......... .......... .......... .......... .......... 53% 62.8M 0s
  1050K .......... .......... .......... .......... .......... 56%  118M 0s
  1100K .......... .......... .......... .......... .......... 59%  157M 0s
  1150K .......... .......... .......... .......... .......... 61%  136M 0s
  1200K .......... .......... .......... .......... .......... 64%  134M 0s
  1250K .......... .......... .......... .......... .......... 66%  130M 0s
  1300K .......... .......... .......... .......... .......... 69%  158M 0s
  1350K .......... .......... .......... .......... .......... 71%  109M 0s
  1400K .......... .......... .......... .......... .......... 74%  144M 0s
  1450K .......... .......... .......... .......... .......... 77%  145M 0s
  1500K .......... .......... .......... .......... .......... 79% 66.6M 0s
  1550K .......... .......... .......... .......... .......... 82% 50.1M 0s
  1600K .......... .......... .......... .......... .......... 84% 91.9M 0s
  1650K .......... .......... .......... .......... .......... 87% 96.8M 0s
  1700K .......... .......... .......... .......... .......... 89% 93.6M 0s
  1750K .......... .......... .......... .......... .......... 92% 92.2M 0s
  1800K .......... .......... .......... .......... .......... 95%  105M 0s
  1850K .......... .......... .......... .......... .......... 97%  119M 0s
  1900K .......... .......... .......... .......... ....      100%  115M=0.03s

2020-01-24 13:42:53 (73.8 MB/s) - '201812SpotifyData.zip' saved [1991618/1991618]
