You have now created month to month returns for the S&P 500. Next, you will need to do a descriptive analysis of the returns.

In this exercise, you will calculate the mean (arithmetic and geometric) and volatility (standard deviation) of the returns. These returns are available in your workspace as the variable sp500_returns.


Compute the arithmetic mean value of the return series.
Compute the geometric mean value of the return series using mean.geometric().
Compute the standard deviation of the return series.


>
str(sp500_returns)
An 'xts' object on 1986-01-31/2016-08-31 containing:
  Data: num [1:368, 1] 0.00237 0.07149 0.05279 -0.01415 0.05023 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr "sp500"
  Indexed by objects of class: [Date] TZ: UTC
  xts Attributes:  
 NULL
 
 
 
>
head(sp500_returns)
                  sp500
1986-01-31  0.002366528
1986-02-28  0.071489277
1986-03-31  0.052793919
1986-04-30 -0.014148138
1986-05-31  0.050229288
1986-06-30  0.014109521








# Compute the mean monthly returns
mean(sp500_returns)
[1] 0.007320322



# Compute the geometric mean of monthly returns
mean.geometric(sp500_returns)

                     sp500
Geometric Mean 0.006350886



# Compute the standard deviation
sd(sp500_returns)
[1] 0.04364617







The volatility and mean return are very important metrics in every investor's decision making!




