Matrix Multiplication
To understand matrix multiplication more directly, let's do some matrix operations manually.




# Use the .head() method to view the contents of matrices a and b
print("Matrix A: ")
print (a.head())
    Matrix A: 
         0  1
    One  2  2
    Two  3  3
    
    
print("Matrix B: ")
print (b.head())

    Matrix B: 
         0  1
    One  1  2
    Two  4  4


# Complete the matrix with the product of matrices a and b
#a[col#][row#]
#[LHS, RHS first row]
#[LHS, RHS second row]
product = np.array([[a[0][0]*b[0][0]+a[1][0]*b[0][1]
                    ,a[0][0]*b[1][0]+a[1][0]*b[1][1]]
                  ,[a[0][1]*b[0][0]+a[1][1]*b[0][1]
                    ,a[0][1]*b[1][0]+a[1][1]*b[1][1]]])


array([[10, 12],
       [15, 18]])
       
       


# Run this validation to see how your estimate performs
product == np.dot(a,b)

In [25]: product == np.dot(a,b)
Out[25]: 
array([[ True,  True],
       [ True,  True]])
       
       
       










Matrix Multiplication Part II
Let's put your matrix multiplication skills to the test.


# Print the dimensions of C
print(C.shape)
    (4, 5)

# Print the dimensions of D
print(D.shape)
    (3, 2)

#If they can be multiplied, use the np.matmul() method to multiply them. If not, set C_times_D to None.
# Can C and D be multiplied together?
C_times_D = None





The number of columns in C is different than the number of rows in D. C and D cannot be multiplied.
