Create a new environment
This course is configured with several environments, but in your use you will need to create environments meeting your own purposes. The basic command for creating environments is conda create. You will always need to specify a name for your environment, using --name (or short form -n), and you may optionally specify packages (with optional versions) that you want in that environment initially. You do not need to specify any packages when creating; either way you can add or remove whatever packages you wish from an environment later.

The general syntax is similar to:
conda create --name recent-pd python=3.6 pandas=0.22 scipy statsmodels

This command will perform consistency resolution on those packages and versions indicated, in the same manner as a conda install will. Notice that even though this command works with environments it is conda create rather than a conda env ... command.



Create a new environment called conda-essentials that contains attrs version 19.1.0 and the best available version of cytoolz (we pick these examples for illustration largely because they are small and have few dependencies).
(base) $ conda create --name conda-essentials attrs=19.1.0 cytoolz
Collecting package metadata (current_repodata.json): done
Solving environment: done
## Package Plan ##

  environment location: /.conda/envs/conda-essentials

  added / updated specs:
    - attrs=19.1.0
    - cytoolz


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2019.11.28         |           py37_0         153 KB
    cytoolz-0.10.1             |   py37h7b6447c_0         376 KB
    ld_impl_linux-64-2.33.1    |       h53a641e_7         568 KB
    pip-19.3.1                 |           py37_0         1.6 MB
    python-3.7.6               |       h0371630_2        44.9 MB
    setuptools-44.0.0          |           py37_0         520 KB
    wheel-0.33.6               |           py37_0          42 KB
    ------------------------------------------------------------
                                           Total:        48.1 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  attrs              pkgs/main/linux-64::attrs-19.1.0-py37_1
  ca-certificates    pkgs/main/linux-64::ca-certificates-2019.11.27-0
  certifi            pkgs/main/linux-64::certifi-2019.11.28-py37_0
  cytoolz            pkgs/main/linux-64::cytoolz-0.10.1-py37h7b6447c_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
  libedit            pkgs/main/linux-64::libedit-3.1.20181209-hc058e9b_0
  libffi             pkgs/main/linux-64::libffi-3.2.1-hd88cf55_4
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  ncurses            pkgs/main/linux-64::ncurses-6.1-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.1.1d-h7b6447c_3
  pip                pkgs/main/linux-64::pip-19.3.1-py37_0
  python             pkgs/main/linux-64::python-3.7.6-h0371630_2
  readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
  setuptools         pkgs/main/linux-64::setuptools-44.0.0-py37_0
  sqlite             pkgs/main/linux-64::sqlite-3.30.1-h7b6447c_0
  tk                 pkgs/main/linux-64::tk-8.6.8-hbc83047_0
  toolz              pkgs/main/noarch::toolz-0.10.0-py_0
  wheel              pkgs/main/linux-64::wheel-0.33.6-py37_0
  xz                 pkgs/main/linux-64::xz-5.2.4-h14c3975_4
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3
  
Proceed ([y]/n)? y


Downloading and Extracting Packages
cytoolz-0.10.1       | 376 KB    |cytoolz-0.10.1       | 376 KB    | ##################################### | 100%
ld_impl_linux-64-2.3 | 568 KB    |ld_impl_linux-64-2.3 | 568 KB    | ##################################### | 100%
setuptools-44.0.0    | 520 KB    |setuptools-44.0.0    | 520 KB    | ##################################### | 100%
certifi-2019.11.28   | 153 KB    |certifi-2019.11.28   | 153 KB    | ##################################### | 100%
python-3.7.6         | 44.9 MB   |python-3.7.6         | 44.9 MB   | ########2python-3.7.6         | 44.9 MB   | ##################3python-3.7.6         | 44.9 MB   | ###########################2python-3.7.6         | 44.9 MB   | ##################################### | 100%
pip-19.3.1           | 1.6 MB    |pip-19.3.1           | 1.6 MB    | ##################################### | 100%
wheel-0.33.6         | 42 KB     |wheel-0.33.6         | 42 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done  
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate conda-essentials
#
# To deactivate an active environment, use
#
#     $ conda deactivate  
  
  
  
  
  
  
  
  
  
  
  
  
  



Switch into the environment you just created named conda-essentials.
(base) $ conda env list
# conda environments:
#
_tmp                     /.conda/envs/_tmp
conda-essentials         /.conda/envs/conda-essentials
course-env               /.conda/envs/course-env
pd-2015                  /.conda/envs/pd-2015
py1.0                    /.conda/envs/py1.0
test-env                 /.conda/envs/test-env
base                  *  /home/repl/miniconda


(base) $ conda activate conda-essentials
(conda-essentials) $ conda env list
# conda environments:
#
_tmp                     /.conda/envs/_tmp
conda-essentials      *  /.conda/envs/conda-essentials
course-env               /.conda/envs/course-env
pd-2015                  /.conda/envs/pd-2015
py1.0                    /.conda/envs/py1.0
test-env                 /.conda/envs/test-env
base                     /home/repl/miniconda
















Examine all the software packages installed in the current conda-essentials environment.
(conda-essentials) $ conda list
# packages in environment at /.conda/envs/conda-essentials:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
attrs                     19.1.0                   py37_1
ca-certificates           2019.11.27                    0
certifi                   2019.11.28               py37_0
cytoolz                   0.10.1           py37h7b6447c_0
ld_impl_linux-64          2.33.1               h53a641e_7
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.1.0                hdf63c60_0
libstdcxx-ng              9.1.0                hdf63c60_0
ncurses                   6.1                  he6710b0_1
openssl                   1.1.1d               h7b6447c_3
pip                       19.3.1                   py37_0
python                    3.7.6                h0371630_2
readline                  7.0                  h7b6447c_5
setuptools                44.0.0                   py37_0
sqlite                    3.30.1               h7b6447c_0
tk                        8.6.8                hbc83047_0
toolz                     0.10.0                     py_0
wheel                     0.33.6                   py37_0
xz                        5.2.4                h14c3975_4
zlib                      1.2.11               h7b6447c_3


