ALL the Subqueries EVERYWHERE
In soccer leagues, games are played at different stages. Winning teams progress from one stage to the next, until they reach the final stage. In each stage, the stakes become higher than the previous one. The match table includes data about the different stages that each match took place in.
In this lesson, you will build a final query across 3 exercises that will contain three subqueries -- one in the SELECT clause, one in the FROM clause, and one in the WHERE clause. In the final exercise, your query will extract data examining the average goals scored in each stage of a match. Does the average number of goals scored change as the stakes get higher from one stage to the next?


Extract the average number of home and away team goals in two SELECT subqueries.
Calculate the average home and away goals for the specific stage in the main query.
Filter both subqueries and the main query so that only data from the 2012/2013 season is included.
Group the query by the m.stage column.
SELECT 
	-- Select the stage and average goals for each stage
	m.stage,
    ROUND(AVG(m.home_goal + m.away_goal),2) AS avg_goals,
    -- Select the average overall goals for the 2012/2013 season
    ROUND((SELECT AVG(home_goal + away_goal) 
           FROM match 
           WHERE season = '2012/2013'),2) AS overall
FROM match AS m
-- Filter for the 2012/2013 season
WHERE season = '2012/2013'
-- Group by stage
GROUP BY stage;


stage	avg_goals	overall
29	2.63	2.77
4	2.80	2.77
34	2.68	2.77
32	2.75	2.77
9	2.70	2.77
7	2.69	2.77
10	2.96	2.77
35	2.43	2.77
38	3.17	2.77
15	2.76	2.77
6	2.78	2.77
26	2.55	2.77
12	3.23	2.77
24	2.42	2.77
19	2.70	2.77
36	2.90	2.77
25	2.62	2.77
31	3.06	2.77
30	2.87	2.77
21	2.90	2.77
14	2.56	2.77
3	2.83	2.77
17	2.85	2.77
37	2.39	2.77
28	2.67	2.77
22	2.53	2.77
20	2.96	2.77
33	3.10	2.77
13	2.68	2.77
1	2.68	2.77
5	2.61	2.77
18	2.76	2.77
2	2.65	2.77
16	2.72	2.77
27	2.80	2.77
23	3.01	2.77
8	3.09	2.77
11	2.92	2.77
