Add a subquery in SELECT
In the previous exercise, you added a subquery to the FROM statement and selected the stages where the number of average goals in a stage exceeded the overall average number of goals in the 2012/2013 match season. In this final step, you will add a subquery in SELECT to compare the average number of goals scored in each stage to the total.


Create a subquery in SELECT that yields the average goals scored in the 2012/2013 season. Name the new column overall_avg.
Create a subquery in FROM that calculates the average goals scored in each stage during the 2012/2013 season.
Filter the main query for stages where the average goals exceeds the overall average in 2012/2013.
SELECT 
	-- Select the stage and average goals from s
	s.stage,
    ROUND(s.avg_goals, 2) AS avg_goal,
    -- Select the overall average for 2012/2013
    (SELECT AVG(home_goal + away_goal) 
     FROM match 
     WHERE season = '2012/2013') AS overall_avg
FROM 
	-- Select the stage and average goals in 2012/2013 from match
	(SELECT
		 stage,
         AVG(home_goal + away_goal) AS avg_goals
	 FROM match
	 WHERE season = '2012/2013'
	 GROUP BY stage) AS s
WHERE 
	-- Filter the main query using the subquery
	s.avg_goals > (SELECT AVG(home_goal + away_goal) 
                    FROM match 
                    WHERE season = '2012/2013');




stage	avg_goal	overall_avg
4	2.80	2.7726993865030675
10	2.96	2.7726993865030675
38	3.17	2.7726993865030675
6	2.78	2.7726993865030675
12	3.23	2.7726993865030675
36	2.90	2.7726993865030675
31	3.06	2.7726993865030675
30	2.87	2.7726993865030675
21	2.90	2.7726993865030675
3	2.83	2.7726993865030675
17	2.85	2.7726993865030675
20	2.96	2.7726993865030675
33	3.10	2.7726993865030675
27	2.80	2.7726993865030675
23	3.01	2.7726993865030675
8	3.09	2.7726993865030675
11	2.92	2.7726993865030675


Amazing job! You used 3 subqueries to generate a list of stages that have higher than average goals scored in matches.

