As you might imagine, selecting a specific column from a data frame is a common manipulation. So common, in fact, that it was given its own shortcut, the $. The following return the same answer:

cash$cash_flow
[1] 1000 4000  550 1500 1100  750 6000

cash[,"cash_flow"]
[1] 1000 4000  550 1500 1100  750 6000

Useful right? Try it out!



Select the "year" column from cash using $.
Select the "cash_flow" column from cash using $ and multiply it by 2.
You can delete a column by assigning it NULL. Run the code that deletes "company".
Now print out cash again.




# Select the year column
cash$year
[1] 1 3 4 1 2 4 5


# Select the cash_flow column and multiply by 2
cash[,"cash_flow"] * 2
[1]  2000  8000  1100  3000  2200  1500 12000




# Delete the company column
cash$company <- NULL

# Print cash again
cash
  cash_flow year
1      1000    1
2      4000    3
3       550    4
4      1500    1
5      1100    2
6       750    4
7      6000    5

