Modifying the value of a date
Adding different date parts to a date expression proves to be useful in many scenarios. You can calculate, for example:
The delivery date of an order, by adding 3 days to the order date
The dates when a bonus is received, knowing that they are received every 3 months, starting with a certain date.
In SQL Server, you can use DATEADD() for adding date parts to a date. In this exercise, you will get familiar with this function.


Retrieve the date when each voter had their 18th birthday.
SELECT 
	first_name,
	birthdate,
    -- Add 18 years to the birthdate
	DATEADD(YEAR, 18, birthdate) AS eighteenth_birthday
FROM voters;


customer_id	first_name	last_name	birthdate	gender	email	country	first_vote_date	total_votes
1	Carol	Rai	1989-01-15	F 	carol8@yahoo.com	Denmark	2015-03-09	136
2	Ana	Price	1987-02-17	F 	ana0@gmail.com	France	2015-01-17	124
3	Melissa	Richardson	1989-04-25	F 	melissa31@yahoo.com	Denmark	2015-04-09	145
4	Angela	Griffin	1993-03-08	F 	angela23@gmail.com	Belgium	2015-12-30	52
5	Grace	Henderson	1968-01-30	F 	grace52@yahoo.com	USA	2015-06-02	147
6	Melody	Ramos	1969-01-30	F 	melody17@yahoo.com	USA	2013-01-08	90
...




Add five days to the first_vote_date, to calculate the date when the vote was processed.
SELECT 
	first_name,
	first_vote_date,
    -- Add 5 days to the first voting date
	DATEADD(DAY, 5, first_vote_date) AS processing_vote_date
  FROM voters;


first_name	first_vote_date	processing_vote_date
Carol	2015-03-09	2015-03-14
Ana	2015-01-17	2015-01-22
Melissa	2015-04-09	2015-04-14
Angela	2015-12-30	2016-01-04
Grace	2015-06-02	2015-06-07
Melody	2013-01-08	2013-01-13
Clinton	2013-01-19	2013-01-24
Kaylee	2013-09-17	2013-09-22
Dennis	2013-10-29	2013-11-03
Julia	2015-07-16	2015-07-21
Devin	2013-10-29	2013-11-03
Gabrielle	2015-09-25	2015-09-30
Jose	2015-08-16	2015-08-21
Seth	2013-11-09	2013-11-14
Clayton	2013-12-28	2014-01-02
Amy	2015-02-16	2015-02-21
Michele	2014-07-10	2014-07-15
Kurt	2015-02-27	2015-03-04
Sebastian	2016-01-06	2016-01-11
Trisha	2013-12-31	2014-01-05
Eugene	2014-01-04	2014-01-09
Cedric	2015-06-06	2015-06-11
Julie	2015-04-26	2015-05-01
Sandra	2015-11-17	2015-11-22
George	2015-03-27	2015-04-01
Alyssa	2015-07-24	2015-07-29
Richard	2014-10-19	2014-10-24
Cameron	2015-04-13	2015-04-18
Chloe	2014-01-29	2014-02-03
Nathan	2014-03-12	2014-03-17
Justin	2015-04-28	2015-05-03
Emma	2014-08-07	2014-08-12
Isabella	2014-06-27	2014-07-02
Patrick	2014-07-24	2014-07-29
Melissa	2015-07-10	2015-07-15
Mathew	2015-01-29	2015-02-03
Tabitha	2015-02-23	2015-02-28
Lloyd	2015-12-29	2016-01-03
Blake	2015-10-15	2015-10-20
Amanda	2013-12-21	2013-12-26
Jeffery	2014-10-24	2014-10-29
Evelyn	2013-12-28	2014-01-02
Wesley	2014-10-13	2014-10-18
Alexandra	2015-02-03	2015-02-08
Jose	2015-05-05	2015-05-10
Jacquelyn	2015-03-02	2015-03-07
...





Calculate what day it was 476 days ago.
SELECT
	-- Subtract 476 days from the current date
	DATEADD(DAY, -476, GETDATE()) AS date_476days_ago;


date_476days_ago
2018-10-21 07:19:43.243000


Impressive work! Knowing how to correctly use this function makes it easy to add or remove units of time from a date. Remember, the result returned by DATEADD() is another date.

