Calculating the difference between dates
DATEDIFF() is one of the most commonly-known functions for manipulating dates. It is used for retrieving the number of time units between two dates. This function is useful for calculating, for example:

How many years have passed since a specific event.
The age of a person at a point in time.
How many minutes it takes to process an order in a restaurant.
In almost all business scenarios you can find an example for which using this function proves to be useful.



In this exercise, you will use DATEDIFF() to perform calculations with the dates stored in the voters table.
Calculate the number of years since a participant celebrated their 18th birthday until the first time they voted.
SELECT
	first_name,
	birthdate,
	first_vote_date,
    -- Select the diff between the 18th birthday and first vote
	DATEDIFF(YEAR, DATEADD(YEAR, 18, birthdate), first_vote_date) AS adult_years_until_vote
FROM voters;

first_name	birthdate	first_vote_date	adult_years_until_vote
Carol	1989-01-15	2015-03-09	8
Ana	1987-02-17	2015-01-17	10
Melissa	1989-04-25	2015-04-09	8
Angela	1993-03-08	2015-12-30	4
Grace	1968-01-30	2015-06-02	29
Melody	1969-01-30	2013-01-08	26
Clinton	1990-05-05	2013-01-19	5
Kaylee	1991-05-05	2013-09-17	4
Dennis	1972-03-11	2013-10-29	23
Julia	1972-05-05	2015-07-16	25
Devin	1970-01-30	2013-10-29	25
Gabrielle	1979-05-13	2015-09-25	18
Jose	1986-05-22	2015-08-16	11
Seth	1987-06-03	2013-11-09	8
Clayton	1986-06-03	2013-12-28	9
Amy	1986-05-22	2015-02-16	11
Michele	1986-05-15	2014-07-10	10
Kurt	1972-05-13	2015-02-27	25
Sebastian	1995-04-21	2016-01-06	3
Trisha	1989-02-17	2013-12-31	6
Eugene	1987-06-05	2014-01-04	9
Cedric	1990-02-20	2015-06-06	7
Julie	1996-04-21	2015-04-26	1
Sandra	1986-05-13	2015-11-17	11
George	1986-01-14	2015-03-27	11
Alyssa	1986-05-22	2015-07-24	11
Richard	1988-04-06	2014-10-19	8
Cameron	1977-02-10	2015-04-13	20
Chloe	1986-05-22	2014-01-29	10
Nathan	1988-05-03	2014-03-12	8
Justin	1987-03-11	2015-04-28	10
Emma	1973-03-11	2014-08-07	23
Isabella	1989-02-13	2014-06-27	7
Patrick	1965-01-22	2014-07-24	31
Melissa	1974-03-14	2015-07-10	23
Mathew	1989-03-22	2015-01-29	8
Tabitha	1991-04-12	2015-02-23	6
Lloyd	1986-05-26	2015-12-29	11
Blake	1991-02-25	2015-10-15	6
Amanda	1972-04-21	2013-12-21	23
Jeffery	1986-01-09	2014-10-24	10
Evelyn	1992-05-05	2013-12-28	3
Wesley	1978-02-10	2014-10-13	18
Alexandra	1979-02-10	2015-02-03	18
Jose	1981-05-13	2015-05-05	16
Jacquelyn	1991-03-03	2015-03-02	6
Jessica	1993-04-11	2015-09-18	4
Savannah	1959-03-15	2015-09-10	38
Chase	1989-04-01	2015-02-02	8
Logan	1986-06-25	2015-02-03	11
Louis	1986-02-14	2015-08-08	11
Juan	1978-03-15	2014-02-27	18
Sean	1991-06-23	2015-03-28	6
Melvin	1966-01-24	2013-01-18	29
Morgan	1986-05-17	2015-07-01	11
Xavier	1992-03-03	2015-04-08	5
Barbara	1975-03-14	2016-01-21	23
Charles	1959-05-17	2015-05-31	38
Natasha	1976-03-14	2013-02-20	19
Willie	1991-05-05	2013-03-04	4
Byron	1986-05-14	2015-10-08	11
Isabella	1993-05-05	2013-03-23	2
Andy	1986-05-15	2015-09-04	11
Daniel	1959-02-16	2015-06-16	38
Daniel	1989-05-03	2013-04-19	6
Caroline	1981-03-20	2013-04-29	14
Christine	1987-02-13	2015-04-04	10
Roger	1986-06-25	2015-09-14	11
Calvin	1986-01-17	2015-11-09	11
Eric	1991-05-15	2015-03-21	6
Justin	1986-05-26	2015-10-25	11
Benjamin	1987-02-22	2015-10-01	10
Paige	1988-02-13	2015-07-18	9
James	1959-05-15	2015-07-09	38
Emma	1992-04-12	2015-09-17	5
Kaitlyn	1986-05-22	2015-12-18	11
Maria	1989-02-13	2015-09-24	8
Melissa	1994-05-05	2015-01-16	3
Kristopher	1988-03-21	2013-08-11	7
Priscilla	1992-04-06	2014-11-27	4
Alberto	1985-01-24	2015-04-17	12
Nancy	1982-02-13	2015-03-28	15
Kimberly	1988-04-25	2015-12-26	9
Richard	1980-03-17	2015-06-27	17
Christopher	1981-04-15	2015-04-21	16
Andrea	1972-01-24	2015-10-15	25
Jonathan	1991-05-15	2015-07-28	6
Darryl	1986-05-22	2013-09-16	9
Jamie	1989-04-05	2013-10-01	6
Rafael	1992-01-05	2013-10-13	3
Antonio	1984-06-05	2015-10-01	13
Kelvin	1995-05-05	2015-06-11	2
Haley	1979-03-26	2016-01-05	19
Victoria	1986-01-15	2015-05-09	11
Maria	1964-02-14	2015-07-08	33
Dennis	1984-01-24	2013-11-01	11
Kevin	1971-01-30	2015-04-25	26
Joshua	1982-03-21	2015-03-05	15
Connor	1972-01-09	2013-12-18	23
Tasha	1991-03-22	2015-03-25	6
...





How many weeks have passed since the beginning of 2019 until now?
SELECT 
	-- Get the difference in weeks from 2019-01-01 until now
	DATEDIFF(WEEK, '2019-01-01', GETDATE()) AS weeks_passed;


weeks_passed
58


Wonderful! Adding DATEDIFF() to the list of functions you know for manipulating data takes you even closer to becoming a database superhero!

