Correctly applying different date functions
It's time to combine your knowledge on date functions!
In this exercise, you are going to extract information about each voter and the first time they voted. In the voters table, the date of the first vote is stored in the first_vote_date column.
You will use several date functions, like: DATENAME(), DATEDIFF(), YEAR(), GETDATE().


Extract the weekday from the first_vote_date.
SELECT
	first_name,
    last_name,
    birthdate,
	first_vote_date,
	-- Find out on which day of the week each participant voted 
	DATENAME(WEEKDAY, first_vote_date) AS first_vote_weekday
FROM voters;

first_name	last_name	birthdate	first_vote_date	first_vote_weekday
Carol	Rai	1989-01-15	2015-03-09	Monday
Ana	Price	1987-02-17	2015-01-17	Saturday
Melissa	Richardson	1989-04-25	2015-04-09	Thursday
Angela	Griffin	1993-03-08	2015-12-30	Wednesday
Grace	Henderson	1968-01-30	2015-06-02	Tuesday
Melody	Ramos	1969-01-30	2013-01-08	Tuesday
Clinton	Moreno	1990-05-05	2013-01-19	Saturday
Kaylee	Cook	1991-05-05	2013-09-17	Tuesday
Dennis	Huang	1972-03-11	2013-10-29	Tuesday
Julia	Brooks	1972-05-05	2015-07-16	Thursday
Devin	Henderson	1970-01-30	2013-10-29	Tuesday
Gabrielle	Cox	1979-05-13	2015-09-25	Friday
Jose	Wright	1986-05-22	2015-08-16	Sunday
Seth	Martin	1987-06-03	2013-11-09	Saturday
...





Find out the year when each person voted for the first time.
SELECT
	first_name,
    last_name,
    birthdate,
	first_vote_date,
	-- Find out on which day of the week each participant voted 
	DATENAME(weekday, first_vote_date) AS first_vote_weekday,
	-- Find out the year of the first vote
	YEAR(first_vote_date) AS first_vote_year	
FROM voters;

first_name	last_name	birthdate	first_vote_date	first_vote_weekday	first_vote_year
Carol	Rai	1989-01-15	2015-03-09	Monday	2015
Ana	Price	1987-02-17	2015-01-17	Saturday	2015
Melissa	Richardson	1989-04-25	2015-04-09	Thursday	2015
Angela	Griffin	1993-03-08	2015-12-30	Wednesday	2015
Grace	Henderson	1968-01-30	2015-06-02	Tuesday	2015
Melody	Ramos	1969-01-30	2013-01-08	Tuesday	2013
Clinton	Moreno	1990-05-05	2013-01-19	Saturday	2013
Kaylee	Cook	1991-05-05	2013-09-17	Tuesday	2013
Dennis	Huang	1972-03-11	2013-10-29	Tuesday	2013
Julia	Brooks	1972-05-05	2015-07-16	Thursday	2015
Devin	Henderson	1970-01-30	2013-10-29	Tuesday	2013
...








Calculate the age of each participant when they first joined the voting contest.
SELECT
	first_name,
    last_name,
    birthdate,
	first_vote_date,
	-- Find out on which day of the week each participant voted 
	DATENAME(weekday, first_vote_date) AS first_vote_weekday,
	-- Find out the year of the first vote
	YEAR(first_vote_date) AS first_vote_year,
	-- Find out the age of each participant when they joined the contest
	DATEDIFF(YEAR, birthdate, first_vote_date) AS age_at_first_vote	
FROM voters;


first_name	last_name	birthdate	first_vote_date	first_vote_weekday	first_vote_year	age_at_first_vote
Carol	Rai	1989-01-15	2015-03-09	Monday	2015	26
Ana	Price	1987-02-17	2015-01-17	Saturday	2015	28
Melissa	Richardson	1989-04-25	2015-04-09	Thursday	2015	26
Angela	Griffin	1993-03-08	2015-12-30	Wednesday	2015	22
...









Calculate the current age of each participant. Remember that you can use functions as parameters for other functions.
SELECT
	first_name,
    last_name,
    birthdate,
	first_vote_date,
	-- Find out on which day of the week each participant voted 
	DATENAME(weekday, first_vote_date) AS first_vote_weekday,
	-- Find out the year of the first vote
	YEAR(first_vote_date) AS first_vote_year,
	-- Discover the participants' age when they joined the contest
	DATEDIFF(YEAR, birthdate, first_vote_date) AS age_at_first_vote,	
	-- Calculate the current age of each voter
	DATEDIFF(YEAR, birthdate, GETDATE()) AS current_age
FROM voters;


Awesome, you made it! Why kill time when you can make it work for you? You can do that now, with the knowledge you acquired about the date and time functions in SQL Server.



