Changing Values in Arrays
Instructions are in the task pane to the left. Complete and submit each task one at a time.

This code sets up the interaction.
load datafile
data

>> data

data =

    3.0000    0.5300    4.0753       NaN
   18.0000    1.7800    6.6678    2.1328
   19.0000    0.8600    1.5177    3.6852
   20.0000    1.6000    3.6375    8.5389
   21.0000    3.0000    4.7243   10.1570
   23.0000    6.1100    9.0698    2.8739
   38.0000    2.5400    5.3002    4.4508







Remember you can use the : character to extract entire columns of data.
TASK
Create a vector named v2 containing the last column of data.

Task 1
v2 = data(:,end)

>> v2

v2 =

       NaN
    2.1328
    3.6852
    8.5389
   10.1570
    2.8739
    4.4508

 





Elements of a variable can be altered by combining indexing with assignment.
A(2) = 11
TASK
Change the first element in v2 from NaN to 0.5.

Task 2
v2(1) = 0.5

>> v2

v2 =

    0.5000
    2.1328
    3.6852
    8.5389
   10.1570
    2.8739
    4.4508

 









TASK
Change the value of the element in the first row and last column of data to 0.5.

Task 3
data(1,end) = 0.5

>> data

data =

    3.0000    0.5300    4.0753    0.5000
   18.0000    1.7800    6.6678    2.1328
   19.0000    0.8600    1.5177    3.6852
   20.0000    1.6000    3.6375    8.5389
   21.0000    3.0000    4.7243   10.1570
   23.0000    6.1100    9.0698    2.8739
   38.0000    2.5400    5.3002    4.4508

 











You can combine indexing with assignment to change array values to equal other elements. For example, this code would change the value of x(1) to x(2):
x(1) = x(2)
Try changing the first column of data to the second column of data.

Further Practice
data(:,1) = data(:,2)


>> data

data =

    0.5300    0.5300    4.0753    0.5000
    1.7800    1.7800    6.6678    2.1328
    0.8600    0.8600    1.5177    3.6852
    1.6000    1.6000    3.6375    8.5389
    3.0000    3.0000    4.7243   10.1570
    6.1100    6.1100    9.0698    2.8739
    2.5400    2.5400    5.3002    4.4508




