Electricity Usage
In this project, you will plot electricity usage for various economic sectors - residential, commercial, and industrial. 
Which economic sector's usage do you think will be the largest?
The usage data represents the US electricity consumption for different years in the month of July. 
The usage data are in 109 kWh/day, and the price data is in US cents per kWh.


Electricity Usage
Instructions are in the task pane to the left. Complete and submit each task one at a time.






TASK
Electricity data is stored in a file named electricity.mat. Load that MAT-file into MATLAB.
Then enter usage in the script to see the matrix.

Task 1
load('electricity.mat')
usage



>> prices

prices =

    8.3795    7.7357    5.1032
    8.5404    7.9443    5.1256
    8.7334    8.0188    5.1624
    8.7989    8.0526    5.0548
    8.8024    8.0727    4.9293
    8.7381    7.9565    4.8747
    8.7415    7.8532    4.8221
    8.5827    7.6892    4.8466
    8.4926    7.5539    4.8158
    8.6018    7.7626    4.9513
    9.0311    8.4109    5.5678
    8.8186    8.3324    5.2695
    9.2083    8.5504    5.5360
    9.3578    8.6297    5.6264
    9.7665    9.0007    6.1363
   10.9600    9.9730    6.6148
   11.0740   10.1420    6.7108
   12.0510   11.1640    7.6236
   11.8510   10.5920    7.0893
   12.0370   10.7190    7.2254
   12.0900   10.6700    7.3100
   12.0000   10.3900    7.1300
   12.6100   10.7600    7.3200

>> usage

usage =

    3.0484    2.5848    2.6408
    2.8610    2.5530       NaN
    3.2602    2.7084    2.7345
    3.3420    2.8097    2.8019
    3.3555    2.9167    2.7960
    3.4234    2.9299    2.8579
    3.5268    3.1561    2.8597
    3.9185    3.3057    2.8757
    3.9718    3.4761    2.9984
    3.8540    3.4748    2.8998
    3.8934    3.5968    2.6826
    4.3127    3.7088    2.8427
    4.2153    3.7172    2.8301
    4.1711    3.7257    2.8542
    4.6605    3.9367    2.8512
    4.7528    4.0497    2.8671
    4.4847    3.9975    2.8715
    4.6216    4.1299    2.8487
    4.4413    3.9229    2.5176
    4.9899    4.1266    2.7653
    4.9913    4.1311    2.8143
    4.9864    4.1463    2.8135
    4.6270    4.1205    2.7001










In MATLAB, NaN (or, "Not a Number") is used to represent missing data.
TASK
One of the elements in the usage variable has a value of NaN. Replace this value with the value 2.74.

Task 2
usage(2,3) = 2.74









TASK
The residential data is stored in the first column. Create a variable res that contains the first column of usage.

Task 3
res = usage(:,1)










TASK
The commercial data and industrial data are stored in the second and third column, respectively. Create variables comm and ind that contain the second and third columns of usage.

Task 4
comm = usage(:, 2)
ind = usage(:, 3)









The usage data was collected annually between the years 1991 to 2013. The yrs variable you create will help you to plot the data over a meaningful range.
TASK
Create a vector named yrs that represents the years starting at 1991 and ending with 2013.


Task 5
yrs = [1991:2013]








TASK
Create a plot with all three columns. Use yrs as the x-data. Use this order and these plot specifications:
res: blue (b) dashed line (--)
comm: black (k) dotted line (:)
ind: magenta (m) dash-dot line (-.)
(Line specification options)
https://www.mathworks.com/help/matlab/ref/linespec.html

Task 6
plot(yrs, res, "b--")
hold on
plot(yrs, comm, "k:")
plot(yrs, ind, "m-.")







TASK
Add the title "July Electricity Usage" to the existing plot.
Create a legend with the values "res", "comm", and "ind".

Task 7
title("July Electricity Usage")
% legend has to be in the same sequence
% if you run legend("res", "ind", "comm")
% MATLAB will label the 2nd line as "ind" even if it was actually "comm"
% which we coded above
legend("res", "comm", "ind")









When looking at the figure, it is clear that the industrial sector's electricity usage is fairly consistent and does not seem to fluctuate as much as the residential and commercial sectors.



