Gap years
The prize in economics was not added until 1969. There have also been many years for which prizes in one or more of the original categories were not awarded.

In this exercise, you will utilize sorting by multiple fields to see which categories are missing in which years.

For now, you will just print the list of all documents, but in the next chapter, you'll learn how to use MongoDB to group and aggregate data to present this information in a more convenient format.



# original categories from 1901
original_categories = db.prizes.distinct("category", {"year": "1901"})
print(original_categories)
['literature', 'physics', 'chemistry', 'medicine', 'peace']



# project year and category, and sort
docs = db.prizes.find(
        filter={},
        projection = {"year": 1,
                      "category":1,
                      "_id":0
        },
        sort=[("year",-1),("category",1)]
)

#print the documents
for doc in docs:
  print(doc)
  
  
  
  
<script.py> output:
    ['literature', 'physics', 'chemistry', 'medicine', 'peace']
    {'category': 'chemistry', 'year': '2018'}
    {'category': 'economics', 'year': '2018'}
    {'category': 'medicine', 'year': '2018'}
    {'category': 'peace', 'year': '2018'}
    {'category': 'physics', 'year': '2018'}
    {'category': 'chemistry', 'year': '2017'}
    {'category': 'economics', 'year': '2017'}
    {'category': 'literature', 'year': '2017'}
    {'category': 'medicine', 'year': '2017'}
    {'category': 'peace', 'year': '2017'}
    {'category': 'physics', 'year': '2017'}
    {'category': 'chemistry', 'year': '2016'}
    {'category': 'economics', 'year': '2016'}
    {'category': 'literature', 'year': '2016'}
    {'category': 'medicine', 'year': '2016'}
    {'category': 'peace', 'year': '2016'}
    {'category': 'physics', 'year': '2016'}
    {'category': 'chemistry', 'year': '2015'}
    {'category': 'economics', 'year': '2015'}
    {'category': 'literature', 'year': '2015'}
    {'category': 'medicine', 'year': '2015'}
    {'category': 'peace', 'year': '2015'}
    {'category': 'physics', 'year': '2015'}
    {'category': 'chemistry', 'year': '2014'}
    {'category': 'economics', 'year': '2014'}
    {'category': 'literature', 'year': '2014'}
    {'category': 'medicine', 'year': '2014'}
    {'category': 'peace', 'year': '2014'}
    {'category': 'physics', 'year': '2014'}
    {'category': 'chemistry', 'year': '2013'}
    {'category': 'economics', 'year': '2013'}
    {'category': 'literature', 'year': '2013'}
    {'category': 'medicine', 'year': '2013'}
    {'category': 'peace', 'year': '2013'}
    {'category': 'physics', 'year': '2013'}
    {'category': 'chemistry', 'year': '2012'}
    {'category': 'economics', 'year': '2012'}
    {'category': 'literature', 'year': '2012'}
    {'category': 'medicine', 'year': '2012'}
    {'category': 'peace', 'year': '2012'}
    {'category': 'physics', 'year': '2012'}
    {'category': 'chemistry', 'year': '2011'}
    {'category': 'economics', 'year': '2011'}
    {'category': 'literature', 'year': '2011'}
    {'category': 'medicine', 'year': '2011'}
    {'category': 'peace', 'year': '2011'}
    {'category': 'physics', 'year': '2011'}
    {'category': 'chemistry', 'year': '2010'}
    {'category': 'economics', 'year': '2010'}
    {'category': 'literature', 'year': '2010'}
    {'category': 'medicine', 'year': '2010'}
    {'category': 'peace', 'year': '2010'}
    {'category': 'physics', 'year': '2010'}
    {'category': 'chemistry', 'year': '2009'}
    {'category': 'economics', 'year': '2009'}
    {'category': 'literature', 'year': '2009'}
    {'category': 'medicine', 'year': '2009'}
    {'category': 'peace', 'year': '2009'}
    {'category': 'physics', 'year': '2009'}
    {'category': 'chemistry', 'year': '2008'}
    {'category': 'economics', 'year': '2008'}
    {'category': 'literature', 'year': '2008'}
    {'category': 'medicine', 'year': '2008'}
    {'category': 'peace', 'year': '2008'}
    {'category': 'physics', 'year': '2008'}
    {'category': 'chemistry', 'year': '2007'}
    {'category': 'economics', 'year': '2007'}
    {'category': 'literature', 'year': '2007'}
    {'category': 'medicine', 'year': '2007'}
    {'category': 'peace', 'year': '2007'}
    {'category': 'physics', 'year': '2007'}
    {'category': 'chemistry', 'year': '2006'}
    {'category': 'economics', 'year': '2006'}
    {'category': 'literature', 'year': '2006'}
    {'category': 'medicine', 'year': '2006'}
    {'category': 'peace', 'year': '2006'}
    {'category': 'physics', 'year': '2006'}
    {'category': 'chemistry', 'year': '2005'}
    {'category': 'economics', 'year': '2005'}
    {'category': 'literature', 'year': '2005'}
    {'category': 'medicine', 'year': '2005'}
    {'category': 'peace', 'year': '2005'}
    {'category': 'physics', 'year': '2005'}
    {'category': 'chemistry', 'year': '2004'}
    {'category': 'economics', 'year': '2004'}
    {'category': 'literature', 'year': '2004'}
    {'category': 'medicine', 'year': '2004'}
    {'category': 'peace', 'year': '2004'}
    {'category': 'physics', 'year': '2004'}
    {'category': 'chemistry', 'year': '2003'}
    {'category': 'economics', 'year': '2003'}
    {'category': 'literature', 'year': '2003'}
    {'category': 'medicine', 'year': '2003'}
    {'category': 'peace', 'year': '2003'}
    {'category': 'physics', 'year': '2003'}
    {'category': 'chemistry', 'year': '2002'}
    {'category': 'economics', 'year': '2002'}
    {'category': 'literature', 'year': '2002'}
    {'category': 'medicine', 'year': '2002'}
    {'category': 'peace', 'year': '2002'}
    {'category': 'physics', 'year': '2002'}
    {'category': 'chemistry', 'year': '2001'}
    {'category': 'economics', 'year': '2001'}
    {'category': 'literature', 'year': '2001'}
    {'category': 'medicine', 'year': '2001'}
    {'category': 'peace', 'year': '2001'}
    {'category': 'physics', 'year': '2001'}
    {'category': 'chemistry', 'year': '2000'}
    {'category': 'economics', 'year': '2000'}
    {'category': 'literature', 'year': '2000'}
    {'category': 'medicine', 'year': '2000'}
    {'category': 'peace', 'year': '2000'}
    {'category': 'physics', 'year': '2000'}
    {'category': 'chemistry', 'year': '1999'}
    {'category': 'economics', 'year': '1999'}
    {'category': 'literature', 'year': '1999'}
    {'category': 'medicine', 'year': '1999'}
    {'category': 'peace', 'year': '1999'}
    {'category': 'physics', 'year': '1999'}
    {'category': 'chemistry', 'year': '1998'}
    {'category': 'economics', 'year': '1998'}
    {'category': 'literature', 'year': '1998'}
    {'category': 'medicine', 'year': '1998'}
    {'category': 'peace', 'year': '1998'}
    {'category': 'physics', 'year': '1998'}
    {'category': 'chemistry', 'year': '1997'}
    {'category': 'economics', 'year': '1997'}
    {'category': 'literature', 'year': '1997'}
    {'category': 'medicine', 'year': '1997'}
    {'category': 'peace', 'year': '1997'}
    {'category': 'physics', 'year': '1997'}
    {'category': 'chemistry', 'year': '1996'}
    {'category': 'economics', 'year': '1996'}
    {'category': 'literature', 'year': '1996'}
    {'category': 'medicine', 'year': '1996'}
    {'category': 'peace', 'year': '1996'}
    {'category': 'physics', 'year': '1996'}
    {'category': 'chemistry', 'year': '1995'}
    {'category': 'economics', 'year': '1995'}
    {'category': 'literature', 'year': '1995'}
    {'category': 'medicine', 'year': '1995'}
    {'category': 'peace', 'year': '1995'}
    {'category': 'physics', 'year': '1995'}
    {'category': 'chemistry', 'year': '1994'}
    {'category': 'economics', 'year': '1994'}
    {'category': 'literature', 'year': '1994'}
    {'category': 'medicine', 'year': '1994'}
    {'category': 'peace', 'year': '1994'}
    {'category': 'physics', 'year': '1994'}
    {'category': 'chemistry', 'year': '1993'}
    {'category': 'economics', 'year': '1993'}
    {'category': 'literature', 'year': '1993'}
    {'category': 'medicine', 'year': '1993'}
    {'category': 'peace', 'year': '1993'}
    {'category': 'physics', 'year': '1993'}
    {'category': 'chemistry', 'year': '1992'}
    {'category': 'economics', 'year': '1992'}
    {'category': 'literature', 'year': '1992'}
    {'category': 'medicine', 'year': '1992'}
    {'category': 'peace', 'year': '1992'}
    {'category': 'physics', 'year': '1992'}
    {'category': 'chemistry', 'year': '1991'}
    {'category': 'economics', 'year': '1991'}
    {'category': 'literature', 'year': '1991'}
    {'category': 'medicine', 'year': '1991'}
    {'category': 'peace', 'year': '1991'}
    {'category': 'physics', 'year': '1991'}
    {'category': 'chemistry', 'year': '1990'}
    {'category': 'economics', 'year': '1990'}
    {'category': 'literature', 'year': '1990'}
    {'category': 'medicine', 'year': '1990'}
    {'category': 'peace', 'year': '1990'}
    {'category': 'physics', 'year': '1990'}
    {'category': 'chemistry', 'year': '1989'}
    {'category': 'economics', 'year': '1989'}
    {'category': 'literature', 'year': '1989'}
    {'category': 'medicine', 'year': '1989'}
    {'category': 'peace', 'year': '1989'}
    {'category': 'physics', 'year': '1989'}
    {'category': 'chemistry', 'year': '1988'}
    {'category': 'economics', 'year': '1988'}
    {'category': 'literature', 'year': '1988'}
    {'category': 'medicine', 'year': '1988'}
    {'category': 'peace', 'year': '1988'}
    {'category': 'physics', 'year': '1988'}
    {'category': 'chemistry', 'year': '1987'}
    {'category': 'economics', 'year': '1987'}
    {'category': 'literature', 'year': '1987'}
    {'category': 'medicine', 'year': '1987'}
    {'category': 'peace', 'year': '1987'}
    {'category': 'physics', 'year': '1987'}
    {'category': 'chemistry', 'year': '1986'}
    {'category': 'economics', 'year': '1986'}
    {'category': 'literature', 'year': '1986'}
    {'category': 'medicine', 'year': '1986'}
    {'category': 'peace', 'year': '1986'}
    {'category': 'physics', 'year': '1986'}
    {'category': 'chemistry', 'year': '1985'}
    {'category': 'economics', 'year': '1985'}
    {'category': 'literature', 'year': '1985'}
    {'category': 'medicine', 'year': '1985'}
    {'category': 'peace', 'year': '1985'}
    {'category': 'physics', 'year': '1985'}
    {'category': 'chemistry', 'year': '1984'}
    {'category': 'economics', 'year': '1984'}
    {'category': 'literature', 'year': '1984'}
    {'category': 'medicine', 'year': '1984'}
    {'category': 'peace', 'year': '1984'}
    {'category': 'physics', 'year': '1984'}
    {'category': 'chemistry', 'year': '1983'}
    {'category': 'economics', 'year': '1983'}
    {'category': 'literature', 'year': '1983'}
    {'category': 'medicine', 'year': '1983'}
    {'category': 'peace', 'year': '1983'}
    {'category': 'physics', 'year': '1983'}
    {'category': 'chemistry', 'year': '1982'}
    {'category': 'economics', 'year': '1982'}
    {'category': 'literature', 'year': '1982'}
    {'category': 'medicine', 'year': '1982'}
    {'category': 'peace', 'year': '1982'}
    {'category': 'physics', 'year': '1982'}
    {'category': 'chemistry', 'year': '1981'}
    {'category': 'economics', 'year': '1981'}
    {'category': 'literature', 'year': '1981'}
    {'category': 'medicine', 'year': '1981'}
    {'category': 'peace', 'year': '1981'}
    {'category': 'physics', 'year': '1981'}
    {'category': 'chemistry', 'year': '1980'}
    {'category': 'economics', 'year': '1980'}
    {'category': 'literature', 'year': '1980'}
    {'category': 'medicine', 'year': '1980'}
    {'category': 'peace', 'year': '1980'}
    {'category': 'physics', 'year': '1980'}
    {'category': 'chemistry', 'year': '1979'}
    {'category': 'economics', 'year': '1979'}
    {'category': 'literature', 'year': '1979'}
    {'category': 'medicine', 'year': '1979'}
    {'category': 'peace', 'year': '1979'}
    {'category': 'physics', 'year': '1979'}
    {'category': 'chemistry', 'year': '1978'}
    {'category': 'economics', 'year': '1978'}
    {'category': 'literature', 'year': '1978'}
    {'category': 'medicine', 'year': '1978'}
    {'category': 'peace', 'year': '1978'}
    {'category': 'physics', 'year': '1978'}
    {'category': 'chemistry', 'year': '1977'}
    {'category': 'economics', 'year': '1977'}
    {'category': 'literature', 'year': '1977'}
    {'category': 'medicine', 'year': '1977'}
    {'category': 'peace', 'year': '1977'}
    {'category': 'physics', 'year': '1977'}
    {'category': 'chemistry', 'year': '1976'}
    {'category': 'economics', 'year': '1976'}
    {'category': 'literature', 'year': '1976'}
    {'category': 'medicine', 'year': '1976'}
    {'category': 'peace', 'year': '1976'}
    {'category': 'physics', 'year': '1976'}
    {'category': 'chemistry', 'year': '1975'}
    {'category': 'economics', 'year': '1975'}
    {'category': 'literature', 'year': '1975'}
    {'category': 'medicine', 'year': '1975'}
    {'category': 'peace', 'year': '1975'}
    {'category': 'physics', 'year': '1975'}
    {'category': 'chemistry', 'year': '1974'}
    {'category': 'economics', 'year': '1974'}
    {'category': 'literature', 'year': '1974'}
    {'category': 'medicine', 'year': '1974'}
    {'category': 'peace', 'year': '1974'}
    {'category': 'physics', 'year': '1974'}
    {'category': 'chemistry', 'year': '1973'}
    {'category': 'economics', 'year': '1973'}
    {'category': 'literature', 'year': '1973'}
    {'category': 'medicine', 'year': '1973'}
    {'category': 'peace', 'year': '1973'}
    {'category': 'physics', 'year': '1973'}
    {'category': 'chemistry', 'year': '1972'}
    {'category': 'economics', 'year': '1972'}
    {'category': 'literature', 'year': '1972'}
    {'category': 'medicine', 'year': '1972'}
    {'category': 'physics', 'year': '1972'}
    {'category': 'chemistry', 'year': '1971'}
    {'category': 'economics', 'year': '1971'}
    {'category': 'literature', 'year': '1971'}
    {'category': 'medicine', 'year': '1971'}
    {'category': 'peace', 'year': '1971'}
    {'category': 'physics', 'year': '1971'}
    {'category': 'chemistry', 'year': '1970'}
    {'category': 'economics', 'year': '1970'}
    {'category': 'literature', 'year': '1970'}
    {'category': 'medicine', 'year': '1970'}
    {'category': 'peace', 'year': '1970'}
    {'category': 'physics', 'year': '1970'}
    {'category': 'chemistry', 'year': '1969'}
    {'category': 'economics', 'year': '1969'}
    {'category': 'literature', 'year': '1969'}
    {'category': 'medicine', 'year': '1969'}
    {'category': 'peace', 'year': '1969'}
    {'category': 'physics', 'year': '1969'}
    {'category': 'chemistry', 'year': '1968'}
    {'category': 'literature', 'year': '1968'}
    {'category': 'medicine', 'year': '1968'}
    {'category': 'peace', 'year': '1968'}
    {'category': 'physics', 'year': '1968'}
    {'category': 'chemistry', 'year': '1967'}
    {'category': 'literature', 'year': '1967'}
    {'category': 'medicine', 'year': '1967'}
    {'category': 'physics', 'year': '1967'}
    {'category': 'chemistry', 'year': '1966'}
    {'category': 'literature', 'year': '1966'}
    {'category': 'medicine', 'year': '1966'}
    {'category': 'physics', 'year': '1966'}
    {'category': 'chemistry', 'year': '1965'}
    {'category': 'literature', 'year': '1965'}
    {'category': 'medicine', 'year': '1965'}
    {'category': 'peace', 'year': '1965'}
    {'category': 'physics', 'year': '1965'}
    {'category': 'chemistry', 'year': '1964'}
    {'category': 'literature', 'year': '1964'}
    {'category': 'medicine', 'year': '1964'}
    {'category': 'peace', 'year': '1964'}
    {'category': 'physics', 'year': '1964'}
    {'category': 'chemistry', 'year': '1963'}
    {'category': 'literature', 'year': '1963'}
    {'category': 'medicine', 'year': '1963'}
    {'category': 'peace', 'year': '1963'}
    {'category': 'physics', 'year': '1963'}
    {'category': 'chemistry', 'year': '1962'}
    {'category': 'literature', 'year': '1962'}
    {'category': 'medicine', 'year': '1962'}
    {'category': 'peace', 'year': '1962'}
    {'category': 'physics', 'year': '1962'}
    {'category': 'chemistry', 'year': '1961'}
    {'category': 'literature', 'year': '1961'}
    {'category': 'medicine', 'year': '1961'}
    {'category': 'peace', 'year': '1961'}
    {'category': 'physics', 'year': '1961'}
    {'category': 'chemistry', 'year': '1960'}
    {'category': 'literature', 'year': '1960'}
    {'category': 'medicine', 'year': '1960'}
    {'category': 'peace', 'year': '1960'}
    {'category': 'physics', 'year': '1960'}
    {'category': 'chemistry', 'year': '1959'}
    {'category': 'literature', 'year': '1959'}
    {'category': 'medicine', 'year': '1959'}
    {'category': 'peace', 'year': '1959'}
    {'category': 'physics', 'year': '1959'}
    {'category': 'chemistry', 'year': '1958'}
    {'category': 'literature', 'year': '1958'}
    {'category': 'medicine', 'year': '1958'}
    {'category': 'peace', 'year': '1958'}
    {'category': 'physics', 'year': '1958'}
    {'category': 'chemistry', 'year': '1957'}
    {'category': 'literature', 'year': '1957'}
    {'category': 'medicine', 'year': '1957'}
    {'category': 'peace', 'year': '1957'}
    {'category': 'physics', 'year': '1957'}
    {'category': 'chemistry', 'year': '1956'}
    {'category': 'literature', 'year': '1956'}
    {'category': 'medicine', 'year': '1956'}
    {'category': 'physics', 'year': '1956'}
    {'category': 'chemistry', 'year': '1955'}
    {'category': 'literature', 'year': '1955'}
    {'category': 'medicine', 'year': '1955'}
    {'category': 'physics', 'year': '1955'}
    {'category': 'chemistry', 'year': '1954'}
    {'category': 'literature', 'year': '1954'}
    {'category': 'medicine', 'year': '1954'}
    {'category': 'peace', 'year': '1954'}
    {'category': 'physics', 'year': '1954'}
    {'category': 'chemistry', 'year': '1953'}
    {'category': 'literature', 'year': '1953'}
    {'category': 'medicine', 'year': '1953'}
    {'category': 'peace', 'year': '1953'}
    {'category': 'physics', 'year': '1953'}
    {'category': 'chemistry', 'year': '1952'}
    {'category': 'literature', 'year': '1952'}
    {'category': 'medicine', 'year': '1952'}
    {'category': 'peace', 'year': '1952'}
    {'category': 'physics', 'year': '1952'}
    {'category': 'chemistry', 'year': '1951'}
    {'category': 'literature', 'year': '1951'}
    {'category': 'medicine', 'year': '1951'}
    {'category': 'peace', 'year': '1951'}
    {'category': 'physics', 'year': '1951'}
    {'category': 'chemistry', 'year': '1950'}
    {'category': 'literature', 'year': '1950'}
    {'category': 'medicine', 'year': '1950'}
    {'category': 'peace', 'year': '1950'}
    {'category': 'physics', 'year': '1950'}
    {'category': 'chemistry', 'year': '1949'}
    {'category': 'literature', 'year': '1949'}
    {'category': 'medicine', 'year': '1949'}
    {'category': 'peace', 'year': '1949'}
    {'category': 'physics', 'year': '1949'}
    {'category': 'chemistry', 'year': '1948'}
    {'category': 'literature', 'year': '1948'}
    {'category': 'medicine', 'year': '1948'}
    {'category': 'physics', 'year': '1948'}
    {'category': 'chemistry', 'year': '1947'}
    {'category': 'literature', 'year': '1947'}
    {'category': 'medicine', 'year': '1947'}
    {'category': 'peace', 'year': '1947'}
    {'category': 'physics', 'year': '1947'}
    {'category': 'chemistry', 'year': '1946'}
    {'category': 'literature', 'year': '1946'}
    {'category': 'medicine', 'year': '1946'}
    {'category': 'peace', 'year': '1946'}
    {'category': 'physics', 'year': '1946'}
    {'category': 'chemistry', 'year': '1945'}
    {'category': 'literature', 'year': '1945'}
    {'category': 'medicine', 'year': '1945'}
    {'category': 'peace', 'year': '1945'}
    {'category': 'physics', 'year': '1945'}
    {'category': 'chemistry', 'year': '1944'}
    {'category': 'literature', 'year': '1944'}
    {'category': 'medicine', 'year': '1944'}
    {'category': 'peace', 'year': '1944'}
    {'category': 'physics', 'year': '1944'}
    {'category': 'chemistry', 'year': '1943'}
    {'category': 'medicine', 'year': '1943'}
    {'category': 'physics', 'year': '1943'}
    {'category': 'chemistry', 'year': '1939'}
    {'category': 'literature', 'year': '1939'}
    {'category': 'medicine', 'year': '1939'}
    {'category': 'physics', 'year': '1939'}
    {'category': 'chemistry', 'year': '1938'}
    {'category': 'literature', 'year': '1938'}
    {'category': 'medicine', 'year': '1938'}
    {'category': 'peace', 'year': '1938'}
    {'category': 'physics', 'year': '1938'}
    {'category': 'chemistry', 'year': '1937'}
    {'category': 'literature', 'year': '1937'}
    {'category': 'medicine', 'year': '1937'}
    {'category': 'peace', 'year': '1937'}
    {'category': 'physics', 'year': '1937'}
    {'category': 'chemistry', 'year': '1936'}
    {'category': 'literature', 'year': '1936'}
    {'category': 'medicine', 'year': '1936'}
    {'category': 'peace', 'year': '1936'}
    {'category': 'physics', 'year': '1936'}
    {'category': 'chemistry', 'year': '1935'}
    {'category': 'medicine', 'year': '1935'}
    {'category': 'peace', 'year': '1935'}
    {'category': 'physics', 'year': '1935'}
    {'category': 'chemistry', 'year': '1934'}
    {'category': 'literature', 'year': '1934'}
    {'category': 'medicine', 'year': '1934'}
    {'category': 'peace', 'year': '1934'}
    {'category': 'literature', 'year': '1933'}
    {'category': 'medicine', 'year': '1933'}
    {'category': 'peace', 'year': '1933'}
    {'category': 'physics', 'year': '1933'}
    {'category': 'chemistry', 'year': '1932'}
    {'category': 'literature', 'year': '1932'}
    {'category': 'medicine', 'year': '1932'}
    {'category': 'physics', 'year': '1932'}
    {'category': 'chemistry', 'year': '1931'}
    {'category': 'literature', 'year': '1931'}
    {'category': 'medicine', 'year': '1931'}
    {'category': 'peace', 'year': '1931'}
    {'category': 'chemistry', 'year': '1930'}
    {'category': 'literature', 'year': '1930'}
    {'category': 'medicine', 'year': '1930'}
    {'category': 'peace', 'year': '1930'}
    {'category': 'physics', 'year': '1930'}
    {'category': 'chemistry', 'year': '1929'}
    {'category': 'literature', 'year': '1929'}
    {'category': 'medicine', 'year': '1929'}
    {'category': 'peace', 'year': '1929'}
    {'category': 'physics', 'year': '1929'}
    {'category': 'chemistry', 'year': '1928'}
    {'category': 'literature', 'year': '1928'}
    {'category': 'medicine', 'year': '1928'}
    {'category': 'physics', 'year': '1928'}
    {'category': 'chemistry', 'year': '1927'}
    {'category': 'literature', 'year': '1927'}
    {'category': 'medicine', 'year': '1927'}
    {'category': 'peace', 'year': '1927'}
    {'category': 'physics', 'year': '1927'}
    {'category': 'chemistry', 'year': '1926'}
    {'category': 'literature', 'year': '1926'}
    {'category': 'medicine', 'year': '1926'}
    {'category': 'peace', 'year': '1926'}
    {'category': 'physics', 'year': '1926'}
    {'category': 'chemistry', 'year': '1925'}
    {'category': 'literature', 'year': '1925'}
    {'category': 'peace', 'year': '1925'}
    {'category': 'physics', 'year': '1925'}
    {'category': 'literature', 'year': '1924'}
    {'category': 'medicine', 'year': '1924'}
    {'category': 'physics', 'year': '1924'}
    {'category': 'chemistry', 'year': '1923'}
    {'category': 'literature', 'year': '1923'}
    {'category': 'medicine', 'year': '1923'}
    {'category': 'physics', 'year': '1923'}
    {'category': 'chemistry', 'year': '1922'}
    {'category': 'literature', 'year': '1922'}
    {'category': 'medicine', 'year': '1922'}
    {'category': 'peace', 'year': '1922'}
    {'category': 'physics', 'year': '1922'}
    {'category': 'chemistry', 'year': '1921'}
    {'category': 'literature', 'year': '1921'}
    {'category': 'peace', 'year': '1921'}
    {'category': 'physics', 'year': '1921'}
    {'category': 'chemistry', 'year': '1920'}
    {'category': 'literature', 'year': '1920'}
    {'category': 'medicine', 'year': '1920'}
    {'category': 'peace', 'year': '1920'}
    {'category': 'physics', 'year': '1920'}
    {'category': 'literature', 'year': '1919'}
    {'category': 'medicine', 'year': '1919'}
    {'category': 'peace', 'year': '1919'}
    {'category': 'physics', 'year': '1919'}
    {'category': 'chemistry', 'year': '1918'}
    {'category': 'physics', 'year': '1918'}
    {'category': 'literature', 'year': '1917'}
    {'category': 'peace', 'year': '1917'}
    {'category': 'physics', 'year': '1917'}
    {'category': 'literature', 'year': '1916'}
    {'category': 'chemistry', 'year': '1915'}
    {'category': 'literature', 'year': '1915'}
    {'category': 'physics', 'year': '1915'}
    {'category': 'chemistry', 'year': '1914'}
    {'category': 'medicine', 'year': '1914'}
    {'category': 'physics', 'year': '1914'}
    {'category': 'chemistry', 'year': '1913'}
    {'category': 'literature', 'year': '1913'}
    {'category': 'medicine', 'year': '1913'}
    {'category': 'peace', 'year': '1913'}
    {'category': 'physics', 'year': '1913'}
    {'category': 'chemistry', 'year': '1912'}
    {'category': 'literature', 'year': '1912'}
    {'category': 'medicine', 'year': '1912'}
    {'category': 'peace', 'year': '1912'}
    {'category': 'physics', 'year': '1912'}
    {'category': 'chemistry', 'year': '1911'}
    {'category': 'literature', 'year': '1911'}
    {'category': 'medicine', 'year': '1911'}
    {'category': 'peace', 'year': '1911'}
    {'category': 'physics', 'year': '1911'}
    {'category': 'chemistry', 'year': '1910'}
    {'category': 'literature', 'year': '1910'}
    {'category': 'medicine', 'year': '1910'}
    {'category': 'peace', 'year': '1910'}
    {'category': 'physics', 'year': '1910'}
    {'category': 'chemistry', 'year': '1909'}
    {'category': 'literature', 'year': '1909'}
    {'category': 'medicine', 'year': '1909'}
    {'category': 'peace', 'year': '1909'}
    {'category': 'physics', 'year': '1909'}
    {'category': 'chemistry', 'year': '1908'}
    {'category': 'literature', 'year': '1908'}
    {'category': 'medicine', 'year': '1908'}
    {'category': 'peace', 'year': '1908'}
    {'category': 'physics', 'year': '1908'}
    {'category': 'chemistry', 'year': '1907'}
    {'category': 'literature', 'year': '1907'}
    {'category': 'medicine', 'year': '1907'}
    {'category': 'peace', 'year': '1907'}
    {'category': 'physics', 'year': '1907'}
    {'category': 'chemistry', 'year': '1906'}
    {'category': 'literature', 'year': '1906'}
    {'category': 'medicine', 'year': '1906'}
    {'category': 'peace', 'year': '1906'}
    {'category': 'physics', 'year': '1906'}
    {'category': 'chemistry', 'year': '1905'}
    {'category': 'literature', 'year': '1905'}
    {'category': 'medicine', 'year': '1905'}
    {'category': 'peace', 'year': '1905'}
    {'category': 'physics', 'year': '1905'}
    {'category': 'chemistry', 'year': '1904'}
    {'category': 'literature', 'year': '1904'}
    {'category': 'medicine', 'year': '1904'}
    {'category': 'peace', 'year': '1904'}
    {'category': 'physics', 'year': '1904'}
    {'category': 'chemistry', 'year': '1903'}
    {'category': 'literature', 'year': '1903'}
    {'category': 'medicine', 'year': '1903'}
    {'category': 'peace', 'year': '1903'}
    {'category': 'physics', 'year': '1903'}
    {'category': 'chemistry', 'year': '1902'}
    {'category': 'literature', 'year': '1902'}
    {'category': 'medicine', 'year': '1902'}
    {'category': 'peace', 'year': '1902'}
    {'category': 'physics', 'year': '1902'}
    {'category': 'chemistry', 'year': '1901'}
    {'category': 'literature', 'year': '1901'}
    {'category': 'medicine', 'year': '1901'}
    {'category': 'peace', 'year': '1901'}
    {'category': 'physics', 'year': '1901'}  



We can see that, for example, 'literature' is mising from 2018 prizes. 
Also, there were very few prizes awarded between 1914 and 1920. Why do you think that is?


