Exploring consci
The General Social Survey asks about far more topics than just happiness. Take a moment to poke around this data set and visualize the variables that interest you. When you're ready, turn your attention to the question of how much confidence people had in the scientific community in 2016. The answers to this question have been summarized as "High" or "Low" levels of confidence and are stored in the consci variable.


Acquaint yourself with the gss data frame by printing it to the console and noting the names of the variables it contains.
Load the dplyr package.
Filter the gss data frame to include only data from 2016 and save this new data frame as gss2016.
> str(gss)
Classes 'tbl_df', 'tbl' and 'data.frame':	3300 obs. of  25 variables:
 $ id      : num  518 1092 2094 229 979 ...
 $ year    : num  1982 1982 1982 1982 1982 ...
 $ age     : Factor w/ 74 levels "18","19","20",..: 32 5 9 58 54 16 39 16 52 23 ...
 $ class   : Factor w/ 8 levels "IAP","LOWER CLASS",..: 3 3 3 2 3 3 4 3 3 4 ...
 $ degree  : Factor w/ 8 levels "LT HIGH SCHOOL",..: 2 2 2 1 1 2 1 1 1 2 ...
 $ sex     : Factor w/ 2 levels "MALE","FEMALE": 1 1 1 1 2 2 1 2 2 1 ...
 $ marital : Factor w/ 6 levels "MARRIED","WIDOWED",..: 1 5 5 3 2 1 1 4 1 1 ...
 $ race    : Factor w/ 4 levels "IAP","WHITE",..: 2 2 3 2 2 2 2 3 3 2 ...
 $ region  : Factor w/ 4 levels "pacific","eastern",..: 2 3 1 3 3 3 2 2 3 2 ...
 $ happy   : Factor w/ 2 levels "HAPPY","UNHAPPY": 1 1 1 1 1 1 1 1 1 1 ...
 $ relig   : Factor w/ 16 levels "IAP","PROTESTANT",..: 2 3 3 2 2 2 3 2 2 3 ...
 $ cappun  : Factor w/ 2 levels "FAVOR","OPPOSE": 1 2 1 1 2 1 2 2 1 1 ...
 $ finalter: Factor w/ 6 levels "IAP","BETTER",..: 3 2 2 2 4 2 4 3 2 4 ...
 $ natspac : Factor w/ 3 levels "TOO LITTLE","ABOUT RIGHT",..: 3 2 3 3 2 2 3 3 3 2 ...
 $ natarms : Factor w/ 3 levels "TOO LITTLE","ABOUT RIGHT",..: 2 3 3 1 1 1 1 2 1 2 ...
 $ conclerg: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 3 2 4 3 3 3 2 3 2 3 ...
 $ confed  : Factor w/ 6 levels "IAP","A GREAT DEAL",..: 3 2 4 4 3 3 4 4 3 3 ...
 $ conpress: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 4 4 3 3 3 3 4 3 3 4 ...
 $ conjudge: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 4 3 3 4 3 2 3 4 2 2 ...
 $ consci  : Factor w/ 2 levels "Low","High": 1 2 1 1 2 1 2 2 1 1 ...
 $ conlegis: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 3 3 3 4 3 3 4 4 2 3 ...
 $ zodiac  : Factor w/ 15 levels "IAP","ARIES",..: 6 5 6 4 13 2 7 9 10 11 ...
 $ oversamp: num  1.235 1.235 0.378 1.235 1.235 ...
 $ postlife: Factor w/ 2 levels "NO","YES": NA NA NA NA NA NA NA NA NA NA ...
 $ party   : Factor w/ 4 levels "Dem","Ind","Rep",..: 3 2 1 3 3 2 3 1 1 3 ...
 
 # Print gss data
str(gss)

# Load dplyr
library(dplyr)

gss2016 <- gss %>%
  # Filter for rows in 2016
  filter(year == 2016)
  





Inspect gss2016 by printing it to the console.
Load the ggplot2 package.
Construct a bar plot of the distribution of consci.
# Print gss2016 data
str(gss2016)
Classes 'tbl_df', 'tbl' and 'data.frame':	150 obs. of  25 variables:
 $ id      : num  2111 62 508 1469 184 ...
 $ year    : num  2016 2016 2016 2016 2016 ...
 $ age     : Factor w/ 74 levels "18","19","20",..: 44 18 4 5 15 24 8 36 24 50 ...
 $ class   : Factor w/ 8 levels "IAP","LOWER CLASS",..: 4 4 4 3 3 4 3 4 4 4 ...
 $ degree  : Factor w/ 8 levels "LT HIGH SCHOOL",..: 2 2 2 2 1 5 4 3 4 2 ...
 $ sex     : Factor w/ 2 levels "MALE","FEMALE": 2 1 2 1 1 2 1 2 2 2 ...
 $ marital : Factor w/ 6 levels "MARRIED","WIDOWED",..: 1 2 5 5 5 1 5 1 1 1 ...
 $ race    : Factor w/ 4 levels "IAP","WHITE",..: 2 3 2 2 3 4 2 2 2 2 ...
 $ region  : Factor w/ 4 levels "pacific","eastern",..: 3 2 2 4 1 1 3 2 3 3 ...
 $ happy   : Factor w/ 2 levels "HAPPY","UNHAPPY": 1 2 2 1 2 1 2 1 1 1 ...
 $ relig   : Factor w/ 16 levels "IAP","PROTESTANT",..: 5 2 5 5 5 14 5 5 3 2 ...
 $ cappun  : Factor w/ 2 levels "FAVOR","OPPOSE": 1 2 2 2 2 2 2 2 2 1 ...
 $ finalter: Factor w/ 6 levels "IAP","BETTER",..: 4 4 2 2 4 2 2 4 2 4 ...
 $ natspac : Factor w/ 3 levels "TOO LITTLE","ABOUT RIGHT",..: 1 2 2 1 3 1 2 2 1 1 ...
 $ natarms : Factor w/ 3 levels "TOO LITTLE","ABOUT RIGHT",..: 1 3 3 3 3 3 3 3 1 1 ...
 $ conclerg: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 3 2 3 3 3 3 3 4 4 3 ...
 $ confed  : Factor w/ 6 levels "IAP","A GREAT DEAL",..: 3 3 4 3 4 3 3 3 2 3 ...
 $ conpress: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 3 3 4 3 3 3 4 4 3 3 ...
 $ conjudge: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 3 4 3 4 2 2 3 3 2 4 ...
 $ consci  : Factor w/ 2 levels "Low","High": 1 2 2 2 2 2 2 2 2 1 ...
 $ conlegis: Factor w/ 6 levels "IAP","A GREAT DEAL",..: 4 4 4 4 2 3 2 4 4 4 ...
 $ zodiac  : Factor w/ 15 levels "IAP","ARIES",..: 7 5 6 12 5 12 3 9 5 10 ...
 $ oversamp: num  1 1 1 1 1 1 1 1 1 1 ...
 $ postlife: Factor w/ 2 levels "NO","YES": 2 2 2 1 1 2 1 2 2 2 ...
 $ party   : Factor w/ 4 levels "Dem","Ind","Rep",..: 2 2 1 2 2 2 2 1 1 2 ...
 
 
 
# Load ggplot2
library(ggplot2)

# Plot distribution of consci - confidence in the scientific community
ggplot(gss2016, aes(x = consci)) +
  # Add a bar layer
  geom_bar()



Compute the sample proportion of people that reported having "High" confidence.
# Compute proportion of high conf
p_hat <- gss2016 %>%
  summarize(prop_high = mean(consci == "High")) %>%
  pull()

> p_hat
[1] 0.4333333
You should have high conf in your ability to use a plot and numerical summaries to describe a sample of data.

