Installing Python dependencies
In the following exercises, we will work through the set up process for making sure our Python environment has the proper library dependencies installed prior to executing a Python model script. In this pipeline we will create the requirements.txt file which houses the dependencies we need to install, install the dependencies, and do a quick sanity check to make sure everything is properly set up.


Instantiate the requirements.txt document and add the scikit-learn library to the requirements.txt file.
# Add scikit-learn to the requirements.txt file
echo "scikit-learn" > requirements.txt

# Preview file content
cat requirements.txt
scikit-learn




Use pip to install the dependencies in the requirements.txt file.
# Install the required dependencies
pip install -r requirements.txt


Collecting scikit-learn
  Downloading https://files.pythonhosted.org/packages/a8/01/a37d1ae4191ef09adc6385ae9f9306409e93370f7e85338152b608e7d6a3/scikit_learn-0.22.1-cp35-cp35m-manylinux1_x86_64.whl (7.0MB)
     |████████████████████████████████| 7.0MB 17.8MB/s
Collecting scipy>=0.17.0
  Downloading https://files.pythonhosted.org/packages/c1/60/8cbf00c0deb50a971e6e3a015fb32513960a92867df979870a454481817c/scipy-1.4.1-cp35-cp35m-manylinux1_x86_64.whl (26.0MB)
     |████████████████████████████████| 26.0MB 40.7MB/s
Collecting joblib>=0.11
  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)
     |████████████████████████████████| 296kB 46.5MB/s
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->-r requirements.txt (line 1)) (1.17.4)
Installing collected packages: scipy, joblib, scikit-learn
Successfully installed joblib-0.14.1 scikit-learn-0.22.1 scipy-1.4.1
WARNING: You are using pip version 19.3.1; however, version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
















Use pip to list what Python libraries are already installed in your environment.
# Verify that Scikit-Learn is now installed
pip list


Package            Version
------------------ ----------
agate              1.6.1
agate-dbf          0.2.1
agate-excel        0.2.3
agate-sql          0.5.4
attrs              19.3.0
Babel              2.7.0
certifi            2019.11.28
chardet            3.0.4
csvkit             1.0.3
dbfread            2.0.7
et-xmlfile         1.0.1
idna               2.8
importlib-metadata 1.3.0
isodate            0.6.0
jdcal              1.4.1
Jinja2             2.10.3
joblib             0.14.1
jsonschema         3.1.1
leather            0.3.3
markdown2          2.3.8
MarkupSafe         1.1.1
more-itertools     8.0.2
numpy              1.17.4
openpyxl           2.6.4
pandas             0.23.4
parsedatetime      2.5
pexpect            4.2.1
pip                19.3.1
protobackend       0.2.3
protowhat          1.8.2
ptyprocess         0.5.2
pyrsistent         0.15.6
python-dateutil    2.8.1
python-slugify     4.0.0
pytimeparse        1.1.8
pytz               2019.3
PyYAML             5.1
requests           2.22.0
scikit-learn       0.22.1
scipy              1.4.1
setuptools         44.0.0
shellbackend       1.5.3
shellwhat          1.2.0
six                1.13.0
SQLAlchemy         1.3.11
terminado          0.6
text-unidecode     1.3
tornado            4.5.3
urllib3            1.25.7
virtualenv         16.7.7
wheel              0.29.0
xlrd               1.2.0
zipp               0.6.0
WARNING: You are using pip version 19.3.1; however, version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
