This first exercise will teach you how to solve a simple portfolio optimization problem using PortfolioAnalytics. You will learn how to create a portfolio specification object, add constraints and objectives, and solve the optimization problem. The portfolio problem is to form a minimum variance portfolio subject to full investment and long only constraints. The objective is to minimize portfolio variance. There are two constraints in this problem: the full investment constraint means that the weights must sum to 1, and the long only constraint means that all weights must be greater than or equal to 0 (i.e. no short positions are allowed).

Create a portfolio specification object using asset names from the index_returns dataset and name the portfolio specification object port_spec.
Add a full investment constraint such that the weights sum to 1 to the port_spec object.
Add a long only constraint such that the weight of an asset is between 0 and 1 to the port_spec object.
Add an objective to minimize portfolio standard deviation to the port_spec object.
Solve the portfolio optimization problem using optimize_method = "ROI". Assign the results of the optimization to an object named opt.



# Create the portfolio specification
port_spec <- portfolio.spec(colnames(index_returns))

# Add a full investment constraint such that the weights sum to 1
port_spec <- add.constraint(portfolio = port_spec, 
                            type = "full_investment")

# Add a long only constraint such that the weight of an asset is between 0 and 1
port_spec <- add.constraint(portfolio = port_spec, 
                            type = "long_only")

# Add an objective to minimize portfolio standard deviation
port_spec <- add.objective(portfolio = port_spec, 
                           type = "risk", 
                           name = "StdDev")

# Solve the optimization problem
opt <- optimize.portfolio(index_returns, 
                          portfolio = port_spec, 
                          optimize_method = "ROI")

Warning message: index does not have a 'tclass' attribute
Warning message: index does not have a 'tclass' attribute

As you will see, the modular nature of the contraints and objectives makes this very flexible!















>port_spec
**************************************************
PortfolioAnalytics Portfolio Specification 
**************************************************

Call:
portfolio.spec(assets = colnames(index_returns))

Number of assets: 4 
Asset Names
[1] "US Bonds"       "US Equities"    "Int'l Equities" "Commodities"   

Constraints
Enabled constraint types
		- full_investment 
		- long_only 

Objectives:
Enabled objective names
		- StdDev 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
>opt
***********************************
PortfolioAnalytics Optimization
***********************************

Call:
optimize.portfolio(R = index_returns, portfolio = port_spec, 
    optimize_method = "ROI")

Optimal Weights:
      US Bonds    US Equities Int'l Equities    Commodities 
        0.8544         0.0587         0.0000         0.0869 

Objective Measure:
 StdDev 
0.01668 
















>index_returns
Warning message: index does not have a 'tclass' attribute
Warning message: index does not have a 'tzone' attribute
Warning message: index does not have a 'tclass' attribute
Warning message: index does not have a 'tzone' attribute
Warning message: index class is Date, which does not support timezones.
Expected 'UTC' timezone, but tzone is ''
Warning message: index does not have a 'tzone' attribute
Warning message: index does not have a 'tzone' attribute
Warning message: index does not have a 'tclass' attribute
           US Bonds US Equities Int'l Equities Commodities
1980-01-31  -0.0272      0.0610         0.0462      0.0568
1980-02-29  -0.0669      0.0031        -0.0040     -0.0093
1980-03-31   0.0053     -0.0987        -0.1188     -0.1625
1980-04-30   0.0992      0.0429         0.0864      0.0357
1980-05-31   0.0000      0.0562         0.0446      0.0573
1980-06-30   0.0605      0.0296         0.0600      0.0533
1980-07-31  -0.0195      0.0676        -0.0050      0.0453
1980-08-31   0.0000      0.0131         0.0336      0.0158
1980-09-30  -0.0493      0.0281         0.0338      0.0529
1980-10-31  -0.0113      0.0187         0.0404      0.0304
1980-11-30   0.0000      0.1095        -0.0206     -0.0141
1980-12-31   0.0271     -0.0315         0.0051     -0.0804
1981-01-31   0.0000     -0.0438        -0.0138     -0.0679
1981-02-28   0.0000      0.0208        -0.0134     -0.0299
1981-03-31   0.0022      0.0380         0.0349     -0.0017
1981-04-30  -0.0346     -0.0213         0.0264     -0.0138
1981-05-31   0.0000      0.0062        -0.0439      0.0054
1981-06-30   0.0330     -0.0080         0.0071     -0.0678
1981-07-31  -0.0211      0.0007        -0.0421      0.0435
1981-08-31  -0.0198     -0.0554         0.0231     -0.0339
1981-09-30  -0.0023     -0.0502        -0.1103     -0.0013
1981-10-31   0.0000      0.0528         0.0164      0.0030
1981-11-30   0.1288      0.0441         0.1002     -0.0472
1981-12-31  -0.0351     -0.0265        -0.0093     -0.0591
1982-01-31   0.0000     -0.0163        -0.0066      0.0740
1982-02-28   0.0000     -0.0512        -0.0679     -0.0230
1982-03-31   0.0299     -0.0060        -0.0510      0.0360
1982-04-30   0.0268      0.0414         0.0611      0.0348
1982-05-31   0.0158     -0.0288        -0.0131      0.0023
1982-06-30  -0.0167     -0.0174        -0.0807     -0.0310
1982-07-31   0.0000     -0.0215        -0.0117      0.0213
1982-08-31   0.0899      0.1267         0.0006     -0.0023
1982-09-30   0.0379      0.0110        -0.0063     -0.0301
1982-10-31   0.0000      0.1126         0.0043     -0.0058
1982-11-30   0.0590      0.0438         0.0744      0.0384
1982-12-31   0.0187      0.0173         0.0739     -0.0115
1983-01-31   0.0010      0.0348        -0.0085      0.0069
1983-02-28   0.0267      0.0260         0.0271     -0.0116
1983-03-31   0.0039      0.0365         0.0376      0.0631
1983-04-30   0.0000      0.0758         0.0542      0.0097
1983-05-31   0.0143     -0.0052        -0.0047      0.0052
1983-06-30   0.0006      0.0382         0.0225      0.0126
1983-07-31   0.0000     -0.0313         0.0025      0.0340
1983-08-31  -0.0174      0.0170        -0.0160      0.0172
1983-09-30   0.0307      0.0136         0.0376     -0.0279
1983-10-31   0.0034     -0.0134        -0.0006     -0.0124
1983-11-30   0.0113      0.0233         0.0234      0.0009
1983-12-31   0.0000     -0.0061         0.0401      0.0480
1984-01-31   0.0224     -0.0065         0.0430      0.0104
1984-02-29  -0.0056     -0.0328         0.0092      0.0048
1984-03-31   0.0000      0.0171         0.0861      0.0468
1984-04-30  -0.0097      0.0069        -0.0166     -0.0114
1984-05-31  -0.0326     -0.0534        -0.1127      0.0282
1984-06-30   0.0000      0.0221        -0.0009     -0.0231
1984-07-31   0.0533     -0.0143        -0.0681     -0.0720
1984-08-31   0.0166      0.1125         0.0784      0.0412
1984-09-30   0.0000      0.0002        -0.0086     -0.0079
1984-10-31   0.0620      0.0026         0.0247      0.0046
1984-11-30   0.0189     -0.0101         0.0041      0.0038
1984-12-31   0.0131      0.0253         0.0200     -0.0203
1985-01-31   0.0222      0.0768         0.0223      0.0125
1985-02-28  -0.0211      0.0137        -0.0056     -0.0133
1985-03-31   0.0000      0.0018         0.0723      0.0414
1985-04-30   0.0401     -0.0032        -0.0031     -0.0334
1985-05-31   0.0503      0.0615         0.0410     -0.0001
1985-06-30   0.0000      0.0159         0.0253     -0.0300
1985-07-31   0.0075     -0.0026         0.0494     -0.0230
1985-08-31   0.0000     -0.0061         0.0314      0.0148
1985-09-30   0.0243     -0.0321         0.0556      0.0538
1985-10-31   0.0207      0.0447         0.0640      0.0675
1985-11-30   0.0000      0.0716         0.0397      0.0171
1985-12-31   0.0536      0.0467         0.0455     -0.0184
1986-01-31   0.0046      0.0044         0.0247     -0.0998
1986-02-28   0.0392      0.0761         0.1000     -0.0361
1986-03-31   0.0309      0.0554         0.1235     -0.0022
1986-04-30   0.0037     -0.0124         0.0617      0.0533
1986-05-31   0.0000      0.0549        -0.0463     -0.0390
1986-06-30   0.0062      0.0166         0.0641      0.0364
1986-07-31   0.0091     -0.0569         0.0583      0.0096
1986-08-31   0.0000      0.0748         0.0899      0.0791
1986-09-30   0.0140     -0.0822        -0.0101     -0.0259
1986-10-31   0.0139      0.0556        -0.0713      0.0104
1986-11-30   0.0000      0.0256         0.0547      0.0294
1986-12-31   0.0183     -0.0264         0.0506     -0.0073
1987-01-31   0.0000      0.1343         0.0962      0.0541
1987-02-28   0.0000      0.0413         0.0293     -0.0639
1987-03-31   0.0133      0.0272         0.0759      0.0747
1987-04-30  -0.0269     -0.0088         0.0958      0.0478
1987-05-31   0.0000      0.0103         0.0002      0.0441
1987-06-30   0.0097      0.0499        -0.0327      0.0345
1987-07-31  -0.0017      0.0498        -0.0016      0.0427
1987-08-31  -0.0062      0.0385         0.0699     -0.0206
1987-09-30  -0.0229     -0.0220        -0.0158      0.0073
1987-10-31   0.0000     -0.2152        -0.1627      0.0104
1987-11-30   0.0446     -0.0819         0.0100     -0.0002
1987-12-31   0.0120      0.0738         0.0291     -0.0286
1988-01-31   0.0000      0.0427         0.0178      0.0259
1988-02-29   0.0467      0.0445         0.0627     -0.0111
1988-03-31  -0.0102     -0.0319         0.0581      0.0480
1988-04-30   0.0000      0.0109         0.0145      0.0301
1988-05-31  -0.0135      0.0086        -0.0329      0.0341
1988-06-30   0.0237      0.0439        -0.0269     -0.0287
1988-07-31   0.0000     -0.0038         0.0306      0.0059
1988-08-31  -0.0020     -0.0351        -0.0693     -0.0068
1988-09-30   0.0223      0.0409         0.0420     -0.0281
1988-10-31   0.0183      0.0271         0.0790      0.0461
1988-11-30  -0.0119     -0.0144         0.0564      0.0544
1988-12-31   0.0000      0.0171         0.0057      0.0681
1989-01-31   0.0157      0.0682         0.0175      0.0041
1989-02-28  -0.0075     -0.0255         0.0053      0.0412
1989-03-31   0.0042      0.0228        -0.0198      0.0632
1989-04-30   0.0190      0.0494         0.0094      0.0308
1989-05-31   0.0268      0.0389        -0.0573     -0.0130
1989-06-30   0.0306     -0.0057        -0.0169      0.0338
1989-07-31   0.0188      0.0828         0.1117     -0.0289
1989-08-31  -0.0159      0.0192        -0.0469      0.0336
1989-09-30   0.0051     -0.0041         0.0437      0.0562
1989-10-31   0.0236     -0.0238        -0.0416     -0.0071
1989-11-30   0.0095      0.0200         0.0480      0.0159
1989-12-31   0.0024      0.0235         0.0358      0.0837
1990-01-31  -0.0122     -0.0720        -0.0384     -0.0044
1990-02-28   0.0032      0.0127        -0.0748     -0.0032
1990-03-31   0.0010      0.0258        -0.1160      0.0072
1990-04-30  -0.0092     -0.0256        -0.0077     -0.0106
1990-05-31   0.0274      0.0889         0.1027     -0.0074
1990-06-30   0.0155     -0.0068        -0.0086     -0.0158
1990-07-31   0.0143     -0.0032         0.0141      0.0762
1990-08-31  -0.0132     -0.0994        -0.1072      0.1423
1990-09-30   0.0082     -0.0512        -0.1615      0.1866
1990-10-31   0.0138     -0.0043         0.1351     -0.0644
1990-11-30   0.0211      0.0607        -0.0624     -0.0702
1990-12-31   0.0162      0.0271         0.0163     -0.0201
1991-01-31   0.0115      0.0417         0.0316     -0.1036
1991-02-28   0.0072      0.0668         0.0971      0.0137
1991-03-31   0.0064      0.0236        -0.0636      0.0363
1991-04-30   0.0116      0.0024         0.0100      0.0221
1991-05-31   0.0062      0.0413         0.0106     -0.0005
1991-06-30  -0.0011     -0.0480        -0.0790     -0.0242
1991-07-31   0.0136      0.0445         0.0471      0.0486
1991-08-31   0.0212      0.0231        -0.0205      0.0152
1991-09-30   0.0201     -0.0170         0.0536      0.0078
1991-10-31   0.0108      0.0133         0.0142      0.0279
1991-11-30   0.0089     -0.0420        -0.0487     -0.0421
1991-12-31   0.0294      0.1026         0.0494     -0.0761
1992-01-31  -0.0137     -0.0190        -0.0215      0.0268
1992-02-29   0.0057      0.0128        -0.0368     -0.0111
1992-03-31  -0.0049     -0.0198        -0.0704      0.0111
1992-04-30   0.0078      0.0285         0.0050      0.0291
1992-05-31   0.0182      0.0049         0.0630      0.0262
1992-06-30   0.0141     -0.0151        -0.0494     -0.0055
1992-07-31   0.0197      0.0392        -0.0259     -0.0141
1992-08-31   0.0109     -0.0209         0.0593      0.0010
1992-09-30   0.0121      0.0116        -0.0198      0.0113
1992-10-31  -0.0129      0.0034        -0.0550     -0.0224
1992-11-30  -0.0001      0.0329         0.0096     -0.0130
1992-12-31   0.0153      0.0121         0.0054      0.0023
1993-01-31   0.0188      0.0083         0.0002      0.0120
1993-02-28   0.0169      0.0135         0.0296      0.0115
1993-03-31   0.0048      0.0207         0.0804      0.0204
1993-04-30   0.0072     -0.0248         0.0869     -0.0108
1993-05-31   0.0008      0.0260         0.0209     -0.0286
1993-06-30   0.0182      0.0029        -0.0156     -0.0323
1993-07-31   0.0057     -0.0040         0.0340     -0.0087
1993-08-31   0.0177      0.0366         0.0514      0.0082
1993-09-30   0.0037     -0.0077        -0.0228      0.0025
1993-10-31   0.0041      0.0203         0.0301     -0.0373
1993-11-30  -0.0086     -0.0096        -0.0955     -0.0528
1993-12-31   0.0055      0.0120         0.0675     -0.0192
1994-01-31   0.0131      0.0329         0.0781      0.0753
1994-02-28  -0.0184     -0.0279        -0.0026     -0.0222
1994-03-31  -0.0232     -0.0456        -0.0448     -0.0121
1994-04-30  -0.0090      0.0127         0.0409      0.0255
1994-05-31   0.0002      0.0162        -0.0056      0.0147
1994-06-30  -0.0019     -0.0251         0.0142      0.0240
1994-07-31   0.0178      0.0318         0.0097      0.0169
1994-08-31   0.0018      0.0394         0.0233     -0.0723
1994-09-30  -0.0143     -0.0251        -0.0323     -0.0095
1994-10-31  -0.0009      0.0220         0.0324      0.0045
1994-11-30  -0.0023     -0.0378        -0.0502     -0.0338
1994-12-31   0.0074      0.0146         0.0065      0.0327
1995-01-31   0.0192      0.0253        -0.0397     -0.0255
1995-02-28   0.0226      0.0375        -0.0026      0.0080
1995-03-31   0.0066      0.0287         0.0590      0.0134
1995-04-30   0.0133      0.0286         0.0365      0.0297
1995-05-31   0.0381      0.0384        -0.0118     -0.0085
1995-06-30   0.0075      0.0227        -0.0176     -0.0182
1995-07-31  -0.0022      0.0321         0.0588      0.0255
1995-08-31   0.0116      0.0025        -0.0394      0.0208
1995-09-30   0.0095      0.0405         0.0194      0.0042
1995-10-31   0.0138     -0.0036        -0.0274      0.0100
1995-11-30   0.0144      0.0420         0.0273      0.0263
1995-12-31   0.0138      0.0189         0.0390      0.0928
1996-01-31   0.0067      0.0329         0.0043     -0.0016
1996-02-29  -0.0179      0.0092         0.0036      0.0385
1996-03-31  -0.0068      0.0095         0.0210      0.0610
1996-04-30  -0.0057      0.0145         0.0285      0.0546
1996-05-31  -0.0019      0.0251        -0.0185     -0.0080
1996-06-30   0.0122      0.0038         0.0058      0.0373
1996-07-31   0.0032     -0.0462        -0.0298     -0.0497
1996-08-31  -0.0017      0.0207         0.0024      0.0312
1996-09-30   0.0169      0.0533         0.0261      0.0343
1996-10-31   0.0216      0.0268        -0.0101     -0.0025
1996-11-30   0.0170      0.0703         0.0385      0.0768
1996-12-31  -0.0090     -0.0202        -0.0128      0.0096
1997-01-31   0.0028      0.0588        -0.0360     -0.0149
1997-02-28   0.0018      0.0078         0.0163     -0.0740
1997-03-31  -0.0102     -0.0428         0.0039      0.0166
1997-04-30   0.0150      0.0563         0.0055      0.0226
1997-05-31   0.0087      0.0574         0.0613      0.0071
1997-06-30   0.0119      0.0429         0.0525     -0.0572
1997-07-31   0.0264      0.0737         0.0161      0.0394
1997-08-31  -0.0089     -0.0593        -0.0805      0.0247
1997-09-30   0.0149      0.0519         0.0532      0.0247
1997-10-31   0.0147     -0.0345        -0.0830      0.0268
1997-11-30   0.0040      0.0442        -0.0101     -0.1094
1997-12-31   0.0102      0.0169         0.0089     -0.0725
1998-01-31   0.0130      0.0109         0.0439     -0.0164
1998-02-28  -0.0007      0.0673         0.0605     -0.0706
1998-03-31   0.0038      0.0487         0.0301     -0.0052
1998-04-30   0.0048      0.0100         0.0081     -0.0280
1998-05-31   0.0098     -0.0175        -0.0046     -0.0495
1998-06-30   0.0086      0.0390         0.0077     -0.0368
1998-07-31   0.0021     -0.0108         0.0103     -0.0853
1998-08-31   0.0159     -0.1690        -0.1411     -0.0627
1998-09-30   0.0229      0.0602        -0.0313      0.0927
1998-10-31  -0.0043      0.0752         0.0946     -0.0492
1998-11-30   0.0047      0.0571         0.0490     -0.1385
1998-12-31   0.0037      0.0545         0.0382     -0.0175
1999-01-31   0.0070      0.0401        -0.0027      0.0043
1999-02-28  -0.0195     -0.0321        -0.0242     -0.0482
1999-03-31   0.0064      0.0385         0.0403      0.1444
1999-04-30   0.0036      0.0373         0.0392      0.0397
1999-05-31  -0.0097     -0.0242        -0.0541     -0.0577
1999-06-30  -0.0039      0.0526         0.0377      0.0604
1999-07-31  -0.0034     -0.0322         0.0291      0.0346
1999-08-31  -0.0002     -0.0050         0.0039      0.0658
1999-09-30   0.0112     -0.0282         0.0102      0.0504
1999-10-31   0.0030      0.0595         0.0363     -0.0544
1999-11-30   0.0000      0.0199         0.0338      0.0389
1999-12-31  -0.0046      0.0556         0.0825      0.0405
2000-01-31  -0.0026     -0.0529        -0.0677      0.0674
2000-02-29   0.0120     -0.0193         0.0264      0.0588
2000-03-31   0.0135      0.0891         0.0375     -0.0117
2000-04-30  -0.0038     -0.0310        -0.0553     -0.0092
2000-05-31  -0.0002     -0.0209        -0.0248      0.1007
2000-06-30   0.0199      0.0241         0.0379      0.0665
2000-07-31   0.0089     -0.0159        -0.0435     -0.0832
2000-08-31   0.0141      0.0585         0.0088      0.1335
2000-09-30   0.0061     -0.0557        -0.0510     -0.0139
2000-10-31   0.0068     -0.0042        -0.0240      0.0022
2000-11-30   0.0168     -0.0856        -0.0387      0.0844
2000-12-31   0.0185      0.0049         0.0345     -0.0211
2001-01-31   0.0145      0.0343        -0.0005     -0.0560
2001-02-28   0.0091     -0.1003        -0.0810     -0.0142
2001-03-31   0.0055     -0.0676        -0.0709     -0.0408
2001-04-30  -0.0053      0.0721         0.0655      0.0510
2001-05-31   0.0059      0.0067        -0.0357     -0.0293
2001-06-30   0.0035     -0.0249        -0.0422     -0.0780
2001-07-31   0.0225     -0.0099        -0.0184      0.0024
2001-08-31   0.0103     -0.0668        -0.0258      0.0095
2001-09-30   0.0136     -0.0878        -0.1124     -0.1230
2001-10-31   0.0200      0.0187         0.0249     -0.0531
2001-11-30  -0.0142      0.0712         0.0356     -0.0568
2001-12-31  -0.0065      0.0087         0.0059     -0.0134
2002-01-31   0.0073     -0.0148        -0.0560     -0.0322
2002-02-28   0.0096     -0.0197         0.0070      0.0419
2002-03-31  -0.0177      0.0362         0.0518      0.1188
2002-04-30   0.0193     -0.0645         0.0072      0.0109
2002-05-31   0.0083     -0.0074         0.0134     -0.0455
2002-06-30   0.0084     -0.0767        -0.0411      0.0330
2002-07-31   0.0135     -0.0845        -0.1094      0.0058
2002-08-31   0.0170      0.0065        -0.0020      0.0570
2002-09-30   0.0165     -0.1219        -0.1200      0.0437
2002-10-31  -0.0046      0.0809         0.0511     -0.0495
2002-11-30  -0.0003      0.0556         0.0435     -0.0022
2002-12-31   0.0204     -0.0624        -0.0347      0.0786
2003-01-31   0.0007     -0.0269        -0.0435      0.0825
2003-02-28   0.0138     -0.0152        -0.0234      0.1081
2003-03-31  -0.0009      0.0096        -0.0193     -0.1684
2003-04-30   0.0082      0.0761         0.0902     -0.0654
2003-05-31   0.0184      0.0500         0.0580      0.0875
2003-06-30  -0.0018      0.0126         0.0242      0.0022
2003-07-31  -0.0347      0.0173         0.0238      0.0071
2003-08-31   0.0067      0.0191         0.0237      0.0393
2003-09-30   0.0259     -0.0107         0.0301     -0.0426
2003-10-31  -0.0099      0.0535         0.0587      0.0214
2003-11-30   0.0026      0.0087         0.0219      0.0250
2003-12-31   0.0099      0.0498         0.0725      0.0588
2004-01-31   0.0080      0.0180         0.0140      0.0039
2004-02-29   0.0104      0.0137         0.0227      0.0691
2004-03-31   0.0077     -0.0153         0.0060      0.0197
2004-04-30  -0.0267     -0.0159        -0.0223      0.0268
2004-05-31  -0.0044      0.0135         0.0043      0.0442
2004-06-30   0.0058      0.0191         0.0218     -0.0493
2004-07-31   0.0101     -0.0342        -0.0334      0.0719
2004-08-31   0.0187      0.0040         0.0046     -0.0404
2004-09-30   0.0026      0.0107         0.0256      0.1120
2004-10-31   0.0084      0.0150         0.0330      0.0398
2004-11-30  -0.0086      0.0389         0.0642     -0.0508
2004-12-31   0.0096      0.0329         0.0421     -0.1110
2005-01-31   0.0065     -0.0250        -0.0186      0.0633
2005-02-28  -0.0059      0.0206         0.0416      0.0586
2005-03-31  -0.0050     -0.0180        -0.0254      0.0703
2005-04-30   0.0140     -0.0193        -0.0229     -0.0995
2005-05-31   0.0108      0.0308         0.0015     -0.0074
2005-06-30   0.0057      0.0014         0.0135      0.0548
2005-07-31  -0.0094      0.0359         0.0298      0.0521
2005-08-31   0.0132     -0.0092         0.0249      0.1315
2005-09-30  -0.0108      0.0080         0.0428      0.0002
2005-10-31  -0.0080     -0.0170        -0.0300     -0.1151
2005-11-30   0.0043      0.0364         0.0241     -0.0400
2005-12-31   0.0094      0.0003         0.0445      0.0279
2006-01-31   0.0000      0.0258         0.0579      0.0415
2006-02-28   0.0035      0.0027        -0.0021     -0.1124
2006-03-31  -0.0100      0.0123         0.0324      0.0488
2006-04-30  -0.0023      0.0132         0.0463      0.0596
2006-05-31  -0.0009     -0.0296        -0.0391     -0.0078
2006-06-30   0.0019      0.0014         0.0004      0.0115
2006-07-31   0.0137      0.0061         0.0099      0.0197
2006-08-31   0.0154      0.0232         0.0270     -0.0783
2006-09-30   0.0086      0.0251         0.0017     -0.1199
2006-10-31   0.0068      0.0316         0.0375     -0.0264
2006-11-30   0.0114      0.0187         0.0293      0.0524
2006-12-31  -0.0061      0.0138         0.0305     -0.0766
2007-01-31  -0.0005      0.0149         0.0068     -0.0234
2007-02-28   0.0154     -0.0200         0.0081      0.0412
2007-03-31  -0.0001      0.0111         0.0253      0.0313
2007-04-30   0.0055      0.0424         0.0434     -0.0028
2007-05-31  -0.0079      0.0337         0.0185     -0.0158
2007-06-30  -0.0030     -0.0169         0.0015      0.0312
2007-07-31   0.0091     -0.0320        -0.0148      0.0525
2007-08-31   0.0128      0.0148        -0.0156     -0.0437
2007-09-30   0.0070      0.0361         0.0510      0.0928
2007-10-31   0.0092      0.0157         0.0379      0.0876
2007-11-30   0.0197     -0.0436        -0.0337     -0.0384
2007-12-31   0.0015     -0.0070        -0.0230      0.0545
2008-01-31   0.0186     -0.0638        -0.1017     -0.0003
2008-02-29   0.0038     -0.0336         0.0144      0.1012
2008-03-31   0.0021     -0.0043        -0.0101     -0.0119
2008-04-30  -0.0043      0.0464         0.0526      0.0738
2008-05-31  -0.0085      0.0128         0.0115      0.0834
2008-06-30   0.0013     -0.0921        -0.0888      0.0844
2008-07-31  -0.0011     -0.0085        -0.0331     -0.1393
2008-08-31   0.0103      0.0143        -0.0419     -0.0765
2008-09-30  -0.0123     -0.0978        -0.1686     -0.1421
2008-10-31  -0.0241     -0.2019        -0.2527     -0.3927
2008-11-30   0.0411     -0.0773        -0.0566     -0.1743
2008-12-31   0.0313      0.0105         0.0568     -0.1537
2009-01-31  -0.0095     -0.0920        -0.1086     -0.0982
2009-02-28  -0.0025     -0.1192        -0.1139     -0.0650
2009-03-31   0.0128      0.0805         0.0600      0.0431
2009-04-30   0.0017      0.0873         0.1147     -0.0093
2009-05-31   0.0069      0.0530         0.1072      0.1643
2009-06-30   0.0062      0.0020        -0.0054      0.0057
2009-07-31   0.0132      0.0703         0.0838      0.0044
2009-08-31   0.0108      0.0348         0.0517     -0.0242
2009-09-30   0.0108      0.0360         0.0371      0.0017
2009-10-31   0.0042     -0.0189        -0.0126      0.0555
2009-11-30   0.0134      0.0566         0.0199      0.0150
2009-12-31  -0.0175      0.0189         0.0143      0.0086






















>str(port_spec)
List of 6
 $ assets         : Named num [1:4] 0.25 0.25 0.25 0.25
  ..- attr(*, "names")= chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
 $ category_labels: NULL
 $ weight_seq     : NULL
 $ constraints    :List of 2
  ..$ :List of 6
 $ type   : chr "full_investment"
 $ enabled: logi TRUE
 $ message: logi FALSE
 $ min_sum: num 1
 $ max_sum: num 1
 $ call   : language add.constraint(portfolio = port_spec, type = "full_investment")
 - attr(*, "class")= chr [1:2] "weight_sum_constraint" "constraint"
  ..$ :List of 5
 $ type   : chr "long_only"
 $ enabled: logi TRUE
 $ min    : Named num [1:4] 0 0 0 0
  ..- attr(*, "names")= chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
 $ max    : Named num [1:4] 1 1 1 1
  ..- attr(*, "names")= chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
 $ call   : language add.constraint(portfolio = port_spec, type = "long_only")
 - attr(*, "class")= chr [1:2] "box_constraint" "constraint"
 $ objectives     :List of 1
  ..$ :List of 6
 $ name      : chr "StdDev"
 $ target    : NULL
 $ arguments :List of 1
  ..$ portfolio_method: chr "single"
 $ enabled   : logi TRUE
 $ multiplier: num 1
 $ call      : language add.objective(portfolio = port_spec, type = "risk", name = "StdDev")
 - attr(*, "class")= chr "'portfolio_risk_objective' 'objective'"
 $ call           : language portfolio.spec(assets = colnames(index_returns))
 - attr(*, "class")= chr [1:2] "portfolio.spec" "portfolio"
 
 
 
 
 
 
 
 
 
>str(opt)
List of 9
 $ weights           : Named num [1:4] 0.8544 0.0587 0 0.0869
  ..- attr(*, "names")= chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
 $ objective_measures:List of 1
  ..$ StdDev: Named num 0.0167
  .. ..- attr(*, "names")= chr "StdDev"
 $ opt_values        :List of 1
  ..$ StdDev: Named num 0.0167
  .. ..- attr(*, "names")= chr "StdDev"
 $ out               : num 0.000278
 $ call              : language optimize.portfolio(R = index_returns, portfolio = port_spec, optimize_method = "ROI")
 $ portfolio         :List of 6
  ..$ assets         : Named num [1:4] 0.25 0.25 0.25 0.25
  .. ..- attr(*, "names")= chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
  ..$ category_labels: NULL
  ..$ weight_seq     : NULL
  ..$ constraints    :List of 2
  .. ..$ :List of 6
 $ type   : chr "full_investment"
 $ enabled: logi TRUE
 $ message: logi FALSE
 $ min_sum: num 1
 $ max_sum: num 1
 $ call   : language add.constraint(portfolio = port_spec, type = "full_investment")
 - attr(*, "class")= chr [1:2] "weight_sum_constraint" "constraint"
  .. ..$ :List of 5
 $ type   : chr "long_only"
 $ enabled: logi TRUE
 $ min    : Named num [1:4] 0 0 0 0
  ..- attr(*, "names")= chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
 $ max    : Named num [1:4] 1 1 1 1
  ..- attr(*, "names")= chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
 $ call   : language add.constraint(portfolio = port_spec, type = "long_only")
 - attr(*, "class")= chr [1:2] "box_constraint" "constraint"
  ..$ objectives     :List of 1
  .. ..$ :List of 6
 $ name      : chr "StdDev"
 $ target    : NULL
 $ arguments :List of 1
  ..$ portfolio_method: chr "single"
 $ enabled   : logi TRUE
 $ multiplier: num 1
 $ call      : language add.objective(portfolio = port_spec, type = "risk", name = "StdDev")
 - attr(*, "class")= chr "'portfolio_risk_objective' 'objective'"
  ..$ call           : language portfolio.spec(assets = colnames(index_returns))
  ..- attr(*, "class")= chr [1:2] "portfolio.spec" "portfolio"
 $ data_summary      :List of 2
  ..$ first:
Warning message: index does not have a 'tclass' attribute
Warning message: index does not have a 'tclass' attribute
An 'xts' object on 1980-01-31/1980-01-31 containing:
  Data: num [1, 1:4] -0.0272 0.061 0.0462 0.0568
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
  Indexed by objects of class: 
Warning message: index does not have a 'tclass' attribute
[Date] 
Warning message: index does not have a 'tzone' attribute
TZ: 
  xts Attributes:  
 NULL
  ..$ last :
Warning message: index does not have a 'tclass' attribute
Warning message: index does not have a 'tclass' attribute
An 'xts' object on 2009-12-31/2009-12-31 containing:
  Data: num [1, 1:4] -0.0175 0.0189 0.0143 0.0086
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:4] "US Bonds" "US Equities" "Int'l Equities" "Commodities"
  Indexed by objects of class: 
Warning message: index does not have a 'tclass' attribute
[Date] 
Warning message: index does not have a 'tzone' attribute
TZ: 
  xts Attributes:  
 NULL
 $ elapsed_time      : 'difftime' num 0.0155186653137207
  ..- attr(*, "units")= chr "secs"
 $ end_t             : chr "2022-06-12 04:34:48"
 - attr(*, "class")= chr [1:2] "optimize.portfolio.ROI" "optimize.portfolio"
 
 
 
 
>class(port_spec)
[1] "portfolio.spec" "portfolio"   


>class(opt)
[1] "optimize.portfolio.ROI" "optimize.portfolio"    

