#part 1
#Which pattern?
#Which of the following Regex patterns results in the following text?
#>>> my_string = "Let's write RegEx!"
#>>> re.findall(PATTERN, my_string)
#['Let', 's', 'write', 'RegEx']
#In the IPython Shell, try replacing PATTERN with one of the below options and observe the resulting output. The re module has been pre-imported for you and my_string is available in your namespace.


PATTERN = r"\w+"



#part 2
#Practicing regular expressions: re.split() and re.findall()
#Now you'll get a chance to write some regular expressions to match digits, strings and non-alphanumeric characters. Take a look at my_string first by printing it in the IPython Shell, to determine how you might best match the different steps.
#Note: It's important to prefix your regex patterns with r to ensure that your patterns are interpreted in the way you want them to. Else, you may encounter problems to do with escape sequences in strings. For example, "\n" in Python is used to indicate a new line, but if you use the r prefix, it will be interpreted as the raw string "\n" - that is, the character "\" followed by the character "n" - and not as a new line.

In [1]: my_string
Out[1]: "Let's write RegEx!  Won't that be fun?  I sure think so.  Can you find 4 sentences?  Or perhaps, all 19 words?"

# Import the regex module
import re

# Write a pattern to match sentence endings: sentence_endings
sentence_endings = r"[.,?,!]"

# Split my_string on sentence endings and print the result
print(re.split(sentence_endings, my_string))
#["Let's write RegEx", "  Won't that be fun", '  I sure think so', '  Can you find 4 sentences', '  Or perhaps', ' all 19 words', '']


# Find all capitalized words in my_string and print the result
capitalized_words = r"[A-Z]\w+"
print(re.findall(capitalized_words, my_string))
#['Let', 'RegEx', 'Won', 'Can', 'Or']

# Split my_string on spaces and print the result
#spaces = r"\s"
#print(re.split(spaces, my_string))
#["Let's", 'write', 'RegEx!', '', "Won't", 'that', 'be', 'fun?', '', 'I', 'sure', 'think', 'so.', '', 'Can', 'you', 'find', '4', 'sentences?', '', 'Or', 'perhaps,', 'all', '19', 'words?']
spaces = r"\s+"
print(re.split(spaces, my_string))
["Let's", 'write', 'RegEx!', "Won't", 'that', 'be', 'fun?', 'I', 'sure', 'think', 'so.', 'Can', 'you', 'find', '4', 'sentences?', 'Or', 'perhaps,', 'all', '19', 'words?']


# Find all digits in my_string and print the result
#digits = r"\d"
#print(re.findall(digits, my_string))
#['4', '1', '9']
digits = r"\d+"
print(re.findall(digits, my_string))
#['4', '19']
