As a final lesson on dates, there are a few functions that are useful for extracting date components. One of those is months().

my_date <- as.Date("2017-01-02")

months(my_date)
[1] "January"
Two other useful functions are weekdays() to extract the day of the week that your date falls on, and quarters() to determine which quarter of the year (Q1-Q4) that your date falls in.



A vector of dates has been created for you.
Extract the months() from these dates.
Extract the quarters() from these dates.
Another vector, dates2 has also been created for you.
Use weekdays() to determine what day of the week the dates fell on, and assign them to the names of dates2 using names().
Print dates2.




# dates
dates <- as.Date(c("2017-01-02", "2017-05-03", "2017-08-04", "2017-10-17"))

# Extract the months
months(dates)
[1] "January" "May"     "August"  "October"


# Extract the quarters
quarters(dates)
[1] "Q1" "Q2" "Q3" "Q4"




# dates2
dates2 <- as.Date(c("2017-01-02", "2017-01-03", "2017-01-04", "2017-01-05"))

# Assign the weekdays() of dates2 as the names()
names(dates2) <- weekdays(dates2)

# Print dates2
dates2
      Monday      Tuesday    Wednesday     Thursday 
"2017-01-02" "2017-01-03" "2017-01-04" "2017-01-05" 
>



