Interpreting Results
It is almost always important to know which features are influencing your prediction the most. Perhaps its counterintuitive and that's an insight? Perhaps a hand full of features account for most of the accuracy of your model and you don't need to perform time acquiring or massaging other features.
In this example we will be looking at a model that has been trained without any LISTPRICE information. With that gone, what influences the price the most?
NOTE: The array of feature importances, importances has already been created for you from model.featureImportances.toArray()


Create a pandas dataframe using the values of importances and name the column importance by setting the parameter columns.
Using the imported list of features names, feature_cols, create a new pandas.Series by wrapping it in the pd.Series() function. Set it to the column fi_df['feature'].
Sort the dataframe using sort_values(), setting the by parameter to our importance column and sort it descending by setting ascending to False. Inspect the results.



In [2]: model.featureImportances.toArray()
Out[2]: 
array([0.09475098, 0.00313863, 0.02792001, 0.06982496, 0.09427133,
       0.01096725, 0.00757558, 0.01147022, 0.01617456, 0.01612819,
       0.05869148, 0.00866074, 0.00375038, 0.        , 0.05136355,
       0.01807522, 0.04260654, 0.0132181 , 0.00324227, 0.02086453,
       0.        , 0.01194404, 0.00351538, 0.010141  , 0.00089047,
       0.05739959, 0.0061846 , 0.01067251, 0.01087377, 0.00998316,
       0.00621855, 0.01500052, 0.00704397, 0.01213822, 0.00095172,
       0.00044982, 0.00693837, 0.00165808, 0.0558904 , 0.06244875,
       0.        , 0.00801669, 0.00825389, 0.00168641, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.00107307, 0.        , 0.        , 0.        , 0.        ,
       0.00277848, 0.        , 0.00223668, 0.        , 0.00123302,
       0.        , 0.        , 0.        , 0.        , 0.00422719,
       0.        , 0.        , 0.        , 0.01175197, 0.        ,
       0.00775576, 0.00085203, 0.00243634, 0.        , 0.        ,
       0.00571548, 0.00793889, 0.        , 0.01106876, 0.00145276,
       0.        , 0.        , 0.        , 0.00393014, 0.00442079,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.00514886, 0.00477486, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03128427, 0.        ,
       0.        , 0.00035464, 0.00117565, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.00086898,
       0.        , 0.        , 0.00652697, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ])
       
       
       
       
In [1]: importances
Out[1]: 
array([6.32808603e-03, 4.95615090e-03, 1.22133549e-02, 7.46680500e-02,
       2.12320352e-01, 9.40609031e-02, 1.66660743e-01, 2.39031736e-02,
       4.60974052e-03, 5.87410756e-04, 7.80937214e-03, 1.05260825e-03,
       3.64137250e-04, 6.91408138e-02, 4.27970989e-03, 4.11288221e-03,
       4.17708567e-03, 1.85450688e-03, 0.00000000e+00, 1.65863168e-03,
       3.30868308e-05, 3.47153316e-03, 1.46486198e-04, 6.65038865e-03,
       1.70053349e-03, 7.11631197e-05, 2.48748244e-04, 3.85602377e-04,
       1.94197668e-04, 1.01343199e-04, 4.10881150e-03, 3.51737057e-03,
       4.18256102e-03, 7.95114624e-04, 8.04004254e-04, 2.54533094e-04,
       2.56597922e-01, 2.03445484e-03, 3.34695064e-05, 0.00000000e+00,
       6.40195236e-05, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       2.20350819e-04, 7.93247959e-05, 0.00000000e+00, 5.81603689e-04,
       2.19757191e-05, 0.00000000e+00, 6.46407052e-05, 0.00000000e+00,
       0.00000000e+00, 6.88095864e-05, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 1.99842634e-04, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 4.40301351e-04, 1.71620900e-03,
       3.60511710e-04, 7.81894722e-04, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 5.89159899e-05, 3.81975122e-04, 0.00000000e+00,
       2.31995423e-04, 0.00000000e+00, 2.72233732e-05, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 2.68855245e-04, 0.00000000e+00, 3.96051015e-04,
       1.96461066e-03, 1.97861533e-04, 0.00000000e+00, 7.30092317e-05,
       2.00954570e-04, 0.00000000e+00, 1.27274646e-04, 1.00936413e-03,
       0.00000000e+00, 1.52741071e-05, 1.90827089e-03, 1.10398665e-04,
       0.00000000e+00, 3.74256310e-04, 2.19427047e-03, 0.00000000e+00,
       0.00000000e+00, 2.08090621e-04, 0.00000000e+00, 8.70792952e-04,
       1.36147326e-04, 3.48361486e-04, 0.00000000e+00, 1.77941651e-03,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       8.47500723e-05, 4.88130225e-05, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 1.25971124e-03, 8.05358473e-04, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.38861233e-04,
       2.76593304e-05, 6.29543526e-05])
       
       
       
       
       
       
      
       

In [1]: feature_cols
Out[1]: 
['FOUNDATIONSIZE',
 'DAYSONMARKET',
 'FIREPLACES',
 'SQFTABOVEGROUND',
 'TAXES',
 'TAXWITHASSESSMENTS',
 'LIVINGAREA',
 'YEARBUILT',
 'ACRES',
 'BATHSFULL',
 'BATHSHALF',
 'BATHQUARTER',
 'BATHSTHREEQUARTER',
 'BATHSTOTAL',
 'BEDROOMS',
 'SQFTBELOWGROUND',
 'ASSOCIATIONFEE',
 'ASSESSEDVALUATION',
 'LIST_YEAR',
 'LIST_MONTH',
 'LIST_WEEKOFYEAR',
 'LIST_DAYOFMONTH',
 'LIST_DAYOFYEAR',
 'WALKSCORE',
 'BIKESCORE',
 'MORTGAGE30US',
 'MORTGAGE30US-1WK',
 'MORTGAGE30US-2WK',
 'MORTGAGE30US-3WK',
 'MORTGAGE30US-4WK',
 'PERCENT_OLDER_AGE_HOMES',
 'PERCENT_SIMILAR_AGE_HOMES',
 'PERCENT_NEWER_AGE_HOMES',
 'PERCENT_BIGGER_SIZE_HOMES',
 'PERCENT_SIMILAR_SIZE_HOMES',
 'PERCENT_SMALLER_SIZE_HOMES',
 'SQFT_TOTAL',
 'BED_TO_BATHS',
 'FENCE_OTHER',
 'FENCE_WIRE',
 'FENCE_PARTIAL',
 'FENCE_CHAINLINK',
 'FENCE_FULL',
 'FENCE_PRIVACY',
 'FENCE_NONE',
 'FENCE_WOOD',
 'ROOF_AGEOVER8YEARS',
 'ROOF_ASPHALTSHINGLES',
 'ROOF_AGE8YEARSORLESS',
 'ROOF_FLAT',
 'POOLDESCRIPTION_SHARED',
 'POOLDESCRIPTION_BELOWGROUND',
 'POOLDESCRIPTION_NONE',
 'GARAGEDESCRIPTION_HEATEDGARAGE',
 'GARAGEDESCRIPTION_TUCKUNDER',
 'GARAGEDESCRIPTION_UNCOVERED/OPEN',
 'GARAGEDESCRIPTION_OTHER',
 'GARAGEDESCRIPTION_ATTACHEDGARAGE',
 'GARAGEDESCRIPTION_DRIVEWAY-ASPHALT',
 'GARAGEDESCRIPTION_DETACHEDGARAGE',
 'GARAGEDESCRIPTION_NONE',
 'GARAGEDESCRIPTION_UNDERGROUNDGARAGE',
 'APPLIANCES_COOKTOP',
 'APPLIANCES_RANGE',
 'EXTERIOR_BRICK/STONE',
 'EXTERIOR_CEMENTBOARD',
 'EXTERIOR_OTHER',
 'EXTERIOR_STUCCO',
 'EXTERIOR_METAL',
 'EXTERIOR_FIBERBOARD',
 'EXTERIOR_SHAKES',
 'EXTERIOR_WOOD',
 'EXTERIOR_VINYL',
 'DININGROOMDESCRIPTION_SEPARATE/FORMALDININGROOM',
 'DININGROOMDESCRIPTION_INFORMALDININGROOM',
 'DININGROOMDESCRIPTION_BREAKFASTAREA',
 'DININGROOMDESCRIPTION_EATINKITCHEN',
 'DININGROOMDESCRIPTION_LIVING/DININGROOM',
 'DININGROOMDESCRIPTION_KITCHEN/DININGROOM',
 'BASEMENT_WALKOUT',
 'BASEMENT_CRAWLSPACE',
 'BASEMENT_PARTIALFINISHED',
 'BASEMENT_PARTIAL',
 'BASEMENT_UNFINISHED',
 'BASEMENT_FULL',
 'BASEMENT_NONE',
 'BASEMENT_SLAB',
 'BATHDESC_MAINFLOORFULLBATH',
 'BATHDESC_UPPERLEVELFULLBATH',
 'BATHDESC_MAINFLOOR1/2BATH',
 'BATHDESC_MAINFLOOR3/4BATH',
 'ZONING_RESIDENTIAL-SINGLE',
 'ZONING_RESIDENTIAL-MULTI-FAMILY',
 'COOLINGDESCRIPTION_WALL',
 'COOLINGDESCRIPTION_DUCTLESSMINI-SPLIT',
 'COOLINGDESCRIPTION_WINDOW',
 'COOLINGDESCRIPTION_CENTRAL',
 'COOLINGDESCRIPTION_NONE',
 'CITY_LELM-LAKEELMO',
 'CITY_MAPW-MAPLEWOOD',
 'CITY_OAKD-OAKDALE',
 'CITY_STP-SAINTPAUL',
 'CITY_WB-WOODBURY',
 'LISTTYPE_EXCLUSIVERIGHT',
 'LISTTYPE_SERVICEAGREEMENT',
 'SCHOOLDISTRICTNUMBER_622-NORTHSTPAUL-MAPLEWOOD',
 'SCHOOLDISTRICTNUMBER_623-ROSEVILLE',
 'SCHOOLDISTRICTNUMBER_625-STPAUL',
 'SCHOOLDISTRICTNUMBER_833-SOUTHWASHINGTONCOUNTY',
 'SCHOOLDISTRICTNUMBER_834-STILLWATER',
 'POTENTIALSHORTSALE_NO',
 'STYLE_CCHIGHRISE4+LEVELS',
 'STYLE_CCLOWRISE3-LEVELS',
 'STYLE_CCMANOR/VILLAGE',
 'STYLE_SFFOURORMORELEVELSPLIT',
 'STYLE_SFMODIFIEDTWOSTORY',
 'STYLE_SFMORETHANTWOSTORIES',
 'STYLE_SFONE1/2STORIES',
 'STYLE_SFONESTORY',
 'STYLE_SFSPLITENTRYBI-LEVEL',
 'STYLE_SFTHREELEVELSPLIT',
 'STYLE_SFTWOSTORIES',
 'STYLE_THDETACHED',
 'STYLE_THQUAD/4CORNERS',
 'STYLE_THSIDEXSIDE',
 'STYLE_TWTWINHOME',
 'ASSUMABLEMORTGAGE_NOTASSUMABLE',
 'ASSESSMENTPENDING_NO',
 'ASSESSMENTPENDING_UNKNOWN',
 'ASSESSMENTPENDING_YES']
 
 
 


# Convert feature importances to a pandas column
fi_df = pd.DataFrame(importances, 
                     columns=['importance'])

# Convert list of feature names to pandas column
fi_df['feature'] = pd.Series(feature_cols)

# Sort the data based on feature importance
fi_df.sort_values(by=['importance'], 
                  ascending=False, 
                  inplace=True)

# Inspect Results
fi_df.head(10)







