We are going to add a column to a train schedule so that each row contains the number of minutes for the train to reach its next stop.

We have a dataframe df where df.columns == ['train_id', 'station', 'time'].
df is registered as a SQL table named schedule.
The following window function query uses dot notation. It gives a new dataframe dot_df.

window = Window.partitionBy('train_id').orderBy('time')
dot_df = df.withColumn('diff_min', 
                    (unix_timestamp(lead('time', 1).over(window),'H:m') 
                     - unix_timestamp('time', 'H:m'))/60)





Note the use of the unix_timestamp function, which is equivalent to the UNIX_TIMESTAMP SQL function.
Please be aware of the scaffolding in the sample code. Formatting the answer according to the scaffolding will ensure that your submitted answer is not erroneously rejected due to a formatting issue.







Create a SQL query to obtain an identical result to dot_df. Please format the query according to the scaffolding.
# Create a SQL query to obtain an identical result to dot_df
query = """
SELECT *, 
(UNIX_TIMESTAMP(LEAD(time, 1) OVER (PARTITION BY train_id ORDER BY time),
                'H:m'
               ) 
 - UNIX_TIMESTAMP(time, 'H:m')  --next record's timestamp minus current record's timestamp
)/60 AS diff_min 
FROM schedule 
"""
sql_df = spark.sql(query)
sql_df.show()



#Whether you use dot notation or SQL, window functions bring a whole new level of capability to Spark.
#round 1 + subsequent rounds of submission had issues
#Looks like there is a mistake in your query. Did you select all columns, use the UNIX_TIMESTAMP function, and use the LEAD function to query more than one row at a time? You should also partition by train id, and order by time.

#final round of submission ok








df
DataFrame[train_id: string, station: string, time: string]
dot_df
DataFrame[train_id: string, station: string, time: string, diff_min: double]

df.show()
+--------+-------------+-----+
|train_id|      station| time|
+--------+-------------+-----+
|     324|San Francisco|7:59a|
|     324|  22nd Street|8:03a|
|     324|     Millbrae|8:16a|
|     324|    Hillsdale|8:24a|
|     324| Redwood City|8:31a|
|     324|    Palo Alto|8:37a|
|     324|     San Jose|9:05a|
|     217|       Gilroy|6:06a|
|     217|   San Martin|6:15a|
|     217|  Morgan Hill|6:21a|
|     217| Blossom Hill|6:36a|
|     217|      Capitol|6:42a|
|     217|       Tamien|6:50a|
|     217|     San Jose|6:59a|
+--------+-------------+-----+

dot_df.show()
+--------+-------------+-----+--------+
|train_id|      station| time|diff_min|
+--------+-------------+-----+--------+
|     217|       Gilroy|6:06a|     9.0|
|     217|   San Martin|6:15a|     6.0|
|     217|  Morgan Hill|6:21a|    15.0|
|     217| Blossom Hill|6:36a|     6.0|
|     217|      Capitol|6:42a|     8.0|
|     217|       Tamien|6:50a|     9.0|
|     217|     San Jose|6:59a|    null|
|     324|San Francisco|7:59a|     4.0|
|     324|  22nd Street|8:03a|    13.0|
|     324|     Millbrae|8:16a|     8.0|
|     324|    Hillsdale|8:24a|     7.0|
|     324| Redwood City|8:31a|     6.0|
|     324|    Palo Alto|8:37a|    28.0|
|     324|     San Jose|9:05a|    null|
+--------+-------------+-----+--------+


