When 
w is the column-matrix of portfolio weights,  
mu the column-matrix of expected returns, and 
SIGMA the return covariance matrix. 
Then the portfolio expected return is w' mu, and 
the portfolio variance is w' SIGMA w (because calculation looks like weight^2 x SIGMA^2). 
Remember that the portfolio's volatility is the square root of its variance.

You will practice matrix multiplication in R using the %*% function, 
instead of the standard *. 

In addition, you will transpose the matrices by using the standard function t(). 
Remember that transposing a matrix is simply changing the rows of the matrix to the columns.

The weights, vector of means, and the covariance matrix are pre-loaded in your workspace as weights, vmeans, and sigma, respectively.


Convert weights to a matrix called w using as.matrix().
Convert the vector of means (vmeans) to a matrix called mu using as.matrix().
Calculate portfolio mean monthly return. Remember the function t() transposes a vector.
Calculate the portfolio volatility.



# Create a weight matrix w
w <- as.matrix(weights)

>weights
[1] 0.4 0.4 0.1 0.1

>w
     [,1]
[1,]  0.4
[2,]  0.4
[3,]  0.1
[4,]  0.1














# Create a matrix of returns
mu <- as.matrix(vmeans)

>vmeans
    equities        bonds   realestate  commodities 
 0.007069242  0.004009507  0.008949548 -0.008296070 
 
 
>mu
                    [,1]
equities     0.007069242
bonds        0.004009507
realestate   0.008949548
commodities -0.008296070














# Calculate portfolio mean monthly returns
t(w) %*% mu
            [,1]
[1,] 0.004496847









>sigma
                equities         bonds   realestate   commodities
equities    1.920218e-03  3.009761e-05 0.0024063778  1.510994e-03
bonds       3.009761e-05  1.222713e-04 0.0002632232 -6.860821e-05
realestate  2.406378e-03  2.632232e-04 0.0054477625  1.329142e-03
commodities 1.510994e-03 -6.860821e-05 0.0013291423  4.797972e-03

# Calculate portfolio volatility
sqrt(t(w) %*% sigma %*% w)
           [,1]
[1,] 0.02818561



















