Operations on sets
Putting the information on sets in more mathematical terms, we can define the following operations given two sets X and Y:

  X∩Y - the intersection between X and Y (all elements which are in both X and Y)

  X∪Y - the union between X and Y (all elements which are either in X or Y)

  X−Y - the difference between X and Y (all elements which are in X but not in Y)

You are given 5 sets of integers A, B, C, D,E. What is the result of the following expression?
(A∪(B∩C))−(D∩E)

A = {1, 2, 3, 4, 5, 6, 7}
B = {5, 7, 9, 11, 13, 15}
C = {1, 2, 8, 10, 11, 12, 13, 14, 15, 16, 17}
D = {1, 3, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
E = {9, 10, 11, 12, 13, 14, 15}



(A∪(B∩C))−(D∩E)
(B∩C) = {5, 7, 9, 11, 13, 15} n {1, 2, 8, 10, 11, 12, 13, 14, 15, 16, 17}
      = {11, 13, 15}
(A∪(B∩C)) = {1, 2, 3, 4, 5, 6, 7} u {11, 13, 15}
          = (1, 2, 3, 4, 5, 6, 7, 11, 13, 15}

(D∩E) = {1, 3, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} n {9, 10, 11, 12, 13, 14, 15}
      = {9, 11, 12, 13, 14, 15}

(A∪(B∩C))−(D∩E) = (1, 2, 3, 4, 5, 6, 7, 11, 13, 15} - {9, 11, 12, 13, 14, 15}
                = {1, 2, 3, 4, 5, 6, 7}

{2}
{}
{1, 2}

#YES - {1, 2, 3, 4, 5, 6, 7}
Correct! This is the right answer!



