Pattern           Maps to
a                   a
A                   A
1                   1
.                   any character, such as 'a', 1, '"', ' ', ...

\.                  .
\w                  any alphanumeric character, such as 'a', 1, '_'
\d                  any digit, such as 1, ...
\s                  any whitespace character, such as ' ', '\t', ...


[aAbB]              a , A , b , B
[a-z]               a , b , c , ...
[A-Z]               A , B , C , ...
[0-9]               0 , 1 , 2 , ...
[A-Za-z]            A , B , C , ..., a , b , c , ...



Repetitions
* → no character or it repeats an undefined # of times
a*                 '' , 'a' , 'aa' , ...

+ → the character is present at least once
a+                 'a' , 'aa' , 'aaa' , ...

? → the character exists or not
a?                 '' , 'a'

{n, m} → the character is present from n to m times
a{2, 4}            'aa' , 'aaa' , 'aaaa'





[\w\.]+@[a-z]+\.[a-z]+  → john.smith@mailbox.com, ...


