If you take a look at the volunteer dataset types, you'll see that the column hits is type object. But, if you actually look at the column, you'll see that it consists of integers. Let's convert that column to type int.



# Print the head of the hits column
print(volunteer["hits"].head())

# Convert the hits column to type int
volunteer["hits"] = volunteer["hits"].astype("int")

# Look at the dtypes of the dataset
print(volunteer.dtypes)



<script.py> output:
    <bound method NDFrame.head of 0       737
    1        22
    2        62
    3        14
    4        31
    5       135
    6       156
    7      4407
    8       325
    9       928
    10      491
    11      332
    12      276
    13      465
    14      119
    15      236
    16     3334
    17      266
    18      834
    19      653
    20       32
    21      165
    22      583
    23     1103
    24      239
    25      411
    26      229
    27      274
    28      176
    29       59
           ... 
    635     621
    636     166
    637     299
    638     178
    639     203
    640      45
    641     313
    642     230
    643     269
    644     577
    645     468
    646      69
    647     154
    648     296
    649     506
    650     237
    651     374
    652     210
    653    2192
    654     164
    655      54
    656     243
    657     297
    658     361
    659     262
    660     197
    661     113
    662     145
    663     330
    664     304
    
    
    
    
    Name: hits, Length: 665, dtype: object>
    opportunity_id          int64
    content_id              int64
    vol_requests            int64
    event_time              int64
    title                  object
    hits                    int64
    summary                object
    is_priority            object
    category_id           float64
    category_desc          object
    amsl                  float64
    amsl_unit             float64
    org_title              object
    org_content_id          int64
    addresses_count         int64
    locality               object
    region                 object
    postalcode            float64
    primary_loc           float64
    display_url            object
    recurrence_type        object
    hours                   int64
    created_date           object
    last_modified_date     object
    start_date_date        object
    end_date_date          object
    status                 object
    Latitude              float64
    Longitude             float64
    Community Board       float64
    Community Council     float64
    Census Tract          float64
    BIN                   float64
    BBL                   float64
    NTA                   float64
    dtype: object






<script.py> output:
    0    737
    1     22
    2     62
    3     14
    4     31
    Name: hits, dtype: object
    opportunity_id          int64
    content_id              int64
    vol_requests            int64
    event_time              int64
    title                  object
    hits                    int64
    summary                object
    is_priority            object
    category_id           float64
    category_desc          object
    amsl                  float64
    amsl_unit             float64
    org_title              object
    org_content_id          int64
    addresses_count         int64
    locality               object
    region                 object
    postalcode            float64
    primary_loc           float64
    display_url            object
    recurrence_type        object
    hours                   int64
    created_date           object
    last_modified_date     object
    start_date_date        object
    end_date_date          object
    status                 object
    Latitude              float64
    Longitude             float64
    Community Board       float64
    Community Council     float64
    Census Tract          float64
    BIN                   float64
    BBL                   float64
    NTA                   float64
    dtype: object
