Update a conda package
Closely related to installing a particular version of a conda package is updating the installed version to the latest version possible that remains compatible with other installed software. conda will determine if it is possible to update dependencies of the package(s) you are directly updating, and do so if resolvable. At times, the single specified package will be updated exclusively since the current dependencies are correct for the new version. Obviously, at other times updating will do nothing because you are already at the latest version possible.
The command conda update PKGNAME is used to perform updates. Update is somewhat less "aggressive" than install in the sense that installing a specific (later) version will revise the versions in the dependency tree to a greater extent than an update. Often update will simply choose a later PATCH version even though potentially a later MAJOR or MINOR version could be made compatible with other installed packages.
Note that this conda command, as well as most others allow specification of multiple packages on the same line. For example, you might use:
conda update foo bar blob

To bring all of foo, bar, and blob up to the latest compatible versions mutually satisfiable.
The package pandas is installed in the current image, but it's not the most recent version. Update it.


(base) $ conda update pandas
Collecting package metadata (current_repodata.json): done
Solving environment: done
## Package Plan ##

  environment location: /home/repl/miniconda

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    asn1crypto-1.3.0           |           py36_0         164 KB
    attrs-19.3.0               |             py_0          39 KB
    beautifulsoup4-4.8.2       |           py36_0         162 KB
    cffi-1.13.2                |   py36h2e261b9_0         224 KB
    chardet-3.0.4              |        py36_1003         180 KB
    conda-package-handling-1.6.0|   py36h7b6447c_0         795 KB
    cryptography-2.8           |   py36h1ba5d50_0         552 KB
    decorator-4.4.1            |             py_0          13 KB
    importlib_metadata-1.3.0   |           py36_0          46 KB
    jinja2-2.10.3              |             py_0          95 KB
    jsonschema-3.2.0           |           py36_0          95 KB
    jupyter_core-4.6.1         |           py36_0          70 KB
    mkl-service-2.3.0          |   py36he904b0f_0         219 KB
    mkl_fft-1.0.15             |   py36ha843d7b_0         155 KB
    mkl_random-1.1.0           |   py36hd6b4f25_0         324 KB
    more-itertools-8.0.2       |             py_0          39 KB
    pandas-0.25.3              |   py36he6710b0_0         8.8 MB
    patchelf-0.10              |       he6710b0_0          74 KB
    psutil-5.6.7               |   py36h7b6447c_0         318 KB
    pycosat-0.6.3              |   py36h7b6447c_0          82 KB
    pyopenssl-19.1.0           |           py36_0          87 KB
    pyrsistent-0.15.6          |   py36h7b6447c_0          93 KB
    pysocks-1.7.1              |           py36_0          30 KB
    python-dateutil-2.8.1      |             py_0         224 KB
    pytz-2019.3                |             py_0         231 KB
    pyyaml-5.2                 |   py36h7b6447c_0         180 KB
    requests-2.22.0            |           py36_1          92 KB
    ruamel_yaml-0.15.87        |   py36h7b6447c_0         257 KB
    six-1.13.0                 |           py36_0          26 KB
    soupsieve-1.9.5            |           py36_0          61 KB
    tqdm-4.41.1                |             py_0          54 KB
    traitlets-4.3.3            |           py36_0         140 KB
    urllib3-1.25.7             |           py36_0         169 KB
    zipp-0.6.0                 |             py_0           9 KB
    ------------------------------------------------------------
                                           Total:        14.0 MB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/noarch::attrs-19.3.0-py_0
  importlib_metadata pkgs/main/linux-64::importlib_metadata-1.3.0-py36_0
  mkl-service        pkgs/main/linux-64::mkl-service-2.3.0-py36he904b0f_0
  more-itertools     pkgs/main/noarch::more-itertools-8.0.2-py_0
  pyrsistent         pkgs/main/linux-64::pyrsistent-0.15.6-py36h7b6447c_0
  soupsieve          pkgs/main/linux-64::soupsieve-1.9.5-py36_0
  zipp               pkgs/main/noarch::zipp-0.6.0-py_0

The following packages will be REMOVED:

  bzip2-1.0.7-h7b6447c_0
  libarchive-3.3.3-h5d8350f_5
  libxml2-2.9.9-hea5a465_1
  lz4-c-1.8.1.2-h14c3975_0
  lzo-2.10-h49e0be7_2
  python-libarchive-c-2.8-py36_10
  zstd-1.3.7-h0b5b093_0

The following packages will be UPDATED:

  asn1crypto                                  0.24.0-py36_0 --> 1.3.0-py36_0
  beautifulsoup4                               4.6.3-py36_0 --> 4.8.2-py36_0
  cffi                                1.12.3-py36h2e261b9_0 --> 1.13.2-py36h2e261b9_0
  chardet                                      3.0.4-py36_1 --> 3.0.4-py36_1003
  conda-package-han~                          1.3.10-py36_0 --> 1.6.0-py36h7b6447c_0
  cryptography                           2.7-py36h1ba5d50_0 --> 2.8-py36h1ba5d50_0
  decorator          pkgs/main/linux-64::decorator-4.4.0-p~ --> pkgs/main/noarch::decorator-4.4.1-py_0
  jinja2             pkgs/main/linux-64::jinja2-2.10.1-py3~ --> pkgs/main/noarch::jinja2-2.10.3-py_0
  jsonschema                                   2.6.0-py36_0 --> 3.2.0-py36_0
  jupyter_core       pkgs/main/noarch::jupyter_core-4.5.0-~ --> pkgs/main/linux-64::jupyter_core-4.6.1-py36_0
  libgcc-ng                                8.2.0-hdf63c60_1 --> 9.1.0-hdf63c60_0
  libstdcxx-ng                             8.2.0-hdf63c60_1 --> 9.1.0-hdf63c60_0
  mkl_fft                             1.0.12-py36ha843d7b_0 --> 1.0.15-py36ha843d7b_0
  mkl_random                           1.0.2-py36hd81dba3_0 --> 1.1.0-py36hd6b4f25_0
  pandas                              0.22.0-py36hf484d3e_0 --> 0.25.3-py36he6710b0_0
  patchelf                                   0.9-he6710b0_3 --> 0.10-he6710b0_0
  pip                                         19.1.1-py36_0 --> 19.3.1-py36_0
  psutil                               5.6.3-py36h7b6447c_0 --> 5.6.7-py36h7b6447c_0
  pyopenssl                                   19.0.0-py36_0 --> 19.1.0-py36_0
  pysocks                                      1.7.0-py36_0 --> 1.7.1-py36_0
  python-dateutil    pkgs/main/linux-64::python-dateutil-2~ --> pkgs/main/noarch::python-dateutil-2.8.1-py_0
  pytz                                          2019.1-py_0 --> 2019.3-py_0
  pyyaml                               5.1.1-py36h7b6447c_0 --> 5.2-py36h7b6447c_0
  requests                                    2.22.0-py36_0 --> 2.22.0-py36_1
  ruamel_yaml                        0.15.46-py36h14c3975_0 --> 0.15.87-py36h7b6447c_0
  setuptools                                  41.0.1-py36_0 --> 44.0.0-py36_0
  six                                         1.12.0-py36_0 --> 1.13.0-py36_0
  sqlite                                  3.27.2-h7b6447c_0 --> 3.30.1-h7b6447c_0
  tqdm                                          4.32.1-py_0 --> 4.41.1-py_0
  traitlets                                    4.3.2-py36_0 --> 4.3.3-py36_0
  urllib3                                     1.24.2-py36_0 --> 1.25.7-py36_0
  wheel                                       0.33.4-py36_0 --> 0.33.6-py36_0

The following packages will be DOWNGRADED:

  pycosat                              0.6.3-py36h14c3975_0 --> 0.6.3-py36h7b6447c_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
asn1crypto-1.3.0     | 164 KB    |asn1crypto-1.3.0     | 164 KB    | ##################################### | 100%
pycosat-0.6.3        | 82 KB     |pycosat-0.6.3        | 82 KB     | ##################################### | 100%
cffi-1.13.2          | 224 KB    |cffi-1.13.2          | 224 KB    | ##################################### | 100%
pyyaml-5.2           | 180 KB    |pyyaml-5.2           | 180 KB    | ##################################### | 100%
ruamel_yaml-0.15.87  | 257 KB    |ruamel_yaml-0.15.87  | 257 KB    | ##################################### | 100%
traitlets-4.3.3      | 140 KB    |traitlets-4.3.3      | 140 KB    | ##################################### | 100%
jupyter_core-4.6.1   | 70 KB     |jupyter_core-4.6.1   | 70 KB     | ##################################### | 100%
tqdm-4.41.1          | 54 KB     |tqdm-4.41.1          | 54 KB     | ##################################### | 100%
patchelf-0.10        | 74 KB     |patchelf-0.10        | 74 KB     | ##################################### | 100%
pyrsistent-0.15.6    | 93 KB     |pyrsistent-0.15.6    | 93 KB     | ##################################### | 100%
pandas-0.25.3        | 8.8 MB    |pandas-0.25.3        | 8.8 MB    | ##################################### | 100%
pysocks-1.7.1        | 30 KB     |pysocks-1.7.1        | 30 KB     | ##################################### | 100%
zipp-0.6.0           | 9 KB      |zipp-0.6.0           | 9 KB      | ##################################### | 100%
cryptography-2.8     | 552 KB    |cryptography-2.8     | 552 KB    | ##################################### | 100%
jinja2-2.10.3        | 95 KB     |jinja2-2.10.3        | 95 KB     | ##################################### | 100%
psutil-5.6.7         | 318 KB    |psutil-5.6.7         | 318 KB    | ##################################### | 100%
mkl_fft-1.0.15       | 155 KB    |mkl_fft-1.0.15       | 155 KB    | ##################################### | 100%
six-1.13.0           | 26 KB     |six-1.13.0           | 26 KB     | ##################################### | 100%
python-dateutil-2.8. | 224 KB    |python-dateutil-2.8. | 224 KB    | ##################################### | 100%
requests-2.22.0      | 92 KB     |requests-2.22.0      | 92 KB     | ##################################### | 100%
chardet-3.0.4        | 180 KB    |chardet-3.0.4        | 180 KB    | ##################################### | 100%
mkl_random-1.1.0     | 324 KB    |mkl_random-1.1.0     | 324 KB    | ##################################### | 100%
mkl-service-2.3.0    | 219 KB    |mkl-service-2.3.0    | 219 KB    | ##################################### | 100%
pytz-2019.3          | 231 KB    |pytz-2019.3          | 231 KB    | ##################################### | 100%
decorator-4.4.1      | 13 KB     |decorator-4.4.1      | 13 KB     | ##################################### | 100%
beautifulsoup4-4.8.2 | 162 KB    |beautifulsoup4-4.8.2 | 162 KB    | ##################################### | 100%
importlib_metadata-1 | 46 KB     |importlib_metadata-1 | 46 KB     | ##################################### | 100%
urllib3-1.25.7       | 169 KB    |urllib3-1.25.7       | 169 KB    | ##################################### | 100%
soupsieve-1.9.5      | 61 KB     |soupsieve-1.9.5      | 61 KB     | ##################################### | 100%
jsonschema-3.2.0     | 95 KB     |jsonschema-3.2.0     | 95 KB     | ##################################### | 100%
attrs-19.3.0         | 39 KB     |attrs-19.3.0         | 39 KB     | ##################################### | 100%
more-itertools-8.0.2 | 39 KB     |more-itertools-8.0.2 | 39 KB     | ##################################### | 100%
conda-package-handli | 795 KB    |conda-package-handli | 795 KB    | ##################################### | 100%
pyopenssl-19.1.0     | 87 KB     |pyopenssl-19.1.0     | 87 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

