Remove a conda package
Finally, in direct package management, sometimes you want to remove a package. This is straightforward using the command conda remove PKGNAME. As with other commands, you may also optionally specify multiple packages separated by spaces.
Note that conda always tries to use the most recent versions of installed software that are compatible. Therefore, sometimes removing one package allows another package to be upgraded implicitly because only the removed package was requiring the older version of the dependency.

Remove the package pandas using conda.
(base) $ conda remove pandas
Collecting package metadata (repodata.json): done
Solving environment: done
## Package Plan ##

  environment location: /home/repl/miniconda

  removed specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bzip2-1.0.8                |       h7b6447c_0          78 KB
    python-libarchive-c-2.8    |          py36_13          24 KB
    ------------------------------------------------------------
                                           Total:         102 KB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/noarch::attrs-19.3.0-py_0
  importlib_metadata pkgs/main/linux-64::importlib_metadata-1.3.0-py36_0
  mkl-service        pkgs/main/linux-64::mkl-service-2.3.0-py36he904b0f_0
  more-itertools     pkgs/main/noarch::more-itertools-8.0.2-py_0
  pyrsistent         pkgs/main/linux-64::pyrsistent-0.15.6-py36h7b6447c_0
  soupsieve          pkgs/main/linux-64::soupsieve-1.9.5-py36_0
  zipp               pkgs/main/noarch::zipp-0.6.0-py_0

The following packages will be REMOVED:

  pandas-0.22.0-py36hf484d3e_0

The following packages will be UPDATED:

  asn1crypto                                  0.24.0-py36_0 --> 1.3.0-py36_0
  beautifulsoup4                               4.6.3-py36_0 --> 4.8.2-py36_0
  bzip2                                    1.0.7-h7b6447c_0 --> 1.0.8-h7b6447c_0
  cffi                                1.12.3-py36h2e261b9_0 --> 1.13.2-py36h2e261b9_0
  chardet                                      3.0.4-py36_1 --> 3.0.4-py36_1003
  conda-package-han~                          1.3.10-py36_0 --> 1.6.0-py36h7b6447c_0
  cryptography                           2.7-py36h1ba5d50_0 --> 2.8-py36h1ba5d50_0
  decorator          pkgs/main/linux-64::decorator-4.4.0-p~ --> pkgs/main/noarch::decorator-4.4.1-py_0
  jinja2             pkgs/main/linux-64::jinja2-2.10.1-py3~ --> pkgs/main/noarch::jinja2-2.10.3-py_0
  jsonschema                                   2.6.0-py36_0 --> 3.2.0-py36_0
  jupyter_core       pkgs/main/noarch::jupyter_core-4.5.0-~ --> pkgs/main/linux-64::jupyter_core-4.6.1-py36_0
  libgcc-ng                                8.2.0-hdf63c60_1 --> 9.1.0-hdf63c60_0
  libstdcxx-ng                             8.2.0-hdf63c60_1 --> 9.1.0-hdf63c60_0
  mkl_fft                             1.0.12-py36ha843d7b_0 --> 1.0.15-py36ha843d7b_0
  mkl_random                           1.0.2-py36hd81dba3_0 --> 1.1.0-py36hd6b4f25_0
  patchelf                                   0.9-he6710b0_3 --> 0.10-he6710b0_0
  pip                                         19.1.1-py36_0 --> 19.3.1-py36_0
  psutil                               5.6.3-py36h7b6447c_0 --> 5.6.7-py36h7b6447c_0
  pyopenssl                                   19.0.0-py36_0 --> 19.1.0-py36_0
  pysocks                                      1.7.0-py36_0 --> 1.7.1-py36_0
  python-dateutil    pkgs/main/linux-64::python-dateutil-2~ --> pkgs/main/noarch::python-dateutil-2.8.1-py_0
  python-libarchive~                            2.8-py36_10 --> 2.8-py36_13
  pytz                                          2019.1-py_0 --> 2019.3-py_0
  pyyaml                               5.1.1-py36h7b6447c_0 --> 5.2-py36h7b6447c_0
  requests                                    2.22.0-py36_0 --> 2.22.0-py36_1
  ruamel_yaml                        0.15.46-py36h14c3975_0 --> 0.15.87-py36h7b6447c_0
  setuptools                                  41.0.1-py36_0 --> 44.0.0-py36_0
  six                                         1.12.0-py36_0 --> 1.13.0-py36_0
  sqlite                                  3.27.2-h7b6447c_0 --> 3.30.1-h7b6447c_0
  tqdm                                          4.32.1-py_0 --> 4.41.1-py_0
  traitlets                                    4.3.2-py36_0 --> 4.3.3-py36_0
  urllib3                                     1.24.2-py36_0 --> 1.25.7-py36_0
  wheel                                       0.33.4-py36_0 --> 0.33.6-py36_0

The following packages will be DOWNGRADED:

  pycosat                              0.6.3-py36h14c3975_0 --> 0.6.3-py36h7b6447c_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
bzip2-1.0.8          | 78 KB     |bzip2-1.0.8          | 78 KB     | ##################################### | 100%
python-libarchive-c- | 24 KB     |python-libarchive-c- | 24 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
