Search for available package versions?
Sometimes you want to see what versions of a package are available as conda packages. By default conda search looks for those matching your platform (although switches allow tweaking this behavior).


Check what versions of attrs are available on the current platform.
(base) $ conda search attrs
Loading channels: done
# Name                       Version           Build  Channel
attrs                         17.2.0  py27h25ce645_0  pkgs/main
attrs                         17.2.0  py35hde4ea97_0  pkgs/main
attrs                         17.2.0  py36h8d46266_0  pkgs/main
attrs                         17.3.0  py27hf19f258_0  pkgs/main
attrs                         17.3.0  py35h20e33bf_0  pkgs/main
attrs                         17.3.0  py36h5ab58ff_0  pkgs/main
attrs                         17.4.0          py27_0  pkgs/main
attrs                         17.4.0          py35_0  pkgs/main
attrs                         17.4.0          py36_0  pkgs/main
attrs                         18.1.0          py27_0  pkgs/main
attrs                         18.1.0          py35_0  pkgs/main
attrs                         18.1.0          py36_0  pkgs/main
attrs                         18.1.0          py37_0  pkgs/main
attrs                         18.2.0  py27h28b3542_0  pkgs/main
attrs                         18.2.0  py35h28b3542_0  pkgs/main
attrs                         18.2.0  py36h28b3542_0  pkgs/main
attrs                         18.2.0  py37h28b3542_0  pkgs/main
attrs                         19.1.0          py27_1  pkgs/main
attrs                         19.1.0          py36_1  pkgs/main
attrs                         19.1.0          py37_1  pkgs/main
attrs                         19.1.0            py_0  pkgs/main
attrs                         19.2.0            py_0  pkgs/main
attrs                         19.3.0            py_0  pkgs/main

