Find dependencies for a package version?
The conda search package_name --info command reports a variety of details about a specific package. The syntax for specifying just one version is a little bit complex, but prefix notation is allowed here (just as you would with conda install).

For example, running conda search cytoolz=0.8.2 --info will report on all available package versions. As this package has been built for a variety of Python versions, a number of packages will be reported on. You can narrow your query further with, e.g.:


$ conda search cytoolz=0.8.2=py36_0 --info

cytoolz 0.8.2 py36_0
<hr />-----------------
file name   : cytoolz-0.8.2-py36_0.tar.bz2
name        : cytoolz
version     : 0.8.2
build string: py36_0
build number: 0
channel     : https://repo.continuum.io/pkgs/free
size        : 352 KB
arch        : x86_64
constrains  : ()
date        : 2016-12-23
license     : BSD
md5         : cd6068b2389b1596147cc7218f0438fd
platform    : darwin
subdir      : osx-64
url         : https://repo.continuum.io/pkgs/free/osx-64/cytoolz-0.8.2-py36_0.tar.bz2
dependencies:
    python 3.6*
    toolz >=0.8.0


You may use the * wildcard within the match pattern. This is often useful to match 'foo=1.2.3=py36*' because recent builds have attached the hash of the build at the end of the Python version string, making the exact match unpredictable.
Determine the dependencies of the package numpy 1.13.1 with Python 3.6.0 on your current platform.

libgcc-ng >=7.2.0, libgfortran-ng >=7.2.0,<8.0a0, python >=2.7,<2.8.0a0, mkl >=2019.0.0, and blas * mkl
libgcc-ng >=7.3.0, libgfortran-ng >=7.2.0, python >=3.5, mkl >=2018.0.0, and blas * mkl
libgcc-ng >=7.2.0, libgfortran-ng >=7.2.0,<8.0a0, python >=2.7,<2.8.0a0, mkl >=2019.0.0,<2019.0a0, and blas * mkl
libgcc-ng >=7.3.0, libgfortran-ng >=7.2.0,<8.0a0, python >=3.6,<3.7.0a0, mkl >=2019.0.0,<2019.0a0, and blas * mkl

#yes libgcc-ng >=7.2.0, libgfortran-ng >=7.2.0,<8.0a0, python >=3.6,<3.7.0a0, mkl >=2018.0.0,<2019.0a0, and blas * mkl




(base) $ conda search numpy=1.13.1 --info
Loading channels: done
numpy 1.13.1 py27hd1b6e02_2
---------------------------
file name   : numpy-1.13.1-py27hd1b6e02_2.conda
name        : numpy
version     : 1.13.1
build       : py27hd1b6e02_2
build number: 2
size        : 3.1 MB
license     : BSD 3-Clause
subdir      : linux-64
url         : https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.13.1-py27hd1b6e02_2.conda
md5         : 456d575fc61a8057480282dd1f11577d
timestamp   : 2017-09-21 17:02:26 UTC
dependencies:
  - libgcc-ng >=7.2.0
  - libgfortran-ng >=7.2.0,<8.0a0
  - python >=2.7,<2.8.0a0
  - mkl >=2018.0.0,<2019.0a0
  - blas * mkl


numpy 1.13.1 py35h8926d81_2
---------------------------
file name   : numpy-1.13.1-py35h8926d81_2.conda
name        : numpy
version     : 1.13.1
build       : py35h8926d81_2
build number: 2
size        : 3.1 MB
license     : BSD 3-Clause
subdir      : linux-64
url         : https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.13.1-py35h8926d81_2.conda
md5         : 14ac0b8cc2f6d3777ee4bb653e6e92ec
timestamp   : 2017-09-21 17:11:32 UTC
dependencies:
  - libgcc-ng >=7.2.0
  - libgfortran-ng >=7.2.0,<8.0a0
  - python >=3.5,<3.6.0a0
  - mkl >=2018.0.0,<2019.0a0
  - blas * mkl


numpy 1.13.1 py36h5bc529a_2
---------------------------
file name   : numpy-1.13.1-py36h5bc529a_2.conda
name        : numpy
version     : 1.13.1
build       : py36h5bc529a_2
build number: 2
size        : 3.1 MB
license     : BSD 3-Clause
subdir      : linux-64
url         : https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.13.1-py36h5bc529a_2.conda
md5         : 2e203e6600d917feb4eb31bc644993a1
timestamp   : 2017-09-21 17:11:27 UTC
dependencies:
  - libgcc-ng >=7.2.0
  - libgfortran-ng >=7.2.0,<8.0a0
  - python >=3.6,<3.7.0a0
  - mkl >=2018.0.0,<2019.0a0
  - blas * mkl













(base) $ conda search 'numpy=1.13.1=py36*' --info
Loading channels: done
numpy 1.13.1 py36h5bc529a_2
---------------------------
file name   : numpy-1.13.1-py36h5bc529a_2.conda
name        : numpy
version     : 1.13.1
build       : py36h5bc529a_2
build number: 2
size        : 3.1 MB
license     : BSD 3-Clause
subdir      : linux-64
url         : https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.13.1-py36h5bc529a_2.conda
md5         : 2e203e6600d917feb4eb31bc644993a1
timestamp   : 2017-09-21 17:11:27 UTC
dependencies:
  - libgcc-ng >=7.2.0
  - libgfortran-ng >=7.2.0,<8.0a0
  - python >=3.6,<3.7.0a0
  - mkl >=2018.0.0,<2019.0a0
  - blas * mkl
  

