Although xts is very flexible when it comes to binding new columns to existing objects, there are still some exceptions. Which of the following is not able to be successfully merged with the xts object a?

Before you answer, try each possibility in the console to your right to see how they behave. We've provided two time series, a and b for you to work with.



Possible Answers

xts objects of identical type (e.g. integer + integer).

YES     data.frames with various column types.

POSIXct dates vector.

Atomic vectors of the same type (e.g. numeric).

A single NA.




>a
                    [,1]
2022-05-16 06:04:24    1
2022-05-16 06:09:24    2
2022-05-16 06:14:24    3


>b
                    [,1]
2022-05-16 06:04:24    1
2022-05-16 06:09:24    2
2022-05-16 06:14:24    3


>merge(a, "NA")
Warning message: NAs introduced by coercion
                    a X.NA.
2022-05-16 06:05:38 1    NA
2022-05-16 06:10:38 2    NA
2022-05-16 06:15:38 3    NA

