In order to create regular data from an irregular dataset, the first thing you need is a regular sequence of date-times that span the dates of your irregular dataset. A "regular" sequence of date-times has equally-spaced time points.

In this exercise, you will use the irregular_xts object to create a zero-width xts object that has a regular daily index. A zero-width xts object has an index of date-times, but no data columns.

Use the start() function to create an object named start_date.
Use the end() function to create an object named end_date.
Use the seq() function to create an object named regular_index containing a sequence of date-times from start_date to end_date by day.
Use the xts() constructor to create a zero-width xts object. Store it in regular_xts.


>irregular_xts
           data
2016-01-02    4
2016-01-05   21
2016-01-07    1
2016-01-11   34



# Extract the start date of the series
start_date <- start(irregular_xts)
start_date
[1] "2016-01-02"


# Extract the end date of the series
end_date <- end(irregular_xts)
end_date
[1] "2016-01-11"


# Create a regular date sequence
regular_index <- seq(from = start_date, to = end_date, by = "day")
regular_index
 [1] "2016-01-02" "2016-01-03" "2016-01-04" "2016-01-05" "2016-01-06"
 [6] "2016-01-07" "2016-01-08" "2016-01-09" "2016-01-10" "2016-01-11"
 
 
# Create a zero-width xts object
regular_xts <- xts(, order.by = regular_index)
regular_xts
Data:
numeric(0)

Index:
 Date[1:10], format: "2016-01-02" "2016-01-03" "2016-01-04" "2016-01-05" "2016-01-06" ...


