At this point you know how to locate the end of periods using endpoints(). You may be wondering what it is you do with these values.

In the most simple case you can subset your object to get the last values. In certain cases this may be useful. For example, to identify the last known value of a sensor during the hour or get the value of the USD/JPY exchange rate at the start of the day. For most series, you will want to apply a function to the values between endpoints. In essence, use the base function apply(), but used on a window of time.

To do this easily, xts provides the period.apply() command, which takes a time series, an index of endpoints, and a function.
https://www.rdocumentation.org/packages/xts/topics/period.apply
period.apply(x, INDEX, FUN, ...)
In this exercise you'll practice using period.apply() by taking the weekly mean of your temps data. You'll also look at one of the shortcut functions that does the same thing with slightly different syntax.




Calculate the weekly endpoints of the temps series and assign to ep.
Using period.apply(), calculate the weekly mean of the Temp.Mean column of your temps data. Remember that your endpoints were calculated weekly.



>temps
           Temp.Max Temp.Mean Temp.Min     <=
2016-07-01       74        69       60
2016-07-02       78        66       56
2016-07-03       79        68       59     <= mean of Temp.Mean from 01 to 03 => 66+68+69 = 203, 203/3 = 67.6666666667
2016-07-04       80        76       69
2016-07-05       90        79       68
2016-07-06       89        79       70
2016-07-07       87        78       72
2016-07-08       89        80       72
2016-07-09       81        73       67
2016-07-10       83        72       64     <=
2016-07-11       93        81       69
2016-07-12       89        82       77
2016-07-13       86        78       68
2016-07-14       89        80       68
2016-07-15       75        72       60
2016-07-16       79        69       60     <=


# Calculate the weekly endpoints
ep <- endpoints(temps, on = "weeks")

>ep
[1]  0  3 10 16


# Now calculate the weekly mean and display the results
period.apply(temps[, "Temp.Mean"], INDEX = ep, FUN = mean)
           Temp.Mean
2016-07-03  67.66667
2016-07-10  76.71429
2016-07-16  77.00000







The period.apply() command allows you to easily calculate complex qualities of your time series data.



