Besides converting univariate time series to OHLC series, to.period() also lets you convert OHLC to lower regularized frequency - something like subsampling your data.

Depending on the chosen frequency, the index class of your data may be coerced to something more appropriate to the new data. For example, when using the shortcut function to.quarterly(), xts will convert your index to the yearqtr class to make periods more obvious.
https://www.rdocumentation.org/packages/zoo/topics/yearqtr
We can override this behavior by using the indexAt argument. Specifically, using firstof would give you the time from the beginning of the period. In addition, you can change the base name of each column by supplying a string to the argument name.

For this exercise we'll introduce a new dataset, the edhec hedge fund index data from the PerformanceAnalytics package.
https://www.rdocumentation.org/packages/PerformanceAnalytics/topics/edhec
https://www.rdocumentation.org/packages/PerformanceAnalytics/topics/PerformanceAnalytics-package
In this exercise you will use the Equity Market Neutral time series from the edhec data, which we've assigned to eq_mkt.



Convert eq_mkt to quarterly OHLC using the base to.period(). Call this mkt_quarterly.
Convert the original eq_mkt again, this time using to.quarterly() directly. Change the base name of each OHLC column to edhec_equity and change the index to "firstof". Call this mkt_quarterly2.



# Convert eq_mkt to quarterly OHLC
mkt_quarterly <- to.period(eq_mkt, period = "quarters")
mkt_quarterly
           eq_mkt.Open eq_mkt.High eq_mkt.Low eq_mkt.Close
1997-03-31      0.0189      0.0189     0.0016       0.0016
1997-06-30      0.0119      0.0189     0.0119       0.0165
1997-09-30      0.0247      0.0247     0.0017       0.0202
1997-12-31      0.0095      0.0095     0.0041       0.0066
1998-03-31      0.0060      0.0179     0.0060       0.0179
1998-06-30      0.0067      0.0108     0.0067       0.0108
1998-09-30      0.0012      0.0061    -0.0107       0.0061
1998-12-31      0.0052      0.0209     0.0052       0.0209
1999-03-31      0.0101      0.0101     0.0023       0.0033
1999-06-30      0.0107      0.0168     0.0089       0.0168
1999-09-30      0.0135      0.0135     0.0095       0.0095
1999-12-31      0.0066      0.0198     0.0066       0.0198
2000-03-31      0.0075      0.0253     0.0075       0.0134
2000-06-30      0.0168      0.0171     0.0062       0.0171
2000-09-30      0.0063      0.0210     0.0058       0.0058
2000-12-31      0.0040      0.0160     0.0040       0.0160
2001-03-31      0.0075      0.0120     0.0075       0.0108
2001-06-30      0.0075      0.0077     0.0017       0.0017
2001-09-30      0.0031      0.0094     0.0023       0.0023
2001-12-31      0.0058      0.0058     0.0055       0.0056
2002-03-31      0.0065      0.0065    -0.0007       0.0047
2002-06-30      0.0076      0.0076     0.0022       0.0022
2002-09-30     -0.0013      0.0069    -0.0013       0.0015
2002-12-31      0.0016      0.0094     0.0016       0.0094
2003-03-31      0.0083      0.0083     0.0015       0.0015
2003-06-30      0.0031      0.0107     0.0031       0.0034
2003-09-30     -0.0006      0.0078    -0.0006       0.0078
2003-12-31      0.0115      0.0115     0.0046       0.0054
2004-03-31      0.0109      0.0109     0.0032       0.0032
2004-06-30     -0.0082      0.0042    -0.0082       0.0042
2004-09-30      0.0006      0.0085    -0.0009       0.0085
2004-12-31     -0.0005      0.0140    -0.0005       0.0058
2005-03-31      0.0081      0.0081     0.0019       0.0019
2005-06-30     -0.0030      0.0081    -0.0030       0.0081
2005-09-30      0.0078      0.0087     0.0062       0.0087
2005-12-31      0.0001      0.0068     0.0001       0.0068
2006-03-31      0.0115      0.0115     0.0046       0.0098
2006-06-30      0.0102      0.0102     0.0002       0.0063
2006-09-30      0.0051      0.0051    -0.0009       0.0009
2006-12-31      0.0065      0.0107     0.0065       0.0107
2007-03-31      0.0083      0.0101     0.0051       0.0101
2007-06-30      0.0089      0.0121     0.0077       0.0077
2007-09-30      0.0051      0.0123    -0.0094       0.0123
2007-12-31      0.0168      0.0168    -0.0018       0.0054
2008-03-31     -0.0112      0.0120    -0.0112      -0.0049
2008-06-30      0.0059      0.0156     0.0059       0.0156
2008-09-30     -0.0100     -0.0100    -0.0285      -0.0285
2008-12-31     -0.0044      0.0005    -0.0587       0.0005
2009-03-31      0.0079      0.0079    -0.0046       0.0021
2009-06-30     -0.0012      0.0146    -0.0012       0.0036
2009-08-31      0.0042      0.0070     0.0042       0.0070




















# Convert eq_mkt to quarterly using shortcut function
mkt_quarterly2 <- to.quarterly(eq_mkt, name = "edhec_equity", indexAt = "firstof")
mkt_quarterly2
           edhec_equity.Open edhec_equity.High edhec_equity.Low
1997-03-01            0.0189            0.0189           0.0016
1997-06-01            0.0119            0.0189           0.0119
1997-09-01            0.0247            0.0247           0.0017
1997-12-01            0.0095            0.0095           0.0041
1998-03-01            0.0060            0.0179           0.0060
1998-06-01            0.0067            0.0108           0.0067
1998-09-01            0.0012            0.0061          -0.0107
1998-12-01            0.0052            0.0209           0.0052
1999-03-01            0.0101            0.0101           0.0023
1999-06-01            0.0107            0.0168           0.0089
1999-09-01            0.0135            0.0135           0.0095
1999-12-01            0.0066            0.0198           0.0066
2000-03-01            0.0075            0.0253           0.0075
2000-06-01            0.0168            0.0171           0.0062
2000-09-01            0.0063            0.0210           0.0058
2000-12-01            0.0040            0.0160           0.0040
2001-03-01            0.0075            0.0120           0.0075
2001-06-01            0.0075            0.0077           0.0017
2001-09-01            0.0031            0.0094           0.0023
2001-12-01            0.0058            0.0058           0.0055
2002-03-01            0.0065            0.0065          -0.0007
2002-06-01            0.0076            0.0076           0.0022
2002-09-01           -0.0013            0.0069          -0.0013
2002-12-01            0.0016            0.0094           0.0016
2003-03-01            0.0083            0.0083           0.0015
2003-06-01            0.0031            0.0107           0.0031
2003-09-01           -0.0006            0.0078          -0.0006
2003-12-01            0.0115            0.0115           0.0046
2004-03-01            0.0109            0.0109           0.0032
2004-06-01           -0.0082            0.0042          -0.0082
2004-09-01            0.0006            0.0085          -0.0009
2004-12-01           -0.0005            0.0140          -0.0005
2005-03-01            0.0081            0.0081           0.0019
2005-06-01           -0.0030            0.0081          -0.0030
2005-09-01            0.0078            0.0087           0.0062
2005-12-01            0.0001            0.0068           0.0001
2006-03-01            0.0115            0.0115           0.0046
2006-06-01            0.0102            0.0102           0.0002
2006-09-01            0.0051            0.0051          -0.0009
2006-12-01            0.0065            0.0107           0.0065
2007-03-01            0.0083            0.0101           0.0051
2007-06-01            0.0089            0.0121           0.0077
2007-09-01            0.0051            0.0123          -0.0094
2007-12-01            0.0168            0.0168          -0.0018
2008-03-01           -0.0112            0.0120          -0.0112
2008-06-01            0.0059            0.0156           0.0059
2008-09-01           -0.0100           -0.0100          -0.0285
2008-12-01           -0.0044            0.0005          -0.0587
2009-03-01            0.0079            0.0079          -0.0046
2009-06-01           -0.0012            0.0146          -0.0012
2009-08-01            0.0042            0.0070           0.0042
           edhec_equity.Close
1997-03-01             0.0016
1997-06-01             0.0165
1997-09-01             0.0202
1997-12-01             0.0066
1998-03-01             0.0179
1998-06-01             0.0108
1998-09-01             0.0061
1998-12-01             0.0209
1999-03-01             0.0033
1999-06-01             0.0168
1999-09-01             0.0095
1999-12-01             0.0198
2000-03-01             0.0134
2000-06-01             0.0171
2000-09-01             0.0058
2000-12-01             0.0160
2001-03-01             0.0108
2001-06-01             0.0017
2001-09-01             0.0023
2001-12-01             0.0056
2002-03-01             0.0047
2002-06-01             0.0022
2002-09-01             0.0015
2002-12-01             0.0094
2003-03-01             0.0015
2003-06-01             0.0034
2003-09-01             0.0078
2003-12-01             0.0054
2004-03-01             0.0032
2004-06-01             0.0042
2004-09-01             0.0085
2004-12-01             0.0058
2005-03-01             0.0019
2005-06-01             0.0081
2005-09-01             0.0087
2005-12-01             0.0068
2006-03-01             0.0098
2006-06-01             0.0063
2006-09-01             0.0009
2006-12-01             0.0107
2007-03-01             0.0101
2007-06-01             0.0077
2007-09-01             0.0123
2007-12-01             0.0054
2008-03-01            -0.0049
2008-06-01             0.0156
2008-09-01            -0.0285
2008-12-01             0.0005
2009-03-01             0.0021
2009-06-01             0.0036
2009-08-01             0.0070


















>eq_mkt
           Equity Market Neutral
1997-01-31                0.0189
1997-02-28                0.0101
1997-03-31                0.0016
1997-04-30                0.0119
1997-05-31                0.0189
1997-06-30                0.0165
1997-07-31                0.0247
1997-08-31                0.0017
1997-09-30                0.0202
1997-10-31                0.0095
1997-11-30                0.0041
1997-12-31                0.0066
1998-01-31                0.0060
1998-02-28                0.0135
1998-03-31                0.0179
1998-04-30                0.0067
1998-05-31                0.0080
1998-06-30                0.0108
1998-07-31                0.0012
1998-08-31               -0.0107
1998-09-30                0.0061
1998-10-31                0.0052
1998-11-30                0.0158
1998-12-31                0.0209
1999-01-31                0.0101
1999-02-28                0.0023
1999-03-31                0.0033
1999-04-30                0.0107
1999-05-31                0.0089
1999-06-30                0.0168
1999-07-31                0.0135
1999-08-31                0.0095
1999-09-30                0.0095
1999-10-31                0.0066
1999-11-30                0.0133
1999-12-31                0.0198
2000-01-31                0.0075
2000-02-29                0.0253
2000-03-31                0.0134
2000-04-30                0.0168
2000-05-31                0.0062
2000-06-30                0.0171
2000-07-31                0.0063
2000-08-31                0.0210
2000-09-30                0.0058
2000-10-31                0.0040
2000-11-30                0.0045
2000-12-31                0.0160
2001-01-31                0.0075
2001-02-28                0.0120
2001-03-31                0.0108
2001-04-30                0.0075
2001-05-31                0.0077
2001-06-30                0.0017
2001-07-31                0.0031
2001-08-31                0.0094
2001-09-30                0.0023
2001-10-31                0.0058
2001-11-30                0.0055
2001-12-31                0.0056
2002-01-31                0.0065
2002-02-28               -0.0007
2002-03-31                0.0047
2002-04-30                0.0076
2002-05-31                0.0053
2002-06-30                0.0022
2002-07-31               -0.0013
2002-08-31                0.0069
2002-09-30                0.0015
2002-10-31                0.0016
2002-11-30                0.0025
2002-12-31                0.0094
2003-01-31                0.0083
2003-02-28                0.0024
2003-03-31                0.0015
2003-04-30                0.0031
2003-05-31                0.0107
2003-06-30                0.0034
2003-07-31               -0.0006
2003-08-31                0.0031
2003-09-30                0.0078
2003-10-31                0.0115
2003-11-30                0.0046
2003-12-31                0.0054
2004-01-31                0.0109
2004-02-29                0.0063
2004-03-31                0.0032
2004-04-30               -0.0082
2004-05-31                0.0024
2004-06-30                0.0042
2004-07-31                0.0006
2004-08-31               -0.0009
2004-09-30                0.0085
2004-10-31               -0.0005
2004-11-30                0.0140
2004-12-31                0.0058
2005-01-31                0.0081
2005-02-28                0.0080
2005-03-31                0.0019
2005-04-30               -0.0030
2005-05-31                0.0047
2005-06-30                0.0081
2005-07-31                0.0078
2005-08-31                0.0062
2005-09-30                0.0087
2005-10-31                0.0001
2005-11-30                0.0061
2005-12-31                0.0068
2006-01-31                0.0115
2006-02-28                0.0046
2006-03-31                0.0098
2006-04-30                0.0102
2006-05-31                0.0002
2006-06-30                0.0063
2006-07-31                0.0051
2006-08-31               -0.0009
2006-09-30                0.0009
2006-10-31                0.0065
2006-11-30                0.0075
2006-12-31                0.0107
2007-01-31                0.0083
2007-02-28                0.0051
2007-03-31                0.0101
2007-04-30                0.0089
2007-05-31                0.0121
2007-06-30                0.0077
2007-07-31                0.0051
2007-08-31               -0.0094
2007-09-30                0.0123
2007-10-31                0.0168
2007-11-30               -0.0018
2007-12-31                0.0054
2008-01-31               -0.0112
2008-02-29                0.0120
2008-03-31               -0.0049
2008-04-30                0.0059
2008-05-31                0.0126
2008-06-30                0.0156
2008-07-31               -0.0100
2008-08-31               -0.0135
2008-09-30               -0.0285
2008-10-31               -0.0044
2008-11-30               -0.0587
2008-12-31                0.0005
2009-01-31                0.0079
2009-02-28               -0.0046
2009-03-31                0.0021
2009-04-30               -0.0012
2009-05-31                0.0146
2009-06-30                0.0036
2009-07-31                0.0042
2009-08-31                0.0070



