Change directory
root@bdbdbfae5603:/home/workspace# cd 4a_binomial_package/

Install package
root@bdbdbfae5603:/home/workspace/4a_binomial_package# pip install .
Processing /home/workspace/4a_binomial_package
Installing collected packages: distributions
  Running setup.py install for distributions ... done
Successfully installed distributions-0.1
You are using pip version 9.0.1, however version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.


Go into python
root@bdbdbfae5603:/home/workspace/4a_binomial_package# python
Python 3.6.3 | packaged by conda-forge | (default, Nov  4 2017, 10:10:56) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
Type "help", "copyright", "credits" or "license" for more information.


Exit from python
>>> exit() 








If the Binomialdistribution.py file is not inside the distributions folder and I ran the unit test
root@bdbdbfae5603:/home/workspace/4a_binomial_package# python -m unittest test
E
======================================================================
ERROR: test (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: test
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/unittest/loader.py", line 153, in loadTestsFromName
    module = __import__(module_name)
  File "/home/workspace/4a_binomial_package/test.py", line 9, in <module>
    from distributions import Gaussian
  File "/home/workspace/4a_binomial_package/distributions/__init__.py", line 4, in <module>
    from .Binomialdistribution import Binomial
ModuleNotFoundError: No module named 'distributions.Binomialdistribution'


----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)









If the Binomialdistribution.py file is now inside the distributions folder and I ran the unit test
root@bc7d41216a2b:/home/workspace/4a_binomial_package# python -m unittest test
.............
----------------------------------------------------------------------
Ran 13 tests in 0.008s

OK
