feature: 1
block: 1
Cried: 1
scatter'd: 1
she: 44
sudden: 1
silly: 1
More: 6
'twill: 2
out: 68
believe: 3
extreme: 1
Blanket: 1
ones: 3
duteous: 1
sword: 17
pity: 10
law: 5
o'erpaid: 1
clay: 1
unfortunate: 1
Alack: 12
horrible: 2
All: 16
oldest: 1
nonny: 1
any: 18
Camelot: 1
blot: 1
trunk: 2
naked: 4
Do: 23
safer: 1
pluck'd: 1
remediate: 1
ought: 1
banners: 1
diffidences: 1
Are: 11
claim: 1
world's: 1
cap: 3
provoke: 1
pen: 1
meanest: 1
Tremble: 1
maidenliest: 1
fork: 1
philosopher: 3
away: 30
mean: 4
Mean: 1
whoremaster: 1
holla: 1
opposites: 1
holding: 1
discord: 1
flattery: 1
cuckoo: 2
entire: 1
eclipses: 3
Reverbs: 1
bid: 5
injuries: 3
Peace: 5
Trumpets: 1
dread: 4
riotous: 4
red: 1
nor: 28
changed: 5
necessities: 1
detested: 2
beard: 8
Blows: 1
Methought: 1
Keep: 3
tavern: 1
doubtful: 2
cur: 2
Man's: 1
kept: 1
from: 83
halter: 1
Approach: 1
laid: 1
bootless: 1
swallows: 1
determine: 2
nature's: 1
poorest: 2
Be: 16
said: 7
GONERIL: 71
haunts: 1
been: 29
proceedings: 1
issues: 1
Kneeling: 3
speaks: 3
devour: 1
elbows: 1
brutish: 2
Cannot: 4
moods: 1
advantage: 1
That's: 7
knowest: 2
maid: 4
rages: 1
enjoy: 2
continent: 1
difference: 4
it's: 2
hideous: 2
o'erwhelm: 1
in's: 1
Hence: 2
flat: 1
seeks: 1
litter: 1
fortune's: 3
weeping: 1
May: 9
deeply: 1
execution: 1
urges: 1
betters: 2
ant: 1
step: 2
heaven's: 2
discerning: 1
Tigers: 1
arms: 10
fitness: 1
sides: 3
seal: 1
BURGUNDY: 8
noiseless: 1
Although: 2
gossamer: 1
rip: 1
kissing: 1
vengeance: 3
The: 122
cub: 1
shift: 1
late: 11
frame: 2
pilferings: 1
cautions: 1
falchion: 1
madmen: 2
appears: 4
Singe: 1
garters: 1
salutations: 1
good: 67
Mere: 1
wake: 3
Deserved: 1
usage: 1
spout: 2
prediction: 2
insolent: 1
rein: 1
stain: 1
pent: 1
blame: 8
serious: 2
nettles: 1
chanced: 1
storm: 9
mothers: 1
civet: 1
forbearance: 1
Goose: 1
Enforce: 1
dressed: 2
master: 24
peascod: 1
hatch: 1
tied: 3
turn: 11
cool: 1
perjured: 1
altitude: 1
dull: 2
pities: 1
Let's: 6
There's: 7
grown: 3
think'st: 2
shows: 2
recreant: 1
rat: 2
OSWALD: 53
Burst: 1
Thee: 4
ears: 1
Flibbertigibbet: 2
thy: 141
guessingly: 1
I'd: 1
III: 12
remorse: 1
outside: 1
nativity: 1
operative: 1
shealed: 1
times': 1
gasted: 1
flies: 1
its: 1
lost: 7
broils: 1
mystery: 1
free: 5
Germany: 1
apothecary: 1
equalities: 1
Persuade: 2
blows: 4
outward: 1
confined: 1
Follow'd: 2
draw: 14
carp: 1
'father': 1
Renege: 1
e'er: 4
Lord: 1
Then: 13
off: 18
Sepulchring: 1
Till: 5
lacks: 1
corrupted: 1
sport: 3
flesh: 10
Crown'd: 1
murderers: 1
blooded: 2
faintly: 1
assurance: 2
Please: 1
posts: 1
Ere: 5
pierce: 3
fury: 2
Sick: 1
honour'd: 2
white: 10
joys: 1
office: 5
tyrannous: 1
paste: 1
foulness: 1
crack: 3
Hum: 2
below: 3
'scape: 5
tomb: 1
bourn: 2
loath: 1
wood: 1
modest: 2
enormous: 1
folds: 1
foh: 1
reverence: 4
Ch'ill: 2
wanton: 1
toward: 7
jolly: 1
cuts: 1
knocks: 1
grows: 3
Turk: 1
fools: 5
nature: 35
taken: 3
compeers: 1
oak: 1
bosom: 4
bestow'd: 1
reason'd: 1
Loved: 1
shalt: 11
advanced: 1
tyranny: 2
once: 9
key: 3
unstate: 1
quit: 3
degenerate: 1
tameness: 1
nicely: 2
simples: 1
Yield: 1
unaccommodated: 1
liege: 2
wagtail: 1
proceeding: 1
arm'd: 2
cockney: 1
exhibition: 1
queen: 5
doubt: 1
golden: 1
snatching: 1
worsted: 1
praises: 1
could: 17
prophesy: 1
womb: 1
whether: 4
compact: 2
bobtail: 1
charge: 3
revoked: 1
summon'd: 1
straw: 4
quick: 2
store: 1
natures: 1
fetch: 1
presages: 1
yeoman: 3
cat: 2
privilege: 2
glib: 1
woeful: 1
vurther: 1
cools: 1
thirty: 1
offend: 4
invades: 1
forlorn: 1
presence: 2
flakes: 1
Stay: 3
Mend: 1
carbuncle: 1
Give: 21
opinion: 3
radiance: 1
several: 2
powerful: 1
eggs: 1
Who's: 6
overtake: 2
sustain'd: 1
evidence: 1
pitied: 2
vor: 2
substance: 2
choose: 2
ise: 1
brave: 1
does: 12
sons: 3
rubb'd: 1
boarish: 1
'twas: 3
breeding: 3
coming: 8
suits: 1
Unhappy: 1
Jesters: 1
malice: 1
hoping: 1
chance: 5
Blow: 1
Draw: 4
weary: 3
husband's: 2
drops: 1
news: 7
live: 13
depend: 1
cotes: 1
rather: 10
dinner: 4
shoes: 1
o'ertake: 1
thief: 3
consumption: 1
lamentable: 1
Away: 7
boot: 3
ourselves: 1
certainly: 1
private: 1
Fields: 1
bent: 2
oh: 1
perceived: 3
expectation: 1
guardians: 1
volk: 1
find: 15
mild: 1
dry: 3
ends: 1
follow: 13
blest: 2
faint: 1
in: 271
composition: 2
First: 7
fight: 5
consider: 1
clipp'd: 1
stripp'd: 1
delicate: 3
names: 3
lubber's: 1
into: 17
engine: 1
bad: 2
alone: 8
scared: 1
wishes: 1
morrow: 4
credulous: 1
unpossessing: 1
blessing: 4
contriving: 1
Adultery: 1
Stands: 4
blasting: 1
return'd: 2
All's: 1
tiny: 1
raiment: 1
wrath: 3
murder: 7
abhorr'd: 1
rapier: 1
Fly: 1
entertained: 1
buoy: 1
At: 5
say: 33
compounded: 1
upward: 2
state: 10
geese: 1
ceremonious: 1
imports: 1
whence: 1
sights: 1
doors: 3
enough: 7
Infirmity: 1
farms: 1
leap: 2
tens: 1
whores: 1
Their: 5
blanket: 1
profits: 1
honour: 10
unknown: 1
hitherward: 1
With: 31
pattern: 1
thrown: 2
twain: 4
robbers': 1
heads: 3
Pinion: 1
Prepare: 2
argument: 1
Dost: 7
procure: 1
Ho: 1
treachery: 2
loo: 2
vulture: 1
precious: 4
Milk: 1
crowns: 3
ha': 2
rivall'd: 1
bellyful: 1
sake: 2
offended: 2
frog: 1
mock: 2
fen: 1
leavetaking: 1
hollow: 1
ignorant: 2
heavenly: 2
Himself: 2
'Alack: 1
i': 25
Hearty: 1
Instantly: 1
adore: 1
Knows: 1
mowing: 1
fellows: 2
poison: 1
monopoly: 1
noise: 3
clamour: 3
obeyed: 1
Unfriended: 1
oath: 4
day's: 2
contracted: 2
feet: 2
gloves: 1
fears: 1
assure: 1
laugh: 2
beacon: 1
soldiers: 3
Kind: 2
stop: 2
swimming: 1
fortunately: 1
bitch: 1
borest: 1
felicitate: 1
Halloo: 1
purposed: 2
hourly: 3
nobles: 2
abjure: 1
Sister: 2
fogs: 2
verity: 1
paternal: 1
admiration: 1
schoolmaster: 1
KING: 243
e'en: 1
Ride: 1
enkindle: 1
About: 1
deliver: 2
'parel: 1
cutpurses: 1
fro: 1
beguiled: 2
Yours: 1
advise: 3
estate: 1
lose: 6
lendings: 1
graces: 2
clovest: 1
cities: 1
gowns: 1
garments: 4
opposite: 2
thank: 8
stranger: 1
throat: 1
cheek: 2
pursued: 1
singing: 2
She'll: 1
dislike: 3
deserved: 1
sulphurous: 2
peep: 1
Looking: 1
madded: 1
sits: 1
lawful: 3
shrill: 1
him: 198
dismantle: 1
all: 91
Albany's: 3
create: 1
comfort: 5
mortality: 1
Obey: 1
brother: 18
gate: 4
Sir: 21
altogether: 3
protect: 1
squiny: 1
thrice: 1
sight: 11
endure: 5
contraries: 1
Show: 1
keep: 16
enraged: 1
Took: 1
lecherous: 1
usurp'd: 1
henceforth: 1
bur: 1
glares: 1
eminence: 2
retain: 2
crosses: 1
heavens': 1
courtezan: 1
crime: 1
climb: 1
require: 2
undertake: 1
midway: 1
Aside: 13
innocent: 1
alack: 3
put's: 1
trumpets: 2
lake: 1
serpent's: 1
Prescribe: 1
treasons: 3
husband: 9
call: 16
politic: 1
face: 11
dispositions: 2
friendly: 2
Transport: 1
mun: 1
forces: 1
partial: 1
poisoned: 1
jarring: 1
becomes: 1
flames: 1
motion: 1
tempt: 1
tear: 3
Thou'lt: 1
battles: 1
advantages: 1
join'd: 1
let: 40
words: 9
Soldiers: 7
trusts: 1
clamorous: 1
bury: 1
learned: 3
spirits: 4
Sorrow: 1
pieces: 2
fasten'd: 1
drink: 2
visage: 2
hast: 21
seconds: 1
speak'st: 2
divine: 1
abatement: 1
Nor: 12
foolish: 4
joy: 3
yoke: 1
ignorance: 1
fell'd: 1
wall: 3
flying: 1
weighed: 1
moulten: 1
basest: 3
fiend: 19
father': 1
darkling: 1
She: 10
detain: 1
minces: 1
knapped: 1
gives: 7
sacred: 1
usurers: 1
dejected: 1
yet: 45
success: 1
captives: 1
dowers: 2
unmannerly: 1
fed: 1
snuff: 1
throne: 1
apprehend: 2
barber: 1
sectary: 1
wherefore: 2
wicked: 3
surgeons: 1
spill: 1
tempest: 4
thousand: 3
spouse: 1
politician: 1
crow: 1
sense: 5
prayers: 2
inn: 1
scald: 1
gnawn: 1
impertinency: 1
Modo: 2
morning: 1
machination: 1
great: 26
flickering: 1
flow: 1
malt: 1
sound: 9
Hath: 4
On: 9
prepared: 1
convey'd: 1
Sa: 1
children: 4
sustain: 3
Right: 1
ashamed: 3
pack: 1
stands: 6
mortified: 1
gone: 17
painter: 1
manifold: 2
justice: 7
Those: 2
being: 15
faith: 2
fully: 1
behalf: 1
know'st: 4
wretch: 4
thunderbolts: 1
beggar: 5
constant: 2
up: 32
During: 1
point: 4
secret: 1
valued: 2
beggars: 3
effects: 5
adulterers: 1
aloud: 1
tired: 1
DRAMATIS: 1
halcyon: 1
eyeless: 3
Hard: 1
their: 60
shaking: 1
prize: 2
tell: 27
rod: 1
pestilent: 1
lust: 5
criest: 1
Were: 4
value: 1
Wisdom: 1
Dearer: 1
Hail: 3
ride: 4
docks: 1
suck'd: 1
crawl: 1
above: 5
learn'd: 1
follies: 1
False: 2
extend: 1
Help: 4
vouchsafe: 1
Love: 2
gather: 1
horses: 6
quicken: 1
thinking: 1
Got: 2
Pushes: 1
detector: 1
bear: 14
pluck: 4
Here: 12
there's: 13
yourself: 9
manners: 4
follow'd: 4
return: 7
he's: 7
Fetch: 3
building: 1
wear: 8
spreads: 1
cruel: 3
gathers: 1
truth: 7
chatter: 1
tall: 1
descry: 2
through: 5
rails: 1
wars: 1
looks: 6
youngest: 3
plot: 3
Our: 19
justicer: 2
wakest: 1
strove: 1
Call: 5
waterish: 1
remainder: 1
strong: 3
waved: 1
Bind: 2
worthier: 1
additions: 1
autumn's: 1
safety: 2
Bold: 1
affect: 1
contains: 1
Look'd: 1
and: 594
commission: 3
slept: 2
condition: 2
forbid: 2
elements: 1
tremble: 1
entreat: 6
They: 14
let's: 5
loathly: 1
Parted: 1
invested: 1
mourning: 1
Seeing: 1
entirely: 1
hide: 4
steward: 2
throwest: 1
shook: 1
in't: 1
firmly: 1
mongrel: 3
flashes: 1
ha: 4
gavest: 3
calls: 5
confess'd: 1
Came: 1
they'll: 2
surfeit: 1
slaves: 1
cover'd: 2
drawn: 5
Shame: 1
hear: 22
Loyal: 1
miscarry: 1
those: 11
finding: 1
lovest: 2
untender: 1
seize: 2
curses: 1
Myself: 2
'twould: 2
understand: 3
Crack: 1
dolours: 1
Yea: 2
trust: 6
vassal: 1
Send: 1
sickly: 1
warring: 1
Pluck: 2
moved: 4
bluntly: 1
diseases: 1
handy: 1
thereto: 1
plague: 7
rigor: 1
Meantime: 1
must: 44
suspects: 1
Wipe: 1
command: 3
Knight: 8
base: 8
are: 117
hand: 26
friend: 19
Re: 11
Before: 7
hides: 1
please: 9
arrant: 1
rivals: 1
abuses: 1
manner: 2
air: 8
corrupter: 1
single: 1
pension: 1
smilingly: 1
courtesy: 4
cackling: 1
boat: 1
pardon: 7
tongue: 5
treasury: 1
Cornwall: 12
trifle: 3
men: 14
Curan: 1
miserable: 1
whirlwinds: 1
birds: 1
than: 51
knows: 4
garden: 1
struck: 3
sharpness: 1
Merlin: 1
tune: 1
ungracious: 1
dominions: 1
covert: 1
tenant: 3
embrace: 2
dust: 3
damned: 1
lym: 1
digest: 1
cutter: 1
led: 10
most: 43
Storm: 7
ministers: 1
Gentleman: 48
mind: 12
lunatic: 2
surge: 1
hate: 5
mist: 1
reciprocal: 1
handles: 1
whose: 15
shortly: 2
bleeding: 2
sorrows: 3
French: 2
small: 8
whom: 10
tribe: 1
drench'd: 1
spies: 2
feathers: 1
pleasant: 2
I': 4
biting: 1
Scythian: 1
ordinary: 1
offer: 3
Wilt: 1
happy: 6
Wherein: 2
prosper: 3
Abhorred: 1
past: 3
Ursa: 1
auricular: 1
Whither: 1
person: 4
owe: 1
Tom: 16
licensed: 1
Throned: 1
disorder'd: 2
rot: 1
compliment: 2
month: 2
Even: 1
borne: 3
blast: 2
reprieve: 1
trill'd: 1
Tripping: 1
unquietly: 1
Rising: 1
amity: 1
Harbour: 1
Life: 1
hurtless: 1
feather: 1
you'll: 2
hours: 3
snuffs: 1
sure: 8
foot: 6
Ajax: 1
Post: 1
palaces: 1
victory: 1
bay: 1
whelk'd: 1
piece: 6
Looks: 1
teeth: 1
mine: 20
show'st: 1
organs: 1
different: 1
mingle: 1
curled: 2
obscured: 1
question: 7
neglect: 3
contents: 3
differences: 2
Denied: 1
transform: 1
Desire: 1
accents: 1
newt: 1
taint: 1
borrow: 1
affliction: 2
burn: 1
ducking: 1
since: 16
dislocate: 1
goddess: 2
feelingly: 1
night: 36
executing: 1
noon: 3
fellowship: 1
servest: 1
wield: 1
farmer's: 1
Noble: 1
cozener: 1
send: 8
deprive: 1
arise: 1
Search: 1
gauntlet: 1
Which: 34
sustaining: 1
Resolve: 1
Coming: 1
rageth: 1
durst: 4
Inform: 1
bounty: 2
bring: 15
unsettle: 1
strange: 10
bounds: 1
Lest: 5
practised: 2
Love's: 1
disquietly: 1
derogate: 1
loyal: 1
walk: 3
spits: 1
flown: 1
wrought: 1
lodge: 1
promised: 1
vulgar: 1
cheap: 1
hasten: 1
divorce: 1
web: 1
abated: 1
List: 1
close: 2
monstrous: 3
bo: 1
There: 11
threw: 1
Prithee: 7
tender: 4
paper: 7
subject: 3
GLOUCESTER's: 2
but: 84
discerns: 1
awake: 2
disclaim: 1
armed: 4
madman: 1
Detested: 1
enemy: 4
plainly: 1
remove: 1
furnishings: 1
twice: 4
Affliction: 1
me's: 1
sometimes: 1
flowers: 2
affected: 2
creaking: 1
Time: 1
employed: 1
soul: 3
among: 3
weak: 3
sliver: 1
moonshine: 1
more: 75
a: 366
Monsieur: 1
on: 93
warlike: 1
he'ld: 1
Vex: 1
My: 55
ass: 2
needful: 2
unable: 1
oily: 1
going: 8
Expose: 1
gad: 1
farmhouse: 1
Can: 2
Hold: 4
Hopdance: 1
stir: 2
authority: 3
interest: 1
division: 3
displeasure: 7
Wear: 1
required: 1
unkindness: 4
Dinner: 1
fie: 4
period: 2
avouch: 1
Tripp'd: 1
firm: 1
Nature's: 1
bawds: 1
We'll: 4
blamed: 1
supper: 1
brains: 2
sisters: 11
ditch: 1
patience: 7
Fortune: 3
slightly: 1
o'erheard: 1
frowning: 1
bosoms: 1
having: 2
perdu: 1
squire: 2
wrong'd: 2
grieve: 1
causes: 1
benefited: 1
louse: 1
intrinse: 1
know: 72
shouldst: 4
threaten'd: 1
poor: 37
pit: 1
fashion: 3
spake: 2
domestic: 1
hot: 5
strangeness: 1
sirrah: 6
ope: 1
were't: 1
roguish: 1
accuser's: 1
replied: 1
impatience: 1
wrap: 1
wonder: 2
A: 51
distinguish: 1
cradle: 1
Election: 1
stick: 2
Bid: 4
unfed: 1
waking: 1
Such: 5
lust'st: 1
butterflies: 1
Of: 21
camp: 4
changeable: 1
mood: 1
proper: 1
unruly: 1
write: 4
cod: 2
cheques: 1
infirmities: 1
unchaste: 1
important: 1
deniest: 1
fox: 3
bondage: 1
Blanch: 1
flattering: 1
declining: 1
Woe: 1
alarum'd: 1
Find: 2
burn'd: 1
savour: 2
slip: 1
testimony: 1
terms: 2
pinfold: 1
bawd: 1
sleeps: 2
choler: 1
Touches: 1
for: 123
build: 2
conditions: 2
goes: 9
ten: 1
spare: 1
behind: 5
youth: 2
Ne'er: 1
nursing: 1
brain: 2
deformity: 1
fumiter: 1
utter'd: 1
pleasure: 6
sever'd: 1
hears: 2
pah: 2
silent: 2
masters: 2
kneel: 2
Attendant: 4
enforced: 1
house: 16
'tis: 29
reproving: 1
Effects: 1
feeling: 3
Because: 3
woes: 2
ravish: 1
cadent: 1
before: 16
Very: 2
zed: 1
thin: 1
ingratitude: 2
shod: 1
heat: 3
wheel: 4
oil: 1
whipp'st: 1
squires: 1
I'ld: 8
alter'd: 1
interlude: 1
Sharp: 1
vigilance: 1
will: 113
dialect: 1
moves: 1
abused: 7
fore: 1
revenge: 2
shut: 1
Old: 13
Earl: 4
Dolphin: 1
Arraign: 1
familiar: 1
guard: 4
arrest: 1
things: 10
Brother: 2
says: 6
behavior: 1
Dispose: 1
Without: 2
Shake: 1
Let: 36
Tell: 4
deprived: 2
Being: 1
urged: 1
guilty: 1
landed: 2
unspoke: 1
justicers: 1
sovereignty: 1
major: 1
tells: 1
frown: 3
post: 2
show: 7
Should: 7
gale: 1
unto: 3
found: 11
Preferment: 1
loathed: 2
choughs: 1
presented: 1
drinks: 1
Owes: 1
rent: 1
Unnatural: 1
forth: 13
dissolutions: 1
wrench'd: 1
beneath: 1
Withold: 1
Topple: 1
sees: 2
See'st: 1
strain: 1
daughter's: 1
loved: 8
Sessa: 1
knees: 1
heaviness: 1
swore: 1
ambition: 1
Burgundy: 12
pew: 1
you: 401
No: 59
cliff: 2
levied: 1
thereat: 1
welcome: 5
death's: 1
zo: 1
Holla: 2
parted: 3
tent: 4
nobleness: 1
which: 44
swear: 5
ill: 7
abode: 1
maintain: 4
very: 21
rude: 1
have: 194
Untimely: 1
reserved: 1
quarrel: 4
Tucket: 2
trespass: 1
beggarly: 1
apply: 1
Was: 5
anguish: 2
regards: 1
authorities: 1
all's: 1
o'er: 11
love's: 1
pastime: 1
Duchess: 1
fool: 47
treacherous: 1
aged: 3
there: 44
Pursue: 1
alas: 1
bruise: 1
ague: 1
footed: 3
answers: 1
mean'st: 1
say'st: 3
Takes: 1
thee: 135
bind: 2
see't: 1
crying: 1
rank: 3
toasted: 1
inched: 1
player: 1
creature: 3
values: 1
roused: 1
mi: 1
ruffle: 2
rest: 11
Proper: 1
smelt: 1
Opposed: 1
fold: 1
rememberest: 1
carefully: 1
duchess: 2
added: 1
harshness: 1
serve: 9
Thy: 20
rescue: 1
hags: 1
region: 1
plumed: 1
Is: 27
ventured: 1
elf: 1
Tearing: 1
shortens: 1
Save: 3
mysteries: 1
sparrow: 1
negligence: 2
waist: 1
glass: 4
rarity: 1
sky: 1
mercy: 5
toad: 2
court: 4
incurr'd: 1
travell'd: 2
skin: 1
conqueror: 1
heaved: 1
Cry: 2
rights: 3
contradict: 1
roundest: 1
duties: 3
ch'ill: 1
Something: 2
depart: 2
royal: 5
trick: 1
persecutions: 1
raging: 1
forsooth: 1
Great: 2
'Dear: 1
breath: 7
curs: 1
unless: 1
scorn: 1
serviceable: 2
food: 6
get: 7
Lipsbury: 1
fickle: 1
She's: 3
Never: 5
slenderly: 1
flight: 1
Sit: 2
pernicious: 1
favour: 5
rebel: 2
lend: 1
ta'en: 2
Consider: 1
entreaty: 1
bastards: 1
simpering: 1
copulation: 1
tardiness: 1
excellent: 2
Hark: 3
breed: 2
bloody: 7
swine: 1
moon: 7
blow: 2
tree: 2
bursts: 1
fortnight: 1
people: 5
to't: 2
EARL: 2
though: 15
shake: 7
Britain: 2
legitimate: 4
presently: 5
Idle: 1
impossible: 1
deadly: 2
inherit: 1
between: 9
SCENE: 27
pains: 1
bastardizing: 1
whore's: 1
lifting: 1
crack'd: 2
wail: 1
Come: 38
heart: 49
dearest: 2
strings: 1
ladies: 2
shoe: 1
he'll: 1
trundle: 1
capital: 1
note: 4
Fall'n: 1
DUKE: 3
less: 18
worst: 9
dissolve: 2
suited: 2
Strike: 3
Edmund: 32
dukes: 4
under: 8
rough: 2
fortunes: 6
tearing: 1
crimes: 2
Blasts: 1
better: 26
assaulted: 1
quench'd: 1
matter: 15
Bear: 3
motive: 1
divinity: 1
Lear: 17
stopp'd: 1
deeds: 1
black: 5
wed: 1
if: 47
bids: 4
quality: 7
thou'lt: 4
saucily: 2
Having: 1
faults: 3
end: 5
distressed: 1
something: 7
clears: 1
counsel: 4
far: 11
Fathers: 1
vary: 1
misconstruction: 1
razed: 1
miracles: 1
slew: 1
Lost: 1
gap: 1
appetite: 2
change: 5
bending: 2
advised: 1
moulds: 1
sequent: 1
sounded: 2
knight: 1
gentlewoman: 1
begot: 2
shame: 10
respects: 1
Mahu: 2
pregnant: 2
buy: 2
Hysterica: 1
portion: 1
us: 51
II: 9
censure: 2
madman's: 1
suspicion: 1
poise: 1
seven: 3
remedies: 1
chafes: 1
tarry: 3
faced: 1
hasty: 1
Maugre: 1
without: 6
he: 137
skies: 2
shall: 85
lord's: 1
cursed: 1
ugly: 1
cares: 2
pebbles: 1
only: 5
roofs: 1
closet: 2
suspend: 1
dizzy: 1
cannot: 18
unloose: 1
incense: 2
flatterer: 1
Weary: 1
helm: 2
Hasten: 1
cowish: 1
Will't: 1
merited: 1
Put: 3
see: 48
lately: 1
cleaving: 1
companion: 1
fine: 2
loins: 2
women's: 1
give: 20
idle: 3
simple: 2
longer: 2
Stand: 4
pound: 1
demanded: 1
craves: 2
dowerless: 2
afore: 1
Authority: 1
rarest: 1
worthy: 1
kill: 8
bend: 2
horn: 1
gods: 25
loving: 2
darkness: 4
whereof: 3
Lay: 1
ford: 1
service: 6
Did: 4
fairies: 1
farewell: 9
IV: 11
succeed: 1
Cordelia: 22
score: 1
servant: 8
Grace: 1
entertain: 1
Beating: 1
name: 14
vanity: 1
begs: 1
reposal: 1
porter: 1
beholding: 1
foster: 1
undo: 2
devil: 1
wind: 11
went: 1
awhile: 4
antipathy: 1
button: 1
Hobbididence: 1
short: 4
with: 175
Jupiter: 2
quakes: 1
learn: 3
we'ld: 1
who: 34
Whoop: 1
mad: 18
jointly: 1
Ready: 1
Age: 1
fortune: 12
hundred: 9
kindness: 3
Nuncle: 1
charges: 1
Says: 1
Fall: 1
debosh'd: 1
Pierce: 1
heretofore: 1
Horns: 3
rings: 1
Stew'd: 1
Mum: 1
penury: 1
dead: 16
days: 3
earnestly: 1
recounting: 1
means: 12
Until: 2
again: 19
nuncle: 16
commit: 2
purse: 6
Ourself: 1
bluntness: 1
deeper: 1
That: 98
proclamation: 1
earl: 4
Royal: 2
tale: 3
wolf: 4
casement: 1
sooth: 1
secrets: 1
'No: 1
menaces: 1
aught: 4
cords: 1
subscription: 1
rivers: 1
EDGAR: 126
hereditary: 1
assembly: 1
opposeless: 1
conjuring: 1
steeples: 1
sit'st: 1
marvel: 4
Prosper: 1
metal: 1
conclusion: 1
become: 2
kiss: 3
Behold: 2
VI: 2
Cupid: 1
arbitrement: 1
word: 13
Points: 1
crum: 1
queasy: 1
approve: 2
Sure: 2
habit: 1
visit: 1
stealing: 1
flaws: 1
market: 1
Unwhipp'd: 1
imagination: 1
loyalty: 2
twelve: 1
disguised: 3
rage: 8
stung: 1
CURAN: 6
eats: 2
Gallow: 1
press: 1
punish: 1
fierce: 4
How's: 1
one: 36
gazing: 1
Strip: 1
forgive: 3
spark: 1
riots: 2
oats: 1
dreadful: 3
books: 1
Break: 1
prey: 2
Here's: 1
pitiless: 1
stock'd: 1
warmth: 1
graced: 1
lie: 7
PERSONAE: 1
Vaunt: 1
allegiance: 1
flatter: 1
yours: 4
bethought: 1
interess'd: 1
rogues: 4
Legitimate: 1
valour: 2
preserved: 1
may: 45
besides: 2
o'erwatch'd: 1
serving: 1
pray: 18
They'll: 1
potential: 1
rail: 1
able: 1
hurts: 1
lecher: 1
Think'st: 1
sad: 2
liver'd: 1
lights: 1
cut: 5
boil: 1
ready: 8
buttered: 1
token: 1
lion: 2
villages: 1
childed: 1
ratsbane: 1
bread: 1
we'll: 6
chide: 1
whilst: 1
REGAN: 86
father's: 9
wronged: 1
Pray: 8
revenged: 1
rich'd: 1
bodies: 2
patiently: 1
sun: 5
prison: 4
set: 17
'Faith: 2
gored: 1
Whereto: 1
bows: 1
hunt: 1
lash: 1
fail: 2
porridge: 1
Arm: 1
wickedness: 2
beadle: 1
Hangs: 1
globe: 1
invest: 1
life: 33
gilded: 3
yard: 1
goatish: 1
kneeling: 1
Kill: 1
lying: 1
thyself: 5
blind: 5
hemlock: 1
sigh: 1
winged: 1
canker: 1
insulted: 1
sufferance: 1
weakens: 1
grime: 1
or: 50
Along: 1
standing: 1
perpetual: 2
groom: 1
rob: 1
Infect: 1
confer: 1
distribution: 1
tricks: 1
should: 38
hers: 4
papers: 1
supply: 1
True: 2
opulent: 1
leak: 1
questrists: 1
pillow: 1
poorly: 1
pigmy's: 1
fares: 2
knee: 1
patient: 4
remember: 6
suffering: 1
usurer: 1
Heaven: 1
look: 14
Hecate: 1
deserving: 2
savage: 1
seek: 16
self: 6
forgot: 2
cruels: 1
yea: 1
honours: 3
mantle: 1
helps: 1
slanders: 1
sessa: 1
form: 2
motley: 1
order: 1
epileptic: 1
knowledge: 4
horns: 1
curiosity: 3
prevent: 2
known: 11
weeds: 3
business: 15
play: 3
saw: 5
contemns: 1
battle: 5
young: 10
plant: 1
Alive: 1
report: 2
devils: 1
Smile: 1
o: 1
picture: 1
star: 3
disasters: 1
sharper: 1
many: 12
world: 19
stretch: 2
each: 4
vines: 1
reveal'd: 1
liking: 2
generous: 1
title: 2
life's: 2
publish: 1
Herald: 6
brother's: 5
de: 6
my: 402
cowards: 1
reeking: 1
wherein: 2
Ten: 1
miscarried: 1
Made: 3
held: 1
window'd: 1
'Your: 1
indisposed: 1
living: 1
Not: 16
sap: 1
showest: 1
part: 13
Why: 42
wrinkles: 1
distress: 1
demanding: 1
ground: 2
squints: 1
rashness: 1
Against: 5
kin: 1
Whiles: 2
laughter: 2
appear: 7
flatter'd: 1
pool: 1
discernings: 1
enemy's: 2
odds: 1
ruled: 2
safe: 4
blank: 1
win: 1
babe: 1
Know'st: 2
sue: 1
apish: 1
ALBANY's: 1
This: 49
green: 1
piercing: 1
titles: 1
notion: 1
Told: 2
mightst: 2
thence: 1
threats: 1
Reverse: 1
well: 56
punish'd: 2
ghost: 1
curst: 1
Gloucester: 26
an: 41
Requires: 1
roaring: 2
tithing: 2
worser: 2
interposes: 1
allow: 2
diest: 1
bald: 1
fitter: 1
boy's: 1
caitiff: 1
summons: 1
powers: 8
beget: 2
broke: 1
judging: 1
'GONERIL: 1
attend: 5
Now: 26
speak: 36
repeals: 1
dear: 20
comforting: 1
fitchew: 1
dog's: 1
Oswald: 3
bills: 1
is't: 4
Yet: 8
either's: 1
Thou'ldst: 2
hangs: 1
'Let: 1
Tray: 1
dimensions: 1
dearly: 1
tailors': 1
o': 20
Quickly: 1
feel: 10
descend: 1
side's: 1
Where's: 5
nuptial: 1
scant: 2
malicious: 1
port: 1
orbs: 1
answered: 1
ask: 6
catastrophe: 1
Gentle: 1
so: 113
Contending: 1
ah: 1
often: 4
lives: 8
messengers: 2
moons: 1
Create: 1
conceals: 1
here's: 7
madness: 4
toss: 1
teach: 6
sounds: 1
depositaries: 1
suddenly: 2
parents: 1
swear'st: 1
rid: 1
raineth: 1
Hot: 1
taught: 1
beware: 1
stale: 1
poverty: 1
shadowy: 1
revenues: 1
issue: 4
If: 64
affection: 3
over: 5
ballow: 1
malady: 1
wipe: 1
treason's: 1
merits: 1
wrongs: 3
mother's: 2
our: 96
brothers: 1
show'dst: 1
eight: 2
Full: 1
clothes: 2
oppose: 2
c: 1
divisions: 2
mighty: 2
mischief: 3
essay: 1
cheque: 2
ruin'd: 1
pure: 1
Fellow: 2
hateful: 1
vengeances: 1
angler: 1
why: 12
trespasses: 1
Stocking: 1
hedge: 1
Putting: 1
destroy: 1
woman's: 3
came: 13
new: 5
origin: 1
suffered: 1
smiled: 1
hated: 3
Above: 1
monsters: 3
confine: 1
perfect: 2
shamed: 1
attendance: 1
stood: 5
begg'd: 1
Lady: 2
Lending: 1
marks: 1
trumpet's: 1
incestuous: 1
Lag: 1
fearfully: 1
Though: 7
esperance: 1
old: 45
godson: 1
alive: 4
do't: 1
appertains: 1
dote: 1
account: 1
six: 2
cozen'd: 1
Repair: 1
che: 1
thwart: 1
discreet: 1
meet: 8
necessary: 1
God's: 1
host: 2
we: 62
festinate: 1
brand: 2
Pins: 1
beast: 2
Pantingly: 1
image: 3
greet: 1
plenteous: 1
Smite: 1
greater: 2
weather: 2
Led: 1
skirted: 1
guess: 1
fear'd: 1
breach: 1
obedient: 1
fifty: 4
conspiracy: 1
expiration: 1
ease: 1
Thou: 40
villanous: 1
bias: 1
preparation: 2
bred: 2
constrains: 1
Wounds: 1
throughly: 1
desire: 3
coronet: 1
crows: 1
man: 67
hope: 4
benefits: 1
heir: 1
hog: 1
course: 14
betwixt: 4
message: 1
earth: 6
by: 69
rail'd: 1
deed: 1
Trumpet: 1
would: 55
whip: 1
confirm: 1
used: 3
couch: 1
mind's: 1
duke: 15
bags: 1
tenth: 1
mopping: 1
chiding: 1
tooth: 2
almost: 4
Within: 2
countries: 1
adultress: 1
clap: 1
traitorous: 1
sometime: 3
amazed: 1
'Enough: 1
lords: 6
cover: 1
shorter: 1
oldness: 1
circle: 1
further: 11
talk'd: 1
sweeten: 1
pell: 1
Nay: 8
mistook: 1
mum: 1
oppression: 1
palace: 4
whoreson: 5
Juno: 1
falls: 5
ransom: 1
miseries: 2
call'st: 1
heavens: 8
way: 27
songs: 1
retire: 1
purpose: 11
unnaturalness: 1
sallets: 1
minikin: 1
disquantity: 1
mell: 1
stamp: 1
exchange: 3
loop'd: 1
misery: 4
scarce: 7
forsaken: 1
gray: 3
age: 11
repose: 1
impress'd: 1
Doth: 3
Briefly: 1
unhappy: 1
Cure: 1
Would: 9
forward: 1
devise: 1
likes: 1
bed: 8
angel: 1
Improper: 1
born: 5
trial: 2
stones: 3
cunning: 4
wages: 1
Commanded: 1
canst: 7
And: 144
lip: 2
whither: 1
griefs: 1
whereupon: 1
hard: 9
clotpoll: 1
See't: 1
needed: 1
Stretch: 1
Gloucester's: 10
'The: 2
Far: 2
colour: 1
horrid: 3
perdy: 1
pick: 1
consort: 1
buoy'd: 1
climbing: 1
sol: 1
stone: 2
venture: 1
Seek: 3
deficient: 1
labour: 2
soothe: 1
shanks: 1
writ: 4
channels: 1
Remembers: 1
approves: 2
milky: 1
lances: 1
wither: 1
frank: 1
Tooth: 1
pain: 4
myself: 10
action: 2
benison: 2
So: 28
amorous: 1
unnatural: 6
Invades: 1
jealous: 2
stuff: 1
given: 6
bearing: 2
govern: 2
daughters': 5
aye: 1
crab: 2
eels: 1
scarcely: 4
nimble: 2
on't: 5
slack: 2
loosen: 1
'Twixt: 1
sot: 1
locked: 1
venge: 1
Fathom: 1
Propinquity: 1
Strive: 1
Ripeness: 1
desert: 1
Revoke: 1
charms: 2
perfume: 1
fresh: 1
honest: 7
first: 18
Holds: 1
wins: 1
attask'd: 1
enmity: 1
Thus: 3
dirt: 1
lad: 1
Hearing: 1
observation: 1
infirm: 2
wills: 1
Worthy: 1
Occasions: 1
lurk: 1
believed: 1
gold: 2
censured: 1
Gracious: 1
worth: 9
gorge: 1
fathom: 2
swell: 1
madam's: 1
head: 23
betray: 1
imperfections: 1
World: 1
hanging: 1
lustre: 1
Apollo: 2
pelican: 1
country: 2
moiety: 1
map: 1
gratitude: 1
Rather: 1
stumbled: 1
increase: 1
vexes: 1
straight: 5
practise: 4
radiant: 1
Off: 1
assured: 2
peace: 6
thrusting: 1
bond: 4
what: 62
overture: 1
doing: 2
Plate: 1
got: 3
cushions: 1
contemned'st: 1
address: 1
receive: 4
throw: 3
Jug: 1
For: 31
company: 4
contemplation: 1
liars: 1
wax: 1
justification: 1
towns: 1
train: 9
dieted: 1
wanted: 1
fellow's: 1
Most: 11
put: 15
Doctor: 12
offensive: 1
banished: 3
Had: 5
Some: 8
territory: 1
Were't: 1
disclaims: 1
braggart: 1
lenders': 1
vicious: 2
cheerless: 1
Cover: 1
loss: 1
bleak: 1
stirs: 2
worships: 1
eater: 1
tutors: 1
sith: 2
imperfect: 2
ingenious: 1
instruments: 1
occasions: 1
Robes: 1
'Affectionate: 1
followers: 3
dare: 5
challenged: 1
blood: 12
Intelligent: 1
ordinance: 1
lack: 1
Sennet: 1
health: 3
prophets: 1
tamely: 1
richer: 2
possesses: 2
poison'd: 2
exploit: 1
banner: 1
think: 20
on's: 3
aidant: 1
monger: 1
reports: 1
howl'd: 1
harms: 3
drum: 9
grew: 3
Sought: 1
thou: 179
'faith: 1
scourged: 1
spoken: 5
derides: 1
object: 3
Return: 5
instantly: 2
cease: 4
thoughts: 3
rightly: 2
pin: 2
frustrate: 1
threatened: 1
unremoveable: 1
wenches': 1
realm: 2
heed: 2
sumpter: 1
trowest: 1
suitors: 1
opposed: 2
Losses: 1
clearest: 1
hare: 1
repent: 1
seem'd: 3
arm: 8
lay: 6
meets: 1
grumble: 1
serves: 1
third: 6
fellow: 26
already: 2
portend: 2
Throwing: 2
every: 14
profession: 1
defy: 1
proud: 5
None: 5
bolted: 1
cock: 3
Use: 2
Does: 3
Albion: 1
freer: 1
eat: 3
along: 1
trice: 1
dally: 1
war: 2
Gone: 1
nakedness: 1
ignobly: 1
Stocks: 1
lesser: 1
one's: 4
bless: 3
makes: 13
Ha: 8
amongst: 1
goodman: 1
gross: 2
besort: 1
Still: 2
anon: 1
glad: 3
toucheth: 1
of: 447
Dover: 15
doom: 2
stratagem: 1
lead: 7
school: 1
Learn: 1
redress: 1
throngs: 1
adultery: 1
wantons: 1
joint: 1
like: 46
bandy: 2
absolute: 1
unsightly: 1
sincere: 1
arch: 1
Confined: 1
jelly: 1
bide: 1
daughters: 24
King: 3
fittest: 1
years: 5
Men: 2
sir: 94
saved: 2
fetches: 1
vex'd: 1
scornful: 1
session: 1
middle: 4
friends: 8
harmful: 2
Spare: 1
Horses: 1
quickly: 3
fordone: 1
Brought: 1
proceed: 2
Exit: 45
enguard: 1
writes: 1
aroint: 2
addition: 4
telling: 1
protection: 1
cheese: 1
Theban: 1
stocking: 1
fruitful: 1
boast: 1
breeches: 1
teem: 1
minds: 1
nobly: 1
Inform'd: 1
Either: 2
goest: 2
Singing: 3
owl: 1
gentleman: 10
Suspend: 1
seen: 13
spoil: 1
milk: 1
Darnel: 1
LEAR: 236
the: 786
To: 142
mutations: 1
repair: 1
rats: 2
chud: 1
lady: 18
Cornwall's: 2
temperance: 1
sapient: 1
Exasperates: 1
Flourish: 3
crave: 1
acknowledged: 2
nose: 3
soiled: 1
look'd: 2
Dear: 1
entertainment: 1
Officer: 1
demand: 1
woundings: 1
anointed: 1
judgment: 6
eyed: 1
gets: 1
perform'd: 1
sizes: 1
germens: 1
angry: 1
strife: 2
wast: 4
body: 8
suit: 1
turn'd: 2
lawyer: 1
wife: 7
element's: 1
physician: 1
faith'd: 1
moment: 1
indignation: 1
noble: 18
Each: 2
plaited: 1
speak't: 1
respect: 5
forfended: 1
Stop: 2
holy: 3
huge: 1
lips: 3
heave: 1
arraign: 2
Commend: 1
fancy: 2
strikes: 1
Hound: 1
lugg'd: 1
Dwells: 1
spared: 1
his: 193
stranger'd: 1
ear: 6
general: 4
dumbness: 1
Marshal: 1
jewel: 1
policy: 1
thick: 1
ounce: 1
nurse: 1
necessity: 2
pots: 1
highness: 6
remotion: 1
place: 24
history: 1
How: 44
breaking: 1
ruinous: 1
tart: 1
particulars: 1
heels: 4
try: 1
tyrant's: 1
waste: 1
run: 5
varlet: 2
owest: 2
text: 1
astronomical: 1
naughty: 1
weal: 1
Alarum: 2
noted: 1
Degenerate: 1
Hang: 2
king: 65
stars: 5
dunghill: 2
beaks: 1
fair: 9
town: 1
fa: 1
mutual: 1
none: 8
colder: 2
come: 50
broken: 2
withal: 1
intermission: 1
Truth's: 1
Makes: 1
amities: 1
wolves: 1
condemn: 1
poisons: 1
here: 53
pother: 1
stocks: 11
O: 82
Darest: 1
strain'd: 1
defiles: 1
unfitness: 1
observants: 1
such: 39
foxes: 2
tongues: 2
brim: 1
discretion: 1
pranks: 1
bidding: 1
distract: 1
Gives: 1
foes: 2
child: 12
coxcombs: 3
pursue: 1
benediction: 3
gorgeous: 2
beauty: 2
curtains: 1
sparks: 1
beast's: 1
acre: 1
sent: 5
valiant: 2
wreath: 1
lands: 1
inheriting: 1
film: 1
Look: 9
engender'd: 1
snail: 1
conflicting: 1
whole: 1
simular: 1
operation: 1
consideration: 1
filthy: 2
crust: 1
disbranch: 1
sin: 1
satisfaction: 1
His: 17
salt: 1
Turlygod: 1
next: 1
beseech: 8
rake: 1
back: 12
cocks: 1
Sunshine: 1
sheep: 4
redresses: 1
bliss: 1
praised: 2
tread: 1
Say: 4
Friends: 1
conductor: 1
Fool: 73
else: 10
sorry: 4
two: 23
breathless: 1
supposed: 1
persuades: 1
tatter'd: 1
dares: 3
abroad: 2
second: 1
bereaved: 1
nighted: 1
Therefore: 4
filth: 1
press'd: 1
rash: 2
murmuring: 1
wild: 4
unsanctified: 1
manage: 2
open: 4
brow: 1
generation: 1
cup: 1
daub: 2
adder: 1
sojourn: 3
night's: 3
reconciles: 1
leading: 1
Mark: 3
Lear's: 4
extremes: 1
Who: 33
mate: 2
Pull: 1
eldest: 2
lives': 1
theft: 1
Decline: 1
Repose: 1
foppery: 1
plagues: 2
kite: 1
convey: 3
Conceive: 1
Filths: 1
Up: 1
visible: 1
Report: 1
done: 15
jewels: 1
publish'd: 1
bridges: 1
ungovern'd: 1
hey: 1
temper: 2
'Thou: 1
Whereof: 2
tranced: 1
discover: 1
selves: 1
qualified: 2
folly: 3
ALBANY: 67
false: 6
grace: 19
anger: 3
posted: 1
Humanity: 1
nether: 2
saucy: 1
trade: 3
strength: 5
fast: 2
fought: 1
Angering: 1
comforts: 2
times: 1
Must: 5
working: 1
hang: 2
Fled: 1
VII: 2
swells: 1
pendulous: 1
Naughty: 1
practises: 1
likely: 1
brought: 9
brief: 3
take: 53
resolution: 1
Didst: 1
hark: 1
curse: 4
scalding: 1
shell: 1
priests: 1
carbonado: 1
touch: 3
common: 3
Tut: 1
earnest: 1
praise: 2
rain: 11
sterility: 1
particular: 3
hairs: 2
pat: 1
endeavour: 1
bigger: 1
troth: 1
told: 9
revenging: 1
attendant: 1
hid: 3
bravely: 1
number: 2
hurricanoes: 1
rustling: 1
battle's: 1
mile: 1
Fie: 3
furr'd: 1
still: 23
talk: 5
allay: 1
me: 228
forests: 1
Slave: 1
honourable: 2
unnumber'd: 1
she's: 4
Madam: 6
as: 94
Horrible: 1
Beweep: 1
wrong: 7
wear'st: 1
commend: 2
much: 30
Fellows: 1
attended: 1
Bids: 1
care: 7
wing: 1
wise: 8
became: 1
'bove: 1
wall'd: 1
guide: 1
punishment: 2
shadow: 3
Pardon: 2
concluded: 1
produce: 2
Bench: 1
bog: 1
hair: 3
potency: 1
framed: 1
tail: 2
mouth: 6
Ingrateful: 1
itself: 16
obligation: 1
mainly: 1
pieced: 1
neither: 7
Few: 1
near's: 1
indiscretion: 1
wage: 2
secure: 1
big: 1
knife: 2
revolt: 1
find'st: 1
Am: 2
guiltless: 1
bemadding: 1
Attendants: 8
apace: 2
Safer: 1
spotted: 1
terror: 1
foul: 15
professed: 1
vices: 3
nine: 2
hold: 17
uncovered: 1
merry: 1
monthly: 1
mortar: 1
impose: 1
sister: 29
brown: 1
wren: 1
dandy: 1
lordship: 3
shelter: 1
behold: 3
finds: 4
spleen: 1
body's: 1
custom: 1
faints: 1
understanding: 1
bear'st: 1
divest: 1
dogs: 4
now: 53
tower: 1
tadpole: 1
Than: 16
wet: 2
forbear: 3
Armed: 1
caves: 1
attaint: 1
plackets: 1
permit: 1
knighthood: 1
meaning: 2
Second: 4
acknowledge: 2
fangs: 1
Or: 16
accommodate: 1
discarded: 1
prick: 1
Jove: 1
too: 32
undone: 1
walking: 1
rascal: 6
Know: 3
rotten: 1
trusty: 1
spurn: 1
ponder: 1
maledictions: 1
Produce: 1
mingled: 1
fain: 4
duke's: 3
sweet: 9
Farewell: 2
truly: 3
least: 6
hollowness: 2
music: 2
what's: 3
Detains: 1
lies: 3
Hadst: 2
doth: 15
Belike: 1
Dismissing: 1
stomach: 1
sore: 2
terrible: 2
violently: 1
discharge: 1
contentious: 1
sworn: 3
spite: 1
extremest: 1
Mastiff: 1
Reason: 1
portable: 1
upbraids: 1
stealth: 2
that's: 8
packings: 1
vent: 1
treason: 3
fated: 1
images: 1
couriers: 1
Reads: 3
sought: 2
Spoke: 1
owes: 1
redeem: 1
disnatured: 1
aspect: 1
mother: 4
nights: 1
perforce: 5
bespoke: 1
Might: 4
noises: 1
rotundity: 1
strokes: 1
Monster: 1
reservation: 2
ebb: 1
voice: 5
fond: 3
sister's: 4
Death: 2
ports: 2
Women: 1
Peruse: 1
seeking: 1
diligence: 2
As: 28
offence: 7
sways: 1
kingdom: 12
howe'er: 1
livered: 1
opportunities: 1
Dogs: 1
sacrifices: 1
Enter: 63
wealth: 1
Read: 2
Sirrah: 4
horror: 2
pelting: 2
champains: 1
confusion: 2
drunkards: 2
brothel: 1
make: 46
is: 192
courtier: 1
same: 10
zir: 2
wash'd: 1
guilts: 1
wants: 1
CORDELIA: 42
strengths: 1
follows: 5
Forced: 1
square: 1
protest: 1
dowry: 1
ingrateful: 2
Fear: 1
mightily: 1
monkeys: 1
affairs: 1
Mine: 2
childhood: 1
begins: 3
together: 4
Rule: 1
hurt: 5
long: 13
roughness: 1
fishermen: 1
mice: 2
both: 16
frontlet: 1
be't: 1
lightnings: 1
disorders: 2
they: 49
break: 7
about: 11
bow: 3
scurvy: 1
Importune: 1
forked: 1
embossed: 1
import: 1
day: 7
never: 26
profess: 3
covering: 1
Stain: 1
rare: 1
sing: 2
spring: 2
Ay: 17
ACT: 26
giant: 1
Methinks: 7
cure: 2
troops: 1
bolds: 1
sung: 1
wert: 2
wine: 1
enemies': 1
From: 11
V: 6
'Tis: 24
relieve: 1
resume: 1
beat: 3
Cost: 1
thing: 21
fish: 1
reading: 1
arrives: 1
certain: 5
put'st: 1
avert: 1
bird: 1
tend: 2
Kent: 19
crab's: 1
speculations: 1
fiery: 2
was: 46
cataracts: 1
hewgh: 1
halloo: 1
bones: 2
comedy: 1
girdle: 1
side: 6
Have: 12
coward: 3
pockets: 1
speaking: 3
unseal: 1
marry: 5
charged: 4
semblance: 1
slower: 1
advice: 1
princes: 2
sentence: 1
thrill'd: 1
balm'd: 1
mature: 1
cast: 6
Witness: 1
risen: 1
sloth: 1
unfold: 1
be: 154
headed: 1
Tom's: 7
injunction: 1
bar: 3
Dies: 3
expense: 1
Long: 1
imaginations: 1
syllable: 1
privily: 1
Kent's: 1
trumpet: 12
loses: 2
exeunt: 1
predominance: 1
Deny: 1
meiny: 1
Service: 1
wombed: 1
dog: 11
pocket: 1
dream: 1
subdued: 2
thrust: 1
afoot: 2
Pur: 1
Rive: 1
breaks: 2
mistress's: 1
perpendicularly: 1
afar: 1
Fools: 2
vain: 3
towards: 4
speedily: 2
compulsion: 1
know't: 3
rags: 3
merit: 2
bit: 3
grief: 7
summoners: 1
Gentlemen: 1
cart: 2
Late: 1
untented: 1
biding: 1
fee: 1
settling: 1
provision: 3
called: 1
restrain'd: 2
Messengers: 1
evasion: 1
might: 9
slayer: 1
burst: 2
Allow: 2
dearth: 1
pilgrimage: 1
ere: 6
comest: 1
We: 15
affirm: 1
defence: 1
grey: 1
dawning: 1
brothels: 1
Ingratitude: 1
future: 1
Oppressed: 1
punished: 1
master': 1
vermin: 1
princess: 1
weapon: 1
upright: 1
where's: 8
plainness: 3
Despite: 2
aright: 2
time: 28
discommend: 1
Dower'd: 1
happier: 1
Haste: 1
unhappily: 1
degree: 2
these: 33
sat: 1
clothier's: 1
defend: 5
looking: 2
woman: 6
Prove: 1
wouldst: 5
fear: 15
Albany: 6
marching: 1
Knowing: 1
Child: 1
worm: 2
humbled: 1
smilets: 1
squint: 1
counsels: 1
cheeks: 3
prophecy: 2
deserve: 2
moisten'd: 1
Filial: 1
dost: 20
danger: 6
little: 16
apt: 2
act: 5
provided: 1
nothing: 27
match: 2
near: 9
govern'd: 1
fruitfully: 1
services: 5
didst: 5
gall: 2
Thou'dst: 1
exact: 1
beloved: 3
Bring: 4
Winter's: 1
neighbour'd: 1
meads: 1
bleed: 4
Torches: 1
holp: 1
husbands: 1
fault: 7
pawn: 2
avoid: 1
eyes': 1
I'm: 1
fiends: 1
heavy: 4
sa: 3
art: 40
shaft: 1
complaint: 1
walls: 1
t': 1
vortnight: 1
grim: 1
ho: 12
Aloof: 1
smooth: 1
seem: 8
grow: 6
untuned: 1
conjunct: 2
fordid: 1
vow: 1
virtues: 2
watched: 1
Madman: 1
lameness: 1
thou'rt: 1
then: 34
beats: 1
read: 8
extremity: 2
renounce: 1
Another: 1
withdraw: 1
escape: 1
Bore: 1
Pointing: 3
dower: 2
grave: 3
Beloved: 2
evil: 4
murderous: 2
shape: 5
Her: 6
that: 250
soliciting: 1
torment: 1
help: 9
British: 5
monster: 3
figure: 1
descent: 1
captain: 2
subscribed: 2
Fiery: 2
playing: 1
warp'd: 1
Edgar: 10
glance: 1
spirit: 6
physic: 1
delay: 2
gentle: 3
shoot: 1
sickness: 1
Hast: 3
running: 2
clout: 2
Advise: 2
'Ay': 1
pomp: 1
against: 18
restoring: 1
spurs: 1
accent: 1
flame: 1
array'd: 1
reason: 12
ado: 1
musty: 1
raise: 1
traitors: 2
officers: 1
balm: 1
knots: 1
dart: 1
indeed: 5
hath: 52
bin: 2
beguile: 1
mills: 1
quest: 1
fix'd: 3
express: 2
follower: 2
wrote: 2
winds: 5
confederacy: 1
miscreant: 1
relieved: 2
beastly: 1
lance: 1
when: 39
even: 12
use: 14
yond: 4
fantastically: 1
labouring: 1
grudge: 1
guests: 2
tenderly: 1
catch: 1
Allows: 1
OF: 15
conception: 1
virtue: 7
boasted: 1
bastardy: 1
vault: 1
sophisticated: 1
shiver'd: 1
nails: 3
Arms: 1
comrade: 1
seems: 5
had: 35
foins: 1
door: 3
dragon: 1
phrase: 1
'My: 1
unbolted: 1
confirmation: 1
sects: 1
fires: 2
acquaint: 1
employment: 2
capable: 1
heath: 4
Make: 7
Bless: 5
France: 22
guarded: 1
fare: 5
himself: 8
vantage: 1
puppet's: 1
pleasure's: 1
Pass: 1
animal: 1
Weapons: 1
Escaped: 1
shirts: 1
Neither: 1
sorrow: 7
Persian: 1
measure: 2
wore: 1
deer: 1
peasant: 3
wilt: 6
Saddle: 1
Since: 4
departure: 1
Where: 20
servants: 3
super: 1
hill: 4
intends: 2
sub: 1
Third: 4
Fair: 1
careful: 1
lord: 96
worthied: 1
Shalt: 1
sands: 1
flatteries: 1
stench: 1
conferr'd: 1
headier: 1
promise: 1
go: 41
upon: 36
father: 63
stol'n: 1
proclaim: 2
commands: 4
breathes: 1
precipitating: 1
Servant: 11
ranks: 1
yes: 3
warrant: 2
preserve: 1
howl: 3
stoops: 1
dispatch: 4
changes: 1
watches: 1
gait: 2
after: 13
verge: 2
lily: 1
banishment: 3
cracked: 1
kindly: 1
four: 1
horse: 11
Howl: 1
attire: 1
am: 84
present: 5
lowest: 1
top: 4
'em: 8
cullionly: 1
vouch'd: 1
scanted: 2
tooth'd: 1
coining: 1
offered: 1
shines: 2
Freedom: 1
low: 5
invade: 1
beg: 4
wretches: 3
taste: 5
stink: 1
Athenian: 1
Down: 1
What's: 7
Louder: 1
favours: 1
endured: 4
stern: 1
nightingale: 1
laws: 1
heard: 11
'If: 1
Man: 11
choleric: 1
GLOUCESTER: 141
into't: 1
prove: 8
while: 2
halters: 1
thanks: 2
remain: 3
Half: 2
adjoining: 1
troop: 2
tame: 2
reward: 2
KENT: 156
sit: 4
brazed: 1
derive: 1
study: 3
within: 16
women: 2
weight: 1
army: 5
bolt: 1
cowardly: 1
allowance: 2
Marry: 2
ancient: 5
wretchedness: 1
legs: 4
alight: 1
adieu: 1
Catch: 1
honour's: 1
trouble: 4
blown: 2
deep: 4
assume: 1
quarrel's: 1
numb'd: 1
border'd: 1
Been: 1
methought: 1
parings: 1
quagmire: 1
enjoy'd: 1
fit: 11
offences: 1
surrender: 1
rule: 2
stock: 1
conceit: 1
left: 8
Found: 1
suum: 1
beams: 1
seeming: 2
doubted: 1
prithee: 6
purposes: 3
you're: 1
ward: 1
forget: 2
disdain'd: 1
vanquish'd: 1
cohorts: 1
wakes: 2
forks: 1
unsubstantial: 1
Yields: 1
fraught: 1
groans: 1
them: 53
her: 126
thus: 22
belly: 2
obedience: 5
father'd: 1
Corruption: 1
stool: 1
desired: 1
infection: 1
silks: 1
gorged: 1
credit: 1
name's: 1
grant: 1
swim: 1
naught: 1
show'd: 2
It: 19
natural: 2
fitly: 2
die: 11
sinn'd: 1
retinue: 1
Father: 1
virtuous: 1
likeness: 1
camps: 1
proclaim'd: 3
at: 57
dearer: 3
stare: 1
felt: 3
nearly: 1
round: 1
thought: 15
sets: 1
case: 4
oaths: 1
Near: 1
winter: 1
wheat: 1
voices: 1
bush: 1
Strives: 1
stinking: 1
hound: 1
dependants: 2
ours: 2
Haply: 1
fairs: 1
hang'd: 1
Captains: 1
thrive: 5
convenient: 3
throwing: 1
moreover: 1
amplify: 1
therewithal: 1
waywardness: 1
Villain: 1
breeds: 1
diamonds: 1
toe: 1
colours: 5
how: 25
badness: 2
retreat: 1
who's: 2
took: 6
abominable: 1
judge: 1
melancholy: 1
converse: 1
power: 16
twenty: 6
Better: 3
bites: 1
goal: 1
fur: 1
chambermaids: 1
right: 7
Too: 2
admirable: 1
By: 22
Combine: 1
ye: 5
Sleepest: 1
contented: 1
impetuous: 1
plucks: 1
desperate: 2
stray: 1
musters: 1
Drawing: 1
Shows: 1
oft: 6
ay: 2
villains: 2
wretched: 3
Into: 5
borrow'd: 1
divide: 1
mistress': 1
swift: 1
forgiveness: 2
cries: 2
planetary: 1
finical: 1
counsell'd: 1
worst': 1
conceive: 1
birth: 1
accuse: 1
reprovable: 1
hovel: 7
arguments: 1
weaves: 1
whereto: 1
Hear: 5
stiff: 1
fire: 15
haste: 4
busy: 1
Leave: 3
lark: 1
sting: 1
disguise: 1
rabble: 1
messenger: 4
countenance: 4
Sleeps: 1
loves: 2
CORNWALL: 63
unnecessary: 2
S: 1
slaughter: 1
pride: 4
untimely: 1
EDMUND: 99
bound: 8
threading: 1
array: 1
spied: 1
manhood: 2
herself: 4
curious: 1
soon: 1
disposition: 5
snow: 2
cold'st: 1
lightning: 1
Slain: 1
hay: 1
Couldst: 1
Interest: 1
journey: 1
did: 19
caught: 2
kinder: 1
hearted: 5
trot: 1
adversary: 2
lanced: 1
dishonour'd: 1
castle: 10
marble: 1
engraffed: 1
highness': 2
laughs: 1
to: 438
Wast: 1
Knights: 2
for't: 2
mend: 1
These: 6
kicked: 1
horse's: 1
'I: 1
witch: 1
Talk: 1
letters: 9
When: 40
applied: 1
breathe: 1
airs: 1
Wantest: 1
schoolmasters: 1
kind: 12
Rowland: 1
silk: 1
spy: 2
weapons: 1
afflict: 1
equally: 1
weep: 9
stile: 1
tripped: 2
slain: 3
Poor: 11
chamber: 2
Soon: 1
brach: 2
wawl: 1
packs: 1
Out: 5
lethargied: 1
offer'd: 1
mayst: 1
Set: 2
servile: 1
traitor: 13
demonstration: 1
machinations: 1
provoking: 1
inform'd: 6
hell: 3
contemn'd: 2
gain: 1
o'erlook: 1
bearer: 1
steep: 1
raggedness: 1
hunting: 1
Could: 2
ruffian: 1
mar: 5
ripe: 1
retention: 1
bestirred: 1
uncaught: 1
Display'd: 1
pretty: 3
started: 1
wide: 2
revenges: 2
Sweet: 2
Quite: 1
'This: 2
oeillades: 1
society: 1
Flew: 1
Bedlam: 3
neutral: 1
Deliver'd: 1
barbarous: 2
just: 6
can: 37
fell: 4
Beyond: 2
equity: 1
speedy: 4
See: 2
seasons: 1
'Sleep: 1
methinks: 1
wits: 10
dried: 1
enemies: 2
Feel: 1
received: 5
noses: 2
eyes: 37
oyster: 1
regard: 1
list: 1
conflict: 2
Judicious: 1
play'd: 1
enridged: 1
hotly: 1
taking: 7
penning: 1
jest: 1
Beneath: 1
exist: 1
mistaken: 1
remedy: 1
hardly: 1
continents: 1
goodness: 3
whereso'er: 1
casualties: 1
pleasures: 2
begin: 4
dissipation: 1
According: 1
firmament: 1
heinous: 1
fum: 1
ever: 20
hefted: 1
has: 11
prisoner: 2
starts: 1
parricides: 1
honesty: 3
defuse: 1
depraved: 1
sea: 7
no: 92
Exeunt: 33
Bethink: 1
exalt: 1
wilful: 1
champion: 1
lady's: 4
puissant: 1
validity: 1
counterfeiting: 1
Makest: 1
Burn: 1
News: 1
flax: 1
plight: 2
three: 6
reverend: 2
delivered: 1
Well: 12
cross: 1
Beware: 1
usurps: 1
revenue: 4
rising: 1
dullard: 1
sinning: 1
Smulkin: 1
fall: 6
Offering: 1
'ay': 1
pinched: 1
till: 15
passio: 1
beach: 1
bans: 2
front: 1
unconstant: 1
kindle: 1
pleased: 2
stage: 2
hour: 5
Like: 3
gates: 1
Turn: 2
rogue: 4
suns: 1
Whilst: 1
Laying: 1
quarrels: 1
scope: 1
thunder: 7
hit: 1
harm: 2
cry: 9
panting: 1
stubborn: 1
Burning: 1
dues: 1
shepherd: 1
stand: 18
Croak: 1
obey: 5
In: 30
Restoration: 1
acquaintance: 1
labours: 2
darker: 1
unprovided: 1
unkind: 2
unpublish'd: 1
occupation: 1
full: 12
work: 5
Necessity's: 1
boy: 15
shameful: 1
la: 1
knave: 19
path: 1
You: 58
bitter: 4
height: 1
pinch: 1
it: 171
Met: 1
instructs: 1
tike: 1
daylight: 1
hawthorn: 2
Only: 2
Frateretto: 1
Dry: 1
Else: 1
nursery: 1
comes: 22
correction: 1
bellow'd: 1
defects: 1
'Down: 1
whining: 1
best: 20
comforted: 1
lowness: 1
mire: 1
line: 1
Canst: 2
forty: 1
deal: 5
Drum: 1
Past: 1
precedent: 1
content: 4
dame: 2
Spake: 1
torch: 1
dice: 1
upon's: 1
anatomize: 1
add: 1
Rumble: 1
': 15
dragon's: 1
pared: 1
Intelligence: 1
Will: 16
year: 4
Commit: 1
slave: 13
favour'd: 1
cope: 1
force: 1
babes: 1
invention: 1
thankfully: 1
wool: 1
whistle: 2
speech: 9
Conspirant: 1
cow: 1
avouched: 1
letter: 27
allot: 1
's: 4
What: 75
fourscore: 1
He's: 6
fleshment: 1
wont: 2
charity: 4
keeper: 1
suffers: 3
patrimony: 1
century: 1
leisure: 2
deceived: 1
creatures: 1
yourselves: 1
man's: 14
venomously: 1
personal: 1
Under: 1
But: 50
land: 7
jakes: 1
raised: 2
excess: 1
graves: 1
divided: 1
samphire: 1
spoke: 4
warm: 5
save: 2
soldier: 1
Phoebus': 1
'twixt: 3
element: 1
liberty: 2
runs: 5
sheets: 2
mouse: 1
soundest: 1
gave: 11
fall'n: 3
lusty: 2
other: 23
bears: 3
chalky: 1
chin: 2
starve: 1
'casion: 1
miles: 1
reasons: 1
smells: 1
unfee'd: 1
violent: 2
neat: 1
watch: 1
manifest: 1
hissing: 1
cold: 14
rack: 1
chair: 2
'gainst: 7
Unmerciful: 1
crown: 4
unbonneted: 1
spherical: 1
speed: 3
vile: 7
this: 187
Yes: 8
houseless: 2
vows: 1
wish: 2
repents: 1
answerer: 1
endow'd: 1
Began: 1
intelligent: 2
luxury: 1
despair: 3
mistaking: 1
deny: 4
Alarums: 1
minded: 2
Ask: 3
bare: 5
anchoring: 1
Regan: 19
outlaw'd: 1
pearls: 1
nations: 1
bridegroom: 1
Nero: 1
lists: 1
riddle: 1
Goneril: 12
draws: 1
Fare: 4
therefore: 3
Conferring: 1
torches: 2
another: 9
knives: 1
dark: 7
terrors: 1
pant: 1
rosemary: 1
dies: 1
ample: 2
fretful: 1
following: 5
severally: 3
death: 19
prisoners: 2
tie: 1
foreign: 1
moral: 1
sick: 4
blasts: 2
Thine: 1
true: 14
wholesome: 2
Diminish'd: 1
sorely: 1
wooden: 2
hall: 1
dotage: 3
memories: 1
Nature: 1
hush: 1
burning: 2
woe: 2
parts: 3
verbal: 1
event: 1
General: 1
younger: 2
mildews: 1
convenience: 1
inflamed: 1
lest: 1
asses: 1
He: 36
You're: 1
neck: 3
dealing: 1
perchance: 4
need: 11
easy: 2
pretence: 2
Drew: 1
Leaving: 1
comfortable: 2
concealing: 1
five: 9
resign: 1
epicurism: 1
worse: 9
soft: 2
themselves: 5
leave: 8
mere: 1
whirlipool: 1
I: 622
disease: 2
corn: 3
spectacles: 1
mark: 4
heretics: 1
field: 4
advancement: 1
revives: 1
enter: 16
offender: 1
pined: 1
impossibilities: 1
Sometime: 1
waters: 1
proof: 4
Sound: 2
trotting: 1
stake: 2
tales: 2
pricks: 1
fly: 5
alms: 1
Welcome: 2
Natures: 1
majesty: 8
kennel: 1
appointed: 1
suggestion: 1
conduct: 2
One: 5
stored: 1
harder: 4
unbutton: 1
medicine: 2
tough: 2
served: 2
ago: 1
oppress'd: 1
Bringing: 1
contempt: 2
conquest: 1
pledge: 1
drive: 2
fastened: 1
also: 1
Striving: 1
shun: 2
light: 4
Centaurs: 1
however: 1
attending: 1
walks: 1
sovereign: 1
Whose: 9
wrathful: 1
steps: 1
tailor: 3
Five: 1
approach: 2
Art: 1
leaves: 2
remembered: 1
plain: 9
herald: 5
wears: 3
Avaunt: 1
Fourscore: 1
largest: 1
churches: 1
space: 4
smokes: 1
sharp: 3
were: 26
curfew: 1
boon: 1
illustrious: 1
sixth: 1
bark: 3
son: 29
'Sisters: 1
discovery: 1
Pillicock: 2
large: 2
evening: 2
shown: 2
Good: 17
Truly: 1
Obidicut: 1
royalty: 1
greediness: 1
thine: 23
special: 1
ways: 2
Pour: 1
debate: 1
sprigs: 1
rich: 3
mutinies: 1
high: 9
last: 8
disdain: 1
men's: 2
wisdom: 9
fathers: 3
attempting: 1
shoulder: 1
tax: 1
loud: 1
duty: 9
Gods: 1
met: 6
Wise: 1
main: 2
Captain: 12
bosom'd: 1
smiles: 1
flattered: 1
outrage: 1
fiends': 1
unprized: 1
thieves: 1
Alas: 1
lick: 1
jot: 1
brewers: 1
faces: 2
drown'd: 1
Spit: 1
yield: 2
senses: 4
distaff: 1
Almost: 2
villain: 20
Strong: 1
Follow: 2
march: 2
candle: 1
Your: 19
dangerous: 2
Remember: 2
ceases: 1
decay: 2
boots: 1
whipped: 7
immediacy: 1
answer'd: 1
hire: 1
marjoram: 1
Lurk: 1
brag: 1
drew: 2
Spring: 1
redeems: 1
stelled: 1
pass: 6
Servants: 9
Take: 12
debt: 1
smell: 6
whispered: 1
farther: 2
incline: 1
boys: 1
cause: 13
skip: 2
Upon: 12
cue: 1
always: 2
named: 2
suffer: 3
Remain: 1
hadst: 5
Attend: 1
remembers: 1
daughter: 29
your: 205
mistress: 6
perceive: 2
material: 1
flowing: 1
Striking: 2
gladly: 1
prevented: 1
bastard: 7
An: 7
want: 7
bestow: 3
love: 49
due: 4
pitiful: 1
dropp'd: 1
imprisoned: 1
where: 23
stroke: 2
't: 16
fled: 2
breaches: 1
Bessy: 1
superflux: 1
hearts: 4
answer: 16
desperately: 1
heaven: 7
confess: 1
Back: 2
madam: 26
friendship: 2
Nothing: 7
water: 8
persuaded: 1
paramoured: 1
auspicious: 1
superfluous: 2
Vengeance: 1
ne'er: 4
'no': 2
kill'd: 2
gentleness: 1
made: 20
incite: 1
waiting: 1
Pre: 1
challenge: 2
influence: 2
infirmity: 1
banish'd: 5
not: 266
Caius: 1
control: 2
Shunn'd: 1
preach: 1
brazen: 1
hap: 1
season: 1
nay: 1
oppressed: 1
Sarum: 1
others: 6
creating: 1
Bad: 1
thankless: 1
concealment: 1
knights: 10
wanderers: 1
needs: 6
Unburthen'd: 1
money: 4
proposed: 1
Go: 17
Both: 4
masts: 1
serpent: 2
sayest: 1
furrow: 1
trow: 1
craft: 1
unusual: 1
nought: 2
infected: 1
Lie: 1
herring: 1
abuse: 1
justly: 3
sweat: 1
thunders: 1
eye: 12
dung: 1
Giving: 4
apple: 1
leads: 1
effect: 1
hence: 11
foppish: 1
party: 4
returns: 2
widow: 2
shield: 2
dismiss'd: 1
kibes: 1
coxcomb: 4
bite: 2
property: 1
victor: 1
apprehension: 1
peril: 1
hates: 2
Court: 1
either: 3
Mumbling: 1
Cunning: 1
shallow: 1
Think: 2
empty: 1
Light: 1
cried: 1
keeps: 3
pandar: 1
Lend: 2
making: 3
Appear: 1
'Gainst: 1
speeches: 2
Get: 3
costard: 1
own: 25
laying: 1
rises: 1
bleed'st: 1
skill: 1
Through: 2
fourteen: 1
diligent: 1
crazed: 1
commodities: 1
mates: 1
Shut: 3
ring: 1
smiling: 1
inch: 1
alteration: 1
asleep: 3
carry: 6
length: 1
comfortless: 1
some: 31
wolvish: 1
persevere: 1
Darkness: 1
I'll: 71
intent: 6
undivulged: 1
support: 3
He'll: 2
jovial: 1
choice: 4
Whom: 1
flaw'd: 1
Trust: 1
meat: 1
mildness: 1
Shall: 14
mare: 1
'Good: 1
ask'd: 1
hospitable: 1
wit: 7
losest: 1
half: 12
madest: 1
lechers: 1
whites: 1
twinkled: 1
perused: 1
deservings: 1
tears: 9
elder: 1
adopted: 1
sweetness: 1
Again: 2
strike: 7
price: 1
brows: 1
fearful: 2
split: 1
lecher's: 1
'Twas: 3
goodliest: 1
sleep: 8
liest: 2
whore: 3
lodging: 2
instant: 7
undistinguish'd: 1
treachers: 1
view: 1
turns: 3
Run: 1
home: 10
piteous: 1
miracle: 2
call'd: 3
messes: 1
blinding: 1
Speak: 12
bewray: 2
th': 1
do: 93
sway: 3
'tween: 2
La: 1
mouths: 1
intend: 3
robed: 1
former: 1
baseness: 1
hither: 15
character: 2
relish: 1
Acquaint: 1
Duke: 8
Over: 1
beetles: 1
hands: 6
parent: 1
prince: 5
benefit: 1
double: 1
places: 1
flay: 1
down: 22
sop: 1
waked: 3
hereafter: 1
briefness: 1
blushed: 1
stay: 7
offices: 1
fops: 1
fret: 1
mix'd: 1
prefer: 1
Beat: 1
pight: 1
beaten: 2
summit: 1
grossly: 1
striving: 1
Fairest: 1
meats: 1
glove: 2
notice: 2
encounter: 1
bold: 4
Messenger: 10
knaves: 3
passion: 4
zwaggered: 1
meeting: 2
garb: 1
Dukes: 1
headlong: 1
cage: 1
needless: 1
patron: 2
spaniel: 1
FRANCE: 10
condemn'd: 1
corky: 1
dissuaded: 1
smile: 2
buzz: 1
Wherefore: 5
egg: 4
despised: 2
football: 1
gracious: 1
