Install Anaconda-Project
The Anaconda Project executable you'll need to create, run, and share projects is provided as a conda package.
First we need to make sure that it has been installed.

Install the anaconda-project package.

$ conda install anaconda-project
Solving environment: done
## Package Plan ##

  environment location: /home/repl/miniconda

  added / updated specs:
    - anaconda-project


The following NEW packages will be INSTALLED:

    anaconda-project: 0.8.2-py36h44fb852_0

The following packages will be DOWNGRADED:

    cffi:             1.13.2-py36h2e261b9_0   --> 1.11.4-py36h9745a5d_0
    cryptography:     2.3.1-py36hc365091_0    --> 2.1.4-py36hd09be54_0
    libedit:          3.1.20181209-hc058e9b_0 --> 3.1-heed3624_0
    libgcc-ng:        9.1.0-hdf63c60_0        --> 7.2.0-h7cc24e2_2
    ncurses:          6.1-hf484d3e_0          --> 6.0-h9df7e31_2
    openssl:          1.0.2t-h7b6447c_1       --> 1.0.2n-hb7f436b_0
    pyopenssl:        19.0.0-py36_0           --> 17.5.0-py36h20ba746_0
    python:           3.6.6-hc3d631a_0        --> 3.6.4-hc3d631a_1
    readline:         7.0-h7b6447c_5          --> 7.0-ha6073c6_4
    sqlite:           3.30.1-h7b6447c_0       --> 3.22.0-h1bed415_0
    tk:               8.6.8-hbc83047_0        --> 8.6.7-hc745277_3
    zlib:             1.2.11-h7b6447c_3       --> 1.2.11-ha838bed_2

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done


