Locking package versions
So far you've noticed that the mortgage_rates project depends on the Python, Pandas, and Statsmodels packages, but we did not specify package versions other than that this project is written for Python version 3.x. This means that running anaconda-project prepare or anaconda-project run the first time will download and install the latest version of each package.
At any time you can request to update all packages using
anaconda-project update

If you were to share this project with another data scientist they will quite likely get different versions of every package when they use it. Especially, if it has been several months since you sent them the package.
Use anaconda-project lock to write the current versions of every package, including low-level dependencies, for the Mac, Linux, and Windows platforms to the anaconda-project-lock.yml file so that other users can exactly recreate the environment as you were using today.

In the terminal run anaconda-project with the lock argument. You'll notice that exact package versions are printed for Mac, Linux, and Windows.


anaconda-project lock

6760_4   --> 2019.4-243
    ncurses:          6.0-h9df7e31_2        --> 6.1-he6710b0_1
    numpy:            1.14.1-py36h3dfced4_1 --> 1.18.1-py37h4f9e942_0
    openssl:          1.0.2n-hb7f436b_0     --> 1.1.1d-h7b6447c_3
    pandas:           0.22.0-py36hf484d3e_0 --> 0.25.3-py37he6710b0_0
    patsy:            0.5.0-py36_0          --> 0.5.1-py37_0
    pip:              19.3.1-py36_0         --> 19.3.1-py37_0
    python:           3.6.4-hc3d631a_1      --> 3.7.6-h0371630_2
    python-dateutil:  2.6.1-py36h88d3b88_1  --> 2.8.1-py_0
    pytz:             2018.3-py36_0         --> 2019.3-py_0
    readline:         7.0-ha6073c6_4        --> 7.0-h7b6447c_5
    scipy:            1.0.0-py36hbf646e7_0  --> 1.3.2-py37h7c811a0_0
    setuptools:       42.0.2-py36_0         --> 44.0.0-py37_0
    six:              1.13.0-py36_0         --> 1.13.0-py37_0
    sqlite:           3.22.0-h1bed415_0     --> 3.30.1-h7b6447c_0
    statsmodels:      0.8.0-py36h8533d0b_0  --> 0.10.1-py37hdd07704_0
    tk:               8.6.7-hc745277_3      --> 8.6.8-hbc83047_0
    wheel:            0.33.6-py36_0         --> 0.33.6-py37_0
    zlib:             1.2.11-ha838bed_2     --> 1.2.11-h7b6447c_3


Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

missing requirement to run this project: A downloaded file which is referenced by MORTGAGE_RATES.
  Environment variable MORTGAGE_RATES is not set.
Added locked dependencies for env spec default to anaconda-project-lock.yml.
Project dependencies are locked.

