Extracting scores with shell
There is a file in either the start_dir/first_dir, start_dir/second_dir or start_dir/third_dir directory called soccer_scores.csv. It has columns Year,Winner,Winner Goals for outcomes of a soccer league.
cd into the correct directory and use cat and grep to find who was the winner in 1959. You could also just ls from the top directory if you like!

repl:~$ pwd
/home/repl
repl:~$ ls
start_dir

repl:~$ cd start_dir/first_dir
repl:~/start_dir/first_dir$ ls

repl:~/start_dir/first_dir$ cd ../second_dir/
repl:~/start_dir/second_dir$ ls
soccer_scores.csv


repl:~/start_dir/second_dir$ cat soccer_scores.csv

1932,Arda,4
1933,Botev,1
1934,Cherno,5
1935,Dunav,2
1936,Cherno,4
1937,Dunav,4
1938,Beroe,5
1939,Botev,2
1940,Beroe,3
1941,Botev,1
1942,Botev,1
1943,Arda,1
1944,Botev,4
1945,Botev,1
1946,Botev,4
1947,Etar,1
1948,Dunav,2
1949,Etar,3
1950,Dunav,2
1951,Etar,4
1952,Dunav,3
1953,Beroe,5
1954,Botev,2
1955,Beroe,2
1956,Lokomotiv,4
1957,Levski,5
1958,Dunav,2
1959,Dunav,2
1960,Cherno,3
1961,Etar,3
1962,Dunav,2
1963,Cherno,5
1964,Arda,3
1965,Etar,3
1966,Arda,5
1967,Etar,3
1968,Arda,5
1969,Levski,3
1970,Dunav,3
1971,Etar,2
1972,Dunav,3
1973,Etar,1
1974,Dunav,1
1975,Etar,1
1976,Arda,2
1977,Cherno,2
1978,Dunav,5
1979,Dunav,5
1980,Arda,3
1981,Cherno,5
1982,Dunav,5
1983,Beroe,3
1984,Arda,2
1985,Beroe,1
1986,Etar,3
1987,Arda,1
1988,Etar,1
1989,Botev,3
1990,Beroe,3
1991,Cherno,5
1992,Dunav,4
1993,Etar,4
1994,Arda,3
1995,Beroe,5
1996,Arda,1
1997,Levski,1
1998,Dunav,5
1999,Levski,1
2000,Dunav,2
2001,Etar,5
2002,Arda,4
2003,Etar,2
2004,Arda,4
2005,Etar,4
2007,Cherno,4


repl:~/start_dir/second_dir$ grep '1959' soccer_scores.csv
1959,Dunav,2


Winner
Botev

#yes - Dunav
Great work! I used cat soccer_scores.csv | grep 1959 (after cd into in start_dir/second_dir), but there are many ways to solve this. You were sucessfully able to navigate the directory, find a file and extract the contents you wanted. This will be very useful in future tasks requiring file manipulation (very common!)

