How can I view a specific commit?
To view the details of a specific commit, you use the command git show with the first few characters of the commit's hash. 
For example, the command 
git show 0da2f7 
produces this:


commit 0da2f7ad11664ca9ed933c1ccd1f3cd24d481e42
Author: Rep Loop <repl@datacamp.com>
Date:   Wed Sep 5 15:39:18 2018 +0000

    Added year to report title.

diff --git a/report.txt b/report.txt
index e713b17..4c0742a 100644
--- a/report.txt
+++ b/report.txt
@@ -1,4 +1,4 @@
-# Seasonal Dental Surgeries 2017-18
+# Seasonal Dental Surgeries (2017) 2017-18

 TODO: write executive summary.
 
 
The first part is the same as the log entry shown by git log. The second part shows the changes; as with git diff, lines that the change removed are prefixed with -, while lines that it added are prefixed with +.

You have been put in the dental directory. Use git log to see the hashes of recent commits, and then git show with the first few digits of a hash to look at the most recent commit. How many files did it change?

Reminder: press the space bar to page down through git log's output and q to quit the paged display.









$ cd dental
$ git log
commit 122795ac7c534a1053266a15f03013f61d85d189Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Added year to report title.

commit e57600b3cb171f0782ad1357e8b2ca6202850566
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Adding fresh data for western region.

commit 56d0ec1357d5ef5ec6e04e2f2af29fc69c3c1489
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Adding fresh data for southern and western regions.

commit e7ea8bc2a1d553436606ee35fd977f86aaf14dfa
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Fixed bug and regenerated results.

    1. bin/teeth was selecting column 1 instead of column 2: fixed.
    2. Regenerated dependent results.

commit 451d667ed7b283f6b87a3889d812b93cd63d31c5
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Generated lists of dates and teeth for use as axis labels.

commit 7137a2f77d51f7f6594c0b57adcc65cd00b1c9b1
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Added shell scripts to extract dates and teeth from data files.

commit 834c5164bf3face12638efde652fa42879259fe2
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Added seasonal CSV data files

commit c8ba996ad67b8d7fb864b7a8e318a23ad9cfadf1
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Changed title because purpose of report has changed.

commit 308392d157e82c58e5e5fd9a7c6f9509c8ab5a1b
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Added reminder to cite funding sources.

commit 5107bf5cf619144dad323106cd2e7a26df0ede18
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Renamed report as plain text file rather than Markdown.

commit 2bae1008c98c5ae2bc725e03a6884ec583862d31
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Added summary report file.
(END)













$ git show 122795
commit 122795ac7c534a1053266a15f03013f61d85d189
Author: Rep Loop <repl@datacamp.com>
Date:   Mon Oct 7 19:38:49 2019 +0000

    Added year to report title.

diff --git a/report.txt b/report.txt
index e713b17..4c0742a 100644
--- a/report.txt
+++ b/report.txt
@@ -1,4 +1,4 @@
-# Seasonal Dental Surgeries 2017-18
+# Seasonal Dental Surgeries (2017) 2017-18

 TODO: write executive summary.
 
 
 
 
 #1 file
