Specifying orderqty in add.rule()
Now that you have a grasp of the first set of arguments in the add.rule() function, it's time to move on to the more important arguments: the actual order being bought or sold! The orderqty argument in the ruleSignal specifies exactly how much of an asset you want to buy or sell, in numbers of shares.
However, one salient feature of the exit rule type is that you can reduce your position to zero instantly with the all argument (hence, exiting). This is the mechanism we will implement in this exercise.

The add.rule() command from the previous exercise has been loaded into your workspace.
Specify that you'd like to reduce your position to zero by filling in the orderqty argument.
# Fill in the orderqty argument in add.rule()
add.rule(strategy.st, name = "ruleSignal", 
         arguments = list(sigcol = "filterexit", sigval = TRUE, orderqty = "all", 
                        ordertype = "market", orderside = "long", 
                        replace = FALSE, prefer = "Open"), 
         type = "exit")


Remember that the orderqty argument can also take numerical values to indicate the number of shares being bought or sold.

