Define the AdaBoost classifier
In the following exercises you'll revisit the Indian Liver Patient dataset which was introduced in a previous chapter. Your task is to predict whether a patient suffers from a liver disease using 10 features including Albumin, age and gender. However, this time, you'll be training an AdaBoost ensemble to perform the classification task. In addition, given that this dataset is imbalanced, you'll be using the ROC AUC score as a metric instead of accuracy.

As a first step, you'll start by instantiating an AdaBoost classifier.

# Import DecisionTreeClassifier
from sklearn.tree import DecisionTreeClassifier

# Import AdaBoostClassifier
from sklearn.ensemble import AdaBoostClassifier

# Instantiate dt
dt = DecisionTreeClassifier(max_depth=2, random_state=1)

# Instantiate ada
ada = AdaBoostClassifier(base_estimator=dt, n_estimators=180, random_state=1)

Next comes training ada and evaluating the probability of obtaining the positive class in the test set.








Train the AdaBoost classifier
Now that you've instantiated the AdaBoost classifier ada, it's time train it. You will also predict the probabilities of obtaining the positive class in the test set. This can be done as follows:

Once the classifier ada is trained, call the .predict_proba() method by passing X_test as a parameter and extract these probabilities by slicing all the values in the second column as follows:
ada.predict_proba(X_test)[:,1]
The Indian Liver dataset is processed for you and split into 80% train and 20% test. Feature matrices X_train and X_test, as well as the arrays of labels y_train and y_test are available in your workspace. In addition, we have also loaded the instantiated model ada from the previous exercise.



# Fit ada to the training set
ada.fit(X_train, y_train)

# Compute the probabilities of obtaining the positive class
y_pred_proba = ada.predict_proba(X_test)[:,1]

Next, you'll evaluate ada's ROC AUC score.




In [2]: X_test
Out[2]: 
     Age  Total_Bilirubin  Direct_Bilirubin  Alkaline_Phosphotase  \
480    7              0.5               0.1                   352   
440   49              0.8               0.2                   198   
311   54             23.2              12.6                   574   
441   42              2.3               1.1                   292   
31    52              0.9               0.2                   156   
121   32             22.7              10.2                   290   
118   32             15.9               7.0                   280   
236   22              0.8               0.2                   300   
288   50              1.0               0.5                   239   
429   73              1.9               0.7                  1750   
271    4              0.8               0.2                   460   
134   18              1.8               0.7                   178   
202   38              0.8               0.2                   145   
385   50              0.8               0.2                   152   
279   48              1.0               1.4                   144   
62    58              1.0               0.5                   158   
181   75              2.9               1.3                   218   
346   46              0.6               0.2                   115   
86    13              0.6               0.1                   320   
102   17              0.9               0.2                   224   
339   75              1.4               0.4                   215   
359   69              0.8               0.2                   146   
229   46              0.6               0.2                   290   
461   28              0.8               0.2                   309   
238   35              0.9               0.2                   190   
419   55              8.2               3.9                  1350   
320   30              0.7               0.2                    63   
476   38              0.9               0.3                   310   
237   35              0.9               0.3                   158   
281   50              0.7               0.2                   192   
..   ...              ...               ...                   ...   
407   12              1.0               0.2                   719   
139   15              0.8               0.2                   380   
252   65              1.1               0.3                   258   
63    57              0.7               0.2                   208   
178   75             10.6               5.0                   562   
270   37              0.7               0.2                   235   
303   50              0.7               0.2                   206   
39    47              2.7               1.3                   275   
191   60              5.8               3.0                   257   
453   46              0.7               0.2                   224   
306   48              1.6               1.0                   588   
125   60              1.8               0.5                   201   
47    40              1.1               0.3                   230   
472   42              0.7               0.2                   197   
111   48              3.2               1.6                   257   
151   50              1.6               0.8                   218   
475   38              2.2               1.0                   310   
180   75              2.8               1.3                   250   
301   51              0.9               0.2                   280   
509   46             20.0              10.0                   254   
454   28              0.6               0.2                   159   
152   46              0.8               0.2                   182   
210   28              0.8               0.3                   190   
48    32              0.6               0.1                   176   
213    8              0.9               0.2                   401   
157   72              0.7               0.1                   196   
564   38              0.6               0.1                   165   
508   46             18.4               8.5                   450   
474   35              2.0               1.1                   226   
352   26              0.7               0.2                   144   

     Alamine_Aminotransferase  Aspartate_Aminotransferase  Total_Protiens  \
480                        28                          51             7.9   
440                        23                          20             7.0   
311                        43                          47             7.2   
441                        29                          39             4.1   
31                         35                          44             4.9   
121                       322                         113             6.6   
118                      1350                        1600             5.6   
236                        57                          40             7.9   
288                        16                          39             7.5   
429                       102                         141             5.5   
271                       152                         231             6.5   
134                        35                          36             6.8   
202                        19                          23             6.1   
385                        29                          30             7.4   
279                        18                          14             8.3   
62                         37                          43             7.2   
181                        33                          37             3.0   
346                        14                          11             6.9   
86                         28                          56             7.2   
102                        36                          45             6.9   
339                        50                          30             5.9   
359                        42                          70             8.4   
229                        26                          21             6.0   
461                        55                          23             6.8   
238                        40                          35             7.3   
419                        52                          65             6.7   
320                        31                          27             5.8   
476                        15                          25             5.5   
237                        20                          16             8.0   
281                        18                          15             7.4   
..                        ...                         ...             ...   
407                       157                         108             7.2   
139                        25                          66             6.1   
252                        48                          40             7.0   
63                         35                          97             5.1   
178                        37                          29             5.1   
270                        96                          54             9.5   
303                        18                          17             8.4   
39                        123                          73             6.2   
191                       107                         104             6.6   
453                        40                          23             7.1   
306                        74                         113             7.3   
125                        45                          25             3.9   
47                       1630                         960             4.9   
472                        64                          33             5.8   
111                        33                         116             5.7   
151                        18                          20             5.9   
475                       119                          42             7.9   
180                        23                          29             2.7   
301                        21                          30             6.7   
509                       140                         540             5.4   
454                        15                          16             7.0   
152                        20                          40             6.0   
210                        20                          14             4.1   
48                         39                          28             6.0   
213                        25                          58             7.5   
157                        20                          35             5.8   
564                        22                          34             5.9   
508                       119                         230             7.5   
474                        33                         135             6.0   
352                        36                          33             8.2   

     Albumin  Albumin_and_Globulin_Ratio  Is_male  
480      4.2                        1.10        1  
440      4.3                        1.50        0  
311      3.5                        0.90        0  
441      1.8                        0.70        0  
31       2.9                        1.40        1  
121      2.8                        0.70        1  
118      2.8                        1.00        1  
236      3.8                        0.90        1  
288      3.7                        0.90        0  
429      2.0                        0.50        1  
271      3.2                        0.90        1  
134      3.6                        1.10        1  
202      3.1                        1.03        0  
385      4.1                        1.30        1  
279      4.2                        1.00        0  
62       3.6                        1.00        1  
181      1.5                        1.00        1  
346      3.4                        0.90        1  
86       3.6                        1.00        1  
102      4.2                        1.55        1  
339      2.6                        0.70        1  
359      4.9                        1.40        0  
229      3.0                        1.00        1  
461      4.1                        1.51        0  
238      4.7                        1.80        0  
419      2.9                        0.70        0  
320      3.4                        1.40        0  
476      2.7                        1.00        1  
237      4.0                        1.00        0  
281      4.2                        1.30        1  
..       ...                         ...      ...  
407      3.7                        1.00        1  
139      3.7                        1.50        1  
252      3.9                        1.20        1  
63       2.1                        0.70        1  
178      1.8                        0.50        1  
270      4.9                        1.00        1  
303      4.2                        1.00        1  
39       3.3                        1.10        1  
191      3.5                        1.12        1  
453      3.0                        0.70        1  
306      2.4                        0.40        1  
125      1.7                        0.70        1  
47       2.8                        1.30        1  
472      2.4                        0.70        1  
111      2.2                        0.62        1  
151      2.9                        0.96        1  
475      4.1                        1.00        1  
180      0.9                        0.50        1  
301      3.2                        0.80        0  
509      3.0                        1.20        1  
454      3.5                        1.00        1  
152      2.9                        0.90        0  
210      2.4                        1.40        1  
48       3.0                        1.00        0  
213      3.4                        0.80        0  
157      2.0                        0.50        1  
564      2.9                        0.90        0  
508      3.3                        0.70        1  
474      2.7                        0.80        1  
352      4.3                        1.10        0  

[116 rows x 10 columns]


In [3]: y_test
Out[3]: 
480    0
440    1
311    1
441    1
31     1
121    1
118    1
236    0
288    1
429    1
271    0
134    1
202    0
385    1
279    1
62     1
181    1
346    1
86     0
102    1
339    1
359    0
229    1
461    1
238    0
419    1
320    1
476    1
237    1
281    0
      ..
407    1
139    1
252    0
63     1
178    1
270    1
303    0
39     1
191    1
453    1
306    1
125    0
47     1
472    0
111    1
151    1
475    0
180    1
301    1
509    1
454    0
152    1
210    1
48     1
213    1
157    1
564    0
508    1
474    0
352    1
Name: Liver_disease, Length: 116, dtype: int64
















Evaluate the AdaBoost classifier
Now that you're done training ada and predicting the probabilities of obtaining the positive class in the test set, it's time to evaluate ada's ROC AUC score. Recall that the ROC AUC score of a binary classifier can be determined using the roc_auc_score() function from sklearn.metrics.

The arrays y_test and y_pred_proba that you computed in the previous exercise are available in your workspace.



# Import roc_auc_score
from sklearn.metrics import roc_auc_score

# Evaluate test-set roc_auc_score
ada_roc_auc = roc_auc_score(y_test, y_pred_proba)

# Print roc_auc_score
print('ROC AUC score: {:.2f}'.format(ada_roc_auc))

ROC AUC score: 0.71
Not bad! This untuned AdaBoost classifier achieved a ROC AUC score of 0.71!




