Exploring risk-factor time series: equity indexes
In this exercise, you will look at an equity index and plot it for a particular range of dates. The data used in this exercise and in the rest of the course are contained in the package qrmdata. You also need the package xts to manipulate time series.

When the qrmdata library is attached, as it will be throughout the course, you can load a dataset with the data() command. For example, the command data("FTSE") loads the UK FTSE (Financial Times Stock Exchange) index, which you can then refer to as object FTSE.

If you want to extract the data from a certain date range, for example from April 1 to June 30, 2000, you can create a new object using the command ftse00 <- FTSE["2000-04-01/2000-06-30"].

From now onwards, the xts package will also already be loaded into your workspace.
#https://www.rdocumentation.org/packages/qrmdata/versions/2016-01-03-1
#https://www.rdocumentation.org/packages/xts/versions/0.9-7


Load the Dow Jones index "DJ" from qrmdata.
Show the first and last few lines of the DJ index with head() and tail().
Plot the DJ index using plot().
Extract the DJ index for the crisis period 2008-2009 and assign to object dj0809.
Plot the dj0809 using the same plotting function as above.



> head(DJ)
              ^DJI
1985-01-29 1292.62
1985-01-30 1287.88
1985-01-31 1286.77
1985-02-01 1277.72
1985-02-04 1290.08
1985-02-05 1285.23

> tail(DJ)
               ^DJI
2015-12-23 17602.61
2015-12-24 17552.17
2015-12-28 17528.27
2015-12-29 17720.98
2015-12-30 17603.87
2015-12-31 17425.03



# Load DJ index
data("DJ")

# Show head() and tail() of DJ index
head(DJ)
tail(DJ)

# Plot DJ index
plot(DJ)

# Extract 2008-2009 and assign to dj0809
dj0809 <-DJ["2008/2009"]

# Plot dj0809
plot(dj0809)


> head(dj0809)
               ^DJI
2008-01-02 13043.96
2008-01-03 13056.72
2008-01-04 12800.18
2008-01-07 12827.49
2008-01-08 12589.07
2008-01-09 12735.31

> tail(dj0809)
               ^DJI
2009-12-23 10466.44
2009-12-24 10520.09
2009-12-28 10547.08
2009-12-29 10545.41
2009-12-30 10548.51
2009-12-31 10428.05


You have plotted your first stock index time series. Take a good look at how it behaves and note how far the index fell in the 2008-2009 financial crisis.

