Which date function should you use?
Suppose you want to calculate the number of years between two different dates, DateOne and DateTwo. Which SQL statement would you use to perform that calculation?

SELECT DATEADD(YYY, DateOne, DateTwo)
SELECT DATEDIFF(DateOne, MM, DateTwo)
SELECT DATEDIFF(DateOne, DateTwo, YYYY)

#YES - SELECT DATEDIFF(YYYY, DateOne, DateTwo)
Correct! DATEDIFF(YYYY, DateOne, DateTwo) will provide the difference between the two dates in years.











Counting the number of days between dates
In this exercise, you will calculate the difference between the order date and ship date.


Write a query that returns the number of days between OrderDate and ShipDate.
-- Return the difference in OrderDate and ShipDate
SELECT OrderDate, ShipDate, 
       DATEDIFF(DD, OrderDate, ShipDate) AS Duration
FROM Shipments

OrderDate	ShipDate	Duration
2017-09-27 06:50:26	2017-09-28 08:50:26	1
2016-06-23 08:48:19	2016-06-24 10:48:19	1
2016-06-16 09:05:09	2016-06-16 15:05:09	0
2016-06-23 13:58:49	2016-06-24 10:58:49	1
2016-06-18 08:36:08	2016-06-19 10:36:08	1
2016-06-23 13:58:59	2016-06-24 10:58:59	1
...












Adding days to a date
In this exercise, you will calculate the approximate delivery date of an order based on ShipDate.


Write a query that returns the approximate delivery date as five days after the ShipDate.
-- Return the DeliveryDate as 5 days after the ShipDate
SELECT OrderDate, 
       DATEADD(DD, 5, ShipDate) AS DeliveryDate
FROM Shipments

OrderDate	DeliveryDate
2017-09-27 06:50:26	2017-10-03 08:50:26
2016-06-23 08:48:19	2016-06-29 10:48:19
2016-06-16 09:05:09	2016-06-21 15:05:09
2016-06-23 13:58:49	2016-06-29 10:58:49
2016-06-18 08:36:08	2016-06-24 10:36:08
2016-06-23 13:58:59	2016-06-29 10:58:59
2017-06-03 05:57:23	2017-06-08 11:57:23
...
