Calculating the absolute value
The Shipments table contains some bad data. There was a problem with the scales, and the weights show up as negative numbers. In this exercise, you will write a query to convert all negative weights to positive weights.


Write a query that converts all the negative values in the DeliveryWeight column to positive values.
-- Return the absolute value of DeliveryWeight
SELECT DeliveryWeight,
       ABS(DeliveryWeight) AS AbsoluteValue
FROM Shipments

DeliveryWeight	AbsoluteValue
3848.800048828125	3848.800048828125
3848.800048828125	3848.800048828125
3971.232421875	3971.232421875
3701.56005859375	3701.56005859375
-3859.800048828125	3859.800048828125
3699.56005859375	3699.56005859375
...












Calculating squares and square roots
It's time for you to practice calculating squares and square roots of columns.


Write a query that calculates the square and square root of the WeightValue column.
-- Return the square and square root of WeightValue
SELECT WeightValue, 
       SQUARE(WeightValue) AS WeightSquare, 
       SQRT(WeightValue) AS WeightSqrt
FROM Shipments


WeightValue	WeightSquare	WeightSqrt
2.1969099044799805	4.826413128402237	1.4821976603948546
2.1969099044799805	4.826413128402237	1.4821976603948546
2.198899984359741	4.83516114121727	1.482868835858297
2.1932199001312256	4.810213530331623	1.4809523625462182
...



