Running totals with SUM()
One of the more powerful uses of window functions is calculating running totals: an ongoing tally of a particular value over a given stretch of time. Here, we would like to use a window function to calculate how many incidents have occurred on each date and incident type in July of 2019 as well as a running tally of the total number of incidents by incident type. A window function will help us solve this problem in one query.


Fill in the correct window function.
Fill in the PARTITION BY clause in the window function, partitioning by incident type ID.
Fill in the ORDER BY clause in the window function, ordering by incident date (in its default, ascending order).

SELECT
	ir.IncidentDate,
	ir.IncidentTypeID,
	ir.NumberOfIncidents,
    -- Get the total number of incidents
	SUM(ir.NumberOfIncidents) OVER (
      	-- Do this for each incident type ID
		PARTITION BY ir.IncidentTypeID
      	-- Sort by the incident date
		ORDER BY ir.IncidentDate
	) AS NumberOfIncidents
FROM dbo.IncidentRollup ir
	INNER JOIN dbo.Calendar c
		ON ir.IncidentDate = c.Date
WHERE
	c.CalendarYear = 2019
	AND c.CalendarMonth = 7
	AND ir.IncidentTypeID IN (1, 2)
ORDER BY
	ir.IncidentTypeID,
	ir.IncidentDate;






IncidentDate	IncidentTypeID	NumberOfIncidents	NumberOfIncidents
2019-07-01	1	2	2
2019-07-02	1	9	11
2019-07-03	1	3	14
2019-07-04	1	6	20
2019-07-06	1	7	27
2019-07-07	1	3	30
2019-07-08	1	3	33
2019-07-09	1	1	34
2019-07-11	1	9	43
2019-07-13	1	3	46
2019-07-15	1	8	54
2019-07-16	1	2	56
2019-07-18	1	3	59
2019-07-19	1	6	65
2019-07-20	1	2	67
2019-07-21	1	3	70
2019-07-22	1	2	72
2019-07-23	1	3	75
2019-07-24	1	1	76
2019-07-25	1	6	82
2019-07-26	1	6	88
2019-07-27	1	4	92
2019-07-29	1	3	95
2019-07-30	1	3	98
2019-07-31	1	6	104
2019-07-03	2	3	3
2019-07-08	2	8	11
2019-07-09	2	5	16
2019-07-11	2	5	21
2019-07-15	2	3	24
2019-07-16	2	7	31
2019-07-18	2	5	36
2019-07-20	2	3	39
2019-07-23	2	5	44
2019-07-24	2	9	53
2019-07-25	2	5	58
2019-07-26	2	4	62
2019-07-27	2	2	64
2019-07-30	2	2	66
2019-07-31	2	5	71





This window is equivalent to typing in RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW. 
Because that window is so prevalent in queries, it is the default and so we did not need to type out that frame definition. 
In the next exercise, we will look at a few frames to see how results differ.

