Seeing prior and future periods
The LAG() and LEAD() window functions give us the ability to look backward or forward in time, respectively. This gives us the ability to compare period-over-period data in a single, easy query.
In this exercise, we want to compare the number of security incidents by day for incident types 1 and 2 during July of 2019, specifically the period starting on July 2nd and ending July 31st.


Fill in the window function to return the prior day's number of incidents, partitioned by incident type ID.
Fill in the window function to return the next day's number of incidents, partitioned by incident type ID.
SELECT
	ir.IncidentDate,
	ir.IncidentTypeID,
    -- Get the prior day's number of incidents
	LAG(ir.NumberOfIncidents, 1) OVER (
      	-- Partition by incident type ID
		PARTITION BY ir.IncidentTypeID
		ORDER BY ir.IncidentDate
	) AS PriorDayIncidents,
	ir.NumberOfIncidents AS CurrentDayIncidents,
    -- Get the next day's number of incidents
	LEAD(ir.NumberOfIncidents, 1) OVER (
      	-- Partition by incident type ID
		PARTITION BY ir.IncidentTypeID
		ORDER BY ir.IncidentDate
	) AS NextDayIncidents
FROM dbo.IncidentRollup ir
WHERE
	ir.IncidentDate >= '2019-07-02'
	AND ir.IncidentDate <= '2019-07-31'
	AND ir.IncidentTypeID IN (1, 2)
ORDER BY
	ir.IncidentTypeID,
	ir.IncidentDate;




IncidentDate	IncidentTypeID	PriorDayIncidents	CurrentDayIncidents	NextDayIncidents
2019-07-02	1	null	9	3
2019-07-03	1	9	3	6
2019-07-04	1	3	6	7
2019-07-06	1	6	7	3
2019-07-07	1	7	3	3
2019-07-08	1	3	3	1
2019-07-09	1	3	1	9
2019-07-11	1	1	9	3
2019-07-13	1	9	3	8
2019-07-15	1	3	8	2
2019-07-16	1	8	2	3
2019-07-18	1	2	3	6
2019-07-19	1	3	6	2
2019-07-20	1	6	2	3
2019-07-21	1	2	3	2
2019-07-22	1	3	2	3
2019-07-23	1	2	3	1
2019-07-24	1	3	1	6
2019-07-25	1	1	6	6
2019-07-26	1	6	6	4
2019-07-27	1	6	4	3
2019-07-29	1	4	3	3
2019-07-30	1	3	3	6
2019-07-31	1	3	6	null
2019-07-03	2	null	3	8
2019-07-08	2	3	8	5
2019-07-09	2	8	5	5
2019-07-11	2	5	5	3
2019-07-15	2	5	3	7
2019-07-16	2	3	7	5
2019-07-18	2	7	5	3
2019-07-20	2	5	3	5
2019-07-23	2	3	5	9
2019-07-24	2	5	9	5
2019-07-25	2	9	5	4
2019-07-26	2	5	4	2
2019-07-27	2	4	2	2
2019-07-30	2	2	2	5
2019-07-31	2	2	5	null



Note that the LAG() and LEAD() functions only work over the window you specified, meaning that for July 2nd, we don't see a prior number of incidents even though we know there were incidents on July 1st. The function call happens after the WHERE clause filters out data.

