Seeing the prior three periods
The LAG() and LEAD() window functions give us the ability to look backward or forward in time, respectively. This gives us the ability to compare period-over-period data in a single, easy query. Each call to LAG() or LEAD() returns either a NULL or a single row. If you want to see multiple periods back, you can include multiple calls to LAG() or LEAD().
In this exercise, we want to compare the number of security incidents by day for incident types 1 and 2 during July of 2019, specifically the period starting on July 2nd and ending July 31st. Management would like to see a rolling four-day window by incident type to see if there are any significant trends, starting two days before and looking one day ahead.


Fill in the SQL to return data from two periods ago.
Fill in the SQL to return data from the prior period.
Fill in the SQL to return data from the next period.
SELECT
	ir.IncidentDate,
	ir.IncidentTypeID,
    -- Fill in two periods ago
	LAG(ir.NumberOfIncidents, 2) OVER (
		PARTITION BY ir.IncidentTypeID
		ORDER BY ir.IncidentDate
	) AS Trailing2Day,
    -- Fill in one period ago
	LAG(ir.NumberOfIncidents, 1) OVER (
		PARTITION BY ir.IncidentTypeID
		ORDER BY ir.IncidentDate
	) AS Trailing1Day,
	ir.NumberOfIncidents AS CurrentDayIncidents,
    -- Fill in next period
	LEAD(ir.NumberOfIncidents, 1) OVER (
		PARTITION BY ir.IncidentTypeID
		ORDER BY ir.IncidentDate
	) AS NextDay
FROM dbo.IncidentRollup ir
WHERE
	ir.IncidentDate >= '2019-07-01'
	AND ir.IncidentDate <= '2019-07-31'
	AND ir.IncidentTypeID IN (1, 2)
ORDER BY
	ir.IncidentTypeID,
	ir.IncidentDate;




IncidentDate	IncidentTypeID	Trailing2Day	Trailing1Day	CurrentDayIncidents	NextDay
2019-07-01	1	null	null	2	9
2019-07-02	1	null	2	9	3
2019-07-03	1	2	9	3	6
2019-07-04	1	9	3	6	7
2019-07-06	1	3	6	7	3
2019-07-07	1	6	7	3	3
2019-07-08	1	7	3	3	1
2019-07-09	1	3	3	1	9
2019-07-11	1	3	1	9	3
2019-07-13	1	1	9	3	8
2019-07-15	1	9	3	8	2
2019-07-16	1	3	8	2	3
2019-07-18	1	8	2	3	6
2019-07-19	1	2	3	6	2
2019-07-20	1	3	6	2	3
2019-07-21	1	6	2	3	2
2019-07-22	1	2	3	2	3
2019-07-23	1	3	2	3	1
2019-07-24	1	2	3	1	6
2019-07-25	1	3	1	6	6
2019-07-26	1	1	6	6	4
2019-07-27	1	6	6	4	3
2019-07-29	1	6	4	3	3
2019-07-30	1	4	3	3	6
2019-07-31	1	3	3	6	null
2019-07-03	2	null	null	3	8
2019-07-08	2	null	3	8	5
2019-07-09	2	3	8	5	5
2019-07-11	2	8	5	5	3
2019-07-15	2	5	5	3	7
2019-07-16	2	5	3	7	5
2019-07-18	2	3	7	5	3
2019-07-20	2	7	5	3	5
2019-07-23	2	5	3	5	9
2019-07-24	2	3	5	9	5
2019-07-25	2	5	9	5	4
2019-07-26	2	9	5	4	2
2019-07-27	2	5	4	2	2
2019-07-30	2	4	2	2	5
2019-07-31	2	2	2	5	null



Doing this for a large number of periods would involve a bit of copying and pasting, but for a two-period or three-period lookback window, it gives management a good idea of how things were versus how they are right now.

