Analyze client data for potential fraud
In this final set of exercises, we will analyze day spa data to look for potential fraud. Our company gives each customer one pass for personal use and a single guest pass. We have check-in and check-out data for each client and guest passes tie back to the base customer ID. This means that there might be overlap when a client and guest both check in together. We want to see if there are at least three overlapping entries for a single client, as that would be a violation of our business rule.
The key to thinking about overlapping entries is to unpivot our data and think about the stream of entries and exits. We will do that first.


Split out start events and end events.
Fill in the customer's visit start date (dsv.CustomerVisitStart) as TimeUTC in the "entrances" part of the query.
Fill in the window function for StartStopPoints to give us the stream of check-ins for each customer, ordered by their visit start date.
Fill in the customer's visit end date (dsv.CustomerVisitEnd) as TimeUTC in the "departures" part of the query.
-- This section focuses on entrances
SELECT
	dsv.CustomerID,
	dsv.CustomerVisitStart AS TimeUTC,
	1 AS EntryCount,
    -- We want to know each customer's entrance stream
    -- Get a unique, ascending row number
	ROW_NUMBER() OVER (
      -- Do this for each customer
      PARTITION BY dsv.CustomerID
      -- Ordered by the customer visit start date
      ORDER BY dsv.CustomerVisitStart
    ) AS StartOrdinal
FROM dbo.DaySpaVisit dsv
UNION ALL
-- This section focuses on departures
SELECT
	dsv.CustomerID,
	dsv.CustomerVisitEnd AS TimeUTC,
	-1 AS EntryCount,
	NULL AS StartOrdinal
FROM dbo.DaySpaVisit dsv









CustomerID	TimeUTC	EntryCount	StartOrdinal
1	2018-12-18 15:00:00	1	1
1	2018-12-18 17:50:00	1	2
1	2018-12-19 02:34:00	1	3
1	2018-12-19 10:05:00	1	4
1	2018-12-19 16:28:00	1	5
1	2018-12-19 18:27:00	1	6
1	2018-12-20 01:35:00	1	7
1	2018-12-20 08:49:00	1	8
1	2018-12-20 14:04:00	1	9
1	2018-12-20 18:47:00	1	10
1	2018-12-21 01:51:00	1	11
1	2018-12-21 08:52:00	1	12
1	2018-12-21 16:30:00	1	13
1	2018-12-22 03:34:00	1	14
1	2018-12-22 11:34:00	1	15
1	2018-12-22 13:57:00	1	16
1	2018-12-22 17:26:00	1	17
1	2018-12-23 01:05:00	1	18
1	2018-12-23 06:30:00	1	19
1	2018-12-23 15:19:00	1	20
1	2018-12-23 22:56:00	1	21
1	2018-12-24 05:34:00	1	22
1	2018-12-24 10:41:00	1	23
1	2018-12-24 20:22:00	1	24
1	2018-12-25 04:21:00	1	25
1	2018-12-25 11:10:00	1	26
1	2018-12-25 16:36:00	1	27
1	2018-12-25 22:12:00	1	28
1	2018-12-26 07:16:00	1	29
1	2018-12-26 09:53:00	1	30
1	2018-12-26 14:06:00	1	31
1	2018-12-26 23:20:00	1	32
1	2018-12-27 05:58:00	1	33
1	2018-12-27 13:20:00	1	34
1	2018-12-27 19:40:00	1	35
1	2018-12-28 02:29:00	1	36
1	2018-12-28 11:58:00	1	37
1	2018-12-28 15:22:00	1	38
1	2018-12-28 21:58:00	1	39
1	2018-12-29 06:53:00	1	40
1	2018-12-29 16:48:00	1	41
1	2018-12-29 22:40:00	1	42
1	2018-12-30 05:12:00	1	43
1	2018-12-30 11:42:00	1	44
1	2018-12-30 17:08:00	1	45
1	2018-12-31 00:34:00	1	46
1	2018-12-31 07:28:00	1	47
1	2018-12-31 12:12:00	1	48
1	2018-12-31 23:50:00	1	49
1	2019-01-01 06:23:00	1	50
1	2019-01-01 11:42:00	1	51
1	2019-01-01 20:54:00	1	52
1	2019-01-02 04:20:00	1	53
1	2019-01-02 12:27:00	1	54
1	2019-01-02 18:59:00	1	55
1	2019-01-02 21:55:00	1	56
1	2019-01-03 01:13:00	1	57
1	2019-01-03 07:52:00	1	58
1	2019-01-03 16:20:00	1	59
1	2019-01-03 20:50:00	1	60
1	2019-01-04 05:16:00	1	61
1	2019-01-04 14:51:00	1	62
1	2019-01-04 18:44:00	1	63
1	2019-01-04 20:48:00	1	64
1	2019-01-05 05:37:00	1	65
1	2019-01-05 11:58:00	1	66
1	2019-01-05 15:56:00	1	67
1	2019-01-05 21:12:00	1	68
1	2019-01-06 03:29:00	1	69
1	2019-01-06 08:28:00	1	70
1	2019-01-06 14:04:00	1	71
1	2019-01-06 15:17:00	1	72
1	2019-01-07 01:11:00	1	73
1	2019-01-07 11:16:00	1	74
1	2019-01-07 15:12:00	1	75
1	2019-01-07 23:14:00	1	76
1	2019-01-08 07:34:00	1	77
1	2019-01-08 13:50:00	1	78
1	2019-01-08 17:30:00	1	79
1	2019-01-09 00:58:00	1	80
1	2019-01-09 06:26:00	1	81
1	2019-01-09 14:35:00	1	82
1	2019-01-09 23:00:00	1	83
1	2019-01-10 04:28:00	1	84
1	2019-01-10 11:13:00	1	85
1	2019-01-10 15:26:00	1	86
1	2019-01-10 18:58:00	1	87
1	2019-01-10 23:09:00	1	88
1	2019-01-11 04:26:00	1	89
1	2019-01-11 11:30:00	1	90
1	2019-01-11 16:54:00	1	91
1	2019-01-12 01:44:00	1	92
1	2019-01-12 12:09:00	1	93
1	2019-01-12 18:11:00	1	94
1	2019-01-12 22:00:00	1	95
1	2019-01-13 04:02:00	1	96
1	2019-01-13 09:33:00	1	97
1	2019-01-13 14:36:00	1	98
1	2019-01-13 23:45:00	1	99
1	2019-01-14 08:53:00	1	100

