Loading data into R
In the previous video, we saw how to load the hsb2 dataset into R using the data() function and how to preview its contents with str().
In this exercise, we'll practice on another dataset, email50, which contains a subset of incoming emails for the first three months of 2012 for a single email account. We'll examine the structure of this dataset and determine the number of rows (observations) and columns (variables).

Load the email50 dataset with the data() function.
View the structure of this dataset with the str() function. How many observations and variables are there?

# Load data
data(email50)

# View the structure of the data
str(email50)


Classes 'tbl_df', 'tbl' and 'data.frame':	50 obs. of  21 variables:
 $ spam        : num  0 0 1 0 0 0 0 0 0 0 ...
 $ to_multiple : num  0 0 0 0 0 0 0 0 0 0 ...
 $ from        : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cc          : int  0 0 4 0 0 0 0 0 1 0 ...
 $ sent_email  : num  1 0 0 0 0 0 0 1 1 0 ...
 $ time        : POSIXct, format: "2012-01-04 13:19:16" "2012-02-16 20:10:06" ...
 $ image       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ attach      : num  0 0 2 0 0 0 0 0 0 0 ...
 $ dollar      : num  0 0 0 0 9 0 0 0 0 23 ...
 $ winner      : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ inherit     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ viagra      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ password    : num  0 0 0 0 1 0 0 0 0 0 ...
 $ num_char    : num  21.705 7.011 0.631 2.454 41.623 ...
 $ line_breaks : int  551 183 28 61 1088 5 17 88 242 578 ...
 $ format      : num  1 1 0 0 1 0 0 1 1 1 ...
 $ re_subj     : num  1 0 0 0 0 0 0 1 1 0 ...
 $ exclaim_subj: num  0 0 0 0 0 0 0 0 1 0 ...
 $ urgent_subj : num  0 0 0 0 0 0 0 0 0 0 ...
 $ exclaim_mess: num  8 1 2 1 43 0 0 2 22 3 ...
 $ number      : Factor w/ 3 levels "none","small",..: 2 3 1 2 2 2 2 2 2 2 ...

