Scraping Numbers from HTML using BeautifulSoup In this assignment you will write a Python program similar to http://www.py4e.com/code3/urllink2.py. The program will use urllib to read the HTML from the data files below, and parse the data, extracting numbers and compute the sum of the numbers in the file.

We provide two files for this assignment. One is a sample file where we give you the sum for your testing and the other is the actual data you need to process for the assignment.
Sample data: http://py4e-data.dr-chuck.net/comments_42.html (Sum=2553)
Actual data: http://py4e-data.dr-chuck.net/comments_1332991.html (Sum ends with 31)

You do not need to save these files to your folder since your program will read the data directly from the URL. Note: Each student will have a distinct data url for the assignment - so only use your own data url for analysis.



Data Format
The file is a table of names and comment counts. You can ignore most of the data in the file except for lines like the following:
<tr><td>Modu</td><td><span class="comments">90</span></td></tr>
<tr><td>Kenzie</td><td><span class="comments">88</span></td></tr>
<tr><td>Hubert</td><td><span class="comments">87</span></td></tr>

You are to find all the <span> tags in the file and pull out the numbers from the tag and sum the numbers.
Look at the sample code provided. It shows how to find all of a certain kind of tag, loop through the tags and extract the various aspects of the tags.
...
# Retrieve all of the anchor tags
tags = soup('a')
for tag in tags:
   # Look at the parts of a tag
   print 'TAG:',tag
   print 'URL:',tag.get('href', None)
   print 'Contents:',tag.contents[0]
   print 'Attrs:',tag.attrs



You need to adjust this code to look for span tags and pull out the text content of the span tag, convert them to integers and add them up to complete the assignment.

Sample Execution
$ python3 solution.py
Enter - http://py4e-data.dr-chuck.net/comments_42.html
Count 50
Sum 2...







-----------------------------------------------
#BeautifulSoup4 installation kept giving trouble
#Switched from using the Atom IDE + powershell --to--> using Anaconda's Jupyter notebook where I could install the BeautifulSoup4 package without problems

#import packages
import re
from urllib import request, parse, error
from bs4 import BeautifulSoup

#package URL, open socket/connection, encode GET request from string to UTF-8
#send GET request, receive UTF-8 response, decode response from UTF-8 to string
urlSample = 'http://py4e-data.dr-chuck.net/comments_42.html'
#read and parse the response => HTML document here
html = request.urlopen(urlSample).read()
soup = BeautifulSoup(html, 'html.parser')




spans = soup('span')
for span in spans:
    print(span)

<span class="comments">97</span>
<span class="comments">97</span>
<span class="comments">90</span>
<span class="comments">90</span>
<span class="comments">88</span>
<span class="comments">87</span>
<span class="comments">87</span>
<span class="comments">80</span>
<span class="comments">79</span>
<span class="comments">79</span>
<span class="comments">78</span>
<span class="comments">76</span>
<span class="comments">76</span>
<span class="comments">72</span>
<span class="comments">72</span>
<span class="comments">66</span>
<span class="comments">66</span>
<span class="comments">65</span>
<span class="comments">65</span>
<span class="comments">64</span>
<span class="comments">61</span>
<span class="comments">61</span>
<span class="comments">59</span>
<span class="comments">58</span>
<span class="comments">57</span>
<span class="comments">57</span>
<span class="comments">54</span>
<span class="comments">51</span>
<span class="comments">49</span>
<span class="comments">47</span>
<span class="comments">40</span>
<span class="comments">38</span>
<span class="comments">37</span>
<span class="comments">36</span>
<span class="comments">36</span>
<span class="comments">32</span>
<span class="comments">25</span>
<span class="comments">24</span>
<span class="comments">22</span>
<span class="comments">21</span>
<span class="comments">19</span>
<span class="comments">18</span>
<span class="comments">18</span>
<span class="comments">14</span>
<span class="comments">12</span>
<span class="comments">12</span>
<span class="comments">9</span>
<span class="comments">7</span>
<span class="comments">3</span>
<span class="comments">2</span>



type(spans)
bs4.element.ResultSet


listSpans = list()
for span in spans:
    listSpans.append(str(span))



listSpans
['<span class="comments">97</span>',
 '<span class="comments">97</span>',
 '<span class="comments">90</span>',
 '<span class="comments">90</span>',
 '<span class="comments">88</span>',
 '<span class="comments">87</span>',
 '<span class="comments">87</span>',
 '<span class="comments">80</span>',
 '<span class="comments">79</span>',
 '<span class="comments">79</span>',
 '<span class="comments">78</span>',
 '<span class="comments">76</span>',
 '<span class="comments">76</span>',
 '<span class="comments">72</span>',
 '<span class="comments">72</span>',
 '<span class="comments">66</span>',
 '<span class="comments">66</span>',
 '<span class="comments">65</span>',
 '<span class="comments">65</span>',
 '<span class="comments">64</span>',
 '<span class="comments">61</span>',
 '<span class="comments">61</span>',
 '<span class="comments">59</span>',
 '<span class="comments">58</span>',
 '<span class="comments">57</span>',
 '<span class="comments">57</span>',
 '<span class="comments">54</span>',
 '<span class="comments">51</span>',
 '<span class="comments">49</span>',
 '<span class="comments">47</span>',
 '<span class="comments">40</span>',
 '<span class="comments">38</span>',
 '<span class="comments">37</span>',
 '<span class="comments">36</span>',
 '<span class="comments">36</span>',
 '<span class="comments">32</span>',
 '<span class="comments">25</span>',
 '<span class="comments">24</span>',
 '<span class="comments">22</span>',
 '<span class="comments">21</span>',
 '<span class="comments">19</span>',
 '<span class="comments">18</span>',
 '<span class="comments">18</span>',
 '<span class="comments">14</span>',
 '<span class="comments">12</span>',
 '<span class="comments">12</span>',
 '<span class="comments">9</span>',
 '<span class="comments">7</span>',
 '<span class="comments">3</span>',
 '<span class="comments">2</span>']




type(listSpans)
list


type(listSpans[0])
str


listNumbers = list()
for span in listSpans:
    listNumbers.append(re.findall('[0-9]+', span))



listNumbers
[['97'],
 ['97'],
 ['90'],
 ['90'],
 ['88'],
 ['87'],
 ['87'],
 ['80'],
 ['79'],
 ['79'],
 ['78'],
 ['76'],
 ['76'],
 ['72'],
 ['72'],
 ['66'],
 ['66'],
 ['65'],
 ['65'],
 ['64'],
 ['61'],
 ['61'],
 ['59'],
 ['58'],
 ['57'],
 ['57'],
 ['54'],
 ['51'],
 ['49'],
 ['47'],
 ['40'],
 ['38'],
 ['37'],
 ['36'],
 ['36'],
 ['32'],
 ['25'],
 ['24'],
 ['22'],
 ['21'],
 ['19'],
 ['18'],
 ['18'],
 ['14'],
 ['12'],
 ['12'],
 ['9'],
 ['7'],
 ['3'],
 ['2']]
 
 
 
 

sumNum = 0
for item in listNumbers:
    num = item[0]
    num = int(num)
    sumNum += num
print(sumNum)

2553







-----------------------------------------------
Sample for practice
http://py4e-data.dr-chuck.net/comments_42.html

html
b'<html>\n<head>\n<title>Welcome to the comments assignment from www.py4e.com</title>\n</head>\n<body>\n<h1>This file contains the sample data for testing</h1>\n\n<table border="2">\n<tr>\n<td>Name</td><td>Comments</td>\n</tr>\n<tr><td>Romina</td><td><span class="comments">97</span></td></tr>\n<tr><td>Laurie</td><td><span class="comments">97</span></td></tr>\n<tr><td>Bayli</td><td><span class="comments">90</span></td></tr>\n<tr><td>Siyona</td><td><span class="comments">90</span></td></tr>\n<tr><td>Taisha</td><td><span class="comments">88</span></td></tr>\n<tr><td>Alanda</td><td><span class="comments">87</span></td></tr>\n<tr><td>Ameelia</td><td><span class="comments">87</span></td></tr>\n<tr><td>Prasheeta</td><td><span class="comments">80</span></td></tr>\n<tr><td>Asif</td><td><span class="comments">79</span></td></tr>\n<tr><td>Risa</td><td><span class="comments">79</span></td></tr>\n<tr><td>Zi</td><td><span class="comments">78</span></td></tr>\n<tr><td>Danyil</td><td><span class="comments">76</span></td></tr>\n<tr><td>Ediomi</td><td><span class="comments">76</span></td></tr>\n<tr><td>Barry</td><td><span class="comments">72</span></td></tr>\n<tr><td>Lance</td><td><span class="comments">72</span></td></tr>\n<tr><td>Hattie</td><td><span class="comments">66</span></td></tr>\n<tr><td>Mathu</td><td><span class="comments">66</span></td></tr>\n<tr><td>Bowie</td><td><span class="comments">65</span></td></tr>\n<tr><td>Samara</td><td><span class="comments">65</span></td></tr>\n<tr><td>Uchenna</td><td><span class="comments">64</span></td></tr>\n<tr><td>Shauni</td><td><span class="comments">61</span></td></tr>\n<tr><td>Georgia</td><td><span class="comments">61</span></td></tr>\n<tr><td>Rivan</td><td><span class="comments">59</span></td></tr>\n<tr><td>Kenan</td><td><span class="comments">58</span></td></tr>\n<tr><td>Hassan</td><td><span class="comments">57</span></td></tr>\n<tr><td>Isma</td><td><span class="comments">57</span></td></tr>\n<tr><td>Samanthalee</td><td><span class="comments">54</span></td></tr>\n<tr><td>Alexa</td><td><span class="comments">51</span></td></tr>\n<tr><td>Caine</td><td><span class="comments">49</span></td></tr>\n<tr><td>Grady</td><td><span class="comments">47</span></td></tr>\n<tr><td>Anne</td><td><span class="comments">40</span></td></tr>\n<tr><td>Rihan</td><td><span class="comments">38</span></td></tr>\n<tr><td>Alexei</td><td><span class="comments">37</span></td></tr>\n<tr><td>Indie</td><td><span class="comments">36</span></td></tr>\n<tr><td>Rhuairidh</td><td><span class="comments">36</span></td></tr>\n<tr><td>Annoushka</td><td><span class="comments">32</span></td></tr>\n<tr><td>Kenzi</td><td><span class="comments">25</span></td></tr>\n<tr><td>Shahd</td><td><span class="comments">24</span></td></tr>\n<tr><td>Irvine</td><td><span class="comments">22</span></td></tr>\n<tr><td>Carys</td><td><span class="comments">21</span></td></tr>\n<tr><td>Skye</td><td><span class="comments">19</span></td></tr>\n<tr><td>Atiya</td><td><span class="comments">18</span></td></tr>\n<tr><td>Rohan</td><td><span class="comments">18</span></td></tr>\n<tr><td>Nuala</td><td><span class="comments">14</span></td></tr>\n<tr><td>Maram</td><td><span class="comments">12</span></td></tr>\n<tr><td>Carlo</td><td><span class="comments">12</span></td></tr>\n<tr><td>Japleen</td><td><span class="comments">9</span></td></tr>\n<tr><td>Breeanna</td><td><span class="comments">7</span></td></tr>\n<tr><td>Zaaine</td><td><span class="comments">3</span></td></tr>\n<tr><td>Inika</td><td><span class="comments">2</span></td></tr>\n</table>\n</body>\n</html>\n'



soup
<html>
<head>
<title>Welcome to the comments assignment from www.py4e.com</title>
</head>
<body>
<h1>This file contains the sample data for testing</h1>
<table border="2">
<tr>
<td>Name</td><td>Comments</td>
</tr>
<tr><td>Romina</td><td><span class="comments">97</span></td></tr>
<tr><td>Laurie</td><td><span class="comments">97</span></td></tr>
<tr><td>Bayli</td><td><span class="comments">90</span></td></tr>
<tr><td>Siyona</td><td><span class="comments">90</span></td></tr>
<tr><td>Taisha</td><td><span class="comments">88</span></td></tr>
<tr><td>Alanda</td><td><span class="comments">87</span></td></tr>
<tr><td>Ameelia</td><td><span class="comments">87</span></td></tr>
<tr><td>Prasheeta</td><td><span class="comments">80</span></td></tr>
<tr><td>Asif</td><td><span class="comments">79</span></td></tr>
<tr><td>Risa</td><td><span class="comments">79</span></td></tr>
<tr><td>Zi</td><td><span class="comments">78</span></td></tr>
<tr><td>Danyil</td><td><span class="comments">76</span></td></tr>
<tr><td>Ediomi</td><td><span class="comments">76</span></td></tr>
<tr><td>Barry</td><td><span class="comments">72</span></td></tr>
<tr><td>Lance</td><td><span class="comments">72</span></td></tr>
<tr><td>Hattie</td><td><span class="comments">66</span></td></tr>
<tr><td>Mathu</td><td><span class="comments">66</span></td></tr>
<tr><td>Bowie</td><td><span class="comments">65</span></td></tr>
<tr><td>Samara</td><td><span class="comments">65</span></td></tr>
<tr><td>Uchenna</td><td><span class="comments">64</span></td></tr>
<tr><td>Shauni</td><td><span class="comments">61</span></td></tr>
<tr><td>Georgia</td><td><span class="comments">61</span></td></tr>
<tr><td>Rivan</td><td><span class="comments">59</span></td></tr>
<tr><td>Kenan</td><td><span class="comments">58</span></td></tr>
<tr><td>Hassan</td><td><span class="comments">57</span></td></tr>
<tr><td>Isma</td><td><span class="comments">57</span></td></tr>
<tr><td>Samanthalee</td><td><span class="comments">54</span></td></tr>
<tr><td>Alexa</td><td><span class="comments">51</span></td></tr>
<tr><td>Caine</td><td><span class="comments">49</span></td></tr>
<tr><td>Grady</td><td><span class="comments">47</span></td></tr>
<tr><td>Anne</td><td><span class="comments">40</span></td></tr>
<tr><td>Rihan</td><td><span class="comments">38</span></td></tr>
<tr><td>Alexei</td><td><span class="comments">37</span></td></tr>
<tr><td>Indie</td><td><span class="comments">36</span></td></tr>
<tr><td>Rhuairidh</td><td><span class="comments">36</span></td></tr>
<tr><td>Annoushka</td><td><span class="comments">32</span></td></tr>
<tr><td>Kenzi</td><td><span class="comments">25</span></td></tr>
<tr><td>Shahd</td><td><span class="comments">24</span></td></tr>
<tr><td>Irvine</td><td><span class="comments">22</span></td></tr>
<tr><td>Carys</td><td><span class="comments">21</span></td></tr>
<tr><td>Skye</td><td><span class="comments">19</span></td></tr>
<tr><td>Atiya</td><td><span class="comments">18</span></td></tr>
<tr><td>Rohan</td><td><span class="comments">18</span></td></tr>
<tr><td>Nuala</td><td><span class="comments">14</span></td></tr>
<tr><td>Maram</td><td><span class="comments">12</span></td></tr>
<tr><td>Carlo</td><td><span class="comments">12</span></td></tr>
<tr><td>Japleen</td><td><span class="comments">9</span></td></tr>
<tr><td>Breeanna</td><td><span class="comments">7</span></td></tr>
<tr><td>Zaaine</td><td><span class="comments">3</span></td></tr>
<tr><td>Inika</td><td><span class="comments">2</span></td></tr>
</table>
</body>
</html>

























































-----------------------------------------------
Actual dataset to test
http://py4e-data.dr-chuck.net/comments_1332991.html


import re
from urllib import request, parse, error
from bs4 import BeautifulSoup


urlSample = 'http://py4e-data.dr-chuck.net/comments_1332991.html'
html = request.urlopen(urlSample).read()
soup = BeautifulSoup(html, 'html.parser')


spans = soup('span')
for span in spans:
    print(span)

<span class="comments">100</span>
<span class="comments">100</span>
<span class="comments">94</span>
<span class="comments">93</span>
<span class="comments">86</span>
<span class="comments">75</span>
<span class="comments">75</span>
<span class="comments">72</span>
<span class="comments">70</span>
<span class="comments">69</span>
<span class="comments">68</span>
<span class="comments">65</span>
<span class="comments">63</span>
<span class="comments">62</span>
<span class="comments">62</span>
<span class="comments">60</span>
<span class="comments">58</span>
<span class="comments">54</span>
<span class="comments">54</span>
<span class="comments">53</span>
<span class="comments">50</span>
<span class="comments">45</span>
<span class="comments">43</span>
<span class="comments">43</span>
<span class="comments">42</span>
<span class="comments">41</span>
<span class="comments">41</span>
<span class="comments">40</span>
<span class="comments">39</span>
<span class="comments">38</span>
<span class="comments">33</span>
<span class="comments">32</span>
<span class="comments">31</span>
<span class="comments">28</span>
<span class="comments">26</span>
<span class="comments">25</span>
<span class="comments">24</span>
<span class="comments">21</span>
<span class="comments">21</span>
<span class="comments">20</span>
<span class="comments">18</span>
<span class="comments">16</span>
<span class="comments">15</span>
<span class="comments">14</span>
<span class="comments">14</span>
<span class="comments">12</span>
<span class="comments">8</span>
<span class="comments">8</span>
<span class="comments">7</span>
<span class="comments">3</span>






listSpans = list()
for span in spans:
    listSpans.append(str(span))


listNumbers = list()
for span in listSpans:
    listNumbers.append(re.findall('[0-9]+', span))


listNumbers
[['100'],
 ['100'],
 ['94'],
 ['93'],
 ['86'],
 ['75'],
 ['75'],
 ['72'],
 ['70'],
 ['69'],
 ['68'],
 ['65'],
 ['63'],
 ['62'],
 ['62'],
 ['60'],
 ['58'],
 ['54'],
 ['54'],
 ['53'],
 ['50'],
 ['45'],
 ['43'],
 ['43'],
 ['42'],
 ['41'],
 ['41'],
 ['40'],
 ['39'],
 ['38'],
 ['33'],
 ['32'],
 ['31'],
 ['28'],
 ['26'],
 ['25'],
 ['24'],
 ['21'],
 ['21'],
 ['20'],
 ['18'],
 ['16'],
 ['15'],
 ['14'],
 ['14'],
 ['12'],
 ['8'],
 ['8'],
 ['7'],
 ['3']]



sumNum = 0
for item in listNumbers:
    num = item[0]
    num = int(num)
    sumNum += num
print(sumNum)

2231
