Extracting Data from JSON

In this assignment you will write a Python program somewhat similar to http://www.py4e.com/code3/json2.py. 
The program will prompt for a URL, read the JSON data from that URL using urllib and then parse and extract the comment counts from the JSON data, compute the sum of the numbers in the file and enter the sum below:

We provide two files for this assignment. One is a sample file where we give you the sum for your testing and the other is the actual data you need to process for the assignment.
Sample data: http://py4e-data.dr-chuck.net/comments_42.json (Sum=2553)
Actual data: http://py4e-data.dr-chuck.net/comments_1332994.json (Sum ends with 5)
You do not need to save these files to your folder since your program will read the data directly from the URL. Note: Each student will have a distinct data url for the assignment - so only use your own data url for analysis.



Data Format
The data consists of a number of names and comment counts in JSON as follows:
{
  comments: [
    {
      name: "Matthias"
      count: 97
    },
    {
      name: "Geomer"
      count: 97
    }
    ...
  ]
}
The closest sample code that shows how to parse JSON and extract a list is json2.py. You might also want to look at geoxml.py to see how to prompt for a URL and retrieve data from a URL.
https://www.py4e.com/code3/json2.py?PHPSESSID=5aa9f38dea4673a52714493073bd9a6f
https://www.py4e.com/code3/geoxml.py?PHPSESSID=5aa9f38dea4673a52714493073bd9a6f





Sample Execution
$ python3 solution.py
Enter location: http://py4e-data.dr-chuck.net/comments_42.json
Retrieving http://py4e-data.dr-chuck.net/comments_42.json
Retrieved 2733 characters
Count: 50
Sum: 2...


==================================================================================
sample JSON dataset
{
  "note":"This file contains the sample data for testing",
  "comments":[
    {
      "name":"Romina",
      "count":97
    },
    {
      "name":"Laurie",
      "count":97
    },
    {
      "name":"Bayli",
      "count":90
    },
    {
      "name":"Siyona",
      "count":90
    },
    {
      "name":"Taisha",
      "count":88
    },
    {
      "name":"Alanda",
      "count":87
    },
    {
      "name":"Ameelia",
      "count":87
    },
    {
      "name":"Prasheeta",
      "count":80
    },
    {
      "name":"Asif",
      "count":79
    },
    {
      "name":"Risa",
      "count":79
    },
    {
      "name":"Zi",
      "count":78
    },
    {
      "name":"Danyil",
      "count":76
    },
    {
      "name":"Ediomi",
      "count":76
    },
    {
      "name":"Barry",
      "count":72
    },
    {
      "name":"Lance",
      "count":72
    },
    {
      "name":"Hattie",
      "count":66
    },
    {
      "name":"Mathu",
      "count":66
    },
    {
      "name":"Bowie",
      "count":65
    },
    {
      "name":"Samara",
      "count":65
    },
    {
      "name":"Uchenna",
      "count":64
    },
    {
      "name":"Shauni",
      "count":61
    },
    {
      "name":"Georgia",
      "count":61
    },
    {
      "name":"Rivan",
      "count":59
    },
    {
      "name":"Kenan",
      "count":58
    },
    {
      "name":"Hassan",
      "count":57
    },
    {
      "name":"Isma",
      "count":57
    },
    {
      "name":"Samanthalee",
      "count":54
    },
    {
      "name":"Alexa",
      "count":51
    },
    {
      "name":"Caine",
      "count":49
    },
    {
      "name":"Grady",
      "count":47
    },
    {
      "name":"Anne",
      "count":40
    },
    {
      "name":"Rihan",
      "count":38
    },
    {
      "name":"Alexei",
      "count":37
    },
    {
      "name":"Indie",
      "count":36
    },
    {
      "name":"Rhuairidh",
      "count":36
    },
    {
      "name":"Annoushka",
      "count":32
    },
    {
      "name":"Kenzi",
      "count":25
    },
    {
      "name":"Shahd",
      "count":24
    },
    {
      "name":"Irvine",
      "count":22
    },
    {
      "name":"Carys",
      "count":21
    },
    {
      "name":"Skye",
      "count":19
    },
    {
      "name":"Atiya",
      "count":18
    },
    {
      "name":"Rohan",
      "count":18
    },
    {
      "name":"Nuala",
      "count":14
    },
    {
      "name":"Maram",
      "count":12
    },
    {
      "name":"Carlo",
      "count":12
    },
    {
      "name":"Japleen",
      "count":9
    },
    {
      "name":"Breeanna",
      "count":7
    },
    {
      "name":"Zaaine",
      "count":3
    },
    {
      "name":"Inika",
      "count":2
    }
  ]
}














==================================================================================
actual JSON dataset
{
  "note":"This file contains the actual data for your assignment",
  "comments":[
    {
      "name":"Sabah",
      "count":98
    },
    {
      "name":"Karen",
      "count":96
    },
    {
      "name":"Darah",
      "count":96
    },
    {
      "name":"Erann",
      "count":90
    },
    {
      "name":"Kajetan",
      "count":85
    },
    {
      "name":"Marcella",
      "count":80
    },
    {
      "name":"A",
      "count":79
    },
    {
      "name":"Uzma",
      "count":72
    },
    {
      "name":"Pari",
      "count":67
    },
    {
      "name":"Eagann",
      "count":65
    },
    {
      "name":"Nuriyah",
      "count":65
    },
    {
      "name":"Jahid",
      "count":63
    },
    {
      "name":"Kizzy",
      "count":62
    },
    {
      "name":"Cobie",
      "count":62
    },
    {
      "name":"Agnieszka",
      "count":61
    },
    {
      "name":"Otilija",
      "count":61
    },
    {
      "name":"Sultan",
      "count":58
    },
    {
      "name":"Ashlynn",
      "count":56
    },
    {
      "name":"Henry",
      "count":53
    },
    {
      "name":"Rameen",
      "count":53
    },
    {
      "name":"Ciara",
      "count":52
    },
    {
      "name":"Eryn",
      "count":52
    },
    {
      "name":"Syeda",
      "count":48
    },
    {
      "name":"Shona",
      "count":42
    },
    {
      "name":"Conlon",
      "count":41
    },
    {
      "name":"Saniya",
      "count":39
    },
    {
      "name":"Leonie",
      "count":38
    },
    {
      "name":"Elena",
      "count":35
    },
    {
      "name":"Martyna",
      "count":34
    },
    {
      "name":"Alfy",
      "count":33
    },
    {
      "name":"Shannyn",
      "count":33
    },
    {
      "name":"Dobrawa",
      "count":20
    },
    {
      "name":"Juliette",
      "count":19
    },
    {
      "name":"Roger",
      "count":19
    },
    {
      "name":"Tal",
      "count":18
    },
    {
      "name":"Manisha",
      "count":17
    },
    {
      "name":"Lenon",
      "count":15
    },
    {
      "name":"Roan",
      "count":15
    },
    {
      "name":"Safiya",
      "count":15
    },
    {
      "name":"Melanie",
      "count":13
    },
    {
      "name":"Sicilija",
      "count":13
    },
    {
      "name":"Lucie",
      "count":12
    },
    {
      "name":"Sainabou",
      "count":12
    },
    {
      "name":"Emilie",
      "count":10
    },
    {
      "name":"Archibald",
      "count":10
    },
    {
      "name":"Ege",
      "count":10
    },
    {
      "name":"Campbell",
      "count":9
    },
    {
      "name":"Robi",
      "count":6
    },
    {
      "name":"Raphaela",
      "count":2
    },
    {
      "name":"Olufunke",
      "count":1
    }
  ]
}


















==================================================================================
Analyse 'sample' dataset

#before json.loads(file)
print(file)
{
  "note":"This file contains the sample data for testing",
  "comments":[
    {
      "name":"Romina",
      "count":97
    },
    ...,
    {
      "name":"Inika",
      "count":2
    }
  ]
}

#before json.loads(file)
print(type(file))
<class 'str'>


print(listOfComments)
[{'name': 'Romina', 'count': 97}, {'name': 'Laurie', 'count': 97}, {'name': 'Bayli', 'count': 90}, {'name': 'Siyona', 'count': 90}, {'name': 'Taisha', 'count': 88}, {'name': 'Alanda', 'count': 87}, {'name': 'Ameelia', 'count': 87}, {'name': 'Prasheeta', 'count': 80}, {'name': 'Asif', 'count': 79}, {'name': 'Risa', 'count': 79}, {'name': 'Zi', 'count': 78}, {'name': 'Danyil', 'count': 76}, {'name': 'Ediomi', 'count': 76}, {'name': 'Barry', 'count': 72}, {'name': 'Lance', 'count': 72}, {'name': 'Hattie', 'count': 66}, {'name': 'Mathu', 'count': 66}, {'name': 'Bowie', 'count': 65}, {'name': 'Samara', 'count': 65}, {'name': 'Uchenna', 'count': 64}, {'name': 'Shauni', 'count': 61}, {'name': 'Georgia', 'count': 61}, {'name': 'Rivan', 'count': 59}, {'name': 'Kenan', 'count': 58}, {'name': 'Hassan', 'count': 57}, {'name': 'Isma', 'count': 57}, {'name': 'Samanthalee', 'count': 54}, {'name': 'Alexa', 'count': 51}, {'name': 'Caine', 'count': 49}, {'name': 'Grady', 'count': 47}, {'name': 'Anne', 'count': 40}, {'name': 'Rihan', 'count': 38}, {'name': 'Alexei', 'count': 37}, {'name': 'Indie', 'count': 36}, {'name': 'Rhuairidh', 'count': 36}, {'name': 'Annoushka', 'count': 32}, {'name': 'Kenzi', 'count': 25}, {'name': 'Shahd', 'count': 24}, {'name': 'Irvine', 'count': 22}, {'name': 'Carys', 'count': 21}, {'name': 'Skye', 'count': 19}, {'name': 'Atiya', 'count': 18}, {'name': 'Rohan', 'count': 18}, {'name': 'Nuala', 'count': 14}, {'name': 'Maram', 'count': 12}, {'name': 'Carlo', 'count': 12}, {'name': 'Japleen', 'count': 9}, {'name': 'Breeanna', 'count': 7}, {'name': 'Zaaine', 'count': 3}, {'name': 'Inika', 'count': 2}]

from urllib import request, parse, error
import json

connection = request.urlopen('http://py4e-data.dr-chuck.net/comments_42.json')
file = connection.read().decode()
file = json.loads(file)

listOfComments = file["comments"]
sum = 0
counter = 1

for comment in listOfComments:
    print('Count for comment', counter, ':')
    count = int(comment["count"])
    print(count)

    sum += count
    print('Cumulative Count :', sum)
    counter += 1

print('Total Count :', sum)







Count for comment 1 :
97
Cumulative Count : 97
Count for comment 2 :
97
Cumulative Count : 194
Count for comment 3 :
90
Cumulative Count : 284
Count for comment 4 :
90
Cumulative Count : 374
Count for comment 5 :
88
Cumulative Count : 462
Count for comment 6 :
87
Cumulative Count : 549
Count for comment 7 :
87
Cumulative Count : 636
Count for comment 8 :
80
Cumulative Count : 716
Count for comment 9 :
79
Cumulative Count : 795
Count for comment 10 :
79
Cumulative Count : 874
Count for comment 11 :
78
Cumulative Count : 952
Count for comment 12 :
76
Cumulative Count : 1028
Count for comment 13 :
76
Cumulative Count : 1104
Count for comment 14 :
72
Cumulative Count : 1176
Count for comment 15 :
72
Cumulative Count : 1248
Count for comment 16 :
66
Cumulative Count : 1314
Count for comment 17 :
66
Cumulative Count : 1380
Count for comment 18 :
65
Cumulative Count : 1445
Count for comment 19 :
65
Cumulative Count : 1510
Count for comment 20 :
64
Cumulative Count : 1574
Count for comment 21 :
61
Cumulative Count : 1635
Count for comment 22 :
61
Cumulative Count : 1696
Count for comment 23 :
59
Cumulative Count : 1755
Count for comment 24 :
58
Cumulative Count : 1813
Count for comment 25 :
57
Cumulative Count : 1870
Count for comment 26 :
57
Cumulative Count : 1927
Count for comment 27 :
54
Cumulative Count : 1981
Count for comment 28 :
51
Cumulative Count : 2032
Count for comment 29 :
49
Cumulative Count : 2081
Count for comment 30 :
47
Cumulative Count : 2128
Count for comment 31 :
40
Cumulative Count : 2168
Count for comment 32 :
38
Cumulative Count : 2206
Count for comment 33 :
37
Cumulative Count : 2243
Count for comment 34 :
36
Cumulative Count : 2279
Count for comment 35 :
36
Cumulative Count : 2315
Count for comment 36 :
32
Cumulative Count : 2347
Count for comment 37 :
25
Cumulative Count : 2372
Count for comment 38 :
24
Cumulative Count : 2396
Count for comment 39 :
22
Cumulative Count : 2418
Count for comment 40 :
21
Cumulative Count : 2439
Count for comment 41 :
19
Cumulative Count : 2458
Count for comment 42 :
18
Cumulative Count : 2476
Count for comment 43 :
18
Cumulative Count : 2494
Count for comment 44 :
14
Cumulative Count : 2508
Count for comment 45 :
12
Cumulative Count : 2520
Count for comment 46 :
12
Cumulative Count : 2532
Count for comment 47 :
9
Cumulative Count : 2541
Count for comment 48 :
7
Cumulative Count : 2548
Count for comment 49 :
3
Cumulative Count : 2551
Count for comment 50 :
2
Cumulative Count : 2553
Total Count : 2553























==================================================================================
Analyse 'actual' dataset

from urllib import request, parse, error
import json

connection = request.urlopen('http://py4e-data.dr-chuck.net/comments_1332994.json')
file = connection.read().decode()
file = json.loads(file)

listOfComments = file["comments"]
sum = 0
counter = 1

for comment in listOfComments:
    print('Count for comment', counter, ':')
    count = int(comment["count"])
    print(count)

    sum += count
    print('Cumulative Count :', sum)
    counter += 1

print('Total Count :', sum)















Count for comment 1 :
98
Cumulative Count : 98
Count for comment 2 :
96
Cumulative Count : 194
Count for comment 3 :
96
Cumulative Count : 290
Count for comment 4 :
90
Cumulative Count : 380
Count for comment 5 :
85
Cumulative Count : 465
Count for comment 6 :
80
Cumulative Count : 545
Count for comment 7 :
79
Cumulative Count : 624
Count for comment 8 :
72
Cumulative Count : 696
Count for comment 9 :
67
Cumulative Count : 763
Count for comment 10 :
65
Cumulative Count : 828
Count for comment 11 :
65
Cumulative Count : 893
Count for comment 12 :
63
Cumulative Count : 956
Count for comment 13 :
62
Cumulative Count : 1018
Count for comment 14 :
62
Cumulative Count : 1080
Count for comment 15 :
61
Cumulative Count : 1141
Count for comment 16 :
61
Cumulative Count : 1202
Count for comment 17 :
58
Cumulative Count : 1260
Count for comment 18 :
56
Cumulative Count : 1316
Count for comment 19 :
53
Cumulative Count : 1369
Count for comment 20 :
53
Cumulative Count : 1422
Count for comment 21 :
52
Cumulative Count : 1474
Count for comment 22 :
52
Cumulative Count : 1526
Count for comment 23 :
48
Cumulative Count : 1574
Count for comment 24 :
42
Cumulative Count : 1616
Count for comment 25 :
41
Cumulative Count : 1657
Count for comment 26 :
39
Cumulative Count : 1696
Count for comment 27 :
38
Cumulative Count : 1734
Count for comment 28 :
35
Cumulative Count : 1769
Count for comment 29 :
34
Cumulative Count : 1803
Count for comment 30 :
33
Cumulative Count : 1836
Count for comment 31 :
33
Cumulative Count : 1869
Count for comment 32 :
20
Cumulative Count : 1889
Count for comment 33 :
19
Cumulative Count : 1908
Count for comment 34 :
19
Cumulative Count : 1927
Count for comment 35 :
18
Cumulative Count : 1945
Count for comment 36 :
17
Cumulative Count : 1962
Count for comment 37 :
15
Cumulative Count : 1977
Count for comment 38 :
15
Cumulative Count : 1992
Count for comment 39 :
15
Cumulative Count : 2007
Count for comment 40 :
13
Cumulative Count : 2020
Count for comment 41 :
13
Cumulative Count : 2033
Count for comment 42 :
12
Cumulative Count : 2045
Count for comment 43 :
12
Cumulative Count : 2057
Count for comment 44 :
10
Cumulative Count : 2067
Count for comment 45 :
10
Cumulative Count : 2077
Count for comment 46 :
10
Cumulative Count : 2087
Count for comment 47 :
9
Cumulative Count : 2096
Count for comment 48 :
6
Cumulative Count : 2102
Count for comment 49 :
2
Cumulative Count : 2104
Count for comment 50 :
1
Cumulative Count : 2105
Total Count : 2105

