Normal distribution
On to the most recognizable and useful distribution of the bunch: the normal or Gaussian distribution. In the slides, we briefly touched on the bell-curve shape and how the normal distribution along with the central limit theorem enables us to perform hypothesis tests.
Similar to the previous exercises, here you'll start by simulating some data and examining the distribution, then dive a little deeper and examine the probability of certain observations taking place.


Generate the data for the distribution by using the rvs() function with size set to 1000; assign it to the data variable.
Display a matplotlib histogram; examine the shape of the distribution.
Given a standardized normal distribution, what is the probability of an observation greater than 2?
Looking at our sample, what is the probability of an observation greater than 2?

In [5]: data
Out[5]: 
array([-1.08563060e+00,  9.97345447e-01,  2.82978498e-01, -1.50629471e+00,
       -5.78600252e-01,  1.65143654e+00, -2.42667924e+00, -4.28912629e-01,
       ...
       -4.25076104e-01, -1.77524284e+00, -1.18465749e+00,  1.45979225e-01,
       -1.78652685e+00, -1.52394498e-01, -4.53569176e-01,  9.99252803e-01,
       -1.31804382e+00, -1.93176898e+00, -4.19640742e-01,  6.34763132e-01,
        1.06991860e+00, -9.09327017e-01,  4.70263748e-01, -1.11143045e+00])       





# Generate normal data
from scipy.stats import norm
data = norm.rvs(size=1000)

# Plot distribution
plt.hist(data)
plt.show()

# Compute and print true probability for greater than 2
true_prob = 1 - norm.cdf(2)
print(true_prob)

# Compute and print sample probability for greater than 2
sample_prob = sum(obs > 2 for obs in data) / len(data)
print(sample_prob)




<script.py> output:
    0.02275013194817921
    0.014
    
    
    
    All done! How close is the result from the true distribution vs. our sample distribution? Do these results make since in the context of the 68-95-99.7 rule discussed in the slides? Make sure to keep reviewing and going deeper on the topic of the normal distribution, as it's a favorite among interviewers. Congrats on finishing the first chapter and moving closer to acing your next interview!

