Calculating mode (I)
Unfortunately, there is no function to calculate the mode, the most recurring value in a column. To calculate the mode:
First, create a CTE containing an ordered count of values using ROW_NUMBER()
Write a query using the CTE to pick the value with the highest row number
In this exercise, you will write the CTE needed to calculate the mode of OrderPrice.


Create a CTE ModePrice that returns two columns (OrderPrice and UnitPriceFrequency).
Write a query that returns all rows in this CTE.
-- Create a CTE Called ModePrice which contains two columns
WITH ModePrice (OrderPrice, UnitPriceFrequency)
AS
(
	SELECT OrderPrice, 
	ROW_NUMBER() 
	OVER(PARTITION BY OrderPrice ORDER BY OrderPrice) AS UnitPriceFrequency
	FROM Orders 
)

-- Select everything from the CTE
SELECT *
FROM ModePrice


OrderPrice	UnitPriceFrequency
3.5	1
3.5	2
3.700000047683716	1
3.700000047683716	2
4.099999904632568	1
13	1
13	2
13	3
13	4
13	5
13	6
13	7
13	8
13	9
13	10
13	11
16	1
18	1
18	2
18	3
18	4
18	5
18	6
18	7
18	8
18	9
18	10
18	11
18	12
18	13
18	14
18	15
18	16
18	17
18	18
18	19
18	20
18	21
18.5	1
18.5	2
20	1
20	2
24	1
25	1
25	2
25	3
25	4
25	5
25	6
25	7
25	8
25	9
25	10
25	11
25	12
25	13
25	14
26	1
29	1
29	2
30	1
30	2
30	3
30	4
32	1
32	2
32	3
32	4
32	5
32	6
32	7
32	8
32	9
32	10
32	11
32	12
32	13
32	14
32	15
32	16
32	17
32	18
32	19
32	20
32	21
32	22
32	23
32	24
32	25
32	26
32	27
32	28
32	29
32	30
32	31
32	32
32	33
32	34
32	35
32	36
...
