Often you may need to subset an existing time series with a set of Dates, or time-based objects. These might be from as.Date(), as.POSIXct(), or a variety of other classes. In this exercise you'll explore how, given an xts object x, it is possible to extract relevant observations using a vector of dates in brackets.

The objects x and dates have been pre-loaded in your workspace.


Use the vector dates to subset the object x.
Subset x using dates that are first converted to POSIXct.



>head(x)
           [,1]
2016-06-02    1
2016-06-03    2
2016-06-04    3
2016-06-05    4
2016-06-06    5
2016-06-07    6

>dates
[1] "2016-06-04" "2016-06-08"






# Subset x using the vector dates
x[dates]
           [,1]
2016-06-04    3
2016-06-08    7

# dates are in descending order when subsetting
# but output remains in ascending date order
>x[c("2016-06-08", "2016-06-04")]
           [,1]
2016-06-04    3
2016-06-08    7




# Subset x using dates as POSIXct
x[as.POSIXct(dates)]
           [,1]
2016-06-04    3
2016-06-08    7






