Now that you've examined your data, your next task will be to proceed with data manipulation. Remember that the underlying goal is to explore the possible relationship between Boston area temperature and flights. To do so, you'll need to manipulate your temperature data to make sure it covers a comparable time period at a similar scale to your flights data.

Based on your examination of the temps_1 and temps_2 objects, which of the following is true?

These objects are available in your workspace. Feel free to examine them further using commands such as class() or summary(), or rerunning commands from the previous exercise.



Possible Answers

The temps_1 and temps_2 objects are totally unrelated.

The temps_1 and temps_2 objects do not contain time series data.

YES     The temps_1 and temps_2 objects are not xts objects but do contain time series data.
Exactly! It looks like temps_1 and temps_2 are data frames containing time series data over non-overlapping time periods. temps_1 appears to range from 2007 through 2012 and temps_2 appears to range from 2013 through 2015.



The temps_1 and temps_2 objects are already xts objects and can be easily merged using rbind().
You're half right. Although these objects include time series information, they are currently data frames and should be encoded to xts for further manipulation.




>class(temps_1)
[1] "data.frame"
>class(temps_2)
[1] "data.frame"



>summary(temps_1)
      min             mean            max             date           
 Min.   : 5.00   Min.   :18.00   Min.   :24.00   Min.   :2007-01-01  
 1st Qu.:32.00   1st Qu.:41.00   1st Qu.:48.00   1st Qu.:2008-07-01  
 Median :42.00   Median :52.00   Median :60.00   Median :2009-12-31  
 Mean   :41.83   Mean   :51.83   Mean   :61.79   Mean   :2009-12-31  
 3rd Qu.:51.00   3rd Qu.:63.00   3rd Qu.:75.00   3rd Qu.:2011-07-02  
 Max.   :77.00   Max.   :83.00   Max.   :98.00   Max.   :2012-12-31  
>summary(temps_2)
      min             mean            max             date           
 Min.   :10.00   Min.   :15.00   Min.   :19.00   Min.   :2013-01-01  
 1st Qu.:35.00   1st Qu.:42.00   1st Qu.:50.00   1st Qu.:2013-10-01  
 Median :45.00   Median :54.00   Median :63.00   Median :2014-07-02  
 Mean   :44.47   Mean   :53.84   Mean   :63.29   Mean   :2014-07-02  
 3rd Qu.:55.00   3rd Qu.:65.00   3rd Qu.:77.00   3rd Qu.:2015-04-01  
 Max.   :71.00   Max.   :80.00   Max.   :94.00   Max.   :2015-12-31  


