Now that you have a handle on time series workflow, you're ready to assess the hypothesis that flight delays are a function of visibility and wind.

In this exercise, you'll add a few more columns to your xts object by merging data on monthly average visibility (vis) and wind speeds (wind) in the Boston area from 2010 through 2015. These data are derived from the same source as your temperature data, but have already been manipulated and converted to xts to make your job easier.

This is similar to what you've done before, but this time you have less prewritten code to work with. Your working xts object, flights_temps, is also available in your workspace.


Your first task, as always, is to confirm the periodicity and duration of your vis and wind data by using two calls to periodicity().
Once you have confirmed that the vis and wind data have the same periodicity and duration as your existing data, use merge() to combine all three objects into a single xts object: flights_weather. To keep things consistent, merge your data in the following order: flights_temps, vis, wind.
Use head() to view the first few rows of flights_weather and ensure your merge was successful.




# Confirm the periodicity and duration of the vis and wind data
periodicity(vis)
Monthly periodicity from 2010-01-01 to 2015-12-01 

periodicity(wind)
Monthly periodicity from 2010-01-01 to 2015-12-01 



# Merge vis and wind with your existing flights_temps data
flights_weather <- merge(flights_temps, vis, wind)



# View the first few rows of your flights_weather data
head(flights_weather)
           total_flights delay_flights cancel_flights divert_flights pct_delay
2010-01-01          8912          1989            279              9  22.31822
2010-02-01          8418          1918            785             23  22.78451
2010-03-01          9637          2720            242             32  28.22455
2010-04-01          9363          1312             58              7  14.01260
2010-05-01          9360          1569            102              8  16.76282
2010-06-01          9502          1955            157              5  20.57462
           pct_cancel pct_divert temps_monthly      vis     wind
2010-01-01  3.1306104 0.10098743      36.12903 5.774194 7.193548
2010-02-01  9.3252554 0.27322404      37.71429 5.857143 5.214286
2010-03-01  2.5111549 0.33205354      42.22581 5.806452 4.903226
2010-04-01  0.6194596 0.07476236      51.26667 6.000000 4.700000
2010-05-01  1.0897436 0.08547009      56.87097 6.000000 4.129032
2010-06-01  1.6522837 0.05262050      63.56667 6.000000 4.300000


Working with time series data using xts can be quite simple once you master the basics. In only a few short commands, you've added two more potentially critical pieces of information to your data.


