# Now that you've explored triangles (and open triangles), let's move on to the concept of maximal cliques. Maximal cliques are cliques that cannot be extended by adding an adjacent edge, and are a useful property of the graph when finding communities. NetworkX provides a function that allows you to identify the nodes involved in each maximal clique in a graph: nx.find_cliques(G). Play around with the function by using it on T in the IPython Shell, and then try answering the exercise.


# Define maximal_cliques()
def maximal_cliques(G, size):
    """
    Finds all maximal cliques in graph `G` that are of size `size` OR 'n'.
    """
    mcs = []
    
    #In the for loop, iterate over all the cliques in G using the nx.find_cliques() function.
    #If the current clique is of size size, append it to the list mcs.

    for clique in nx.find_cliques(G):
        if len(clique) == size:
            mcs.append(clique)
    return mcs

# Check that there are 33 maximal cliques of size 3 in the graph T
assert len(maximal_cliques(T,3)) == 33


maximal_cliques(T,3)

[[1, 13, 19],
 [1, 16, 48],
 [1, 19, 8],
 [1, 19, 11],
 [1, 19, 15],
 [1, 19, 48],
 [1, 19, 17],
 [1, 19, 20],
 [1, 19, 21],
 [1, 19, 30],
 [1, 19, 31],
 [1, 28, 7],
 [1, 28, 8],
 [1, 28, 11],
 [1, 28, 44],
 [1, 28, 14],
 [1, 28, 15],
 [1, 28, 48],
 [1, 28, 17],
 [1, 28, 49],
 [1, 28, 20],
 [1, 28, 21],
 [1, 28, 25],
 [1, 28, 27],
 [1, 28, 29],
 [1, 28, 30],
 [1, 28, 31],
 [1, 33, 39],
 [1, 38, 39],
 [1, 39, 40],
 [1, 43, 48],
 [1, 43, 29],
 [1, 43, 47]]
