Frequent terms with qdap
If you are OK giving up some control over the exact preprocessing steps, then a fast way to get frequent terms is with freq_terms() from qdap.
The function accepts a text variable, which in our case is the tweets$text vector. You can specify the top number of terms to show with the top argument, a vector of stop words to remove with the stopwords argument, and the minimum character length of a word to be included with the at.least argument. qdap has its own list of stop words that differ from those in tm. Our exercise will show you how to use either and compare their results.
Making a basic plot of the results is easy. Just call plot() on the freq_terms() object.



Create frequency using the freq_terms() function on tweets$text. Include arguments to accomplish the following:
Limit to the top 10 terms.
At least 3 letters per term.
Use "Top200Words" to define stop words.
Produce a plot() of the frequency object. Compare it to the plot you produced in the previous exercise.


> Top200Words
  [1] "the"       "of"        "and"       "a"         "to"        "in"       
  [7] "is"        "you"       "that"      "it"        "he"        "was"      
 [13] "for"       "on"        "are"       "as"        "with"      "his"      
 [19] "they"      "I"         "at"        "be"        "this"      "have"     
 [25] "from"      "or"        "one"       "had"       "by"        "word"     
 [31] "but"       "not"       "what"      "all"       "were"      "we"       
 [37] "when"      "your"      "can"       "said"      "there"     "use"      
 [43] "an"        "each"      "which"     "she"       "do"        "how"      
 [49] "their"     "if"        "will"      "up"        "other"     "about"    
 [55] "out"       "many"      "then"      "them"      "these"     "so"       
 [61] "some"      "her"       "would"     "make"      "like"      "him"      
 [67] "into"      "time"      "has"       "look"      "two"       "more"     
 [73] "write"     "go"        "see"       "number"    "no"        "way"      
 [79] "could"     "people"    "my"        "than"      "first"     "water"    
 [85] "been"      "call"      "who"       "oil"       "its"       "now"      
 [91] "find"      "long"      "down"      "day"       "did"       "get"      
 [97] "come"      "made"      "may"       "part"      "over"      "new"      
[103] "sound"     "take"      "only"      "little"    "work"      "know"     
[109] "place"     "year"      "live"      "me"        "back"      "give"     
[115] "most"      "very"      "after"     "thing"     "our"       "just"     
[121] "name"      "good"      "sentence"  "man"       "think"     "say"      
[127] "great"     "where"     "help"      "through"   "much"      "before"   
[133] "line"      "right"     "too"       "mean"      "old"       "any"      
[139] "same"      "tell"      "boy"       "follow"    "came"      "want"     
[145] "show"      "also"      "around"    "form"      "three"     "small"    
[151] "set"       "put"       "end"       "does"      "another"   "well"     
[157] "large"     "must"      "big"       "even"      "such"      "because"  
[163] "turn"      "here"      "why"       "ask"       "went"      "men"      
[169] "read"      "need"      "land"      "different" "home"      "us"       
[175] "move"      "try"       "kind"      "hand"      "picture"   "again"    
[181] "change"    "off"       "play"      "spell"     "air"       "away"     
[187] "animal"    "house"     "point"     "page"      "letter"    "mother"   
[193] "answer"    "found"     "study"     "still"     "learn"     "should"   
[199] "America"   "world"




# Create frequency
frequency <- freq_terms(
  tweets$text, 
  top = 10, 
  at.least = 3, 
  stopwords = "Top200Words"
)

# Make a frequency barchart
plot(frequency)



> frequency
   WORD   FREQ
1  coffee 1004
2  and     303
3  the     272
4  for     141
5  you     138
6  like    111
7  have    107
8  cup     103
9  with    103
10 shop     69
















Again, create frequency using the freq_terms() function on tweets$text. Include the following arguments:
Limit to the top 10 terms.
At least 3 letters per term.
This time use stopwords("english") to define stop words.
Produce a plot() of frequency. Compare it to the plot of frequency. Do certain words change based on the stop words criterion?

#tweet #, text, screenName, created timestamp



# Create frequency
frequency <- freq_terms(tweets$text,
          top = 10,
          at.least = 3,
          stopwords = stopwords("english"))



# Make a frequency barchart
plot(frequency)


> frequency
   WORD     FREQ
1  coffee   1004
2  like      111
3  cup       103
4  shop       69
5  just       66
6  get        62
7  morning    57
8  want       49
9  drinking   47
10 can        45
11 looks      45


