Many risk-factor returns are correlated with each other in the same time period. However, in the same way that there tends to be only weak serial correlation within series, there tends to be only weak cross correlation between series in different time periods.

The picture changes dramatically when we look at the absolute values, which are often strongly correlated both within and between series.

In this exercise, you will investigate cross correlations between the daily log-returns of the Dow Jones, FTSE100 and SMI equity indexes. When the function acf() is applied to a multivariate time series, we obtain a matrix of plots with the usual sample acf plots on the diagonal, and plots of the correlations between different series at different lags off the diagonal.

One thing to note here is that the US and European series are slightly out of step. The European markets tend to follow the US, so we see some evidence of cross correlation between US returns on one day and European returns on the next.


Make a time series plot of indexes with plot.zoo() and a pairwise scatterplot with pairs().
Calculate the sample correlation matrix of indexes using cor().
Plot the sample autocorrelation functions and cross-correlation functions for indexes using acf().
Plot the sample autocorrelation functions and cross-correlation functions for the absolute values of indexes.


> head(indexes)
                  X.DJI       X.FTSE        X.SSMI
2005-01-04 -0.009236811  0.006769342  0.0011780471
2005-01-05 -0.003104322 -0.008494820 -0.0086949509
2005-01-06  0.002360884  0.003800469  0.0029473425
2005-01-07 -0.001782642  0.006158123 -0.0012545668
2005-01-10  0.001608511 -0.002764350 -0.0005930741
2005-01-11 -0.006120790 -0.004555156 -0.0032677828


> tail(indexes)
                  X.DJI       X.FTSE       X.SSMI
2015-12-18 -0.021216422 -0.008243652 -0.005490760
2015-12-21  0.007159295 -0.002912190 -0.007520454
2015-12-22  0.009556213  0.007971769 -0.003352905
2015-12-23  0.010584935  0.025625975  0.022054767
2015-12-29  0.010934296  0.009547219  0.016297756
2015-12-30 -0.006630559 -0.006434364 -0.007332955

> cor(indexes)
           X.DJI    X.FTSE    X.SSMI
X.DJI  1.0000000 0.5928713 0.5430083
X.FTSE 0.5928713 1.0000000 0.8273980
X.SSMI 0.5430083 0.8273980 1.0000000






# Make a time series plot of indexes with plot.zoo and a pairwise scatterplot with pairs
plot.zoo(indexes)
pairs(as.zoo(indexes))

# Calculate the sample correlation matrix of indexes
cor(indexes)

# Plot the sample acfs and cross-correlation functions for the returns in indexes
acf(indexes)


# Plot the sample acfs and cross-correlations functions for the absolute values of indexes
acf(abs(indexes))



Do you see the evidence that the US market leads the European markets in the third of the four plots?




