Columns
The Federal Aviation Administration (FAA) considers a flight to be "delayed" when it arrives 15 minutes or more after its scheduled time.

The next step of preparing the flight data has two parts:
convert the units of distance, replacing the mile column with a kmcolumn; and
create a Boolean column indicating whether or not a flight was delayed.


Import a function which will allow you to round a number to a specific number of decimal places.
Derive a new km column from the mile column, rounding to zero decimal places. One mile is 1,60934 km.
Remove the mile column.
Create a label column with a value of 1 indicating the delay was 15 minutes or more and 0 otherwise.


# Import the required function
from pyspark.sql.functions import round

# Convert 'mile' to 'km' and drop 'mile' column
flights_km = flights.withColumn('km', round(flights.mile * 1.60934, 0)) \
                    .drop('mile')

# Create 'label' column indicating whether flight delayed (1) or not (0)
flights_km = flights_km.withColumn('label', (flights_km.delay >= 15).cast('integer'))

# Check first five records
flights_km.show(5)



<script.py> output:
    +---+---+---+-------+---+------+--------+-----+------+-----+
    |mon|dom|dow|carrier|org|depart|duration|delay|    km|label|
    +---+---+---+-------+---+------+--------+-----+------+-----+
    |  0| 22|  2|     UA|ORD| 16.33|      82|   30| 509.0|    1|
    |  2| 20|  4|     UA|SFO|  6.17|      82|   -8| 542.0|    0|
    |  9| 13|  1|     AA|ORD| 10.33|     195|   -5|1989.0|    0|
    |  5|  2|  1|     UA|SFO|  7.98|     102|    2| 885.0|    0|
    |  7|  2|  6|     AA|ORD| 10.83|     135|   54|1180.0|    1|
    +---+---+---+-------+---+------+--------+-----+------+-----+
    only showing top 5 rows
    
    
    
    
