Build a Decision Tree
Now that you've split the flights data into training and testing sets, you can use the training set to fit a Decision Tree model.
The data are available as flights_train and flights_test.
NOTE: It will take a few seconds for the model to train... please be patient!


Import the class for creating a Decision Tree classifier.
Create a classifier object and fit it to the training data.
Make predictions for the testing data and take a look at the predictions.



# Import the Decision Tree Classifier class
from pyspark.ml.classification import DecisionTreeClassifier

# Create a classifier object and fit to the training data
tree = DecisionTreeClassifier()
tree_model = tree.fit(flights_train)

# Create predictions for the testing data and take a look at the predictions
prediction = tree_model.transform(flights_test)
prediction.select('label', 'prediction', 'probability').show(5, False)



<script.py> output:
    +-----+----------+----------------------------------------+
    |label|prediction|probability                             |
    +-----+----------+----------------------------------------+
    |1    |1.0       |[0.2911010558069382,0.7088989441930619] |
    |1    |1.0       |[0.3875,0.6125]                         |
    |1    |1.0       |[0.3875,0.6125]                         |
    |0    |0.0       |[0.6337448559670782,0.3662551440329218] |
    |0    |0.0       |[0.9368421052631579,0.06315789473684211]|
    +-----+----------+----------------------------------------+
    only showing top 5 rows
    
    


In [3]: prediction
Out[3]: DataFrame[mon: int, dom: int, dow: int, carrier: string, org: string, depart: double, duration: int, delay: int, km: double, label: int, carrier_idx: double, org_idx: double, features: vector, rawPrediction: vector, probability: vector, prediction: double]

In [4]: prediction.show()
+---+---+---+-------+---+------+--------+-----+------+-----+-----------+-------+--------------------+-------------+--------------------+----------+
|mon|dom|dow|carrier|org|depart|duration|delay|    km|label|carrier_idx|org_idx|            features|rawPrediction|         probability|prediction|
+---+---+---+-------+---+------+--------+-----+------+-----+-----------+-------+--------------------+-------------+--------------------+----------+
|  0|  1|  2|     B6|JFK| 20.58|     204|   79|1728.0|    1|        4.0|    2.0|[0.0,1.0,2.0,4.0,...|[193.0,470.0]|[0.29110105580693...|       1.0|
|  0|  2|  3|     AA|ORD| 16.58|     105|   82| 985.0|    1|        1.0|    0.0|[0.0,2.0,3.0,1.0,...|[248.0,392.0]|     [0.3875,0.6125]|       1.0|
|  0|  2|  3|     UA|ORD| 11.98|      73|   59| 481.0|    1|        0.0|    0.0|[0.0,2.0,3.0,0.0,...|[248.0,392.0]|     [0.3875,0.6125]|       1.0|
|  0|  2|  3|     WN|SJC| 21.42|     105|    2| 916.0|    0|        3.0|    5.0|[0.0,2.0,3.0,3.0,...| [154.0,89.0]|[0.63374485596707...|       0.0|
|  0|  2|  3|     WN|SMF|  7.25|      75|    4| 626.0|    0|        3.0|    4.0|[0.0,2.0,3.0,3.0,...|   [89.0,6.0]|[0.93684210526315...|       0.0|
|  0|  3|  4|     AA|ORD|  9.67|     265|   44|2808.0|    1|        1.0|    0.0|[0.0,3.0,4.0,1.0,...|   [6.0,21.0]|[0.22222222222222...|       1.0|
|  0|  3|  4|     UA|LGA|  14.0|     268|   26|2606.0|    1|        0.0|    3.0|[0.0,3.0,4.0,0.0,...|[193.0,470.0]|[0.29110105580693...|       1.0|
|  0|  3|  4|     UA|ORD| 10.32|     285|   42|2953.0|    1|        0.0|    0.0|[0.0,3.0,4.0,0.0,...|   [6.0,21.0]|[0.22222222222222...|       1.0|
|  0|  3|  4|     UA|ORD| 17.15|      89|   56| 669.0|    1|        0.0|    0.0|[0.0,3.0,4.0,0.0,...|[248.0,392.0]|     [0.3875,0.6125]|       1.0|
|  0|  4|  5|     B6|ORD|  19.0|     139|  -23|1191.0|    0|        4.0|    0.0|[0.0,4.0,5.0,4.0,...|[193.0,470.0]|[0.29110105580693...|       1.0|
|  0|  5|  6|     AA|ORD|  9.08|     170|   16|1802.0|    1|        1.0|    0.0|[0.0,5.0,6.0,1.0,...|   [6.0,21.0]|[0.22222222222222...|       1.0|
|  0|  5|  6|     AA|TUS|  15.5|     130|   -8|1308.0|    0|        1.0|    7.0|[0.0,5.0,6.0,1.0,...| [154.0,89.0]|[0.63374485596707...|       0.0|
|  0|  5|  6|     OO|SFO| 21.25|     104|   23| 964.0|    1|        2.0|    1.0|[0.0,5.0,6.0,2.0,...|[248.0,392.0]|     [0.3875,0.6125]|       1.0|
|  0|  6|  0|     B6|ORD| 17.58|     265|  171|2792.0|    1|        4.0|    0.0|[0.0,6.0,0.0,4.0,...|[193.0,470.0]|[0.29110105580693...|       1.0|
|  0|  6|  0|     UA|SFO|  22.5|      61|   41| 309.0|    1|        0.0|    1.0|[0.0,6.0,0.0,0.0,...|[248.0,392.0]|     [0.3875,0.6125]|       1.0|
|  0|  6|  0|     WN|TUS|  12.0|      95|   18| 726.0|    1|        3.0|    7.0|[0.0,6.0,0.0,3.0,...|  [19.0,30.0]|[0.38775510204081...|       1.0|
|  0|  7|  1|     AA|JFK| 20.75|     385|   29|3983.0|    1|        1.0|    2.0|[0.0,7.0,1.0,1.0,...|[193.0,470.0]|[0.29110105580693...|       1.0|
|  0|  7|  1|     OO|SFO| 12.42|      75|   71| 383.0|    1|        2.0|    1.0|[0.0,7.0,1.0,2.0,...|[248.0,392.0]|     [0.3875,0.6125]|       1.0|
|  0|  7|  1|     UA|ORD| 10.42|     556|   -2|6828.0|    0|        0.0|    0.0|[0.0,7.0,1.0,0.0,...|   [6.0,21.0]|[0.22222222222222...|       1.0|
|  0|  7|  1|     UA|ORD| 17.67|     169|  135|1489.0|    1|        0.0|    0.0|[0.0,7.0,1.0,0.0,...|[193.0,470.0]|[0.29110105580693...|       1.0|
+---+---+---+-------+---+------+--------+-----+------+-----+-----------+-------+--------------------+-------------+--------------------+----------+
only showing top 20 rows

