In this exercise, you will cross-reference the AAPL raw price data from the previous exercise with AAPL data from another source.

The new data is already adjusted for splits, but not dividends. So the close prices from the new data won't align closely with the adjusted close prices from the previous exercise (which are adjusted for both splits and dividends). You will learn more about the adjustment process in the next video.

You will compare raw, unadjusted AAPL data with split-adjusted AAPL data. The data have already been loaded to your workspace in aapl_raw and aapl_split_adjusted, respectively.

Use head() to look at the first few rows of aapl_raw.
Look at the first few rows of aapl_split_adjusted. Note the close prices in aapl_split_adjusted are not identical to the adjusted close prices in aapl_raw.
Finish the command to plot the difference between Adjusted close in aapl_raw and the Close in aapl_split_adjusted.
Finish the command to plot the difference between the Volumes in aapl_raw and in aapl_split_adjusted.


# Look at first few rows of aapl_raw
head(aapl_raw)
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2007-01-03     86.29     86.58    81.90      83.80   309579900      10.85709
 [ reached getOption("max.print") -- omitted 5 rows ]





# Look at first few rows of aapl_split_adjusted
head(aapl_split_adjusted)
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume
2007-01-03     12.33     12.37    11.70      11.97   311433248
2007-01-04     12.01     12.28    11.97      12.24   214031636
 [ reached getOption("max.print") -- omitted 4 rows ]
 
 
 
 
 
 
 
 
 
 
# Plot difference between adjusted close and split-adjusted close
plot(Ad(aapl_raw) - Cl(aapl_split_adjusted))
Ad(aapl_raw) - Cl(aapl_split_adjusted)
           AAPL.Adjusted
2007-01-03     -1.112909
2007-01-04     -1.141929
2007-01-05     -1.130961
2007-01-08     -1.136545
2007-01-09     -1.226672
2007-01-10     -1.292724
2007-01-11     -1.278195
2007-01-12     -1.261075
2007-01-16     -1.289768
2007-01-17     -1.258321
 [ reached getOption("max.print") -- omitted 2558 rows ]
 
 
 
 
 
 
 
 
 
# Plot difference between volume from the raw and split-adjusted sources
plot(Vo(aapl_raw) - Vo(aapl_split_adjusted))
Vo(aapl_raw) - Vo(aapl_split_adjusted)
           AAPL.Volume
2007-01-03    -1853348
2007-01-04    -2216536
2007-01-05     -131719
2007-01-08     -154637
2007-01-09     -712082
2007-01-10    -1385951
2007-01-11     -502488
2007-01-12      -73885
2007-01-16     -346318
2007-01-17    -8622362
 [ reached getOption("max.print") -- omitted 2558 rows ]




The volumes agree on most (but not all) days, whereas the close prices are completely different.
(Vo(aapl_raw) - Vo(aapl_split_adjusted))["2011-07/2011-08"]
           AAPL.Volume
2011-07-01          91
2011-07-05      -55118
2011-07-06         259
2011-07-07         581
2011-07-08      -73339
2011-07-11      -45374
2011-07-12         609
2011-07-13         182
2011-07-14         245
2011-07-15         462
 [ reached getOption("max.print") -- omitted 33 rows ]


