Stock splits can create large historical price changes even though they do not change the value of the company. So, you must adjust all pre-split prices in order to calculate historical returns correctly.

Similarly, you must adjust all pre-dividend prices. Dividends do reduce the company's value by the amount of the dividend payment, but the investor's return isn't affected because they receive the offsetting dividend payment.

In this exercise, you will learn how to use the adjustOHLC() function to adjust raw historical OHLC prices for splits and dividends, so historical returns can be calculated accurately.

Yahoo Finance provides raw prices and a split- and dividend-adjusted close column. The output of adjustOHLC() should match Yahoo's adjusted close column. AAPL data from Yahoo Finance is already loaded in your workspace.

While not necessary to complete this exercise, Yahoo Finance provides an accessible example of the adjusted close calculation, if you're interested in learning more.
https://help.yahoo.com/kb/finance/SLN2311.html


Look at the first few rows of AAPL
Use adjustOHLC() to adjust the AAPL data. Assign the result to an object named aapl_adjusted.
Look at the first few rows of aapl_adjusted. Notice the close column of aapl_adjusted is the same as the adjusted close column of AAPL.

# Look at first few rows of AAPL
head(AAPL)
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
1980-12-12  0.128348  0.128906 0.128348   0.128348   469033600      0.100178
1980-12-15  0.122210  0.122210 0.121652   0.121652   175884800      0.094952
1980-12-16  0.113281  0.113281 0.112723   0.112723   105728000      0.087983
1980-12-17  0.115513  0.116071 0.115513   0.115513    86441600      0.090160
1980-12-18  0.118862  0.119420 0.118862   0.118862    73449600      0.092774
1980-12-19  0.126116  0.126674 0.126116   0.126116    48630400      0.098436


# Adjust AAPL for splits and dividends
aapl_adjusted <- adjustOHLC(AAPL)


# Look at first few rows of aapl_adjusted
head(aapl_adjusted)
              AAPL.Open    AAPL.High     AAPL.Low   AAPL.Close AAPL.Volume
1980-12-12 0.0004472252 0.0004491695 0.0004472252 0.0004472252   469033600
1980-12-15 0.0004258375 0.0004258375 0.0004238931 0.0004238931   175884800
1980-12-16 0.0003947246 0.0003947246 0.0003927803 0.0003927803   105728000
1980-12-17 0.0004025020 0.0004044463 0.0004025020 0.0004025020    86441600
1980-12-18 0.0004141715 0.0004161158 0.0004141715 0.0004141715    73449600
1980-12-19 0.0004394478 0.0004413922 0.0004394478 0.0004394478    48630400
           AAPL.Adjusted
1980-12-12      0.100178
1980-12-15      0.094952
1980-12-16      0.087983
1980-12-17      0.090160
1980-12-18      0.092774
1980-12-19      0.098436
