In the previous exercise, you used adjustOHLC() to adjust raw historical OHLC prices for splits and dividends, but it only works for OHLC data. It will not work if you only have close prices, and it does not return any of the split or dividend data it uses.

You need the dates and values for each split and dividend to adjust a non-OHLC price series, or if you simply want to analyze the raw split and dividend data.

You can download the split and dividend data from Yahoo Finance using the quantmod functions getSplits() and getDividends(), respectively. The historical dividend data from Yahoo Finance is adjusted for splits. If you want to download unadjusted dividend data, you need to set split.adjust = FALSE in your call to getDividends().

Use getSplits() to import AAPL split data into splits.
Use getDividends() to import split-adjusted AAPL dividend data into dividends.
Look at the first few rows of dividends. The values are small and in fractional cents because they have been split-adjusted.
Use getDividends() to import unadjusted AAPL dividend data into raw_dividends.
Look at the first few rows of raw_dividends. Note they differ from the values in dividends.






# Download AAPL split data
splits <- getSplits("AAPL")
splits
            AAPL.spl
1987-06-16 0.5000000
2000-06-21 0.5000000
2005-02-28 0.5000000
2014-06-09 0.1428571
2020-08-31 0.2500000                  <= 4 for 1 forward stock split => if investors held 1 share => they now have 4 shares each => https://cash.app/help/us/en-us/082520-apple-082520-forward-stock-split#:~:text=On%20August%2031%2C%202020%2C%20Apple,in%20the%20company's%20shares%20outstanding.




# Download AAPL dividend data
dividends <- getDividends("AAPL")
dividends
               AAPL.div
1987-05-11 2.392857e-06
1987-08-10 4.785714e-06
1987-11-17 6.375000e-06
1988-02-12 6.375000e-06
1988-05-16 6.375000e-06
1988-08-15 6.375000e-06
1988-11-21 7.973214e-06
1989-02-17 7.973214e-06
1989-05-22 7.973214e-06
1989-08-21 7.973214e-06
1989-11-17 8.767857e-06
1990-02-16 8.767857e-06
1990-05-21 8.767857e-06
1990-08-20 8.767857e-06
1990-11-16 9.562500e-06
1991-02-15 9.562500e-06
1991-05-20 9.562500e-06
1991-08-19 9.562500e-06
1991-11-18 9.562500e-06
1992-02-14 9.562500e-06
1992-06-01 9.562500e-06
1992-08-17 9.562500e-06
1992-11-30 9.562500e-06
1993-02-12 9.562500e-06
1993-05-28 9.562500e-06
1993-08-16 9.562500e-06
1993-11-19 9.562500e-06
1994-02-07 9.562500e-06
1994-05-27 9.562500e-06
1994-08-15 9.562500e-06
1994-11-18 9.562500e-06
1995-02-13 9.562500e-06
1995-05-26 9.562500e-06
1995-08-16 9.562500e-06
1995-11-21 9.562500e-06
2012-08-09 3.380107e-03
2012-11-07 3.380107e-03
2013-02-07 3.380107e-03
2013-05-09 3.890321e-03
2013-08-08 3.890321e-03
2013-11-06 3.890321e-03
2014-02-06 3.890321e-03
2014-05-08 4.196429e-03
2014-08-07 2.937500e-02
2014-11-06 2.937500e-02
2015-02-05 2.937500e-02
2015-05-07 3.250000e-02
2015-08-06 3.250000e-02
2015-11-05 3.250000e-02
2016-02-04 3.250000e-02
2016-05-05 3.562500e-02
2016-08-04 3.562500e-02
2016-11-03 3.562500e-02
2017-02-09 3.562500e-02
2017-05-11 3.937500e-02
2017-08-10 3.937500e-02
2017-11-10 3.937500e-02
2018-02-09 3.937500e-02
2018-05-11 4.562500e-02
2018-08-10 4.562500e-02
2018-11-08 4.562500e-02
2019-02-08 4.562500e-02
2019-05-10 4.812500e-02
2019-08-09 4.812500e-02
2019-11-07 4.812500e-02
2020-02-07 4.812500e-02
2020-05-08 5.125000e-02
2020-08-07 5.125000e-02               <= 	$0.82 Dividend => adjusted to 0.05125 because of a 2020/08/31 4:1 stock split
                                      <= NOT SURE WHY AMOUNT IS NOT 0.82/4 = 0.205
                                      <= Instead, 0.82 (from NASDAQ)/0.05125 = 16 times difference
                                      <= --------------------------------------------
                                      <= it seems that from 'getDividends("AAPL", split.adjust = FALSE)' below, the Dividend amount was $0.205
                                      <= so 0.205 (from getDividends split.adjust = FALSE)/0.05125 = 4 times difference (which matches the 4:1 stock split)
                                      <= --------------------------------------------
                                      <= Possible explanation: NASDAQ site adjusted the raw Dividend amount of $0.205 4 times higher => so it showed $0.82?
                                      <= https://www.nasdaq.com/market-activity/stocks/aapl/dividend-history
2020-11-06 2.050000e-01
2021-02-05 2.050000e-01
2021-05-07 2.200000e-01
2021-08-06 2.200000e-01
2021-11-05 2.200000e-01
2022-02-04 2.200000e-01
2022-05-06 2.300000e-01               <= 	$0.23 Dividend    https://www.nasdaq.com/market-activity/stocks/aapl/dividend-history





# Look at the first few rows of dividends
head(dividends)
               AAPL.div
1987-05-11 2.392857e-06
1987-08-10 4.785714e-06
1987-11-17 6.375000e-06
1988-02-12 6.375000e-06
1988-05-16 6.375000e-06
1988-08-15 6.375000e-06






















# Download AAPL dividend data that is not split-adjusted
raw_dividends <- getDividends("AAPL", split.adjust = FALSE)
raw_dividends
           AAPL.div
1987-05-11 0.000536
1987-08-10 0.000536
1987-11-17 0.000714
1988-02-12 0.000714
1988-05-16 0.000714
1988-08-15 0.000714
1988-11-21 0.000893
1989-02-17 0.000893
1989-05-22 0.000893
1989-08-21 0.000893
1989-11-17 0.000982
1990-02-16 0.000982
1990-05-21 0.000982
1990-08-20 0.000982
1990-11-16 0.001071
1991-02-15 0.001071
1991-05-20 0.001071
1991-08-19 0.001071
1991-11-18 0.001071
1992-02-14 0.001071
1992-06-01 0.001071
1992-08-17 0.001071
1992-11-30 0.001071
1993-02-12 0.001071
1993-05-28 0.001071
1993-08-16 0.001071
1993-11-19 0.001071
1994-02-07 0.001071
1994-05-27 0.001071
1994-08-15 0.001071
1994-11-18 0.001071
1995-02-13 0.001071
1995-05-26 0.001071
1995-08-16 0.001071
1995-11-21 0.001071
2012-08-09 0.094643
2012-11-07 0.094643
2013-02-07 0.094643
2013-05-09 0.108929
2013-08-08 0.108929
2013-11-06 0.108929
2014-02-06 0.108929
2014-05-08 0.117500
2014-08-07 0.117500
2014-11-06 0.117500
2015-02-05 0.117500
2015-05-07 0.130000
2015-08-06 0.130000
2015-11-05 0.130000
2016-02-04 0.130000
2016-05-05 0.142500
2016-08-04 0.142500
2016-11-03 0.142500
2017-02-09 0.142500
2017-05-11 0.157500
2017-08-10 0.157500
2017-11-10 0.157500
2018-02-09 0.157500
2018-05-11 0.182500
2018-08-10 0.182500
2018-11-08 0.182500
2019-02-08 0.182500
2019-05-10 0.192500
2019-08-09 0.192500
2019-11-07 0.192500
2020-02-07 0.192500
2020-05-08 0.205000
2020-08-07 0.205000               <= not sure why NASDAQ shows $0.82  https://www.nasdaq.com/market-activity/stocks/aapl/dividend-history
2020-11-06 0.205000
2021-02-05 0.205000
2021-05-07 0.220000
2021-08-06 0.220000
2021-11-05 0.220000
2022-02-04 0.220000
2022-05-06 0.230000










# Look at the first few rows of raw_dividends
head(raw_dividends)
           AAPL.div
1987-05-11 0.000536
1987-08-10 0.000536
1987-11-17 0.000714
1988-02-12 0.000714
1988-05-16 0.000714
1988-08-15 0.000714


