https://askubuntu.com/questions/460885/how-to-clone-only-some-directories-from-a-git-repository
https://stackoverflow.com/questions/600079/how-do-i-clone-a-subdirectory-only-of-a-git-repository
https://stackoverflow.com/questions/49917616/what-is-the-git-clone-filter-options-syntax


Sparse checkout of specific sub-folder (and the sub-folders and files inside)
git clone --no-checkout https://github.com/KaiquanMah/Training.git
cd Training
git sparse-checkout init
git sparse-checkout set csit-exercise
git checkout


Fetch updated file from main branch
git fetch origin
git pull
git checkout
--git merge origin/master
git status





Work with Flask API response in GCP app engine?
https://cloud.google.com/appengine/docs/standard/how-requests-are-handled?tab=python
https://stackoverflow.com/questions/65262311/post-html-form-results-to-api-and-get-response-in-flask
-- https://github.com/mchon89/Google_App_Engine_Demo/blob/master/main.py












GCP AppEngine log for troubleshooting
Query
resource.type="gae_app"
resource.labels.module_id="default"
resource.labels.version_id="20241217t062540"
httpRequest.requestUrl!="/readiness_check"
httpRequest.requestUrl!="/liveness_check"


Eg1
{
httpRequest: {
latency: "0.126s"
protocol: "HTTP/1.1"
referer: "https://shell.cloud.google.com/"
remoteIp: "138.75.202.163"
requestMethod: "GET"
requestUrl: "/"
responseSize: "12"
status: 200
userAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
},
  "insertId": "1doi8qyfxja9uc",
  "jsonPayload": {
    "trace": "c154531bee14f5c47f61217003b0ba04",
    "appLatencySeconds": "0.126",
    "latencySeconds": "0.126"
  },
  "httpRequest": {
    "requestMethod": "GET",
    "requestUrl": "/",
    "status": 200,
    "responseSize": "12",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
    "remoteIp": "138.75.202.163",
    "referer": "https://shell.cloud.google.com/",
    "latency": "0.126s",
    "protocol": "HTTP/1.1"
  },
  "resource": {
    "type": "gae_app",
    "labels": {
      "zone": "",
      "project_id": "boxwood-atom-445002-d5",
      "version_id": "20241217t062540",
      "module_id": "default"
    }
  },
  "timestamp": "2024-12-17T06:34:17.957Z",
  "labels": {
    "appengine.googleapis.com/instance_name": "aef-default-20241217t062540-bdnp",
    "appengine.googleapis.com/trace_id": "c154531bee14f5c47f61217003b0ba04",
    "compute.googleapis.com/resource_id": "5689527945879397600",
    "compute.googleapis.com/zone": "us-west1-b",
    "compute.googleapis.com/resource_name": "eec5e719f436"
  },
  "logName": "projects/boxwood-atom-445002-d5/logs/appengine.googleapis.com%2Fnginx.request",
  "trace": "projects/boxwood-atom-445002-d5/traces/c154531bee14f5c47f61217003b0ba04",
  "receiveTimestamp": "2024-12-17T06:34:22.099994430Z"
}









Eg2
{
httpRequest: {
referer: "https://shell.cloud.google.com/"
remoteIp: "138.75.202.163"
requestMethod: "GET"
requestSize: "2818"
requestUrl: "https://boxwood-atom-445002-d5.uw.r.appspot.com/"
responseSize: "128"
serverIp: "10.138.0.7"
status: 200
userAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
},
  "insertId": "103cka2g18opxs3",
  "jsonPayload": {
    "cacheDecision": [
      "RESPONSE_HAS_CONTENT_TYPE",
      "CACHE_MODE_USE_ORIGIN_HEADERS"
    ],
    "remoteIp": "138.75.202.163",
    "backendTargetProjectNumber": "projects/399261161523",
    "@type": "type.googleapis.com/google.cloud.loadbalancing.type.LoadBalancerLogEntry",
    "statusDetails": "response_sent_by_backend"
  },
  "httpRequest": {
    "requestMethod": "GET",
    "requestUrl": "https://boxwood-atom-445002-d5.uw.r.appspot.com/",
    "requestSize": "2818",
    "status": 200,
    "responseSize": "128",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
    "remoteIp": "138.75.202.163",
    "referer": "https://shell.cloud.google.com/",
    "serverIp": "10.138.0.7"
  },
  "resource": {
    "type": "http_load_balancer",
    "labels": {
      "url_map_name": "",
      "target_proxy_name": "",
      "zone": "global",
      "forwarding_rule_name": "",
      "project_id": "boxwood-atom-445002-d5",
      "backend_service_name": "aef-default-20241217t062540-bs"
    }
  },
  "timestamp": "2024-12-17T06:34:17.747300Z",
  "severity": "INFO",
  "logName": "projects/boxwood-atom-445002-d5/logs/requests",
  "trace": "projects/boxwood-atom-445002-d5/traces/c154531bee14f5c47f61217003b0ba04",
  "receiveTimestamp": "2024-12-17T06:34:20.456883320Z",
  "spanId": "477e15d64d514d52"
}

