Using the default container image
Waiting for container log creation
PYSPARK_PYTHON=/opt/dataproc/conda/bin/python
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
SPARK_EXTRA_CLASSPATH=
:: loading settings :: file = /etc/spark/conf/ivysettings.xml
OS runtime details:
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
Python executable path:
/opt/dataproc/conda/bin/python
Python Version:
sys.version_info(major=3, minor=9, micro=15, releaselevel='final', serial=0)
PySpark working directory:
PosixPath('/tmp/srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6')
PySpark directory content:
['.clouddq-executable.zip.hashsum.crc',
 'clouddq-executable.zip',
 'clouddq_pyspark_driver.py',
 '.dq-customer-orders.yaml.crc',
 '.clouddq_pyspark_driver.py.crc',
 'clouddq-executable.zip.hashsum',
 'dq-customer-orders.yaml',
 '.clouddq-executable.zip.crc']
Input PySpark arguments:
['/tmp/srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6/clouddq_pyspark_driver.py',
 'clouddq-executable.zip',
 'ALL',
 'gs://qwiklabs-gcp-02-fbb8015ae5b2-dq-config/dq-customer-orders.yaml',
 '--gcp_project_id="qwiklabs-gcp-02-fbb8015ae5b2"',
 '--gcp_region_id="us-west1"',
 '--gcp_bq_dataset_id="orders_dq_dataset"',
 '--target_bigquery_summary_table="qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results"']
User-specified CloudDQ YAML configs: gs://qwiklabs-gcp-02-fbb8015ae5b2-dq-config/dq-customer-orders.yaml
Creating configs directory at: `/tmp/srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6/configs`
Copying YAML file dq-customer-orders.yaml to configs directory `configs`...
Configs directory contents is:
[PosixPath('configs/dq-customer-orders.yaml')]
CloudDQ executable expected hexdigest: a14971737fa18e443390047a3d8b04a5378768bea0fed8a5bc34adabdba131c1
Executing commands:
 /opt/dataproc/conda/bin/python clouddq-executable.zip ALL /tmp/srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6/configs --gcp_project_id="qwiklabs-gcp-02-fbb8015ae5b2" --gcp_region_id="us-west1" --gcp_bq_dataset_id="orders_dq_dataset" --target_bigquery_summary_table="qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results"
2024-05-25 09:10:51 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.integration.gcp_credentials[81] INFO Successfully created GCP Client.
2024-05-25 09:10:51 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO Starting CloudDQ run with configs:
{"clouddq_run_configs": {"rule_binding_ids": "ALL", "rule_binding_config_path": "/tmp/srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6/configs", "environment_target": "dev", "gcp_project_id": "qwiklabs-gcp-02-fbb8015ae5b2", "gcp_region_id": "us-west1", "gcp_bq_dataset_id": "orders_dq_dataset", "gcp_service_account_key_path": null, "gcp_impersonation_credentials": null, "metadata": "{}", "dry_run": false, "progress_watermark": true, "target_bigquery_summary_table": "qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results", "intermediate_table_expiration_hours": 24, "num_threads": 8, "debug": false, "print_sql_queries": false, "skip_sql_validation": false, "summary_to_stdout": false, "enable_experimental_bigquery_entity_uris": true, "enable_experimental_dataplex_gcs_validation": true, "bigquery_client": null, "gcp_credentials": {"credentials": "<google.auth.compute_engine.credentials.Credentials object at 0x7fd4352bc280>", "project_id": "qwiklabs-gcp-02-fbb8015ae5b2", "user_id": "867482008259-compute@developer.gserviceaccount.com"}}}
2024-05-25 09:10:51 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.runners.dbt.dbt_connection_configs[81] INFO Using Application-Default Credentials (ADC) to authenticate to GCP...
2024-05-25 09:10:51 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.runners.dbt.dbt_connection_configs[81] INFO Using Application-Default Credentials (ADC) to authenticate to GCP...
2024-05-25 09:10:51 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO Writing rule_binding views and intermediate summary results to BigQuery dq_summary_table_name: `qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.dq_summary`. 
2024-05-25 09:10:51 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO Using dq_summary_dataset: qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset
2024-05-25 09:10:52 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.integration.bigquery.bigquery_client[81] WARNING Table qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.dq_summary does not yet exist. It will be created in this run.
2024-05-25 09:10:52 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO Using target_bigquery_summary_table: `qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results`. 
2024-05-25 09:10:52 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.integration.bigquery.bigquery_client[81] WARNING Table qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results does not yet exist. It will be created in this run.
2024-05-25 09:10:52 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO Preparing SQL for rule bindings: ['VALID_USER', 'VALID_ORDER']
2024-05-25 09:10:52 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.classes.dq_configs_cache[81] INFO Calling Dataplex Metadata API to retrieve schema for entity_uri:
{'entity_uri': 'bigquery://projects/qwiklabs-gcp-02-fbb8015ae5b2/datasets/customer_orders/tables/ordered_items',
 'rule_binding_ids_list': 'VALID_ORDER,VALID_USER'}
2024-05-25 09:10:53 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.classes.dq_configs_cache[81] INFO Retrieved Dataplex Entities:
[DataplexEntity(name='projects/qwiklabs-gcp-02-fbb8015ae5b2/locations/us-west1/lakes/sales-lake/zones/curated-customer-zone/entities/ordered_items', createTime='2024-05-25T08:14:32.109248Z', updateTime='2024-05-25T08:14:32.109248Z', id='ordered_items', type='TABLE', asset='customer-orders', dataPath='projects/qwiklabs-gcp-02-fbb8015ae5b2/datasets/customer_orders/tables/ordered_items', system='BIGQUERY', format={'format': 'OTHER'}, schema=DataplexEntitySchema(fields=[{'name': 'delivered_at', 'type': 'STRING', 'mode': 'NULLABLE'}, {'name': 'shipped_at', 'type': 'STRING', 'mode': 'NULLABLE'}, {'name': 'created_at', 'type': 'TIMESTAMP', 'mode': 'NULLABLE'}, {'name': 'status', 'type': 'STRING', 'mode': 'NULLABLE'}, {'name': 'inventory_item_id', 'type': 'INT64', 'mode': 'NULLABLE'}, {'name': 'sale_price', 'type': 'DOUBLE', 'mode': 'NULLABLE'}, {'name': 'user_id', 'type': 'INT64', 'mode': 'NULLABLE'}, {'name': 'order_id', 'type': 'INT64', 'mode': 'NULLABLE'}, {'name': 'returned_at', 'type': 'TIMESTAMP', 'mode': 'NULLABLE'}, {'name': 'id', 'type': 'INT64', 'mode': 'NULLABLE'}], partitionFields=None, partitionStyle=None))]
2024-05-25 09:10:54 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO target_entity_summary_configs:
{'qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__order_id_1': {'rule_binding_ids_list': ['VALID_ORDER']},
 'qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__user_id_1': {'rule_binding_ids_list': ['VALID_USER']}}
2024-05-25 09:10:54 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.runners.dbt.dbt_utils[81] INFO 
Executing dbt command:
 ['run', '--profiles-dir', '/tmp/srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6/dbt', '--vars', '{"entity_dq_statistics_models": ["qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__order_id_1", "qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__user_id_1"]}', '--target', 'dev']
09:10:55  Running with dbt=1.1.5
09:10:55  Partial parse save file not found. Starting full parse.
09:10:55  Found 6 models, 0 tests, 0 snapshots, 0 analyses, 191 macros, 0 operations, 0 seed files, 0 sources, 0 exposures, 0 metrics
09:10:55  
09:10:56  Concurrency: 8 threads (target='dev')
09:10:56  
09:10:56  1 of 5 START view model orders_dq_dataset.VALID_ORDER .......................... [RUN]
09:10:56  2 of 5 START view model orders_dq_dataset.VALID_USER ........................... [RUN]
09:10:56  1 of 5 OK created view model orders_dq_dataset.VALID_ORDER ..................... [OK in 0.83s]
09:10:56  3 of 5 START table model orders_dq_dataset.qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__order_id_1  [RUN]
09:10:57  2 of 5 OK created view model orders_dq_dataset.VALID_USER ...................... [OK in 0.89s]
09:10:57  4 of 5 START table model orders_dq_dataset.qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__user_id_1  [RUN]
09:11:00  4 of 5 OK created table model orders_dq_dataset.qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__user_id_1  [CREATE TABLE (1.0 rows, 7.8 KB processed) in 3.18s]
09:11:00  3 of 5 OK created table model orders_dq_dataset.qwiklabs_gcp_02_fbb8015ae5b2__customer_orders__ordered_items__order_id_1  [CREATE TABLE (1.0 rows, 7.8 KB processed) in 3.39s]
09:11:00  5 of 5 START incremental model orders_dq_dataset.dq_summary .................... [RUN]
09:11:03  5 of 5 OK created incremental model orders_dq_dataset.dq_summary ............... [CREATE TABLE (2.0 rows, 4.9 KB processed) in 2.63s]
09:11:03  
09:11:03  Finished running 2 view models, 2 table models, 1 incremental model in 7.18s.
09:11:03  
09:11:03  Completed successfully
09:11:03  
09:11:03  Done. PASS=5 WARN=0 ERROR=0 SKIP=0 TOTAL=5
09:11:13  Error sending message, disabling tracking
2024-05-25 09:11:13 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO dbt invocation id for current execution is f4ed7776-1bc6-4ad3-bcbc-3b53115124dc
2024-05-25 09:11:15 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.integration.bigquery.dq_target_table_utils[81] INFO Table created and dq summary results loaded to the table qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results
2024-05-25 09:11:16 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq.integration.bigquery.dq_target_table_utils[81] INFO Loaded 2 rows to qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results.
{"clouddq_job_completion_config": {"invocation_id": "f4ed7776-1bc6-4ad3-bcbc-3b53115124dc", "target_bigquery_summary_table": "qwiklabs-gcp-02-fbb8015ae5b2.orders_dq_dataset.results", "summary_to_stdout": false, "target_rule_binding_ids": ["VALID_USER", "VALID_ORDER"], "partition_date": "2024-05-25", "num_rows_loaded_to_target_table": 2}}
2024-05-25 09:11:16 gdpic-srvls-batch-a6ab134c-a9b3-4aeb-b1dc-a1309d2e58d6-m clouddq[81] INFO Job completed successfully.
Waiting up to 5 seconds.
Sent all pending logs.
