How can I tell what's going to be committed?
To compare the state of your files with those in the staging area, you can use 
git diff -r HEAD.
The -r flag means "compare to a particular revision", and 
HEAD is a shortcut meaning "the most recent commit".

You can restrict the results to a single file or directory using 
git diff -r HEAD path/to/file, 
where the path to the file is relative to where you are (for example, the path from the root directory of the repository).

We will explore other uses of -r and HEAD in the next chapter.





You have been put in the dental repository, where data/northern.csv has been added to the staging area. Use git diff with -r and an argument to see how files differ from the last saved revision.
$ cd dental
$ git add data/northern.csv

#wrong
$ git diff -r
diff --git a/data/eastern.csv b/data/eastern.csv
index b3c1688..85053c3 100644
--- a/data/eastern.csv
+++ b/data/eastern.csv
@@ -23,3 +23,4 @@ Date,Tooth
 2017-08-02,canine
 2017-08-03,bicuspid
 2017-08-04,canine
+2017-11-02,molar

#right
$ git diff -r HEAD
diff --git a/data/eastern.csv b/data/eastern.csv
index b3c1688..85053c3 100644
--- a/data/eastern.csv
+++ b/data/eastern.csv
@@ -23,3 +23,4 @@ Date,Tooth
 2017-08-02,canine
 2017-08-03,bicuspid
 2017-08-04,canine
+2017-11-02,molar
diff --git a/data/northern.csv b/data/northern.csv
index 5eb7a96..5a2a259 100644
--- a/data/northern.csv
+++ b/data/northern.csv
@@ -22,3 +22,4 @@ Date,Tooth
 2017-08-13,incisor
 2017-08-13,wisdom
 2017-09-07,molar
+2017-11-01,bicuspid











Use a single Git command to view the changes in the file that has been staged (and only that file).


$ git diff -r HEAD data/northern.csv
diff --git a/data/northern.csv b/data/northern.csv
index 5eb7a96..5a2a259 100644
--- a/data/northern.csv
+++ b/data/northern.csv
@@ -22,3 +22,4 @@ Date,Tooth
 2017-08-13,incisor
 2017-08-13,wisdom
 2017-09-07,molar
+2017-11-01,bicuspid





data/eastern.csv hasn't been added to the staging area yet. Use a Git command to do this now.
$ git add data/eastern.csv
