Inspecting data in PySpark DataFrame
Inspecting data is very crucial before performing analysis such as plotting, modeling, training etc., In this simple exercise, you'll inspect the data in the people_df DataFrame that you have created in the previous exercise using basic DataFrame operators.
Remember, you already have SparkSession spark and people_df DataFrame available in your workspace.

Print the first 10 observations in the people_df DataFrame.
Count the number of rows in the people_df DataFrame.
How many columns does people_df DataFrame have and what are their names?


# Print the first 10 observations 
people_df.show(10)

    +---+---------+----------------+------+-------------+
    |_c0|person_id|            name|   sex|date of birth|
    +---+---------+----------------+------+-------------+
    |  0|      100|  Penelope Lewis|female|   1990-08-31|
    |  1|      101|   David Anthony|  male|   1971-10-14|
    |  2|      102|       Ida Shipp|female|   1962-05-24|
    |  3|      103|    Joanna Moore|female|   2017-03-10|
    |  4|      104|  Lisandra Ortiz|female|   2020-08-05|
    |  5|      105|   David Simmons|  male|   1999-12-30|
    |  6|      106|   Edward Hudson|  male|   1983-05-09|
    |  7|      107|    Albert Jones|  male|   1990-09-13|
    |  8|      108|Leonard Cavender|  male|   1958-08-08|
    |  9|      109|  Everett Vadala|  male|   2005-05-24|
    +---+---------+----------------+------+-------------+
    only showing top 10 rows
    
    
    
    
# Count the number of rows 
print("There are {} rows in the people_df DataFrame.".format(people_df.count()))


<script.py> output: 
    There are 100000 rows in the people_df DataFrame.
    
    
    
    
# Count the number of columns and their names
print("There are {} columns in the people_df DataFrame and their names are {}".format(len(people_df.columns), people_df.columns))



<script.py> output: 
    There are 5 columns in the people_df DataFrame and their names are ['_c0', 'person_id', 'name', 'sex', 'date of birth']



