SELECT what you need
Your friend is a seismologist, and she is doing a study on earthquakes in South East Asia. She asks you for a query that returns coordinate locations, strength, depth and nearest city of all earthquakes in Papua New Guinea and Indonesia.
All the information you need is in the Earthquakes table, and your initial interrogation of the data tells you that the column for the country code is Country and that the Codes for Papua New Guinea and Indonesia are PG and ID respectively.


Cities
CountryCode	CityName	Pop2017	Latitude	Longitude
AD	Andorra La Vella	20430	42.5	1.5166667
AD	Canillo	3292	42.5666667	1.6
AD	Encamp	11224	42.5333333	1.5833333
...

Earthquakes
Date	Time	latitude	longitude	depth	magnitude	place	NearestPop	Country
22-May-60	19:11:20	-38.143	-73.407	25	9.5	Bio-Bio - Chile	Canete	CL
28-Mar-64	3:36:16	60.908	-147.339	25	9.2	Southern Alaska	Palmer	US
26-Dec-04	0:58:53	3.295	95.982	30	9.1	off the west coast of northern Sumatra	Meulaboh	ID
...

Nations
CountryName	Code2	Code3	Capital	WorldBankRegion	UNContinentRegion	UNStatisticalRegion	Pop2016	Pop2017	Land_km2	Water_km2
Afghanistan	AF	AFG	Kabul	South Asia	Asia	Southern Asia	34656032	35530081	652230	0
Albania	AL	ALB	Tirana	Europe and Central Asia	Europe	Southern Europe	2926348	2930187	27398	1350
Algeria	DZ	DZA	Algiers	Middle East and North Africa	Africa	Northern Africa	40606052	41318142	2381741	0
...





SELECT all rows and columns from the Earthquakes table.
Look at the results of the query to determine which other columns to select.
SELECT * -- Select all rows and columns
FROM Earthquakes;

Date	Time	latitude	longitude	depth	magnitude	place	NearestPop	Country
22-May-60	19:11:20	-38.143	-73.407	25	9.5	Bio-Bio - Chile	Canete	CL
28-Mar-64	3:36:16	60.908	-147.339	25	9.2	Southern Alaska	Palmer	US
26-Dec-04	0:58:53	3.295	95.982	30	9.1	off the west coast of northern Sumatra	Meulaboh	ID
...










Complete the query to select only the required columns and filter for only the requested countries.
SELECT latitude, -- Y location coordinate column
       longitude, -- X location coordinate column
	   magnitude, -- Earthquake strength column
	   depth, -- Earthquake depth column
	   NearestPop -- Nearest city column
FROM Earthquakes
WHERE Country = 'PG' -- Papua New Guinea country code
	OR Country = 'ID'; -- Indonesia country code


latitude	longitude	magnitude	depth	NearestPop
3.295	95.982	9.1	30	Meulaboh
2.085	97.108	8.6	30	Sibolga
2.327	93.063	8.6	20	Meulaboh
-5.045	131.614	8.5	25	Tual
-4.438	101.367	8.4	34	Bengkulu
-11.164	118.378	8.3	25	Bima
-0.891	136.952	8.2	33	Biak
-2.608	125.952	8.2	20	Ambon
0.802	92.463	8.2	25.1	Meulaboh
-6.843	129.684	8.1	65	Tual
-1.829	136.943	8.1	15	Biak
-0.073	122.51	8.1	35	Luwuk
-4.817	153.172	8.1	40	Kokopo
-6.249	147.281	8	35	Lae
-3.98	152.169	8	33	Rabaul
-5.524	153.85	8	40	Panguna
-1.679	136.04	7.9	5	Biak
-7.137	122.589	7.9	587.3	Maumere
-2.625	100.841	7.9	35	Sungaipenuh
0.729	119.931	7.9	24	Palu
-4.721	102.087	7.9	33	Bengkulu
-6.2464	155.1718	7.9	135	Panguna
-4.5049	153.5216	7.9	94.54	Kokopo
-6.59	155.054	7.9	49	Panguna
-4.739	152.548	7.9	35	Kokopo
-8.48	121.896	7.8	27.7	Maumere
-3.487	100.082	7.8	20.1	Curup
1.186	122.857	7.8	25.7	Gorontalo
2.383	97.048	7.8	31	Kabanjahe
-10.477	112.835	7.8	18.4	Gondanglegi
1.873	94.209	7.8	15	Meulaboh
-0.827	100.736	7.8	10	Solok
-4.967	152.017	7.8	35	Kokopo
-5.233	153.102	7.8	30	Kokopo
-5.158	153.379	7.8	50	Kokopo
-4.852	153.714	7.8	35	Kokopo
-5.496	151.781	7.8	33	Kokopo
-3.824	141.416	7.8	30	Vanimo
-7.042	155.468	7.8	35	Buin
-2.071	124.891	7.7	33	Luwuk
2.388	128.49	7.7	115	Ternate
-6.823	129.183	7.7	199.7	Amahai
-5.602	134.015	7.7	15	Tual
-0.414	132.885	7.7	17	Manokwari
-0.557	118.881	7.7	35	Palu
0.493	125.805	7.7	15	Bitung
-9.284	107.419	7.7	20	Banjar
-3.987	138.011	7.7	35	Nabire
-5.799	154.178	7.7	30.1	Panguna
-6.154	147.634	7.7	35	Finschhafen
-7.104	155.152	7.7	44	Buin
-3.184	139.722	7.7	30	Vanimo
-5.473	128.131	7.6	397	Ambon
-0.29	98.255	7.6	30	Payakumbuh
-1.86	134.986	7.6	15	Biak
-0.863	133.977	7.6	15	Manokwari
1.514	126.234	7.6	23	Bitung
2.005	94.489	7.6	25	Meulaboh
-1.757	134.297	7.6	10	Manokwari
-10.08	110.623	7.6	15	Ngawen
-3.924	101.82	7.6	35	Bengkulu
-5.226	104.596	7.6	20	Pringsewu
-1.105	123.573	7.6	26	Luwuk
-0.72	99.867	7.6	81	Padang
-2.834	139.283	7.6	35	Vanimo
-4.883	153.581	7.6	88.8	Kokopo
-4.539	153.474	7.6	90	Kokopo
-3.302	142.945	7.6	13	Aitape
-0.2545	119.84	7.5	20	Palu
-6.766	130.363	7.5	35	Tual
-4.102	123.907	7.5	33	Kendari
-8.152	124.868	7.5	10	Atambua
-5.859	107.419	7.5	280	Rengasdengklok
1.795	126.519	7.5	33	Bitung
1.065	126.282	7.5	22	Ternate
1.196	122.787	7.5	31.4	Gorontalo
-6.0699	142.7536	7.5	25.21	Tari
-5.4624	151.8751	7.5	55	Kokopo
-6.7547	155.0241	7.5	43.37	Buin
-4.7294	152.5623	7.5	41	Kokopo
-7.523	146.308	7.5	186.6	Wau
-2.85	139.353	7.5	45	Vanimo
-6.05	152.932	7.5	20	Kokopo
-5.097	150.967	7.5	178.6	Kimbe
-3.211	143.404	7.5	15	Wewak
0.542	122.139	7.4	130	Gorontalo
1.271	122.091	7.4	30	Gorontalo
0.742	122.791	7.4	35	Gorontalo
-0.691	133.305	7.4	23	Manokwari
-0.086	122.517	7.4	242.3	Luwuk
-1.231	129.55	7.4	15	Sorong
2.768	95.964	7.4	26	Meulaboh
2.824	96.085	7.4	30	Meulaboh
-4.68	102.562	7.4	36	Bengkulu
-2.908	102.153	7.4	15	Curup
-5.433	102.279	7.4	35	Bengkulu
-6.088	147.689	7.4	54.9	Finschhafen
-4.449	152.868	7.4	35	Kokopo
-4.175	152.071	7.4	15	Rabaul
-6.266	149.06	7.4	47.8	Kandrian
Showing 100 out of 236 rows



Good job! Any query you create should only return the columns you need. But, before creating your query, you should interrogate the data first. Usually, this involves looking at all the data or a representative subset of the data.

