Limit the rows with TOP
Your seismologist friend that is doing a study on earthquakes in South East Asia has asked you to subset a query that you provided her. She wants two additional queries for earthquakes recorded in Indonesia and Papua New Guinea. The first returning the ten shallowest earthquakes and the second the upper quartile of the strongest earthquakes.

Limit the number of rows to ten.
Order the results from shallowest to deepest.
SELECT TOP 10 -- Limit the number of rows to ten
      Latitude,
      Longitude,
	  Magnitude,
	  Depth,
	  NearestPop
FROM Earthquakes
WHERE Country = 'PG'
	OR Country = 'ID'
ORDER BY Depth; -- Order results from shallowest to deepest



Latitude	Longitude	Magnitude	Depth	NearestPop
-1.679	136.04	7.9	5	Biak
-0.827	100.736	7.8	10	Solok
-1.757	134.297	7.6	10	Manokwari
-8.152	124.868	7.5	10	Atambua
-4.003	135.023	7.3	10	Nabire
-1.639	134.911	7.1	10	Manokwari
-3.609	135.404	7.1	10	Nabire
-7.2175	154.5567	7.1	10	Buin
-7.738	125.808	7	10	Atambua
-2.961	141.926	7	10	Aitape
Showing 10 out of 10 rows










Limit rows to the upper quartile.
Order the results from strongest to weakest earthquake.
SELECT TOP 25 PERCENT -- Limit rows to the upper quartile
       Latitude,
       Longitude,
	   Magnitude,
	   Depth,
	   NearestPop
FROM Earthquakes
WHERE Country = 'PG'
	OR Country = 'ID'
ORDER BY Magnitude DESC; -- Order the results




Latitude	Longitude	Magnitude	Depth	NearestPop
3.295	95.982	9.1	30	Meulaboh
2.085	97.108	8.6	30	Sibolga
2.327	93.063	8.6	20	Meulaboh
-5.045	131.614	8.5	25	Tual
-4.438	101.367	8.4	34	Bengkulu
-11.164	118.378	8.3	25	Bima
-0.891	136.952	8.2	33	Biak
-2.608	125.952	8.2	20	Ambon
0.802	92.463	8.2	25.1	Meulaboh
-6.843	129.684	8.1	65	Tual
-1.829	136.943	8.1	15	Biak
-0.073	122.51	8.1	35	Luwuk
-4.817	153.172	8.1	40	Kokopo
-6.249	147.281	8	35	Lae
-3.98	152.169	8	33	Rabaul
-5.524	153.85	8	40	Panguna
-1.679	136.04	7.9	5	Biak
-7.137	122.589	7.9	587.3	Maumere
-2.625	100.841	7.9	35	Sungaipenuh
0.729	119.931	7.9	24	Palu
-4.721	102.087	7.9	33	Bengkulu
-6.2464	155.1718	7.9	135	Panguna
-4.5049	153.5216	7.9	94.54	Kokopo
-6.59	155.054	7.9	49	Panguna
-4.739	152.548	7.9	35	Kokopo
-8.48	121.896	7.8	27.7	Maumere
-3.487	100.082	7.8	20.1	Curup
1.186	122.857	7.8	25.7	Gorontalo
2.383	97.048	7.8	31	Kabanjahe
-10.477	112.835	7.8	18.4	Gondanglegi
1.873	94.209	7.8	15	Meulaboh
-0.827	100.736	7.8	10	Solok
-4.967	152.017	7.8	35	Kokopo
-5.233	153.102	7.8	30	Kokopo
-5.158	153.379	7.8	50	Kokopo
-4.852	153.714	7.8	35	Kokopo
-5.496	151.781	7.8	33	Kokopo
-3.824	141.416	7.8	30	Vanimo
-7.042	155.468	7.8	35	Buin
-2.071	124.891	7.7	33	Luwuk
2.388	128.49	7.7	115	Ternate
-6.823	129.183	7.7	199.7	Amahai
-5.602	134.015	7.7	15	Tual
-0.414	132.885	7.7	17	Manokwari
-0.557	118.881	7.7	35	Palu
0.493	125.805	7.7	15	Bitung
-9.284	107.419	7.7	20	Banjar
-3.987	138.011	7.7	35	Nabire
-5.799	154.178	7.7	30.1	Panguna
-6.154	147.634	7.7	35	Finschhafen
-7.104	155.152	7.7	44	Buin
-3.184	139.722	7.7	30	Vanimo
-5.473	128.131	7.6	397	Ambon
-0.29	98.255	7.6	30	Payakumbuh
-1.86	134.986	7.6	15	Biak
-0.863	133.977	7.6	15	Manokwari
1.514	126.234	7.6	23	Bitung
2.005	94.489	7.6	25	Meulaboh
-1.757	134.297	7.6	10	Manokwari
Showing 59 out of 59 rows


Great! In a query, you can use TOP to return a subset of rows instead of returning all rows. Using TOP is useful for data interrogation by limiting results to a certain number or proportion of rows.

Check out the results returned in the last query. The 9.1 magnitude earthquake created a Tsunami that devastated coastlines around the Indian Ocean in 2004.

