Now that you've explored some trends in your Red Sox data, you want to produce some useful indicators. In this exercise, you'll calculate the team's win/loss average at the end of each season. In financial terms, you can think of this as the team's value at the close of the season.

To calculate a closing win/loss average, you'll need to combine a few of the commands used in previous chapters.

First, you'll identify wins based on the score of each game. You can do this using a simple ifelse() command and the knowledge that the Red Sox win each game in which they score more points than the opposing team.

Second, you'll identify the date of the last game in each season using endpoints(). This command identifies the last date in your object within certain periods.
https://www.rdocumentation.org/packages/xts/versions/0.9-7/topics/endpoints
Finally, to calculate the closing win/loss average each season, simply use period.apply() on the win_loss column of your data, specifying the close dates as the index, and mean as the function.
https://www.rdocumentation.org/packages/xts/versions/0.9-7/topics/period.apply
The redsox_xts object is available in your workspace.




Use ifelse to calculate win_loss, which is coded as a 1 if boston_score is greater than opponent_score and a 0 otherwise.
Use endpoints() to identify the date of the last game in each season. Because baseball seasons are contained in a single year, you can specify the on argument to "years" to give you the final game each year. Save these dates as close.
Use period.apply() to calculate the win/loss average at the close of the season. Specify the win_loss column of your redsox_xts data, the close dates as the period, and mean as the function.



# Generate a new variable coding for red sox wins
redsox_xts$win_loss <- ifelse(redsox_xts$boston_score > redsox_xts$opponent_score, 1, 0)


# Identify the date of the last game each season
# close <- endpoints(redsox_xts$date, on = "years")
close <- endpoints(redsox_xts$win_loss, on = "years")
>close
[1]   0 162 324 486 648 810 972


# Calculate average win/loss record at the end of each season
period.apply(redsox_xts[, "win_loss"], INDEX = close, FUN = mean)
            win_loss
2010-10-03 0.5493827
2011-09-28 0.5555556
2012-10-03 0.4259259
2013-09-29 0.5987654
2014-09-28 0.4382716
2015-10-04 0.4814815



The combination of endpoints() and period.apply() allows you to easily develop indicators as of the end of a period. In this case, you can see the Red Sox had a very strong season in 2013 (avg = 0.599) and a weak season in 2014 (avg = 0.438).






















>redsox_xts
           boston_score opponent_score homegame mlb nfl nhl nba season win_loss
2010-04-04            9              7        1   1   0   0   0   2010        1
2010-04-06            4              6        1   1   0   0   0   2010        0
2010-04-07            1              3        1   1   0   0   0   2010        0
2010-04-09            3              4        0   1   0   0   0   2010        0
2010-04-10            8              3        0   1   0   0   0   2010        1
2010-04-11            8              6        0   1   0   0   0   2010        1
2010-04-12            2              5        0   1   0   0   0   2010        0
2010-04-14            6              3        0   1   0   0   0   2010        1
2010-04-15            0              8        0   1   0   0   0   2010        0
2010-04-16            1              3        1   1   0   0   0   2010        0
2010-04-17            5              6        1   1   0   0   0   2010        0
2010-04-18            1              7        1   1   0   0   0   2010        0
2010-04-19            2              8        1   1   0   0   0   2010        0
2010-04-20            7              6        1   1   0   0   0   2010        1
2010-04-21            8              7        1   1   0   0   0   2010        1
2010-04-22            0              3        1   1   0   0   0   2010        0
2010-04-23            4              3        1   1   0   0   0   2010        1
2010-04-24            7              6        1   1   0   0   0   2010        1
2010-04-25            6              7        1   1   0   0   0   2010        0
2010-04-26           13             12        0   1   0   0   0   2010        1
2010-04-27            2              1        0   1   0   0   0   2010        1
2010-04-28            2              0        0   1   0   0   0   2010        1
2010-04-30            4              5        0   1   0   0   0   2010        0
2010-05-01            9             12        0   1   0   0   0   2010        0
2010-05-02            2              3        0   1   0   0   0   2010        0
2010-05-03           17              8        1   1   0   0   0   2010        1
2010-05-04            5              1        1   1   0   0   0   2010        1
2010-05-05            3              1        1   1   0   0   0   2010        1
2010-05-06           11              6        1   1   0   0   0   2010        1
2010-05-07            3             10        1   1   0   0   0   2010        0
2010-05-08            3             14        1   1   0   0   0   2010        0
2010-05-09            9              3        1   1   0   0   0   2010        1
2010-05-10            7              6        1   1   0   0   0   2010        1
2010-05-11            6              1        1   1   0   0   0   2010        1
2010-05-12            2              3        1   1   0   0   0   2010        0
2010-05-14            7              2        0   1   0   0   0   2010        1
2010-05-15            6              7        0   1   0   0   0   2010        0
2010-05-16            1              5        0   1   0   0   0   2010        0
2010-05-17            9             11        0   1   0   0   0   2010        0
2010-05-18            7              6        0   1   0   0   0   2010        1
2010-05-19            3              2        1   1   0   0   0   2010        1
2010-05-20            6              2        1   1   0   0   0   2010        1
2010-05-21            1              5        0   1   0   0   0   2010        0
2010-05-22            5              0        0   1   0   0   0   2010        1
2010-05-23            8              3        0   1   0   0   0   2010        1
2010-05-24            6              1        0   1   0   0   0   2010        1
2010-05-25            2              0        0   1   0   0   0   2010        1
2010-05-26           11              3        0   1   0   0   0   2010        1
2010-05-27            3              4        1   1   0   0   0   2010        0
2010-05-28            5             12        1   1   0   0   0   2010        0
2010-05-29            1              0        1   1   0   0   0   2010        1
2010-05-30            8              1        1   1   0   0   0   2010        1
2010-06-01            9              4        1   1   0   0   0   2010        1
2010-06-02            6              4        1   1   0   0   0   2010        1
2010-06-03            8              9        1   1   0   0   0   2010        0
2010-06-04           11              0        0   1   0   0   0   2010        1
2010-06-05            8              2        0   1   0   0   0   2010        1
2010-06-06            3              4        0   1   0   0   0   2010        0
2010-06-07            4              1        0   1   0   0   0   2010        1
2010-06-08            3              2        0   1   0   0   0   2010        1
2010-06-09            0             11        0   1   0   0   0   2010        0
2010-06-10            7              8        0   1   0   0   0   2010        0
2010-06-11           12              2        1   1   0   0   0   2010        1
2010-06-12           10              2        1   1   0   0   0   2010        1
2010-06-13            3              5        1   1   0   0   0   2010        0
2010-06-15            6              3        1   1   0   0   0   2010        1
2010-06-16            6              2        1   1   0   0   0   2010        1
2010-06-17            8              5        1   1   0   0   0   2010        1
2010-06-18           10              6        1   1   0   0   0   2010        1
2010-06-19            5              4        1   1   0   0   0   2010        1
2010-06-20            2              0        1   1   0   0   0   2010        1
2010-06-22            1              2        0   1   0   0   0   2010        0
2010-06-23            6              8        0   1   0   0   0   2010        0
2010-06-24           13             11        0   1   0   0   0   2010        1
2010-06-25            4              5        0   1   0   0   0   2010        0
2010-06-26            4              2        0   1   0   0   0   2010        1
2010-06-27            5              1        0   1   0   0   0   2010        1
2010-06-29            8              5        1   1   0   0   0   2010        1
2010-06-30            4              9        1   1   0   0   0   2010        0
2010-07-02            3              2        1   1   0   0   0   2010        1
2010-07-03            9              3        1   1   0   0   0   2010        1
2010-07-04            1              6        1   1   0   0   0   2010        0
2010-07-05            5              6        0   1   0   0   0   2010        0
2010-07-06            2              3        0   1   0   0   0   2010        0
2010-07-07            4              6        0   1   0   0   0   2010        0
2010-07-09           14              3        0   1   0   0   0   2010        1
2010-07-10            5              9        0   1   0   0   0   2010        0
2010-07-11            3              2        0   1   0   0   0   2010        1
2010-07-15            2              7        1   1   0   0   0   2010        0
2010-07-16            4              8        1   1   0   0   0   2010        0
2010-07-17            3              2        1   1   0   0   0   2010        1
2010-07-18            2              4        1   1   0   0   0   2010        0
2010-07-19            2              1        0   1   0   0   0   2010        1
2010-07-20            4              5        0   1   0   0   0   2010        0
2010-07-21            4              6        0   1   0   0   0   2010        0
2010-07-22            8              6        0   1   0   0   0   2010        1
2010-07-23            2              1        0   1   0   0   0   2010        1
2010-07-24            1              5        0   1   0   0   0   2010        0
2010-07-25            2              4        0   1   0   0   0   2010        0
2010-07-26            6              3        0   1   0   0   0   2010        1
2010-07-27            4              2        0   1   0   0   0   2010        1
2010-07-28            7              3        0   1   0   0   0   2010        1
2010-07-30            5              6        1   1   0   0   0   2010        0
2010-07-31            5              4        1   1   0   0   0   2010        1
2010-08-01            4              3        1   1   0   0   0   2010        1
2010-08-02            5              6        1   1   0   0   0   2010        0
2010-08-03            3              1        1   1   0   0   0   2010        1
2010-08-04            1              9        1   1   0   0   0   2010        0
2010-08-05            6              2        1   1   0   0   0   2010        1
2010-08-06            6              3        0   1   0   0   0   2010        1
2010-08-07            2              5        0   1   0   0   0   2010        0
2010-08-08            2              7        0   1   0   0   0   2010        0
2010-08-09            2              1        0   1   0   0   0   2010        1
2010-08-10            7              5        0   1   0   0   0   2010        1
2010-08-11           10              1        0   1   0   0   0   2010        1
2010-08-12            5              6        0   1   0   0   0   2010        0
2010-08-13            9             10        0   1   0   0   0   2010        0
2010-08-14            3              1        0   1   0   0   0   2010        1
2010-08-15            3              7        0   1   0   0   0   2010        0
2010-08-17            6              0        1   1   0   0   0   2010        1
2010-08-18            7              5        1   1   0   0   0   2010        1
2010-08-19            2              7        1   1   0   0   0   2010        0
2010-08-20            2             16        1   1   0   0   0   2010        0
2010-08-21            5              4        1   1   0   0   0   2010        1
2010-08-22            5              0        1   1   0   0   0   2010        1
2010-08-23            6              3        1   1   0   0   0   2010        1
2010-08-25            5              3        1   1   0   0   0   2010        1
2010-08-25            2              4        1   1   0   0   0   2010        0
2010-08-27            3              1        0   1   0   0   0   2010        1
2010-08-28            2              3        0   1   0   0   0   2010        0
2010-08-29            3              5        0   1   0   0   0   2010        0
2010-08-31            2              5        0   1   0   0   0   2010        0
2010-09-01            9              6        0   1   0   0   0   2010        1
2010-09-02            6              4        0   1   0   0   0   2010        1
2010-09-04            1              3        1   1   0   0   0   2010        0
2010-09-04            1              3        1   1   0   0   0   2010        0
2010-09-05            5              7        1   1   0   0   0   2010        0
2010-09-06           12              5        1   1   0   0   0   2010        1
2010-09-07            5             14        1   1   0   0   0   2010        0
2010-09-08           11              5        1   1   0   0   0   2010        1
2010-09-10            0              5        0   1   0   0   0   2010        0
2010-09-11            3              4        0   1   0   0   0   2010        0
2010-09-12            5              3        0   1   0   0   0   2010        1
2010-09-13            5              1        0   1   0   0   0   2010        1
2010-09-14            9              6        0   1   0   0   0   2010        1
2010-09-15            5              1        0   1   0   0   0   2010        1
2010-09-17            9             11        1   1   0   0   0   2010        0
2010-09-18            3              4        1   1   0   0   0   2010        0
2010-09-19            6              0        1   1   0   0   0   2010        1
2010-09-20            2              4        1   1   0   0   0   2010        0
2010-09-21            1              9        1   1   0   0   0   2010        0
2010-09-22            6              1        1   1   0   0   0   2010        1
2010-09-24           10              8        0   1   0   0   0   2010        1
2010-09-25            7              3        0   1   0   0   0   2010        1
2010-09-26            3              4        0   1   0   0   0   2010        0
2010-09-27            6              1        0   1   0   0   0   2010        1
2010-09-28            4              5        0   1   0   0   0   2010        0
2010-09-29            2              5        0   1   0   0   0   2010        0
2010-09-30            2              8        0   1   0   0   0   2010        0
2010-10-02            5              6        1   1   0   0   0   2010        0
2010-10-02            7              6        1   1   0   0   0   2010        1
2010-10-03            8              4        1   1   0   0   0   2010        1
2011-04-01            5              9        0   1   0   0   0   2011        0
2011-04-02            5             12        0   1   0   0   0   2011        0
2011-04-03            1              5        0   1   0   0   0   2011        0
2011-04-05            1              3        0   1   0   0   0   2011        0
2011-04-06            4              8        0   1   0   0   0   2011        0
2011-04-07            0              1        0   1   0   0   0   2011        0
2011-04-08            9              6        1   1   0   0   0   2011        1
2011-04-09            4              9        1   1   0   0   0   2011        0
2011-04-10            4              0        1   1   0   0   0   2011        1
2011-04-11            5             16        1   1   0   0   0   2011        0
2011-04-12            2              3        1   1   0   0   0   2011        0
2011-04-15            6              7        1   1   0   0   0   2011        0
2011-04-16            4              1        1   1   0   0   0   2011        1
2011-04-17            8              1        1   1   0   0   0   2011        1
2011-04-18            9              1        1   1   0   0   0   2011        1
2011-04-19            0              5        0   1   0   0   0   2011        0
2011-04-20            5              3        0   1   0   0   0   2011        1
2011-04-21            4              2        0   1   0   0   0   2011        1
2011-04-22            4              3        0   1   0   0   0   2011        1
2011-04-23            5              0        0   1   0   0   0   2011        1
2011-04-24            7              0        0   1   0   0   0   2011        1
2011-04-26            1              4        0   1   0   0   0   2011        0
2011-04-27            4              5        0   1   0   0   0   2011        0
2011-04-28            6              2        0   1   0   0   0   2011        1
2011-04-29            4              5        1   1   0   0   0   2011        0
2011-04-30            0              2        1   1   0   0   0   2011        0
2011-05-01            3              2        1   1   0   0   0   2011        1
2011-05-02            9              5        1   1   0   0   0   2011        1
2011-05-03            7              3        1   1   0   0   0   2011        1
2011-05-04            3              5        1   1   0   0   0   2011        0
2011-05-05            0             11        1   1   0   0   0   2011        0
2011-05-06            2              9        1   1   0   0   0   2011        0
2011-05-07            4              0        1   1   0   0   0   2011        1
2011-05-08            9              5        1   1   0   0   0   2011        1
2011-05-09            2              1        1   1   0   0   0   2011        1
2011-05-10            6              7        0   1   0   0   0   2011        0
2011-05-11            3              9        0   1   0   0   0   2011        0
2011-05-13            5              4        0   1   0   0   0   2011        1
2011-05-14            6              0        0   1   0   0   0   2011        1
2011-05-15            7              5        0   1   0   0   0   2011        1
2011-05-16            8              7        1   1   0   0   0   2011        1
2011-05-18            1              0        1   1   0   0   0   2011        1
2011-05-19            4              3        1   1   0   0   0   2011        1
2011-05-20           15              5        1   1   0   0   0   2011        1
2011-05-21            3              9        1   1   0   0   0   2011        0
2011-05-22            5              1        1   1   0   0   0   2011        1
2011-05-23            2              3        0   1   0   0   0   2011        0
2011-05-24            4              2        0   1   0   0   0   2011        1
2011-05-25           14              2        0   1   0   0   0   2011        1
2011-05-26           14              1        0   1   0   0   0   2011        1
2011-05-27            6              3        0   1   0   0   0   2011        1
2011-05-29            4              3        0   1   0   0   0   2011        1
2011-05-29            0              3        0   1   0   0   0   2011        0
2011-05-30            3              7        1   1   0   0   0   2011        0
2011-05-31            7             10        1   1   0   0   0   2011        0
2011-06-01            4              7        1   1   0   0   0   2011        0
2011-06-03            8              6        1   1   0   0   0   2011        1
2011-06-04            9              8        1   1   0   0   0   2011        1
2011-06-05            6              3        1   1   0   0   0   2011        1
2011-06-07            6              4        0   1   0   0   0   2011        1
2011-06-08           11              6        0   1   0   0   0   2011        1
2011-06-09            8              3        0   1   0   0   0   2011        1
2011-06-10            5              1        0   1   0   0   0   2011        1
2011-06-11           16              4        0   1   0   0   0   2011        1
2011-06-12           14              1        0   1   0   0   0   2011        1
2011-06-14            0              4        0   1   0   0   0   2011        0
2011-06-15            3              0        0   1   0   0   0   2011        1
2011-06-16            4              2        0   1   0   0   0   2011        1
2011-06-17           10              4        1   1   0   0   0   2011        1
2011-06-18            2              4        1   1   0   0   0   2011        0
2011-06-19           12              3        1   1   0   0   0   2011        1
2011-06-20           14              5        1   1   0   0   0   2011        1
2011-06-21            4              5        1   1   0   0   0   2011        0
2011-06-22            1              5        1   1   0   0   0   2011        0
2011-06-24            1              3        0   1   0   0   0   2011        0
2011-06-25            4              6        0   1   0   0   0   2011        0
2011-06-26            4              2        0   1   0   0   0   2011        1
2011-06-28            0              5        0   1   0   0   0   2011        0
2011-06-29            1              2        0   1   0   0   0   2011        0
2011-06-30            5              2        0   1   0   0   0   2011        1
2011-07-01            7              5        0   1   0   0   0   2011        1
2011-07-02           10              4        0   1   0   0   0   2011        1
2011-07-03            2              1        0   1   0   0   0   2011        1
2011-07-04            7              9        1   1   0   0   0   2011        0
2011-07-05            3              2        1   1   0   0   0   2011        1
2011-07-06            6              4        1   1   0   0   0   2011        1
2011-07-07           10              4        1   1   0   0   0   2011        1
2011-07-08           10              3        1   1   0   0   0   2011        1
2011-07-09            4              0        1   1   0   0   0   2011        1
2011-07-10            8              6        1   1   0   0   0   2011        1
2011-07-15            6              9        0   1   0   0   0   2011        0
2011-07-16            9              5        0   1   0   0   0   2011        1
2011-07-17            1              0        0   1   0   0   0   2011        1
2011-07-18           15             10        0   1   0   0   0   2011        1
2011-07-19            2              6        0   1   0   0   0   2011        0
2011-07-20            4              0        0   1   0   0   0   2011        1
2011-07-22            7              4        1   1   0   0   0   2011        1
2011-07-23            3              1        1   1   0   0   0   2011        1
2011-07-24           12              8        1   1   0   0   0   2011        1
2011-07-25            1              3        1   1   0   0   0   2011        0
2011-07-26           13              9        1   1   0   0   0   2011        1
2011-07-27           12              5        1   1   0   0   0   2011        1
2011-07-28            3              4        1   1   0   0   0   2011        0
2011-07-29            1              3        0   1   0   0   0   2011        0
2011-07-30           10              2        0   1   0   0   0   2011        1
2011-07-31            5              3        0   1   0   0   0   2011        1
2011-08-01            6              9        1   1   0   0   0   2011        0
2011-08-02            3              2        1   1   0   0   0   2011        1
2011-08-03            4              3        1   1   0   0   0   2011        1
2011-08-04            3              7        1   1   0   0   0   2011        0
2011-08-05            2              3        1   1   0   0   0   2011        0
2011-08-06           10              4        1   1   0   0   0   2011        1
2011-08-07            3              2        1   1   0   0   0   2011        1
2011-08-08            8              6        0   1   0   0   0   2011        1
2011-08-09            4              3        0   1   0   0   0   2011        1
2011-08-10            2              5        0   1   0   0   0   2011        0
2011-08-12            6              4        0   1   0   0   0   2011        1
2011-08-13            4              5        0   1   0   0   0   2011        0
2011-08-14            3              5        0   1   0   0   0   2011        0
2011-08-16            3              1        1   1   0   0   0   2011        1
2011-08-16            2              6        1   1   0   0   0   2011        0
2011-08-17            0              4        1   1   0   0   0   2011        0
2011-08-18            4              3        0   1   0   0   0   2011        1
2011-08-19            7              1        0   1   0   0   0   2011        1
2011-08-20            4              9        0   1   0   0   0   2011        0
2011-08-21            6              1        0   1   0   0   0   2011        1
2011-08-22            0              4        0   1   0   0   0   2011        0
2011-08-23           11              5        0   1   0   0   0   2011        1
2011-08-24           13              2        0   1   0   0   0   2011        1
2011-08-25            6              0        0   1   0   0   0   2011        1
2011-08-26            5             15        1   1   0   0   0   2011        0
2011-08-27            9              3        1   1   0   0   0   2011        1
2011-08-27            4              0        1   1   0   0   0   2011        1
2011-08-30            2              5        1   1   0   0   0   2011        0
2011-08-31            9              5        1   1   0   0   0   2011        1
2011-09-01            2              4        1   1   0   0   0   2011        0
2011-09-02            0             10        1   1   0   0   0   2011        0
2011-09-03           12              7        1   1   0   0   0   2011        1
2011-09-04            4             11        1   1   0   0   0   2011        0
2011-09-05            0              1        0   1   0   0   0   2011        0
2011-09-06           14              0        0   1   0   0   0   2011        1
2011-09-07           10             11        0   1   0   0   0   2011        0
2011-09-08            4              7        0   1   0   0   0   2011        0
2011-09-09            2              7        0   1   0   0   0   2011        0
2011-09-10            5              6        0   1   0   0   0   2011        0
2011-09-11            1              9        0   1   0   0   0   2011        0
2011-09-13           18              6        1   1   0   0   0   2011        1
2011-09-14            4              5        1   1   0   0   0   2011        0
2011-09-15            2              9        1   1   0   0   0   2011        0
2011-09-16            4              3        1   1   0   0   0   2011        1
2011-09-17            3              4        1   1   0   0   0   2011        0
2011-09-18            5              8        1   1   0   0   0   2011        0
2011-09-19            5              6        1   1   0   0   0   2011        0
2011-09-19           18              9        1   1   0   0   0   2011        1
2011-09-20            5              7        1   1   0   0   0   2011        0
2011-09-21            4              6        1   1   0   0   0   2011        0
2011-09-24            1              9        0   1   0   0   0   2011        0
2011-09-25            2              6        0   1   0   0   0   2011        0
2011-09-25            7              4        0   1   0   0   0   2011        1
2011-09-26            3              6        0   1   0   0   0   2011        0
2011-09-27            8              7        0   1   0   0   0   2011        1
2011-09-28            3              4        0   1   0   0   0   2011        0
2012-04-05            2              3        0   1   0   0   0   2012        0
2012-04-07            0             10        0   1   0   0   0   2012        0
2012-04-08           12             13        0   1   0   0   0   2012        0
2012-04-09            4              2        0   1   0   0   0   2012        1
2012-04-10            3              7        0   1   0   0   0   2012        0
2012-04-11            1              3        0   1   0   0   0   2012        0
2012-04-13           12              2        1   1   0   0   0   2012        1
2012-04-14           13              5        1   1   0   0   0   2012        1
2012-04-15            6              4        1   1   0   0   0   2012        1
2012-04-16            0              1        1   1   0   0   0   2012        0
2012-04-17            3             18        1   1   0   0   0   2012        0
2012-04-18            3              6        1   1   0   0   0   2012        0
2012-04-20            2              6        1   1   0   0   0   2012        0
2012-04-21            9             15        1   1   0   0   0   2012        0
2012-04-23            6              5        0   1   0   0   0   2012        1
2012-04-24           11              2        0   1   0   0   0   2012        1
2012-04-25            7              6        0   1   0   0   0   2012        1
2012-04-26           10              3        0   1   0   0   0   2012        1
2012-04-27           10              3        0   1   0   0   0   2012        1
2012-04-28            1              0        0   1   0   0   0   2012        1
2012-04-29            1              4        0   1   0   0   0   2012        0
2012-04-30           11              6        1   1   0   0   0   2012        1
2012-05-01            3              5        1   1   0   0   0   2012        0
2012-05-02            2              4        1   1   0   0   0   2012        0
2012-05-04            4              6        1   1   0   0   0   2012        0
2012-05-05            2              8        1   1   0   0   0   2012        0
2012-05-06            6              9        1   1   0   0   0   2012        0
2012-05-07           11              5        0   1   0   0   0   2012        1
2012-05-08            4              6        0   1   0   0   0   2012        0
2012-05-09            3              4        0   1   0   0   0   2012        0
2012-05-10            3              8        1   1   0   0   0   2012        0
2012-05-11            7              5        1   1   0   0   0   2012        1
2012-05-12            4              1        1   1   0   0   0   2012        1
2012-05-13           12              1        1   1   0   0   0   2012        1
2012-05-14            6              1        1   1   0   0   0   2012        1
2012-05-15            5              0        1   1   0   0   0   2012        1
2012-05-16            1              2        0   1   0   0   0   2012        0
2012-05-17            5              3        0   1   0   0   0   2012        1
2012-05-18            4              6        0   1   0   0   0   2012        0
2012-05-19            7              5        0   1   0   0   0   2012        1
2012-05-20            5              1        0   1   0   0   0   2012        1
2012-05-21            8              6        0   1   0   0   0   2012        1
2012-05-22            1              4        0   1   0   0   0   2012        0
2012-05-23            6              5        0   1   0   0   0   2012        1
2012-05-25            4              7        1   1   0   0   0   2012        0
2012-05-26            3              2        1   1   0   0   0   2012        1
2012-05-27            3              4        1   1   0   0   0   2012        0
2012-05-28            7              4        1   1   0   0   0   2012        1
2012-05-29            6              3        1   1   0   0   0   2012        1
2012-05-30            6              4        1   1   0   0   0   2012        1
2012-05-31            3              7        1   1   0   0   0   2012        0
2012-06-01            7              2        0   1   0   0   0   2012        1
2012-06-02            7              4        0   1   0   0   0   2012        1
2012-06-03            1              5        0   1   0   0   0   2012        0
2012-06-05            6              8        1   1   0   0   0   2012        0
2012-06-06            1              2        1   1   0   0   0   2012        0
2012-06-07            7              0        1   1   0   0   0   2012        1
2012-06-08            4              7        1   1   0   0   0   2012        0
2012-06-09            2              4        1   1   0   0   0   2012        0
2012-06-10            3              4        1   1   0   0   0   2012        0
2012-06-11            1              4        0   1   0   0   0   2012        0
2012-06-12            2              1        0   1   0   0   0   2012        1
2012-06-13           10              2        0   1   0   0   0   2012        1
2012-06-15            0              3        0   1   0   0   0   2012        0
2012-06-16            4              3        0   1   0   0   0   2012        1
2012-06-17            7              4        0   1   0   0   0   2012        1
2012-06-19            7              5        1   1   0   0   0   2012        1
2012-06-20           15              5        1   1   0   0   0   2012        1
2012-06-21            6              5        1   1   0   0   0   2012        1
2012-06-22            1              4        1   1   0   0   0   2012        0
2012-06-23            8              4        1   1   0   0   0   2012        1
2012-06-24            9              4        1   1   0   0   0   2012        1
2012-06-25            6              9        1   1   0   0   0   2012        0
2012-06-26            5              1        1   1   0   0   0   2012        1
2012-06-27           10              4        1   1   0   0   0   2012        1
2012-06-28            0              1        0   1   0   0   0   2012        0
2012-06-29            5              0        0   1   0   0   0   2012        1
2012-06-30            2              3        0   1   0   0   0   2012        0
2012-07-01            2              1        0   1   0   0   0   2012        1
2012-07-02            1              6        0   1   0   0   0   2012        0
2012-07-03            2              3        0   1   0   0   0   2012        0
2012-07-04            2              3        0   1   0   0   0   2012        0
2012-07-06            8             10        1   1   0   0   0   2012        0
2012-07-07            1              6        1   1   0   0   0   2012        0
2012-07-07            9              5        1   1   0   0   0   2012        1
2012-07-08            3              7        1   1   0   0   0   2012        0
2012-07-13            3              1        0   1   0   0   0   2012        1
2012-07-14            3              5        0   1   0   0   0   2012        0
2012-07-15            7              3        0   1   0   0   0   2012        1
2012-07-16            5              1        1   1   0   0   0   2012        1
2012-07-17            5              7        1   1   0   0   0   2012        0
2012-07-18           10              1        1   1   0   0   0   2012        1
2012-07-19            3              1        1   1   0   0   0   2012        1
2012-07-20            1              6        1   1   0   0   0   2012        0
2012-07-21            3              7        1   1   0   0   0   2012        0
2012-07-22            7             15        1   1   0   0   0   2012        0
2012-07-23            1              9        0   1   0   0   0   2012        0
2012-07-24            2              1        0   1   0   0   0   2012        1
2012-07-25            3              5        0   1   0   0   0   2012        0
2012-07-27            3             10        0   1   0   0   0   2012        0
2012-07-28            8              6        0   1   0   0   0   2012        1
2012-07-29            3              2        0   1   0   0   0   2012        1
2012-07-30            7              3        1   1   0   0   0   2012        1
2012-07-31            4              1        1   1   0   0   0   2012        1
2012-08-01            5              7        1   1   0   0   0   2012        0
2012-08-02            0              5        1   1   0   0   0   2012        0
2012-08-03            5              6        1   1   0   0   0   2012        0
2012-08-04            4              6        1   1   0   0   0   2012        0
2012-08-05            6              4        1   1   0   0   0   2012        1
2012-08-06            9              2        1   1   0   0   0   2012        1
2012-08-07            3              6        1   1   0   0   0   2012        0
2012-08-08            9             10        1   1   0   0   0   2012        0
2012-08-09            3              5        0   1   0   0   0   2012        0
2012-08-10            3              2        0   1   0   0   0   2012        1
2012-08-11            2              5        0   1   0   0   0   2012        0
2012-08-12           14              1        0   1   0   0   0   2012        1
2012-08-14            1              7        0   1   0   0   0   2012        0
2012-08-15            3              5        0   1   0   0   0   2012        0
2012-08-16            6              3        0   1   0   0   0   2012        1
2012-08-17            4              6        0   1   0   0   0   2012        0
2012-08-18            4              1        0   1   0   0   0   2012        1
2012-08-19            1              4        0   1   0   0   0   2012        0
2012-08-21            3              5        1   1   0   0   0   2012        0
2012-08-22            3              7        1   1   0   0   0   2012        0
2012-08-23           13             14        1   1   0   0   0   2012        0
2012-08-24            4              3        1   1   0   0   0   2012        1
2012-08-25            9             10        1   1   0   0   0   2012        0
2012-08-26            8              6        1   1   0   0   0   2012        1
2012-08-27            5              1        1   1   0   0   0   2012        1
2012-08-28            5              6        0   1   0   0   0   2012        0
2012-08-29            3             10        0   1   0   0   0   2012        0
2012-08-30            2              5        0   1   0   0   0   2012        0
2012-08-31            2             20        0   1   0   0   0   2012        0
2012-09-01            1              7        0   1   0   0   0   2012        0
2012-09-02            2              6        0   1   0   0   0   2012        0
2012-09-03            1              4        0   1   0   0   0   2012        0
2012-09-04            4              3        0   1   0   0   0   2012        1
2012-09-05            1              2        0   1   0   0   0   2012        0
2012-09-07            5              7        1   1   0   0   0   2012        0
2012-09-08            2              9        1   1   0   0   0   2012        0
2012-09-09            3              4        1   1   0   0   0   2012        0
2012-09-11            4              3        1   1   0   0   0   2012        1
2012-09-12            4              5        1   1   0   0   0   2012        0
2012-09-13            0              2        1   1   0   0   0   2012        0
2012-09-14            8              5        0   1   0   0   0   2012        1
2012-09-15            3              2        0   1   0   0   0   2012        1
2012-09-16            0              5        0   1   0   0   0   2012        0
2012-09-17            5              2        0   1   0   0   0   2012        1
2012-09-18            7              5        0   1   0   0   0   2012        1
2012-09-19            3             13        0   1   0   0   0   2012        0
2012-09-20            4              7        0   1   0   0   0   2012        0
2012-09-21            2              4        1   1   0   0   0   2012        0
2012-09-22            6              9        1   1   0   0   0   2012        0
2012-09-23            2              1        1   1   0   0   0   2012        1
2012-09-25            2              5        1   1   0   0   0   2012        0
2012-09-26            2              4        1   1   0   0   0   2012        0
2012-09-28            1              9        0   1   0   0   0   2012        0
2012-09-29            3              4        0   1   0   0   0   2012        0
2012-09-30            3              6        0   1   0   0   0   2012        0
2012-10-01            2             10        0   1   0   0   0   2012        0
2012-10-02            3              4        0   1   0   0   0   2012        0
2012-10-03            2             14        0   1   0   0   0   2012        0
2013-04-01            8              2        0   1   0   0   0   2013        1
2013-04-03            7              4        0   1   0   0   0   2013        1
2013-04-04            2              4        0   1   0   0   0   2013        0
2013-04-05            6              4        0   1   0   0   0   2013        1
2013-04-06            0              5        0   1   0   0   0   2013        0
2013-04-07           13              0        0   1   0   0   0   2013        1
2013-04-08            3              1        1   1   0   0   0   2013        1
2013-04-10            5              8        1   1   0   0   0   2013        0
2013-04-11            2              3        1   1   0   0   0   2013        0
2013-04-13            2              1        1   1   0   0   0   2013        1
2013-04-14            5              0        1   1   0   0   0   2013        1
2013-04-15            3              2        1   1   0   0   0   2013        1
2013-04-16            7              2        0   1   0   0   0   2013        1
2013-04-17            6              3        0   1   0   0   0   2013        1
2013-04-18            6              3        0   1   0   0   0   2013        1
2013-04-20            4              3        1   1   0   0   0   2013        1
2013-04-21            2              4        1   1   0   0   0   2013        0
2013-04-21            4              5        1   1   0   0   0   2013        0
2013-04-22            9              6        1   1   0   0   0   2013        1
2013-04-23            0             13        1   1   0   0   0   2013        0
2013-04-24            6              5        1   1   0   0   0   2013        1
2013-04-25            7              2        1   1   0   0   0   2013        1
2013-04-26            7              3        1   1   0   0   0   2013        1
2013-04-27            8              4        1   1   0   0   0   2013        1
2013-04-28            6              1        1   1   0   0   0   2013        1
2013-04-30            7              9        0   1   0   0   0   2013        0
2013-05-01           10              1        0   1   0   0   0   2013        1
2013-05-02            3              1        0   1   0   0   0   2013        1
2013-05-03            0              7        0   1   0   0   0   2013        0
2013-05-04            1              5        0   1   0   0   0   2013        0
2013-05-05            3              4        0   1   0   0   0   2013        0
2013-05-06            6              5        1   1   0   0   0   2013        1
2013-05-07            1              6        1   1   0   0   0   2013        0
2013-05-08            8             15        1   1   0   0   0   2013        0
2013-05-09            3              5        1   1   0   0   0   2013        0
2013-05-10            5              0        1   1   0   0   0   2013        1
2013-05-11            2              3        1   1   0   0   0   2013        0
2013-05-12            4             12        1   1   0   0   0   2013        0
2013-05-14            3              5        0   1   0   0   0   2013        0
2013-05-15            9              2        0   1   0   0   0   2013        1
2013-05-16            4              3        0   1   0   0   0   2013        1
2013-05-17            3              2        0   1   0   0   0   2013        1
2013-05-18           12              5        0   1   0   0   0   2013        1
2013-05-19            5              1        0   1   0   0   0   2013        1
2013-05-20            4              6        0   1   0   0   0   2013        0
2013-05-21            1              3        0   1   0   0   0   2013        0
2013-05-22            6              2        0   1   0   0   0   2013        1
2013-05-23            3             12        1   1   0   0   0   2013        0
2013-05-24            8              1        1   1   0   0   0   2013        1
2013-05-25            7              4        1   1   0   0   0   2013        1
2013-05-26            6              5        1   1   0   0   0   2013        1
2013-05-27            9              3        1   1   0   0   0   2013        1
2013-05-28            1              3        1   1   0   0   0   2013        0
2013-05-29            3              4        0   1   0   0   0   2013        0
2013-05-30            9              2        0   1   0   0   0   2013        1
2013-05-31            1              4        0   1   0   0   0   2013        0
2013-06-01           11              1        0   1   0   0   0   2013        1
2013-06-02            3              0        0   1   0   0   0   2013        1
2013-06-04           17              5        1   1   0   0   0   2013        1
2013-06-05            2              3        1   1   0   0   0   2013        0
2013-06-06            6              3        1   1   0   0   0   2013        1
2013-06-08            5              9        1   1   0   0   0   2013        0
2013-06-08            7              2        1   1   0   0   0   2013        1
2013-06-09           10              5        1   1   0   0   0   2013        1
2013-06-10           10              8        0   1   0   0   0   2013        1
2013-06-11            3              8        0   1   0   0   0   2013        0
2013-06-12            2              1        0   1   0   0   0   2013        1
2013-06-13            4              5        0   1   0   0   0   2013        0
2013-06-14            0              2        0   1   0   0   0   2013        0
2013-06-15            5              4        0   1   0   0   0   2013        1
2013-06-16            3              6        0   1   0   0   0   2013        0
2013-06-18            5              1        1   1   0   0   0   2013        1
2013-06-18            3              1        1   1   0   0   0   2013        1
2013-06-19            2              6        1   1   0   0   0   2013        0
2013-06-20            3              4        0   1   0   0   0   2013        0
2013-06-21           10              6        0   1   0   0   0   2013        1
2013-06-22            3             10        0   1   0   0   0   2013        0
2013-06-23            5              7        0   1   0   0   0   2013        0
2013-06-25           11              4        1   1   0   0   0   2013        1
2013-06-26            5              3        1   1   0   0   0   2013        1
2013-06-27            7              4        1   1   0   0   0   2013        1
2013-06-28            7              5        1   1   0   0   0   2013        1
2013-06-29            2              6        1   1   0   0   0   2013        0
2013-06-30            5              4        1   1   0   0   0   2013        1
2013-07-02            4              1        1   1   0   0   0   2013        1
2013-07-03            2              1        1   1   0   0   0   2013        1
2013-07-04            8              2        1   1   0   0   0   2013        1
2013-07-05            6              2        0   1   0   0   0   2013        1
2013-07-06            7              9        0   1   0   0   0   2013        0
2013-07-07            0              3        0   1   0   0   0   2013        0
2013-07-08            4             11        0   1   0   0   0   2013        0
2013-07-09           11              8        0   1   0   0   0   2013        1
2013-07-10           11              4        0   1   0   0   0   2013        1
2013-07-11            8              7        0   1   0   0   0   2013        1
2013-07-12            4              2        0   1   0   0   0   2013        1
2013-07-13            0              3        0   1   0   0   0   2013        0
2013-07-14            2              3        0   1   0   0   0   2013        0
2013-07-19            4              2        1   1   0   0   0   2013        1
2013-07-20            2              5        1   1   0   0   0   2013        0
2013-07-21            8              7        1   1   0   0   0   2013        1
2013-07-22            0              3        1   1   0   0   0   2013        0
2013-07-23            6              2        1   1   0   0   0   2013        1
2013-07-24            1              5        1   1   0   0   0   2013        0
2013-07-26            0              6        0   1   0   0   0   2013        0
2013-07-27            7              3        0   1   0   0   0   2013        1
2013-07-28            5              0        0   1   0   0   0   2013        1
2013-07-29            1              2        1   1   0   0   0   2013        0
2013-07-30            8              2        1   1   0   0   0   2013        1
2013-07-31            5              4        1   1   0   0   0   2013        1
2013-08-01            8              7        1   1   0   0   0   2013        1
2013-08-02            6              7        1   1   0   0   0   2013        0
2013-08-03            5              2        1   1   0   0   0   2013        1
2013-08-04            4              0        1   1   0   0   0   2013        1
2013-08-05            0              2        0   1   0   0   0   2013        0
2013-08-06           15             10        0   1   0   0   0   2013        1
2013-08-07            7              5        0   1   0   0   0   2013        1
2013-08-08            1              5        0   1   0   0   0   2013        0
2013-08-09            6              9        0   1   0   0   0   2013        0
2013-08-10            5              3        0   1   0   0   0   2013        1
2013-08-11            3              4        0   1   0   0   0   2013        0
2013-08-13            4              2        0   1   0   0   0   2013        1
2013-08-14            3              4        0   1   0   0   0   2013        0
2013-08-15            1              2        0   1   0   0   0   2013        0
2013-08-16            3             10        1   1   0   0   0   2013        0
2013-08-17            6              1        1   1   0   0   0   2013        1
2013-08-18            6              9        1   1   0   0   0   2013        0
2013-08-19            7              0        0   1   0   0   0   2013        1
2013-08-20            2              3        0   1   0   0   0   2013        0
2013-08-21           12              1        0   1   0   0   0   2013        1
2013-08-23            0              2        0   1   0   0   0   2013        0
2013-08-24            4              2        0   1   0   0   0   2013        1
2013-08-25            8              1        0   1   0   0   0   2013        1
2013-08-27           13              2        1   1   0   0   0   2013        1
2013-08-28            4              3        1   1   0   0   0   2013        1
2013-08-29            2              3        1   1   0   0   0   2013        0
2013-08-30            4              3        1   1   0   0   0   2013        1
2013-08-31            7              2        1   1   0   0   0   2013        1
2013-09-01            7              6        1   1   0   0   0   2013        1
2013-09-02            0              3        1   1   0   0   0   2013        0
2013-09-03            2              1        1   1   0   0   0   2013        1
2013-09-04           20              4        1   1   0   0   0   2013        1
2013-09-05            9              8        0   1   0   0   0   2013        1
2013-09-06           12              8        0   1   0   0   0   2013        1
2013-09-07           13              9        0   1   0   0   0   2013        1
2013-09-08            3              4        0   1   0   0   0   2013        0
2013-09-10            2              0        0   1   0   0   0   2013        1
2013-09-11            7              3        0   1   0   0   0   2013        1
2013-09-12            3              4        0   1   0   0   0   2013        0
2013-09-13            8              4        1   1   0   0   0   2013        1
2013-09-14            5              1        1   1   0   0   0   2013        1
2013-09-15            9              2        1   1   0   0   0   2013        1
2013-09-17            2              3        1   1   0   0   0   2013        0
2013-09-18            3              5        1   1   0   0   0   2013        0
2013-09-19            3              1        1   1   0   0   0   2013        1
2013-09-20            6              3        1   1   0   0   0   2013        1
2013-09-21            2              4        1   1   0   0   0   2013        0
2013-09-22            5              2        1   1   0   0   0   2013        1
2013-09-24            3              8        0   1   0   0   0   2013        0
2013-09-25           15              5        0   1   0   0   0   2013        1
2013-09-27           12              3        0   1   0   0   0   2013        1
2013-09-28            5              6        0   1   0   0   0   2013        0
2013-09-29            6              7        0   1   0   0   0   2013        0
2014-03-31            1              2        0   1   0   0   0   2014        0
2014-04-02            6              2        0   1   0   0   0   2014        1
2014-04-03            4              3        0   1   0   0   0   2014        1
2014-04-04            2              6        1   1   0   0   0   2014        0
2014-04-05            6              7        1   1   0   0   0   2014        0
2014-04-06            0              4        1   1   0   0   0   2014        0
2014-04-07            5              1        1   1   0   0   0   2014        1
2014-04-08            7             10        1   1   0   0   0   2014        0
2014-04-09            4              2        1   1   0   0   0   2014        1
2014-04-10            1              4        0   1   0   0   0   2014        0
2014-04-11            4              2        0   1   0   0   0   2014        1
2014-04-12            4              7        0   1   0   0   0   2014        0
2014-04-13            2              3        0   1   0   0   0   2014        0
2014-04-15            1              2        0   1   0   0   0   2014        0
2014-04-16            6              4        0   1   0   0   0   2014        1
2014-04-17            3              1        0   1   0   0   0   2014        1
2014-04-18            4              8        1   1   0   0   0   2014        0
2014-04-19            4              2        1   1   0   0   0   2014        1
2014-04-20            6              5        1   1   0   0   0   2014        1
2014-04-21            6              7        1   1   0   0   0   2014        0
2014-04-22            3              9        1   1   0   0   0   2014        0
2014-04-23            5              1        1   1   0   0   0   2014        1
2014-04-24            5             14        1   1   0   0   0   2014        0
2014-04-25            8              1        0   1   0   0   0   2014        1
2014-04-26            7              6        0   1   0   0   0   2014        1
2014-04-27            1              7        0   1   0   0   0   2014        0
2014-04-29            7              4        1   1   0   0   0   2014        1
2014-05-01            1              2        1   1   0   0   0   2014        0
2014-05-01            5              6        1   1   0   0   0   2014        0
2014-05-02            7              1        1   1   0   0   0   2014        1
2014-05-03            6              3        1   1   0   0   0   2014        1
2014-05-04            2              3        1   1   0   0   0   2014        0
2014-05-06            4              3        1   1   0   0   0   2014        1
2014-05-07            4              3        1   1   0   0   0   2014        1
2014-05-09            0              8        0   1   0   0   0   2014        0
2014-05-10            8              3        0   1   0   0   0   2014        1
2014-05-11            5              2        0   1   0   0   0   2014        1
2014-05-13            6              8        0   1   0   0   0   2014        0
2014-05-14            9              4        0   1   0   0   0   2014        1
2014-05-15            3              4        0   1   0   0   0   2014        0
2014-05-16            0              1        1   1   0   0   0   2014        0
2014-05-17            1              6        1   1   0   0   0   2014        0
2014-05-18            2              6        1   1   0   0   0   2014        0
2014-05-20            4              7        1   1   0   0   0   2014        0
2014-05-21            4              6        1   1   0   0   0   2014        0
2014-05-22            2              7        1   1   0   0   0   2014        0
2014-05-23            0              1        0   1   0   0   0   2014        0
2014-05-24            5              6        0   1   0   0   0   2014        0
2014-05-25            5              8        0   1   0   0   0   2014        0
2014-05-26            8              6        0   1   0   0   0   2014        1
2014-05-27            6              3        0   1   0   0   0   2014        1
2014-05-28            4              0        1   1   0   0   0   2014        1
2014-05-29            4              3        1   1   0   0   0   2014        1
2014-05-30            3              2        1   1   0   0   0   2014        1
2014-05-31            7              1        1   1   0   0   0   2014        1
2014-06-01            4              0        1   1   0   0   0   2014        1
2014-06-02            2              3        0   1   0   0   0   2014        0
2014-06-03            3              5        0   1   0   0   0   2014        0
2014-06-04            4              7        0   1   0   0   0   2014        0
2014-06-06            2              6        0   1   0   0   0   2014        0
2014-06-07            6              8        0   1   0   0   0   2014        0
2014-06-08            5              3        0   1   0   0   0   2014        1
2014-06-09            0              4        0   1   0   0   0   2014        0
2014-06-10            1              0        0   1   0   0   0   2014        1
2014-06-11            0              6        0   1   0   0   0   2014        0
2014-06-12            5              2        1   1   0   0   0   2014        1
2014-06-13           10              3        1   1   0   0   0   2014        1
2014-06-14            2              3        1   1   0   0   0   2014        0
2014-06-15            2              3        1   1   0   0   0   2014        0
2014-06-16            1              0        1   1   0   0   0   2014        1
2014-06-17            2              1        1   1   0   0   0   2014        1
2014-06-18            2              1        1   1   0   0   0   2014        1
2014-06-19            2              4        0   1   0   0   0   2014        0
2014-06-20            3              4        0   1   0   0   0   2014        0
2014-06-21            1              2        0   1   0   0   0   2014        0
2014-06-22            7              6        0   1   0   0   0   2014        1
2014-06-23            3             12        0   1   0   0   0   2014        0
2014-06-24            2              8        0   1   0   0   0   2014        0
2014-06-25            5              4        0   1   0   0   0   2014        1
2014-06-27            0              6        0   1   0   0   0   2014        0
2014-06-28            2              1        0   1   0   0   0   2014        1
2014-06-29            8              5        0   1   0   0   0   2014        1
2014-06-30            0              2        1   1   0   0   0   2014        0
2014-07-01            1              2        1   1   0   0   0   2014        0
2014-07-02            9             16        1   1   0   0   0   2014        0
2014-07-05            3              2        1   1   0   0   0   2014        1
2014-07-05            4              7        1   1   0   0   0   2014        0
2014-07-06            6              7        1   1   0   0   0   2014        0
2014-07-07            0              4        1   1   0   0   0   2014        0
2014-07-08            3              8        1   1   0   0   0   2014        0
2014-07-09            5              4        1   1   0   0   0   2014        1
2014-07-10            4              3        1   1   0   0   0   2014        1
2014-07-11            8              3        0   1   0   0   0   2014        1
2014-07-12            2              3        0   1   0   0   0   2014        0
2014-07-13           11              0        0   1   0   0   0   2014        1
2014-07-18            5              4        1   1   0   0   0   2014        1
2014-07-19            2              1        1   1   0   0   0   2014        1
2014-07-20            6              0        1   1   0   0   0   2014        1
2014-07-21           14              1        0   1   0   0   0   2014        1
2014-07-22            3              7        0   1   0   0   0   2014        0
2014-07-23            4              6        0   1   0   0   0   2014        0
2014-07-24            0              8        0   1   0   0   0   2014        0
2014-07-25            4              6        0   1   0   0   0   2014        0
2014-07-26            0              3        0   1   0   0   0   2014        0
2014-07-27            3              2        0   1   0   0   0   2014        1
2014-07-28            1             14        1   1   0   0   0   2014        0
2014-07-29            2              4        1   1   0   0   0   2014        0
2014-07-30            1              6        1   1   0   0   0   2014        0
2014-08-01            4              3        1   1   0   0   0   2014        1
2014-08-02            4              6        1   1   0   0   0   2014        0
2014-08-03            7              8        1   1   0   0   0   2014        0
2014-08-05            2              3        0   1   0   0   0   2014        0
2014-08-06            2              1        0   1   0   0   0   2014        1
2014-08-07            2              5        0   1   0   0   0   2014        0
2014-08-08            4              2        0   1   0   0   0   2014        1
2014-08-09            4              5        0   1   0   0   0   2014        0
2014-08-10            3              1        0   1   0   0   0   2014        1
2014-08-12            3              2        0   1   0   0   0   2014        1
2014-08-13            5              4        0   1   0   0   0   2014        1
2014-08-14            9              4        1   1   0   0   0   2014        1
2014-08-15            3              5        1   1   0   0   0   2014        0
2014-08-16           10              7        1   1   0   0   0   2014        1
2014-08-17            1              8        1   1   0   0   0   2014        0
2014-08-18            2              4        1   1   0   0   0   2014        0
2014-08-19            3              4        1   1   0   0   0   2014        0
2014-08-20            3              8        1   1   0   0   0   2014        0
2014-08-21            0              2        1   1   0   0   0   2014        0
2014-08-22            3              5        1   1   0   0   0   2014        0
2014-08-23            3              7        1   1   0   0   0   2014        0
2014-08-24            6              8        1   1   0   0   0   2014        0
2014-08-25            4              3        0   1   0   0   0   2014        1
2014-08-26           11              7        0   1   0   0   0   2014        1
2014-08-27            2              5        0   1   0   0   0   2014        0
2014-08-29            8              4        0   1   0   0   0   2014        1
2014-08-30            0              7        0   1   0   0   0   2014        0
2014-08-31            3              0        0   1   0   0   0   2014        1
2014-09-01            3              4        0   1   0   0   0   2014        0
2014-09-02            9              4        0   1   0   0   0   2014        1
2014-09-03            1              5        0   1   0   0   0   2014        0
2014-09-04            4              5        0   1   0   0   0   2014        0
2014-09-05            9              8        1   1   0   0   0   2014        1
2014-09-06            4              3        1   1   0   0   0   2014        1
2014-09-07            1              3        1   1   0   0   0   2014        0
2014-09-08            0              4        1   1   0   0   0   2014        0
2014-09-09            1              4        1   1   0   0   0   2014        0
2014-09-10            6             10        1   1   0   0   0   2014        0
2014-09-11            6              3        0   1   0   0   0   2014        1
2014-09-12            4              2        0   1   0   0   0   2014        1
2014-09-13            1              7        0   1   0   0   0   2014        0
2014-09-14            8              4        0   1   0   0   0   2014        1
2014-09-16            0              4        0   1   0   0   0   2014        0
2014-09-17            1              9        0   1   0   0   0   2014        0
2014-09-18            2              3        0   1   0   0   0   2014        0
2014-09-19            5              3        0   1   0   0   0   2014        1
2014-09-20            2              7        0   1   0   0   0   2014        0
2014-09-21            3              2        0   1   0   0   0   2014        1
2014-09-23            2              6        1   1   0   0   0   2014        0
2014-09-24           11              3        1   1   0   0   0   2014        1
2014-09-25           11              1        1   1   0   0   0   2014        1
2014-09-26            2              3        1   1   0   0   0   2014        0
2014-09-27           10              4        1   1   0   0   0   2014        1
2014-09-28            5              9        1   1   0   0   0   2014        0
2015-04-06            8              0        0   1   0   0   0   2015        1
2015-04-08            2              4        0   1   0   0   0   2015        0
2015-04-09            6              2        0   1   0   0   0   2015        1
2015-04-10            6              5        0   1   0   0   0   2015        1
2015-04-11            8              4        0   1   0   0   0   2015        1
2015-04-12            4             14        0   1   0   0   0   2015        0
2015-04-13            9              4        1   1   0   0   0   2015        1
2015-04-14            8              7        1   1   0   0   0   2015        1
2015-04-15            5             10        1   1   0   0   0   2015        0
2015-04-17            3              2        1   1   0   0   0   2015        1
2015-04-18            1              4        1   1   0   0   0   2015        0
2015-04-19            3              8        1   1   0   0   0   2015        0
2015-04-20            7              1        1   1   0   0   0   2015        1
2015-04-21            1              0        0   1   0   0   0   2015        1
2015-04-22            5              7        0   1   0   0   0   2015        0
2015-04-23            1              2        0   1   0   0   0   2015        0
2015-04-24            7              5        0   1   0   0   0   2015        1
2015-04-25            4              5        0   1   0   0   0   2015        0
2015-04-26            7             18        0   1   0   0   0   2015        0
2015-04-27            6              5        1   1   0   0   0   2015        1
2015-04-28            8             11        1   1   0   0   0   2015        0
2015-04-29            4              1        1   1   0   0   0   2015        1
2015-05-01            2              3        1   1   0   0   0   2015        0
2015-05-02            2              4        1   1   0   0   0   2015        0
2015-05-03            5              8        1   1   0   0   0   2015        0
2015-05-04            1              5        1   1   0   0   0   2015        0
2015-05-05            2              0        1   1   0   0   0   2015        1
2015-05-06            3              5        1   1   0   0   0   2015        0
2015-05-08            0              7        0   1   0   0   0   2015        0
2015-05-09            1              7        0   1   0   0   0   2015        0
2015-05-10            6              3        0   1   0   0   0   2015        1
2015-05-11            5              4        0   1   0   0   0   2015        1
2015-05-12            2              9        0   1   0   0   0   2015        0
2015-05-13            2              0        0   1   0   0   0   2015        1
2015-05-14            2              1        0   1   0   0   0   2015        1
2015-05-15            1              2        0   1   0   0   0   2015        0
2015-05-16            4              2        0   1   0   0   0   2015        1
2015-05-17            0              5        0   1   0   0   0   2015        0
2015-05-19            4              3        1   1   0   0   0   2015        1
2015-05-20            1              2        1   1   0   0   0   2015        0
2015-05-21            1              3        1   1   0   0   0   2015        0
2015-05-22            5             12        1   1   0   0   0   2015        0
2015-05-23            8              3        1   1   0   0   0   2015        1
2015-05-24            6              1        1   1   0   0   0   2015        1
2015-05-25            2              7        0   1   0   0   0   2015        0
2015-05-26            1              2        0   1   0   0   0   2015        0
2015-05-27            4              6        0   1   0   0   0   2015        0
2015-05-28            5              1        0   1   0   0   0   2015        1
2015-05-29            4              7        0   1   0   0   0   2015        0
2015-05-30            0              8        0   1   0   0   0   2015        0
2015-05-31            3              4        0   1   0   0   0   2015        0
2015-06-02            1              0        1   1   0   0   0   2015        1
2015-06-03            6              3        1   1   0   0   0   2015        1
2015-06-03            0              2        1   1   0   0   0   2015        0
2015-06-04            4              8        1   1   0   0   0   2015        0
2015-06-05            4              2        1   1   0   0   0   2015        1
2015-06-06            4              2        1   1   0   0   0   2015        1
2015-06-07            7              4        1   1   0   0   0   2015        1
2015-06-09            0              1        0   1   0   0   0   2015        0
2015-06-10            2              5        0   1   0   0   0   2015        0
2015-06-11            5              6        0   1   0   0   0   2015        0
2015-06-12           10             13        1   1   0   0   0   2015        0
2015-06-13            4              5        1   1   0   0   0   2015        0
2015-06-14            5             13        1   1   0   0   0   2015        0
2015-06-15            2              4        1   1   0   0   0   2015        0
2015-06-16            9              4        1   1   0   0   0   2015        1
2015-06-17            2              5        0   1   0   0   0   2015        0
2015-06-18            5              2        0   1   0   0   0   2015        1
2015-06-19            7              3        0   1   0   0   0   2015        1
2015-06-20            4              7        0   1   0   0   0   2015        0
2015-06-21           13              2        0   1   0   0   0   2015        1
2015-06-23            4              6        1   1   0   0   0   2015        0
2015-06-24            5              1        1   1   0   0   0   2015        1
2015-06-25            6              8        1   1   0   0   0   2015        0
2015-06-26            4              3        0   1   0   0   0   2015        1
2015-06-27            1              4        0   1   0   0   0   2015        0
2015-06-28            5              3        0   1   0   0   0   2015        1
2015-06-29            3              1        0   1   0   0   0   2015        1
2015-06-30            4              3        0   1   0   0   0   2015        1
2015-07-01            2             11        0   1   0   0   0   2015        0
2015-07-02           12              6        0   1   0   0   0   2015        1
2015-07-03            8             12        1   1   0   0   0   2015        0
2015-07-04            6              1        1   1   0   0   0   2015        1
2015-07-05            5              4        1   1   0   0   0   2015        1
2015-07-07            4              3        1   1   0   0   0   2015        1
2015-07-08            6              3        1   1   0   0   0   2015        1
2015-07-10            1              5        1   1   0   0   0   2015        0
2015-07-11            5              3        1   1   0   0   0   2015        1
2015-07-12            6              8        1   1   0   0   0   2015        0
2015-07-17            0              1        0   1   0   0   0   2015        0
2015-07-18            0              3        0   1   0   0   0   2015        0
2015-07-20            1             11        0   1   0   0   0   2015        0
2015-07-20            3              7        0   1   0   0   0   2015        0
2015-07-21            3              8        0   1   0   0   0   2015        0
2015-07-22            2              4        0   1   0   0   0   2015        0
2015-07-23            4              5        0   1   0   0   0   2015        0
2015-07-24            2              1        1   1   0   0   0   2015        1
2015-07-25            1              5        1   1   0   0   0   2015        0
2015-07-26           11              1        1   1   0   0   0   2015        1
2015-07-27            8             10        1   1   0   0   0   2015        0
2015-07-28            4              9        1   1   0   0   0   2015        0
2015-07-29            2              9        1   1   0   0   0   2015        0
2015-07-30            8              2        1   1   0   0   0   2015        1
2015-07-31            7              5        1   1   0   0   0   2015        1
2015-08-01           11              7        1   1   0   0   0   2015        1
2015-08-02            3              4        1   1   0   0   0   2015        0
2015-08-04            3             13        0   1   0   0   0   2015        0
2015-08-05            2              1        0   1   0   0   0   2015        1
2015-08-06            1              2        0   1   0   0   0   2015        0
2015-08-07            7              2        0   1   0   0   0   2015        1
2015-08-08            6              7        0   1   0   0   0   2015        0
2015-08-09            7              2        0   1   0   0   0   2015        1
2015-08-11            4              5        0   1   0   0   0   2015        0
2015-08-12            6             14        0   1   0   0   0   2015        0
2015-08-14           15              1        1   1   0   0   0   2015        1
2015-08-15           22             10        1   1   0   0   0   2015        1
2015-08-16            8             10        1   1   0   0   0   2015        0
2015-08-17            2              8        1   1   0   0   0   2015        0
2015-08-18            9              1        1   1   0   0   0   2015        1
2015-08-19            6              4        1   1   0   0   0   2015        1
2015-08-20            4              1        1   1   0   0   0   2015        1
2015-08-21            7              2        1   1   0   0   0   2015        1
2015-08-22            3              6        1   1   0   0   0   2015        0
2015-08-23            6              8        1   1   0   0   0   2015        0
2015-08-24            5              4        0   1   0   0   0   2015        1
2015-08-25            4              5        0   1   0   0   0   2015        0
2015-08-26            3              0        0   1   0   0   0   2015        1
2015-08-28            6              4        0   1   0   0   0   2015        1
2015-08-29            3              1        0   1   0   0   0   2015        1
2015-08-30            4              5        0   1   0   0   0   2015        0
2015-08-31            4              3        1   1   0   0   0   2015        1
2015-09-01            1              3        1   1   0   0   0   2015        0
2015-09-02            8             13        1   1   0   0   0   2015        0
2015-09-04            7              5        1   1   0   0   0   2015        1
2015-09-05            9              2        1   1   0   0   0   2015        1
2015-09-06            6              2        1   1   0   0   0   2015        1
2015-09-07           11              4        1   1   0   0   0   2015        1
2015-09-08            1              5        1   1   0   0   0   2015        0
2015-09-09           10              4        1   1   0   0   0   2015        1
2015-09-11            4              8        0   1   0   0   0   2015        0
2015-09-12           10              4        0   1   0   0   0   2015        1
2015-09-13            2              0        0   1   0   0   0   2015        1
2015-09-14            0              2        0   1   0   0   0   2015        0
2015-09-15            5              6        0   1   0   0   0   2015        0
2015-09-16           10              1        0   1   0   0   0   2015        1
2015-09-18            1              6        0   1   0   0   0   2015        0
2015-09-19            7              6        0   1   0   0   0   2015        1
2015-09-20            4              3        0   1   0   0   0   2015        1
2015-09-21            8              7        1   1   0   0   0   2015        1
2015-09-22            2              5        1   1   0   0   0   2015        0
2015-09-23            2              6        1   1   0   0   0   2015        0
2015-09-24            2              4        1   1   0   0   0   2015        0
2015-09-25            7              0        1   1   0   0   0   2015        1
2015-09-26            8              0        1   1   0   0   0   2015        1
2015-09-27            2              0        1   1   0   0   0   2015        1
2015-09-28            5              1        0   1   0   0   0   2015        1
2015-09-29           10              4        0   1   0   0   0   2015        1
2015-09-30            9              5        0   1   0   0   0   2015        1
2015-10-01            1              4        0   1   0   0   0   2015        0
2015-10-02            2              8        0   1   0   0   0   2015        0
2015-10-03            0              2        0   1   0   0   0   2015        0
2015-10-04            1              3        0   1   0   0   0   2015        0

