The most common first step when conducting time series analysis is to display your time series dataset in a visually intuitive format. The most useful way to view raw time series data in R is to use the print() command, which displays the Start, End, and Frequency of your data along with the observations.
https://www.rdocumentation.org/packages/base/versions/3.3.1/topics/print
Another useful command for viewing time series data in R is the length() function, which tells you the total number of observations in your data.
https://www.rdocumentation.org/packages/base/versions/3.3.1/topics/length
Some datasets are very long, and previewing a subset of data is more suitable than displaying the entire series. The head(___, n =___) and tail(___, n =___) functions, in which n is the number of items to display, focus on the first and last few elements of a given dataset respectively.

In this exercise, you'll explore the famous River Nile annual streamflow data, Nile. This time series dataset includes some metadata information. When calling print(Nile), note that Start = 1871 indicates that 1871 is the year of the first annual observation, and End = 1970 indicates 1970 is the year of the last annual observation.




Use the print() function to display the River Nile data. The data object is called Nile
Use the length() function to identify the number of elements in your Nile dataset.
Use head() to display the first 10 elements of the Nile dataset. To do so, set the n argument equal to 10.
Use tail() to display the last 12 elements of the Nile dataset, again setting an appropriate value to the n argument.

# Print the Nile dataset
print(Nile)

Time Series:
Start = 1871 
End = 1970 
Frequency = 1 
  [1] 1120 1160  963 1210 1160 1160  813 1230 1370 1140  995  935 1110  994 1020
 [16]  960 1180  799  958 1140 1100 1210 1150 1250 1260 1220 1030 1100  774  840
 [31]  874  694  940  833  701  916  692 1020 1050  969  831  726  456  824  702
 [46] 1120 1100  832  764  821  768  845  864  862  698  845  744  796 1040  759
 [61]  781  865  845  944  984  897  822 1010  771  676  649  846  812  742  801
 [76] 1040  860  874  848  890  744  749  838 1050  918  986  797  923  975  815
 [91] 1020  906  901 1170  912  746  919  718  714  740
 
 
 
 
 
# List the number of observations in the Nile dataset
length(Nile)
[1] 100


# Display the first 10 elements of the Nile dataset
head(Nile, 10)
 [1] 1120 1160  963 1210 1160 1160  813 1230 1370 1140
 
 
# Display the last 12 elements of the Nile dataset
tail(Nile, 12)
 [1]  975  815 1020  906  901 1170  912  746  919  718  714  740



>str(Nile)
 Time-Series [1:100] from 1871 to 1970: 1120 1160 963 1210 1160 1160 813 1230 1370 1140 ...
>class(Nile)
[1] "ts"

