Sometimes there are missing values in time series data, denoted NA in R, and it is useful to know their locations. It is also important to know how missing values are handled by various R functions. Sometimes we may want to ignore any missingness, but other times we may wish to impute or estimate the missing values.

Let's again consider the monthly AirPassengers dataset, but now the data for the year 1956 are missing. In this exercise, you'll explore the implications of this missing data and impute some new data to solve the problem.

The mean() function calculates the sample mean, but it fails in the presence of any NA values. Use mean(___, na.rm = TRUE) to calculate the mean with all missing values removed. It is common to replace missing values with the mean of the observed values. Does this simple data imputation scheme appear adequate when applied the the AirPassengers dataset?



Use plot() to display a simple plot of AirPassengers. Note the missing data for 1956.
Use mean() to calculate the sample mean of AirPassengers with the missing data removed (na.rm = TRUE).
Run the pre-written code to impute the mean values into your missing data.
Use another call to plot() to replot your newly imputed AirPassengers data.
Run the pre-written code to add the complete AirPassengers data to your plot.


# Plot the AirPassengers data
plot(AirPassengers)
# 1 MISSING POINT

# Compute the mean of AirPassengers
mean(AirPassengers)
[1] NA


mean(AirPassengers, na.rm = TRUE)
[1] 275.9394


# Impute mean values to NA in AirPassengers
AirPassengers[85:96] <- mean(AirPassengers, na.rm = TRUE)
# TAKE THE MEAN OF THE FULL DATASET
# ASSIGN IT TO THE REGION WHERE WE HAVE OBSERVATIONS 85 TO 96 (INCLUSIVE)

# Generate another plot of AirPassengers
plot(AirPassengers)




# Add the complete AirPassengers data to your plot
rm(AirPassengers)
# https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/remove
# to remove previous plot OR dataset???
# NOT SURE WHY WHEN rm(dataSet) is commented out => the imputed values do not appear in the plot
# YET the imputed values remain in the namespace
points(AirPassengers, type = "l", col = 2, lty = 3)
# https://www.rdocumentation.org/packages/graphics/versions/3.6.2/topics/points
# Add Points to a Plot
# type ='l" => line
# col = 2 => Red points/dots
# lty = line type; lty = 3 => small dotted line
# http://www.sthda.com/english/wiki/line-types-in-r-lty



Based on your plot, it seems that simple data imputation using the mean is not a great method to approximate what's really going on in the AirPassengers data.




>AirPassengers
     Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
1949 112 118 132 129 121 135 148 148 136 119 104 118
1950 115 126 141 135 125 149 170 170 158 133 114 140
1951 145 150 178 163 172 178 199 199 184 162 146 166
1952 171 180 193 181 183 218 230 242 209 191 172 194
1953 196 196 236 235 229 243 264 272 237 211 180 201
1954 204 188 235 227 234 264 302 293 259 229 203 229
1955 242 233 267 269 270 315 364 347 312 274 237 278
1956 284 277 317 313 318 374 413 405 355 306 271 306
1957 315 301 356 348 355 422 465 467 404 347 305 336
1958 340 318 362 348 363 435 491 505 404 359 310 337
1959 360 342 406 396 420 472 548 559 463 407 362 405
1960 417 391 419 461 472 535 622 606 508 461 390 432



