Now that you've added some lags, differences, and rolling values to your GDP and US unemployment data, it's time to take these skills back to your assignment.

Remember that your client wants information relevant to the Boston tourism industry. In addition to data on the US economy in general, it may help to prepare some relevant indicators for your Massachusetts economic data.

In this exercise, you'll use your time series data manipulation skills to generate: a one-year lag, a six-month first order difference, a six-month rolling average, and a one-year rolling maximum in the MA unemployment rate. Your client is waiting!


Use lag() to generate a one-year lag of the MA unemployment rate (contained in the ma column of your monthly unemployment data). Remember to set the k argument equal to a year's worth of observations. Save this indicator to your unemployment data as ma_yearlag.
Use diff() to generate a six-month first order difference in the MA unemployment rate. Remember to specify the correct column in your unemployment data. Save this indicator to your unemployment data as ma_sixmonthdiff.
Measure the six-month rolling average of MA unemployment using rollapply() Be sure to provide the appropriate specification for the width and FUN arguments. Save this indicator to your unemployment data as ma_sixmonthavg.
Measure the "high water mark" in unemployment over the past year using another call to rollapply() with the appropriate specification of the width argument. This time, set the FUN argument to max. Save this final indicator to your unemployment data as ma_yearmax.
Use tail() to view the last year of unemployment data (n = 12).



# Add a one-year lag of MA unemployment
unemployment$ma_yearlag <- lag(unemployment$ma, k = 12)


# Add a six-month difference of MA unemployment
unemployment$ma_sixmonthdiff <- diff(unemployment$ma, lag = 6)


# Add a six-month rolling average of MA unemployment
unemployment$ma_sixmonthavg <- rollapply(unemployment$ma, width = 6, FUN = mean)
  
  
# Add a yearly rolling maximum of MA unemployment
unemployment$ma_yearmax <- rollapply(unemployment$ma, width = 12, FUN = max)


# View the last year of unemployment data
tail(unemployment, n=12)
          us  ma ma_yearlag ma_sixmonthdiff ma_sixmonthavg ma_yearmax
Jan 2015 5.7 5.8       6.80           -0.20       5.375000       6.50
Feb 2015 5.5 5.5       6.50           -0.35       5.316667       6.20
Mar 2015 5.5 5.2       6.20           -0.50       5.233333       6.00
Apr 2015 5.4 4.7       5.50           -0.30       5.183333       6.00
May 2015 5.5 4.9       5.50           -0.10       5.166667       6.00
Jun 2015 5.3 5.2       6.00            0.30       5.216667       6.00
Jul 2015 5.3 5.2       6.00           -0.60       5.116667       5.85
Aug 2015 5.1 4.7       5.85           -0.80       4.983333       5.80
Sep 2015 5.1 4.9       5.70           -0.30       4.933333       5.80
Oct 2015 5.0 4.5       5.00           -0.20       4.900000       5.80
Nov 2015 5.0 4.5       5.00           -0.40       4.833333       5.80
Dec 2015 5.0 4.6       4.90           -0.60       4.733333       5.80




xts and zoo commands for calculating a variety of useful values in your time series data, from simple lags and differences to more complex rolling indicators.
















>unemployment
                us        ma ma_yearlag ma_sixmonthdiff ma_sixmonthavg
Jan 1976  7.900000 11.600000         NA              NA             NA
Feb 1976  7.700000 11.250000         NA              NA             NA
Mar 1976  7.600000 10.900000         NA              NA             NA
Apr 1976  7.700000 10.150000         NA              NA             NA
May 1976  7.400000  9.400000         NA              NA             NA
Jun 1976  7.600000  9.800000         NA              NA      10.516667
Jul 1976  7.600000  9.700000         NA     -1.90000000      10.200000
Aug 1976  7.600000  9.000000         NA     -2.25000000       9.825000
Sep 1976  7.600000  9.000000         NA     -1.90000000       9.508333
Oct 1976  7.700000  8.300000         NA     -1.85000000       9.200000
Nov 1976  7.800000  8.300000         NA     -1.10000000       9.016667
Dec 1976  7.650000  8.200000         NA     -1.60000000       8.750000
Jan 1977  7.500000  9.500000  11.600000     -0.20000000       8.716667
Feb 1977  7.600000  9.200000  11.250000      0.20000000       8.750000
Mar 1977  7.400000  8.800000  10.900000     -0.20000000       8.716667
Apr 1977  7.200000  8.200000  10.150000     -0.10000000       8.700000
May 1977  7.000000  7.600000   9.400000     -0.70000000       8.583333
Jun 1977  7.200000  8.200000   9.800000      0.00000000       8.583333
Jul 1977  6.900000  7.800000   9.700000     -1.70000000       8.300000
Aug 1977  7.000000  7.650000   9.000000     -1.55000000       8.041667
Sep 1977  6.800000  7.500000   9.000000     -1.30000000       7.825000
Oct 1977  6.666667  6.600000   8.300000     -1.60000000       7.558333
Nov 1977  6.533333  6.400000   8.300000     -1.20000000       7.358333
Dec 1977  6.400000  6.200000   8.200000     -2.00000000       7.025000
Jan 1978  6.400000  7.500000   9.500000     -0.30000000       6.975000
Feb 1978  6.300000  7.200000   9.200000     -0.45000000       6.900000
Mar 1978  6.300000  6.900000   8.800000     -0.60000000       6.800000
Apr 1978  6.100000  6.000000   8.200000     -0.60000000       6.700000
May 1978  6.000000  5.900000   7.600000     -0.50000000       6.616667
Jun 1978  5.900000  6.400000   8.200000      0.20000000       6.650000
Jul 1978  6.200000  6.500000   7.800000     -1.00000000       6.483333
Aug 1978  5.900000  5.900000   7.650000     -1.30000000       6.266667
Sep 1978  6.000000  6.000000   7.500000     -0.90000000       6.116667
Oct 1978  5.800000  5.200000   6.600000     -0.80000000       5.983333
Nov 1978  5.900000  5.450000   6.400000     -0.45000000       5.908333
Dec 1978  6.000000  5.700000   6.200000     -0.70000000       5.791667
Jan 1979  5.900000  6.700000   7.500000      0.20000000       5.825000
Feb 1979  5.900000  6.400000   7.200000      0.50000000       5.908333
Mar 1979  5.916667  6.200000   6.900000      0.20000000       5.941667
Apr 1979  5.933333  5.400000   6.000000      0.20000000       5.975000
May 1979  5.950000  5.200000   5.900000     -0.25000000       5.933333
Jun 1979  5.966667  5.700000   6.400000      0.00000000       5.933333
Jul 1979  5.983333  5.400000   6.500000     -1.30000000       5.716667
Aug 1979  6.000000  5.400000   5.900000     -1.00000000       5.550000
Sep 1979  5.900000  5.400000   6.000000     -0.80000000       5.416667
Oct 1979  6.000000  4.700000   5.200000     -0.70000000       5.300000
Nov 1979  5.900000  4.800000   5.450000     -0.40000000       5.233333
Dec 1979  6.000000  4.900000   5.700000     -0.80000000       5.100000
Jan 1980  6.300000  6.100000   6.700000      0.70000000       5.216667
Feb 1980  6.500000  5.800000   6.400000      0.40000000       5.283333
Mar 1980  6.700000  5.800000   6.200000      0.40000000       5.350000
Apr 1980  6.900000  5.300000   5.400000      0.60000000       5.450000
May 1980  7.500000  5.600000   5.200000      0.80000000       5.583333
Jun 1980  7.600000  6.100000   5.700000      1.20000000       5.783333
Jul 1980  7.800000  6.100000   5.400000      0.00000000       5.783333
Aug 1980  7.700000  5.700000   5.400000     -0.10000000       5.766667
Sep 1980  7.500000  5.600000   5.400000     -0.20000000       5.733333
Oct 1980  7.400000  5.200000   4.700000     -0.10000000       5.716667
Nov 1980  7.300000  5.150000   4.800000     -0.45000000       5.641667
Dec 1980  7.200000  5.100000   4.900000     -1.00000000       5.475000
Jan 1981  7.500000  6.700000   6.100000      0.60000000       5.575000
Feb 1981  7.400000  6.400000   5.800000      0.70000000       5.691667
Mar 1981  7.400000  6.300000   5.800000      0.70000000       5.808333
Apr 1981  7.200000  5.700000   5.300000      0.50000000       5.891667
May 1981  7.200000  5.900000   5.600000      0.75000000       6.016667
Jun 1981  7.200000  6.500000   6.100000      1.40000000       6.250000
Jul 1981  7.200000  6.500000   6.100000     -0.20000000       6.216667
Aug 1981  7.400000  6.500000   5.700000      0.10000000       6.233333
Sep 1981  7.600000  6.800000   5.600000      0.50000000       6.316667
Oct 1981  7.900000  6.400000   5.200000      0.70000000       6.433333
Nov 1981  8.300000  6.700000   5.150000      0.80000000       6.566667
Dec 1981  8.500000  7.000000   5.100000      0.50000000       6.650000
Jan 1982  8.600000  8.400000   6.700000      1.90000000       6.966667
Feb 1982  8.900000  8.200000   6.400000      1.70000000       7.250000
Mar 1982  9.000000  8.000000   6.300000      1.20000000       7.450000
Apr 1982  9.300000  7.500000   5.700000      1.10000000       7.633333
May 1982  9.400000  7.500000   5.900000      0.80000000       7.766667
Jun 1982  9.633333  8.000000   6.500000      1.00000000       7.933333
Jul 1982  9.866667  8.000000   6.500000     -0.40000000       7.866667
Aug 1982 10.100000  7.600000   6.500000     -0.60000000       7.766667
Sep 1982 10.333333  7.600000   6.800000     -0.40000000       7.700000
Oct 1982 10.566667  7.100000   6.400000     -0.40000000       7.633333
Nov 1982 10.800000  7.300000   6.700000     -0.20000000       7.600000
Dec 1982 10.800000  7.400000   7.000000     -0.60000000       7.500000
Jan 1983 10.400000  8.300000   8.400000      0.30000000       7.550000
Feb 1983 10.400000  8.000000   8.200000      0.40000000       7.616667
Mar 1983 10.300000  7.700000   8.000000      0.10000000       7.633333
Apr 1983 10.200000  6.900000   7.500000     -0.20000000       7.600000
May 1983 10.100000  6.800000   7.500000     -0.50000000       7.516667
Jun 1983 10.100000  7.100000   8.000000     -0.30000000       7.466667
Jul 1983  9.400000  6.600000   8.000000     -1.70000000       7.183333
Aug 1983  9.500000  6.400000   7.600000     -1.60000000       6.916667
Sep 1983  9.200000  6.400000   7.600000     -1.30000000       6.700000
Oct 1983  8.900000  5.700000   7.100000     -1.20000000       6.500000
Nov 1983  8.600000  5.600000   7.300000     -1.20000000       6.300000
Dec 1983  8.300000  5.600000   7.400000     -1.50000000       6.050000
Jan 1984  8.000000  6.500000   8.300000     -0.10000000       6.033333
Feb 1984  7.900000  6.000000   8.000000     -0.40000000       5.966667
Mar 1984  7.800000  5.700000   7.700000     -0.70000000       5.850000
Apr 1984  7.600000  5.000000   6.900000     -0.70000000       5.733333
May 1984  7.400000  4.500000   6.800000     -1.10000000       5.550000
Jun 1984  7.200000  4.700000   7.100000     -0.90000000       5.400000
Jul 1984  7.500000  4.700000   6.600000     -1.80000000       5.100000
Aug 1984  7.500000  4.400000   6.400000     -1.60000000       4.833333
Sep 1984  7.300000  4.400000   6.400000     -1.30000000       4.616667
Oct 1984  7.400000  3.700000   5.700000     -1.30000000       4.400000
Nov 1984  7.200000  3.700000   5.600000     -0.80000000       4.266667
Dec 1984  7.300000  3.800000   5.600000     -0.90000000       4.116667
Jan 1985  7.300000  4.900000   6.500000      0.20000000       4.150000
Feb 1985  7.200000  4.500000   6.000000      0.10000000       4.166667
Mar 1985  7.200000  4.400000   5.700000      0.00000000       4.166667
Apr 1985  7.300000  4.100000   5.000000      0.40000000       4.233333
May 1985  7.200000  3.800000   4.500000      0.10000000       4.250000
Jun 1985  7.400000  4.200000   4.700000      0.40000000       4.316667
Jul 1985  7.400000  4.200000   4.700000     -0.70000000       4.200000
Aug 1985  7.100000  3.800000   4.400000     -0.70000000       4.083333
Sep 1985  7.100000  3.800000   4.400000     -0.60000000       3.983333
Oct 1985  7.100000  3.400000   3.700000     -0.70000000       3.866667
Nov 1985  7.000000  3.400000   3.700000     -0.40000000       3.800000
Dec 1985  7.000000  3.500000   3.800000     -0.70000000       3.683333
Jan 1986  6.700000  3.950000   4.900000     -0.25000000       3.641667
Feb 1986  7.200000  4.400000   4.500000      0.60000000       3.741667
Mar 1986  7.200000  4.300000   4.400000      0.50000000       3.825000
Apr 1986  7.100000  3.800000   4.100000      0.40000000       3.891667
May 1986  7.200000  3.900000   3.800000      0.50000000       3.975000
Jun 1986  7.200000  4.200000   4.200000      0.70000000       4.091667
Jul 1986  7.000000  4.100000   4.200000      0.15000000       4.116667
Aug 1986  6.900000  3.800000   3.800000     -0.60000000       4.016667
Sep 1986  7.000000  3.900000   3.800000     -0.40000000       3.950000
Oct 1986  7.000000  3.300000   3.400000     -0.50000000       3.866667
Nov 1986  6.900000  3.300000   3.400000     -0.60000000       3.766667
Dec 1986  6.600000  3.800000   3.500000     -0.40000000       3.700000
Jan 1987  6.600000  4.300000   3.950000      0.20000000       3.733333
Feb 1987  6.600000  4.200000   4.400000      0.40000000       3.800000
Mar 1987  6.600000  4.000000   4.300000      0.10000000       3.816667
Apr 1987  6.300000  3.300000   3.800000      0.00000000       3.816667
May 1987  6.300000  3.200000   3.900000     -0.10000000       3.800000
Jun 1987  6.200000  3.400000   4.200000     -0.40000000       3.733333
Jul 1987  6.100000  3.300000   4.100000     -1.00000000       3.566667
Aug 1987  6.000000  2.800000   3.800000     -1.40000000       3.333333
Sep 1987  5.900000  2.900000   3.900000     -1.10000000       3.150000
Oct 1987  6.000000  2.400000   3.300000     -0.90000000       3.000000
Nov 1987  5.800000  2.500000   3.300000     -0.70000000       2.883333
Dec 1987  5.700000  2.600000   3.800000     -0.80000000       2.750000
Jan 1988  5.625000  3.900000   4.300000      0.60000000       2.850000
Feb 1988  5.550000  3.700000   4.200000      0.90000000       3.000000
Mar 1988  5.475000  3.600000   4.000000      0.70000000       3.116667
Apr 1988  5.400000  3.000000   3.300000      0.60000000       3.216667
May 1988  5.600000  3.000000   3.200000      0.50000000       3.300000
Jun 1988  5.400000  3.400000   3.400000      0.80000000       3.433333
Jul 1988  5.400000  3.400000   3.300000     -0.50000000       3.350000
Aug 1988  5.600000  3.100000   2.800000     -0.60000000       3.250000
Sep 1988  5.400000  3.200000   2.900000     -0.40000000       3.183333
Oct 1988  5.400000  2.800000   2.400000     -0.20000000       3.150000
Nov 1988  5.400000  3.000000   2.500000      0.00000000       3.150000
Dec 1988  5.400000  3.100000   2.600000     -0.30000000       3.100000
Jan 1989  5.400000  4.300000   3.900000      0.90000000       3.250000
Feb 1989  5.200000  4.100000   3.700000      1.00000000       3.416667
Mar 1989  5.000000  4.000000   3.600000      0.80000000       3.550000
Apr 1989  5.200000  3.700000   3.000000      0.90000000       3.700000
May 1989  5.220000  3.700000   3.000000      0.70000000       3.816667
Jun 1989  5.240000  4.200000   3.400000      1.10000000       4.000000
Jul 1989  5.260000  4.300000   3.400000      0.00000000       4.000000
Aug 1989  5.280000  4.100000   3.100000      0.00000000       4.000000
Sep 1989  5.300000  4.400000   3.200000      0.40000000       4.066667
Oct 1989  5.300000  4.100000   2.800000      0.40000000       4.133333
Nov 1989  5.400000  4.300000   3.000000      0.60000000       4.233333
Dec 1989  5.400000  4.500000   3.100000      0.30000000       4.283333
Jan 1990  5.400000  5.800000   4.300000      1.50000000       4.533333
Feb 1990  5.300000  5.850000   4.100000      1.75000000       4.825000
Mar 1990  5.200000  5.900000   4.000000      1.50000000       5.075000
Apr 1990  5.400000  5.600000   3.700000      1.50000000       5.325000
May 1990  5.400000  5.700000   3.700000      1.40000000       5.558333
Jun 1990  5.200000  6.100000   4.200000      1.60000000       5.825000
Jul 1990  5.500000  6.500000   4.300000      0.70000000       5.941667
Aug 1990  5.700000  6.400000   4.100000      0.55000000       6.033333
Sep 1990  5.900000  6.800000   4.400000      0.90000000       6.183333
Oct 1990  5.900000  6.500000   4.100000      0.90000000       6.333333
Nov 1990  6.200000  7.000000   4.300000      1.30000000       6.550000
Dec 1990  6.300000  7.300000   4.500000      1.20000000       6.750000
Jan 1991  6.400000  8.700000   5.800000      2.20000000       7.116667
Feb 1991  6.600000  8.800000   5.850000      2.40000000       7.516667
Mar 1991  6.800000  8.900000   5.900000      2.10000000       7.866667
Apr 1991  6.700000  8.300000   5.600000      1.80000000       8.166667
May 1991  6.900000  8.600000   5.700000      1.60000000       8.433333
Jun 1991  6.900000  8.900000   6.100000      1.60000000       8.700000
Jul 1991  6.800000  8.900000   6.500000      0.20000000       8.733333
Aug 1991  6.900000  8.700000   6.400000     -0.10000000       8.716667
Sep 1991  6.900000  8.800000   6.800000     -0.10000000       8.700000
Oct 1991  7.000000  8.300000   6.500000      0.00000000       8.700000
Nov 1991  7.000000  8.666667   7.000000      0.06666667       8.711111
Dec 1991  7.300000  9.033333   7.300000      0.13333333       8.733333
Jan 1992  7.300000  9.400000   8.700000      0.50000000       8.816667
Feb 1992  7.400000  9.200000   8.800000      0.50000000       8.900000
Mar 1992  7.400000  9.000000   8.900000      0.20000000       8.933333
Apr 1992  7.400000  8.300000   8.300000      0.00000000       8.933333
May 1992  7.600000  8.400000   8.600000     -0.26666667       8.888889
Jun 1992  7.800000  8.800000   8.900000     -0.23333333       8.850000
Jul 1992  7.700000  8.700000   8.900000     -0.70000000       8.733333
Aug 1992  7.600000  8.300000   8.700000     -0.90000000       8.583333
Sep 1992  7.600000  8.400000   8.800000     -0.60000000       8.483333
Oct 1992  7.300000  7.700000   8.300000     -0.60000000       8.383333
Nov 1992  7.400000  7.650000   8.666667     -0.75000000       8.258333
Dec 1992  7.400000  7.600000   9.033333     -1.20000000       8.058333
Jan 1993  7.300000  8.600000   9.400000     -0.10000000       8.041667
Feb 1993  7.100000  8.200000   9.200000     -0.10000000       8.025000
Mar 1993  7.000000  7.800000   9.000000     -0.60000000       7.925000
Apr 1993  7.100000  7.100000   8.300000     -0.60000000       7.825000
May 1993  7.100000  6.900000   8.400000     -0.75000000       7.700000
Jun 1993  7.000000  7.100000   8.800000     -0.50000000       7.616667
Jul 1993  6.900000  6.900000   8.700000     -1.70000000       7.333333
Aug 1993  6.800000  6.500000   8.300000     -1.70000000       7.050000
Sep 1993  6.700000  6.600000   8.400000     -1.20000000       6.850000
Oct 1993  6.800000  6.100000   7.700000     -1.00000000       6.683333
Nov 1993  6.600000  6.000000   7.650000     -0.90000000       6.533333
Dec 1993  6.500000  6.000000   7.600000     -1.10000000       6.350000
Jan 1994  6.600000  7.300000   8.600000      0.40000000       6.416667
Feb 1994  6.550000  6.900000   8.200000      0.40000000       6.483333
Mar 1994  6.500000  6.700000   7.800000      0.10000000       6.500000
Apr 1994  6.400000  6.100000   7.100000      0.00000000       6.500000
May 1994  6.100000  5.800000   6.900000     -0.20000000       6.466667
Jun 1994  6.066667  6.200000   7.100000      0.20000000       6.500000
Jul 1994  6.033333  6.100000   6.900000     -1.20000000       6.300000
Aug 1994  6.000000  5.800000   6.500000     -1.10000000       6.116667
Sep 1994  5.900000  5.800000   6.600000     -0.90000000       5.966667
Oct 1994  5.800000  5.400000   6.100000     -0.70000000       5.850000
Nov 1994  5.600000  5.300000   6.000000     -0.50000000       5.766667
Dec 1994  5.500000  5.300000   6.000000     -0.90000000       5.616667
Jan 1995  5.600000  6.400000   7.300000      0.30000000       5.666667
Feb 1995  5.400000  5.900000   6.900000      0.10000000       5.683333
Mar 1995  5.400000  5.700000   6.700000     -0.10000000       5.666667
Apr 1995  5.800000  5.300000   6.100000     -0.10000000       5.650000
May 1995  5.600000  5.400000   5.800000      0.10000000       5.666667
Jun 1995  5.600000  5.500000   6.200000      0.20000000       5.700000
Jul 1995  5.700000  5.500000   6.100000     -0.90000000       5.550000
Aug 1995  5.700000  5.100000   5.800000     -0.80000000       5.416667
Sep 1995  5.600000  5.200000   5.800000     -0.50000000       5.333333
Oct 1995  5.500000  4.600000   5.400000     -0.70000000       5.216667
Nov 1995  5.600000  4.600000   5.300000     -0.80000000       5.083333
Dec 1995  5.600000  4.600000   5.300000     -0.90000000       4.933333
Jan 1996  5.600000  5.700000   6.400000      0.20000000       4.966667
Feb 1996  5.600000  5.200000   5.900000      0.10000000       4.983333
Mar 1996  5.600000  5.000000   5.700000     -0.20000000       4.950000
Apr 1996  5.600000  4.400000   5.300000     -0.20000000       4.916667
May 1996  5.600000  4.400000   5.400000     -0.20000000       4.883333
Jun 1996  5.300000  4.500000   5.500000     -0.10000000       4.866667
Jul 1996  5.500000  4.600000   5.500000     -1.10000000       4.683333
Aug 1996  5.100000  4.000000   5.100000     -1.20000000       4.483333
Sep 1996  5.200000  4.200000   5.200000     -0.80000000       4.350000
Oct 1996  5.200000  3.700000   4.600000     -0.70000000       4.233333
Nov 1996  5.400000  3.800000   4.600000     -0.60000000       4.133333
Dec 1996  5.400000  3.800000   4.600000     -0.70000000       4.016667
Jan 1997  5.300000  4.900000   5.700000      0.30000000       4.066667
Feb 1997  5.200000  4.600000   5.200000      0.60000000       4.166667
Mar 1997  5.200000  4.400000   5.000000      0.20000000       4.200000
Apr 1997  5.100000  3.900000   4.400000      0.20000000       4.233333
May 1997  4.900000  3.800000   4.400000      0.00000000       4.233333
Jun 1997  5.000000  4.200000   4.500000      0.40000000       4.300000
Jul 1997  4.900000  4.100000   4.600000     -0.80000000       4.166667
Aug 1997  4.800000  3.700000   4.000000     -0.90000000       4.016667
Sep 1997  4.900000  3.800000   4.200000     -0.60000000       3.916667
Oct 1997  4.700000  3.200000   3.700000     -0.70000000       3.800000
Nov 1997  4.600000  3.200000   3.800000     -0.60000000       3.700000
Dec 1997  4.700000  3.300000   3.800000     -0.90000000       3.550000
Jan 1998  4.600000  4.200000   4.900000      0.10000000       3.566667
Feb 1998  4.600000  3.900000   4.600000      0.20000000       3.600000
Mar 1998  4.700000  3.800000   4.400000      0.00000000       3.600000
Apr 1998  4.300000  3.000000   3.900000     -0.20000000       3.566667
May 1998  4.400000  3.100000   3.800000     -0.10000000       3.550000
Jun 1998  4.500000  3.500000   4.200000      0.20000000       3.583333
Jul 1998  4.500000  3.400000   4.100000     -0.80000000       3.450000
Aug 1998  4.500000  3.000000   3.700000     -0.90000000       3.300000
Sep 1998  4.600000  3.200000   3.800000     -0.60000000       3.200000
Oct 1998  4.500000  2.800000   3.200000     -0.20000000       3.166667
Nov 1998  4.475000  2.800000   3.200000     -0.30000000       3.116667
Dec 1998  4.450000  2.900000   3.300000     -0.60000000       3.016667
Jan 1999  4.425000  3.900000   4.200000      0.50000000       3.100000
Feb 1999  4.400000  3.600000   3.900000      0.60000000       3.200000
Mar 1999  4.200000  3.400000   3.800000      0.20000000       3.233333
Apr 1999  4.300000  3.100000   3.000000      0.30000000       3.283333
May 1999  4.200000  3.000000   3.100000      0.20000000       3.316667
Jun 1999  4.300000  3.400000   3.500000      0.50000000       3.400000
Jul 1999  4.300000  3.500000   3.400000     -0.40000000       3.333333
Aug 1999  4.200000  3.000000   3.000000     -0.60000000       3.233333
Sep 1999  4.200000  3.200000   3.200000     -0.20000000       3.200000
Oct 1999  4.100000  2.700000   2.800000     -0.40000000       3.133333
Nov 1999  4.100000  2.700000   2.800000     -0.30000000       3.083333
Dec 1999  4.000000  2.700000   2.900000     -0.70000000       2.966667
Jan 2000  4.000000  3.600000   3.900000      0.10000000       2.983333
Feb 2000  4.100000  3.300000   3.600000      0.30000000       3.033333
Mar 2000  4.000000  3.100000   3.400000     -0.10000000       3.016667
Apr 2000  3.800000  2.400000   3.100000     -0.30000000       2.966667
May 2000  4.000000  2.500000   3.000000     -0.20000000       2.933333
Jun 2000  4.000000  2.800000   3.400000      0.10000000       2.950000
Jul 2000  4.000000  2.800000   3.500000     -0.80000000       2.816667
Aug 2000  4.100000  2.500000   3.000000     -0.80000000       2.683333
Sep 2000  3.900000  2.500000   3.200000     -0.60000000       2.583333
Oct 2000  3.975000  2.100000   2.700000     -0.30000000       2.533333
Nov 2000  4.050000  2.300000   2.700000     -0.20000000       2.500000
Dec 2000  4.125000  2.400000   2.700000     -0.40000000       2.433333
Jan 2001  4.200000  3.700000   3.600000      0.90000000       2.583333
Feb 2001  4.200000  3.500000   3.300000      1.00000000       2.750000
Mar 2001  4.300000  3.600000   3.100000      1.10000000       2.933333
Apr 2001  4.400000  3.200000   2.400000      1.10000000       3.116667
May 2001  4.300000  3.300000   2.500000      1.00000000       3.283333
Jun 2001  4.500000  3.800000   2.800000      1.40000000       3.516667
Jul 2001  4.600000  3.900000   2.800000      0.20000000       3.550000
Aug 2001  4.900000  3.800000   2.500000      0.30000000       3.600000
Sep 2001  5.000000  4.000000   2.500000      0.40000000       3.666667
Oct 2001  5.300000  3.700000   2.100000      0.50000000       3.750000
Nov 2001  5.500000  4.000000   2.300000      0.70000000       3.866667
Dec 2001  5.700000  4.200000   2.400000      0.40000000       3.933333
Jan 2002  5.750000  5.500000   3.700000      1.60000000       4.200000
Feb 2002  5.800000  5.300000   3.500000      1.50000000       4.450000
Mar 2002  5.850000  5.300000   3.600000      1.30000000       4.666667
Apr 2002  5.900000  5.000000   3.200000      1.30000000       4.883333
May 2002  5.800000  5.000000   3.300000      1.00000000       5.050000
Jun 2002  5.800000  5.500000   3.800000      1.30000000       5.266667
Jul 2002  5.800000  5.500000   3.900000      0.00000000       5.266667
Aug 2002  5.700000  5.300000   3.800000      0.00000000       5.266667
Sep 2002  5.700000  5.400000   4.000000      0.10000000       5.283333
Oct 2002  5.700000  5.000000   3.700000      0.00000000       5.283333
Nov 2002  5.900000  5.200000   4.000000      0.20000000       5.316667
Dec 2002  6.000000  5.200000   4.200000     -0.30000000       5.266667
Jan 2003  5.800000  6.300000   5.500000      0.80000000       5.400000
Feb 2003  5.900000  6.000000   5.300000      0.70000000       5.516667
Mar 2003  5.900000  5.900000   5.300000      0.50000000       5.600000
Apr 2003  6.000000  5.500000   5.000000      0.50000000       5.683333
May 2003  6.100000  5.600000   5.000000      0.40000000       5.750000
Jun 2003  6.300000  6.100000   5.500000      0.90000000       5.900000
Jul 2003  6.200000  5.900000   5.500000     -0.40000000       5.833333
Aug 2003  6.100000  5.700000   5.300000     -0.30000000       5.783333
Sep 2003  6.100000  5.800000   5.400000     -0.10000000       5.766667
Oct 2003  6.000000  5.200000   5.000000     -0.30000000       5.716667
Nov 2003  5.800000  5.300000   5.200000     -0.30000000       5.666667
Dec 2003  5.700000  5.200000   5.200000     -0.90000000       5.516667
Jan 2004  5.700000  6.200000   6.300000      0.30000000       5.566667
Feb 2004  5.600000  5.800000   6.000000      0.10000000       5.583333
Mar 2004  5.800000  5.700000   5.900000     -0.10000000       5.566667
Apr 2004  5.600000  5.100000   5.500000     -0.10000000       5.550000
May 2004  5.600000  5.100000   5.600000     -0.20000000       5.516667
Jun 2004  5.600000  5.500000   6.100000      0.30000000       5.566667
Jul 2004  5.500000  5.300000   5.900000     -0.90000000       5.416667
Aug 2004  5.400000  4.800000   5.700000     -1.00000000       5.250000
Sep 2004  5.400000  4.900000   5.800000     -0.80000000       5.116667
Oct 2004  5.500000  4.400000   5.200000     -0.70000000       5.000000
Nov 2004  5.400000  4.500000   5.300000     -0.60000000       4.900000
Dec 2004  5.400000  4.500000   5.200000     -1.00000000       4.733333
Jan 2005  5.300000  5.600000   6.200000      0.30000000       4.783333
Feb 2005  5.400000  5.400000   5.800000      0.60000000       4.883333
Mar 2005  5.200000  5.100000   5.700000      0.20000000       4.916667
Apr 2005  5.200000  4.700000   5.100000      0.30000000       4.966667
May 2005  5.100000  4.600000   5.100000      0.10000000       4.983333
Jun 2005  5.000000  5.000000   5.500000      0.50000000       5.066667
Jul 2005  5.000000  4.900000   5.300000     -0.70000000       4.950000
Aug 2005  4.900000  4.500000   4.800000     -0.90000000       4.800000
Sep 2005  5.000000  4.900000   4.900000     -0.20000000       4.766667
Oct 2005  5.000000  4.400000   4.400000     -0.30000000       4.716667
Nov 2005  5.000000  4.700000   4.500000      0.10000000       4.733333
Dec 2005  4.900000  4.600000   4.500000     -0.40000000       4.666667
Jan 2006  4.700000  5.500000   5.600000      0.60000000       4.766667
Feb 2006  4.800000  5.400000   5.400000      0.90000000       4.916667
Mar 2006  4.700000  5.200000   5.100000      0.30000000       4.966667
Apr 2006  4.700000  4.900000   4.700000      0.50000000       5.050000
May 2006  4.600000  4.700000   4.600000      0.00000000       5.050000
Jun 2006  4.600000  5.100000   5.000000      0.50000000       5.133333
Jul 2006  4.700000  5.000000   4.900000     -0.50000000       5.050000
Aug 2006  4.700000  4.700000   4.500000     -0.70000000       4.933333
Sep 2006  4.500000  4.900000   4.900000     -0.30000000       4.883333
Oct 2006  4.400000  4.300000   4.400000     -0.60000000       4.783333
Nov 2006  4.500000  4.500000   4.700000     -0.20000000       4.750000
Dec 2006  4.400000  4.600000   4.600000     -0.50000000       4.666667
Jan 2007  4.600000  5.600000   5.500000      0.60000000       4.766667
Feb 2007  4.500000  5.200000   5.400000      0.50000000       4.850000
Mar 2007  4.400000  4.800000   5.200000     -0.10000000       4.833333
Apr 2007  4.500000  4.800000   4.900000      0.50000000       4.916667
May 2007  4.400000  4.800000   4.700000      0.30000000       4.966667
Jun 2007  4.600000  4.800000   5.100000      0.20000000       5.000000
Jul 2007  4.700000  4.700000   5.000000     -0.90000000       4.850000
Aug 2007  4.600000  4.300000   4.700000     -0.90000000       4.700000
Sep 2007  4.700000  4.500000   4.900000     -0.30000000       4.650000
Oct 2007  4.700000  4.000000   4.300000     -0.80000000       4.516667
Nov 2007  4.700000  4.100000   4.500000     -0.70000000       4.400000
Dec 2007  5.000000  4.400000   4.600000     -0.40000000       4.333333
Jan 2008  5.000000  5.400000   5.600000      0.70000000       4.450000
Feb 2008  4.900000  5.200000   5.200000      0.90000000       4.600000
Mar 2008  5.100000  5.000000   4.800000      0.50000000       4.683333
Apr 2008  5.000000  4.600000   4.800000      0.60000000       4.783333
May 2008  5.400000  5.000000   4.800000      0.90000000       4.933333
Jun 2008  5.600000  5.600000   4.800000      1.20000000       5.133333
Jul 2008  5.800000  5.700000   4.700000      0.30000000       5.183333
Aug 2008  6.050000  5.600000   4.300000      0.40000000       5.250000
Sep 2008  6.300000  5.900000   4.500000      0.90000000       5.400000
Oct 2008  6.550000  5.700000   4.000000      1.10000000       5.583333
Nov 2008  6.800000  6.100000   4.100000      1.10000000       5.766667
Dec 2008  7.090909  6.600000   4.400000      1.00000000       5.933333
Jan 2009  7.381818  7.900000   5.400000      2.20000000       6.300000
Feb 2009  7.672727  7.900000   5.200000      2.30000000       6.683333
Mar 2009  7.963636  7.800000   5.000000      1.90000000       7.000000
Apr 2009  8.254545  7.300000   4.600000      1.60000000       7.266667
May 2009  8.545455  7.700000   5.000000      1.60000000       7.533333
Jun 2009  8.836364  8.300000   5.600000      1.70000000       7.816667
Jul 2009  9.127273  8.400000   5.700000      0.50000000       7.900000
Aug 2009  9.418182  8.200000   5.600000      0.30000000       7.950000
Sep 2009  9.709091  8.600000   5.900000      0.80000000       8.083333
Oct 2009 10.000000  8.200000   5.700000      0.90000000       8.233333
Nov 2009  9.900000  8.300000   6.100000      0.60000000       8.333333
Dec 2009  9.900000  8.500000   6.600000      0.20000000       8.366667
Jan 2010  9.800000  9.600000   7.900000      1.20000000       8.566667
Feb 2010  9.800000  9.200000   7.900000      1.00000000       8.733333
Mar 2010  9.900000  8.900000   7.800000      0.30000000       8.783333
Apr 2010  9.900000  8.300000   7.300000      0.10000000       8.800000
May 2010  9.600000  8.200000   7.700000     -0.10000000       8.783333
Jun 2010  9.400000  8.400000   8.300000     -0.10000000       8.766667
Jul 2010  9.400000  8.300000   8.400000     -1.30000000       8.550000
Aug 2010  9.500000  7.900000   8.200000     -1.30000000       8.333333
Sep 2010  9.500000  8.000000   8.600000     -0.90000000       8.183333
Oct 2010  9.400000  7.500000   8.200000     -0.80000000       8.050000
Nov 2010  9.800000  7.700000   8.300000     -0.50000000       7.966667
Dec 2010  9.300000  7.600000   8.500000     -0.80000000       7.833333
Jan 2011  9.100000  8.500000   9.600000      0.20000000       7.866667
Feb 2011  9.000000  8.100000   9.200000      0.20000000       7.900000
Mar 2011  9.000000  7.700000   8.900000     -0.30000000       7.850000
Apr 2011  9.100000  7.200000   8.300000     -0.30000000       7.800000
May 2011  9.000000  7.100000   8.200000     -0.60000000       7.700000
Jun 2011  9.100000  7.600000   8.400000      0.00000000       7.700000
Jul 2011  9.000000  7.400000   8.300000     -1.10000000       7.516667
Aug 2011  9.000000  6.900000   7.900000     -1.20000000       7.316667
Sep 2011  9.000000  7.100000   8.000000     -0.60000000       7.216667
Oct 2011  8.800000  6.500000   7.500000     -0.70000000       7.100000
Nov 2011  8.700000  6.400000   7.700000     -0.70000000       6.983333
Dec 2011  8.600000  6.600000   7.600000     -1.00000000       6.816667
Jan 2012  8.500000  7.400000   8.500000      0.00000000       6.816667
Feb 2012  8.400000  7.200000   8.100000      0.30000000       6.866667
Mar 2012  8.300000  6.800000   7.700000     -0.30000000       6.816667
Apr 2012  8.200000  6.300000   7.200000     -0.20000000       6.783333
May 2012  8.200000  6.300000   7.100000     -0.10000000       6.766667
Jun 2012  8.200000  6.900000   7.600000      0.30000000       6.816667
Jul 2012  8.200000  6.900000   7.400000     -0.50000000       6.733333
Aug 2012  8.100000  6.600000   6.900000     -0.60000000       6.633333
Sep 2012  7.800000  6.600000   7.100000     -0.20000000       6.600000
Oct 2012  7.800000  6.200000   6.500000     -0.10000000       6.583333
Nov 2012  7.700000  6.200000   6.400000     -0.10000000       6.566667
Dec 2012  7.900000  6.500000   6.600000     -0.40000000       6.500000
Jan 2013  8.000000  7.600000   7.400000      0.70000000       6.616667
Feb 2013  7.700000  7.200000   7.200000      0.60000000       6.716667
Mar 2013  7.500000  7.000000   6.800000      0.40000000       6.783333
Apr 2013  7.600000  6.600000   6.300000      0.40000000       6.850000
May 2013  7.500000  6.600000   6.300000      0.40000000       6.916667
Jun 2013  7.500000  7.300000   6.900000      0.80000000       7.050000
Jul 2013  7.300000  7.000000   6.900000     -0.60000000       6.950000
Aug 2013  7.300000  6.600000   6.600000     -0.60000000       6.850000
Sep 2013  7.300000  6.600000   6.600000     -0.40000000       6.783333
Oct 2013  7.200000  6.200000   6.200000     -0.40000000       6.716667
Nov 2013  6.900000  6.000000   6.200000     -0.60000000       6.616667
Dec 2013  6.700000  5.900000   6.500000     -1.40000000       6.383333
Jan 2014  6.600000  6.800000   7.600000     -0.20000000       6.350000
Feb 2014  6.700000  6.500000   7.200000     -0.10000000       6.333333
Mar 2014  6.700000  6.200000   7.000000     -0.40000000       6.266667
Apr 2014  6.200000  5.500000   6.600000     -0.70000000       6.150000
May 2014  6.200000  5.500000   6.600000     -0.50000000       6.066667
Jun 2014  6.100000  6.000000   7.300000      0.10000000       6.083333
Jul 2014  6.200000  6.000000   7.000000     -0.80000000       5.950000
Aug 2014  6.200000  5.850000   6.600000     -0.65000000       5.841667
Sep 2014  6.000000  5.700000   6.600000     -0.50000000       5.758333
Oct 2014  5.700000  5.000000   6.200000     -0.50000000       5.675000
Nov 2014  5.800000  5.000000   6.000000     -0.50000000       5.591667
Dec 2014  5.600000  4.900000   5.900000     -1.10000000       5.408333
Jan 2015  5.700000  5.800000   6.800000     -0.20000000       5.375000
Feb 2015  5.500000  5.500000   6.500000     -0.35000000       5.316667
Mar 2015  5.500000  5.200000   6.200000     -0.50000000       5.233333
Apr 2015  5.400000  4.700000   5.500000     -0.30000000       5.183333
May 2015  5.500000  4.900000   5.500000     -0.10000000       5.166667
Jun 2015  5.300000  5.200000   6.000000      0.30000000       5.216667
Jul 2015  5.300000  5.200000   6.000000     -0.60000000       5.116667
Aug 2015  5.100000  4.700000   5.850000     -0.80000000       4.983333
Sep 2015  5.100000  4.900000   5.700000     -0.30000000       4.933333
Oct 2015  5.000000  4.500000   5.000000     -0.20000000       4.900000
Nov 2015  5.000000  4.500000   5.000000     -0.40000000       4.833333
Dec 2015  5.000000  4.600000   4.900000     -0.60000000       4.733333
         ma_yearmax
Jan 1976         NA
Feb 1976         NA
Mar 1976         NA
Apr 1976         NA
May 1976         NA
Jun 1976         NA
Jul 1976         NA
Aug 1976         NA
Sep 1976         NA
Oct 1976         NA
Nov 1976         NA
Dec 1976  11.600000
Jan 1977  11.250000
Feb 1977  10.900000
Mar 1977  10.150000
Apr 1977   9.800000
May 1977   9.800000
Jun 1977   9.700000
Jul 1977   9.500000
Aug 1977   9.500000
Sep 1977   9.500000
Oct 1977   9.500000
Nov 1977   9.500000
Dec 1977   9.500000
Jan 1978   9.200000
Feb 1978   8.800000
Mar 1978   8.200000
Apr 1978   8.200000
May 1978   8.200000
Jun 1978   7.800000
Jul 1978   7.650000
Aug 1978   7.500000
Sep 1978   7.500000
Oct 1978   7.500000
Nov 1978   7.500000
Dec 1978   7.500000
Jan 1979   7.200000
Feb 1979   6.900000
Mar 1979   6.700000
Apr 1979   6.700000
May 1979   6.700000
Jun 1979   6.700000
Jul 1979   6.700000
Aug 1979   6.700000
Sep 1979   6.700000
Oct 1979   6.700000
Nov 1979   6.700000
Dec 1979   6.700000
Jan 1980   6.400000
Feb 1980   6.200000
Mar 1980   6.100000
Apr 1980   6.100000
May 1980   6.100000
Jun 1980   6.100000
Jul 1980   6.100000
Aug 1980   6.100000
Sep 1980   6.100000
Oct 1980   6.100000
Nov 1980   6.100000
Dec 1980   6.100000
Jan 1981   6.700000
Feb 1981   6.700000
Mar 1981   6.700000
Apr 1981   6.700000
May 1981   6.700000
Jun 1981   6.700000
Jul 1981   6.700000
Aug 1981   6.700000
Sep 1981   6.800000
Oct 1981   6.800000
Nov 1981   6.800000
Dec 1981   7.000000
Jan 1982   8.400000
Feb 1982   8.400000
Mar 1982   8.400000
Apr 1982   8.400000
May 1982   8.400000
Jun 1982   8.400000
Jul 1982   8.400000
Aug 1982   8.400000
Sep 1982   8.400000
Oct 1982   8.400000
Nov 1982   8.400000
Dec 1982   8.400000
Jan 1983   8.300000
Feb 1983   8.300000
Mar 1983   8.300000
Apr 1983   8.300000
May 1983   8.300000
Jun 1983   8.300000
Jul 1983   8.300000
Aug 1983   8.300000
Sep 1983   8.300000
Oct 1983   8.300000
Nov 1983   8.300000
Dec 1983   8.300000
Jan 1984   8.000000
Feb 1984   7.700000
Mar 1984   7.100000
Apr 1984   7.100000
May 1984   7.100000
Jun 1984   6.600000
Jul 1984   6.500000
Aug 1984   6.500000
Sep 1984   6.500000
Oct 1984   6.500000
Nov 1984   6.500000
Dec 1984   6.500000
Jan 1985   6.000000
Feb 1985   5.700000
Mar 1985   5.000000
Apr 1985   4.900000
May 1985   4.900000
Jun 1985   4.900000
Jul 1985   4.900000
Aug 1985   4.900000
Sep 1985   4.900000
Oct 1985   4.900000
Nov 1985   4.900000
Dec 1985   4.900000
Jan 1986   4.500000
Feb 1986   4.400000
Mar 1986   4.400000
Apr 1986   4.400000
May 1986   4.400000
Jun 1986   4.400000
Jul 1986   4.400000
Aug 1986   4.400000
Sep 1986   4.400000
Oct 1986   4.400000
Nov 1986   4.400000
Dec 1986   4.400000
Jan 1987   4.400000
Feb 1987   4.300000
Mar 1987   4.300000
Apr 1987   4.300000
May 1987   4.300000
Jun 1987   4.300000
Jul 1987   4.300000
Aug 1987   4.300000
Sep 1987   4.300000
Oct 1987   4.300000
Nov 1987   4.300000
Dec 1987   4.300000
Jan 1988   4.200000
Feb 1988   4.000000
Mar 1988   3.900000
Apr 1988   3.900000
May 1988   3.900000
Jun 1988   3.900000
Jul 1988   3.900000
Aug 1988   3.900000
Sep 1988   3.900000
Oct 1988   3.900000
Nov 1988   3.900000
Dec 1988   3.900000
Jan 1989   4.300000
Feb 1989   4.300000
Mar 1989   4.300000
Apr 1989   4.300000
May 1989   4.300000
Jun 1989   4.300000
Jul 1989   4.300000
Aug 1989   4.300000
Sep 1989   4.400000
Oct 1989   4.400000
Nov 1989   4.400000
Dec 1989   4.500000
Jan 1990   5.800000
Feb 1990   5.850000
Mar 1990   5.900000
Apr 1990   5.900000
May 1990   5.900000
Jun 1990   6.100000
Jul 1990   6.500000
Aug 1990   6.500000
Sep 1990   6.800000
Oct 1990   6.800000
Nov 1990   7.000000
Dec 1990   7.300000
Jan 1991   8.700000
Feb 1991   8.800000
Mar 1991   8.900000
Apr 1991   8.900000
May 1991   8.900000
Jun 1991   8.900000
Jul 1991   8.900000
Aug 1991   8.900000
Sep 1991   8.900000
Oct 1991   8.900000
Nov 1991   8.900000
Dec 1991   9.033333
Jan 1992   9.400000
Feb 1992   9.400000
Mar 1992   9.400000
Apr 1992   9.400000
May 1992   9.400000
Jun 1992   9.400000
Jul 1992   9.400000
Aug 1992   9.400000
Sep 1992   9.400000
Oct 1992   9.400000
Nov 1992   9.400000
Dec 1992   9.400000
Jan 1993   9.200000
Feb 1993   9.000000
Mar 1993   8.800000
Apr 1993   8.800000
May 1993   8.800000
Jun 1993   8.700000
Jul 1993   8.600000
Aug 1993   8.600000
Sep 1993   8.600000
Oct 1993   8.600000
Nov 1993   8.600000
Dec 1993   8.600000
Jan 1994   8.200000
Feb 1994   7.800000
Mar 1994   7.300000
Apr 1994   7.300000
May 1994   7.300000
Jun 1994   7.300000
Jul 1994   7.300000
Aug 1994   7.300000
Sep 1994   7.300000
Oct 1994   7.300000
Nov 1994   7.300000
Dec 1994   7.300000
Jan 1995   6.900000
Feb 1995   6.700000
Mar 1995   6.400000
Apr 1995   6.400000
May 1995   6.400000
Jun 1995   6.400000
Jul 1995   6.400000
Aug 1995   6.400000
Sep 1995   6.400000
Oct 1995   6.400000
Nov 1995   6.400000
Dec 1995   6.400000
Jan 1996   5.900000
Feb 1996   5.700000
Mar 1996   5.700000
Apr 1996   5.700000
May 1996   5.700000
Jun 1996   5.700000
Jul 1996   5.700000
Aug 1996   5.700000
Sep 1996   5.700000
Oct 1996   5.700000
Nov 1996   5.700000
Dec 1996   5.700000
Jan 1997   5.200000
Feb 1997   5.000000
Mar 1997   4.900000
Apr 1997   4.900000
May 1997   4.900000
Jun 1997   4.900000
Jul 1997   4.900000
Aug 1997   4.900000
Sep 1997   4.900000
Oct 1997   4.900000
Nov 1997   4.900000
Dec 1997   4.900000
Jan 1998   4.600000
Feb 1998   4.400000
Mar 1998   4.200000
Apr 1998   4.200000
May 1998   4.200000
Jun 1998   4.200000
Jul 1998   4.200000
Aug 1998   4.200000
Sep 1998   4.200000
Oct 1998   4.200000
Nov 1998   4.200000
Dec 1998   4.200000
Jan 1999   3.900000
Feb 1999   3.900000
Mar 1999   3.900000
Apr 1999   3.900000
May 1999   3.900000
Jun 1999   3.900000
Jul 1999   3.900000
Aug 1999   3.900000
Sep 1999   3.900000
Oct 1999   3.900000
Nov 1999   3.900000
Dec 1999   3.900000
Jan 2000   3.600000
Feb 2000   3.600000
Mar 2000   3.600000
Apr 2000   3.600000
May 2000   3.600000
Jun 2000   3.600000
Jul 2000   3.600000
Aug 2000   3.600000
Sep 2000   3.600000
Oct 2000   3.600000
Nov 2000   3.600000
Dec 2000   3.600000
Jan 2001   3.700000
Feb 2001   3.700000
Mar 2001   3.700000
Apr 2001   3.700000
May 2001   3.700000
Jun 2001   3.800000
Jul 2001   3.900000
Aug 2001   3.900000
Sep 2001   4.000000
Oct 2001   4.000000
Nov 2001   4.000000
Dec 2001   4.200000
Jan 2002   5.500000
Feb 2002   5.500000
Mar 2002   5.500000
Apr 2002   5.500000
May 2002   5.500000
Jun 2002   5.500000
Jul 2002   5.500000
Aug 2002   5.500000
Sep 2002   5.500000
Oct 2002   5.500000
Nov 2002   5.500000
Dec 2002   5.500000
Jan 2003   6.300000
Feb 2003   6.300000
Mar 2003   6.300000
Apr 2003   6.300000
May 2003   6.300000
Jun 2003   6.300000
Jul 2003   6.300000
Aug 2003   6.300000
Sep 2003   6.300000
Oct 2003   6.300000
Nov 2003   6.300000
Dec 2003   6.300000
Jan 2004   6.200000
Feb 2004   6.200000
Mar 2004   6.200000
Apr 2004   6.200000
May 2004   6.200000
Jun 2004   6.200000
Jul 2004   6.200000
Aug 2004   6.200000
Sep 2004   6.200000
Oct 2004   6.200000
Nov 2004   6.200000
Dec 2004   6.200000
Jan 2005   5.800000
Feb 2005   5.700000
Mar 2005   5.600000
Apr 2005   5.600000
May 2005   5.600000
Jun 2005   5.600000
Jul 2005   5.600000
Aug 2005   5.600000
Sep 2005   5.600000
Oct 2005   5.600000
Nov 2005   5.600000
Dec 2005   5.600000
Jan 2006   5.500000
Feb 2006   5.500000
Mar 2006   5.500000
Apr 2006   5.500000
May 2006   5.500000
Jun 2006   5.500000
Jul 2006   5.500000
Aug 2006   5.500000
Sep 2006   5.500000
Oct 2006   5.500000
Nov 2006   5.500000
Dec 2006   5.500000
Jan 2007   5.600000
Feb 2007   5.600000
Mar 2007   5.600000
Apr 2007   5.600000
May 2007   5.600000
Jun 2007   5.600000
Jul 2007   5.600000
Aug 2007   5.600000
Sep 2007   5.600000
Oct 2007   5.600000
Nov 2007   5.600000
Dec 2007   5.600000
Jan 2008   5.400000
Feb 2008   5.400000
Mar 2008   5.400000
Apr 2008   5.400000
May 2008   5.400000
Jun 2008   5.600000
Jul 2008   5.700000
Aug 2008   5.700000
Sep 2008   5.900000
Oct 2008   5.900000
Nov 2008   6.100000
Dec 2008   6.600000
Jan 2009   7.900000
Feb 2009   7.900000
Mar 2009   7.900000
Apr 2009   7.900000
May 2009   7.900000
Jun 2009   8.300000
Jul 2009   8.400000
Aug 2009   8.400000
Sep 2009   8.600000
Oct 2009   8.600000
Nov 2009   8.600000
Dec 2009   8.600000
Jan 2010   9.600000
Feb 2010   9.600000
Mar 2010   9.600000
Apr 2010   9.600000
May 2010   9.600000
Jun 2010   9.600000
Jul 2010   9.600000
Aug 2010   9.600000
Sep 2010   9.600000
Oct 2010   9.600000
Nov 2010   9.600000
Dec 2010   9.600000
Jan 2011   9.200000
Feb 2011   8.900000
Mar 2011   8.500000
Apr 2011   8.500000
May 2011   8.500000
Jun 2011   8.500000
Jul 2011   8.500000
Aug 2011   8.500000
Sep 2011   8.500000
Oct 2011   8.500000
Nov 2011   8.500000
Dec 2011   8.500000
Jan 2012   8.100000
Feb 2012   7.700000
Mar 2012   7.600000
Apr 2012   7.600000
May 2012   7.600000
Jun 2012   7.400000
Jul 2012   7.400000
Aug 2012   7.400000
Sep 2012   7.400000
Oct 2012   7.400000
Nov 2012   7.400000
Dec 2012   7.400000
Jan 2013   7.600000
Feb 2013   7.600000
Mar 2013   7.600000
Apr 2013   7.600000
May 2013   7.600000
Jun 2013   7.600000
Jul 2013   7.600000
Aug 2013   7.600000
Sep 2013   7.600000
Oct 2013   7.600000
Nov 2013   7.600000
Dec 2013   7.600000
Jan 2014   7.300000
Feb 2014   7.300000
Mar 2014   7.300000
Apr 2014   7.300000
May 2014   7.300000
Jun 2014   7.000000
Jul 2014   6.800000
Aug 2014   6.800000
Sep 2014   6.800000
Oct 2014   6.800000
Nov 2014   6.800000
Dec 2014   6.800000
Jan 2015   6.500000
Feb 2015   6.200000
Mar 2015   6.000000
Apr 2015   6.000000
May 2015   6.000000
Jun 2015   6.000000
Jul 2015   5.850000
Aug 2015   5.800000
Sep 2015   5.800000
Oct 2015   5.800000
Nov 2015   5.800000
Dec 2015   5.800000


