The Fama French 3-factor model

The Fama-French model famously adds two additional factors to the CAPM model to describe asset returns:

RP= RF + βM(RM−RF) + bSMB⋅SMB + bHML⋅HML + α

SMB:  The small minus big factor
bSMB: Exposure to the SMB factor

HML:  The high minus low factor
bHML: Exposure to the HML factor

α:    Performance which is unexplained by any other factors
βM:   Beta to the broad market portfolio B


The FamaFrenchData DataFrame is available in your workspace and contains the HML and SMB factors as columns for this exercise.


In [1]: FamaFrenchData.head()
Out[1]: 
            Portfolio  Market_Excess     SMB     HML     RMW     CMA   RF  \
Date                                                                        
2013-01-03  -0.005066        -0.0014  0.0014  0.0004  0.0020  0.0023  0.0   
2013-01-04   0.004024         0.0055  0.0019  0.0043 -0.0037  0.0027  0.0   
2013-01-07   0.004421        -0.0031 -0.0009 -0.0037 -0.0013 -0.0012  0.0   
2013-01-08  -0.004659        -0.0027  0.0004 -0.0007 -0.0012  0.0009  0.0   
2013-01-09   0.004636         0.0034  0.0024 -0.0041 -0.0007 -0.0015  0.0   

            Portfolio_Excess  
Date                          
2013-01-03         -0.005066  
2013-01-04          0.004024  
2013-01-07          0.004421  
2013-01-08         -0.004659  
2013-01-09          0.004636







# Import statsmodels.formula.api
import statsmodels.formula.api as smf 



#Define a regression model that explains Portfolio_Excess as a function of Market_Excess, SMB, and HML.
# Define the regression formula
FamaFrench_model = smf.ols(formula='Portfolio_Excess ~ Market_Excess + SMB + HML', data=FamaFrenchData)

# Fit the regression
FamaFrench_fit = FamaFrench_model.fit()

# Extract the adjusted r-squared
regression_adj_rsq = FamaFrench_fit.rsquared_adj
print(regression_adj_rsq)



<script.py> output:
    0.8193910088585149
    
    
The Fama-French 3 factor model fit well, raising the adjusted r-squared from 0.7943 to 0.8194, meaning that the model explains more of your portfolio variance. But there's still room for improvement...



